Sacramento Kings
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Zach LaVine
F
35:12	6	13	46.2	4	6	66.7	7	7	100	0	4	4	3	0	0	4	1	23	-15
undefined Headshot
DeMar DeRozan
F
33:21	7	14	50.0	0	2	0.0	5	6	83.3	0	1	1	3	2	0	0	1	19	0
undefined Headshot
Domantas Sabonis
C
35:12	5	15	33.3	0	2	0.0	0	0	0.0	6	12	18	3	1	1	5	4	10	-15
undefined Headshot
Dennis Schröder
G
31:43	4	9	44.4	0	3	0.0	0	0	0.0	0	5	5	3	1	0	2	4	8	-10
undefined Headshot
Russell Westbrook
G
30:19	6	16	37.5	4	8	50.0	0	0	0.0	1	8	9	4	1	0	2	2	16	-16
undefined Headshot
Malik Monk
25:42	3	7	42.9	0	3	0.0	3	4	75.0	0	2	2	4	1	0	2	2	9	4
undefined Headshot
Keon Ellis
26:52	4	10	40.0	2	5	40.0	2	2	100	0	2	2	0	2	1	0	2	12	5
undefined Headshot
Drew Eubanks
12:48	0	0	0.0	0	0	0.0	0	0	0.0	1	3	4	0	1	1	1	0	0	9
undefined Headshot
Devin Carter
8:51	1	1	100	0	0	0.0	2	2	100	1	0	1	1	2	0	1	0	4	8
undefined Headshot
Dylan Cardwell
DNP - Coach's Decision
undefined Headshot
Isaac Jones
DNP - Coach's Decision
undefined Headshot
Doug McDermott
DNP - Coach's Decision
undefined Headshot
Maxime Raynaud
DNP - Coach's Decision
undefined Headshot
Dario Šarić
DNP - Coach's Decision
TOTALS
 	36	85	42.4	10	29	34.5	19	21	90.5	9	37	46	21	11	3	17	16	101	-6
Oklahoma City Thunder
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Luguentz Dort
F
34:55	4	9	44.4	1	6	16.7	4	4	100	1	4	5	1	1	0	1	3	13	18
undefined Headshot
Aaron Wiggins
F
33:41	7	15	46.7	4	10	40.0	0	0	0.0	4	2	6	6	1	3	3	1	18	6
undefined Headshot
Isaiah Hartenstein
C
30:49	2	3	66.7	0	0	0.0	0	1	0.0	2	12	14	3	1	2	2	1	4	-5
undefined Headshot
Cason Wallace
G
26:33	3	9	33.3	2	5	40.0	0	0	0.0	0	1	1	3	1	0	2	2	8	-17
undefined Headshot
Shai Gilgeous-Alexander
G
35:47	14	26	53.8	1	5	20.0	2	2	100	0	9	9	4	1	3	1	2	31	-1
undefined Headshot
Ajay Mitchell
24:08	7	15	46.7	3	7	42.9	1	1	100	0	0	0	1	2	0	4	5	18	7
undefined Headshot
Alex Caruso
23:39	2	5	40.0	2	5	40.0	2	2	100	1	1	2	3	2	1	1	1	8	16
undefined Headshot
Jaylin Williams
17:11	1	6	16.7	1	6	16.7	0	0	0.0	2	3	5	4	2	1	1	0	3	11
undefined Headshot
Brooks Barnhizer
6:51	1	3	33.3	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	1	2	-9
undefined Headshot
Chris Youngblood
2:56	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	1	0	0	0	2	0	-1
undefined Headshot
Branden Carlson
3:30	1	1	100	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	1	2	5
undefined Headshot
Ousmane Dieng
DNP - Coach's Decision
TOTALS
 	42	92	45.7	14	44	31.8	9	10	90.0	10	34	44	26	11	10	15	19	107	6
Inactive Players
SAC: Keegan Murray, Daeqwon Plowden, Isaiah Stevens, Nique Clifford

OKC: Thomas Sorber, Nikola Topic, Jalen Williams, Kenrich Williams, Isaiah Joe, Chet Holmgren