Philadelphia 76ers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Justin Edwards
F
14:12	1	3	33.3	1	3	33.3	0	0	0.0	0	0	0	0	0	0	0	1	3	-22
undefined Headshot
Kelly Oubre Jr.
F
43:49	5	13	38.5	3	5	60.0	4	5	80.0	3	8	11	1	1	1	1	2	17	2
undefined Headshot
Joel Embiid
C
23:02	9	17	52.9	3	6	50.0	4	6	66.7	3	4	7	5	0	1	3	4	25	9
undefined Headshot
VJ Edgecombe
G
39:59	4	12	33.3	4	8	50.0	2	2	100	1	5	6	4	1	0	2	5	14	11
undefined Headshot
Tyrese Maxey
G
47:26	11	25	44.0	3	9	33.3	14	16	87.5	0	3	3	10	1	1	4	3	39	3
undefined Headshot
Adem Bona
17:31	1	3	33.3	0	0	0.0	0	0	0.0	3	2	5	0	0	5	1	0	2	5
undefined Headshot
Quentin Grimes
38:45	7	17	41.2	3	10	30.0	6	6	100	1	6	7	3	3	2	2	2	23	19
undefined Headshot
Trendon Watford
18:20	1	3	33.3	0	1	0.0	0	0	0.0	1	3	4	3	0	0	1	1	2	7
undefined Headshot
Jabari Walker
5:52	3	3	100	0	0	0.0	2	2	100	2	0	2	0	1	0	0	2	8	2
undefined Headshot
Eric Gordon
4:33	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-6
undefined Headshot
Andre Drummond
11:31	3	4	75.0	0	0	0.0	0	0	0.0	4	6	10	0	0	1	0	1	6	-5
undefined Headshot
Johni Broome
DNP - Coach's Decision
undefined Headshot
Kyle Lowry
DNP - Coach's Decision
undefined Headshot
Hunter Sallis
DNP - Coach's Decision
TOTALS
 	45	100	45.0	17	42	40.5	32	37	86.5	18	37	55	26	7	11	14	21	139	5
Washington Wizards
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kyshawn George
F
40:11	8	17	47.1	4	7	57.1	0	2	0.0	1	8	9	7	2	1	1	5	20	-21
undefined Headshot
Khris Middleton
F
30:36	4	11	36.4	1	3	33.3	4	4	100	5	5	10	3	0	0	2	4	13	-5
undefined Headshot
Alex Sarr
C
34:05	13	23	56.5	3	7	42.9	2	2	100	3	8	11	5	2	2	5	4	31	3
undefined Headshot
CJ McCollum
G
39:40	4	14	28.6	2	6	33.3	4	4	100	0	1	1	7	1	0	1	4	14	7
undefined Headshot
Bub Carrington
G
37:43	3	6	50.0	2	3	66.7	2	2	100	0	5	5	5	1	1	2	4	10	4
undefined Headshot
Tre Johnson
25:47	4	11	36.4	2	7	28.6	0	0	0.0	1	1	2	2	0	0	1	3	10	3
undefined Headshot
Corey Kispert
24:45	5	11	45.5	2	8	25.0	1	3	33.3	0	5	5	1	0	0	1	1	13	4
undefined Headshot
Marvin Bagley III
18:40	6	7	85.7	0	0	0.0	2	4	50.0	3	4	7	3	2	1	1	3	14	-4
undefined Headshot
Cam Whitmore
13:05	4	7	57.1	1	2	50.0	0	0	0.0	0	0	0	0	2	0	1	2	9	-8
undefined Headshot
Justin Champagnie
0:14	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-4
undefined Headshot
Jamir Watkins
0:14	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-4
undefined Headshot
Anthony Gill
DNP - Coach's Decision
undefined Headshot
AJ Johnson
DNP - Coach's Decision
undefined Headshot
Will Riley
DNP - Coach's Decision
undefined Headshot
Tristan Vukcevic
DNP - Coach's Decision
TOTALS
 	51	107	47.7	17	43	39.5	15	21	71.4	13	37	50	33	10	5	15	30	134	-5
Inactive Players
PHI: Paul George, Dominick Barlow, Jared McCain

WAS: Bilal Coulibaly, Sharife Cooper, Malaki Branham