New York Knicks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Mikal Bridges
F
39:15	8	16	50.0	3	7	42.9	5	5	100	3	8	11	6	1	0	0	4	24	-10
undefined Headshot
OG Anunoby
F
33:30	3	11	27.3	1	6	16.7	2	3	66.7	2	4	6	5	1	1	2	4	9	-6
undefined Headshot
Karl-Anthony Towns
C
35:23	2	12	16.7	0	3	0.0	4	4	100	5	7	12	1	1	1	3	5	8	0
undefined Headshot
Landry Shamet
G
29:46	5	11	45.5	4	9	44.4	2	2	100	2	1	3	1	1	0	1	1	16	3
undefined Headshot
Jalen Brunson
G
34:45	14	25	56.0	1	5	20.0	7	9	77.8	0	4	4	3	2	0	2	3	36	-11
undefined Headshot
Josh Hart
26:19	1	5	20.0	1	4	25.0	0	0	0.0	1	3	4	4	2	0	2	0	3	-18
undefined Headshot
Ariel Hukporti
12:03	0	0	0.0	0	0	0.0	0	0	0.0	2	1	3	1	1	0	1	1	0	-8
undefined Headshot
Jordan Clarkson
17:01	4	7	57.1	2	3	66.7	0	0	0.0	1	0	1	1	0	0	2	0	10	-2
undefined Headshot
Mohamed Diawara
0:34	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-2
undefined Headshot
Tyler Kolek
11:24	2	5	40.0	1	3	33.3	0	0	0.0	1	0	1	2	0	0	0	3	5	4
undefined Headshot
Pacôme Dadiet
DNP - Coach's Decision
undefined Headshot
Tosan Evbuomwan
DNP - Coach's Decision
undefined Headshot
Trey Jemison III
DNP - Coach's Decision
TOTALS
 	39	92	42.4	13	40	32.5	20	23	87.0	17	28	45	24	9	2	13	21	111	-10
Milwaukee Bucks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Gary Trent Jr.
F
30:45	4	9	44.4	2	5	40.0	1	1	100	0	3	3	3	1	0	1	1	11	9
undefined Headshot
Giannis Antetokounmpo
F
33:10	16	22	72.7	0	1	0.0	5	7	71.4	2	6	8	7	1	2	4	3	37	18
undefined Headshot
Myles Turner
C
30:10	1	6	16.7	1	5	20.0	2	2	100	2	6	8	3	0	3	0	0	5	18
undefined Headshot
AJ Green
G
23:38	3	5	60.0	3	5	60.0	0	0	0.0	0	4	4	0	0	0	1	4	9	13
undefined Headshot
Ryan Rollins
G
26:05	8	11	72.7	4	4	100	5	5	100	0	2	2	4	4	0	2	3	25	12
undefined Headshot
Cole Anthony
24:23	2	7	28.6	0	4	0.0	0	0	0.0	0	4	4	9	0	1	1	4	4	1
undefined Headshot
Kyle Kuzma
19:34	0	2	0.0	0	1	0.0	5	6	83.3	0	5	5	1	0	0	2	3	5	-1
undefined Headshot
Bobby Portis
16:16	4	10	40.0	1	4	25.0	0	0	0.0	0	2	2	0	1	1	0	1	9	-8
undefined Headshot
Taurean Prince
21:17	3	4	75.0	2	3	66.7	0	0	0.0	0	0	0	0	0	1	2	2	8	-7
undefined Headshot
Amir Coffey
14:42	2	3	66.7	1	2	50.0	3	3	100	0	2	2	0	0	0	0	0	8	-5
undefined Headshot
Thanasis Antetokounmpo
DNP - Coach's Decision
undefined Headshot
Gary Harris
DNP - Coach's Decision
undefined Headshot
Andre Jackson Jr.
DNP - Coach's Decision
undefined Headshot
Jericho Sims
DNP - Coach's Decision
TOTALS
 	43	79	54.4	14	34	41.2	21	24	87.5	4	34	38	27	7	8	13	21	121	10
Inactive Players
NYK: Kevin McCullar Jr., Miles McBride, Guerschon Yabusele, Mitchell Robinson

MIL: Kevin Porter Jr., Alex Antetokounmpo, Pete Nance, Mark Sears