Brooklyn Nets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Michael Porter Jr.
F
31:51	7	20	35.0	4	12	33.3	2	2	100	3	4	7	1	0	0	2	2	20	-2
undefined Headshot
Noah Clowney
F
31:09	3	7	42.9	0	3	0.0	0	0	0.0	1	6	7	6	0	1	1	3	6	-2
undefined Headshot
Nic Claxton
C
28:51	5	10	50.0	0	0	0.0	0	1	0.0	2	4	6	0	0	2	2	4	10	2
undefined Headshot
Drake Powell
G
24:12	6	10	60.0	2	5	40.0	2	3	66.7	0	5	5	2	0	0	0	0	16	5
undefined Headshot
Egor Dëmin
G
28:51	6	10	60.0	5	9	55.6	0	0	0.0	0	0	0	5	1	1	1	0	17	2
undefined Headshot
Cam Thomas
23:48	6	15	40.0	2	5	40.0	2	2	100	0	1	1	5	0	0	1	0	16	-8
undefined Headshot
Day'Ron Sharpe
19:09	7	9	77.8	0	0	0.0	1	2	50.0	3	6	9	0	0	0	0	1	15	-5
undefined Headshot
Nolan Traore
19:09	2	8	25.0	1	5	20.0	0	0	0.0	0	1	1	1	0	0	2	3	5	-5
undefined Headshot
Danny Wolf
16:09	2	5	40.0	1	3	33.3	0	0	0.0	1	4	5	1	2	1	0	6	5	1
undefined Headshot
Terance Mann
16:51	1	1	100	1	1	100	0	2	0.0	0	2	2	3	0	0	1	2	3	-3
undefined Headshot
Tyrese Martin
DNP - Coach's Decision
undefined Headshot
Jalen Wilson
DNP - Coach's Decision
TOTALS
 	45	95	47.4	16	43	37.2	7	12	58.3	10	33	43	24	3	5	10	21	113	-3
New Orleans Pelicans
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Saddiq Bey
F
26:06	3	8	37.5	1	3	33.3	5	6	83.3	1	3	4	1	1	0	0	0	12	-6
undefined Headshot
Zion Williamson
F
29:45	11	14	78.6	0	0	0.0	3	5	60.0	2	4	6	2	1	2	4	1	25	-17
undefined Headshot
Derik Queen
C
16:16	0	5	0.0	0	0	0.0	4	4	100	1	5	6	4	1	1	1	0	4	-14
undefined Headshot
Trey Murphy III
G
38:02	12	22	54.5	5	13	38.5	5	7	71.4	1	8	9	5	2	1	0	1	34	15
undefined Headshot
Jeremiah Fears
G
30:08	3	13	23.1	1	4	25.0	0	0	0.0	2	5	7	4	0	0	0	1	7	8
undefined Headshot
Yves Missi
34:07	6	13	46.2	0	0	0.0	0	0	0.0	9	3	12	4	0	1	0	1	12	23
undefined Headshot
Karlo Matković
17:59	3	5	60.0	1	2	50.0	1	1	100	2	1	3	1	0	2	1	2	8	7
undefined Headshot
Bryce McGowens
14:47	2	5	40.0	1	3	33.3	0	0	0.0	0	2	2	1	0	0	1	3	5	10
undefined Headshot
Jordan Poole
17:32	2	7	28.6	2	4	50.0	1	2	50.0	0	2	2	2	0	0	1	2	7	-2
undefined Headshot
Jordan Hawkins
15:19	1	5	20.0	0	4	0.0	0	0	0.0	0	2	2	0	0	0	0	0	2	-9
undefined Headshot
Trey Alexander
DNP - Coach's Decision
undefined Headshot
DeAndre Jordan
DNP - Coach's Decision
undefined Headshot
Kevon Looney
DNP - Coach's Decision
undefined Headshot
Micah Peavy
DNP - Coach's Decision
TOTALS
 	43	97	44.3	11	33	33.3	19	25	76.0	18	35	53	24	5	7	8	11	116	3
Inactive Players
BKN: Haywood Highsmith, Ziaire Williams, E.J. Liddell, Tyson Etienne, Ben Saraf, Chaney Johnson

NOP: Jose Alvarado, Hunter Dickinson, Herbert Jones, Dejounte Murray