Washington Wizards
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kyshawn George
F
32:19	9	15	60.0	2	7	28.6	3	4	75.0	0	5	5	4	1	0	0	4	23	5
undefined Headshot
Khris Middleton
F
27:20	7	14	50.0	3	7	42.9	0	0	0.0	0	3	3	5	1	0	2	4	17	4
undefined Headshot
Alex Sarr
C
13:20	2	7	28.6	0	1	0.0	0	0	0.0	1	0	1	1	0	2	2	2	4	-6
undefined Headshot
Tre Johnson
G
27:21	4	10	40.0	2	6	33.3	0	0	0.0	0	2	2	3	1	0	2	4	10	4
undefined Headshot
Bilal Coulibaly
G
9:46	1	1	100	0	0	0.0	1	1	100	0	2	2	0	0	0	0	0	3	-11
undefined Headshot
Bub Carrington
32:56	1	11	9.1	0	6	0.0	2	2	100	1	4	5	7	0	0	1	2	4	1
undefined Headshot
Justin Champagnie
26:38	3	7	42.9	1	3	33.3	0	0	0.0	3	5	8	1	0	1	1	1	7	-22
undefined Headshot
Will Riley
27:09	4	7	57.1	1	3	33.3	3	3	100	0	2	2	1	1	0	2	0	12	-22
undefined Headshot
Marvin Bagley III
26:57	7	10	70.0	0	1	0.0	1	2	50.0	5	6	11	2	0	0	1	0	15	4
undefined Headshot
AJ Johnson
3:21	0	2	0.0	0	2	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-6
undefined Headshot
Tristan Vukcevic
7:43	3	5	60.0	1	2	50.0	3	5	60.0	0	1	1	1	0	0	0	0	10	-12
undefined Headshot
Malaki Branham
4:03	0	1	0.0	0	0	0.0	0	0	0.0	1	0	1	0	1	0	0	0	0	-7
undefined Headshot
Anthony Gill
1:07	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-2
TOTALS
 	41	90	45.6	10	38	26.3	13	17	76.5	11	30	41	25	5	3	11	17	105	-14
LA Clippers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kawhi Leonard
F
30:10	9	22	40.9	7	11	63.6	8	8	100	0	3	3	4	4	0	1	0	33	7
undefined Headshot
Kobe Sanders
F
25:37	4	8	50.0	1	3	33.3	2	2	100	1	0	1	0	0	0	0	1	11	-3
undefined Headshot
Brook Lopez
C
20:58	4	10	40.0	1	6	16.7	2	2	100	2	2	4	1	0	1	0	1	11	-5
undefined Headshot
Kris Dunn
G
23:14	1	1	100	0	0	0.0	2	2	100	0	2	2	3	3	0	0	2	4	-8
undefined Headshot
James Harden
G
36:35	5	17	29.4	2	9	22.2	10	10	100	1	4	5	8	0	0	2	2	22	1
undefined Headshot
Nicolas Batum
26:16	3	7	42.9	3	7	42.9	0	0	0.0	0	8	8	0	0	2	1	2	9	26
undefined Headshot
Jordan Miller
33:45	5	10	50.0	0	1	0.0	1	1	100	2	8	10	5	2	0	1	1	11	21
undefined Headshot
Yanic Konan Niederhäuser
22:52	7	7	100	0	0	0.0	2	2	100	1	4	5	2	0	2	2	4	16	14
undefined Headshot
Cam Christie
20:33	1	1	100	0	0	0.0	0	0	0.0	0	2	2	2	0	0	1	1	2	17
undefined Headshot
Kobe Brown
DNP - Coach's Decision
undefined Headshot
John Collins
DND - Injury/Illness
undefined Headshot
TyTy Washington Jr.
DNP - Coach's Decision
TOTALS
 	39	83	47.0	14	37	37.8	27	27	100	7	33	40	25	9	5	8	14	119	14
Inactive Players
WAS: Trae Young, Sharife Cooper, Cam Whitmore, Jamir Watkins

LAC: Chris Paul, Bradley Beal, Bogdan Bogdanovic, Ivica Zubac, Derrick Jones Jr.