Utah Jazz
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Cody Williams
F
31:14	3	6	50.0	0	1	0.0	0	2	0.0	1	6	7	2	0	2	0	2	6	-2
undefined Headshot
Ace Bailey
F
31:03	4	9	44.4	0	3	0.0	2	2	100	2	1	3	3	0	0	0	1	10	12
undefined Headshot
Kyle Filipowski
C
30:48	9	15	60.0	1	3	33.3	0	0	0.0	2	5	7	4	3	0	1	5	19	-8
undefined Headshot
Isaiah Collier
G
21:34	3	6	50.0	0	0	0.0	2	2	100	0	0	0	4	1	0	4	4	8	-8
undefined Headshot
Keyonte George
G
34:07	8	17	47.1	0	5	0.0	9	10	90.0	0	3	3	7	1	0	2	2	25	2
undefined Headshot
Brice Sensabaugh
34:17	15	22	68.2	5	10	50.0	8	8	100	2	3	5	2	2	0	2	2	43	-2
undefined Headshot
Walter Clayton Jr.
20:45	1	6	16.7	1	5	20.0	2	2	100	0	4	4	5	2	0	3	1	5	3
undefined Headshot
Kyle Anderson
17:12	3	4	75.0	0	0	0.0	1	1	100	1	4	5	3	0	0	0	3	7	6
undefined Headshot
Taylor Hendricks
19:00	1	1	100	1	1	100	0	0	0.0	0	2	2	0	0	0	1	0	3	-13
undefined Headshot
Svi Mykhailiuk
DNP - Coach's Decision
undefined Headshot
Georges Niang
DND - Injury/Illness
undefined Headshot
Jusuf Nurkić
DNP - Coach's Decision
TOTALS
 	47	86	54.7	8	28	28.6	24	27	88.9	8	28	36	30	9	2	13	20	126	-2
Chicago Bulls
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Isaac Okoro
F
33:49	5	10	50.0	1	4	25.0	1	1	100	1	1	2	3	0	0	0	4	12	0
undefined Headshot
Matas Buzelis
F
18:34	3	7	42.9	1	4	25.0	0	0	0.0	1	1	2	2	0	0	0	2	7	0
undefined Headshot
Nikola Vučević
C
30:55	14	22	63.6	2	6	33.3	5	6	83.3	4	3	7	5	0	2	1	1	35	0
undefined Headshot
Coby White
G
29:57	2	7	28.6	1	4	25.0	1	2	50.0	0	7	7	7	0	1	5	3	6	-11
undefined Headshot
Tre Jones
G
26:13	3	8	37.5	0	2	0.0	1	1	100	0	0	0	8	4	0	2	0	7	-11
undefined Headshot
Ayo Dosunmu
27:54	6	11	54.5	2	6	33.3	1	1	100	0	2	2	6	3	0	2	2	15	8
undefined Headshot
Jalen Smith
17:05	3	7	42.9	2	5	40.0	4	6	66.7	2	8	10	1	0	0	1	1	12	2
undefined Headshot
Kevin Huerter
18:50	3	7	42.9	2	5	40.0	2	2	100	1	2	3	1	0	0	2	5	10	11
undefined Headshot
Patrick Williams
23:21	4	6	66.7	3	3	100	2	2	100	1	4	5	3	0	0	0	0	13	9
undefined Headshot
Dalen Terry
13:22	4	7	57.1	3	4	75.0	0	0	0.0	3	2	5	0	3	2	0	1	11	2
undefined Headshot
Jevon Carter
DNP - Coach's Decision
undefined Headshot
Julian Phillips
DND - Injury/Illness
TOTALS
 	47	92	51.1	17	43	39.5	17	21	81.0	13	30	43	36	10	5	13	19	128	2
Inactive Players
UTA: John Tonje, Elijah Harkless, Kevin Love, Lauri Markkanen, Walker Kessler, Oscar Tshiebwe

CHI: Zach Collins, Josh Giddey, Emanuel Miller, Yuki Kawamura, Noa Essengue, Lachlan Olbrich