Toronto Raptors
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Scottie Barnes
F
38:23	10	16	62.5	1	3	33.3	5	9	55.6	0	7	7	13	2	1	3	2	26	14
undefined Headshot
Brandon Ingram
F
36:02	12	23	52.2	3	6	50.0	3	4	75.0	0	7	7	4	1	0	1	3	30	0
undefined Headshot
Collin Murray-Boyles
C
32:48	4	10	40.0	0	1	0.0	2	2	100	4	6	10	3	0	1	0	5	10	23
undefined Headshot
Jamison Battle
G
19:31	2	4	50.0	1	2	50.0	0	0	0.0	0	3	3	1	0	0	2	1	5	24
undefined Headshot
Jamal Shead
G
34:24	2	9	22.2	1	3	33.3	2	2	100	1	2	3	6	1	0	2	3	7	4
undefined Headshot
Ochai Agbaji
23:31	3	7	42.9	2	5	40.0	2	2	100	0	1	1	0	0	2	1	4	10	12
undefined Headshot
Gradey Dick
30:12	9	15	60.0	1	5	20.0	2	3	66.7	4	7	11	3	0	0	1	2	21	10
undefined Headshot
A.J. Lawson
16:57	2	5	40.0	1	3	33.3	0	0	0.0	1	5	6	0	0	1	0	2	5	-18
undefined Headshot
Alijah Martin
7:21	0	0	0.0	0	0	0.0	1	2	50.0	1	0	1	0	0	0	1	1	1	1
undefined Headshot
Jonathan Mogbo
0:51	0	0	0.0	0	0	0.0	0	2	0.0	0	0	0	0	0	0	0	0	0	0
undefined Headshot
Immanuel Quickley
DND - Injury/Illness
undefined Headshot
Garrett Temple
DND - Injury/Illness
TOTALS
 	44	89	49.4	10	28	35.7	17	26	65.4	11	38	49	30	4	5	11	23	115	14
Indiana Pacers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Johnny Furphy
F
26:14	3	6	50.0	2	4	50.0	2	8	25.0	1	9	10	2	0	2	0	2	10	6
undefined Headshot
Pascal Siakam
F
35:21	10	23	43.5	4	11	36.4	2	3	66.7	4	6	10	4	0	0	4	5	26	-4
undefined Headshot
Jay Huff
C
15:38	3	6	50.0	0	3	0.0	1	1	100	1	3	4	0	0	3	1	1	7	-10
undefined Headshot
Aaron Nesmith
G
30:37	1	12	8.3	0	8	0.0	4	4	100	3	2	5	2	1	1	4	2	6	-25
undefined Headshot
Andrew Nembhard
G
31:30	4	10	40.0	0	3	0.0	6	6	100	1	1	2	6	0	1	0	2	14	-21
undefined Headshot
Jarace Walker
18:26	4	10	40.0	3	5	60.0	0	0	0.0	1	0	1	2	0	0	0	3	11	-14
undefined Headshot
Ben Sheppard
12:42	1	1	100	0	0	0.0	1	1	100	1	0	1	2	0	0	1	2	3	-9
undefined Headshot
Micah Potter
7:37	0	2	0.0	0	2	0.0	0	0	0.0	0	1	1	0	1	0	0	2	0	-16
undefined Headshot
Tony Bradley
19:36	0	0	0.0	0	0	0.0	2	2	100	1	3	4	0	0	0	0	0	2	3
undefined Headshot
T.J. McConnell
21:01	4	8	50.0	0	1	0.0	0	0	0.0	1	1	2	6	2	0	0	2	8	8
undefined Headshot
Quenton Jackson
18:54	3	8	37.5	3	5	60.0	5	6	83.3	0	5	5	2	1	0	0	0	14	12
undefined Headshot
Kam Jones
1:12	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
undefined Headshot
Ethan Thompson
1:12	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	0	1	0	0	0	0	0
TOTALS
 	33	86	38.4	12	42	28.6	23	31	74.2	14	32	46	26	6	7	10	21	101	-14
Inactive Players
TOR: Ja'Kobe Walter, Chucky Hepburn, Jakob Poeltl, RJ Barrett, Sandro Mamukelashvili

IND: Obi Toppin, Tyrese Haliburton, Isaiah Jackson, Bennedict Mathurin, Taelon Peter