Denver Nuggets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Spencer Jones
F
32:15	3	5	60.0	2	4	50.0	2	2	100	1	4	5	2	0	0	1	5	10	0
undefined Headshot
Peyton Watson
F
30:39	6	12	50.0	2	5	40.0	4	5	80.0	0	5	5	2	0	0	2	5	18	2
undefined Headshot
Aaron Gordon
C
29:55	8	12	66.7	3	5	60.0	3	5	60.0	1	5	6	3	0	1	0	2	22	3
undefined Headshot
Jalen Pickett
G
27:34	3	9	33.3	2	4	50.0	1	1	100	2	4	6	3	2	0	2	3	9	1
undefined Headshot
Jamal Murray
G
38:09	13	24	54.2	2	6	33.3	5	5	100	0	2	2	5	0	0	3	5	33	10
undefined Headshot
Tim Hardaway Jr.
35:48	4	12	33.3	4	10	40.0	0	0	0.0	0	3	3	4	2	0	0	1	12	12
undefined Headshot
Zeke Nnaji
17:29	1	4	25.0	0	2	0.0	2	2	100	1	4	5	1	0	0	0	0	4	7
undefined Headshot
Bruce Brown
23:37	3	5	60.0	0	0	0.0	1	2	50.0	2	3	5	1	0	0	1	3	7	4
undefined Headshot
DaRon Holmes II
4:34	1	2	50.0	1	2	50.0	0	0	0.0	0	2	2	0	0	0	0	1	3	6
undefined Headshot
Curtis Jones
DNP - Coach's Decision
undefined Headshot
Julian Strawther
DNP - Coach's Decision
undefined Headshot
Hunter Tyson
DNP - Coach's Decision
TOTALS
 	42	85	49.4	16	38	42.1	18	22	81.8	7	32	39	21	4	1	9	25	118	9
Dallas Mavericks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Cooper Flagg
F
14:49	3	9	33.3	0	3	0.0	0	0	0.0	0	1	1	1	0	1	0	2	6	-11
undefined Headshot
P.J. Washington
F
30:58	4	13	30.8	0	3	0.0	4	7	57.1	1	5	6	2	1	0	2	3	12	-8
undefined Headshot
Daniel Gafford
C
17:51	2	2	100	0	0	0.0	2	4	50.0	4	6	10	0	0	0	0	3	6	-6
undefined Headshot
Naji Marshall
G
38:03	9	16	56.3	0	3	0.0	6	8	75.0	1	4	5	3	0	0	3	2	24	-3
undefined Headshot
Jaden Hardy
G
28:29	3	11	27.3	1	6	16.7	1	1	100	2	2	4	1	1	0	0	3	8	-5
undefined Headshot
Dwight Powell
18:09	2	2	100	0	0	0.0	1	1	100	3	2	5	0	0	1	0	2	5	-4
undefined Headshot
Brandon Williams
25:25	6	13	46.2	0	3	0.0	8	12	66.7	0	7	7	1	1	1	1	2	20	4
undefined Headshot
Klay Thompson
23:20	3	8	37.5	2	7	28.6	0	0	0.0	0	1	1	1	0	0	0	0	8	-9
undefined Headshot
Caleb Martin
23:03	7	9	77.8	1	3	33.3	0	0	0.0	0	4	4	3	3	0	0	1	15	17
undefined Headshot
Ryan Nembhard
15:19	2	6	33.3	1	3	33.3	0	0	0.0	1	2	3	4	0	0	0	2	5	-14
undefined Headshot
Miles Kelly
4:34	0	4	0.0	0	3	0.0	0	0	0.0	1	0	1	0	0	0	0	0	0	-6
undefined Headshot
D'Angelo Russell
DNP - Coach's Decision
TOTALS
 	41	93	44.1	5	34	14.7	22	33	66.7	13	34	47	16	6	3	6	20	109	-9
Inactive Players
DEN: Tamar Bates, Christian Braun, Jonas Valanciunas, Nikola Jokic, Cameron Johnson

DAL: Anthony Davis, Dante Exum, Kyrie Irving, Moussa Cisse, Max Christie, Dereck Lively II