New York Knicks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Josh Hart
F
31:45	4	7	57.1	2	4	50.0	0	2	0.0	0	5	5	5	0	1	2	2	10	-13
undefined Headshot
OG Anunoby
F
27:21	5	13	38.5	0	6	0.0	5	8	62.5	1	2	3	4	0	2	1	4	15	-16
undefined Headshot
Karl-Anthony Towns
C
33:19	5	14	35.7	0	1	0.0	3	4	75.0	1	3	4	1	5	0	3	5	13	-8
undefined Headshot
Mikal Bridges
G
35:50	6	20	30.0	2	9	22.2	5	5	100	2	1	3	1	2	1	0	2	19	-11
undefined Headshot
Jalen Brunson
G
4:59	2	3	66.7	0	1	0.0	0	0	0.0	0	0	0	0	0	0	1	0	4	-8
undefined Headshot
Miles McBride
27:38	4	14	28.6	2	8	25.0	0	0	0.0	1	5	6	6	0	0	1	4	10	-7
undefined Headshot
Jordan Clarkson
23:04	5	11	45.5	1	4	25.0	0	0	0.0	1	2	3	1	2	1	0	1	11	0
undefined Headshot
Guerschon Yabusele
5:47	1	5	20.0	0	4	0.0	0	0	0.0	0	3	3	0	0	0	0	0	2	0
undefined Headshot
Mitchell Robinson
19:04	3	3	100	0	0	0.0	2	4	50.0	7	4	11	0	1	1	0	3	8	-3
undefined Headshot
Tyler Kolek
23:32	3	9	33.3	1	4	25.0	0	0	0.0	2	3	5	5	1	0	0	3	7	2
undefined Headshot
Ariel Hukporti
2:34	1	1	100	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	2	3
undefined Headshot
Mohamed Diawara
2:34	0	0	0.0	0	0	0.0	0	0	0.0	1	1	2	0	0	0	1	0	0	3
undefined Headshot
Pacôme Dadiet
2:34	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	3
TOTALS
 	39	100	39.0	8	41	19.5	15	23	65.2	16	29	45	23	11	6	9	24	101	-11
Sacramento Kings
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
DeMar DeRozan
F
40:60	7	16	43.8	1	3	33.3	12	13	92.3	0	6	6	5	1	0	1	2	27	11
undefined Headshot
Precious Achiuwa
F
38:35	7	14	50.0	2	4	50.0	4	7	57.1	6	8	14	2	2	2	2	1	20	16
undefined Headshot
Maxime Raynaud
C
26:37	4	6	66.7	0	1	0.0	2	2	100	0	4	4	0	0	0	1	1	10	13
undefined Headshot
Zach LaVine
G
36:14	8	14	57.1	5	9	55.6	4	4	100	0	5	5	1	0	0	3	4	25	16
undefined Headshot
Russell Westbrook
G
39:11	6	13	46.2	2	6	33.3	5	7	71.4	1	5	6	11	0	0	4	3	19	4
undefined Headshot
Malik Monk
19:10	2	7	28.6	0	2	0.0	5	5	100	1	2	3	3	0	1	2	5	9	-5
undefined Headshot
Nique Clifford
13:09	0	1	0.0	0	1	0.0	0	0	0.0	0	4	4	0	0	0	2	2	0	2
undefined Headshot
Dylan Cardwell
21:23	1	2	50.0	0	0	0.0	0	0	0.0	1	5	6	1	1	3	0	3	2	-2
undefined Headshot
Keon Ellis
4:42	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
undefined Headshot
Devin Carter
DNP - Coach's Decision
undefined Headshot
Drew Eubanks
DNP - Coach's Decision
undefined Headshot
Doug McDermott
DNP - Coach's Decision
undefined Headshot
Daeqwon Plowden
DNP - Coach's Decision
undefined Headshot
Dario Šarić
DNP - Coach's Decision
undefined Headshot
Dennis Schröder
DNP - League Suspension
TOTALS
 	35	74	47.3	10	27	37.0	32	38	84.2	9	39	48	23	4	6	15	21	112	11
Inactive Players
NYK: Trey Jemison III, Kevin McCullar Jr., Landry Shamet

SAC: Domantas Sabonis, Keegan Murray, Isaiah Stevens