Cleveland Cavaliers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaylon Tyson
F
25:00	4	9	44.4	3	4	75.0	1	2	50.0	3	2	5	3	1	0	2	1	12	10
undefined Headshot
Evan Mobley
F
33:32	7	10	70.0	1	1	100	2	4	50.0	2	11	13	6	1	4	2	5	17	27
undefined Headshot
Jarrett Allen
C
25:38	5	6	83.3	0	0	0.0	0	1	0.0	2	3	5	2	0	0	2	3	10	16
undefined Headshot
Donovan Mitchell
G
33:18	11	22	50.0	5	12	41.7	8	8	100	1	6	7	9	1	0	1	1	35	29
undefined Headshot
Darius Garland
G
23:01	8	13	61.5	3	7	42.9	1	2	50.0	1	2	3	7	1	0	4	2	20	10
undefined Headshot
Sam Merrill
9:43	1	5	20.0	1	3	33.3	0	0	0.0	0	3	3	0	0	0	0	1	3	5
undefined Headshot
De'Andre Hunter
21:36	7	13	53.8	3	7	42.9	0	0	0.0	1	3	4	4	0	0	1	1	17	15
undefined Headshot
Craig Porter Jr.
17:59	0	3	0.0	0	1	0.0	1	1	100	1	2	3	3	1	0	1	0	1	16
undefined Headshot
Lonzo Ball
14:05	3	6	50.0	3	6	50.0	0	0	0.0	0	4	4	4	0	0	1	0	9	5
undefined Headshot
Nae'Qwan Tomlin
21:14	0	1	0.0	0	1	0.0	0	0	0.0	1	1	2	3	1	1	0	3	0	3
undefined Headshot
Tyrese Proctor
4:58	1	2	50.0	0	1	0.0	0	0	0.0	0	1	1	0	0	0	1	0	2	-2
undefined Headshot
Larry Nance Jr.
4:58	1	2	50.0	1	2	50.0	0	0	0.0	0	1	1	0	0	0	0	0	3	-2
undefined Headshot
Thomas Bryant
4:58	2	3	66.7	0	1	0.0	0	0	0.0	0	1	1	0	0	0	0	2	4	-2
TOTALS
 	50	95	52.6	20	46	43.5	13	18	72.2	12	40	52	41	6	5	15	19	133	26
Philadelphia 76ers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Paul George
F
29:41	7	14	50.0	2	4	50.0	1	2	50.0	0	4	4	4	1	0	0	1	17	-8
undefined Headshot
Dominick Barlow
F
8:04	1	3	33.3	0	1	0.0	0	0	0.0	2	0	2	0	0	0	0	2	2	-9
undefined Headshot
Joel Embiid
C
24:57	7	14	50.0	2	5	40.0	4	4	100	2	2	4	3	1	1	6	0	20	-18
undefined Headshot
VJ Edgecombe
G
26:40	3	10	30.0	1	6	16.7	2	2	100	1	2	3	2	2	1	2	5	9	-18
undefined Headshot
Tyrese Maxey
G
31:11	5	16	31.3	2	8	25.0	2	2	100	0	2	2	4	0	2	0	0	14	-22
undefined Headshot
Kelly Oubre Jr.
26:01	2	6	33.3	2	5	40.0	1	2	50.0	0	5	5	2	0	0	1	2	7	-19
undefined Headshot
Jabari Walker
14:55	1	5	20.0	0	4	0.0	0	0	0.0	1	3	4	3	2	1	0	2	2	-10
undefined Headshot
Adem Bona
11:03	1	1	100	0	0	0.0	4	4	100	1	1	2	0	1	0	1	0	6	0
undefined Headshot
Quentin Grimes
22:03	3	7	42.9	2	5	40.0	0	0	0.0	2	3	5	0	1	0	1	2	8	-10
undefined Headshot
Trendon Watford
17:11	1	3	33.3	1	2	50.0	0	0	0.0	0	2	2	4	0	0	0	1	3	-5
undefined Headshot
Jared McCain
9:42	1	2	50.0	0	0	0.0	4	4	100	0	0	0	0	0	0	0	0	6	0
undefined Headshot
Andre Drummond
12:00	1	4	25.0	0	2	0.0	5	6	83.3	2	7	9	0	0	0	1	0	7	-8
undefined Headshot
Justin Edwards
6:32	3	4	75.0	0	1	0.0	0	0	0.0	0	0	0	0	1	0	0	0	6	-3
undefined Headshot
Eric Gordon
DNP - Coach's Decision
undefined Headshot
Kyle Lowry
DNP - Coach's Decision
TOTALS
 	36	89	40.4	12	43	27.9	23	26	88.5	11	31	42	22	9	5	12	15	107	-26
Inactive Players
CLE: Luke Travers, Chris Livingston, Max Strus, Dean Wade

PHI: MarJon Beauchamp, Johni Broome