Toronto Raptors
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Brandon Ingram
F
31:09	7	10	70.0	2	2	100	6	7	85.7	0	0	0	5	0	0	4	5	22	-1
undefined Headshot
Scottie Barnes
F
36:02	8	17	47.1	0	2	0.0	0	0	0.0	4	5	9	5	1	1	6	2	16	14
undefined Headshot
Jakob Poeltl
C
32:50	8	10	80.0	0	0	0.0	3	4	75.0	3	5	8	4	1	0	1	3	19	4
undefined Headshot
RJ Barrett
G
33:54	6	12	50.0	2	5	40.0	8	9	88.9	0	3	3	4	0	0	0	2	22	7
undefined Headshot
Immanuel Quickley
G
38:29	7	15	46.7	4	9	44.4	0	0	0.0	0	5	5	6	3	0	1	2	18	8
undefined Headshot
Ja'Kobe Walter
14:33	4	5	80.0	3	4	75.0	0	0	0.0	0	1	1	1	3	0	1	1	11	8
undefined Headshot
Jamal Shead
19:54	0	3	0.0	0	1	0.0	0	0	0.0	0	2	2	6	1	0	1	1	0	-7
undefined Headshot
Sandro Mamukelashvili
15:10	2	5	40.0	0	2	0.0	3	4	75.0	1	1	2	2	1	0	0	2	7	5
undefined Headshot
Gradey Dick
14:31	2	4	50.0	0	2	0.0	0	0	0.0	0	1	1	0	2	1	0	0	4	4
undefined Headshot
Jamison Battle
3:28	1	3	33.3	0	2	0.0	0	0	0.0	0	0	0	0	0	0	0	1	2	3
undefined Headshot
Ochai Agbaji
DNP - Coach's Decision
undefined Headshot
Garrett Temple
DNP - Coach's Decision
TOTALS
 	45	84	53.6	11	29	37.9	20	24	83.3	8	23	31	33	12	2	14	19	121	9
Philadelphia 76ers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Justin Edwards
F
22:33	2	6	33.3	0	2	0.0	4	4	100	1	1	2	2	1	0	2	2	8	1
undefined Headshot
Dominick Barlow
F
17:16	2	5	40.0	1	2	50.0	0	0	0.0	2	1	3	3	0	1	3	2	5	-2
undefined Headshot
Andre Drummond
C
34:03	5	9	55.6	0	1	0.0	0	0	0.0	4	8	12	0	2	1	3	3	10	-4
undefined Headshot
VJ Edgecombe
G
37:06	8	20	40.0	1	6	16.7	4	5	80.0	3	3	6	4	3	2	4	3	21	-9
undefined Headshot
Tyrese Maxey
G
38:30	8	14	57.1	5	9	55.6	3	4	75.0	1	1	2	9	3	1	3	1	24	-2
undefined Headshot
Quentin Grimes
31:56	7	15	46.7	4	8	50.0	3	3	100	0	2	2	2	2	0	1	2	21	-5
undefined Headshot
Trendon Watford
21:28	3	5	60.0	1	2	50.0	2	2	100	0	3	3	2	0	0	3	3	9	-9
undefined Headshot
Jabari Walker
23:13	4	6	66.7	1	1	100	0	0	0.0	5	4	9	2	0	1	1	2	9	-3
undefined Headshot
Jared McCain
13:55	2	7	28.6	1	4	25.0	0	0	0.0	0	2	2	0	0	0	1	2	5	-12
undefined Headshot
Johni Broome
DNP - Coach's Decision
undefined Headshot
Eric Gordon
DNP - Coach's Decision
undefined Headshot
Kyle Lowry
DNP - Coach's Decision
undefined Headshot
Hunter Sallis
DNP - Coach's Decision
TOTALS
 	41	87	47.1	14	35	40.0	16	18	88.9	16	25	41	24	11	6	21	20	112	-9
Inactive Players
TOR: Jonathan Mogbo, Collin Murray-Boyles, Alijah Martin, Chucky Hepburn, A.J. Lawson

PHI: Paul George, Joel Embiid, Kelly Oubre Jr., Adem Bona