Charlotte Hornets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kon Knueppel
F
41:46	11	20	55.0	5	12	41.7	1	1	100	4	4	8	7	0	0	2	2	28	-9
undefined Headshot
Miles Bridges
F
35:24	9	20	45.0	3	8	37.5	4	4	100	3	2	5	2	1	2	0	5	25	-2
undefined Headshot
Ryan Kalkbrenner
C
24:42	4	5	80.0	0	0	0.0	2	3	66.7	5	4	9	0	0	0	0	0	10	-11
undefined Headshot
Sion James
G
23:23	0	4	0.0	0	1	0.0	1	2	50.0	0	2	2	1	1	0	1	2	1	-6
undefined Headshot
LaMelo Ball
G
27:19	5	21	23.8	2	11	18.2	6	6	100	3	4	7	9	2	0	6	2	18	-5
undefined Headshot
Drew Peterson
18:33	2	6	33.3	0	4	0.0	0	0	0.0	0	3	3	0	1	0	0	1	4	-8
undefined Headshot
Collin Sexton
25:09	4	13	30.8	0	3	0.0	3	3	100	0	0	0	5	1	0	2	2	11	-6
undefined Headshot
Moussa Diabaté
24:08	3	9	33.3	0	0	0.0	2	3	66.7	7	5	12	3	0	0	1	3	8	2
undefined Headshot
KJ Simpson
3:18	0	2	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-7
undefined Headshot
Pat Connaughton
16:18	5	7	71.4	3	5	60.0	0	0	0.0	0	2	2	1	1	0	0	1	13	7
undefined Headshot
Mason Plumlee
DNP - Coach's Decision
undefined Headshot
Grant Williams
DNP - Injury/Illness
TOTALS
 	43	107	40.2	13	45	28.9	19	22	86.4	22	26	48	28	7	2	12	18	118	-9
Indiana Pacers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Ben Sheppard
F
31:19	5	10	50.0	1	5	20.0	4	4	100	3	1	4	2	2	0	0	1	15	16
undefined Headshot
Pascal Siakam
F
36:37	9	17	52.9	2	8	25.0	2	2	100	0	4	4	7	1	1	2	3	22	25
undefined Headshot
Isaiah Jackson
C
16:22	1	2	50.0	0	0	0.0	0	0	0.0	2	2	4	1	0	4	2	4	2	-3
undefined Headshot
Bennedict Mathurin
G
34:03	7	13	53.8	2	5	40.0	8	9	88.9	3	9	12	2	1	0	1	2	24	-2
undefined Headshot
Andrew Nembhard
G
33:57	6	15	40.0	1	4	25.0	3	5	60.0	1	1	2	7	0	0	6	2	16	-9
undefined Headshot
Tony Bradley
4:26	1	1	100	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	3	2	-5
undefined Headshot
Jarace Walker
25:34	3	6	50.0	3	4	75.0	0	0	0.0	0	4	4	0	0	0	2	2	9	-2
undefined Headshot
Jeremiah Robinson-Earl
16:31	1	2	50.0	1	1	100	0	0	0.0	1	1	2	1	1	0	0	1	3	-10
undefined Headshot
Jay Huff
27:08	7	13	53.8	4	9	44.4	2	3	66.7	0	5	5	4	0	3	1	3	20	17
undefined Headshot
T.J. McConnell
14:03	6	6	100	2	2	100	0	0	0.0	0	6	6	8	0	0	1	1	14	18
undefined Headshot
RayJ Dennis
DNP - Coach's Decision
undefined Headshot
Monté Morris
DNP - Coach's Decision
undefined Headshot
Taelon Peter
DNP - Coach's Decision
TOTALS
 	46	85	54.1	16	38	42.1	19	23	82.6	10	33	43	32	5	8	15	22	127	9
Inactive Players
CHA: Josh Green, Tre Mann, Brandon Miller, Antonio Reeves, Tidjane Salaun, Liam McNeeley

IND: Kam Jones, Johnny Furphy, Quenton Jackson, Obi Toppin, Tyrese Haliburton, Aaron Nesmith