Sacramento Kings
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
DeMar DeRozan
F
34:55	4	12	33.3	0	2	0.0	9	10	90.0	2	1	3	5	3	0	1	3	17	-12
undefined Headshot
Precious Achiuwa
F
26:12	6	12	50.0	1	1	100	2	4	50.0	5	4	9	3	1	0	2	2	15	-6
undefined Headshot
Drew Eubanks
C
22:34	3	6	50.0	0	0	0.0	0	0	0.0	1	2	3	0	2	0	1	2	6	-13
undefined Headshot
Zach LaVine
G
30:09	4	10	40.0	0	4	0.0	0	0	0.0	1	3	4	2	0	0	5	1	8	-16
undefined Headshot
Russell Westbrook
G
29:37	3	7	42.9	1	4	25.0	0	2	0.0	1	10	11	6	3	0	2	3	7	-7
undefined Headshot
Nique Clifford
8:21	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	1	2	0	-4
undefined Headshot
Maxime Raynaud
18:36	3	5	60.0	1	1	100	0	0	0.0	0	4	4	0	0	0	0	2	7	3
undefined Headshot
Malik Monk
27:15	5	9	55.6	3	5	60.0	3	4	75.0	0	3	3	2	2	0	1	3	16	-4
undefined Headshot
Dennis Schröder
31:45	9	21	42.9	2	9	22.2	1	3	33.3	2	3	5	3	0	0	4	3	21	-7
undefined Headshot
Keon Ellis
10:36	1	4	25.0	0	2	0.0	0	0	0.0	0	3	3	0	1	0	1	1	2	-4
undefined Headshot
Devin Carter
DNP - Coach's Decision
undefined Headshot
Doug McDermott
DNP - Coach's Decision
undefined Headshot
Dario Šarić
DNP - Coach's Decision
TOTALS
 	38	86	44.2	8	28	28.6	15	23	65.2	12	33	45	21	12	0	18	22	99	-14
Oklahoma City Thunder
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Luguentz Dort
F
33:04	5	10	50.0	4	8	50.0	0	0	0.0	1	3	4	1	1	1	2	4	14	11
undefined Headshot
Chet Holmgren
F
31:01	10	15	66.7	1	5	20.0	0	0	0.0	1	6	7	1	1	3	6	2	21	1
undefined Headshot
Isaiah Hartenstein
C
26:31	1	2	50.0	0	0	0.0	2	2	100	4	8	12	3	0	2	1	5	4	8
undefined Headshot
Cason Wallace
G
26:05	5	9	55.6	2	5	40.0	0	0	0.0	0	2	2	1	1	1	0	2	12	8
undefined Headshot
Shai Gilgeous-Alexander
G
35:34	12	24	50.0	1	3	33.3	8	10	80.0	2	6	8	3	2	0	3	0	33	9
undefined Headshot
Isaiah Joe
20:20	1	5	20.0	1	5	20.0	4	4	100	0	2	2	1	0	1	0	2	7	4
undefined Headshot
Jaylin Williams
9:40	0	2	0.0	0	2	0.0	2	2	100	0	1	1	1	1	0	0	2	2	11
undefined Headshot
Ajay Mitchell
29:05	4	10	40.0	0	3	0.0	5	5	100	0	3	3	6	2	1	4	1	13	14
undefined Headshot
Branden Carlson
4:56	1	3	33.3	0	1	0.0	0	0	0.0	0	1	1	0	0	0	0	2	2	0
undefined Headshot
Alex Caruso
20:44	1	7	14.3	0	5	0.0	0	0	0.0	1	3	4	5	1	1	0	1	2	4
undefined Headshot
Brooks Barnhizer
1:30	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	0	0	0
undefined Headshot
Chris Youngblood
1:30	1	1	100	1	1	100	0	0	0.0	0	0	0	0	0	0	0	0	3	0
undefined Headshot
Ousmane Dieng
DNP - Coach's Decision
TOTALS
 	41	88	46.6	10	38	26.3	21	23	91.3	9	36	45	22	9	10	16	21	113	14
Inactive Players
SAC: Domantas Sabonis, Keegan Murray, Daeqwon Plowden, Isaiah Stevens, Dylan Cardwell

OKC: Nikola Topic, Thomas Sorber, Jalen Williams, Kenrich Williams, Aaron Wiggins