Washington Wizards
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Bilal Coulibaly
F
29:20	5	6	83.3	2	3	66.7	1	1	100	0	4	4	4	0	2	1	3	13	-2
undefined Headshot
Khris Middleton
F
27:27	6	10	60.0	1	1	100	0	0	0.0	2	4	6	2	0	1	1	2	13	-2
undefined Headshot
Marvin Bagley III
C
30:34	6	11	54.5	0	0	0.0	1	2	50.0	3	4	7	3	3	1	2	3	13	10
undefined Headshot
Kyshawn George
G
37:22	8	17	47.1	4	8	50.0	3	5	60.0	2	5	7	7	1	1	4	4	23	-7
undefined Headshot
CJ McCollum
G
30:57	6	15	40.0	2	6	33.3	0	0	0.0	1	4	5	4	0	0	1	1	14	1
undefined Headshot
Cam Whitmore
19:38	5	8	62.5	1	2	50.0	2	2	100	1	5	6	2	0	1	0	1	13	-2
undefined Headshot
Corey Kispert
10:43	0	4	0.0	0	2	0.0	0	0	0.0	1	0	1	1	0	0	1	0	0	-12
undefined Headshot
Tristan Vukcevic
20:01	2	8	25.0	1	4	25.0	2	2	100	2	3	5	1	0	0	3	6	7	-24
undefined Headshot
Bub Carrington
16:37	1	3	33.3	1	2	50.0	0	0	0.0	0	1	1	1	0	0	1	3	3	-16
undefined Headshot
Tre Johnson
17:23	4	6	66.7	2	4	50.0	0	0	0.0	0	1	1	0	2	0	3	3	10	-1
undefined Headshot
Malaki Branham
DNP - Coach's Decision
undefined Headshot
Justin Champagnie
DNP - Coach's Decision
undefined Headshot
Anthony Gill
DNP - Coach's Decision
undefined Headshot
AJ Johnson
DNP - Coach's Decision
undefined Headshot
Will Riley
DNP - Coach's Decision
TOTALS
 	43	88	48.9	14	32	43.8	9	12	75.0	12	31	43	25	6	6	17	26	109	-11
Minnesota Timberwolves
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Anthony Edwards
F
36:28	6	20	30.0	1	8	12.5	5	5	100	2	0	2	2	2	1	1	2	18	2
undefined Headshot
Julius Randle
F
32:36	11	19	57.9	1	4	25.0	9	13	69.2	2	8	10	6	0	0	1	1	32	0
undefined Headshot
Rudy Gobert
C
36:05	4	5	80.0	0	0	0.0	1	2	50.0	7	8	15	3	0	1	4	4	9	6
undefined Headshot
Donte DiVincenzo
G
36:02	4	8	50.0	4	6	66.7	0	0	0.0	0	5	5	6	1	0	2	3	12	10
undefined Headshot
Mike Conley
G
27:25	1	4	25.0	1	3	33.3	7	9	77.8	1	0	1	6	1	0	0	1	10	-10
undefined Headshot
Naz Reid
27:19	11	21	52.4	5	10	50.0	1	1	100	3	2	5	1	2	1	1	2	28	16
undefined Headshot
Jaylen Clark
25:49	3	7	42.9	1	3	33.3	0	2	0.0	3	2	5	0	3	1	0	1	7	5
undefined Headshot
Rob Dillingham
8:39	1	6	16.7	0	2	0.0	0	0	0.0	0	4	4	2	2	0	0	0	2	10
undefined Headshot
Bones Hyland
9:37	1	4	25.0	0	2	0.0	0	0	0.0	1	2	3	2	0	0	0	1	2	16
undefined Headshot
Joan Beringer
DNP - Coach's Decision
undefined Headshot
Joe Ingles
DNP - Coach's Decision
undefined Headshot
Johnny Juzang
DNP - Coach's Decision
undefined Headshot
Leonard Miller
DNP - Coach's Decision
TOTALS
 	42	94	44.7	13	38	34.2	23	32	71.9	19	31	50	28	11	4	9	15	120	11
Inactive Players
WAS: Alex Sarr, Jamir Watkins, Sharife Cooper

MIN: Jaden McDaniels, Terrence Shannon Jr., Enrique Freeman, Rocco Zikarsky