Golden State Warriors
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Will Richard
F
18:05	0	3	0.0	0	2	0.0	0	0	0.0	1	2	3	0	0	0	1	1	0	-25
undefined Headshot
Gui Santos
F
18:26	1	7	14.3	1	6	16.7	1	2	50.0	3	3	6	0	0	1	2	2	4	-14
undefined Headshot
Trayce Jackson-Davis
C
24:57	2	3	66.7	0	0	0.0	4	7	57.1	7	5	12	0	0	1	1	1	8	-16
undefined Headshot
Moses Moody
G
35:42	3	12	25.0	1	6	16.7	2	2	100	1	5	6	4	1	1	3	3	9	-11
undefined Headshot
Brandin Podziemski
G
34:27	6	19	31.6	2	7	28.6	6	7	85.7	2	6	8	2	0	0	3	2	20	-13
undefined Headshot
Buddy Hield
30:50	7	20	35.0	4	15	26.7	0	0	0.0	0	6	6	3	2	0	4	4	18	-11
undefined Headshot
Gary Payton II
19:07	2	5	40.0	1	2	50.0	2	2	100	1	6	7	0	2	2	0	2	7	5
undefined Headshot
Pat Spencer
32:07	5	13	38.5	1	4	25.0	0	0	0.0	5	3	8	13	2	0	2	4	11	10
undefined Headshot
Quinten Post
26:19	8	13	61.5	3	7	42.9	0	0	0.0	0	6	6	2	1	0	5	1	19	5
undefined Headshot
Jonathan Kuminga
DND - Injury/Illness
undefined Headshot
Jackson Rowe
DNP - Coach's Decision
TOTALS
 	34	95	35.8	13	49	26.5	15	20	75.0	20	42	62	24	8	5	21	20	96	-14
Miami Heat
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Pelle Larsson
F
28:20	3	11	27.3	1	4	25.0	3	4	75.0	1	2	3	4	1	0	2	3	10	-4
undefined Headshot
Andrew Wiggins
F
34:26	7	16	43.8	2	4	50.0	1	2	50.0	1	5	6	1	2	1	1	4	17	25
undefined Headshot
Bam Adebayo
C
28:48	7	13	53.8	3	4	75.0	3	3	100	1	6	7	3	1	2	1	1	20	15
undefined Headshot
Norman Powell
G
28:18	10	14	71.4	4	7	57.1	1	1	100	0	6	6	3	1	0	1	3	25	11
undefined Headshot
Davion Mitchell
G
24:17	2	5	40.0	1	1	100	0	0	0.0	0	1	1	6	0	0	0	4	5	13
undefined Headshot
Jaime Jaquez Jr.
34:24	4	12	33.3	0	2	0.0	4	5	80.0	4	1	5	7	2	0	2	2	12	12
undefined Headshot
Simone Fontecchio
18:32	2	10	20.0	2	8	25.0	4	5	80.0	1	3	4	2	1	0	4	0	10	-2
undefined Headshot
Kel'el Ware
19:12	3	10	30.0	0	3	0.0	1	2	50.0	4	12	16	0	0	0	1	0	7	-1
undefined Headshot
Dru Smith
23:43	1	5	20.0	0	2	0.0	2	4	50.0	2	2	4	4	2	0	2	0	4	1
undefined Headshot
Vladislav Goldin
DNP - Coach's Decision
undefined Headshot
Keshad Johnson
DNP - Coach's Decision
undefined Headshot
Nikola Jović
DND - Injury/Illness
undefined Headshot
Jahmir Young
DNP - Coach's Decision
TOTALS
 	39	96	40.6	13	35	37.1	19	26	73.1	14	38	52	30	10	3	14	17	110	14
Inactive Players
GSW: De'Anthony Melton, Alex Toohey, Al Horford, Stephen Curry, Jimmy Butler III, Draymond Green

MIA: Tyler Herro, Myron Gardner, Kasparas Jakucionis, Terry Rozier