Chicago Bulls
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Isaac Okoro
F
25:39	5	8	62.5	3	6	50.0	0	1	0.0	0	1	1	0	0	0	0	4	13	-9
undefined Headshot
Matas Buzelis
F
18:40	4	6	66.7	1	2	50.0	2	2	100	0	5	5	4	0	2	2	3	11	4
undefined Headshot
Nikola Vučević
C
33:34	11	19	57.9	5	9	55.6	0	0	0.0	1	7	8	2	1	1	3	2	27	-2
undefined Headshot
Kevin Huerter
G
22:39	1	6	16.7	0	4	0.0	0	0	0.0	0	2	2	2	1	1	0	2	2	-11
undefined Headshot
Josh Giddey
G
30:55	3	9	33.3	2	3	66.7	1	1	100	0	5	5	13	1	1	5	3	9	-13
undefined Headshot
Patrick Williams
12:47	2	7	28.6	1	2	50.0	0	1	0.0	1	4	5	1	0	0	1	0	5	2
undefined Headshot
Dalen Terry
16:42	3	6	50.0	0	2	0.0	0	1	0.0	2	1	3	5	3	1	1	1	6	16
undefined Headshot
Ayo Dosunmu
23:29	5	7	71.4	2	4	50.0	2	3	66.7	1	3	4	1	0	1	1	4	14	-11
undefined Headshot
Jalen Smith
11:49	2	6	33.3	1	4	25.0	0	0	0.0	1	0	1	0	1	2	0	2	5	4
undefined Headshot
Coby White
27:26	9	17	52.9	5	9	55.6	2	3	66.7	0	1	1	7	2	0	3	2	25	7
undefined Headshot
Jevon Carter
10:55	1	4	25.0	1	3	33.3	0	0	0.0	0	1	1	1	1	0	0	3	3	6
undefined Headshot
Julian Phillips
5:25	0	1	0.0	0	1	0.0	2	2	100	1	1	2	0	0	0	0	0	2	12
undefined Headshot
Noa Essengue
DNP - Coach's Decision
TOTALS
 	46	96	47.9	21	49	42.9	9	14	64.3	7	31	38	36	10	9	16	26	122	1
Portland Trail Blazers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jerami Grant
F
36:55	10	18	55.6	5	9	55.6	8	10	80.0	4	5	9	4	0	0	3	3	33	10
undefined Headshot
Toumani Camara
F
37:18	6	15	40.0	2	8	25.0	0	0	0.0	3	2	5	2	2	1	3	3	14	4
undefined Headshot
Donovan Clingan
C
33:33	7	13	53.8	1	3	33.3	2	3	66.7	10	11	21	4	1	2	0	3	17	8
undefined Headshot
Deni Avdija
G
37:30	11	22	50.0	3	7	42.9	7	12	58.3	1	10	11	11	2	1	3	2	32	6
undefined Headshot
Sidy Cissoko
G
22:07	2	6	33.3	1	3	33.3	0	1	0.0	1	5	6	0	2	0	2	2	5	-5
undefined Headshot
Kris Murray
35:01	4	11	36.4	0	3	0.0	1	2	50.0	4	2	6	2	1	1	1	0	9	4
undefined Headshot
Caleb Love
18:20	1	12	8.3	0	7	0.0	3	4	75.0	1	2	3	2	1	0	0	1	5	-20
undefined Headshot
Hansen Yang
7:56	1	4	25.0	0	1	0.0	0	0	0.0	1	1	2	1	0	0	1	1	2	-5
undefined Headshot
Javonte Cooke
8:43	2	6	33.3	0	1	0.0	0	0	0.0	1	0	1	1	1	0	2	1	4	-4
undefined Headshot
Duop Reath
2:37	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-3
undefined Headshot
Scoot Henderson
DND - Injury/Illness
undefined Headshot
Jrue Holiday
DND - Injury/Illness
undefined Headshot
Rayan Rupert
DNP - Coach's Decision
undefined Headshot
Shaedon Sharpe
DND - Injury/Illness
undefined Headshot
Robert Williams III
DND - Injury/Illness
TOTALS
 	44	107	41.1	12	42	28.6	21	32	65.6	26	38	64	27	10	5	15	16	121	-1
Inactive Players
CHI: Zach Collins, Tre Jones, Emanuel Miller, Trentyn Flowers, Lachlan Olbrich

POR: Damian Lillard, Blake Wesley, Matisse Thybulle