Denver Nuggets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Peyton Watson
F
34:21	13	19	68.4	5	9	55.6	1	1	100	3	9	12	3	1	0	4	4	32	3
undefined Headshot
Zeke Nnaji
F
26:36	0	3	0.0	0	2	0.0	2	2	100	0	4	4	0	2	1	0	2	2	-18
undefined Headshot
Nikola Jokić
C
34:26	10	18	55.6	2	4	50.0	6	7	85.7	4	7	11	12	0	0	9	6	28	9
undefined Headshot
Cameron Johnson
G
32:28	6	8	75.0	1	3	33.3	1	2	50.0	0	3	3	5	1	0	2	2	14	2
undefined Headshot
Jamal Murray
G
35:33	5	14	35.7	2	7	28.6	4	5	80.0	0	0	0	8	0	0	3	4	16	-2
undefined Headshot
Tim Hardaway Jr.
23:04	3	9	33.3	1	5	20.0	0	0	0.0	0	1	1	1	0	0	0	0	7	11
undefined Headshot
Bruce Brown
27:01	5	7	71.4	0	1	0.0	2	4	50.0	1	2	3	4	3	0	2	3	12	22
undefined Headshot
Spencer Jones
10:31	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	2	1	0	0	2	0	6
undefined Headshot
Jonas Valančiūnas
16:00	4	5	80.0	0	0	0.0	6	6	100	1	6	7	0	0	0	0	3	14	2
undefined Headshot
Jalen Pickett
DNP - Coach's Decision
undefined Headshot
Hunter Tyson
DNP - Coach's Decision
TOTALS
 	46	83	55.4	11	31	35.5	22	27	81.5	9	32	41	35	8	1	20	26	125	7
New Orleans Pelicans
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Trey Murphy III
F
35:57	7	14	50.0	5	12	41.7	4	4	100	0	2	2	3	5	1	3	0	23	-4
undefined Headshot
Zion Williamson
F
29:06	6	13	46.2	0	0	0.0	2	4	50.0	3	3	6	5	1	1	3	4	14	14
undefined Headshot
Derik Queen
C
30:25	12	18	66.7	1	2	50.0	5	8	62.5	4	5	9	4	2	2	4	4	30	0
undefined Headshot
Herbert Jones
G
29:00	3	8	37.5	1	4	25.0	2	2	100	1	1	2	3	2	0	0	6	9	8
undefined Headshot
Jeremiah Fears
G
25:28	7	15	46.7	0	4	0.0	2	2	100	0	3	3	1	0	1	0	0	16	-3
undefined Headshot
Yves Missi
12:21	2	5	40.0	0	0	0.0	3	4	75.0	6	2	8	2	0	0	0	4	7	-3
undefined Headshot
Saddiq Bey
18:54	0	3	0.0	0	3	0.0	2	4	50.0	0	2	2	2	1	0	1	1	2	-21
undefined Headshot
Jose Alvarado
18:54	1	6	16.7	0	4	0.0	0	0	0.0	1	3	4	2	1	0	0	0	2	-13
undefined Headshot
Jordan Hawkins
17:37	3	7	42.9	0	2	0.0	0	0	0.0	0	1	1	1	0	0	1	1	6	-9
undefined Headshot
Micah Peavy
17:04	3	8	37.5	0	3	0.0	3	3	100	1	2	3	1	0	0	0	2	9	0
undefined Headshot
Kevon Looney
5:14	0	1	0.0	0	0	0.0	0	0	0.0	1	3	4	1	0	0	0	2	0	-4
undefined Headshot
DeAndre Jordan
DNP - Coach's Decision
undefined Headshot
Bryce McGowens
DNP - Coach's Decision
TOTALS
 	44	98	44.9	7	34	20.6	23	31	74.2	17	27	44	25	12	5	12	24	118	-7
Inactive Players
DEN: Aaron Gordon, Julian Strawther, Christian Braun, DaRon Holmes II, Tamar Bates, Curtis Jones

NOP: Karlo Matkovic, Trey Alexander, Dejounte Murray, Jordan Poole, Hunter Dickinson