Portland Trail Blazers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kris Murray
F
26:00	1	7	14.3	0	3	0.0	4	5	80.0	2	2	4	3	3	2	0	3	6	19
undefined Headshot
Toumani Camara
F
33:44	4	11	36.4	4	11	36.4	2	3	66.7	1	5	6	4	0	1	1	3	14	10
undefined Headshot
Donovan Clingan
C
29:31	5	10	50.0	0	3	0.0	1	2	50.0	9	6	15	1	0	1	0	2	11	15
undefined Headshot
Deni Avdija
G
38:24	10	19	52.6	3	5	60.0	11	14	78.6	3	4	7	11	1	1	2	4	34	14
undefined Headshot
Shaedon Sharpe
G
30:58	9	18	50.0	1	6	16.7	4	4	100	2	3	5	1	0	0	3	1	23	0
undefined Headshot
Robert Williams III
18:29	2	3	66.7	0	0	0.0	0	0	0.0	2	4	6	1	0	1	0	2	4	-2
undefined Headshot
Sidy Cissoko
19:30	2	7	28.6	1	4	25.0	0	0	0.0	0	0	0	3	2	1	1	0	5	8
undefined Headshot
Caleb Love
27:33	7	13	53.8	6	11	54.5	2	2	100	0	2	2	2	0	0	1	2	22	3
undefined Headshot
Hansen Yang
1:35	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	1	0	0	-5
undefined Headshot
Rayan Rupert
14:16	1	3	33.3	1	3	33.3	0	0	0.0	0	1	1	1	0	0	0	0	3	3
undefined Headshot
Jerami Grant
DND - Injury/Illness
undefined Headshot
Jrue Holiday
DND - Injury/Illness
undefined Headshot
Duop Reath
DNP - Coach's Decision
undefined Headshot
Matisse Thybulle
DND - Injury/Illness
undefined Headshot
Blake Wesley
DND - Injury/Illness
TOTALS
 	41	92	44.6	16	47	34.0	24	30	80.0	19	27	46	27	6	7	9	17	122	13
New Orleans Pelicans
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Bryce McGowens
F
24:23	4	9	44.4	2	2	100	3	4	75.0	1	3	4	0	1	0	1	2	13	-25
undefined Headshot
Zion Williamson
F
30:42	15	26	57.7	0	0	0.0	5	8	62.5	3	5	8	2	2	2	0	1	35	-17
undefined Headshot
Yves Missi
C
20:57	2	4	50.0	0	0	0.0	1	1	100	1	2	3	2	1	3	0	0	5	-4
undefined Headshot
Jordan Poole
G
29:48	5	16	31.3	4	11	36.4	2	3	66.7	1	0	1	6	0	0	2	5	16	-1
undefined Headshot
Jeremiah Fears
G
29:10	8	15	53.3	0	3	0.0	2	2	100	2	3	5	4	0	2	4	0	18	-5
undefined Headshot
Micah Peavy
23:37	1	9	11.1	0	5	0.0	0	0	0.0	2	1	3	2	1	1	0	5	2	12
undefined Headshot
Kevon Looney
24:20	2	4	50.0	0	1	0.0	0	0	0.0	8	4	12	2	1	1	1	1	4	6
undefined Headshot
Karlo Matković
20:01	7	8	87.5	2	3	66.7	0	0	0.0	1	1	2	0	2	2	2	4	16	-11
undefined Headshot
Jose Alvarado
20:30	0	3	0.0	0	3	0.0	0	0	0.0	0	3	3	4	0	0	2	2	0	-13
undefined Headshot
Jordan Hawkins
16:32	0	4	0.0	0	2	0.0	0	0	0.0	0	1	1	0	0	0	3	2	0	-7
undefined Headshot
Trey Alexander
DNP - Coach's Decision
undefined Headshot
DeAndre Jordan
DNP - Coach's Decision
TOTALS
 	44	98	44.9	8	30	26.7	13	18	72.2	19	23	42	22	8	11	15	22	109	-13
Inactive Players
POR: Damian Lillard, Scoot Henderson, Javonte Cooke

NOP: Dejounte Murray, Saddiq Bey, Herbert Jones, Trey Murphy III, Hunter Dickinson, Derik Queen