Sacramento Kings
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Keegan Murray
F
32:37	9	17	52.9	3	5	60.0	2	2	100	2	7	9	2	1	1	3	1	23	-23
undefined Headshot
Precious Achiuwa
F
18:47	1	8	12.5	0	2	0.0	1	2	50.0	3	3	6	3	0	0	2	5	3	-12
undefined Headshot
Maxime Raynaud
C
25:25	3	7	42.9	0	0	0.0	0	4	0.0	1	4	5	2	1	0	0	3	6	-19
undefined Headshot
DeMar DeRozan
G
29:52	4	8	50.0	0	2	0.0	5	6	83.3	0	2	2	3	2	0	3	2	13	-12
undefined Headshot
Russell Westbrook
G
26:02	6	12	50.0	1	3	33.3	4	5	80.0	6	3	9	6	1	0	4	3	17	-11
undefined Headshot
Keon Ellis
34:30	4	11	36.4	3	6	50.0	3	4	75.0	0	3	3	0	1	2	3	3	14	-19
undefined Headshot
Dennis Schröder
24:00	4	10	40.0	1	3	33.3	3	4	75.0	0	2	2	2	0	0	2	1	12	-15
undefined Headshot
Drew Eubanks
9:52	2	2	100	0	0	0.0	4	5	80.0	1	1	2	0	0	0	0	1	8	-2
undefined Headshot
Nique Clifford
18:33	1	4	25.0	1	2	50.0	0	0	0.0	0	2	2	1	0	0	3	1	3	-6
undefined Headshot
Doug McDermott
15:50	1	5	20.0	1	5	20.0	0	0	0.0	0	1	1	1	0	0	1	2	3	-13
undefined Headshot
Devin Carter
4:32	0	1	0.0	0	0	0.0	0	0	0.0	1	0	1	0	0	0	0	1	0	-3
undefined Headshot
Malik Monk
DNP - Coach's Decision
undefined Headshot
Dario Šarić
DNP - Coach's Decision
TOTALS
 	35	85	41.2	10	28	35.7	22	32	68.8	14	28	42	20	6	3	21	23	102	-27
Phoenix Suns
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Dillon Brooks
F
25:26	8	14	57.1	2	4	50.0	0	0	0.0	1	1	2	1	1	0	0	2	18	9
undefined Headshot
Royce O'Neale
F
30:07	3	7	42.9	1	5	20.0	0	0	0.0	0	5	5	2	2	3	0	3	7	21
undefined Headshot
Mark Williams
C
21:43	3	4	75.0	0	0	0.0	9	11	81.8	2	7	9	0	1	1	1	2	15	7
undefined Headshot
Devin Booker
G
27:44	13	21	61.9	1	6	16.7	6	7	85.7	0	2	2	5	0	0	5	0	33	11
undefined Headshot
Collin Gillespie
G
26:03	6	14	42.9	3	9	33.3	0	0	0.0	1	1	2	5	3	0	1	2	15	20
undefined Headshot
Jordan Goodwin
22:40	2	3	66.7	1	2	50.0	2	2	100	0	2	2	6	1	0	1	3	7	8
undefined Headshot
Ryan Dunn
17:57	1	2	50.0	0	1	0.0	1	2	50.0	0	4	4	1	0	1	2	3	3	6
undefined Headshot
Oso Ighodaro
20:28	5	6	83.3	0	0	0.0	5	5	100	1	5	6	1	2	2	1	1	15	14
undefined Headshot
Jamaree Bouyea
22:53	6	9	66.7	0	2	0.0	0	1	0.0	1	5	6	1	4	0	0	2	12	20
undefined Headshot
Isaiah Livers
11:31	0	4	0.0	0	1	0.0	0	0	0.0	0	1	1	1	1	0	0	3	0	8
undefined Headshot
Rasheer Fleming
5:59	0	1	0.0	0	1	0.0	0	0	0.0	0	1	1	0	0	1	0	1	0	5
undefined Headshot
Khaman Maluach
5:21	2	2	100	0	0	0.0	0	0	0.0	1	1	2	0	1	1	1	1	4	3
undefined Headshot
Nigel Hayes-Davis
2:07	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	3
undefined Headshot
Nick Richards
DNP - Coach's Decision
TOTALS
 	49	87	56.3	8	31	25.8	23	28	82.1	7	35	42	23	16	9	12	23	129	27
Inactive Players
SAC: Zach LaVine, Domantas Sabonis, Daeqwon Plowden, Isaiah Stevens, Dylan Cardwell

PHX: Koby Brea, Grayson Allen, Jalen Green