Brooklyn Nets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Danny Wolf
F
35:09	4	10	40.0	0	2	0.0	3	4	75.0	1	5	6	3	1	0	1	2	11	-5
undefined Headshot
Noah Clowney
F
27:45	2	13	15.4	0	8	0.0	4	5	80.0	2	0	2	1	3	0	3	5	8	-12
undefined Headshot
Day'Ron Sharpe
C
29:51	6	12	50.0	0	1	0.0	2	3	66.7	4	5	9	3	2	2	1	2	14	-13
undefined Headshot
Terance Mann
G
23:34	5	9	55.6	0	1	0.0	4	4	100	2	1	3	2	0	0	2	3	14	-11
undefined Headshot
Egor Dëmin
G
27:54	3	12	25.0	2	5	40.0	2	2	100	0	8	8	3	2	1	2	2	10	-8
undefined Headshot
Ziaire Williams
23:57	4	9	44.4	3	6	50.0	3	3	100	0	1	1	1	3	2	2	0	14	-12
undefined Headshot
Nolan Traore
25:43	4	7	57.1	0	0	0.0	4	4	100	0	1	1	5	1	2	2	1	12	-5
undefined Headshot
Tyrese Martin
4:57	0	3	0.0	0	2	0.0	0	0	0.0	0	2	2	1	0	0	1	0	0	-8
undefined Headshot
Drake Powell
21:41	5	6	83.3	1	2	50.0	3	3	100	0	1	1	1	0	1	1	0	14	-17
undefined Headshot
Jalen Wilson
16:25	1	5	20.0	0	2	0.0	0	0	0.0	0	0	0	0	3	0	1	1	2	-8
undefined Headshot
E.J. Liddell
3:04	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-1
undefined Headshot
Cam Thomas
DND - Injury/Illness
TOTALS
 	34	86	39.5	6	29	20.7	25	28	89.3	9	24	33	20	15	8	16	16	99	-20
Washington Wizards
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Bilal Coulibaly
F
29:10	2	8	25.0	0	1	0.0	7	8	87.5	3	5	8	4	4	2	2	2	11	10
undefined Headshot
Khris Middleton
F
22:50	3	6	50.0	0	2	0.0	3	4	75.0	0	4	4	2	1	0	3	3	9	15
undefined Headshot
Alex Sarr
C
28:38	8	15	53.3	1	2	50.0	2	2	100	1	4	5	4	0	4	1	3	19	-1
undefined Headshot
Tre Johnson
G
28:00	5	7	71.4	2	3	66.7	0	0	0.0	0	5	5	1	2	0	2	1	12	18
undefined Headshot
CJ McCollum
G
31:07	7	14	50.0	3	5	60.0	0	0	0.0	2	4	6	3	0	0	2	2	17	18
undefined Headshot
Bub Carrington
26:16	3	9	33.3	1	5	20.0	0	0	0.0	0	5	5	4	0	1	3	4	7	2
undefined Headshot
Justin Champagnie
24:36	9	12	75.0	2	3	66.7	0	0	0.0	4	3	7	0	1	1	2	4	20	7
undefined Headshot
Marvin Bagley III
16:52	5	5	100	0	0	0.0	2	2	100	2	6	8	1	1	0	0	1	12	18
undefined Headshot
AJ Johnson
13:41	1	6	16.7	1	3	33.3	0	0	0.0	0	0	0	1	1	0	0	0	3	3
undefined Headshot
Will Riley
18:50	4	10	40.0	1	5	20.0	0	0	0.0	1	2	3	4	0	1	3	0	9	10
undefined Headshot
Malaki Branham
DNP - Coach's Decision
undefined Headshot
Sharife Cooper
DNP - Coach's Decision
undefined Headshot
Anthony Gill
DNP - Coach's Decision
TOTALS
 	47	92	51.1	11	29	37.9	14	16	87.5	13	38	51	24	10	9	18	20	119	20
Inactive Players
BKN: Michael Porter Jr., Haywood Highsmith, Nic Claxton, Tyson Etienne, Ben Saraf, Chaney Johnson

WAS: Cam Whitmore, Tristan Vukcevic, Kyshawn George, Jamir Watkins, Corey Kispert