Denver Nuggets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Spencer Jones
F
36:25	5	8	62.5	3	5	60.0	0	0	0.0	1	5	6	1	0	2	1	3	13	0
undefined Headshot
Peyton Watson
F
40:13	9	22	40.9	2	9	22.2	1	2	50.0	0	4	4	3	1	0	2	5	21	-4
undefined Headshot
DaRon Holmes II
C
23:59	1	6	16.7	1	4	25.0	0	0	0.0	1	3	4	6	0	0	0	3	3	9
undefined Headshot
Jalen Pickett
G
18:29	4	5	80.0	1	2	50.0	0	0	0.0	0	2	2	3	2	0	2	0	9	2
undefined Headshot
Jamal Murray
G
38:55	12	28	42.9	6	12	50.0	4	5	80.0	1	5	6	7	0	1	1	0	34	5
undefined Headshot
Zeke Nnaji
23:56	3	6	50.0	1	4	25.0	6	6	100	0	5	5	0	1	0	0	1	13	-12
undefined Headshot
Tim Hardaway Jr.
28:00	6	14	42.9	3	9	33.3	0	0	0.0	1	1	2	2	0	0	0	1	15	-15
undefined Headshot
Bruce Brown
24:20	0	4	0.0	0	2	0.0	0	0	0.0	1	2	3	4	4	0	3	0	0	-4
undefined Headshot
Julian Strawther
5:43	0	1	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	2	0	-6
undefined Headshot
Curtis Jones
DNP - Coach's Decision
undefined Headshot
Hunter Tyson
DNP - Coach's Decision
TOTALS
 	40	94	42.6	17	47	36.2	11	13	84.6	5	27	32	26	8	3	9	15	108	-5
Cleveland Cavaliers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaylon Tyson
F
23:46	3	8	37.5	1	4	25.0	1	2	50.0	1	4	5	1	0	0	1	2	8	-8
undefined Headshot
Evan Mobley
F
32:17	4	10	40.0	0	2	0.0	0	5	0.0	5	6	11	4	1	3	0	2	8	-9
undefined Headshot
Jarrett Allen
C
29:48	3	5	60.0	0	0	0.0	2	2	100	0	12	12	3	1	1	2	1	8	12
undefined Headshot
Donovan Mitchell
G
35:07	14	24	58.3	5	12	41.7	0	2	0.0	3	3	6	5	1	0	4	3	33	10
undefined Headshot
Darius Garland
G
32:09	6	12	50.0	4	8	50.0	2	2	100	0	2	2	8	0	0	6	3	18	-1
undefined Headshot
De'Andre Hunter
25:36	5	12	41.7	2	7	28.6	4	4	100	1	4	5	4	1	0	0	4	16	1
undefined Headshot
Craig Porter Jr.
23:12	4	7	57.1	2	2	100	0	0	0.0	2	3	5	5	2	1	2	2	10	6
undefined Headshot
Nae'Qwan Tomlin
18:39	2	5	40.0	0	1	0.0	2	2	100	2	4	6	0	1	1	1	1	6	6
undefined Headshot
Lonzo Ball
14:46	2	3	66.7	2	3	66.7	0	0	0.0	0	3	3	2	0	2	0	0	6	11
undefined Headshot
Tyrese Proctor
4:40	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-3
undefined Headshot
Thomas Bryant
DNP - Coach's Decision
undefined Headshot
Sam Merrill
DND - Injury/Illness
TOTALS
 	43	86	50.0	16	39	41.0	11	19	57.9	14	41	55	32	7	8	16	18	113	5
Inactive Players
DEN: Tamar Bates, Christian Braun, Cameron Johnson, Jonas Valanciunas, Aaron Gordon, Nikola Jokic

CLE: Larry Nance Jr., Max Strus, Dean Wade, Luke Travers, Chris Livingston