Charlotte Hornets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kon Knueppel
F
33:45	9	16	56.3	3	8	37.5	5	7	71.4	1	3	4	3	0	0	3	2	26	-2
undefined Headshot
Miles Bridges
F
36:37	8	17	47.1	5	10	50.0	4	5	80.0	0	6	6	2	1	0	3	3	25	-22
undefined Headshot
PJ Hall
C
18:53	1	4	25.0	0	0	0.0	2	2	100	5	3	8	1	0	2	1	2	4	-22
undefined Headshot
Brandon Miller
G
30:17	6	15	40.0	4	7	57.1	3	4	75.0	1	6	7	4	0	0	5	4	19	-7
undefined Headshot
LaMelo Ball
G
25:55	4	12	33.3	2	7	28.6	2	2	100	0	2	2	7	2	0	0	0	12	-9
undefined Headshot
Tidjane Salaün
22:04	4	5	80.0	2	3	66.7	2	2	100	0	4	4	1	0	1	0	3	12	26
undefined Headshot
Sion James
27:13	3	4	75.0	1	2	50.0	0	0	0.0	1	5	6	3	1	0	0	1	7	6
undefined Headshot
Josh Green
12:46	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	11
undefined Headshot
Collin Sexton
27:20	5	8	62.5	1	2	50.0	5	6	83.3	0	0	0	6	1	0	2	2	16	10
undefined Headshot
Liam McNeeley
5:10	0	0	0.0	0	0	0.0	0	0	0.0	0	2	2	0	0	0	0	1	0	4
undefined Headshot
Pat Connaughton
DNP - Coach's Decision
undefined Headshot
Tre Mann
DNP - Coach's Decision
TOTALS
 	40	82	48.8	18	40	45.0	23	28	82.1	8	31	39	27	5	3	14	18	121	-1
Milwaukee Bucks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
AJ Green
F
40:43	4	13	30.8	3	10	30.0	1	2	50.0	0	0	0	3	1	0	1	4	12	4
undefined Headshot
Giannis Antetokounmpo
F
29:50	11	18	61.1	0	0	0.0	8	8	100	2	8	10	5	1	0	3	1	30	21
undefined Headshot
Myles Turner
C
22:24	0	4	0.0	0	2	0.0	1	2	50.0	1	3	4	2	0	2	0	1	1	6
undefined Headshot
Kevin Porter Jr.
G
36:01	4	14	28.6	0	4	0.0	2	2	100	1	3	4	10	2	0	1	4	10	1
undefined Headshot
Ryan Rollins
G
36:57	11	13	84.6	6	7	85.7	1	1	100	1	3	4	8	3	1	1	3	29	12
undefined Headshot
Gary Trent Jr.
17:22	0	3	0.0	0	3	0.0	0	0	0.0	0	2	2	1	0	0	0	1	0	-17
undefined Headshot
Kyle Kuzma
31:59	7	10	70.0	3	5	60.0	1	1	100	1	5	6	1	0	0	2	6	18	-7
undefined Headshot
Bobby Portis
22:25	7	11	63.6	4	6	66.7	2	2	100	2	4	6	1	0	1	2	1	20	-8
undefined Headshot
Jericho Sims
2:20	1	1	100	0	0	0.0	0	0	0.0	0	0	0	0	0	0	1	2	2	-7
undefined Headshot
Thanasis Antetokounmpo
DNP - Coach's Decision
undefined Headshot
Cole Anthony
DNP - Coach's Decision
undefined Headshot
Amir Coffey
DNP - Coach's Decision
undefined Headshot
Andre Jackson Jr.
DNP - Coach's Decision
TOTALS
 	45	87	51.7	16	37	43.2	16	18	88.9	8	28	36	31	7	4	11	23	122	1
Inactive Players
CHA: KJ Simpson, Ryan Kalkbrenner, Antonio Reeves, Moussa Diabate, Grant Williams, Mason Plumlee

MIL: Gary Harris, Taurean Prince, Alex Antetokounmpo, Pete Nance, Mark Sears