Atlanta Hawks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Zaccharie Risacher
F
22:19	4	7	57.1	1	3	33.3	3	5	60.0	2	3	5	1	0	0	0	3	12	3
undefined Headshot
Jalen Johnson
F
38:00	7	14	50.0	1	3	33.3	3	6	50.0	1	9	10	11	2	0	4	1	18	11
undefined Headshot
Onyeka Okongwu
C
29:46	9	16	56.3	3	6	50.0	2	4	50.0	2	7	9	2	3	2	2	4	23	11
undefined Headshot
Dyson Daniels
G
37:31	5	8	62.5	0	1	0.0	1	2	50.0	1	5	6	8	2	0	2	3	11	5
undefined Headshot
Nickeil Alexander-Walker
G
34:19	9	20	45.0	3	10	30.0	2	4	50.0	0	4	4	3	2	0	1	2	23	8
undefined Headshot
Vít Krejčí
29:07	3	8	37.5	2	5	40.0	0	0	0.0	2	2	4	1	1	0	1	3	8	15
undefined Headshot
Kristaps Porziņģis
17:16	1	8	12.5	0	3	0.0	2	2	100	1	7	8	2	2	0	2	4	4	2
undefined Headshot
Luke Kennard
20:44	4	5	80.0	2	3	66.7	2	2	100	0	3	3	2	0	0	0	0	12	5
undefined Headshot
Asa Newell
10:58	0	2	0.0	0	2	0.0	0	0	0.0	0	0	0	1	0	0	1	1	0	0
undefined Headshot
Mouhamed Gueye
DNP - Coach's Decision
undefined Headshot
Keaton Wallace
DNP - Coach's Decision
undefined Headshot
Trae Young
DND - Injury/Illness
TOTALS
 	42	88	47.7	12	36	33.3	15	25	60.0	9	40	49	31	12	2	13	21	111	12
New York Knicks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
OG Anunoby
F
34:59	5	13	38.5	1	6	16.7	8	10	80.0	2	8	10	1	2	0	3	4	19	-14
undefined Headshot
Mikal Bridges
F
35:09	7	19	36.8	3	11	27.3	1	2	50.0	1	4	5	5	2	0	1	1	18	3
undefined Headshot
Ariel Hukporti
C
28:22	2	4	50.0	0	0	0.0	4	4	100	6	10	16	4	1	4	1	2	8	2
undefined Headshot
Jalen Brunson
G
34:54	10	23	43.5	1	8	12.5	3	3	100	0	2	2	5	1	0	2	3	24	-9
undefined Headshot
Miles McBride
G
30:44	4	14	28.6	3	10	30.0	0	0	0.0	1	0	1	2	1	0	1	1	11	0
undefined Headshot
Guerschon Yabusele
15:01	3	5	60.0	0	1	0.0	2	2	100	0	4	4	1	0	0	2	0	8	-7
undefined Headshot
Kevin McCullar Jr.
16:37	0	3	0.0	0	1	0.0	0	0	0.0	2	3	5	6	0	0	0	4	0	-9
undefined Headshot
Jordan Clarkson
13:31	2	8	25.0	1	3	33.3	0	0	0.0	0	0	0	0	0	0	0	0	5	-15
undefined Headshot
Tyler Kolek
17:14	3	5	60.0	0	1	0.0	0	0	0.0	1	2	3	1	0	0	3	0	6	-8
undefined Headshot
Mohamed Diawara
6:32	0	3	0.0	0	1	0.0	0	0	0.0	1	3	4	1	1	1	1	1	0	5
undefined Headshot
Pacôme Dadiet
2:21	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	1	0	0	0	0	0	-1
undefined Headshot
Trey Jemison III
4:37	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	1	0	1	0	-7
undefined Headshot
Karl-Anthony Towns
DND - Injury/Illness
TOTALS
 	36	97	37.1	9	42	21.4	18	21	85.7	14	38	52	27	8	6	14	17	99	-12
Inactive Players
ATL: Caleb Houstan, Malik Williams, Nikola Djurisic, N'Faly Dante, RayJ Dennis

NYK: Tosan Evbuomwan, Josh Hart, Mitchell Robinson, Landry Shamet