San Antonio Spurs
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Julian Champagnie
F
25:07	2	13	15.4	2	11	18.2	3	4	75.0	2	6	8	1	1	0	0	2	9	-6
undefined Headshot
Harrison Barnes
F
21:00	1	7	14.3	1	6	16.7	2	2	100	0	3	3	0	0	0	0	2	5	-15
undefined Headshot
Luke Kornet
C
27:17	3	3	100	0	0	0.0	3	4	75.0	1	4	5	3	0	0	1	2	9	10
undefined Headshot
De'Aaron Fox
G
32:21	10	19	52.6	2	9	22.2	2	3	66.7	2	5	7	4	1	0	3	2	24	7
undefined Headshot
Stephon Castle
G
33:26	6	17	35.3	1	3	33.3	6	7	85.7	1	7	8	8	2	0	3	4	19	11
undefined Headshot
Dylan Harper
29:07	9	15	60.0	1	3	33.3	3	3	100	1	1	2	1	2	1	1	0	22	4
undefined Headshot
Kelly Olynyk
20:00	4	6	66.7	1	3	33.3	1	2	50.0	3	2	5	3	1	1	2	2	10	4
undefined Headshot
Keldon Johnson
26:21	6	9	66.7	3	3	100	1	2	50.0	1	5	6	1	1	0	2	2	16	19
undefined Headshot
Carter Bryant
11:00	1	5	20.0	0	4	0.0	0	0	0.0	1	1	2	1	0	0	0	1	2	-5
undefined Headshot
Lindy Waters III
14:20	2	4	50.0	2	4	50.0	1	1	100	0	3	3	1	0	0	0	0	7	21
undefined Headshot
Bismack Biyombo
DNP - Coach's Decision
undefined Headshot
Jordan McLaughlin
DNP - Coach's Decision
undefined Headshot
Jeremy Sochan
DNP - Coach's Decision
TOTALS
 	44	98	44.9	13	46	28.3	22	28	78.6	12	37	49	23	8	2	12	17	123	10
Indiana Pacers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Aaron Nesmith
F
29:05	3	6	50.0	1	2	50.0	2	2	100	0	3	3	3	0	1	3	6	9	2
undefined Headshot
Pascal Siakam
F
35:52	10	18	55.6	0	2	0.0	3	3	100	0	9	9	5	2	0	2	3	23	-3
undefined Headshot
Micah Potter
C
27:49	5	10	50.0	4	8	50.0	2	2	100	0	6	6	1	1	1	3	3	16	4
undefined Headshot
Bennedict Mathurin
G
19:46	1	6	16.7	0	1	0.0	0	0	0.0	0	5	5	3	0	0	1	5	2	-12
undefined Headshot
Andrew Nembhard
G
35:33	7	10	70.0	2	3	66.7	3	5	60.0	0	6	6	6	2	0	2	4	19	-4
undefined Headshot
Ben Sheppard
16:36	3	6	50.0	2	3	66.7	0	0	0.0	1	2	3	1	1	0	0	1	8	-17
undefined Headshot
Johnny Furphy
14:26	3	6	50.0	1	4	25.0	0	0	0.0	0	2	2	1	0	0	1	3	7	-12
undefined Headshot
Jay Huff
19:34	0	2	0.0	0	2	0.0	2	2	100	0	2	2	2	0	2	0	1	2	-16
undefined Headshot
Jarace Walker
11:13	4	6	66.7	2	2	100	1	1	100	0	0	0	0	1	0	1	0	11	-10
undefined Headshot
T.J. McConnell
18:09	7	13	53.8	0	2	0.0	0	0	0.0	0	2	2	3	2	0	1	1	14	-4
undefined Headshot
Kam Jones
10:06	1	3	33.3	0	1	0.0	0	0	0.0	0	1	1	1	0	0	0	1	2	16
undefined Headshot
Taelon Peter
0:37	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	2
undefined Headshot
Quenton Jackson
0:37	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	2
undefined Headshot
Ethan Thompson
0:37	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	2
undefined Headshot
Tony Bradley
DNP - Coach's Decision
TOTALS
 	44	86	51.2	12	30	40.0	13	15	86.7	1	38	39	26	9	4	14	28	113	-10
Inactive Players
SAS: Devin Vassell, Stanley Umude, Harrison Ingram, Victor Wembanyama, David Jones Garcia

IND: Isaiah Jackson, Obi Toppin, Tyrese Haliburton