Denver Nuggets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Spencer Jones
F
23:30	2	2	100	0	0	0.0	2	2	100	3	1	4	2	1	0	0	3	6	-2
undefined Headshot
Peyton Watson
F
28:15	4	11	36.4	1	4	25.0	0	0	0.0	0	6	6	2	1	2	0	4	9	-9
undefined Headshot
Nikola Jokić
C
35:36	13	26	50.0	1	8	12.5	13	15	86.7	3	6	9	8	1	1	2	1	40	-15
undefined Headshot
Cameron Johnson
G
34:44	6	14	42.9	4	9	44.4	0	1	0.0	1	3	4	2	1	1	2	2	16	15
undefined Headshot
Jamal Murray
G
38:11	8	16	50.0	4	6	66.7	3	3	100	1	4	5	12	2	1	4	1	23	6
undefined Headshot
Tim Hardaway Jr.
27:19	5	11	45.5	4	8	50.0	3	5	60.0	0	6	6	0	0	0	1	0	17	-4
undefined Headshot
Bruce Brown
32:17	4	4	100	2	2	100	3	4	75.0	0	3	3	0	3	1	2	3	13	1
undefined Headshot
Zeke Nnaji
8:08	1	1	100	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	0	2	-3
undefined Headshot
Jonas Valančiūnas
12:01	4	4	100	0	0	0.0	0	0	0.0	1	3	4	2	0	0	1	1	8	16
undefined Headshot
Curtis Jones
DNP - Coach's Decision
undefined Headshot
Jalen Pickett
DNP - Coach's Decision
undefined Headshot
Hunter Tyson
DNP - Coach's Decision
TOTALS
 	47	89	52.8	16	37	43.2	24	30	80.0	9	33	42	28	9	6	12	15	134	1
Atlanta Hawks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Zaccharie Risacher
F
20:49	4	7	57.1	0	2	0.0	1	1	100	1	2	3	0	0	0	0	3	9	-7
undefined Headshot
Jalen Johnson
F
37:36	9	20	45.0	1	4	25.0	2	2	100	4	14	18	16	2	0	3	3	21	3
undefined Headshot
Onyeka Okongwu
C
27:31	4	8	50.0	3	6	50.0	2	2	100	2	4	6	2	1	0	1	1	13	-18
undefined Headshot
Dyson Daniels
G
33:39	7	14	50.0	1	3	33.3	0	0	0.0	2	1	3	8	2	0	3	4	15	4
undefined Headshot
Nickeil Alexander-Walker
G
33:48	10	17	58.8	5	9	55.6	5	5	100	2	3	5	1	0	0	1	3	30	0
undefined Headshot
Kristaps Porziņģis
20:29	9	13	69.2	4	7	57.1	3	4	75.0	0	2	2	1	1	2	1	4	25	18
undefined Headshot
Vít Krejčí
27:56	5	8	62.5	5	8	62.5	0	0	0.0	0	2	2	2	1	0	1	3	15	7
undefined Headshot
Luke Kennard
17:31	0	2	0.0	0	1	0.0	2	2	100	0	1	1	1	1	0	1	3	2	-1
undefined Headshot
Keaton Wallace
10:17	0	2	0.0	0	2	0.0	0	0	0.0	0	2	2	4	0	0	0	0	0	-6
undefined Headshot
Mouhamed Gueye
10:25	1	4	25.0	1	4	25.0	0	0	0.0	0	3	3	0	0	0	1	1	3	-5
undefined Headshot
Asa Newell
DNP - Coach's Decision
undefined Headshot
Trae Young
DND - Injury/Illness
TOTALS
 	49	95	51.6	20	46	43.5	15	16	93.8	11	34	45	35	8	2	12	25	133	-1
Inactive Players
DEN: Tamar Bates, DaRon Holmes II, Aaron Gordon, Julian Strawther, Christian Braun

ATL: Jacob Toppin, Caleb Houstan, Nikola Djurisic, N'Faly Dante, Eli John Ndiaye