San Antonio Spurs
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Julian Champagnie
F
34:38	4	8	50.0	2	5	40.0	1	1	100	1	3	4	1	3	0	0	0	11	-22
undefined Headshot
Harrison Barnes
F
28:39	3	7	42.9	1	3	33.3	0	0	0.0	0	4	4	3	1	0	1	1	7	-13
undefined Headshot
Bismack Biyombo
C
10:24	2	2	100	0	0	0.0	0	0	0.0	0	0	0	1	0	0	1	1	4	-10
undefined Headshot
Devin Vassell
G
29:56	8	16	50.0	7	13	53.8	5	6	83.3	1	2	3	3	0	1	2	4	28	-1
undefined Headshot
De'Aaron Fox
G
32:47	9	19	47.4	2	7	28.6	5	6	83.3	0	5	5	9	1	0	4	2	25	-19
undefined Headshot
Dylan Harper
23:15	1	11	9.1	0	5	0.0	1	4	25.0	1	3	4	6	0	0	2	2	3	2
undefined Headshot
Jeremy Sochan
24:52	5	9	55.6	0	2	0.0	0	0	0.0	5	0	5	1	1	0	1	3	10	-8
undefined Headshot
Keldon Johnson
24:46	5	10	50.0	0	2	0.0	4	6	66.7	1	6	7	0	1	2	2	3	14	5
undefined Headshot
Carter Bryant
9:04	1	4	25.0	0	1	0.0	0	0	0.0	2	1	3	0	0	0	0	2	2	-3
undefined Headshot
David Jones Garcia
9:55	3	5	60.0	2	3	66.7	1	1	100	0	0	0	4	1	0	0	2	9	-2
undefined Headshot
Lindy Waters III
5:57	1	2	50.0	1	2	50.0	0	0	0.0	0	2	2	0	1	0	1	1	3	-1
undefined Headshot
Kelly Olynyk
5:48	0	0	0.0	0	0	0.0	1	2	50.0	0	1	1	0	0	0	0	1	1	7
TOTALS
 	42	93	45.2	15	43	34.9	18	26	69.2	11	27	38	28	9	3	14	22	117	-13
Cleveland Cavaliers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Nae'Qwan Tomlin
F
18:21	5	10	50.0	1	3	33.3	2	4	50.0	2	0	2	2	0	0	0	2	13	-7
undefined Headshot
De'Andre Hunter
F
20:33	5	9	55.6	1	4	25.0	0	0	0.0	0	3	3	0	1	0	1	4	11	-7
undefined Headshot
Evan Mobley
C
32:18	7	12	58.3	0	0	0.0	3	4	75.0	1	9	10	5	0	2	2	2	17	9
undefined Headshot
Jaylon Tyson
G
32:52	11	15	73.3	2	4	50.0	0	1	0.0	2	4	6	2	0	2	2	3	24	16
undefined Headshot
Donovan Mitchell
G
31:45	9	17	52.9	1	5	20.0	9	11	81.8	1	1	2	8	3	0	5	1	28	18
undefined Headshot
Dean Wade
29:12	4	6	66.7	2	4	50.0	2	2	100	1	7	8	5	1	0	0	2	12	16
undefined Headshot
Lonzo Ball
22:27	1	2	50.0	0	1	0.0	0	0	0.0	0	6	6	5	3	0	2	1	2	1
undefined Headshot
Thomas Bryant
15:42	2	4	50.0	0	0	0.0	4	4	100	1	2	3	2	0	0	1	2	8	4
undefined Headshot
Craig Porter Jr.
23:54	4	6	66.7	1	2	50.0	2	3	66.7	1	6	7	1	2	0	0	3	11	20
undefined Headshot
Luke Travers
10:30	1	3	33.3	0	2	0.0	0	0	0.0	0	1	1	2	0	0	1	0	2	-1
undefined Headshot
Chris Livingston
2:26	1	2	50.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	2	2	-4
TOTALS
 	50	86	58.1	8	26	30.8	22	29	75.9	9	39	48	32	10	4	14	22	130	13
Inactive Players
SAS: Harrison Ingram, Victor Wembanyama, Stephon Castle, Riley Minix, Luke Kornet, Jordan McLaughlin

CLE: Larry Nance Jr., Jarrett Allen, Max Strus, Darius Garland, Sam Merrill, Tyrese Proctor