Utah Jazz
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Lauri Markkanen
F
26:27	5	13	38.5	2	6	33.3	6	6	100	3	6	9	2	0	0	0	0	18	-33
undefined Headshot
Svi Mykhailiuk
F
18:34	1	8	12.5	1	6	16.7	0	0	0.0	0	3	3	0	0	0	1	1	3	-24
undefined Headshot
Jusuf Nurkić
C
19:29	2	5	40.0	0	1	0.0	0	2	0.0	2	4	6	0	2	0	3	2	4	-19
undefined Headshot
Ace Bailey
G
33:57	5	13	38.5	2	6	33.3	1	3	33.3	1	4	5	1	1	1	3	3	13	-23
undefined Headshot
Keyonte George
G
27:50	5	12	41.7	1	3	33.3	7	7	100	0	0	0	4	0	0	2	0	18	-33
undefined Headshot
Kevin Love
16:31	2	5	40.0	2	4	50.0	1	2	50.0	1	1	2	1	1	0	0	2	7	-19
undefined Headshot
Isaiah Collier
23:44	4	5	80.0	1	1	100	4	5	80.0	0	0	0	7	0	0	0	0	13	-5
undefined Headshot
Brice Sensabaugh
12:21	3	6	50.0	2	4	50.0	0	0	0.0	1	1	2	1	1	0	1	5	8	-17
undefined Headshot
Kyle Filipowski
30:02	2	7	28.6	1	5	20.0	5	6	83.3	2	6	8	3	2	0	1	2	10	-2
undefined Headshot
Walter Clayton Jr.
19:05	4	9	44.4	3	6	50.0	0	0	0.0	0	1	1	4	0	0	1	3	11	1
undefined Headshot
Kyle Anderson
12:00	2	4	50.0	0	0	0.0	3	4	75.0	0	1	1	0	1	0	0	0	7	4
undefined Headshot
Taylor Hendricks
DNP - Coach's Decision
undefined Headshot
Oscar Tshiebwe
DNP - Coach's Decision
undefined Headshot
Cody Williams
DNP - Coach's Decision
TOTALS
 	35	87	40.2	15	42	35.7	27	35	77.1	10	27	37	23	8	1	12	18	112	-34
New York Knicks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
OG Anunoby
F
22:43	4	8	50.0	0	2	0.0	3	4	75.0	0	0	0	1	0	0	2	1	11	7
undefined Headshot
Josh Hart
F
27:47	3	6	50.0	0	3	0.0	2	2	100	1	5	6	6	1	0	2	1	8	37
undefined Headshot
Karl-Anthony Towns
C
22:17	5	11	45.5	4	6	66.7	4	4	100	1	8	9	4	1	0	1	1	18	21
undefined Headshot
Mikal Bridges
G
19:53	5	7	71.4	0	2	0.0	0	0	0.0	2	3	5	3	1	0	1	3	10	21
undefined Headshot
Jalen Brunson
G
30:51	9	17	52.9	6	9	66.7	9	9	100	0	2	2	4	0	0	0	2	33	37
undefined Headshot
Miles McBride
21:43	7	11	63.6	7	10	70.0	1	1	100	0	3	3	2	0	1	0	3	22	35
undefined Headshot
Jordan Clarkson
31:01	5	13	38.5	2	5	40.0	4	6	66.7	2	2	4	5	2	0	2	3	16	16
undefined Headshot
Mitchell Robinson
16:00	2	2	100	0	0	0.0	0	0	0.0	3	4	7	1	2	1	1	1	4	13
undefined Headshot
Tyler Kolek
14:16	3	6	50.0	1	3	33.3	0	0	0.0	0	2	2	1	1	0	2	2	7	-5
undefined Headshot
Mohamed Diawara
12:22	1	2	50.0	0	0	0.0	0	0	0.0	0	2	2	3	1	0	0	0	2	-3
undefined Headshot
Ariel Hukporti
12:00	2	2	100	0	0	0.0	0	0	0.0	0	4	4	0	0	0	0	3	4	-4
undefined Headshot
Guerschon Yabusele
9:07	5	6	83.3	1	2	50.0	0	0	0.0	1	1	2	0	0	0	1	2	11	-5
TOTALS
 	51	91	56.0	21	42	50.0	23	26	88.5	10	36	46	30	9	2	12	22	146	34
Inactive Players
UTA: Georges Niang, Walker Kessler, Elijah Harkless, John Tonje

NYK: Trey Jemison III, Pacome Dadiet, Kevin McCullar Jr., Tosan Evbuomwan, Landry Shamet