Los Angeles Lakers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jake LaRavia
F
20:49	2	6	33.3	0	2	0.0	2	2	100	0	1	1	1	3	0	1	3	6	-14
undefined Headshot
Rui Hachimura
F
29:16	5	11	45.5	3	7	42.9	0	0	0.0	0	7	7	0	0	0	2	1	13	-15
undefined Headshot
Deandre Ayton
C
27:32	3	9	33.3	0	0	0.0	0	0	0.0	4	6	10	0	1	1	2	2	6	-7
undefined Headshot
Austin Reaves
G
33:19	9	18	50.0	3	8	37.5	15	17	88.2	1	2	3	8	0	0	4	0	36	-9
undefined Headshot
Gabe Vincent
G
29:38	5	10	50.0	4	8	50.0	4	4	100	0	1	1	1	0	0	0	2	18	-20
undefined Headshot
Adou Thiero
19:30	0	2	0.0	0	0	0.0	0	0	0.0	2	1	3	0	0	0	2	4	0	-5
undefined Headshot
Nick Smith Jr.
23:30	5	10	50.0	3	6	50.0	0	0	0.0	0	2	2	0	2	1	1	1	13	-16
undefined Headshot
Jaxson Hayes
13:50	1	2	50.0	0	0	0.0	1	2	50.0	1	3	4	0	1	0	0	0	3	-16
undefined Headshot
Dalton Knecht
13:50	1	5	20.0	0	2	0.0	3	4	75.0	1	0	1	1	0	0	0	1	5	-11
undefined Headshot
Maxi Kleber
15:30	0	1	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	0	0	4
undefined Headshot
Bronny James
6:38	2	3	66.7	1	2	50.0	0	0	0.0	0	0	0	1	1	0	2	0	5	2
undefined Headshot
Drew Timme
6:38	0	0	0.0	0	0	0.0	0	0	0.0	1	1	2	3	0	0	0	0	0	2
undefined Headshot
Jarred Vanderbilt
DNP - Coach's Decision
TOTALS
 	33	77	42.9	14	35	40.0	25	29	86.2	10	25	35	15	8	2	14	14	105	-21
Boston Celtics
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaylen Brown
F
33:41	10	22	45.5	3	7	42.9	7	9	77.8	1	7	8	8	1	0	3	3	30	12
undefined Headshot
Jordan Walsh
F
26:17	6	7	85.7	4	5	80.0	1	1	100	1	3	4	1	1	2	1	4	17	28
undefined Headshot
Neemias Queta
C
26:02	5	8	62.5	0	0	0.0	0	0	0.0	1	5	6	2	2	0	0	2	10	8
undefined Headshot
Payton Pritchard
G
30:09	6	13	46.2	3	7	42.9	0	0	0.0	0	2	2	6	1	0	2	2	15	15
undefined Headshot
Derrick White
G
29:37	7	14	50.0	5	10	50.0	0	0	0.0	2	3	5	6	0	1	3	2	19	19
undefined Headshot
Anfernee Simons
15:52	2	4	50.0	2	4	50.0	2	2	100	1	3	4	2	0	0	0	2	8	23
undefined Headshot
Sam Hauser
24:21	4	8	50.0	4	7	57.1	0	0	0.0	2	1	3	0	2	0	0	1	12	8
undefined Headshot
Josh Minott
22:56	2	3	66.7	2	3	66.7	0	0	0.0	0	3	3	3	0	1	0	1	6	21
undefined Headshot
Baylor Scheierman
15:07	1	2	50.0	1	2	50.0	0	0	0.0	0	1	1	2	2	0	1	2	3	-4
undefined Headshot
Hugo González
8:00	2	2	100	0	0	0.0	0	0	0.0	0	2	2	0	0	0	4	1	4	-9
undefined Headshot
Xavier Tillman
3:18	1	1	100	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	2	-4
undefined Headshot
Luka Garza
2:20	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	1	0	1	0	0	0	-6
undefined Headshot
Amari Williams
2:20	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-6
undefined Headshot
Chris Boucher
DNP - Coach's Decision
TOTALS
 	46	84	54.8	24	45	53.3	10	12	83.3	8	30	38	31	9	5	14	20	126	21
Inactive Players
LAL: Chris Manon, Luka Doncic, LeBron James, Marcus Smart

BOS: Jayson Tatum, Ron Harper Jr., Max Shulga