Miami Heat
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Andrew Wiggins
F
33:32	5	10	50.0	2	4	50.0	1	4	25.0	0	5	5	1	1	3	0	1	13	7
undefined Headshot
Bam Adebayo
F
39:31	9	15	60.0	2	4	50.0	4	6	66.7	2	13	15	3	2	2	5	2	24	3
undefined Headshot
Kel'el Ware
C
22:04	1	3	33.3	0	1	0.0	2	2	100	2	6	8	1	0	1	2	0	4	-18
undefined Headshot
Norman Powell
G
32:17	9	18	50.0	2	5	40.0	8	11	72.7	0	3	3	4	0	1	3	2	28	-4
undefined Headshot
Davion Mitchell
G
27:32	5	8	62.5	0	0	0.0	0	0	0.0	0	2	2	7	0	0	0	5	10	3
undefined Headshot
Jaime Jaquez Jr.
33:06	8	14	57.1	0	0	0.0	0	0	0.0	0	3	3	2	1	1	3	2	16	1
undefined Headshot
Pelle Larsson
18:49	0	4	0.0	0	1	0.0	0	0	0.0	0	1	1	1	0	0	0	2	0	1
undefined Headshot
Dru Smith
17:26	1	3	33.3	0	1	0.0	3	4	75.0	0	4	4	2	0	0	1	2	5	-1
undefined Headshot
Simone Fontecchio
15:43	2	5	40.0	1	3	33.3	0	0	0.0	0	3	3	2	0	0	1	2	5	3
undefined Headshot
Tyler Herro
DND - Injury/Illness
undefined Headshot
Keshad Johnson
DNP - Coach's Decision
undefined Headshot
Nikola Jović
DNP - Coach's Decision
undefined Headshot
Jahmir Young
DNP - Coach's Decision
TOTALS
 	40	80	50.0	7	19	36.8	18	27	66.7	4	40	44	23	4	8	15	18	105	-1
Orlando Magic
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Franz Wagner
F
34:04	12	22	54.5	4	9	44.4	4	6	66.7	0	5	5	3	1	0	2	2	32	7
undefined Headshot
Paolo Banchero
F
20:12	3	8	37.5	1	2	50.0	2	2	100	1	5	6	2	0	0	1	0	9	6
undefined Headshot
Wendell Carter Jr.
C
27:31	3	5	60.0	0	1	0.0	1	2	50.0	2	5	7	1	0	0	0	5	7	-10
undefined Headshot
Desmond Bane
G
32:59	2	16	12.5	1	8	12.5	0	0	0.0	0	0	0	3	0	1	2	1	5	8
undefined Headshot
Jalen Suggs
G
28:26	9	19	47.4	4	7	57.1	0	0	0.0	0	3	3	5	1	1	1	3	22	0
undefined Headshot
Anthony Black
31:30	2	9	22.2	0	2	0.0	9	12	75.0	1	7	8	6	2	0	2	2	13	4
undefined Headshot
Goga Bitadze
20:29	3	4	75.0	0	0	0.0	2	2	100	2	6	8	1	0	1	0	5	8	11
undefined Headshot
Tristan da Silva
24:59	1	4	25.0	1	3	33.3	0	0	0.0	1	4	5	0	1	0	2	0	3	-11
undefined Headshot
Tyus Jones
15:59	3	5	60.0	1	2	50.0	0	0	0.0	0	0	0	2	0	0	0	0	7	-4
undefined Headshot
Jase Richardson
3:51	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	1	0	0	0	1	0	-6
undefined Headshot
Jett Howard
DNP - Coach's Decision
undefined Headshot
Jonathan Isaac
DNP - Coach's Decision
undefined Headshot
Noah Penda
DNP - Coach's Decision
TOTALS
 	38	92	41.3	12	34	35.3	18	24	75.0	7	35	42	24	5	3	10	19	106	1
Inactive Players
MIA: Terry Rozier, Myron Gardner, Kasparas Jakucionis, Vladislav Goldin

ORL: Moritz Wagner, Colin Castleton, Orlando Robinson, Jamal Cain