Philadelphia 76ers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Paul George
F
29:58	7	15	46.7	2	6	33.3	4	4	100	0	5	5	5	1	0	0	2	20	7
undefined Headshot
Dominick Barlow
F
21:10	1	6	16.7	0	2	0.0	4	4	100	2	2	4	2	1	0	2	3	6	1
undefined Headshot
Andre Drummond
C
23:25	2	4	50.0	0	2	0.0	1	2	50.0	3	3	6	2	2	0	2	3	5	8
undefined Headshot
VJ Edgecombe
G
24:26	4	8	50.0	2	4	50.0	2	2	100	0	4	4	1	0	0	0	4	12	2
undefined Headshot
Tyrese Maxey
G
36:49	5	14	35.7	0	3	0.0	2	2	100	2	2	4	4	4	1	2	2	12	16
undefined Headshot
Quentin Grimes
28:49	7	9	77.8	6	7	85.7	2	2	100	1	3	4	5	0	0	5	1	22	15
undefined Headshot
Adem Bona
23:41	4	7	57.1	0	0	0.0	2	2	100	3	3	6	0	1	0	1	4	10	9
undefined Headshot
Jared McCain
22:46	3	10	30.0	2	8	25.0	0	0	0.0	0	6	6	4	2	0	0	2	8	9
undefined Headshot
Jabari Walker
18:19	5	10	50.0	4	8	50.0	4	4	100	0	2	2	1	1	0	0	2	18	7
undefined Headshot
Kyle Lowry
9:48	1	3	33.3	1	3	33.3	0	0	0.0	0	1	1	1	0	0	0	1	3	3
undefined Headshot
Justin Edwards
0:50	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-2
undefined Headshot
Johni Broome
DNP - Coach's Decision
undefined Headshot
Eric Gordon
DNP - Coach's Decision
TOTALS
 	39	86	45.3	17	43	39.5	21	22	95.5	11	31	42	25	12	1	12	24	116	15
Milwaukee Bucks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
AJ Green
F
15:12	0	4	0.0	0	4	0.0	0	0	0.0	0	0	0	2	0	0	1	1	0	-17
undefined Headshot
Jericho Sims
F
29:50	1	1	100	0	0	0.0	0	0	0.0	3	6	9	0	0	1	2	2	2	-7
undefined Headshot
Myles Turner
C
23:11	4	9	44.4	3	7	42.9	8	12	66.7	0	2	2	2	0	1	0	3	19	-7
undefined Headshot
Kevin Porter Jr.
G
36:43	5	13	38.5	1	3	33.3	9	9	100	0	7	7	9	2	0	4	2	20	-20
undefined Headshot
Ryan Rollins
G
34:44	6	13	46.2	2	2	100	2	2	100	1	5	6	7	4	0	2	3	16	-10
undefined Headshot
Gary Harris
20:53	0	1	0.0	0	1	0.0	0	0	0.0	0	3	3	1	0	0	2	3	0	-8
undefined Headshot
Kyle Kuzma
28:46	7	12	58.3	0	2	0.0	0	3	0.0	3	2	5	1	1	1	2	4	14	-8
undefined Headshot
Bobby Portis
23:01	9	16	56.3	4	9	44.4	0	0	0.0	0	4	4	0	1	0	3	2	22	-5
undefined Headshot
Gary Trent Jr.
23:30	2	5	40.0	1	4	25.0	1	1	100	0	1	1	3	0	0	0	1	6	-3
undefined Headshot
Thanasis Antetokounmpo
0:50	1	1	100	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	2	2
undefined Headshot
Andre Jackson Jr.
0:50	0	1	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	2
undefined Headshot
Pete Nance
0:50	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	2
undefined Headshot
Cole Anthony
0:50	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	1	0	0	0	0	0	2
undefined Headshot
Amir Coffey
0:50	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	2
TOTALS
 	35	76	46.1	11	32	34.4	20	27	74.1	7	30	37	26	8	3	16	21	101	-15
Inactive Players
PHI: Joel Embiid, Kelly Oubre Jr., Trendon Watford, Hunter Sallis

MIL: Giannis Antetokounmpo, Alex Antetokounmpo, Mark Sears, Taurean Prince