Indiana Pacers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Garrison Mathews
F
14:56	1	4	25.0	1	4	25.0	0	0	0.0	0	3	3	0	1	0	1	3	3	-10
undefined Headshot
Pascal Siakam
F
31:23	13	24	54.2	5	7	71.4	5	7	71.4	3	7	10	1	2	0	3	2	36	19
undefined Headshot
Jay Huff
C
28:27	4	5	80.0	1	2	50.0	2	2	100	1	3	4	5	2	5	0	0	11	13
undefined Headshot
Bennedict Mathurin
G
38:07	9	16	56.3	6	11	54.5	4	4	100	0	5	5	3	2	1	2	4	28	16
undefined Headshot
Andrew Nembhard
G
32:50	7	14	50.0	1	5	20.0	0	0	0.0	0	2	2	7	3	0	3	3	15	4
undefined Headshot
Jarace Walker
9:02	1	3	33.3	1	3	33.3	0	0	0.0	0	1	1	0	0	0	1	0	3	2
undefined Headshot
Isaiah Jackson
18:19	3	4	75.0	0	0	0.0	1	3	33.3	2	1	3	0	1	0	2	1	7	2
undefined Headshot
Ethan Thompson
34:18	4	6	66.7	3	5	60.0	0	0	0.0	0	2	2	3	1	2	0	4	11	25
undefined Headshot
T.J. McConnell
13:56	1	3	33.3	0	0	0.0	0	0	0.0	0	3	3	4	1	0	1	1	2	11
undefined Headshot
Johnny Furphy
16:14	1	4	25.0	0	2	0.0	0	0	0.0	0	1	1	1	0	0	0	3	2	-7
undefined Headshot
Taelon Peter
1:14	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
undefined Headshot
Tony Bradley
1:14	1	1	100	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	0	2	0
undefined Headshot
Jeremiah Robinson-Earl
DNP - Coach's Decision
TOTALS
 	45	84	53.6	18	39	46.2	12	16	75.0	6	29	35	24	13	8	13	21	120	15
Chicago Bulls
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Julian Phillips
F
22:39	2	4	50.0	1	2	50.0	0	0	0.0	1	3	4	1	1	0	0	1	5	8
undefined Headshot
Matas Buzelis
F
34:43	5	8	62.5	0	3	0.0	9	9	100	2	10	12	2	1	1	6	2	19	-8
undefined Headshot
Nikola Vučević
C
26:12	3	7	42.9	2	3	66.7	0	0	0.0	0	4	4	2	0	0	0	1	8	-10
undefined Headshot
Coby White
G
26:26	6	14	42.9	1	5	20.0	9	12	75.0	1	2	3	6	0	0	2	1	22	-1
undefined Headshot
Josh Giddey
G
32:59	2	9	22.2	1	3	33.3	4	4	100	0	7	7	6	1	0	5	1	9	-17
undefined Headshot
Dalen Terry
19:31	3	7	42.9	1	4	25.0	0	0	0.0	1	2	3	0	3	1	4	1	7	-8
undefined Headshot
Jevon Carter
22:11	5	11	45.5	4	8	50.0	0	0	0.0	2	1	3	1	1	0	0	0	14	-4
undefined Headshot
Patrick Williams
26:16	3	9	33.3	2	4	50.0	1	2	50.0	1	2	3	0	0	0	1	4	9	-27
undefined Headshot
Zach Collins
20:34	3	5	60.0	1	2	50.0	1	2	50.0	3	3	6	1	0	0	0	4	8	-5
undefined Headshot
Emanuel Miller
7:15	2	3	66.7	0	1	0.0	0	0	0.0	0	1	1	2	0	0	0	0	4	-3
undefined Headshot
Lachlan Olbrich
1:14	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
undefined Headshot
Tre Jones
DND - Injury/Illness
TOTALS
 	34	77	44.2	13	35	37.1	24	29	82.8	11	35	46	21	7	2	18	15	105	-15
Inactive Players
IND: Kam Jones, Quenton Jackson, Ben Sheppard, Aaron Nesmith, Obi Toppin, Tyrese Haliburton

CHI: Kevin Huerter, Isaac Okoro, Jalen Smith, Ayo Dosunmu, Trentyn Flowers, Noa Essengue