New York Knicks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Mikal Bridges
F
38:24	7	11	63.6	3	5	60.0	1	2	50.0	1	6	7	2	2	1	1	1	18	1
undefined Headshot
Karl-Anthony Towns
F
37:10	6	14	42.9	2	6	33.3	10	11	90.9	2	6	8	3	0	0	4	3	24	-14
undefined Headshot
Mitchell Robinson
C
16:41	3	3	100	0	0	0.0	0	0	0.0	1	2	3	0	0	2	1	4	6	-3
undefined Headshot
Landry Shamet
G
2:43	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	2	0	0	0	1	0	6
undefined Headshot
Jalen Brunson
G
36:50	12	21	57.1	3	9	33.3	6	6	100	0	3	3	11	0	0	2	2	33	-13
undefined Headshot
Josh Hart
28:45	5	9	55.6	1	5	20.0	1	1	100	1	4	5	2	0	0	2	6	12	-19
undefined Headshot
Mohamed Diawara
10:23	0	4	0.0	0	3	0.0	0	0	0.0	2	2	4	2	1	0	3	3	0	-7
undefined Headshot
Jordan Clarkson
33:42	6	10	60.0	3	5	60.0	0	0	0.0	1	1	2	5	0	1	3	3	15	-11
undefined Headshot
Guerschon Yabusele
13:31	2	3	66.7	0	1	0.0	0	0	0.0	0	1	1	0	0	0	1	3	4	1
undefined Headshot
Tyler Kolek
16:32	2	3	66.7	1	2	50.0	3	6	50.0	0	1	1	1	2	0	0	2	8	-3
undefined Headshot
Ariel Hukporti
2:44	0	0	0.0	0	0	0.0	1	2	50.0	1	1	2	0	0	0	0	0	1	1
undefined Headshot
Pacôme Dadiet
2:34	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	1
undefined Headshot
Miles McBride
DNP - Coach's Decision
TOTALS
 	43	79	54.4	13	37	35.1	22	28	78.6	9	27	36	28	5	4	17	28	121	-12
Orlando Magic
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Tristan da Silva
F
28:18	2	8	25.0	0	3	0.0	0	0	0.0	1	2	3	4	0	0	1	4	4	1
undefined Headshot
Franz Wagner
F
33:44	13	19	68.4	4	6	66.7	7	7	100	0	6	6	7	0	0	1	2	37	10
undefined Headshot
Wendell Carter Jr.
C
21:52	4	4	100	2	2	100	1	2	50.0	2	2	4	1	0	0	2	6	11	7
undefined Headshot
Desmond Bane
G
32:16	8	16	50.0	3	7	42.9	8	8	100	1	2	3	5	1	0	2	2	27	9
undefined Headshot
Jalen Suggs
G
31:48	8	15	53.3	2	6	33.3	8	9	88.9	2	1	3	1	0	0	4	3	26	9
undefined Headshot
Goga Bitadze
19:07	3	4	75.0	0	0	0.0	0	0	0.0	2	5	7	3	1	1	1	1	6	6
undefined Headshot
Anthony Black
29:09	4	8	50.0	1	2	50.0	2	4	50.0	0	1	1	4	3	1	1	4	11	21
undefined Headshot
Jonathan Isaac
16:12	3	5	60.0	0	2	0.0	0	0	0.0	2	5	7	0	0	0	1	2	6	8
undefined Headshot
Tyus Jones
16:12	0	1	0.0	0	1	0.0	0	0	0.0	0	1	1	3	0	0	0	0	0	3
undefined Headshot
Jett Howard
7:35	2	3	66.7	1	2	50.0	0	0	0.0	0	0	0	0	0	0	0	1	5	-8
undefined Headshot
Noah Penda
1:54	0	1	0.0	0	1	0.0	0	0	0.0	1	0	1	0	0	0	0	0	0	-3
undefined Headshot
Jase Richardson
1:54	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	1	0	-3
TOTALS
 	47	85	55.3	13	33	39.4	26	30	86.7	11	25	36	28	5	2	13	26	133	12
Inactive Players
NYK: OG Anunoby, Kevin McCullar Jr., Tosan Evbuomwan, Trey Jemison III

ORL: Moritz Wagner, Colin Castleton, Paolo Banchero, Orlando Robinson, Jamal Cain