Sacramento Kings
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
DeMar DeRozan
F
30:44	5	9	55.6	0	1	0.0	7	7	100	1	6	7	5	0	1	3	0	17	4
undefined Headshot
Keegan Murray
F
36:33	7	14	50.0	3	8	37.5	2	2	100	1	4	5	1	2	1	0	0	19	1
undefined Headshot
Drew Eubanks
C
21:38	3	5	60.0	0	0	0.0	2	2	100	1	2	3	1	1	0	0	4	8	6
undefined Headshot
Zach LaVine
G
35:47	6	14	42.9	1	6	16.7	2	2	100	0	2	2	3	2	0	2	1	15	-6
undefined Headshot
Russell Westbrook
G
29:47	9	16	56.3	2	6	33.3	1	2	50.0	2	4	6	11	1	1	1	4	21	-13
undefined Headshot
Maxime Raynaud
8:27	3	5	60.0	0	1	0.0	0	0	0.0	0	3	3	1	1	0	0	3	6	-8
undefined Headshot
Precious Achiuwa
23:37	3	4	75.0	0	0	0.0	1	1	100	2	2	4	0	1	0	0	3	7	5
undefined Headshot
Dennis Schröder
18:23	6	8	75.0	3	3	100	6	6	100	0	3	3	7	0	0	0	1	21	20
undefined Headshot
Nique Clifford
9:05	1	2	50.0	0	1	0.0	0	0	0.0	1	1	2	1	0	0	0	3	2	4
undefined Headshot
Malik Monk
25:59	5	14	35.7	1	4	25.0	1	1	100	1	1	2	2	0	0	0	1	12	12
undefined Headshot
Devin Carter
DNP - Coach's Decision
undefined Headshot
Keon Ellis
DNP - Coach's Decision
undefined Headshot
Doug McDermott
DNP - Coach's Decision
undefined Headshot
Dario Šarić
DNP - Coach's Decision
TOTALS
 	48	91	52.7	10	30	33.3	22	23	95.7	9	28	37	32	8	3	6	20	128	5
Denver Nuggets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Peyton Watson
F
34:10	6	10	60.0	3	5	60.0	0	0	0.0	1	6	7	1	0	0	3	3	15	3
undefined Headshot
Spencer Jones
F
23:32	0	2	0.0	0	1	0.0	1	2	50.0	2	2	4	0	0	0	1	5	1	-18
undefined Headshot
Nikola Jokić
C
36:35	16	28	57.1	3	6	50.0	9	10	90.0	7	6	13	7	0	0	2	4	44	2
undefined Headshot
Cameron Johnson
G
37:14	7	11	63.6	4	7	57.1	2	3	66.7	0	5	5	4	0	1	3	1	20	3
undefined Headshot
Jamal Murray
G
36:49	9	18	50.0	3	7	42.9	2	3	66.7	0	2	2	9	1	1	1	2	23	0
undefined Headshot
Bruce Brown
26:50	1	7	14.3	0	3	0.0	0	0	0.0	1	2	3	3	0	0	1	3	2	-8
undefined Headshot
Tim Hardaway Jr.
26:05	2	7	28.6	1	5	20.0	3	3	100	0	1	1	1	0	0	1	2	8	3
undefined Headshot
Hunter Tyson
7:32	0	1	0.0	0	1	0.0	2	2	100	0	1	1	2	0	0	0	0	2	-5
undefined Headshot
Jonas Valančiūnas
11:13	4	8	50.0	0	2	0.0	0	0	0.0	0	2	2	1	0	1	1	1	8	-5
undefined Headshot
DaRon Holmes II
DNP - Coach's Decision
undefined Headshot
Zeke Nnaji
DNP - Coach's Decision
undefined Headshot
Jalen Pickett
DNP - Coach's Decision
TOTALS
 	45	92	48.9	14	37	37.8	19	23	82.6	11	27	38	28	1	3	13	21	123	-5
Inactive Players
SAC: Domantas Sabonis, Daeqwon Plowden, Isaiah Stevens, Dylan Cardwell

DEN: Curtis Jones, Aaron Gordon, Tamar Bates, Julian Strawther, Christian Braun