Memphis Grizzlies
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaylen Wells
F
31:19	3	10	30.0	0	2	0.0	3	4	75.0	3	2	5	4	0	0	0	2	9	18
undefined Headshot
Santi Aldama
F
34:46	9	17	52.9	2	5	40.0	0	0	0.0	2	6	8	4	1	1	0	1	20	10
undefined Headshot
Zach Edey
C
26:29	2	3	66.7	0	0	0.0	8	8	100	7	8	15	3	1	4	4	5	12	13
undefined Headshot
Cedric Coward
G
25:12	3	11	27.3	0	4	0.0	3	5	60.0	1	1	2	1	0	0	0	1	9	8
undefined Headshot
Vince Williams Jr.
G
24:08	3	9	33.3	0	3	0.0	4	4	100	3	7	10	6	2	0	3	4	10	3
undefined Headshot
Kentavious Caldwell-Pope
25:19	4	8	50.0	2	4	50.0	0	0	0.0	0	0	0	1	0	0	0	0	10	-6
undefined Headshot
Jock Landale
4:53	3	6	50.0	1	2	50.0	0	0	0.0	1	0	1	1	0	0	0	0	7	-1
undefined Headshot
Cam Spencer
23:36	6	10	60.0	3	5	60.0	2	2	100	1	3	4	5	1	0	1	3	17	6
undefined Headshot
Olivier-Maxence Prosper
17:00	1	8	12.5	0	3	0.0	0	0	0.0	2	5	7	0	0	0	1	2	2	-12
undefined Headshot
John Konchar
19:40	2	5	40.0	0	2	0.0	0	1	0.0	3	4	7	1	0	0	2	0	4	1
undefined Headshot
GG Jackson
7:40	1	5	20.0	0	1	0.0	0	0	0.0	0	2	2	0	0	0	1	0	2	-10
undefined Headshot
Jahmai Mashack
DNP - Coach's Decision
TOTALS
 	37	92	40.2	8	31	25.8	20	24	83.3	23	38	61	26	5	5	12	18	102	6
Dallas Mavericks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Cooper Flagg
F
33:26	4	15	26.7	1	3	33.3	3	4	75.0	2	5	7	1	1	1	1	2	12	-5
undefined Headshot
P.J. Washington
F
31:54	7	17	41.2	1	5	20.0	0	1	0.0	2	6	8	4	1	2	2	2	15	-8
undefined Headshot
Daniel Gafford
C
27:07	2	6	33.3	0	0	0.0	1	1	100	3	5	8	4	0	2	2	5	5	-13
undefined Headshot
Max Christie
G
22:17	4	7	57.1	1	2	50.0	0	0	0.0	1	2	3	0	0	0	2	0	9	-8
undefined Headshot
Brandon Williams
G
31:50	6	11	54.5	2	4	50.0	4	4	100	1	2	3	4	1	0	1	3	18	-2
undefined Headshot
Naji Marshall
29:42	4	8	50.0	1	4	25.0	4	4	100	0	7	7	4	0	2	0	1	13	-2
undefined Headshot
Moussa Cisse
9:25	0	1	0.0	0	0	0.0	0	0	0.0	1	3	4	1	1	2	1	2	0	1
undefined Headshot
Klay Thompson
27:41	7	17	41.2	6	12	50.0	2	2	100	1	0	1	0	0	0	1	4	22	2
undefined Headshot
Jaden Hardy
12:05	0	5	0.0	0	4	0.0	0	0	0.0	0	0	0	1	0	0	0	1	0	-1
undefined Headshot
Caleb Martin
11:33	1	4	25.0	0	2	0.0	0	0	0.0	0	0	0	0	0	0	0	1	2	5
undefined Headshot
Dwight Powell
3:02	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	1
undefined Headshot
Miles Kelly
DNP - Coach's Decision
TOTALS
 	35	91	38.5	12	36	33.3	14	16	87.5	11	30	41	19	4	9	10	21	96	-6
Inactive Players
MEM: Jaren Jackson Jr., Ja Morant, Brandon Clarke, Ty Jerome, Scotty Pippen Jr., Javon Small

DAL: Ryan Nembhard, Dereck Lively II, Kyrie Irving, Anthony Davis, Dante Exum, D'Angelo Russell