Atlanta Hawks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jalen Johnson
F
34:29	6	15	40.0	2	4	50.0	4	6	66.7	1	10	11	9	1	1	4	1	18	20
undefined Headshot
Zaccharie Risacher
F
22:32	4	11	36.4	0	6	0.0	0	2	0.0	0	3	3	4	1	1	0	3	8	6
undefined Headshot
Kristaps Porziņģis
C
33:03	11	17	64.7	2	6	33.3	6	7	85.7	0	7	7	4	0	3	0	5	30	5
undefined Headshot
Dyson Daniels
G
30:46	6	15	40.0	0	4	0.0	2	2	100	5	3	8	4	1	1	1	3	14	13
undefined Headshot
Nickeil Alexander-Walker
G
35:34	4	11	36.4	2	6	33.3	0	0	0.0	1	4	5	3	1	0	1	2	10	11
undefined Headshot
Vít Krejčí
27:01	7	10	70.0	7	10	70.0	0	0	0.0	0	1	1	0	0	0	1	1	21	10
undefined Headshot
Mouhamed Gueye
26:51	1	3	33.3	1	3	33.3	0	0	0.0	3	3	6	0	2	0	0	3	3	14
undefined Headshot
Luke Kennard
23:42	2	6	33.3	2	5	40.0	2	2	100	0	0	0	3	0	0	0	1	8	13
undefined Headshot
Asa Newell
2:36	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	1	0	-3
undefined Headshot
Caleb Houstan
2:24	1	1	100	1	1	100	0	0	0.0	0	1	1	0	0	0	0	0	3	-3
undefined Headshot
Jacob Toppin
1:02	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	1	0	1	0	0	0	-1
undefined Headshot
Onyeka Okongwu
DND - Injury/Illness
TOTALS
 	42	90	46.7	17	46	37.0	14	19	73.7	10	32	42	28	6	7	7	20	115	17
New Orleans Pelicans
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Trey Murphy III
F
30:46	6	16	37.5	4	10	40.0	3	4	75.0	1	8	9	4	0	0	4	2	19	-16
undefined Headshot
Saddiq Bey
F
27:57	6	12	50.0	1	5	20.0	5	6	83.3	3	8	11	5	1	0	1	3	18	-8
undefined Headshot
Derik Queen
C
32:19	6	14	42.9	0	2	0.0	8	8	100	3	6	9	3	2	1	2	4	20	-8
undefined Headshot
Micah Peavy
G
27:00	2	7	28.6	0	3	0.0	0	0	0.0	3	0	3	1	0	0	2	3	4	1
undefined Headshot
Jeremiah Fears
G
31:26	5	13	38.5	0	1	0.0	1	2	50.0	0	4	4	4	1	1	3	2	11	-5
undefined Headshot
Yves Missi
20:35	1	3	33.3	0	0	0.0	0	0	0.0	0	3	3	2	0	2	0	0	2	-14
undefined Headshot
Bryce McGowens
19:59	3	5	60.0	0	0	0.0	3	4	75.0	1	0	1	0	1	1	0	0	9	-7
undefined Headshot
Jordan Hawkins
19:21	2	7	28.6	1	2	50.0	0	0	0.0	0	2	2	0	0	0	0	1	5	-12
undefined Headshot
Jose Alvarado
16:34	3	5	60.0	2	3	66.7	0	0	0.0	0	1	1	1	0	0	2	1	8	-12
undefined Headshot
Kevon Looney
14:03	1	2	50.0	0	1	0.0	0	0	0.0	2	3	5	1	0	1	0	1	2	-4
undefined Headshot
Herbert Jones
DND - Injury/Illness
undefined Headshot
DeAndre Jordan
DNP - Coach's Decision
TOTALS
 	35	84	41.7	8	27	29.6	20	24	83.3	13	35	48	21	5	6	14	17	98	-17
Inactive Players
ATL: Trae Young, Keaton Wallace, Nikola Djurisic, N'Faly Dante, Eli John Ndiaye

NOP: Karlo Matkovic, Trey Alexander, Zion Williamson, Jordan Poole, Hunter Dickinson, Dejounte Murray