Washington Wizards
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Corey Kispert
F
36:51	7	10	70.0	3	6	50.0	3	3	100	1	4	5	5	1	0	1	1	20	6
undefined Headshot
Bilal Coulibaly
F
25:08	2	6	33.3	1	1	100	2	2	100	1	1	2	3	0	0	1	4	7	1
undefined Headshot
Alex Sarr
C
27:56	7	18	38.9	2	6	33.3	0	3	0.0	2	9	11	4	0	0	1	2	16	-8
undefined Headshot
Kyshawn George
G
35:48	5	14	35.7	1	3	33.3	6	6	100	4	8	12	7	4	0	4	2	17	0
undefined Headshot
CJ McCollum
G
27:07	7	15	46.7	3	5	60.0	1	1	100	1	1	2	3	0	1	1	5	18	-7
undefined Headshot
Justin Champagnie
23:04	1	3	33.3	0	1	0.0	0	0	0.0	2	3	5	2	2	1	1	3	2	-11
undefined Headshot
Bub Carrington
23:59	3	9	33.3	2	4	50.0	0	0	0.0	1	2	3	4	0	0	2	3	8	4
undefined Headshot
Cam Whitmore
17:31	7	10	70.0	2	4	50.0	4	5	80.0	2	5	7	2	0	0	2	2	20	4
undefined Headshot
Tristan Vukcevic
20:04	5	11	45.5	2	6	33.3	0	0	0.0	1	7	8	2	2	2	2	1	12	7
undefined Headshot
Will Riley
2:32	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	1	0	0	0	0	0	-1
undefined Headshot
Malaki Branham
DNP - Coach's Decision
undefined Headshot
Sharife Cooper
DNP - Coach's Decision
undefined Headshot
Anthony Gill
DNP - Coach's Decision
undefined Headshot
Jamir Watkins
DNP - Coach's Decision
TOTALS
 	44	96	45.8	16	36	44.4	16	20	80.0	15	40	55	33	9	4	15	23	120	-1
Chicago Bulls
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Ayo Dosunmu
F
28:59	2	9	22.2	1	4	25.0	3	4	75.0	1	4	5	1	0	0	0	0	8	2
undefined Headshot
Matas Buzelis
F
29:19	4	11	36.4	1	6	16.7	4	5	80.0	0	6	6	1	1	3	1	0	13	4
undefined Headshot
Nikola Vučević
C
27:00	12	20	60.0	3	7	42.9	1	1	100	9	3	12	2	0	0	1	4	28	-1
undefined Headshot
Coby White
G
31:19	6	16	37.5	3	11	27.3	5	7	71.4	0	3	3	6	0	0	4	2	20	8
undefined Headshot
Josh Giddey
G
34:15	5	12	41.7	2	3	66.7	6	7	85.7	1	11	12	11	3	1	2	2	18	3
undefined Headshot
Kevin Huerter
19:18	4	8	50.0	1	3	33.3	0	0	0.0	0	0	0	3	0	0	0	1	9	-9
undefined Headshot
Tre Jones
26:09	2	5	40.0	0	1	0.0	6	6	100	0	2	2	1	0	0	2	2	10	7
undefined Headshot
Julian Phillips
9:58	2	2	100	0	0	0.0	0	0	0.0	2	1	3	0	0	0	0	2	4	3
undefined Headshot
Jalen Smith
19:10	4	13	30.8	1	6	16.7	0	0	0.0	4	5	9	1	0	1	0	2	9	-3
undefined Headshot
Jevon Carter
10:40	1	3	33.3	0	2	0.0	0	0	0.0	0	2	2	0	1	0	0	0	2	0
undefined Headshot
Noa Essengue
3:53	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-9
undefined Headshot
Emanuel Miller
DNP - Coach's Decision
undefined Headshot
Lachlan Olbrich
DNP - Coach's Decision
TOTALS
 	42	100	42.0	12	44	27.3	25	30	83.3	17	37	54	26	5	5	10	15	121	1
Inactive Players
WAS: Marvin Bagley III, Khris Middleton, AJ Johnson, Tre Johnson

CHI: Isaac Okoro, Patrick Williams, Dalen Terry, Trentyn Flowers, Zach Collins