Detroit Pistons
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Ausar Thompson
F
27:53	3	6	50.0	0	0	0.0	0	0	0.0	0	2	2	1	2	1	0	3	6	11
undefined Headshot
Tobias Harris
F
22:59	7	9	77.8	3	5	60.0	1	3	33.3	0	5	5	4	0	1	0	0	18	25
undefined Headshot
Jalen Duren
C
27:21	7	10	70.0	0	0	0.0	5	8	62.5	0	6	6	5	0	0	3	1	19	15
undefined Headshot
Duncan Robinson
G
28:09	5	6	83.3	5	6	83.3	0	0	0.0	0	3	3	2	2	0	0	0	15	16
undefined Headshot
Cade Cunningham
G
32:34	10	18	55.6	3	6	50.0	6	6	100	1	7	8	10	1	1	4	3	29	14
undefined Headshot
Isaiah Stewart
23:22	3	4	75.0	1	2	50.0	0	0	0.0	0	2	2	1	0	3	0	3	7	-5
undefined Headshot
Caris LeVert
13:07	2	6	33.3	1	3	33.3	0	1	0.0	0	0	0	1	1	0	1	0	5	-7
undefined Headshot
Jaden Ivey
15:22	4	6	66.7	1	3	33.3	1	2	50.0	0	1	1	2	1	0	1	1	10	4
undefined Headshot
Daniss Jenkins
13:21	3	3	100	1	1	100	0	0	0.0	0	1	1	3	1	0	3	1	7	3
undefined Headshot
Ronald Holland II
16:48	2	6	33.3	0	3	0.0	0	2	0.0	0	2	2	2	2	0	1	2	4	0
undefined Headshot
Javonte Green
12:31	3	3	100	1	1	100	0	0	0.0	0	1	1	0	0	0	1	3	7	4
undefined Headshot
Paul Reed
4:30	0	1	0.0	0	0	0.0	2	2	100	0	1	1	0	0	0	0	0	2	-9
undefined Headshot
Chaz Lanier
2:03	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-6
TOTALS
 	49	78	62.8	16	30	53.3	15	24	62.5	1	31	32	31	10	6	14	17	129	13
Milwaukee Bucks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kyle Kuzma
F
16:08	5	10	50.0	1	2	50.0	2	2	100	1	2	3	2	0	0	1	1	13	-12
undefined Headshot
Bobby Portis
F
25:13	7	10	70.0	4	5	80.0	0	0	0.0	1	6	7	2	0	0	0	1	18	-15
undefined Headshot
Myles Turner
C
30:07	4	8	50.0	2	6	33.3	1	1	100	0	4	4	2	1	2	1	3	11	-23
undefined Headshot
AJ Green
G
28:26	5	12	41.7	5	10	50.0	0	0	0.0	0	2	2	2	0	0	0	2	15	-21
undefined Headshot
Ryan Rollins
G
33:52	9	21	42.9	3	8	37.5	3	4	75.0	2	3	5	7	1	2	3	2	24	-23
undefined Headshot
Andre Jackson Jr.
28:53	2	6	33.3	1	3	33.3	1	2	50.0	2	2	4	5	2	0	2	3	6	-3
undefined Headshot
Jericho Sims
23:41	3	3	100	0	0	0.0	0	0	0.0	0	5	5	3	1	1	2	1	6	3
undefined Headshot
Cole Anthony
14:13	2	5	40.0	0	2	0.0	0	0	0.0	0	3	3	2	1	1	5	0	4	10
undefined Headshot
Gary Trent Jr.
18:36	3	5	60.0	2	4	50.0	0	0	0.0	0	0	0	0	0	0	1	1	8	-3
undefined Headshot
Gary Harris
12:08	1	1	100	0	0	0.0	1	1	100	0	0	0	2	2	0	0	3	3	4
undefined Headshot
Amir Coffey
2:22	1	1	100	1	1	100	0	0	0.0	0	0	0	1	0	0	0	0	3	4
undefined Headshot
Thanasis Antetokounmpo
2:22	0	0	0.0	0	0	0.0	2	2	100	0	0	0	0	0	1	0	2	2	4
undefined Headshot
Pete Nance
2:22	1	1	100	1	1	100	0	0	0.0	0	1	1	0	0	0	0	0	3	4
undefined Headshot
Mark Sears
1:37	0	1	0.0	0	1	0.0	0	0	0.0	0	1	1	1	0	0	0	0	0	6
TOTALS
 	43	84	51.2	20	43	46.5	10	12	83.3	6	29	35	29	8	7	15	19	116	-13
Inactive Players
DET: Wendell Moore Jr., Marcus Sasser, Bobi Klintman, Isaac Jones, Tolu Smith

MIL: Giannis Antetokounmpo, Taurean Prince, Kevin Porter Jr., Alex Antetokounmpo