Boston Celtics
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaylen Brown
F
38:52	9	19	47.4	3	4	75.0	9	9	100	4	4	8	5	1	1	3	1	30	18
undefined Headshot
Jordan Walsh
F
25:58	4	8	50.0	1	2	50.0	0	0	0.0	2	4	6	0	3	0	0	6	9	10
undefined Headshot
Neemias Queta
C
33:40	4	7	57.1	0	0	0.0	3	4	75.0	6	5	11	4	1	2	2	3	11	12
undefined Headshot
Payton Pritchard
G
37:52	6	12	50.0	3	8	37.5	0	0	0.0	1	3	4	6	1	0	0	1	15	18
undefined Headshot
Derrick White
G
37:17	10	21	47.6	6	15	40.0	1	1	100	0	4	4	5	0	3	5	4	27	8
undefined Headshot
Sam Hauser
26:13	3	7	42.9	3	7	42.9	0	0	0.0	0	3	3	0	1	2	0	3	9	0
undefined Headshot
Anfernee Simons
20:39	5	14	35.7	2	8	25.0	0	0	0.0	1	2	3	2	0	0	0	1	12	-9
undefined Headshot
Josh Minott
10:47	1	1	100	1	1	100	0	0	0.0	0	0	0	2	0	1	1	1	3	-12
undefined Headshot
Baylor Scheierman
6:17	0	1	0.0	0	1	0.0	0	0	0.0	0	1	1	0	1	0	0	2	0	-5
undefined Headshot
Hugo González
2:26	2	2	100	1	1	100	0	0	0.0	0	1	1	0	0	0	0	0	5	0
undefined Headshot
Chris Boucher
DNP - Coach's Decision
undefined Headshot
Luka Garza
DNP - Coach's Decision
undefined Headshot
Xavier Tillman
DNP - Coach's Decision
TOTALS
 	44	92	47.8	20	47	42.6	13	14	92.9	14	27	41	24	8	9	11	22	121	8
Toronto Raptors
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Brandon Ingram
F
35:13	11	20	55.0	4	7	57.1	4	6	66.7	0	4	4	3	0	0	4	0	30	-12
undefined Headshot
Scottie Barnes
F
37:16	6	12	50.0	0	1	0.0	6	7	85.7	2	9	11	8	1	1	2	5	18	-8
undefined Headshot
Jakob Poeltl
C
24:49	4	9	44.4	0	0	0.0	2	2	100	1	3	4	0	0	0	0	1	10	-18
undefined Headshot
Ja'Kobe Walter
G
11:53	0	2	0.0	0	1	0.0	0	0	0.0	0	0	0	1	0	0	1	0	0	-16
undefined Headshot
Immanuel Quickley
G
31:19	4	9	44.4	0	4	0.0	3	3	100	0	1	1	5	1	0	1	1	11	-14
undefined Headshot
Jamal Shead
22:24	4	10	40.0	1	3	33.3	0	0	0.0	2	2	4	3	2	0	2	1	9	4
undefined Headshot
Ochai Agbaji
22:14	4	7	57.1	1	1	100	2	2	100	2	1	3	0	0	2	0	3	11	7
undefined Headshot
Gradey Dick
7:28	0	0	0.0	0	0	0.0	0	0	0.0	0	2	2	1	0	0	0	1	0	1
undefined Headshot
Sandro Mamukelashvili
23:16	6	10	60.0	1	2	50.0	1	1	100	2	4	6	0	0	0	1	0	14	12
undefined Headshot
A.J. Lawson
13:28	4	8	50.0	2	3	66.7	0	0	0.0	1	4	5	0	0	0	0	5	10	-5
undefined Headshot
Collin Murray-Boyles
6:15	0	0	0.0	0	0	0.0	0	0	0.0	1	1	2	1	0	0	1	1	0	3
undefined Headshot
Alijah Martin
4:25	0	1	0.0	0	0	0.0	0	0	0.0	0	0	0	0	1	0	0	0	0	6
undefined Headshot
Chucky Hepburn
DNP - Coach's Decision
undefined Headshot
Jonathan Mogbo
DNP - Coach's Decision
undefined Headshot
Garrett Temple
DNP - Coach's Decision
TOTALS
 	43	88	48.9	9	22	40.9	18	21	85.7	11	31	42	22	5	3	12	18	113	-8
Inactive Players
BOS: Jayson Tatum, Ron Harper Jr., Amari Williams, Max Shulga

TOR: Jamison Battle, RJ Barrett