Los Angeles Lakers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
LeBron James
F
34:12	12	17	70.6	4	6	66.7	1	2	50.0	1	6	7	6	1	1	2	1	29	1
undefined Headshot
Rui Hachimura
F
36:06	7	12	58.3	3	7	42.9	0	0	0.0	2	4	6	1	0	0	0	3	17	7
undefined Headshot
Deandre Ayton
C
31:25	7	7	100	0	0	0.0	0	0	0.0	2	10	12	2	1	1	0	4	14	10
undefined Headshot
Austin Reaves
G
39:08	3	16	18.8	2	6	33.3	3	5	60.0	1	3	4	4	1	1	2	0	11	1
undefined Headshot
Luka Dončić
G
38:57	9	24	37.5	2	9	22.2	11	14	78.6	1	14	15	11	0	2	5	1	31	12
undefined Headshot
Jake LaRavia
17:02	1	4	25.0	1	4	25.0	1	2	50.0	0	2	2	0	0	0	1	3	4	12
undefined Headshot
Jaxson Hayes
16:31	1	1	100	0	0	0.0	1	4	25.0	1	4	5	0	0	3	0	5	3	-6
undefined Headshot
Gabe Vincent
19:07	1	3	33.3	1	3	33.3	0	0	0.0	0	1	1	0	0	0	0	3	3	-10
undefined Headshot
Adou Thiero
4:24	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	1	0	-7
undefined Headshot
Jarred Vanderbilt
3:08	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	1	0	0	0	1	0	0
undefined Headshot
Bronny James
DNP - Coach's Decision
undefined Headshot
Maxi Kleber
DNP - Coach's Decision
undefined Headshot
Dalton Knecht
DNP - Coach's Decision
TOTALS
 	41	85	48.2	13	36	36.1	17	27	63.0	8	44	52	25	3	8	10	22	112	4
Philadelphia 76ers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Paul George
F
32:09	3	8	37.5	1	3	33.3	5	5	100	0	6	6	3	1	0	1	3	12	-12
undefined Headshot
Dominick Barlow
F
23:51	2	7	28.6	1	2	50.0	2	2	100	2	2	4	0	1	0	0	3	7	-12
undefined Headshot
Joel Embiid
C
30:16	4	21	19.0	0	6	0.0	8	8	100	2	5	7	2	1	1	0	1	16	11
undefined Headshot
VJ Edgecombe
G
37:49	5	13	38.5	2	3	66.7	3	3	100	2	3	5	3	0	0	1	4	15	6
undefined Headshot
Tyrese Maxey
G
38:48	11	24	45.8	5	8	62.5	1	2	50.0	0	7	7	9	2	2	4	2	28	-9
undefined Headshot
Andre Drummond
17:44	5	11	45.5	0	1	0.0	1	2	50.0	8	4	12	0	0	1	0	1	11	-15
undefined Headshot
Quentin Grimes
29:15	2	7	28.6	1	6	16.7	2	2	100	3	5	8	3	0	0	0	0	7	1
undefined Headshot
Jabari Walker
17:13	1	4	25.0	1	3	33.3	1	2	50.0	0	4	4	0	0	0	0	1	4	7
undefined Headshot
Jared McCain
12:55	3	7	42.9	2	4	50.0	0	0	0.0	0	1	1	1	0	0	0	2	8	3
undefined Headshot
Adem Bona
DNP - Coach's Decision
undefined Headshot
Johni Broome
DNP - Coach's Decision
undefined Headshot
Justin Edwards
DNP - Coach's Decision
undefined Headshot
Eric Gordon
DNP - Coach's Decision
undefined Headshot
Kyle Lowry
DNP - Coach's Decision
TOTALS
 	36	102	35.3	13	36	36.1	23	26	88.5	17	37	54	21	5	4	6	17	108	-4
Inactive Players
LAL: Chris Manon, Marcus Smart, Drew Timme, Nick Smith Jr.

PHI: Kelly Oubre Jr., Trendon Watford, Hunter Sallis