Orlando Magic
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Paolo Banchero
F
24:28	4	11	36.4	3	6	50.0	5	6	83.3	0	1	1	2	0	0	1	2	16	-10
undefined Headshot
Franz Wagner
F
7:17	3	4	75.0	1	1	100	0	0	0.0	0	3	3	1	1	0	0	0	7	4
undefined Headshot
Wendell Carter Jr.
C
33:27	2	8	25.0	1	5	20.0	3	4	75.0	2	5	7	3	0	0	0	2	8	-3
undefined Headshot
Desmond Bane
G
33:37	7	15	46.7	2	4	50.0	0	0	0.0	3	3	6	4	1	0	0	5	16	0
undefined Headshot
Jalen Suggs
G
31:47	6	16	37.5	1	6	16.7	4	5	80.0	2	1	3	4	2	1	2	2	17	2
undefined Headshot
Anthony Black
30:29	6	16	37.5	1	7	14.3	1	1	100	2	9	11	4	0	1	4	2	14	-5
undefined Headshot
Jonathan Isaac
10:47	1	1	100	0	0	0.0	2	4	50.0	0	2	2	0	0	1	1	0	4	-2
undefined Headshot
Tristan da Silva
17:48	0	7	0.0	0	3	0.0	0	0	0.0	1	4	5	1	1	0	1	2	0	-12
undefined Headshot
Goga Bitadze
12:29	1	1	100	0	0	0.0	0	0	0.0	2	1	3	0	0	1	0	1	2	-9
undefined Headshot
Tyus Jones
20:32	2	5	40.0	2	4	50.0	0	0	0.0	1	0	1	2	1	0	1	0	6	-9
undefined Headshot
Noah Penda
5:52	1	2	50.0	0	1	0.0	0	2	0.0	3	1	4	2	0	0	1	0	2	6
undefined Headshot
Jett Howard
5:43	0	2	0.0	0	2	0.0	0	0	0.0	0	1	1	0	0	0	0	0	0	2
undefined Headshot
Jase Richardson
5:44	3	6	50.0	1	3	33.3	1	2	50.0	1	0	1	0	1	0	0	0	8	6
TOTALS
 	36	94	38.3	12	42	28.6	16	24	66.7	17	31	48	23	7	4	11	16	100	-6
New York Knicks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
OG Anunoby
F
27:39	8	14	57.1	5	7	71.4	0	0	0.0	1	6	7	0	3	0	0	4	21	20
undefined Headshot
Josh Hart
F
33:35	7	13	53.8	3	5	60.0	0	0	0.0	0	12	12	1	2	1	0	2	17	-1
undefined Headshot
Mitchell Robinson
C
24:35	3	4	75.0	0	0	0.0	0	0	0.0	8	5	13	2	1	1	1	3	6	8
undefined Headshot
Mikal Bridges
G
34:14	6	17	35.3	0	4	0.0	0	0	0.0	0	6	6	7	1	1	2	3	12	1
undefined Headshot
Jalen Brunson
G
37:40	10	23	43.5	1	7	14.3	9	12	75.0	1	1	2	9	0	0	2	2	30	11
undefined Headshot
Guerschon Yabusele
10:39	2	3	66.7	2	3	66.7	2	2	100	2	0	2	0	0	0	1	2	8	-7
undefined Headshot
Miles McBride
21:16	1	7	14.3	0	5	0.0	2	2	100	1	0	1	2	0	1	1	1	4	5
undefined Headshot
Ariel Hukporti
22:41	1	2	50.0	0	0	0.0	4	4	100	2	5	7	2	1	3	1	3	6	2
undefined Headshot
Jordan Clarkson
17:02	0	5	0.0	0	4	0.0	0	0	0.0	0	2	2	0	0	0	2	1	0	9
undefined Headshot
Tyler Kolek
8:07	1	2	50.0	0	0	0.0	0	0	0.0	0	0	0	1	0	0	1	0	2	-6
undefined Headshot
Mohamed Diawara
1:16	0	1	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-6
undefined Headshot
Tosan Evbuomwan
1:16	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-6
TOTALS
 	39	91	42.9	11	35	31.4	17	20	85.0	15	37	52	24	8	7	11	21	106	6
Inactive Players
ORL: Moritz Wagner, Colin Castleton, Orlando Robinson, Jamal Cain

NYK: Karl-Anthony Towns, Landry Shamet, Kevin McCullar Jr., Trey Jemison III, Pacome Dadiet