Oklahoma City Thunder
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaylin Williams
F
23:47	2	7	28.6	1	6	16.7	0	2	0.0	0	6	6	4	1	0	2	2	5	29
undefined Headshot
Jalen Williams
F
25:02	11	19	57.9	1	3	33.3	2	2	100	1	2	3	8	2	0	0	0	25	11
undefined Headshot
Chet Holmgren
C
22:35	12	15	80.0	1	2	50.0	0	3	0.0	1	8	9	1	1	2	3	2	25	16
undefined Headshot
Cason Wallace
G
25:24	2	5	40.0	2	4	50.0	0	0	0.0	0	2	2	4	5	0	1	0	6	32
undefined Headshot
Ajay Mitchell
G
28:45	2	5	40.0	1	4	25.0	2	2	100	0	2	2	4	0	0	1	2	7	32
undefined Headshot
Ousmane Dieng
25:52	5	7	71.4	4	5	80.0	0	0	0.0	2	0	2	3	0	0	0	4	14	19
undefined Headshot
Branden Carlson
24:13	5	9	55.6	3	6	50.0	0	2	0.0	1	5	6	0	0	1	1	2	13	1
undefined Headshot
Kenrich Williams
24:23	4	7	57.1	2	3	66.7	1	4	25.0	2	5	7	6	0	0	2	3	11	29
undefined Headshot
Aaron Wiggins
20:06	6	9	66.7	5	6	83.3	2	2	100	0	3	3	1	0	0	2	3	19	9
undefined Headshot
Brooks Barnhizer
11:30	1	2	50.0	0	1	0.0	1	1	100	0	1	1	0	0	0	1	1	3	-18
undefined Headshot
Chris Youngblood
8:23	1	3	33.3	1	2	50.0	0	0	0.0	1	2	3	1	0	0	0	1	3	-10
undefined Headshot
Isaiah Joe
DND - Injury/Illness
TOTALS
 	51	88	58.0	21	42	50.0	8	18	44.4	8	36	44	32	9	3	13	20	131	30
Utah Jazz
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Svi Mykhailiuk
F
33:21	2	3	66.7	2	3	66.7	0	0	0.0	0	1	1	1	2	0	3	1	6	-13
undefined Headshot
Kyle Filipowski
F
36:13	10	14	71.4	1	4	25.0	0	0	0.0	1	9	10	2	3	0	1	4	21	-18
undefined Headshot
Jusuf Nurkić
C
19:49	3	9	33.3	0	1	0.0	1	2	50.0	2	6	8	2	0	0	1	3	7	-12
undefined Headshot
Ace Bailey
G
32:12	5	14	35.7	3	8	37.5	0	0	0.0	0	1	1	4	1	1	3	2	13	-18
undefined Headshot
Keyonte George
G
27:49	3	12	25.0	0	4	0.0	2	2	100	0	6	6	3	0	1	6	2	8	-36
undefined Headshot
Isaiah Collier
6:06	0	1	0.0	0	0	0.0	0	0	0.0	0	0	0	1	0	0	0	0	0	-14
undefined Headshot
Brice Sensabaugh
6:06	1	3	33.3	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	1	2	-14
undefined Headshot
Kevin Love
15:59	0	3	0.0	0	2	0.0	0	0	0.0	1	1	2	2	0	0	1	1	0	-21
undefined Headshot
Walter Clayton Jr.
29:17	8	12	66.7	2	5	40.0	2	3	66.7	1	1	2	9	0	0	2	3	20	-5
undefined Headshot
Taylor Hendricks
24:44	6	10	60.0	4	7	57.1	4	5	80.0	1	4	5	1	0	1	0	0	20	-9
undefined Headshot
Cody Williams
8:23	2	4	50.0	0	1	0.0	0	0	0.0	0	2	2	0	0	0	0	0	4	10
undefined Headshot
Kyle Anderson
DNP - Coach's Decision
undefined Headshot
Oscar Tshiebwe
DNP - Coach's Decision
TOTALS
 	40	85	47.1	12	36	33.3	9	12	75.0	6	31	37	25	6	3	17	17	101	-30
Inactive Players
OKC: Alex Caruso, Nikola Topic, Thomas Sorber, Isaiah Hartenstein, Shai Gilgeous-Alexander, Luguentz Dort

UTA: Lauri Markkanen, Walker Kessler, Elijah Harkless, Georges Niang, John Tonje