Portland Trail Blazers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jerami Grant
F
32:08	5	16	31.3	2	8	25.0	9	10	90.0	1	6	7	3	0	1	2	1	21	-5
undefined Headshot
Toumani Camara
F
32:44	5	13	38.5	3	10	30.0	0	0	0.0	2	4	6	1	3	0	3	2	13	-24
undefined Headshot
Hansen Yang
C
19:13	2	5	40.0	0	2	0.0	0	0	0.0	1	4	5	2	0	0	2	5	4	2
undefined Headshot
Deni Avdija
G
30:43	7	14	50.0	2	4	50.0	1	3	33.3	1	6	7	7	3	1	5	5	17	-17
undefined Headshot
Sidy Cissoko
G
23:41	2	6	33.3	2	5	40.0	0	0	0.0	1	3	4	0	0	1	4	4	6	5
undefined Headshot
Duop Reath
19:03	4	6	66.7	3	4	75.0	1	1	100	1	1	2	1	0	0	1	3	12	-16
undefined Headshot
Shaedon Sharpe
26:41	5	11	45.5	3	3	100	4	4	100	1	1	2	2	1	0	6	1	17	-31
undefined Headshot
Caleb Love
20:07	2	7	28.6	0	4	0.0	0	0	0.0	0	2	2	3	0	0	2	1	4	-19
undefined Headshot
Kris Murray
21:51	1	1	100	0	0	0.0	0	0	0.0	1	2	3	1	1	2	0	4	2	-11
undefined Headshot
Rayan Rupert
10:34	0	3	0.0	0	2	0.0	0	0	0.0	1	0	1	0	0	0	0	1	0	0
undefined Headshot
Javonte Cooke
3:15	0	1	0.0	0	1	0.0	0	0	0.0	0	1	1	1	0	0	0	0	0	1
undefined Headshot
Donovan Clingan
DND - Injury/Illness
undefined Headshot
Matisse Thybulle
DND - Injury/Illness
undefined Headshot
Blake Wesley
DND - Injury/Illness
undefined Headshot
Robert Williams III
DND - Injury/Illness
TOTALS
 	33	83	39.8	15	43	34.9	15	18	83.3	10	30	40	21	8	5	25	27	96	-23
Memphis Grizzlies
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaylen Wells
F
25:40	4	8	50.0	2	4	50.0	6	8	75.0	0	5	5	3	2	0	0	2	16	14
undefined Headshot
Jaren Jackson Jr.
F
23:50	3	10	30.0	0	1	0.0	0	0	0.0	0	3	3	4	3	2	1	2	6	-5
undefined Headshot
Zach Edey
C
21:56	5	11	45.5	0	2	0.0	2	3	66.7	5	5	10	3	0	0	6	6	12	4
undefined Headshot
Cedric Coward
G
24:39	5	12	41.7	0	3	0.0	1	3	33.3	2	4	6	3	0	1	3	2	11	-7
undefined Headshot
Vince Williams Jr.
G
16:13	2	6	33.3	1	4	25.0	0	0	0.0	0	2	2	0	0	1	3	3	5	-10
undefined Headshot
Santi Aldama
28:08	7	11	63.6	3	6	50.0	5	7	71.4	1	6	7	1	2	0	0	1	22	34
undefined Headshot
Cam Spencer
31:47	4	9	44.4	1	5	20.0	3	3	100	0	3	3	6	4	0	4	3	12	33
undefined Headshot
Kentavious Caldwell-Pope
23:21	5	8	62.5	3	5	60.0	3	3	100	0	2	2	5	2	0	2	0	16	30
undefined Headshot
Jock Landale
21:01	4	7	57.1	0	3	0.0	7	10	70.0	5	3	8	2	2	0	3	4	15	20
undefined Headshot
John Konchar
17:19	1	4	25.0	0	2	0.0	0	0	0.0	2	1	3	1	3	0	0	2	2	4
undefined Headshot
Jahmai Mashack
3:03	0	1	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-1
undefined Headshot
Olivier-Maxence Prosper
3:03	0	2	0.0	0	0	0.0	2	2	100	1	1	2	0	0	0	0	0	2	-1
TOTALS
 	40	89	44.9	10	35	28.6	29	39	74.4	16	35	51	28	18	4	22	25	119	23
Inactive Players
POR: Jrue Holiday, Damian Lillard, Scoot Henderson

MEM: Ja Morant, Brandon Clarke, Ty Jerome, Scotty Pippen Jr., GG Jackson, Javon Small