Golden State Warriors
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Will Richard
F
24:11	3	5	60.0	3	5	60.0	0	0	0.0	1	3	4	0	1	0	0	2	9	36
undefined Headshot
Jimmy Butler III
F
28:48	5	10	50.0	2	2	100	7	10	70.0	2	6	8	6	2	0	2	0	19	29
undefined Headshot
Quinten Post
C
25:60	7	14	50.0	5	10	50.0	0	0	0.0	1	3	4	1	1	1	0	3	19	25
undefined Headshot
Buddy Hield
G
22:26	4	10	40.0	1	5	20.0	0	0	0.0	2	5	7	1	1	0	1	2	9	14
undefined Headshot
Pat Spencer
G
27:10	6	10	60.0	0	0	0.0	0	0	0.0	1	4	5	6	1	0	4	1	12	30
undefined Headshot
Gui Santos
19:34	3	8	37.5	0	3	0.0	0	0	0.0	3	4	7	2	1	0	2	2	6	1
undefined Headshot
Moses Moody
19:14	3	6	50.0	3	5	60.0	2	3	66.7	2	2	4	1	0	0	0	0	11	1
undefined Headshot
De'Anthony Melton
17:25	4	9	44.4	3	7	42.9	2	4	50.0	0	1	1	1	2	0	3	2	13	-3
undefined Headshot
Trayce Jackson-Davis
22:01	2	2	100	0	0	0.0	0	0	0.0	0	3	3	2	0	1	0	1	4	7
undefined Headshot
Brandin Podziemski
28:55	7	13	53.8	5	9	55.6	2	2	100	3	5	8	7	2	0	3	3	21	20
undefined Headshot
Gary Payton II
4:17	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
undefined Headshot
Seth Curry
DNP - Coach's Decision
undefined Headshot
Jonathan Kuminga
DNP - Coach's Decision
TOTALS
 	44	88	50.0	22	47	46.8	13	19	68.4	15	36	51	27	11	2	15	16	123	32
Chicago Bulls
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Ayo Dosunmu
F
27:20	1	6	16.7	0	3	0.0	2	2	100	1	3	4	5	0	0	1	0	4	-35
undefined Headshot
Matas Buzelis
F
24:32	7	12	58.3	2	5	40.0	0	0	0.0	2	1	3	1	3	1	2	4	16	-30
undefined Headshot
Nikola Vučević
C
24:20	4	13	30.8	1	6	16.7	0	0	0.0	1	5	6	3	1	0	2	1	9	-28
undefined Headshot
Coby White
G
24:37	3	10	30.0	0	4	0.0	6	7	85.7	0	1	1	1	0	0	4	3	12	-27
undefined Headshot
Josh Giddey
G
34:57	6	15	40.0	3	6	50.0	3	5	60.0	0	3	3	5	1	2	4	2	18	-21
undefined Headshot
Dalen Terry
17:38	2	3	66.7	0	1	0.0	0	0	0.0	2	1	3	3	2	0	0	0	4	7
undefined Headshot
Patrick Williams
20:11	1	6	16.7	1	2	50.0	0	0	0.0	3	3	6	2	2	0	0	2	3	-3
undefined Headshot
Jevon Carter
21:42	4	8	50.0	3	5	60.0	2	2	100	0	1	1	2	3	0	1	2	13	-6
undefined Headshot
Zach Collins
18:50	1	7	14.3	0	2	0.0	1	1	100	2	2	4	1	0	1	0	0	3	0
undefined Headshot
Julian Phillips
12:22	1	3	33.3	1	3	33.3	2	2	100	1	1	2	1	0	0	0	0	5	-5
undefined Headshot
Lachlan Olbrich
4:50	0	1	0.0	0	1	0.0	0	0	0.0	1	2	3	0	0	0	0	0	0	-4
undefined Headshot
Emanuel Miller
4:21	0	2	0.0	0	1	0.0	0	0	0.0	1	0	1	0	0	0	0	0	0	-4
undefined Headshot
Trentyn Flowers
4:21	2	3	66.7	0	1	0.0	0	0	0.0	1	0	1	0	0	0	1	1	4	-4
TOTALS
 	32	89	36.0	11	40	27.5	16	19	84.2	15	23	38	24	12	4	15	15	91	-32
Inactive Players
GSW: Alex Toohey, LJ Cryer, Al Horford, Stephen Curry, Draymond Green

CHI: Kevin Huerter, Isaac Okoro, Jalen Smith, Tre Jones, Noa Essengue