Miami Heat
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Norman Powell
F
34:00	8	19	42.1	4	12	33.3	1	2	50.0	0	7	7	2	3	0	1	3	21	-4
undefined Headshot
Andrew Wiggins
F
35:25	8	14	57.1	3	6	50.0	0	0	0.0	0	2	2	2	1	1	1	2	19	7
undefined Headshot
Bam Adebayo
C
35:33	7	14	50.0	0	3	0.0	5	6	83.3	1	7	8	2	1	3	0	1	19	6
undefined Headshot
Tyler Herro
G
34:27	7	17	41.2	0	6	0.0	6	7	85.7	0	7	7	3	0	0	1	2	20	5
undefined Headshot
Davion Mitchell
G
37:12	4	8	50.0	1	2	50.0	2	2	100	0	2	2	9	1	0	2	2	11	-3
undefined Headshot
Jaime Jaquez Jr.
24:26	5	12	41.7	0	1	0.0	0	0	0.0	2	1	3	3	0	0	1	3	10	-16
undefined Headshot
Pelle Larsson
10:31	1	2	50.0	0	0	0.0	0	0	0.0	1	1	2	1	0	0	1	0	2	-9
undefined Headshot
Kel'el Ware
12:27	1	1	100	0	0	0.0	2	2	100	3	3	6	0	0	1	0	2	4	-15
undefined Headshot
Simone Fontecchio
7:53	0	5	0.0	0	3	0.0	0	0	0.0	0	0	0	2	0	0	1	0	0	-7
undefined Headshot
Dru Smith
8:06	1	1	100	0	0	0.0	0	0	0.0	0	2	2	1	2	1	0	1	2	-9
undefined Headshot
Myron Gardner
DNP - Coach's Decision
undefined Headshot
Kasparas Jakučionis
DNP - Coach's Decision
undefined Headshot
Keshad Johnson
DNP - Coach's Decision
undefined Headshot
Nikola Jović
DNP - Coach's Decision
undefined Headshot
Jahmir Young
DNP - Coach's Decision
TOTALS
 	42	93	45.2	8	33	24.2	16	19	84.2	7	32	39	25	8	6	8	16	108	-9
Orlando Magic
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Desmond Bane
F
38:02	14	24	58.3	6	9	66.7	3	3	100	1	5	6	5	1	0	1	4	37	11
undefined Headshot
Paolo Banchero
F
31:60	5	13	38.5	2	5	40.0	6	7	85.7	1	6	7	4	0	1	3	3	18	-1
undefined Headshot
Wendell Carter Jr.
C
30:54	6	8	75.0	2	3	66.7	0	0	0.0	2	8	10	3	1	1	0	2	14	-2
undefined Headshot
Anthony Black
G
34:03	5	15	33.3	0	2	0.0	0	0	0.0	1	2	3	7	1	1	2	3	10	-4
undefined Headshot
Jalen Suggs
G
31:00	7	13	53.8	3	8	37.5	3	4	75.0	0	3	3	4	2	0	4	2	20	4
undefined Headshot
Jonathan Isaac
12:13	0	0	0.0	0	0	0.0	0	0	0.0	0	3	3	0	0	1	0	1	0	13
undefined Headshot
Tyus Jones
16:60	0	1	0.0	0	1	0.0	0	0	0.0	1	1	2	4	0	0	1	0	0	5
undefined Headshot
Tristan da Silva
27:42	4	9	44.4	2	4	50.0	1	1	100	0	7	7	2	0	0	3	2	11	8
undefined Headshot
Goga Bitadze
17:06	3	4	75.0	0	0	0.0	1	1	100	1	5	6	1	0	2	2	2	7	11
undefined Headshot
Jamal Cain
DNP - Coach's Decision
undefined Headshot
Jett Howard
DNP - Coach's Decision
undefined Headshot
Noah Penda
DNP - Coach's Decision
undefined Headshot
Jase Richardson
DNP - Coach's Decision
TOTALS
 	44	87	50.6	15	32	46.9	14	16	87.5	7	40	47	30	5	6	16	19	117	9
Inactive Players
MIA: Terry Rozier, Vladislav Goldin

ORL: Moritz Wagner, Franz Wagner, Colin Castleton, Orlando Robinson