New York Knicks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Josh Hart
F
36:14	8	11	72.7	4	7	57.1	1	1	100	1	5	6	4	2	0	3	0	21	13
undefined Headshot
OG Anunoby
F
35:59	4	11	36.4	1	6	16.7	4	4	100	1	5	6	1	2	2	3	3	13	6
undefined Headshot
Karl-Anthony Towns
C
30:48	4	11	36.4	1	2	50.0	5	6	83.3	5	11	16	1	1	2	1	4	14	21
undefined Headshot
Mikal Bridges
G
36:05	6	14	42.9	3	8	37.5	0	0	0.0	1	4	5	4	2	1	0	4	15	19
undefined Headshot
Jalen Brunson
G
39:12	13	19	68.4	6	9	66.7	3	5	60.0	0	3	3	4	0	1	3	1	35	4
undefined Headshot
Mitchell Robinson
15:59	0	0	0.0	0	0	0.0	2	8	25.0	4	1	5	4	1	1	2	5	2	-6
undefined Headshot
Jordan Clarkson
26:22	5	10	50.0	0	1	0.0	2	4	50.0	2	1	3	0	0	0	1	1	12	10
undefined Headshot
Guerschon Yabusele
6:58	0	1	0.0	0	1	0.0	0	0	0.0	0	2	2	0	0	0	0	0	0	-4
undefined Headshot
Tyler Kolek
7:31	1	1	100	0	0	0.0	0	0	0.0	0	1	1	1	1	0	0	0	2	13
undefined Headshot
Ariel Hukporti
1:13	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	1
undefined Headshot
Mohamed Diawara
1:13	0	1	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	1
undefined Headshot
Tosan Evbuomwan
1:13	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	1	0	1
undefined Headshot
Kevin McCullar Jr.
1:13	1	1	100	1	1	100	0	0	0.0	0	1	1	0	0	0	0	0	3	1
TOTALS
 	42	80	52.5	16	35	45.7	17	28	60.7	14	34	48	19	9	7	13	19	117	16
Toronto Raptors
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Brandon Ingram
F
38:37	11	18	61.1	3	5	60.0	6	8	75.0	0	6	6	6	2	0	3	1	31	-4
undefined Headshot
Scottie Barnes
F
37:27	6	18	33.3	1	6	16.7	0	0	0.0	0	5	5	4	2	0	2	3	13	-20
undefined Headshot
Jakob Poeltl
C
24:49	5	7	71.4	0	0	0.0	0	0	0.0	4	5	9	3	2	0	2	3	10	-18
undefined Headshot
Ochai Agbaji
G
25:38	1	4	25.0	0	1	0.0	1	1	100	1	3	4	1	1	1	0	4	3	-7
undefined Headshot
Jamal Shead
G
33:33	6	15	40.0	4	11	36.4	2	4	50.0	1	2	3	8	1	0	1	3	18	-4
undefined Headshot
Sandro Mamukelashvili
15:00	1	4	25.0	0	3	0.0	0	0	0.0	1	1	2	1	1	0	1	1	2	-11
undefined Headshot
Chucky Hepburn
8:23	0	3	0.0	0	3	0.0	0	0	0.0	0	0	0	2	0	0	1	1	0	-12
undefined Headshot
Ja'Kobe Walter
18:20	5	8	62.5	3	6	50.0	0	0	0.0	0	1	1	0	0	0	0	2	13	-4
undefined Headshot
Collin Murray-Boyles
21:31	3	6	50.0	0	0	0.0	0	2	0.0	4	1	5	3	0	1	1	3	6	13
undefined Headshot
Gradey Dick
7:35	0	3	0.0	0	1	0.0	0	0	0.0	0	1	1	0	0	0	2	1	0	-11
undefined Headshot
A.J. Lawson
2:53	0	2	0.0	0	1	0.0	2	2	100	0	0	0	0	0	2	0	0	2	-2
undefined Headshot
Alijah Martin
2:05	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
undefined Headshot
Garrett Temple
2:05	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
undefined Headshot
Jonathan Mogbo
2:05	1	1	100	0	0	0.0	1	1	100	1	0	1	0	0	0	0	0	3	0
TOTALS
 	39	90	43.3	11	38	28.9	12	18	66.7	12	25	37	28	9	4	13	22	101	-16
Inactive Players
NYK: Miles McBride, Trey Jemison III, Pacome Dadiet, Landry Shamet

TOR: RJ Barrett, Immanuel Quickley, Jamison Battle