Miami Heat
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Pelle Larsson
F
27:41	3	7	42.9	0	1	0.0	3	4	75.0	3	2	5	3	0	0	0	1	9	-12
undefined Headshot
Andrew Wiggins
F
26:53	6	14	42.9	2	7	28.6	4	4	100	2	3	5	1	0	0	3	3	18	-24
undefined Headshot
Bam Adebayo
C
25:51	1	13	7.7	0	5	0.0	2	2	100	5	7	12	3	0	0	1	0	4	-20
undefined Headshot
Norman Powell
G
30:18	7	16	43.8	2	7	28.6	5	6	83.3	1	2	3	3	0	0	3	3	21	-6
undefined Headshot
Davion Mitchell
G
25:02	1	6	16.7	1	4	25.0	4	4	100	3	3	6	3	3	1	2	3	7	-17
undefined Headshot
Jaime Jaquez Jr.
25:48	4	12	33.3	2	4	50.0	0	0	0.0	2	3	5	9	1	0	4	2	10	-10
undefined Headshot
Simone Fontecchio
26:33	5	11	45.5	2	7	28.6	1	2	50.0	3	5	8	2	2	1	2	3	13	-20
undefined Headshot
Kel'el Ware
18:15	7	10	70.0	1	3	33.3	0	0	0.0	0	4	4	2	0	0	1	1	15	-4
undefined Headshot
Kasparas Jakučionis
13:47	1	3	33.3	1	3	33.3	0	0	0.0	1	1	2	1	0	0	3	0	3	-4
undefined Headshot
Dru Smith
8:10	1	2	50.0	1	2	50.0	2	2	100	0	2	2	1	0	0	0	0	5	-1
undefined Headshot
Myron Gardner
3:54	2	3	66.7	1	2	50.0	0	0	0.0	0	1	1	0	0	0	0	1	5	1
undefined Headshot
Nikola Jović
3:54	1	1	100	0	0	0.0	0	0	0.0	0	0	0	2	0	0	0	0	2	1
undefined Headshot
Keshad Johnson
3:54	0	1	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	1	0	1
TOTALS
 	39	99	39.4	13	45	28.9	21	24	87.5	20	34	54	30	6	2	19	18	112	-23
Golden State Warriors
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Will Richard
F
26:00	2	5	40.0	1	3	33.3	0	0	0.0	1	2	3	7	2	1	0	3	5	19
undefined Headshot
Jimmy Butler III
F
20:50	6	11	54.5	0	1	0.0	5	5	100	2	1	3	4	2	0	2	0	17	9
undefined Headshot
Quinten Post
C
21:16	5	7	71.4	4	5	80.0	1	2	50.0	2	7	9	3	0	2	3	3	15	4
undefined Headshot
Moses Moody
G
29:12	4	9	44.4	3	6	50.0	2	3	66.7	1	3	4	2	3	0	0	1	13	25
undefined Headshot
Stephen Curry
G
27:48	6	13	46.2	5	10	50.0	2	2	100	0	3	3	11	0	0	3	5	19	3
undefined Headshot
Gary Payton II
16:27	3	4	75.0	0	0	0.0	0	0	0.0	1	2	3	0	0	0	1	0	6	1
undefined Headshot
Brandin Podziemski
29:35	9	19	47.4	3	7	42.9	3	3	100	1	5	6	4	1	0	2	2	24	17
undefined Headshot
Trayce Jackson-Davis
7:41	3	3	100	1	1	100	0	2	0.0	0	1	1	0	1	0	0	0	7	-7
undefined Headshot
Buddy Hield
23:02	6	9	66.7	4	7	57.1	0	0	0.0	0	4	4	2	1	0	0	0	16	6
undefined Headshot
Al Horford
19:03	4	9	44.4	2	7	28.6	0	0	0.0	0	8	8	2	1	0	0	2	10	26
undefined Headshot
Pat Spencer
13:24	0	3	0.0	0	2	0.0	0	0	0.0	0	0	0	3	0	0	1	0	0	4
undefined Headshot
Malevy Leons
2:51	0	0	0.0	0	0	0.0	0	0	0.0	0	2	2	0	0	0	1	1	0	4
undefined Headshot
LJ Cryer
2:51	1	3	33.3	1	2	50.0	0	0	0.0	0	0	0	0	0	0	0	0	3	4
undefined Headshot
Jonathan Kuminga
DNP - Coach's Decision
TOTALS
 	49	95	51.6	24	51	47.1	13	17	76.5	8	38	46	38	11	3	13	17	135	23
Inactive Players
MIA: Terry Rozier, Tyler Herro, Jahmir Young, Vladislav Goldin

GSW: Gui Santos, De'Anthony Melton, Draymond Green, Seth Curry