Oklahoma City Thunder
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Aaron Wiggins
F
30:39	4	7	57.1	2	5	40.0	2	2	100	0	6	6	3	5	1	2	4	12	16
undefined Headshot
Jaylin Williams
F
7:33	2	4	50.0	2	2	100	0	0	0.0	0	3	3	2	0	0	0	0	6	7
undefined Headshot
Chet Holmgren
C
31:25	11	16	68.8	4	5	80.0	2	5	40.0	2	6	8	2	0	2	1	3	28	34
undefined Headshot
Luguentz Dort
G
33:30	6	7	85.7	5	6	83.3	1	2	50.0	1	4	5	3	1	0	1	3	18	34
undefined Headshot
Shai Gilgeous-Alexander
G
33:40	12	20	60.0	1	4	25.0	5	5	100	0	1	1	3	1	2	0	2	30	17
undefined Headshot
Isaiah Joe
24:35	6	9	66.7	4	7	57.1	0	0	0.0	1	4	5	2	1	0	0	3	16	20
undefined Headshot
Alex Caruso
7:24	0	5	0.0	0	4	0.0	1	2	50.0	0	1	1	2	2	0	0	1	1	1
undefined Headshot
Cason Wallace
18:02	1	3	33.3	1	3	33.3	1	2	50.0	1	1	2	2	0	0	3	4	4	-5
undefined Headshot
Ajay Mitchell
25:27	2	5	40.0	0	1	0.0	1	2	50.0	0	2	2	9	1	0	3	3	5	17
undefined Headshot
Kenrich Williams
20:30	2	8	25.0	1	5	20.0	0	0	0.0	1	3	4	3	0	1	1	1	5	6
undefined Headshot
Ousmane Dieng
4:40	2	4	50.0	1	3	33.3	0	0	0.0	0	0	0	1	0	0	0	0	5	4
undefined Headshot
Chris Youngblood
2:35	2	2	100	2	2	100	0	0	0.0	0	1	1	0	0	0	0	0	6	9
TOTALS
 	50	90	55.6	23	47	48.9	13	20	65.0	6	32	38	32	11	6	11	24	136	32
Cleveland Cavaliers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Dean Wade
F
16:30	0	2	0.0	0	1	0.0	0	0	0.0	0	2	2	0	0	0	1	2	0	-20
undefined Headshot
Evan Mobley
F
31:07	7	14	50.0	0	2	0.0	2	3	66.7	2	5	7	5	1	1	2	3	16	-11
undefined Headshot
Jarrett Allen
C
28:33	4	8	50.0	0	0	0.0	8	10	80.0	5	4	9	1	0	3	1	0	16	-31
undefined Headshot
Jaylon Tyson
G
32:41	6	13	46.2	2	5	40.0	2	3	66.7	6	4	10	4	0	0	4	1	16	-26
undefined Headshot
Donovan Mitchell
G
35:01	5	18	27.8	1	9	11.1	8	11	72.7	1	3	4	3	3	0	1	1	19	-26
undefined Headshot
De'Andre Hunter
25:31	3	13	23.1	2	6	33.3	8	8	100	1	8	9	1	1	0	5	2	16	-5
undefined Headshot
Nae'Qwan Tomlin
26:25	3	7	42.9	0	3	0.0	0	0	0.0	3	5	8	1	2	0	0	2	6	-10
undefined Headshot
Craig Porter Jr.
21:28	4	9	44.4	1	3	33.3	0	0	0.0	1	4	5	3	1	1	3	4	9	-6
undefined Headshot
Lonzo Ball
5:21	1	4	25.0	1	4	25.0	0	0	0.0	0	0	0	1	0	0	1	1	3	-1
undefined Headshot
Tyrese Proctor
14:48	1	3	33.3	1	2	50.0	0	0	0.0	0	0	0	1	0	0	3	5	3	-15
undefined Headshot
Thomas Bryant
2:35	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-9
undefined Headshot
Larry Nance Jr.
DNP - Coach's Decision
TOTALS
 	34	91	37.4	8	35	22.9	28	35	80.0	19	35	54	20	8	5	21	21	104	-32
Inactive Players
OKC: Nikola Topic, Branden Carlson, Thomas Sorber, Brooks Barnhizer, Jalen Williams, Isaiah Hartenstein

CLE: Max Strus, Darius Garland, Sam Merrill, Luke Travers, Chris Livingston