LA Clippers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kobe Sanders
F
22:16	3	11	27.3	2	5	40.0	0	0	0.0	0	3	3	1	0	0	1	0	8	-15
undefined Headshot
John Collins
F
26:09	5	7	71.4	1	3	33.3	0	0	0.0	1	3	4	0	1	1	1	4	11	2
undefined Headshot
Ivica Zubac
C
30:17	7	10	70.0	0	0	0.0	0	0	0.0	3	9	12	1	0	1	5	0	14	-3
undefined Headshot
James Harden
G
36:57	9	17	52.9	0	5	0.0	18	20	90.0	1	6	7	9	1	1	3	2	36	-3
undefined Headshot
Kris Dunn
G
39:06	3	6	50.0	1	2	50.0	3	4	75.0	2	3	5	4	1	1	2	3	10	-2
undefined Headshot
Nicolas Batum
18:47	1	4	25.0	1	4	25.0	0	0	0.0	1	2	3	1	1	0	1	3	3	3
undefined Headshot
Brook Lopez
19:33	2	7	28.6	0	5	0.0	2	2	100	0	2	2	0	4	1	0	0	6	3
undefined Headshot
Jordan Miller
28:03	5	11	45.5	0	2	0.0	6	8	75.0	3	2	5	3	4	1	1	4	16	19
undefined Headshot
Cam Christie
18:53	1	5	20.0	0	2	0.0	4	4	100	1	1	2	1	0	0	2	0	6	16
undefined Headshot
Patrick Baldwin Jr.
DNP - Coach's Decision
undefined Headshot
Kobe Brown
DNP - Coach's Decision
undefined Headshot
Yanic Konan Niederhäuser
DNP - Coach's Decision
undefined Headshot
TyTy Washington Jr.
DNP - Coach's Decision
TOTALS
 	36	78	46.2	5	28	17.9	33	38	86.8	12	31	43	20	12	6	16	16	110	4
Washington Wizards
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kyshawn George
F
33:32	6	16	37.5	2	6	33.3	4	5	80.0	2	4	6	6	3	0	6	3	18	4
undefined Headshot
Khris Middleton
F
27:49	3	10	30.0	2	5	40.0	3	3	100	2	3	5	5	1	0	1	1	11	6
undefined Headshot
Alex Sarr
C
30:55	10	19	52.6	2	5	40.0	6	6	100	1	5	6	2	2	1	0	2	28	11
undefined Headshot
Tre Johnson
G
30:28	6	12	50.0	3	7	42.9	0	0	0.0	0	1	1	5	0	0	0	2	15	14
undefined Headshot
Bub Carrington
G
37:15	7	12	58.3	3	7	42.9	0	0	0.0	1	5	6	7	0	1	5	4	17	3
undefined Headshot
Justin Champagnie
25:57	3	5	60.0	1	2	50.0	2	2	100	0	4	4	0	1	0	3	2	9	-10
undefined Headshot
Will Riley
17:53	0	5	0.0	0	2	0.0	1	2	50.0	0	2	2	0	0	0	0	0	1	-21
undefined Headshot
Jamir Watkins
19:07	0	2	0.0	0	1	0.0	1	2	50.0	2	5	7	1	0	1	0	5	1	-12
undefined Headshot
Marvin Bagley III
17:05	2	5	40.0	0	0	0.0	2	2	100	7	1	8	1	0	2	4	3	6	-15
undefined Headshot
Malaki Branham
DNP - Coach's Decision
undefined Headshot
Anthony Gill
DNP - Coach's Decision
undefined Headshot
AJ Johnson
DNP - Coach's Decision
TOTALS
 	37	86	43.0	13	35	37.1	19	22	86.4	15	30	45	27	7	5	19	22	106	-4
Inactive Players
LAC: Chris Paul, Kawhi Leonard, Bradley Beal, Bogdan Bogdanovic, Derrick Jones Jr.

WAS: Trae Young, Sharife Cooper, Cam Whitmore, Bilal Coulibaly, Tristan Vukcevic