Milwaukee Bucks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kyle Kuzma
F
30:30	3	9	33.3	1	4	25.0	3	4	75.0	0	1	1	1	0	2	1	2	10	-16
undefined Headshot
Giannis Antetokounmpo
F
29:37	7	12	58.3	0	1	0.0	7	12	58.3	3	14	17	6	1	1	3	3	21	-8
undefined Headshot
Myles Turner
C
27:45	5	10	50.0	4	6	66.7	0	0	0.0	0	8	8	1	0	0	2	2	14	-7
undefined Headshot
AJ Green
G
41:41	6	12	50.0	6	12	50.0	0	0	0.0	0	3	3	1	0	0	2	2	18	14
undefined Headshot
Ryan Rollins
G
28:50	6	12	50.0	1	4	25.0	1	2	50.0	0	3	3	3	2	1	2	5	14	-5
undefined Headshot
Bobby Portis
23:34	8	15	53.3	3	7	42.9	0	0	0.0	0	3	3	1	0	0	0	2	19	6
undefined Headshot
Kevin Porter Jr.
27:47	2	5	40.0	0	0	0.0	5	5	100	0	6	6	7	1	1	3	3	9	3
undefined Headshot
Gary Harris
15:12	0	1	0.0	0	1	0.0	2	2	100	0	2	2	2	2	0	0	0	2	10
undefined Headshot
Pete Nance
15:04	2	3	66.7	1	1	100	0	0	0.0	1	3	4	2	2	1	0	1	5	13
undefined Headshot
Thanasis Antetokounmpo
DNP - Coach's Decision
undefined Headshot
Cole Anthony
DNP - Coach's Decision
undefined Headshot
Amir Coffey
DNP - Coach's Decision
undefined Headshot
Andre Jackson Jr.
DNP - Coach's Decision
undefined Headshot
Jericho Sims
DNP - Coach's Decision
undefined Headshot
Gary Trent Jr.
DNP - Coach's Decision
TOTALS
 	39	79	49.4	16	36	44.4	18	25	72.0	4	43	47	24	8	6	13	20	112	2
Atlanta Hawks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Corey Kispert
F
20:02	1	4	25.0	0	3	0.0	0	0	0.0	0	1	1	1	1	0	1	1	2	5
undefined Headshot
Jalen Johnson
F
40:22	11	24	45.8	3	6	50.0	3	6	50.0	5	11	16	6	0	1	2	2	28	16
undefined Headshot
Onyeka Okongwu
C
33:46	0	6	0.0	0	3	0.0	4	4	100	4	6	10	4	2	1	1	5	4	-9
undefined Headshot
Dyson Daniels
G
30:09	8	16	50.0	0	2	0.0	1	1	100	3	6	9	10	3	1	2	5	17	0
undefined Headshot
Nickeil Alexander-Walker
G
38:38	9	20	45.0	7	16	43.8	7	7	100	0	6	6	6	1	1	0	1	32	-1
undefined Headshot
Vít Krejčí
20:22	0	6	0.0	0	6	0.0	0	0	0.0	0	0	0	2	0	0	0	1	0	-8
undefined Headshot
Mouhamed Gueye
10:17	1	3	33.3	0	1	0.0	0	0	0.0	1	2	3	0	1	0	1	0	2	-8
undefined Headshot
CJ McCollum
24:28	5	11	45.5	2	4	50.0	5	6	83.3	0	3	3	3	0	1	2	3	17	17
undefined Headshot
Luke Kennard
10:21	1	1	100	0	0	0.0	0	0	0.0	1	2	3	1	0	0	0	0	2	-19
undefined Headshot
Asa Newell
11:36	3	5	60.0	0	1	0.0	0	0	0.0	0	0	0	0	1	1	1	1	6	-3
undefined Headshot
Caleb Houstan
DNP - Coach's Decision
undefined Headshot
Christian Koloko
DNP - Coach's Decision
undefined Headshot
Keaton Wallace
DNP - Coach's Decision
TOTALS
 	39	96	40.6	12	42	28.6	20	24	83.3	14	37	51	33	9	6	10	19	110	-2
Inactive Players
MIL: Taurean Prince, Alex Antetokounmpo

ATL: Zaccharie Risacher, Nikola Djurisic, N'Faly Dante, RayJ Dennis, Kristaps Porzingis