Dallas Mavericks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Cooper Flagg
F
27:46	7	14	50.0	1	4	25.0	3	6	50.0	0	7	7	3	1	0	4	2	18	21
undefined Headshot
Caleb Martin
F
23:50	1	2	50.0	0	1	0.0	1	2	50.0	0	1	1	3	3	1	2	2	3	19
undefined Headshot
Dwight Powell
C
28:11	0	1	0.0	0	0	0.0	2	2	100	1	4	5	2	0	0	2	5	2	19
undefined Headshot
Max Christie
G
35:19	9	13	69.2	8	10	80.0	0	0	0.0	1	5	6	2	0	0	1	1	26	20
undefined Headshot
Naji Marshall
G
33:29	7	18	38.9	1	6	16.7	4	4	100	0	8	8	4	1	0	1	1	19	15
undefined Headshot
Brandon Williams
10:38	2	4	50.0	0	0	0.0	2	4	50.0	0	1	1	1	0	0	2	2	6	-9
undefined Headshot
Klay Thompson
21:07	5	12	41.7	4	7	57.1	0	0	0.0	0	5	5	2	2	0	0	2	14	-8
undefined Headshot
Moussa Cisse
19:49	5	6	83.3	0	0	0.0	5	8	62.5	4	5	9	1	1	4	3	4	15	-2
undefined Headshot
Jeremiah Robinson-Earl
14:13	1	4	25.0	0	2	0.0	2	2	100	1	2	3	1	0	0	0	1	4	2
undefined Headshot
Ryan Nembhard
21:30	2	7	28.6	0	1	0.0	0	0	0.0	0	3	3	5	1	0	2	1	4	10
undefined Headshot
Miles Kelly
2:04	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	1	0	0	0	0	0	-1
undefined Headshot
Jaden Hardy
2:04	1	1	100	1	1	100	0	0	0.0	0	0	0	0	0	0	0	0	3	-1
TOTALS
 	40	82	48.8	15	32	46.9	19	28	67.9	7	42	49	25	9	5	17	21	114	17
New York Knicks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
OG Anunoby
F
31:25	3	8	37.5	1	4	25.0	2	2	100	2	4	6	2	3	1	3	3	9	-12
undefined Headshot
Josh Hart
F
27:38	3	6	50.0	2	5	40.0	0	0	0.0	1	5	6	3	0	0	2	5	8	-16
undefined Headshot
Karl-Anthony Towns
C
30:17	9	19	47.4	2	5	40.0	2	4	50.0	5	13	18	4	1	1	5	5	22	-15
undefined Headshot
Mikal Bridges
G
33:07	3	10	30.0	1	4	25.0	0	0	0.0	0	3	3	3	2	1	1	0	7	-21
undefined Headshot
Jalen Brunson
G
33:41	9	24	37.5	1	4	25.0	3	3	100	0	0	0	6	0	0	2	4	22	-15
undefined Headshot
Miles McBride
26:46	1	8	12.5	1	4	25.0	2	2	100	1	2	3	2	2	0	2	1	5	3
undefined Headshot
Mitchell Robinson
18:48	6	8	75.0	0	0	0.0	0	2	0.0	8	6	14	0	0	2	1	4	12	-11
undefined Headshot
Landry Shamet
23:11	2	5	40.0	1	4	25.0	1	3	33.3	0	1	1	1	1	0	0	2	6	-4
undefined Headshot
Jordan Clarkson
1:42	0	3	0.0	0	1	0.0	1	2	50.0	0	0	0	0	1	0	0	0	1	1
undefined Headshot
Ariel Hukporti
2:41	0	0	0.0	0	0	0.0	1	2	50.0	0	1	1	0	0	0	1	0	1	1
undefined Headshot
Pacôme Dadiet
2:41	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	1	0	0	0	0	0	1
undefined Headshot
Mohamed Diawara
2:41	1	1	100	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	1	2	1
undefined Headshot
Tyler Kolek
2:41	1	3	33.3	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	2	1
undefined Headshot
Guerschon Yabusele
2:41	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	1
TOTALS
 	38	95	40.0	9	31	29.0	12	20	60.0	17	36	53	22	10	5	17	25	97	-17
Inactive Players
DAL: Kyrie Irving, Anthony Davis, Dante Exum, D'Angelo Russell, P.J. Washington, Daniel Gafford, Dereck Lively II

NYK: Kevin McCullar Jr., Trey Jemison III