Utah Jazz
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Cody Williams
F
23:32	2	7	28.6	1	2	50.0	0	0	0.0	2	1	3	0	1	0	1	4	5	-1
undefined Headshot
Ace Bailey
F
26:31	3	6	50.0	2	3	66.7	0	0	0.0	2	2	4	4	0	1	1	4	8	-7
undefined Headshot
Jusuf Nurkić
C
26:23	9	17	52.9	2	4	50.0	0	0	0.0	1	8	9	5	0	0	2	3	20	-8
undefined Headshot
Svi Mykhailiuk
G
23:39	3	7	42.9	2	4	50.0	2	2	100	0	2	2	3	1	0	1	3	10	-18
undefined Headshot
Keyonte George
G
33:38	7	20	35.0	4	10	40.0	12	14	85.7	0	3	3	6	1	0	2	2	30	-14
undefined Headshot
Kyle Filipowski
25:33	4	10	40.0	0	3	0.0	5	6	83.3	2	4	6	2	2	0	0	5	13	-5
undefined Headshot
Isaiah Collier
23:05	4	7	57.1	1	2	50.0	1	2	50.0	0	1	1	2	2	0	1	0	10	-10
undefined Headshot
Kevin Love
20:41	1	6	16.7	1	3	33.3	3	3	100	6	5	11	2	1	0	2	0	6	-4
undefined Headshot
Walter Clayton Jr.
31:46	4	11	36.4	0	5	0.0	0	0	0.0	2	1	3	7	2	0	3	0	8	-7
undefined Headshot
Taylor Hendricks
5:12	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	1	0	9
undefined Headshot
Kyle Anderson
DNP - Coach's Decision
undefined Headshot
Georges Niang
DND - Injury/Illness
TOTALS
 	37	92	40.2	13	37	35.1	23	27	85.2	15	27	42	31	10	1	13	22	110	-13
San Antonio Spurs
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Julian Champagnie
F
28:23	5	11	45.5	3	8	37.5	0	0	0.0	1	3	4	0	0	0	0	2	13	17
undefined Headshot
Harrison Barnes
F
22:24	4	7	57.1	1	4	25.0	1	1	100	0	1	1	4	0	1	0	1	10	17
undefined Headshot
Victor Wembanyama
C
26:23	10	18	55.6	7	12	58.3	6	6	100	1	9	10	1	2	2	1	3	33	8
undefined Headshot
De'Aaron Fox
G
33:26	6	11	54.5	2	3	66.7	0	0	0.0	0	5	5	8	4	0	2	2	14	24
undefined Headshot
Stephon Castle
G
31:04	5	9	55.6	1	4	25.0	7	10	70.0	0	2	2	8	0	1	4	4	18	-6
undefined Headshot
Luke Kornet
21:53	3	4	75.0	0	0	0.0	1	2	50.0	1	6	7	4	1	3	1	0	7	6
undefined Headshot
Dylan Harper
25:00	6	7	85.7	1	2	50.0	2	2	100	0	3	3	5	1	1	2	3	15	16
undefined Headshot
Keldon Johnson
24:10	1	4	25.0	0	0	0.0	0	0	0.0	0	3	3	2	0	2	1	3	2	-1
undefined Headshot
Carter Bryant
14:25	4	5	80.0	1	2	50.0	2	2	100	0	3	3	0	1	2	1	2	11	7
undefined Headshot
Kelly Olynyk
6:30	0	0	0.0	0	0	0.0	0	2	0.0	0	0	0	0	0	0	0	1	0	-8
undefined Headshot
Lindy Waters III
5:01	0	3	0.0	0	3	0.0	0	0	0.0	0	0	0	0	0	0	1	0	0	-13
undefined Headshot
Jordan McLaughlin
1:21	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-2
undefined Headshot
Bismack Biyombo
DNP - Coach's Decision
undefined Headshot
Jeremy Sochan
DNP - Coach's Decision
TOTALS
 	44	79	55.7	16	38	42.1	19	25	76.0	3	35	38	32	9	12	13	21	123	13
Inactive Players
UTA: Lauri Markkanen, Walker Kessler, Oscar Tshiebwe, Brice Sensabaugh, Elijah Harkless, John Tonje

SAS: David Jones Garcia, Harrison Ingram, Devin Vassell, Stanley Umude