Phoenix Suns
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Dillon Brooks
F
34:03	8	15	53.3	6	9	66.7	5	5	100	0	5	5	2	0	0	0	3	27	7
undefined Headshot
Royce O'Neale
F
28:35	4	8	50.0	3	7	42.9	0	0	0.0	0	3	3	5	0	0	3	3	11	13
undefined Headshot
Mark Williams
C
28:59	5	6	83.3	0	0	0.0	6	8	75.0	3	5	8	0	2	3	2	2	16	12
undefined Headshot
Devin Booker
G
33:07	10	18	55.6	1	4	25.0	3	4	75.0	0	4	4	4	0	0	3	2	24	7
undefined Headshot
Collin Gillespie
G
28:10	7	10	70.0	5	7	71.4	3	4	75.0	2	3	5	5	1	1	1	0	22	16
undefined Headshot
Grayson Allen
30:18	5	13	38.5	4	10	40.0	0	1	0.0	1	2	3	8	0	0	0	2	14	-7
undefined Headshot
Oso Ighodaro
19:01	2	2	100	0	0	0.0	1	1	100	1	3	4	1	0	0	2	1	5	-3
undefined Headshot
Jordan Goodwin
16:39	1	2	50.0	0	0	0.0	0	0	0.0	0	2	2	2	1	0	0	2	2	4
undefined Headshot
Ryan Dunn
17:29	1	2	50.0	1	2	50.0	0	0	0.0	0	1	1	1	0	0	1	2	3	-9
undefined Headshot
Isaiah Livers
3:39	1	1	100	0	0	0.0	0	0	0.0	0	0	0	1	0	0	0	0	2	5
undefined Headshot
Jamaree Bouyea
DNP - Coach's Decision
undefined Headshot
Rasheer Fleming
DNP - Coach's Decision
undefined Headshot
Nigel Hayes-Davis
DNP - Coach's Decision
undefined Headshot
Khaman Maluach
DNP - Coach's Decision
undefined Headshot
Nick Richards
DNP - Coach's Decision
TOTALS
 	44	77	57.1	20	39	51.3	18	23	78.3	7	28	35	29	4	4	12	17	126	9
Brooklyn Nets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Michael Porter Jr.
F
36:35	10	23	43.5	2	10	20.0	1	1	100	2	4	6	4	2	0	3	3	23	-5
undefined Headshot
Noah Clowney
F
27:55	5	10	50.0	1	3	33.3	5	5	100	0	1	1	0	1	0	0	3	16	-14
undefined Headshot
Nic Claxton
C
37:28	6	8	75.0	0	0	0.0	0	0	0.0	2	6	8	6	0	1	1	2	12	-9
undefined Headshot
Terance Mann
G
26:19	4	6	66.7	2	3	66.7	0	0	0.0	1	3	4	8	0	0	1	4	10	-11
undefined Headshot
Drake Powell
G
24:47	4	7	57.1	3	6	50.0	0	0	0.0	0	1	1	3	0	0	1	1	11	-18
undefined Headshot
Ziaire Williams
23:32	4	7	57.1	3	6	50.0	4	4	100	0	2	2	1	2	0	0	5	15	12
undefined Headshot
Danny Wolf
13:26	2	5	40.0	2	4	50.0	2	2	100	1	3	4	1	1	0	1	3	8	-6
undefined Headshot
Nolan Traore
22:06	3	8	37.5	1	3	33.3	3	3	100	0	1	1	2	0	0	0	0	10	4
undefined Headshot
Tyrese Martin
15:10	3	4	75.0	1	2	50.0	2	2	100	1	0	1	1	1	0	0	0	9	3
undefined Headshot
Jalen Wilson
12:42	0	3	0.0	0	1	0.0	3	4	75.0	0	0	0	2	0	0	0	0	3	-1
undefined Headshot
Egor Dëmin
DND - Injury/Illness
undefined Headshot
Cam Thomas
DND - Injury/Illness
TOTALS
 	41	81	50.6	15	38	39.5	20	21	95.2	7	21	28	28	7	1	7	21	117	-9
Inactive Players
PHX: Jalen Green, Koby Brea

BKN: Day'Ron Sharpe, E.J. Liddell, Tyson Etienne, Ben Saraf, Haywood Highsmith, Chaney Johnson