Golden State Warriors
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Will Richard
F
15:18	2	2	100	1	1	100	1	2	50.0	0	0	0	2	1	0	1	3	6	-4
undefined Headshot
Jimmy Butler III
F
38:14	10	16	62.5	0	1	0.0	13	15	86.7	1	6	7	4	3	0	3	0	33	-1
undefined Headshot
Draymond Green
C
31:24	5	8	62.5	2	5	40.0	0	0	0.0	0	6	6	6	0	2	3	4	12	9
undefined Headshot
Moses Moody
G
29:34	2	6	33.3	1	4	25.0	1	2	50.0	1	3	4	2	2	0	3	3	6	-3
undefined Headshot
Stephen Curry
G
34:13	12	23	52.2	7	15	46.7	3	5	60.0	0	3	3	9	3	0	5	2	34	-3
undefined Headshot
Brandin Podziemski
26:31	2	7	28.6	1	2	50.0	0	0	0.0	1	5	6	0	0	0	0	2	5	-7
undefined Headshot
Gary Payton II
10:15	2	3	66.7	0	0	0.0	0	0	0.0	1	0	1	1	0	0	0	2	4	-15
undefined Headshot
Buddy Hield
15:12	1	3	33.3	0	1	0.0	0	0	0.0	0	0	0	0	0	0	1	0	2	-5
undefined Headshot
Al Horford
27:10	2	6	33.3	1	4	25.0	4	4	100	0	6	6	1	2	1	2	2	9	-11
undefined Headshot
Quinten Post
12:09	1	4	25.0	0	3	0.0	0	0	0.0	2	1	3	1	0	0	0	0	2	0
undefined Headshot
Trayce Jackson-Davis
DNP - Coach's Decision
undefined Headshot
Jonathan Kuminga
DNP - Injury/Illness
undefined Headshot
Gui Santos
DNP - Coach's Decision
undefined Headshot
Pat Spencer
DNP - Coach's Decision
TOTALS
 	39	78	50.0	13	36	36.1	22	28	78.6	6	30	36	26	11	3	18	18	113	-8
Orlando Magic
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Tristan da Silva
F
28:52	6	13	46.2	3	7	42.9	0	0	0.0	2	2	4	2	1	0	2	0	15	6
undefined Headshot
Franz Wagner
F
36:23	7	17	41.2	0	3	0.0	4	4	100	1	7	8	3	1	1	1	4	18	5
undefined Headshot
Wendell Carter Jr.
C
35:07	5	7	71.4	1	3	33.3	6	6	100	4	8	12	2	1	0	1	3	17	-1
undefined Headshot
Desmond Bane
G
39:10	7	16	43.8	2	6	33.3	7	7	100	1	5	6	5	5	0	3	4	23	-5
undefined Headshot
Jalen Suggs
G
31:56	4	11	36.4	0	7	0.0	5	5	100	0	5	5	8	2	1	3	4	13	8
undefined Headshot
Anthony Black
32:45	8	13	61.5	0	3	0.0	5	7	71.4	0	4	4	2	2	0	1	3	21	18
undefined Headshot
Goga Bitadze
13:54	3	3	100	0	0	0.0	0	0	0.0	1	1	2	3	1	1	1	1	6	8
undefined Headshot
Jonathan Isaac
6:49	0	2	0.0	0	1	0.0	0	0	0.0	1	1	2	0	0	0	1	1	0	3
undefined Headshot
Tyus Jones
14:55	3	3	100	2	2	100	0	0	0.0	0	0	0	3	1	0	1	0	8	1
undefined Headshot
Jamal Cain
0:09	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-3
undefined Headshot
Jett Howard
DNP - Coach's Decision
undefined Headshot
Jase Richardson
DNP - Coach's Decision
TOTALS
 	43	85	50.6	8	32	25.0	27	29	93.1	10	33	43	28	14	3	14	20	121	8
Inactive Players
GSW: Alex Toohey, De'Anthony Melton, Jackson Rowe

ORL: Moritz Wagner, Colin Castleton, Paolo Banchero, Orlando Robinson, Noah Penda