Utah Jazz
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Svi Mykhailiuk
F
25:12	5	7	71.4	3	5	60.0	0	0	0.0	0	3	3	1	0	0	1	2	13	-5
undefined Headshot
Lauri Markkanen
F
32:01	12	21	57.1	3	9	33.3	4	4	100	2	3	5	2	2	0	1	4	31	-6
undefined Headshot
Jusuf Nurkić
C
28:52	4	5	80.0	0	1	0.0	2	2	100	2	8	10	6	2	0	6	4	10	-13
undefined Headshot
Ace Bailey
G
23:22	6	12	50.0	1	6	16.7	0	0	0.0	1	0	1	1	1	0	1	3	13	6
undefined Headshot
Keyonte George
G
35:21	13	23	56.5	5	13	38.5	3	3	100	0	4	4	8	2	0	4	4	34	-9
undefined Headshot
Kevin Love
13:32	0	2	0.0	0	2	0.0	0	0	0.0	1	3	4	0	0	1	0	2	0	-8
undefined Headshot
Kyle Anderson
20:02	2	5	40.0	0	0	0.0	1	2	50.0	1	2	3	5	2	0	0	2	5	3
undefined Headshot
Brice Sensabaugh
17:23	1	6	16.7	1	6	16.7	0	0	0.0	1	0	1	3	2	0	1	5	3	-16
undefined Headshot
Isaiah Collier
20:59	3	6	50.0	0	0	0.0	3	3	100	0	2	2	6	0	0	4	3	9	-13
undefined Headshot
Cody Williams
20:36	2	5	40.0	0	3	0.0	0	0	0.0	0	0	0	0	1	1	0	1	4	-14
undefined Headshot
Elijah Harkless
2:40	0	0	0.0	0	0	0.0	4	4	100	0	0	0	1	1	0	0	0	4	5
undefined Headshot
Walter Clayton Jr.
DNP - Coach's Decision
undefined Headshot
Taylor Hendricks
DNP - Coach's Decision
TOTALS
 	48	92	52.2	13	45	28.9	17	18	94.4	8	25	33	33	13	2	18	30	126	-14
Los Angeles Lakers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
LeBron James
F
29:37	4	7	57.1	2	3	66.7	1	4	25.0	1	2	3	12	1	0	1	0	11	1
undefined Headshot
Rui Hachimura
F
25:42	3	8	37.5	0	2	0.0	0	0	0.0	2	2	4	1	0	0	0	1	6	14
undefined Headshot
Deandre Ayton
C
29:60	10	13	76.9	0	0	0.0	0	2	0.0	4	10	14	1	1	1	1	2	20	10
undefined Headshot
Austin Reaves
G
33:26	7	11	63.6	1	4	25.0	11	12	91.7	1	4	5	1	1	0	4	3	26	10
undefined Headshot
Luka Dončić
G
34:14	11	22	50.0	2	10	20.0	13	16	81.3	0	5	5	10	4	0	8	4	37	10
undefined Headshot
Marcus Smart
17:09	2	5	40.0	1	4	25.0	0	0	0.0	1	2	3	1	0	0	0	3	5	11
undefined Headshot
Jaxson Hayes
15:02	3	3	100	0	0	0.0	2	3	66.7	2	1	3	0	1	0	0	1	8	13
undefined Headshot
Jake LaRavia
25:30	6	10	60.0	2	5	40.0	2	3	66.7	0	4	4	2	1	0	0	1	16	12
undefined Headshot
Gabe Vincent
16:01	2	3	66.7	2	3	66.7	0	0	0.0	0	0	0	1	0	0	0	3	6	15
undefined Headshot
Dalton Knecht
3:33	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-7
undefined Headshot
Bronny James
3:33	1	1	100	1	1	100	0	0	0.0	0	0	0	2	0	0	3	1	3	-7
undefined Headshot
Adou Thiero
3:33	1	1	100	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	2	2	-7
undefined Headshot
Maxi Kleber
2:40	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-5
undefined Headshot
Jarred Vanderbilt
DNP - Coach's Decision
TOTALS
 	50	84	59.5	11	32	34.4	29	40	72.5	11	30	41	31	9	1	17	21	140	14
Inactive Players
UTA: Georges Niang, Walker Kessler, Oscar Tshiebwe, Kyle Filipowski, John Tonje

LAL: Chris Manon, Christian Koloko, Nick Smith Jr.