Memphis Grizzlies
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaylen Wells
F
26:38	4	9	44.4	1	4	25.0	0	0	0.0	0	1	1	2	2	0	0	1	9	-1
undefined Headshot
Jaren Jackson Jr.
F
33:11	8	20	40.0	2	7	28.6	0	0	0.0	2	4	6	3	0	0	3	2	18	-4
undefined Headshot
Zach Edey
C
25:05	4	10	40.0	0	0	0.0	0	0	0.0	5	6	11	2	0	2	3	3	8	4
undefined Headshot
Cedric Coward
G
25:30	7	15	46.7	5	7	71.4	0	0	0.0	2	9	11	1	0	0	3	0	19	3
undefined Headshot
Vince Williams Jr.
G
29:50	5	13	38.5	1	5	20.0	3	4	75.0	4	5	9	9	0	0	1	3	14	11
undefined Headshot
Cam Spencer
23:39	6	10	60.0	3	7	42.9	0	0	0.0	0	2	2	3	0	0	1	1	15	-23
undefined Headshot
Santi Aldama
25:52	4	10	40.0	0	2	0.0	2	2	100	2	4	6	2	1	1	1	0	10	-2
undefined Headshot
Kentavious Caldwell-Pope
18:56	2	6	33.3	0	3	0.0	0	0	0.0	1	2	3	3	1	0	0	1	4	-16
undefined Headshot
Jock Landale
17:33	2	9	22.2	0	2	0.0	0	3	0.0	4	3	7	2	1	1	2	3	4	-17
undefined Headshot
John Konchar
13:47	0	2	0.0	0	2	0.0	0	0	0.0	1	2	3	3	1	0	0	1	0	-5
undefined Headshot
GG Jackson
DNP - Coach's Decision
undefined Headshot
Jahmai Mashack
DNP - Coach's Decision
undefined Headshot
Olivier-Maxence Prosper
DNP - Coach's Decision
TOTALS
 	42	104	40.4	12	39	30.8	5	9	55.6	21	38	59	30	6	4	14	15	101	-10
San Antonio Spurs
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Julian Champagnie
F
24:23	3	6	50.0	2	5	40.0	1	1	100	1	0	1	0	0	0	1	0	9	-7
undefined Headshot
Harrison Barnes
F
32:09	9	14	64.3	4	8	50.0	1	1	100	0	5	5	3	1	0	0	1	23	3
undefined Headshot
Luke Kornet
C
25:05	0	1	0.0	0	0	0.0	0	0	0.0	2	2	4	3	1	0	0	1	0	-4
undefined Headshot
Devin Vassell
G
34:40	3	11	27.3	2	4	50.0	2	2	100	0	3	3	5	2	2	1	3	10	11
undefined Headshot
De'Aaron Fox
G
33:12	10	20	50.0	3	8	37.5	3	4	75.0	0	1	1	3	2	1	2	3	26	7
undefined Headshot
Jeremy Sochan
22:12	3	6	50.0	2	3	66.7	0	0	0.0	0	6	6	2	0	0	2	3	8	10
undefined Headshot
Keldon Johnson
30:14	8	15	53.3	1	5	20.0	1	1	100	0	7	7	2	2	0	2	1	18	11
undefined Headshot
Kelly Olynyk
18:34	3	6	50.0	1	4	25.0	3	4	75.0	0	5	5	3	2	0	1	4	10	15
undefined Headshot
Carter Bryant
7:45	2	5	40.0	1	3	33.3	0	0	0.0	1	1	2	0	0	0	0	0	5	1
undefined Headshot
Lindy Waters III
4:51	0	2	0.0	0	2	0.0	0	0	0.0	0	3	3	0	0	0	0	0	0	-4
undefined Headshot
David Jones Garcia
6:55	1	1	100	0	0	0.0	0	0	0.0	0	1	1	2	0	0	0	0	2	7
undefined Headshot
Bismack Biyombo
DNP - Coach's Decision
undefined Headshot
Harrison Ingram
DNP - Coach's Decision
undefined Headshot
Riley Minix
DNP - Coach's Decision
TOTALS
 	42	87	48.3	16	42	38.1	11	13	84.6	4	34	38	23	10	3	9	16	111	10
Inactive Players
MEM: Ja Morant, Brandon Clarke, Ty Jerome, Scotty Pippen Jr., Javon Small

SAS: Jordan McLaughlin, Victor Wembanyama, Stephon Castle, Dylan Harper