Detroit Pistons
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Duncan Robinson
F
30:41	5	10	50.0	4	9	44.4	0	0	0.0	1	2	3	3	1	0	2	1	14	4
undefined Headshot
Isaiah Stewart
F
26:10	4	7	57.1	0	0	0.0	5	5	100	2	7	9	3	0	0	2	2	13	6
undefined Headshot
Jalen Duren
C
28:53	8	12	66.7	0	0	0.0	8	11	72.7	4	4	8	3	2	1	2	4	24	4
undefined Headshot
Daniss Jenkins
G
29:40	6	10	60.0	1	4	25.0	1	2	50.0	0	3	3	7	2	0	1	1	14	8
undefined Headshot
Cade Cunningham
G
33:49	10	23	43.5	1	7	14.3	4	4	100	0	6	6	10	2	0	3	4	25	3
undefined Headshot
Ausar Thompson
23:45	3	5	60.0	0	0	0.0	0	0	0.0	0	2	2	0	1	3	0	3	6	-10
undefined Headshot
Javonte Green
28:37	3	5	60.0	1	3	33.3	2	2	100	0	3	3	1	2	0	2	0	9	14
undefined Headshot
Paul Reed
8:51	2	2	100	0	0	0.0	0	0	0.0	0	2	2	0	1	0	0	0	4	0
undefined Headshot
Ronald Holland II
18:35	1	2	50.0	0	1	0.0	0	0	0.0	0	1	1	1	1	0	0	1	2	13
undefined Headshot
Chaz Lanier
10:59	3	7	42.9	3	7	42.9	0	0	0.0	0	2	2	0	0	0	0	0	9	-2
undefined Headshot
Isaac Jones
DNP - Coach's Decision
undefined Headshot
Wendell Moore Jr.
DNP - Coach's Decision
undefined Headshot
Tolu Smith
DNP - Coach's Decision
TOTALS
 	45	83	54.2	10	31	32.3	20	24	83.3	7	32	39	28	12	4	12	16	120	8
Atlanta Hawks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Vít Krejčí
F
36:05	3	9	33.3	3	8	37.5	0	0	0.0	0	3	3	2	0	0	2	3	9	1
undefined Headshot
Jalen Johnson
F
39:06	8	18	44.4	3	8	37.5	6	6	100	0	8	8	9	3	1	4	2	25	-7
undefined Headshot
Onyeka Okongwu
C
33:35	8	13	61.5	4	7	57.1	1	1	100	0	1	1	3	1	2	5	6	21	-22
undefined Headshot
Dyson Daniels
G
37:35	6	9	66.7	0	0	0.0	0	0	0.0	4	5	9	6	3	1	3	1	12	4
undefined Headshot
Nickeil Alexander-Walker
G
36:43	9	20	45.0	1	9	11.1	5	6	83.3	0	3	3	3	0	0	0	4	24	-19
undefined Headshot
Luke Kennard
17:05	1	2	50.0	1	2	50.0	0	0	0.0	0	0	0	5	1	0	1	3	3	4
undefined Headshot
Mouhamed Gueye
21:24	5	10	50.0	1	5	20.0	0	0	0.0	7	4	11	1	0	1	1	3	11	17
undefined Headshot
Keaton Wallace
13:09	2	4	50.0	2	4	50.0	1	2	50.0	0	0	0	2	1	0	1	1	7	-5
undefined Headshot
Caleb Houstan
3:23	0	2	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	1	0	-9
undefined Headshot
Asa Newell
1:55	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-4
undefined Headshot
Zaccharie Risacher
DND - Injury/Illness
undefined Headshot
Jacob Toppin
DNP - Coach's Decision
TOTALS
 	42	87	48.3	15	44	34.1	13	15	86.7	11	24	35	31	9	5	17	24	112	-8
Inactive Players
DET: Caris LeVert, Jaden Ivey, Marcus Sasser, Bobi Klintman, Tobias Harris

ATL: Trae Young, Kristaps Porzingis, Nikola Djurisic, N'Faly Dante, Eli John Ndiaye