Phoenix Suns
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Ryan Dunn
F
26:32	4	8	50.0	1	1	100	0	0	0.0	0	3	3	4	5	0	1	4	9	23
undefined Headshot
Royce O'Neale
F
31:10	3	10	30.0	3	10	30.0	0	0	0.0	0	5	5	1	2	0	1	2	9	19
undefined Headshot
Mark Williams
C
21:16	7	9	77.8	0	0	0.0	1	2	50.0	4	2	6	1	2	1	2	3	15	15
undefined Headshot
Dillon Brooks
G
25:38	5	11	45.5	1	6	16.7	1	2	50.0	1	1	2	4	3	0	3	3	12	16
undefined Headshot
Devin Booker
G
29:03	6	13	46.2	1	2	50.0	6	6	100	1	5	6	5	3	0	1	2	19	17
undefined Headshot
Collin Gillespie
28:11	6	11	54.5	4	9	44.4	3	3	100	0	3	3	6	1	0	3	3	19	1
undefined Headshot
Nick Richards
10:39	4	7	57.1	0	0	0.0	0	0	0.0	2	0	2	0	0	1	0	2	8	-5
undefined Headshot
Jordan Goodwin
21:48	4	10	40.0	2	5	40.0	0	0	0.0	2	2	4	1	3	1	1	2	10	1
undefined Headshot
Isaiah Livers
12:38	1	3	33.3	1	3	33.3	2	3	66.7	0	2	2	0	0	0	0	3	5	3
undefined Headshot
Oso Ighodaro
16:05	6	7	85.7	0	0	0.0	2	2	100	3	1	4	1	0	0	1	2	14	7
undefined Headshot
Rasheer Fleming
9:60	0	4	0.0	0	2	0.0	4	4	100	3	3	6	0	0	0	2	0	4	-6
undefined Headshot
Nigel Hayes-Davis
3:36	0	3	0.0	0	1	0.0	0	0	0.0	2	1	3	0	0	0	0	1	0	-3
undefined Headshot
Jamaree Bouyea
3:26	1	2	50.0	1	1	100	0	0	0.0	0	0	0	1	0	1	0	0	3	-3
undefined Headshot
Khaman Maluach
DNP - Coach's Decision
TOTALS
 	47	98	48.0	14	40	35.0	19	22	86.4	18	28	46	24	19	4	15	27	127	17
Portland Trail Blazers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kris Murray
F
25:08	1	4	25.0	1	3	33.3	0	0	0.0	2	2	4	0	0	0	0	1	3	-29
undefined Headshot
Toumani Camara
F
32:15	2	10	20.0	2	9	22.2	0	0	0.0	1	1	2	3	1	0	4	3	6	-17
undefined Headshot
Donovan Clingan
C
23:27	3	8	37.5	0	0	0.0	3	3	100	7	5	12	2	0	5	2	1	9	-15
undefined Headshot
Shaedon Sharpe
G
29:40	12	24	50.0	0	6	0.0	5	7	71.4	0	2	2	3	1	0	2	0	29	-20
undefined Headshot
Deni Avdija
G
29:11	7	17	41.2	2	6	33.3	3	4	75.0	1	4	5	5	0	0	1	2	19	-23
undefined Headshot
Caleb Love
32:07	7	14	50.0	3	8	37.5	0	0	0.0	1	6	7	3	1	0	3	1	17	8
undefined Headshot
Sidy Cissoko
28:07	2	7	28.6	1	4	25.0	3	3	100	1	2	3	5	2	0	2	2	8	2
undefined Headshot
Robert Williams III
8:06	2	2	100	0	0	0.0	0	0	0.0	1	1	2	0	1	0	1	0	4	0
undefined Headshot
Duop Reath
10:25	1	2	50.0	1	2	50.0	0	0	0.0	0	0	0	0	0	0	0	1	3	5
undefined Headshot
Rayan Rupert
8:27	1	2	50.0	0	1	0.0	1	2	50.0	0	1	1	0	1	0	1	1	3	2
undefined Headshot
Hansen Yang
13:08	4	7	57.1	0	2	0.0	1	1	100	1	4	5	3	0	1	3	0	9	2
undefined Headshot
Jerami Grant
DND - Injury/Illness
undefined Headshot
Scoot Henderson
DND - Injury/Illness
undefined Headshot
Jrue Holiday
DND - Injury/Illness
undefined Headshot
Damian Lillard
DND - Injury/Illness
TOTALS
 	42	97	43.3	10	41	24.4	16	20	80.0	15	28	43	24	7	6	19	12	110	-17
Inactive Players
PHX: Grayson Allen, Jalen Green, Koby Brea

POR: Blake Wesley, Javonte Cooke, Matisse Thybulle