Oklahoma City Thunder
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jalen Williams
F
31:31	6	16	37.5	2	4	50.0	3	4	75.0	2	5	7	2	2	1	4	5	17	-9
undefined Headshot
Chet Holmgren
F
24:51	4	9	44.4	0	2	0.0	6	6	100	1	4	5	0	0	2	0	3	14	-8
undefined Headshot
Isaiah Hartenstein
C
27:31	0	2	0.0	0	0	0.0	1	2	50.0	3	7	10	0	0	1	2	3	1	9
undefined Headshot
Luguentz Dort
G
28:46	3	12	25.0	3	10	30.0	2	2	100	0	4	4	2	0	1	1	5	11	-7
undefined Headshot
Shai Gilgeous-Alexander
G
37:02	12	26	46.2	3	7	42.9	8	8	100	0	5	5	7	2	2	3	3	35	5
undefined Headshot
Isaiah Joe
12:55	2	5	40.0	2	5	40.0	0	0	0.0	2	2	4	2	0	1	0	0	6	3
undefined Headshot
Alex Caruso
22:30	2	7	28.6	1	6	16.7	2	2	100	2	10	12	1	0	2	0	2	7	-7
undefined Headshot
Cason Wallace
26:48	0	3	0.0	0	1	0.0	2	2	100	1	1	2	0	3	0	1	3	2	-2
undefined Headshot
Ajay Mitchell
22:54	5	10	50.0	0	2	0.0	4	4	100	1	1	2	2	0	0	0	5	14	-5
undefined Headshot
Kenrich Williams
5:12	0	2	0.0	0	2	0.0	0	0	0.0	1	0	1	0	0	0	0	1	0	-4
undefined Headshot
Branden Carlson
DNP - Coach's Decision
undefined Headshot
Ousmane Dieng
DNP - Coach's Decision
undefined Headshot
Aaron Wiggins
DND - Injury/Illness
TOTALS
 	34	92	37.0	11	39	28.2	28	30	93.3	13	39	52	16	7	10	11	30	107	-5
Minnesota Timberwolves
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaden McDaniels
F
37:02	4	13	30.8	1	6	16.7	4	4	100	2	2	4	2	0	0	2	2	13	-5
undefined Headshot
Julius Randle
F
32:09	3	15	20.0	1	4	25.0	12	16	75.0	5	3	8	5	0	0	2	4	19	10
undefined Headshot
Rudy Gobert
C
33:07	3	7	42.9	0	0	0.0	3	7	42.9	6	8	14	1	0	0	2	3	9	0
undefined Headshot
Anthony Edwards
G
40:46	9	20	45.0	3	6	50.0	5	6	83.3	1	11	12	3	3	2	3	2	26	0
undefined Headshot
Donte DiVincenzo
G
33:23	5	12	41.7	4	10	40.0	1	3	33.3	2	2	4	1	0	0	1	3	15	12
undefined Headshot
Naz Reid
30:39	5	10	50.0	0	4	0.0	5	7	71.4	1	5	6	2	3	2	1	3	15	0
undefined Headshot
Bones Hyland
15:41	4	7	57.1	4	6	66.7	1	2	50.0	1	2	3	3	2	1	1	3	13	-1
undefined Headshot
Terrence Shannon Jr.
5:12	0	0	0.0	0	0	0.0	2	2	100	0	0	0	0	0	0	0	0	2	-1
undefined Headshot
Rob Dillingham
12:01	0	4	0.0	0	1	0.0	0	0	0.0	0	6	6	3	0	1	1	4	0	10
undefined Headshot
Joe Ingles
DNP - Coach's Decision
undefined Headshot
Johnny Juzang
DNP - Coach's Decision
undefined Headshot
Leonard Miller
DNP - Coach's Decision
TOTALS
 	33	88	37.5	13	37	35.1	33	47	70.2	18	39	57	20	8	6	13	24	112	5
Inactive Players
OKC: Jaylin Williams, Nikola Topic, Thomas Sorber, Chris Youngblood, Brooks Barnhizer

MIN: Joan Beringer, Rocco Zikarsky, Enrique Freeman, Jaylen Clark, Mike Conley