Miami Heat
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaime Jaquez Jr.
F
36:19	5	15	33.3	1	5	20.0	3	4	75.0	1	7	8	4	0	0	4	1	14	-25
undefined Headshot
Bam Adebayo
F
36:06	6	13	46.2	0	1	0.0	4	6	66.7	4	6	10	4	1	0	3	5	16	-15
undefined Headshot
Kel'el Ware
C
27:34	8	12	66.7	6	7	85.7	2	2	100	5	9	14	2	0	1	0	2	24	-9
undefined Headshot
Norman Powell
G
34:26	7	21	33.3	1	11	9.1	3	5	60.0	0	4	4	3	1	0	1	3	18	-12
undefined Headshot
Kasparas Jakučionis
G
35:36	5	13	38.5	5	8	62.5	2	2	100	5	1	6	4	0	0	1	3	17	3
undefined Headshot
Simone Fontecchio
30:28	4	13	30.8	4	9	44.4	0	0	0.0	0	2	2	4	0	0	1	0	12	-4
undefined Headshot
Dru Smith
21:09	2	10	20.0	0	4	0.0	3	5	60.0	1	0	1	4	3	0	3	2	7	-18
undefined Headshot
Myron Gardner
16:32	2	4	50.0	1	3	33.3	0	0	0.0	1	1	2	1	1	0	0	4	5	3
undefined Headshot
Keshad Johnson
0:55	1	1	100	1	1	100	0	0	0.0	0	0	0	0	0	0	0	0	3	6
undefined Headshot
Vladislav Goldin
0:55	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	1	0	0	0	0	0	6
undefined Headshot
Tyler Herro
DND - Injury/Illness
undefined Headshot
Davion Mitchell
DND - Injury/Illness
undefined Headshot
Andrew Wiggins
DND - Injury/Illness
TOTALS
 	40	102	39.2	19	49	38.8	17	24	70.8	17	30	47	27	6	1	13	20	116	-13
Boston Celtics
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaylen Brown
F
34:43	9	18	50.0	2	4	50.0	10	11	90.9	0	9	9	7	1	0	5	3	30	8
undefined Headshot
Jordan Walsh
F
21:34	2	6	33.3	0	4	0.0	2	2	100	1	6	7	1	0	2	1	0	6	-6
undefined Headshot
Neemias Queta
C
25:01	4	6	66.7	0	0	0.0	2	3	66.7	2	1	3	3	1	1	1	1	10	5
undefined Headshot
Payton Pritchard
G
26:52	2	8	25.0	2	8	25.0	3	4	75.0	1	3	4	4	2	0	0	1	9	-2
undefined Headshot
Derrick White
G
35:40	11	20	55.0	9	14	64.3	2	2	100	0	5	5	6	0	4	1	1	33	27
undefined Headshot
Anfernee Simons
28:53	6	10	60.0	2	5	40.0	0	0	0.0	0	4	4	1	0	0	1	4	14	13
undefined Headshot
Josh Minott
6:51	1	1	100	0	0	0.0	0	0	0.0	0	1	1	0	2	0	1	2	2	-5
undefined Headshot
Sam Hauser
25:14	5	6	83.3	5	6	83.3	0	0	0.0	0	4	4	3	0	0	2	2	15	13
undefined Headshot
Hugo González
29:27	4	7	57.1	1	2	50.0	1	2	50.0	2	6	8	0	2	1	2	4	10	22
undefined Headshot
Baylor Scheierman
5:45	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	1	0	-10
undefined Headshot
Chris Boucher
DNP - Coach's Decision
undefined Headshot
Luka Garza
DNP - Coach's Decision
undefined Headshot
Xavier Tillman
DNP - Coach's Decision
TOTALS
 	44	82	53.7	21	43	48.8	20	24	83.3	6	40	46	25	8	8	14	19	129	13
Inactive Players
MIA: Terry Rozier, Pelle Larsson, Jahmir Young, Nikola Jovic

BOS: Jayson Tatum, Ron Harper Jr., Amari Williams, Max Shulga