San Antonio Spurs
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Devin Vassell
F
27:21	7	15	46.7	4	9	44.4	0	0	0.0	1	6	7	3	2	0	1	0	18	23
undefined Headshot
Harrison Barnes
F
21:48	2	3	66.7	1	2	50.0	2	2	100	0	4	4	0	1	0	0	0	7	13
undefined Headshot
Luke Kornet
C
17:37	3	5	60.0	0	0	0.0	2	2	100	4	5	9	0	1	1	1	3	8	14
undefined Headshot
Stephon Castle
G
23:55	7	10	70.0	1	3	33.3	2	3	66.7	0	2	2	7	0	1	3	0	17	26
undefined Headshot
De'Aaron Fox
G
21:53	4	11	36.4	0	3	0.0	0	0	0.0	1	4	5	8	1	0	2	3	8	15
undefined Headshot
Victor Wembanyama
21:28	10	15	66.7	2	4	50.0	4	7	57.1	3	9	12	3	1	2	2	1	26	29
undefined Headshot
Dylan Harper
18:26	3	6	50.0	0	0	0.0	0	0	0.0	0	3	3	4	0	0	2	1	6	21
undefined Headshot
Julian Champagnie
18:19	2	7	28.6	2	6	33.3	0	0	0.0	0	4	4	3	3	0	0	1	6	19
undefined Headshot
Keldon Johnson
16:08	6	8	75.0	1	1	100	0	0	0.0	2	1	3	2	0	0	0	1	13	15
undefined Headshot
Lindy Waters III
16:55	3	5	60.0	2	4	50.0	0	0	0.0	0	1	1	0	2	0	0	1	8	-5
undefined Headshot
Jeremy Sochan
10:02	0	1	0.0	0	1	0.0	0	0	0.0	0	1	1	0	0	0	0	1	0	-10
undefined Headshot
Jordan McLaughlin
10:02	2	3	66.7	0	0	0.0	0	0	0.0	1	2	3	0	0	0	1	0	4	-10
undefined Headshot
Carter Bryant
8:03	0	1	0.0	0	1	0.0	1	2	50.0	0	1	1	1	0	0	1	0	1	-5
undefined Headshot
Kelly Olynyk
8:03	2	4	50.0	0	2	0.0	0	0	0.0	0	1	1	0	0	0	1	0	4	-5
undefined Headshot
Bismack Biyombo
DNP - Coach's Decision
TOTALS
 	51	94	54.3	13	36	36.1	11	16	68.8	12	44	56	31	11	4	14	12	126	28
Atlanta Hawks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Zaccharie Risacher
F
30:25	4	11	36.4	3	5	60.0	0	0	0.0	2	4	6	3	2	1	2	2	11	-13
undefined Headshot
Jalen Johnson
F
31:07	6	11	54.5	1	1	100	4	4	100	2	9	11	6	1	0	7	2	17	-15
undefined Headshot
Onyeka Okongwu
C
30:56	3	11	27.3	1	5	20.0	0	0	0.0	2	6	8	5	2	0	1	4	7	-26
undefined Headshot
Dyson Daniels
G
25:51	5	14	35.7	0	5	0.0	1	2	50.0	1	5	6	3	0	0	1	0	11	-13
undefined Headshot
Nickeil Alexander-Walker
G
32:34	7	18	38.9	2	10	20.0	7	9	77.8	1	1	2	4	0	0	3	1	23	-27
undefined Headshot
Mouhamed Gueye
14:18	2	6	33.3	0	4	0.0	0	0	0.0	2	2	4	0	0	0	0	0	4	-1
undefined Headshot
Vít Krejčí
18:21	1	5	20.0	0	3	0.0	0	0	0.0	0	3	3	1	0	0	0	2	2	-21
undefined Headshot
Luke Kennard
28:46	4	5	80.0	2	3	66.7	0	0	0.0	0	2	2	0	1	0	1	1	10	-15
undefined Headshot
Asa Newell
19:39	4	9	44.4	1	3	33.3	0	1	0.0	0	0	0	1	0	0	1	2	9	-14
undefined Headshot
Keaton Wallace
8:03	2	4	50.0	0	1	0.0	0	0	0.0	0	1	1	3	1	0	0	0	4	5
undefined Headshot
Kristaps Porziņģis
DND - Injury/Illness
undefined Headshot
Trae Young
DND - Injury/Illness
TOTALS
 	38	94	40.4	10	40	25.0	12	16	75.0	10	33	43	26	7	1	16	14	98	-28
Inactive Players
SAS: David Jones Garcia, Kyle Mangas, Harrison Ingram

ATL: Caleb Houstan, Nikola Djurisic, N'Faly Dante, Eli John Ndiaye