Cleveland Cavaliers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Dean Wade
F
25:55	4	4	100	2	2	100	0	0	0.0	0	3	3	1	3	2	0	1	10	10
undefined Headshot
Evan Mobley
F
34:33	4	14	28.6	1	6	16.7	4	4	100	2	5	7	3	0	1	2	1	13	14
undefined Headshot
Jarrett Allen
C
24:50	3	5	60.0	0	1	0.0	2	2	100	1	5	6	1	3	2	2	4	8	7
undefined Headshot
Jaylon Tyson
G
32:19	5	9	55.6	3	5	60.0	4	4	100	2	3	5	4	0	0	2	2	17	5
undefined Headshot
Donovan Mitchell
G
37:37	15	30	50.0	2	8	25.0	4	5	80.0	2	3	5	9	2	0	3	4	36	15
undefined Headshot
Craig Porter Jr.
15:16	2	3	66.7	0	0	0.0	0	1	0.0	0	0	0	1	0	1	1	0	4	0
undefined Headshot
Nae'Qwan Tomlin
24:59	3	5	60.0	2	4	50.0	1	2	50.0	0	1	1	4	0	0	1	5	9	-8
undefined Headshot
Lonzo Ball
24:33	2	4	50.0	2	4	50.0	0	0	0.0	0	8	8	2	3	0	1	4	6	5
undefined Headshot
Thomas Bryant
10:14	1	3	33.3	1	2	50.0	1	2	50.0	1	2	3	1	0	0	2	3	4	13
undefined Headshot
Tyrese Proctor
9:46	4	4	100	2	2	100	2	2	100	0	0	0	1	0	0	0	1	12	9
undefined Headshot
De'Andre Hunter
DND - Injury/Illness
undefined Headshot
Larry Nance Jr.
DNP - Coach's Decision
TOTALS
 	43	81	53.1	15	34	44.1	18	22	81.8	8	30	38	27	11	6	14	25	119	14
Orlando Magic
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Desmond Bane
F
38:26	7	14	50.0	2	6	33.3	4	4	100	2	2	4	3	2	0	3	4	20	-8
undefined Headshot
Paolo Banchero
F
38:27	7	14	50.0	3	6	50.0	10	12	83.3	0	5	5	2	0	0	2	2	27	-6
undefined Headshot
Wendell Carter Jr.
C
29:49	3	9	33.3	1	5	20.0	4	4	100	2	3	5	3	1	2	3	1	11	-2
undefined Headshot
Anthony Black
G
39:56	6	12	50.0	3	7	42.9	1	2	50.0	1	4	5	5	2	1	2	3	16	-6
undefined Headshot
Jalen Suggs
G
24:25	3	6	50.0	1	4	25.0	2	2	100	0	1	1	6	0	0	1	3	9	-17
undefined Headshot
Jase Richardson
15:03	1	4	25.0	0	3	0.0	2	2	100	0	1	1	2	0	0	1	0	4	-4
undefined Headshot
Moritz Wagner
12:54	4	11	36.4	1	5	20.0	4	4	100	1	5	6	0	1	0	1	3	13	-14
undefined Headshot
Tristan da Silva
19:52	0	3	0.0	0	2	0.0	0	0	0.0	0	1	1	0	1	0	0	1	0	4
undefined Headshot
Noah Penda
15:52	1	4	25.0	0	2	0.0	1	2	50.0	1	2	3	0	1	0	3	2	3	-19
undefined Headshot
Goga Bitadze
5:18	1	4	25.0	0	0	0.0	0	0	0.0	3	3	6	0	0	0	0	1	2	2
undefined Headshot
Jett Howard
DNP - Coach's Decision
undefined Headshot
Jonathan Isaac
DNP - Coach's Decision
undefined Headshot
Tyus Jones
DNP - Coach's Decision
TOTALS
 	33	81	40.7	11	40	27.5	28	32	87.5	10	27	37	21	8	3	16	20	105	-14
Inactive Players
CLE: Max Strus, Darius Garland, Sam Merrill, Luke Travers, Chris Livingston

ORL: Jamal Cain, Franz Wagner, Colin Castleton, Orlando Robinson