New York Knicks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Josh Hart
F
36:33	4	9	44.4	1	3	33.3	1	5	20.0	5	8	13	7	0	1	1	3	10	5
undefined Headshot
OG Anunoby
F
36:24	10	15	66.7	2	3	66.7	1	2	50.0	3	4	7	4	2	0	2	0	23	-8
undefined Headshot
Karl-Anthony Towns
C
16:01	2	4	50.0	1	2	50.0	5	7	71.4	0	6	6	1	0	1	2	6	10	-6
undefined Headshot
Mikal Bridges
G
28:50	3	16	18.8	1	9	11.1	2	2	100	1	2	3	4	0	0	2	1	9	4
undefined Headshot
Jalen Brunson
G
37:55	11	24	45.8	6	12	50.0	3	5	60.0	1	4	5	6	0	0	2	3	31	7
undefined Headshot
Landry Shamet
24:31	4	9	44.4	3	7	42.9	1	2	50.0	1	3	4	2	0	0	1	1	12	3
undefined Headshot
Mitchell Robinson
26:39	3	4	75.0	0	0	0.0	0	0	0.0	6	4	10	0	2	2	0	4	6	14
undefined Headshot
Guerschon Yabusele
2:50	0	0	0.0	0	0	0.0	0	0	0.0	1	0	1	1	0	0	0	0	0	0
undefined Headshot
Miles McBride
26:11	3	11	27.3	1	8	12.5	2	4	50.0	0	1	1	2	2	0	0	3	9	-1
undefined Headshot
Ariel Hukporti
4:06	1	1	100	0	0	0.0	0	0	0.0	1	2	3	0	0	1	0	1	2	-3
undefined Headshot
Jordan Clarkson
DNP - Coach's Decision
undefined Headshot
Mohamed Diawara
DNP - Coach's Decision
undefined Headshot
Tyler Kolek
DNP - Coach's Decision
TOTALS
 	41	93	44.1	15	44	34.1	15	27	55.6	19	34	53	27	6	5	10	22	112	3
Philadelphia 76ers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kelly Oubre Jr.
F
37:14	5	10	50.0	1	4	25.0	3	5	60.0	0	7	7	3	2	0	1	2	14	-3
undefined Headshot
Paul George
F
32:18	3	10	30.0	0	3	0.0	3	3	100	1	5	6	2	2	0	1	2	9	-2
undefined Headshot
Joel Embiid
C
36:24	13	21	61.9	3	5	60.0	9	12	75.0	3	8	11	5	0	1	4	2	38	-3
undefined Headshot
VJ Edgecombe
G
39:13	5	9	55.6	1	4	25.0	3	4	75.0	1	2	3	4	1	0	2	5	14	1
undefined Headshot
Tyrese Maxey
G
38:04	8	15	53.3	3	7	42.9	3	3	100	0	3	3	6	2	1	3	4	22	-7
undefined Headshot
Dominick Barlow
16:37	1	2	50.0	1	2	50.0	1	2	50.0	0	2	2	1	0	0	0	0	4	-2
undefined Headshot
Quentin Grimes
18:52	2	6	33.3	0	4	0.0	0	0	0.0	0	3	3	3	0	1	0	1	4	0
undefined Headshot
Adem Bona
11:35	1	2	50.0	0	0	0.0	0	0	0.0	1	0	1	0	0	1	1	4	2	0
undefined Headshot
Trendon Watford
9:43	1	2	50.0	0	0	0.0	0	0	0.0	0	1	1	0	0	0	1	1	2	1
undefined Headshot
Andre Drummond
DNP - Coach's Decision
undefined Headshot
Justin Edwards
DNP - Coach's Decision
undefined Headshot
Eric Gordon
DNP - Coach's Decision
undefined Headshot
Kyle Lowry
DNP - Coach's Decision
undefined Headshot
Jared McCain
DNP - Coach's Decision
undefined Headshot
Jabari Walker
DNP - Coach's Decision
TOTALS
 	39	77	50.6	9	29	31.0	22	29	75.9	6	31	37	24	7	4	13	21	109	-3
Inactive Players
NYK: Kevin McCullar Jr., Dillon Jones, Trey Jemison III, Pacome Dadiet

PHI: Johni Broome, MarJon Beauchamp