Boston Celtics
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaylen Brown
F
37:06	14	28	50.0	2	8	25.0	3	4	75.0	0	8	8	5	1	1	2	1	33	-13
undefined Headshot
Sam Hauser
F
23:40	3	7	42.9	2	6	33.3	0	0	0.0	2	2	4	3	2	0	0	0	8	-12
undefined Headshot
Amari Williams
C
10:08	1	1	100	0	0	0.0	0	0	0.0	0	2	2	0	0	1	0	0	2	-3
undefined Headshot
Derrick White
G
38:34	5	18	27.8	3	11	27.3	2	2	100	3	4	7	7	1	1	0	1	15	1
undefined Headshot
Payton Pritchard
G
29:32	4	10	40.0	1	3	33.3	1	1	100	0	3	3	7	0	0	1	0	10	-4
undefined Headshot
Anfernee Simons
27:44	8	16	50.0	5	11	45.5	0	0	0.0	0	4	4	5	2	0	2	3	21	0
undefined Headshot
Baylor Scheierman
6:21	1	3	33.3	0	1	0.0	0	0	0.0	1	2	3	0	0	0	0	1	2	1
undefined Headshot
Luka Garza
13:32	2	4	50.0	0	2	0.0	0	0	0.0	0	2	2	1	0	1	1	1	4	-3
undefined Headshot
Neemias Queta
24:16	2	6	33.3	0	1	0.0	2	2	100	2	1	3	0	2	1	0	0	6	3
undefined Headshot
Hugo González
11:08	1	1	100	1	1	100	0	0	0.0	0	1	1	0	2	0	0	1	3	7
undefined Headshot
Jordan Walsh
17:59	3	5	60.0	1	3	33.3	0	0	0.0	0	1	1	0	0	0	0	1	7	8
undefined Headshot
Chris Boucher
DNP - Coach's Decision
undefined Headshot
Ron Harper Jr.
DNP - Coach's Decision
undefined Headshot
Xavier Tillman
DNP - Coach's Decision
TOTALS
 	44	99	44.4	15	47	31.9	8	9	88.9	8	30	38	28	10	5	6	9	111	-3
Chicago Bulls
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Isaac Okoro
F
27:03	5	9	55.6	2	6	33.3	0	1	0.0	1	1	2	1	0	2	0	0	12	8
undefined Headshot
Jalen Smith
F
27:24	6	10	60.0	2	5	40.0	0	0	0.0	1	8	9	0	0	0	0	3	14	11
undefined Headshot
Nikola Vučević
C
34:32	7	10	70.0	2	2	100	0	0	0.0	0	7	7	6	1	2	1	1	16	-7
undefined Headshot
Matas Buzelis
G
32:26	5	13	38.5	4	10	40.0	0	0	0.0	1	7	8	5	0	1	2	2	14	15
undefined Headshot
Coby White
G
32:17	6	16	37.5	5	9	55.6	5	5	100	0	1	1	7	0	0	4	2	22	5
undefined Headshot
Kevin Huerter
24:06	5	7	71.4	2	3	66.7	0	0	0.0	1	5	6	3	1	0	0	3	12	5
undefined Headshot
Ayo Dosunmu
22:33	4	9	44.4	2	5	40.0	0	0	0.0	2	0	2	0	0	1	3	2	10	-10
undefined Headshot
Josh Giddey
23:36	1	6	16.7	0	2	0.0	2	2	100	2	6	8	10	0	0	5	0	4	-5
undefined Headshot
Patrick Williams
16:03	4	5	80.0	2	3	66.7	0	0	0.0	0	1	1	0	0	0	0	2	10	-7
undefined Headshot
Jevon Carter
DNP - Coach's Decision
undefined Headshot
Lachlan Olbrich
DNP - Coach's Decision
undefined Headshot
Julian Phillips
DNP - Coach's Decision
undefined Headshot
Dalen Terry
DNP - Coach's Decision
TOTALS
 	43	85	50.6	21	45	46.7	7	8	87.5	8	36	44	32	2	6	15	15	114	3
Inactive Players
BOS: Josh Minott, Jayson Tatum, Max Shulga

CHI: Emanuel Miller, Yuki Kawamura, Noa Essengue, Zach Collins, Tre Jones