Miami Heat
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Pelle Larsson
F
25:16	7	11	63.6	3	6	50.0	3	3	100	1	1	2	3	0	1	2	2	20	18
undefined Headshot
Andrew Wiggins
F
26:39	6	12	50.0	2	5	40.0	3	3	100	4	2	6	6	1	0	1	2	17	14
undefined Headshot
Bam Adebayo
C
31:01	8	19	42.1	4	10	40.0	6	6	100	7	8	15	2	0	1	3	1	26	19
undefined Headshot
Norman Powell
G
24:53	3	11	27.3	0	4	0.0	7	10	70.0	0	4	4	6	0	0	0	1	13	15
undefined Headshot
Kasparas Jakučionis
G
16:55	4	6	66.7	2	3	66.7	2	2	100	1	4	5	1	0	0	0	1	12	7
undefined Headshot
Jaime Jaquez Jr.
27:38	4	10	40.0	0	0	0.0	1	1	100	2	5	7	5	1	0	3	2	9	22
undefined Headshot
Nikola Jović
25:01	6	12	50.0	3	6	50.0	8	11	72.7	2	1	3	1	1	1	3	0	23	9
undefined Headshot
Simone Fontecchio
23:50	5	12	41.7	4	9	44.4	0	0	0.0	2	4	6	2	2	0	0	2	14	19
undefined Headshot
Dru Smith
25:33	2	10	20.0	0	2	0.0	2	2	100	4	6	10	5	5	1	0	4	6	15
undefined Headshot
Myron Gardner
10:07	1	4	25.0	0	1	0.0	0	2	0.0	3	3	6	4	0	2	0	4	2	12
undefined Headshot
Keshad Johnson
3:08	1	1	100	1	1	100	2	2	100	0	0	0	0	0	0	1	2	5	5
undefined Headshot
Davion Mitchell
DND - Injury/Illness
TOTALS
 	47	108	43.5	19	47	40.4	34	42	81.0	26	38	64	35	10	6	13	21	147	31
Utah Jazz
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Ace Bailey
F
28:13	6	15	40.0	0	5	0.0	0	0	0.0	1	1	2	2	1	2	0	5	12	-23
undefined Headshot
Cody Williams
F
29:54	2	5	40.0	0	1	0.0	1	2	50.0	0	1	1	1	1	3	1	2	5	-26
undefined Headshot
Jusuf Nurkić
C
31:21	8	13	61.5	1	1	100	0	2	0.0	2	8	10	12	1	1	3	5	17	-30
undefined Headshot
Svi Mykhailiuk
G
17:14	3	4	75.0	0	0	0.0	2	2	100	1	2	3	1	1	0	2	1	8	-15
undefined Headshot
Keyonte George
G
36:10	6	19	31.6	0	8	0.0	7	8	87.5	0	2	2	5	2	0	2	3	19	-27
undefined Headshot
Isaiah Collier
27:54	6	10	60.0	0	0	0.0	4	6	66.7	2	4	6	9	0	1	2	3	16	-11
undefined Headshot
Kyle Filipowski
15:41	4	6	66.7	1	1	100	0	0	0.0	1	3	4	3	1	0	0	1	9	0
undefined Headshot
Kyle Anderson
15:04	1	2	50.0	0	0	0.0	0	0	0.0	0	1	1	0	1	1	1	2	2	1
undefined Headshot
Brice Sensabaugh
23:25	7	15	46.7	4	7	57.1	5	6	83.3	0	4	4	1	0	0	2	2	23	-6
undefined Headshot
Walter Clayton Jr.
15:04	1	3	33.3	1	2	50.0	2	2	100	0	1	1	2	1	2	1	2	5	-18
undefined Headshot
Taylor Hendricks
DNP - Coach's Decision
TOTALS
 	44	92	47.8	7	25	28.0	21	28	75.0	7	27	34	36	9	10	14	26	116	-31
Inactive Players
MIA: Tyler Herro, Kel'el Ware, Jahmir Young, Vladislav Goldin, Terry Rozier

UTA: Georges Niang, Lauri Markkanen, Kevin Love, John Tonje, Walker Kessler, Oscar Tshiebwe, Elijah Harkless