Toronto Raptors
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Ochai Agbaji
F
15:04	0	1	0.0	0	1	0.0	0	0	0.0	0	2	2	0	0	0	0	2	0	-3
undefined Headshot
Brandon Ingram
F
37:25	7	17	41.2	0	3	0.0	7	7	100	2	6	8	5	0	0	1	3	21	-11
undefined Headshot
Scottie Barnes
C
31:42	7	14	50.0	2	5	40.0	2	3	66.7	2	3	5	4	2	2	2	6	18	4
undefined Headshot
Immanuel Quickley
G
36:12	8	16	50.0	5	9	55.6	1	2	50.0	0	6	6	6	0	0	1	2	22	-8
undefined Headshot
RJ Barrett
G
34:02	7	12	58.3	2	4	50.0	6	7	85.7	1	2	3	6	0	0	1	5	22	-14
undefined Headshot
Sandro Mamukelashvili
17:03	3	5	60.0	1	3	33.3	3	3	100	1	2	3	2	2	1	1	2	10	-3
undefined Headshot
Collin Murray-Boyles
21:40	4	6	66.7	1	1	100	3	6	50.0	4	3	7	1	1	2	1	3	12	2
undefined Headshot
Jamal Shead
24:00	3	7	42.9	3	5	60.0	0	0	0.0	0	3	3	5	1	0	2	1	9	-9
undefined Headshot
Gradey Dick
11:31	1	6	16.7	1	4	25.0	0	0	0.0	0	1	1	0	1	0	1	0	3	5
undefined Headshot
Ja'Kobe Walter
11:12	1	6	16.7	1	3	33.3	0	0	0.0	0	0	0	0	0	0	0	1	3	-16
undefined Headshot
Jamison Battle
0:09	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	3
undefined Headshot
Jonathan Mogbo
DNP - Coach's Decision
undefined Headshot
Garrett Temple
DNP - Coach's Decision
TOTALS
 	41	90	45.6	16	38	42.1	22	28	78.6	10	28	38	29	7	5	10	25	120	-10
Philadelphia 76ers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Trendon Watford
F
36:30	8	10	80.0	1	2	50.0	3	5	60.0	5	12	17	10	0	1	1	2	20	12
undefined Headshot
Kelly Oubre Jr.
F
36:54	8	15	53.3	1	6	16.7	2	3	66.7	1	3	4	1	0	2	2	4	19	5
undefined Headshot
Joel Embiid
C
25:57	10	16	62.5	1	4	25.0	8	9	88.9	2	4	6	4	0	1	2	3	29	15
undefined Headshot
VJ Edgecombe
G
35:32	5	15	33.3	0	4	0.0	1	2	50.0	2	5	7	4	3	0	2	4	11	7
undefined Headshot
Tyrese Maxey
G
42:39	12	24	50.0	3	10	30.0	4	5	80.0	1	3	4	7	1	2	1	3	31	21
undefined Headshot
Quentin Grimes
27:47	4	8	50.0	3	6	50.0	2	2	100	0	2	2	2	0	0	3	3	13	2
undefined Headshot
Adem Bona
5:59	0	0	0.0	0	0	0.0	0	0	0.0	0	2	2	0	0	1	0	1	0	-13
undefined Headshot
Justin Edwards
7:14	1	2	50.0	1	2	50.0	0	0	0.0	1	1	2	1	0	1	1	0	3	-13
undefined Headshot
Jabari Walker
5:25	0	1	0.0	0	1	0.0	0	0	0.0	0	2	2	1	0	0	0	1	0	6
undefined Headshot
Andre Drummond
16:04	1	5	20.0	0	0	0.0	2	2	100	3	5	8	1	0	1	1	1	4	8
undefined Headshot
Eric Gordon
DNP - Coach's Decision
undefined Headshot
Kyle Lowry
DNP - Coach's Decision
undefined Headshot
Jared McCain
DNP - Coach's Decision
TOTALS
 	49	96	51.0	10	35	28.6	22	28	78.6	15	39	54	31	4	9	13	22	130	10
Inactive Players
TOR: Jakob Poeltl, A.J. Lawson, Alijah Martin, Chucky Hepburn

PHI: Dominick Barlow, Johni Broome, Hunter Sallis, Paul George