Los Angeles Lakers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jake LaRavia
F
23:12	4	7	57.1	1	2	50.0	4	5	80.0	3	2	5	2	2	1	2	1	13	-23
undefined Headshot
Rui Hachimura
F
23:29	3	9	33.3	2	3	66.7	0	0	0.0	1	1	2	0	0	0	1	1	8	-28
undefined Headshot
Deandre Ayton
C
19:54	5	5	100	0	0	0.0	1	1	100	2	3	5	0	0	0	3	0	11	-15
undefined Headshot
Marcus Smart
G
20:56	2	4	50.0	0	1	0.0	1	1	100	0	0	0	2	2	0	2	2	5	-23
undefined Headshot
Luka Dončić
G
26:39	7	17	41.2	4	10	40.0	4	6	66.7	0	5	5	11	1	0	5	2	22	-21
undefined Headshot
Dalton Knecht
24:35	5	11	45.5	2	5	40.0	2	2	100	1	3	4	1	0	0	1	1	14	4
undefined Headshot
Jaxson Hayes
16:49	2	4	50.0	0	0	0.0	0	0	0.0	1	2	3	0	0	1	0	0	4	-11
undefined Headshot
Jarred Vanderbilt
28:21	4	9	44.4	1	2	50.0	3	3	100	4	14	18	2	1	1	2	2	12	2
undefined Headshot
Nick Smith Jr.
23:27	1	8	12.5	1	4	25.0	0	0	0.0	0	1	1	2	1	0	2	1	3	8
undefined Headshot
Bronny James
18:11	4	6	66.7	1	2	50.0	0	0	0.0	1	1	2	2	1	0	1	1	9	4
undefined Headshot
Maxi Kleber
14:27	0	1	0.0	0	1	0.0	1	2	50.0	0	2	2	1	0	2	0	0	1	3
undefined Headshot
Adou Thiero
DND - Injury/Illness
TOTALS
 	37	81	45.7	12	30	40.0	16	20	80.0	13	34	47	23	8	5	19	11	102	-20
Atlanta Hawks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Zaccharie Risacher
F
27:06	7	14	50.0	3	7	42.9	2	2	100	0	1	1	4	2	0	1	1	19	18
undefined Headshot
Mouhamed Gueye
F
34:13	8	12	66.7	4	5	80.0	1	1	100	0	7	7	7	2	1	2	2	21	12
undefined Headshot
Onyeka Okongwu
C
32:04	6	14	42.9	0	3	0.0	0	0	0.0	2	6	8	4	3	2	2	1	12	22
undefined Headshot
Dyson Daniels
G
36:04	5	8	62.5	0	0	0.0	0	0	0.0	2	6	8	13	1	0	2	2	10	16
undefined Headshot
Keaton Wallace
G
35:45	5	15	33.3	4	8	50.0	0	0	0.0	0	2	2	7	1	0	1	2	14	20
undefined Headshot
Asa Newell
26:39	7	12	58.3	2	5	40.0	1	1	100	1	4	5	0	4	1	1	2	17	5
undefined Headshot
Vít Krejčí
24:04	6	13	46.2	2	9	22.2	3	4	75.0	0	3	3	1	0	1	1	3	17	2
undefined Headshot
Caleb Houstan
19:19	2	3	66.7	1	2	50.0	3	3	100	2	0	2	1	0	1	1	1	8	2
undefined Headshot
Jacob Toppin
3:04	2	2	100	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	0	4	1
undefined Headshot
N'Faly Dante
1:42	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	2
undefined Headshot
Nickeil Alexander-Walker
DND - Injury/Illness
undefined Headshot
Jalen Johnson
DND - Injury/Illness
TOTALS
 	48	93	51.6	16	39	41.0	10	11	90.9	7	30	37	37	13	6	11	14	122	20
Inactive Players
LAL: Chris Manon, LeBron James, Gabe Vincent, Austin Reaves, Christian Koloko

ATL: Kristaps Porzingis, Luke Kennard, Trae Young, Nikola Djurisic, Eli John Ndiaye