Chicago Bulls
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Isaac Okoro
F
32:33	5	7	71.4	3	4	75.0	6	6	100	1	3	4	3	0	0	1	3	19	-9
undefined Headshot
Matas Buzelis
F
17:35	1	6	16.7	0	3	0.0	2	2	100	0	4	4	0	0	0	3	4	4	-4
undefined Headshot
Nikola Vučević
C
29:26	4	11	36.4	0	2	0.0	1	2	50.0	1	4	5	4	2	0	2	4	9	-23
undefined Headshot
Tre Jones
G
30:03	3	9	33.3	0	3	0.0	11	12	91.7	1	5	6	4	1	0	2	4	17	-26
undefined Headshot
Josh Giddey
G
32:50	5	18	27.8	0	3	0.0	5	5	100	2	7	9	6	2	1	2	2	15	-12
undefined Headshot
Patrick Williams
23:28	3	5	60.0	3	4	75.0	2	2	100	0	1	1	2	0	0	0	1	11	10
undefined Headshot
Kevin Huerter
28:34	6	10	60.0	2	4	50.0	1	2	50.0	0	3	3	3	3	1	1	3	15	2
undefined Headshot
Ayo Dosunmu
22:49	5	11	45.5	1	2	50.0	3	3	100	0	3	3	1	0	0	1	1	14	11
undefined Headshot
Jalen Smith
18:34	6	6	100	4	4	100	2	2	100	2	9	11	4	0	1	1	2	18	17
undefined Headshot
Julian Phillips
4:08	0	1	0.0	0	0	0.0	0	0	0.0	3	0	3	0	0	1	0	1	0	4
undefined Headshot
Jevon Carter
DNP - Coach's Decision
undefined Headshot
Noa Essengue
DNP - Coach's Decision
undefined Headshot
Dalen Terry
DNP - Coach's Decision
TOTALS
 	38	84	45.2	13	29	44.8	33	36	91.7	10	39	49	27	8	4	13	25	122	-6
Cleveland Cavaliers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
De'Andre Hunter
F
29:57	10	16	62.5	4	8	50.0	5	7	71.4	1	3	4	2	0	1	3	2	29	23
undefined Headshot
Evan Mobley
F
33:37	9	14	64.3	1	4	25.0	5	7	71.4	2	6	8	5	0	1	1	3	24	17
undefined Headshot
Jarrett Allen
C
24:37	4	8	50.0	0	0	0.0	3	6	50.0	2	1	3	2	1	2	2	2	11	3
undefined Headshot
Jaylon Tyson
G
30:37	6	10	60.0	3	4	75.0	2	2	100	1	6	7	3	2	2	0	2	17	6
undefined Headshot
Donovan Mitchell
G
35:21	10	24	41.7	5	12	41.7	4	4	100	0	6	6	6	1	0	2	2	29	14
undefined Headshot
Dean Wade
19:10	1	5	20.0	0	4	0.0	0	0	0.0	2	1	3	0	2	1	0	4	2	-4
undefined Headshot
Lonzo Ball
22:19	1	4	25.0	0	3	0.0	0	0	0.0	0	4	4	4	0	0	0	4	2	-8
undefined Headshot
Sam Merrill
27:31	3	8	37.5	2	6	33.3	0	0	0.0	2	0	2	8	0	0	1	3	8	6
undefined Headshot
Craig Porter Jr.
4:14	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	1	0	0	0	2	0	-11
undefined Headshot
Tyrese Proctor
12:38	2	5	40.0	2	5	40.0	0	0	0.0	0	2	2	1	0	0	0	3	6	-16
undefined Headshot
Thomas Bryant
DNP - Coach's Decision
undefined Headshot
Nae'Qwan Tomlin
DNP - Coach's Decision
undefined Headshot
Luke Travers
DNP - Coach's Decision
TOTALS
 	46	94	48.9	17	46	37.0	19	26	73.1	10	29	39	32	6	7	9	27	128	6
Inactive Players
CHI: Zach Collins, Coby White, Emanuel Miller, Trentyn Flowers, Lachlan Olbrich

CLE: Larry Nance Jr., Darius Garland, Chris Livingston, Max Strus