Indiana Pacers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jarace Walker
F
21:48	3	7	42.9	1	4	25.0	1	2	50.0	1	4	5	2	0	0	1	2	8	7
undefined Headshot
Pascal Siakam
F
33:08	5	16	31.3	0	2	0.0	4	6	66.7	2	4	6	5	0	0	2	2	14	-16
undefined Headshot
Isaiah Jackson
C
18:30	1	5	20.0	0	0	0.0	2	4	50.0	1	5	6	1	3	0	0	2	4	-5
undefined Headshot
Aaron Nesmith
G
26:12	7	10	70.0	3	4	75.0	8	8	100	1	0	1	0	4	0	1	3	25	1
undefined Headshot
Andrew Nembhard
G
33:02	7	20	35.0	2	10	20.0	6	6	100	0	0	0	6	0	0	3	1	22	-16
undefined Headshot
Monté Morris
14:58	1	5	20.0	0	2	0.0	1	2	50.0	0	2	2	0	1	0	0	0	3	-1
undefined Headshot
Tony Bradley
15:56	3	4	75.0	0	0	0.0	0	0	0.0	4	1	5	3	0	0	1	4	6	-8
undefined Headshot
Jeremiah Robinson-Earl
18:48	3	8	37.5	1	2	50.0	0	0	0.0	2	3	5	1	1	0	1	2	7	-22
undefined Headshot
Ben Sheppard
22:45	2	8	25.0	1	5	20.0	0	0	0.0	0	2	2	0	0	0	1	2	5	-24
undefined Headshot
Jay Huff
15:21	1	5	20.0	0	3	0.0	2	2	100	3	3	6	1	0	4	1	4	4	1
undefined Headshot
Cody Martin
14:24	0	2	0.0	0	2	0.0	2	4	50.0	0	3	3	0	0	2	0	1	2	-6
undefined Headshot
RayJ Dennis
5:08	0	3	0.0	0	2	0.0	0	0	0.0	1	1	2	1	0	0	0	0	0	4
undefined Headshot
Taelon Peter
DNP - Coach's Decision
TOTALS
 	33	93	35.5	8	36	22.2	26	34	76.5	15	28	43	20	9	6	11	23	100	-17
Denver Nuggets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Cameron Johnson
F
27:15	5	11	45.5	0	3	0.0	2	2	100	0	2	2	4	2	0	0	2	12	1
undefined Headshot
Peyton Watson
F
27:13	7	13	53.8	1	4	25.0	1	1	100	4	3	7	1	3	0	1	3	16	1
undefined Headshot
Nikola Jokić
C
31:43	10	14	71.4	1	1	100	11	12	91.7	5	9	14	14	1	0	8	4	32	9
undefined Headshot
Christian Braun
G
26:58	3	8	37.5	0	2	0.0	2	3	66.7	2	3	5	2	1	0	2	1	8	-1
undefined Headshot
Jalen Pickett
G
17:32	1	4	25.0	0	1	0.0	0	0	0.0	0	1	1	0	0	0	1	2	2	-13
undefined Headshot
Tim Hardaway Jr.
23:38	6	13	46.2	5	9	55.6	0	0	0.0	0	3	3	4	0	0	1	2	17	24
undefined Headshot
Bruce Brown
23:46	3	7	42.9	0	1	0.0	0	0	0.0	1	6	7	0	1	0	1	3	6	23
undefined Headshot
Spencer Jones
19:55	2	4	50.0	1	2	50.0	1	2	50.0	1	0	1	2	0	1	0	1	6	14
undefined Headshot
Julian Strawther
21:37	5	10	50.0	0	3	0.0	2	3	66.7	0	6	6	2	0	0	0	3	12	20
undefined Headshot
Jonas Valančiūnas
13:55	3	6	50.0	0	0	0.0	0	0	0.0	1	4	5	3	0	1	1	2	6	13
undefined Headshot
Zeke Nnaji
3:14	0	1	0.0	0	1	0.0	0	0	0.0	0	1	1	0	0	0	1	2	0	-3
undefined Headshot
Hunter Tyson
3:14	0	2	0.0	0	0	0.0	0	0	0.0	1	2	3	0	0	0	0	0	0	-3
TOTALS
 	45	93	48.4	8	27	29.6	19	23	82.6	15	40	55	32	8	2	16	25	117	17
Inactive Players
IND: Johnny Furphy, Kam Jones, T.J. McConnell, Obi Toppin, Tyrese Haliburton, Bennedict Mathurin, Quenton Jackson

DEN: Jamal Murray, Aaron Gordon, DaRon Holmes II, Tamar Bates, Curtis Jones