Phoenix Suns
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Grayson Allen
F
31:12	5	12	41.7	4	7	57.1	0	0	0.0	0	0	0	3	1	0	2	0	14	13
undefined Headshot
Dillon Brooks
F
27:43	4	6	66.7	2	3	66.7	6	7	85.7	0	2	2	3	2	0	1	2	16	2
undefined Headshot
Mark Williams
C
28:35	7	9	77.8	0	0	0.0	5	5	100	1	5	6	0	2	0	2	3	19	18
undefined Headshot
Jalen Green
G
6:48	1	3	33.3	0	1	0.0	0	0	0.0	1	0	1	1	0	0	0	1	2	7
undefined Headshot
Devin Booker
G
37:34	8	19	42.1	0	3	0.0	5	5	100	3	7	10	9	0	0	5	4	21	7
undefined Headshot
Royce O'Neale
28:49	4	8	50.0	4	8	50.0	0	0	0.0	0	7	7	5	2	0	1	2	12	-3
undefined Headshot
Ryan Dunn
19:43	3	5	60.0	0	1	0.0	0	0	0.0	3	1	4	1	1	0	0	2	6	10
undefined Headshot
Collin Gillespie
26:30	4	13	30.8	4	10	40.0	1	2	50.0	2	4	6	4	0	0	0	2	13	1
undefined Headshot
Oso Ighodaro
4:09	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	2	0	0	0	1	0	1
undefined Headshot
Nick Richards
15:16	2	3	66.7	0	0	0.0	0	0	0.0	2	3	5	0	0	2	1	2	4	-8
undefined Headshot
Jordan Goodwin
13:41	2	5	40.0	2	5	40.0	1	2	50.0	1	0	1	2	1	0	0	0	7	7
undefined Headshot
Rasheer Fleming
DNP - Coach's Decision
undefined Headshot
Nigel Hayes-Davis
DNP - Coach's Decision
undefined Headshot
Khaman Maluach
DNP - Coach's Decision
TOTALS
 	40	83	48.2	16	38	42.1	18	21	85.7	13	29	42	30	9	2	12	19	114	11
LA Clippers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kris Dunn
F
33:13	3	5	60.0	0	1	0.0	0	2	0.0	1	1	2	3	2	0	2	5	6	-7
undefined Headshot
Derrick Jones Jr.
F
27:12	2	7	28.6	0	4	0.0	3	5	60.0	0	0	0	1	0	0	0	0	7	-10
undefined Headshot
Ivica Zubac
C
35:07	10	12	83.3	0	0	0.0	1	2	50.0	2	13	15	4	0	0	3	3	21	-10
undefined Headshot
Bradley Beal
G
19:37	4	9	44.4	2	4	50.0	2	2	100	0	0	0	3	1	0	1	1	12	4
undefined Headshot
James Harden
G
40:37	4	15	26.7	2	10	20.0	3	4	75.0	0	0	0	13	0	0	3	2	13	-18
undefined Headshot
Brook Lopez
12:53	4	5	80.0	0	1	0.0	0	0	0.0	0	0	0	0	0	2	0	1	8	-1
undefined Headshot
Cam Christie
17:31	3	5	60.0	1	3	33.3	1	2	50.0	1	2	3	0	0	1	0	2	8	-2
undefined Headshot
John Collins
28:23	8	12	66.7	2	3	66.7	1	1	100	1	3	4	2	1	0	0	0	19	1
undefined Headshot
Nicolas Batum
25:27	3	7	42.9	3	7	42.9	0	0	0.0	0	3	3	0	1	2	2	1	9	-12
undefined Headshot
Bogdan Bogdanović
DNP - Coach's Decision
undefined Headshot
Kobe Brown
DNP - Coach's Decision
undefined Headshot
Chris Paul
DNP - Coach's Decision
undefined Headshot
Kobe Sanders
DNP - Coach's Decision
TOTALS
 	41	77	53.2	10	33	30.3	11	18	61.1	5	22	27	26	5	5	11	15	103	-11
Inactive Players
PHX: CJ Huntley, Koby Brea, Isaiah Livers

LAC: Kawhi Leonard, Jordan Miller, Yanic Konan Niederhauser, Jahmyl Telfort