New Orleans Pelicans
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Trey Murphy III
F
38:08	15	22	68.2	5	11	45.5	6	6	100	3	6	9	3	1	0	1	1	41	-14
undefined Headshot
Saddiq Bey
F
29:54	4	11	36.4	2	5	40.0	0	0	0.0	1	1	2	4	1	0	0	0	10	9
undefined Headshot
Kevon Looney
C
16:51	1	3	33.3	1	2	50.0	2	4	50.0	2	4	6	0	0	0	1	3	5	-6
undefined Headshot
Herbert Jones
G
38:03	6	11	54.5	3	7	42.9	0	0	0.0	0	3	3	4	3	0	1	4	15	17
undefined Headshot
Jeremiah Fears
G
31:25	8	17	47.1	0	3	0.0	2	3	66.7	1	2	3	3	2	0	2	3	18	-1
undefined Headshot
Karlo Matković
8:49	2	3	66.7	0	0	0.0	0	0	0.0	0	5	5	0	0	0	1	0	4	-7
undefined Headshot
Jose Alvarado
16:35	2	3	66.7	2	2	100	2	2	100	0	2	2	5	0	0	0	2	8	-6
undefined Headshot
Derik Queen
24:36	5	14	35.7	1	4	25.0	2	2	100	1	4	5	8	0	2	4	3	13	0
undefined Headshot
Jordan Hawkins
18:02	2	6	33.3	1	3	33.3	0	0	0.0	0	0	0	0	0	0	1	0	5	-22
undefined Headshot
Micah Peavy
17:37	0	4	0.0	0	1	0.0	0	0	0.0	3	2	5	0	0	0	0	3	0	-5
undefined Headshot
DeAndre Jordan
DNP - Coach's Decision
undefined Headshot
Bryce McGowens
DNP - Coach's Decision
TOTALS
 	45	94	47.9	15	38	39.5	14	17	82.4	11	29	40	27	7	2	11	19	119	-7
San Antonio Spurs
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Devin Vassell
F
32:57	6	13	46.2	4	8	50.0	0	0	0.0	0	2	2	0	0	1	0	2	16	22
undefined Headshot
Harrison Barnes
F
27:57	6	8	75.0	3	5	60.0	0	0	0.0	0	2	2	0	0	0	1	1	15	-5
undefined Headshot
Victor Wembanyama
C
32:27	8	19	42.1	2	9	22.2	0	0	0.0	0	18	18	3	1	3	5	2	18	5
undefined Headshot
Stephon Castle
G
35:04	6	14	42.9	0	6	0.0	4	4	100	3	1	4	13	1	0	2	6	16	-4
undefined Headshot
De'Aaron Fox
G
30:31	9	14	64.3	2	5	40.0	4	5	80.0	2	1	3	3	1	0	2	3	24	9
undefined Headshot
Jeremy Sochan
20:00	4	5	80.0	0	0	0.0	0	0	0.0	1	2	3	4	1	2	1	2	8	-7
undefined Headshot
Julian Champagnie
25:38	4	7	57.1	2	4	50.0	4	5	80.0	1	0	1	2	0	0	1	2	14	5
undefined Headshot
Carter Bryant
5:30	0	1	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	0	0	-8
undefined Headshot
Keldon Johnson
19:30	4	7	57.1	0	1	0.0	4	4	100	3	5	8	4	2	0	0	1	12	-2
undefined Headshot
Lindy Waters III
10:26	1	2	50.0	1	2	50.0	0	0	0.0	0	1	1	2	0	0	0	1	3	20
undefined Headshot
Bismack Biyombo
DNP - Coach's Decision
undefined Headshot
David Jones Garcia
DNP - Coach's Decision
undefined Headshot
Jordan McLaughlin
DNP - Coach's Decision
undefined Headshot
Kelly Olynyk
DNP - Coach's Decision
TOTALS
 	48	90	53.3	14	40	35.0	16	18	88.9	10	33	43	31	6	6	12	20	126	7
Inactive Players
NOP: Zion Williamson, Jordan Poole, Hunter Dickinson, Trey Alexander, Yves Missi, Dejounte Murray

SAS: Luke Kornet, Riley Minix, Dylan Harper, Harrison Ingram