Minnesota Timberwolves
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaden McDaniels
F
21:38	3	5	60.0	2	3	66.7	0	0	0.0	1	3	4	2	0	1	2	3	8	-12
undefined Headshot
Julius Randle
F
31:29	7	13	53.8	3	4	75.0	2	4	50.0	1	6	7	2	1	0	1	2	19	-11
undefined Headshot
Rudy Gobert
C
28:27	3	6	50.0	0	0	0.0	0	0	0.0	4	7	11	3	1	0	1	1	6	-22
undefined Headshot
Anthony Edwards
G
33:07	10	18	55.6	3	8	37.5	7	8	87.5	1	4	5	2	1	2	2	0	30	-21
undefined Headshot
Donte DiVincenzo
G
25:39	2	8	25.0	2	6	33.3	0	0	0.0	2	0	2	7	1	0	1	2	6	-10
undefined Headshot
Naz Reid
21:51	2	10	20.0	0	5	0.0	2	2	100	1	6	7	1	0	1	3	4	6	-23
undefined Headshot
Jaylen Clark
15:36	1	4	25.0	0	3	0.0	1	2	50.0	0	0	0	0	1	1	1	1	3	-13
undefined Headshot
Mike Conley
14:29	0	2	0.0	0	2	0.0	2	2	100	0	2	2	0	0	0	0	1	2	-19
undefined Headshot
Bones Hyland
12:35	0	7	0.0	0	3	0.0	0	0	0.0	0	1	1	1	0	0	2	1	0	-10
undefined Headshot
Joan Beringer
7:52	0	0	0.0	0	0	0.0	0	0	0.0	1	1	2	0	0	1	0	0	0	5
undefined Headshot
Rob Dillingham
7:52	2	4	50.0	1	1	100	0	0	0.0	0	2	2	3	0	0	0	0	5	5
undefined Headshot
Johnny Juzang
7:52	4	6	66.7	2	3	66.7	0	0	0.0	0	3	3	1	0	0	0	0	10	5
undefined Headshot
Leonard Miller
7:52	3	4	75.0	1	2	50.0	0	0	0.0	0	0	0	0	0	0	0	1	7	5
undefined Headshot
Joe Ingles
3:41	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	1	0	0	1
TOTALS
 	37	87	42.5	14	40	35.0	14	18	77.8	11	35	46	22	5	6	14	16	102	-24
Atlanta Hawks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Zaccharie Risacher
F
28:20	4	10	40.0	1	5	20.0	0	2	0.0	1	3	4	1	0	0	0	1	9	8
undefined Headshot
Jalen Johnson
F
32:13	15	22	68.2	3	6	50.0	1	1	100	2	8	10	6	2	1	3	1	34	12
undefined Headshot
Onyeka Okongwu
C
26:59	6	13	46.2	2	5	40.0	3	3	100	3	5	8	5	0	0	0	3	17	3
undefined Headshot
Dyson Daniels
G
28:19	5	8	62.5	0	0	0.0	1	3	33.3	4	4	8	9	2	2	1	2	11	16
undefined Headshot
Nickeil Alexander-Walker
G
31:11	4	12	33.3	3	7	42.9	0	0	0.0	0	0	0	3	0	0	2	2	11	11
undefined Headshot
Luke Kennard
26:54	6	12	50.0	2	5	40.0	1	1	100	2	4	6	5	1	0	1	1	15	21
undefined Headshot
Vít Krejčí
25:35	2	8	25.0	2	7	28.6	0	0	0.0	0	1	1	5	2	1	0	2	6	17
undefined Headshot
Kristaps Porziņģis
17:20	6	12	50.0	2	4	50.0	2	4	50.0	1	1	2	1	0	0	1	2	16	22
undefined Headshot
Asa Newell
15:47	3	5	60.0	1	3	33.3	0	2	0.0	3	6	9	1	1	0	0	1	7	12
undefined Headshot
Keaton Wallace
3:41	0	1	0.0	0	0	0.0	0	0	0.0	0	0	0	1	0	0	0	0	0	-1
undefined Headshot
Mouhamed Gueye
3:41	0	1	0.0	0	0	0.0	0	0	0.0	0	1	1	1	1	0	0	0	0	-1
undefined Headshot
Trae Young
DND - Injury/Illness
TOTALS
 	51	104	49.0	16	42	38.1	8	16	50.0	16	33	49	38	9	4	8	15	126	24
Inactive Players
MIN: Enrique Freeman, Rocco Zikarsky, Terrence Shannon Jr.

ATL: Caleb Houstan, Malik Williams, Nikola Djurisic, N'Faly Dante