2025-2026 Player Salaries
RK	NAME	TEAM	SALARY
1	Stephen Curry, G	Golden State Warriors	$59,606,817
2	Joel Embiid, C	Philadelphia 76ers	$55,224,526
3	Nikola Jokic, C	Denver Nuggets	$55,224,526
4	Kevin Durant, F	Houston Rockets	$54,708,609
5	Karl-Anthony Towns, C	New York Knicks	$54,126,450
6	Giannis Antetokounmpo, F	Milwaukee Bucks	$54,126,450
7	Luka Doncic, G	Los Angeles Lakers	$54,126,450
8	Jimmy Butler III, F	Golden State Warriors	$54,126,450
9	Anthony Davis, F	Dallas Mavericks	$54,126,450
10	Jayson Tatum, F	Boston Celtics	$54,126,450
11	Bradley Beal, G	LA Clippers	$53,666,270
12	Devin Booker, G	Phoenix Suns	$53,142,264
13	Jaylen Brown, G	Boston Celtics	$53,142,264
14	LeBron James, F	Los Angeles Lakers	$52,627,153
15	Paul George, F	Philadelphia 76ers	$51,666,090
16	Kawhi Leonard, F	LA Clippers	$50,000,000
17	Zach LaVine, G	Sacramento Kings	$47,499,660
18	Lauri Markkanen, F	Utah Jazz	$46,394,100
19	Cade Cunningham, G	Detroit Pistons	$46,394,100
20	Jamal Murray, G	Denver Nuggets	$46,394,100
21	Evan Mobley, C	Cleveland Cavaliers	$46,394,100
22	Donovan Mitchell, G	Cleveland Cavaliers	$46,394,100
23	Trae Young, G	Atlanta Hawks	$45,997,800
24	Anthony Edwards, G	Minnesota Timberwolves	$45,550,512
25	Tyrese Haliburton, G	Indiana Pacers	$45,550,512
26	Pascal Siakam, F	Indiana Pacers	$45,550,512
27	Domantas Sabonis, F	Sacramento Kings	$43,636,000
28	OG Anunoby, F	New York Knicks	$39,568,966
29	Ja Morant, G	Memphis Grizzlies	$39,446,090
30	Darius Garland, G	Cleveland Cavaliers	$39,446,090
31	Zion Williamson, F	New Orleans Pelicans	$39,446,090
32	James Harden, G	LA Clippers	$39,182,692
33	Scottie Barnes, F	Toronto Raptors	$38,661,750
34	Franz Wagner, F	Orlando Magic	$38,661,750
35	Shai Gilgeous-Alexander, G	Oklahoma City Thunder	$38,333,050
36	Michael Porter Jr., F	Brooklyn Nets	$38,333,050
37	Brandon Ingram, F	Toronto Raptors	$38,095,238
38	LaMelo Ball, G	Charlotte Hornets	$37,958,760
39	Tyrese Maxey, G	Philadelphia 76ers	$37,958,760
40	De'Aaron Fox, G	San Antonio Spurs	$37,096,620
41	Bam Adebayo, C	Miami Heat	$37,096,620
42	Desmond Bane, G	Orlando Magic	$36,725,670
43	Kyrie Irving, G	Dallas Mavericks	$36,566,002
44	Jalen Suggs, G	Orlando Magic	$35,000,000
45	Rudy Gobert, C	Minnesota Timberwolves	$35,000,000
46	Jalen Brunson, G	New York Knicks	$34,944,001
47	Alperen Sengun, C	Houston Rockets	$33,944,954
48	Khris Middleton, F	Washington Wizards	$33,926,296
49	Jalen Green, G	Phoenix Suns	$33,548,499
50	Immanuel Quickley, G	Toronto Raptors	$32,500,000
51	Jrue Holiday, G	Portland Trail Blazers	$32,400,000
52	Jerami Grant, F	Portland Trail Blazers	$32,000,000
53	Jordan Poole, G	New Orleans Pelicans	$31,848,215
54	Tyler Herro, G	Miami Heat	$31,000,000
55	Julius Randle, F	Minnesota Timberwolves	$30,864,198
56	Dejounte Murray, G	New Orleans Pelicans	$30,801,103
57	Kristaps Porzingis, C	Atlanta Hawks	$30,731,707
58	CJ McCollum, G	Washington Wizards	$30,666,666
59	Jalen Johnson, F	Atlanta Hawks	$30,000,000
60	Isaiah Hartenstein, C	Oklahoma City Thunder	$28,500,000
61	Andrew Wiggins, F	Miami Heat	$28,223,214
62	Derrick White, G	Boston Celtics	$28,100,001
63	RJ Barrett, F	Toronto Raptors	$27,705,357
64	Anfernee Simons, G	Boston Celtics	$27,678,571
65	Devin Vassell, G	San Antonio Spurs	$27,000,000
66	Terry Rozier, G	Miami Heat	$26,643,031
67	Tobias Harris, F	Detroit Pistons	$26,634,146
68	John Collins, F	LA Clippers	$26,580,000
69	Draymond Green, F	Golden State Warriors	$25,892,857
70	Nic Claxton, C	Brooklyn Nets	$25,352,272
RK	NAME	TEAM	SALARY
71	Myles Turner, C	Milwaukee Bucks	$25,318,251
72	Miles Bridges, F	Charlotte Hornets	$25,000,000
73	Josh Giddey, G	Chicago Bulls	$25,000,000
74	Trey Murphy III, F	New Orleans Pelicans	$25,000,000
75	Mikal Bridges, G	New York Knicks	$24,900,000
76	Jaden McDaniels, F	Minnesota Timberwolves	$24,858,622
77	DeMar DeRozan, G	Sacramento Kings	$24,570,000
78	Fred VanVleet, G	Houston Rockets	$24,038,462
79	Jaren Jackson Jr., F	Memphis Grizzlies	$23,413,395
80	De'Andre Hunter, F	Cleveland Cavaliers	$23,303,571
RK	NAME	TEAM	SALARY
81	Aaron Gordon, F	Denver Nuggets	$22,841,455
82	Jonathan Kuminga, F	Golden State Warriors	$22,500,000
83	Dillon Brooks, F	Phoenix Suns	$22,124,110
84	Kyle Kuzma, F	Milwaukee Bucks	$21,810,605
85	Kentavious Caldwell-Pope, G	Memphis Grizzlies	$21,621,500
86	Naz Reid, C	Minnesota Timberwolves	$21,551,724
87	Nikola Vucevic, C	Chicago Bulls	$21,481,481
88	Cameron Johnson, F	Denver Nuggets	$21,057,065
89	Norman Powell, G	Miami Heat	$20,482,758
90	Jarrett Allen, C	Cleveland Cavaliers	$20,000,000
91	Jakob Poeltl, C	Toronto Raptors	$19,500,000
92	Josh Hart, G	New York Knicks	$19,472,240
93	Jusuf Nurkic, C	Utah Jazz	$19,375,000
94	Collin Sexton, G	Charlotte Hornets	$19,170,000
95	Harrison Barnes, F	San Antonio Spurs	$19,000,000
96	Malik Monk, G	Sacramento Kings	$18,797,618
97	Santi Aldama, F	Memphis Grizzlies	$18,485,916
98	Rui Hachimura, F	Los Angeles Lakers	$18,259,259
99	Luguentz Dort, G	Oklahoma City Thunder	$18,222,222
100	Alex Caruso, G	Oklahoma City Thunder	$18,102,000
RK	NAME	TEAM	SALARY
101	Ivica Zubac, C	LA Clippers	$18,102,000
102	Andrew Nembhard, G	Indiana Pacers	$18,102,000
103	Zach Collins, F	Chicago Bulls	$18,080,496
104	Patrick Williams, F	Chicago Bulls	$18,000,000
105	Kevin Huerter, G	Chicago Bulls	$17,991,071
106	Keldon Johnson, F	San Antonio Spurs	$17,500,000
107	Grayson Allen, G	Phoenix Suns	$16,875,000
108	Duncan Robinson, F	Detroit Pistons	$16,834,692
109	Klay Thompson, G	Dallas Mavericks	$16,666,667
110	Bogdan Bogdanovic, G	LA Clippers	$16,020,000
RK	NAME	TEAM	SALARY
111	Max Strus, G	Cleveland Cavaliers	$15,936,452
112	Terance Mann, G	Brooklyn Nets	$15,500,000
113	Paolo Banchero, F	Orlando Magic	$15,334,769
114	Nickeil Alexander-Walker, G	Atlanta Hawks	$15,161,800
115	Jonathan Isaac, F	Orlando Magic	$15,000,000
116	Isaiah Stewart, F	Detroit Pistons	$15,000,000
117	Onyeka Okongwu, F	Atlanta Hawks	$15,000,000
118	Cooper Flagg, F	Dallas Mavericks	$14,386,320
119	Daniel Gafford, F	Dallas Mavericks	$14,386,320
120	Deni Avdija, F	Portland Trail Blazers	$14,375,000
121	P.J. Washington, F	Dallas Mavericks	$14,152,174
122	Steven Adams, C	Houston Rockets	$14,130,434
123	Dennis Schroder, G	Sacramento Kings	$14,104,000
124	Damian Lillard, G	Portland Trail Blazers	$14,104,000
125	Caris LeVert, G	Detroit Pistons	$14,104,000
126	Obi Toppin, F	Indiana Pacers	$14,000,000
127	Corey Kispert, F	Washington Wizards	$13,975,000
128	Austin Reaves, G	Los Angeles Lakers	$13,937,574
129	Herbert Jones, F	New Orleans Pelicans	$13,937,574
130	Chet Holmgren, C	Oklahoma City Thunder	$13,731,368
RK	NAME	TEAM	SALARY
131	Josh Green, G	Charlotte Hornets	$13,666,667
132	Grant Williams, F	Charlotte Hornets	$13,645,500
133	Bobby Portis, F	Milwaukee Bucks	$13,580,247
134	Kelly Olynyk, F	San Antonio Spurs	$13,445,122
135	Victor Wembanyama, F	San Antonio Spurs	$13,376,880
136	Robert Williams III, C	Portland Trail Blazers	$13,285,713
137	Richaun Holmes, F	Washington Wizards	$13,280,737
138	Zaccharie Risacher, F	Atlanta Hawks	$13,197,720
139	Cole Anthony, G	Milwaukee Bucks	$13,100,000
140	Mitchell Robinson, C	New York Knicks	$12,954,546
RK	NAME	TEAM	SALARY
141	Coby White, G	Chicago Bulls	$12,888,889
142	Dorian Finney-Smith, F	Houston Rockets	$12,700,000
143	Brandon Clarke, F	Memphis Grizzlies	$12,500,000
144	Dylan Harper, G	San Antonio Spurs	$12,370,320
145	Isaiah Joe, G	Oklahoma City Thunder	$12,362,338
146	Jabari Smith Jr., F	Houston Rockets	$12,350,392
147	Donte DiVincenzo, G	Minnesota Timberwolves	$11,990,000
148	Brandon Miller, F	Charlotte Hornets	$11,968,800
149	Alex Sarr, C	Washington Wizards	$11,808,240
150	Davion Mitchell, G	Miami Heat	$11,600,000
RK	NAME	TEAM	SALARY
151	Moses Moody, G	Golden State Warriors	$11,574,074
152	Jarred Vanderbilt, F	Los Angeles Lakers	$11,571,429
153	Matisse Thybulle, G	Portland Trail Blazers	$11,550,000
154	Gabe Vincent, G	Los Angeles Lakers	$11,500,000
155	Keegan Murray, F	Sacramento Kings	$11,144,093
156	VJ Edgecombe, G	Philadelphia 76ers	$11,108,880
157	Luke Kornet, C	San Antonio Spurs	$11,000,000
158	Maxi Kleber, F	Los Angeles Lakers	$11,000,000
159	Aaron Nesmith, G	Indiana Pacers	$11,000,000
160	Isaac Okoro, F	Chicago Bulls	$11,000,000
161	Luke Kennard, G	Atlanta Hawks	$11,000,000
162	Wendell Carter Jr., C	Orlando Magic	$10,850,000
163	Mike Conley, G	Minnesota Timberwolves	$10,774,038
164	Scoot Henderson, G	Portland Trail Blazers	$10,748,040
165	Reed Sheppard, G	Houston Rockets	$10,603,560
166	Jonas Valanciunas, C	Denver Nuggets	$10,395,000
167	T.J. McConnell, G	Indiana Pacers	$10,200,000
168	Royce O'Neale, F	Phoenix Suns	$10,125,000
169	Jaden Ivey, G	Detroit Pistons	$10,107,163
170	Aaron Wiggins, G	Oklahoma City Thunder	$10,102,802
RK	NAME	TEAM	SALARY
171	Sam Hauser, F	Boston Celtics	$10,044,643
172	Kon Knueppel, G	Charlotte Hornets	$10,015,680
173	Derrick Jones Jr., F	LA Clippers	$10,000,000
174	Lonzo Ball, G	Cleveland Cavaliers	$10,000,000
175	Amen Thompson, G	Houston Rockets	$9,690,600
176	Caleb Martin, F	Dallas Mavericks	$9,594,044
177	Stephon Castle, G	San Antonio Spurs	$9,560,520
178	Pat Connaughton, G	Charlotte Hornets	$9,423,869
179	Kyle Anderson, F	Utah Jazz	$9,219,512
180	Buddy Hield, G	Golden State Warriors	$9,219,512
RK	NAME	TEAM	SALARY
181	Bennedict Mathurin, G	Indiana Pacers	$9,187,573
182	Ace Bailey, G	Utah Jazz	$9,069,840
183	Naji Marshall, F	Dallas Mavericks	$9,000,000
184	Jalen Smith, F	Chicago Bulls	$9,000,000
185	Ty Jerome, G	Memphis Grizzlies	$8,781,000
186	Ausar Thompson, G	Detroit Pistons	$8,775,000
187	Brook Lopez, C	LA Clippers	$8,750,000
188	Quentin Grimes, G	Philadelphia 76ers	$8,741,209
189	Cody Martin, SF	Indiana Pacers	$8,680,000
190	Ronald Holland II, F	Detroit Pistons	$8,657,280
RK	NAME	TEAM	SALARY
191	Sam Merrill, G	Cleveland Cavaliers	$8,482,143
192	Jaylin Williams, F	Oklahoma City Thunder	$8,450,794
193	Shaedon Sharpe, G	Portland Trail Blazers	$8,399,983
194	Kelly Oubre Jr., G	Philadelphia 76ers	$8,382,150
195	Goga Bitadze, C	Orlando Magic	$8,333,333
196	Simone Fontecchio, F	Miami Heat	$8,307,692
197	Tre Johnson, G	Washington Wizards	$8,237,640
198	Georges Niang, F	Utah Jazz	$8,200,000
199	Zeke Nnaji, F	Denver Nuggets	$8,177,778
200	Deandre Ayton, C	Los Angeles Lakers	$8,104,000



The 2025-2026 NBA Archetype Report: A Comprehensive Analysis of the Top 100 Players1. Executive Summary: The Maturation of Skill-Based ClassificationThe 2025-2026 NBA season represents the definitive collapse of traditional positional designations. The historic "one through five" nomenclature has been rendered obsolete by the proliferation of the "jumbo initiator," the "shooting big," and the "roaming wing." This report provides an exhaustive functional analysis of 100 key personnel currently shaping the league landscape, categorized not by the positions listed on the box score, but by the responsibilities they shoulder on the hardwood.Utilizing advanced tracking data, stability metrics, and play-type frequency from the current season, we have categorized these players into four primary domains: Ball Handlers, Wings, Bigs, and specialized Defensive Roles. This classification system draws heavily on the "CraftedNBA" and "BBall Index" methodologies, prioritizing functional utility—what a player does—over physical dimensions.The data reveals a league stratified by efficiency. The "Heliocentric" model, where a single player commands a Usage Rate (USG%) exceeding 30% and an Assist Percentage (AST%) exceeding 35%, has concentrated offensive output into the hands of a select few superstars like Luka Dončić and Trae Young.1 Simultaneously, the defensive counter-response has elevated the value of the "Wing Stopper" and "Point of Attack" (POA) defender, creating a distinct class of role players whose market value is decoupled from their scoring output.This report analyzes the top 100 players through this lens, assigning a Primary Role, a Secondary Role, and a Defensive Archetype to each, justified by the most recent statistical trends available from the 2024-25 and 2025-26 campaigns.2. Methodology and Archetype DefinitionsTo ensure precision in this analysis, we must first define the lexicon of modern basketball roles utilized throughout this report. These definitions are derived from cluster analysis of play-type data (Pick-and-Roll, Isolation, Spot-Up, Post-Up) and defensive matchup difficulty.32.1 Offensive ArchetypesThe offensive classification system moves beyond "Guard" and "Forward" to describe how a player generates value.Primary Ball Handler (PBH): The engine of the offense. These players are responsible for initiating sets, organizing the floor, and creating advantages via the Pick-and-Roll (PnR) or Isolation.Heliocentric Creator: A sub-type characterized by extreme Usage (>32%) and Assist Rates.PnR Maestro: A guard who generates offense primarily through screen manipulation.Secondary Ball Handler (SBH): Players who attack a tilted defense. They run "second-side" actions, attacking closeouts or leading the second unit, but primarily play off the gravity of a PBH.Wing (W): The most versatile offensive designation.Shot Creator: A wing capable of self-generating offense from the midrange or perimeter.Movement Shooter: Players who generate gravity by sprinting off screens (e.g., Desmond Bane).5Slasher: Wings who primarily score by attacking the rim and cutting.Big (B): Players who operate primarily in the paint or screen actions.Hub: A big man who acts as an offensive fulcrum, facilitating from the high post (e.g., Nikola Jokić, Domantas Sabonis).6Rim Runner: A finisher who relies on lobs, put-backs, and dunker-spot positioning.Stretch Big: A center or power forward whose primary value add is spacing the floor beyond the arc.Connector: A vital modern role defined by quick decision-making. Connectors keep the ball moving, attack closeouts immediately, and facilitate "good-to-great" passing sequences without dominating possession.32.2 Defensive ArchetypesDefensive roles are assigned based on matchup data—who the player guards—and their specific utility within a scheme.Point of Attack (POA): The "tip of the spear." These defenders are tasked with navigating screens to stay attached to opposing Primary Ball Handlers. Key metrics include screen navigation success and on-ball steal rate.4Wing Stopper: Defenders assigned to the opponent's best scoring wing (e.g., guarding Jayson Tatum or Kevin Durant). This role requires length, strength, and isolation containment.Chaser: Specialists in trailing "Movement Shooters" around screens. This role requires elite cardiovascular endurance and the ability to "lock and trail" (e.g., guarding Steph Curry).4Anchor Big: The primary rim protector. These players typically play "Drop" coverage, patrolling the paint to deter shots at the rim.7Switch Big: Mobile big men capable of switching onto guards on the perimeter, nullifying the advantage of the Pick-and-Roll.7Roamer (Helper): Off-ball defenders who generate turnovers or block shots from the weak side. They function as "free safeties," often ignoring non-shooters to clog passing lanes (e.g., Giannis Antetokounmpo).73. The Heliocentric Engines: Primary InitiatorsAnalysis of the League's High-Usage OrchestratorsThe "Heliocentric" engine remains the most potent weapon in the NBA regular season. In 2025-26, we see a consolidation of this role. The following players are defined by their immense responsibility: they are the system. The data highlights a fascinating divergence: while some, like Luka Dončić, remain pure offensive hubs with limited defensive mobility, others, like Shai Gilgeous-Alexander, have evolved into legitimate two-way forces.Tier 1: The MVPs of UsagePlayerTeamPrimary RoleSecondary RoleDefensive RoleJustification & 2025-26 Performance TrendsLuka DončićLALHeliocentric CreatorPost ScorerLow ActivityDončić currently leads the NBA in Usage Rate (38.3%) and ranks highly in Assist Rate (41.4%).1 His move to Los Angeles has not diminished his ball dominance; rather, it has crystallized his role as the singular decision-maker. While his defensive impact (DBPM 0.5) has improved marginally, he remains a "Low Activity" defender, often hidden on the opponent's least threatening wing to conserve energy for his massive offensive load. His secondary utility as a Post Scorer allows him to punish switching defenses mercilessly.Shai Gilgeous-AlexanderOKCPrimary InitiatorSlasherPOA DefenderSGA represents the evolution of the lead guard. Coming off an MVP campaign, he combines elite scoring (League Leader in PPG at 32.7) with a distinct defensive profile.2 Unlike Dončić, Gilgeous-Alexander is a high-impact defender (3.4 DBPM), capable of functioning as a Point of Attack defender due to his length.1 His "Slasher" secondary role is critical; he leads the league in drives per game, collapsing defenses not just for assists, but for high-efficiency interior scoring.9Trae YoungATLPnR MaestroDeep ShooterChased TargetYoung remains the archetype of the "PnR Maestro." Leading the league in total assists (11.6 APG), his game is predicated on the high pick-and-roll.2 His ability to pull up from deep forces defenses to extend, creating pockets for his roll men. Defensively, he remains a "Chased Target"—opposing offenses actively hunt him in switches, forcing Atlanta to pre-rotate and hide him, often in a "Chaser" role against weak-side corner shooters.Tyrese HaliburtonINDPnR MaestroTransition HubChaserHaliburton's "Primary Role" is unique due to pace. He is the league's premier "Transition Hub," generating early offense via pitch-ahead passes that distort cross-matching. In the half-court, he functions as a PnR Maestro. His defensive role is primarily as a "Chaser," using his length to disrupt passing lanes (2.1 SPG) rather than locking down ball handlers at the point of attack.3Jalen BrunsonNYKScoring GuardPrimary InitiatorChased TargetBrunson's usage (31.6%) confirms his status as New York's primary engine.1 However, his style differs from the PnR heavy guards; he is a "Scoring Guard" first, utilizing footwork in the paint and midrange to create self-generated offense. His secondary role as an Initiator is a product of necessity. Defensively, his size limits him, often relegating him to guarding the opposing team's least active offensive player or chasing shooters.Cade CunninghamDETPnR MaestroBig GuardWing StopperThe 2025-26 season marks Cunningham's ascent to the elite tier (30.9% USG, 42.4% AST).1 His size allows him to operate as a "Big Guard," seeing over traps that stifle smaller initiators. Crucially, his defensive role has shifted to "Wing Stopper" in certain matchups, where his frame allows him to contest larger wings, a versatility that smaller guards like Young or Brunson lack.Ja MorantMEMSlasherPrimary InitiatorRoamerMorant's primary value remains his rim pressure. As a "Slasher," he collapses the defense entirely, creating open threes for teammates (Secondary Role: Initiator). Defensively, Memphis utilizes his athleticism as a "Roamer" in passing lanes rather than a lockdown defender, allowing him to gamble for steals and fuel his devastating transition game.De'Aaron FoxSACSpeed InitiatorClutch ScorerPOA DefenderFox leverages elite speed to function as a "Speed Initiator." The data shows a spike in his defensive engagement; he now effectively functions as a POA defender, picking up ball handlers full court. His secondary role as "Clutch Scorer" is statistically backed by his high usage and efficiency in the final 5 minutes of close games.LaMelo BallCHATransition HubPnR MaestroChaserSimilar to Haliburton, Ball's primary equity is in transition. His ability to rebound and push makes him a "Transition Hub." In the half-court, he operates as a PnR Maestro, though with higher variance. Defensively, he remains a "Chaser," often struggling with screen navigation but providing value through length in the passing lanes.10Donovan MitchellCLEScoring GuardPrimary InitiatorPOA DefenderMitchell (32.6% USG) is a scorer first, facilitator second.1 His archetype is "Scoring Guard"—he uses the PnR to score, not necessarily to pass. However, his defensive metrics have stabilized, and he now effectively guards the POA, shedding the "liability" label he carried earlier in his career.Analytical Insight: The distinction between the "Heliocentric Creator" (Luka) and the "PnR Maestro" (Haliburton) is pace. Dončić slows the game to a crawl to manipulate mismatches (Isolation), while Haliburton accelerates it (Transition). Rosters must be constructed differently around them; Luka requires stationary shooters (Spot-Up), while Haliburton requires athletes who can run the floor (Slashers/Cutters).4. The Wing Creators: The League's Most Valuable CommodityAnalysis of Two-Way Wings and Scoring ForwardsThe "Wing" archetype dominates the championship conversation. In 2025-26, the definition of a wing has expanded to include "Point Forwards" who initiate offense. The most valuable commodity in the NBA remains the 6'7" to 6'9" player who can create their own shot against a set defense and defend the opponent's best player on the other end.Tier 2: The Two-Way StarsPlayerTeamPrimary RoleSecondary RoleDefensive RoleJustification & 2025-26 Performance TrendsJayson TatumBOSIsolation ScorerPoint ForwardWing StopperTatum is the prototype. He leads Boston in scoring via "Isolation" and "Pull-Up" shooting, but his secondary role as a "Point Forward" (averaging ~5-6 APG) allows the offense to function without a traditional point guard. Defensively, he is the designated "Wing Stopper," tasked with extinguishing the opponent's hottest scorer, utilizing his length to contest shots without fouling.2Anthony EdwardsMINScoring WingSlasherPOA DefenderEdwards has refined his game into that of a "Scoring Wing" with immense rim pressure ("Slasher"). His most significant development in 2025 is his defensive assignment; he regularly takes the "POA" assignment against elite point guards (e.g., guarding Murray or Shai), using his lateral quickness and strength to disrupt actions at the source.11Jaylen BrownBOSSlasherIsolation ScorerWing StopperBrown compliments Tatum as a "Slasher" first, attacking closeouts with ferocity. His improvement in the midrange allows him to function as a secondary "Isolation Scorer." Defensively, he mirrors Tatum as a "Wing Stopper," often taking the more physical matchup while Tatum takes the off-ball roamer role in certain schemes.12Devin BookerPHOShot CreatorPnR HandlerWing DefenderBooker is a pure "Shot Creator," lethal from the midrange and 3-point line. While he can run the PnR (Secondary Role), his primary value is scoring. Defensively, he is a competent "Wing Defender," holding his own in isolation but not functioning as a primary stopper or roamer.2Jimmy ButlerMIASlashing WingPlaymakerWing StopperButler's usage is nuanced; he functions as a "Slashing Wing" who draws fouls at an elite rate. In crunch time, he shifts to "Playmaker," initiating the offense. Despite age, his defensive metrics (1.4 SPG) confirm he remains a high-end "Wing Stopper," disrupting passing lanes and playing physical denial defense.13Kevin DurantPHOIsolation ScorerSpot Up ShooterRoamerDurant's efficiency as an "Isolation Scorer" remains untouched by age. When off-ball, he is the deadliest "Spot Up Shooter" in the league. Defensively, Phoenix utilizes his 7-foot wingspan as a "Roamer" or secondary rim protector, allowing him to contest shots at the rim from the weak side rather than chasing wings around screens.14Kawhi LeonardLACIsolation ScorerPost ScorerWing StopperWhen active, Leonard is the premier "Isolation Scorer" in the half-court, utilizing strength to get to his spots. His secondary role involves "Post Scorer" duties, bullying smaller wings. Defensively, his "Wing Stopper" capabilities are elite, with high steal rates and deflection numbers.1Paul GeorgePHIShot CreatorSpot Up ShooterWing StopperNow in Philadelphia, George functions as a "Shot Creator" who relieves pressure from Embiid. His secondary role as a "Spot Up Shooter" is vital for spacing. He remains a high-level "Wing Stopper," tasked with guarding premier wings to allow Maxey to hide on lesser offensive threats.16Scottie BarnesTORPoint ForwardConnectorRoamerBarnes defies traditional categorization. As a "Point Forward," he initiates offense (23.5% AST%).1 His secondary role as a "Connector" sees him keeping the ball moving in transition. Defensively, his length makes him an elite "Roamer," disrupting plays across the court (2.2 DBPM).Paolo BancheroORLPoint ForwardIsolation ScorerMobile BigBanchero creates mismatches as a "Point Forward," handling the ball like a guard in a 6'10" frame. His secondary role is "Isolation Scorer." Defensively, his size allows him to function as a "Mobile Big," switching onto centers or staying with forwards, a versatility key to Orlando's defensive identity.17Jalen WilliamsOKCSecondary HandlerSlasherWing Stopper"J-Dub" is the ideal modern complementary star. He functions as a "Secondary Handler" to SGA but can dominate as a "Slasher." His defensive versatility allows him to be a "Wing Stopper," guarding positions 1-4 effectively, which is critical for OKC's switch-heavy scheme.17Franz WagnerORLSlashing WingSecondary HandlerWing DefenderWagner is elite at attacking the basket ("Slasher") using euro-steps and length. He serves as a "Secondary Handler" alongside Banchero. Defensively, he is a solid "Wing Defender," using his size to contest shots without fouling, contributing to Orlando's top-tier defense.18Brandon IngramTORIsolation ScorerMidrange SpecialistWing DefenderIngram operates in the midrange ("Isolation Scorer"). Now with Toronto, his role is to provide half-court scoring punch when the transition game slows. Defensively, his length allows him to be a passable "Wing Defender," though he is rarely the primary stopper.1DeMar DeRozanSACMidrange SpecialistConnectorLow ActivityDeRozan is a master of the "Midrange." His secondary role as a "Connector" is underrated; he is an excellent passer out of double teams. Defensively, he is "Low Activity," often requiring protection by better defenders like Keegan Murray or De'Aaron Fox.19LeBron JamesLALPoint ForwardPost ScorerRoamerIn year 23, James manages his load by functioning as a cerebral "Point Forward" and "Post Scorer." Defensively, he is exclusively a "Roamer," calling out coverages and jumping passing lanes but rarely taking the toughest on-ball assignment for extended minutes.20Analytical Insight: The "Point Forward" (Barnes, Banchero, LeBron) is merging with the "Scoring Wing." These players create a specific structural advantage: they force the opposing team's rim protector to step out to the perimeter or force a smaller guard to defend the post. This "cross-matching" nightmare is the primary tactical weapon of the 2025-26 Raptors and Magic.5. The Modern Bigs: Hubs, Unicorns, and AnchorsAnalysis of Centers and Power ForwardsThe center position has bifurcated. We now see "Hub Bigs" who lead the league in assists (Jokić, Sabonis) and "Versatile Spacers" (Wembanyama, Holmgren) who protect the rim while shooting threes. The "Rim Runner" who provides only dunks and drop defense is becoming a specialist role, rather than a franchise cornerstone.Tier 3: The Big Man RenaissancePlayerTeamPrimary RoleSecondary RoleDefensive RoleJustification & 2025-26 Performance TrendsNikola JokićDENHub BigPost ScorerAnchor (Positional)Jokić is the definition of the "Hub Big." He leads the NBA in Assist Percentage (50.9%) and DBPM (4.1).1 His defensive role is often misunderstood; while not an elite shot blocker, his "Positional Anchor" play—utilizing quick hands (steals) and perfect positioning to deter drives—makes him a massive net positive. Offensively, the entire system orbits his high-post touches.Victor WembanyamaSASRim ProtectorStretch BigAnchor/RoamerWembanyama is a defensive category unto himself. He functions as both an "Anchor" (protecting the rim) and a "Roamer" (blocking jump shots). Offensively, he is a "Stretch Big" with infinite range, forcing opposing centers to vacate the paint.21Joel EmbiidPHIPost ScorerIsolation ScorerAnchor BigEmbiid dominates the paint as a "Post Scorer" and "Isolation Scorer" from the nail. His defensive role is strictly "Anchor Big"—he plays drop coverage, using his massive frame to deter rim attempts. The 76ers funnel everything to him.7Anthony DavisLALRim FinisherPost ScorerAnchor BigDavis remains an elite "Rim Finisher" (lob threat) and "Post Scorer." Defensively, he is the Lakers' "Anchor Big," cleaning up mistakes on the perimeter. His ability to switch when necessary separates him from traditional drop bigs.23Giannis AntetokounmpoMILSlasher / FinisherPoint ForwardRoamerGiannis is a "Slasher" who initiates from the perimeter. Defensively, he is the league's best "Roamer." Milwaukee pairs him with a traditional center (Lopez) so Giannis can play free safety, helping from the weak side to block shots.7Bam AdebayoMIAHub BigVersatile DefenderSwitch BigAdebayo acts as a "Hub Big," facilitating Dribble Handoffs (DHOs) at the elbow. Defensively, he is the quintessential "Switch Big"—capable of guarding 1 through 5, which allows Miami to switch all screens late in games.7Domantas SabonisSACHub BigRebounderDrop BigLike Jokić, Sabonis is a "Hub Big" (League Leader in Rebounds).2 The Kings run their offense through his DHOs. Defensively, his lack of length restricts him to "Drop Big" coverage, relying on positioning rather than rim protection.Chet HolmgrenOKCStretch BigRim ProtectorRoamer/AnchorHolmgren's value lies in being a "Stretch Big" (elite 3-point shooting) who also provides "Rim Protection." In OKC's scheme, he often plays as a "Roamer" alongside Hartenstein, allowing him to hunt blocks from the weak side.17Karl-Anthony TownsNYKStretch BigPost ScorerDrop BigTowns is the ultimate "Stretch Big," creating lanes for Brunson. In New York, he has also reintegrated "Post Scoring." Defensively, he plays "Drop Big" coverage, where his size is an asset, though he struggles in space.25Rudy GobertMINRim RunnerScreen SetterAnchor BigGobert is a specialist "Anchor Big." His rim protection metrics are consistently top-tier.26 Offensively, he is limited to "Rim Runner" (dunks) and "Screen Setter" duties. He does not space the floor or facilitate.27Alperen SengunHOUHub BigPost ScorerDrop BigModeled after Jokić, Sengun is a "Hub Big" with high assist numbers. His "Post Scoring" footwork is elite. Defensively, he is limited to "Drop Big" coverage due to lateral mobility issues.28Evan MobleyCLEVersatile DefenderRim FinisherRoamerMobley is a DPOY contender due to his versatility. He functions as a "Roamer" alongside Allen, covering massive ground. Offensively, he is a "Rim Finisher" and secondary connector.24Jarrett AllenCLERim RunnerRim ProtectorAnchor BigAllen leads the league in Stable True Shooting (68.9%) because he strictly adheres to his "Rim Runner" role.6 He is an elite "Anchor Big," protecting the paint for Cleveland's small guards.29Myles TurnerINDStretch BigRim ProtectorAnchor BigTurner provides the rare combination of "Stretch Big" (volume 3s) and "Anchor Big" (shot blocking). This archetype is essential for Indiana's spacing.30Kristaps PorzingisBOSStretch BigRim ProtectorAnchor/RoamerPorzingis unlocks Boston's offense as a "Stretch Big" with deep range. Defensively, he functions as an "Anchor," using his extreme height to deter shots without needing to jump.26Naz ReidMINStretch BigSlasherMobile BigReid ("Big Jelly") is a luxury "Stretch Big" who can put the ball on the floor ("Slasher"). Defensively, he is a "Mobile Big," capable of moving his feet on the perimeter better than Gobert/Towns.8Nic ClaxtonBKNSwitch BigRim RunnerSwitch BigClaxton's primary value is his ability to be a "Switch Big," guarding guards in isolation. Offensively, he is a "Rim Runner" and vertical spacer.31Isaiah HartensteinOKCConnector BigRim ProtectorAnchor BigHartenstein is a "Connector Big," facilitating with high IQ passes and floaters. Defensively, he is a stout "Anchor Big," providing the physical presence Holmgren lacks.22Walker KesslerUTARim ProtectorRim RunnerAnchor BigKessler is a throwback "Anchor Big." He leads in block rate but offers little offensive versatility beyond "Rim Running" and put-backs.6Jalen DurenDETRim RunnerRebounderDrop BigDuren is a physical force ("Rebounder" / "Rim Runner"). His high efficiency (67% Stable TS) anchors Detroit's interior offense, while he plays "Drop" defense.6Analytical Insight: The "Hub Big" (Jokić, Sabonis, Sengun) is the antidote to switching defenses. When teams switch smalls onto these centers, they simply punish the mismatch in the post or pass over the top to cutters. This forces defenses back into rotation, generating open threes.6. The Elite Role Players: 3-and-D, Connectors, and SpecialistsAnalysis of the "Glue" GuysChampionships are won by the supporting cast. The 2025-26 season highlights the value of the "Connector"—players like Derrick White and Josh Hart who make instant decisions (.5 offense) and offer defensive versatility. These players often have lower usage rates but elite impact metrics (EPM, D-LEBRON).Tier 4: The Championship PiecesPlayerTeamPrimary RoleSecondary RoleDefensive RoleJustification & 2025-26 Performance TrendsOG AnunobyNYK3-and-D WingCutterWing StopperAnunoby is the premier "3-and-D Wing." He shoots corner 3s at an elite clip and functions as a "Cutter." His defensive role is "Wing Stopper"—he erases the opponent's best scorer (94th percentile DPM).16Mikal BridgesNYK3-and-D WingSecondary HandlerWing StopperBridges adds "Secondary Handling" to the 3-and-D archetype. He can attack closeouts and run PnR. Defensively, he is an elite "Wing Stopper," pairing with Anunoby to form a lockdown duo.32Derrick WhiteBOSConnectorPOA DefenderPOA DefenderWhite is the ultimate "Connector." He blocks shots at the rim (rare for a guard), hits 3s, and moves the ball instantly. Defensively, he is a "POA Defender," navigating screens to contest shots.9Jrue HolidayBOSPOA DefenderConnectorPOA DefenderHoliday remains the standard for "POA Defense." He takes the toughest guard matchup nightly. Offensively, he is a "Connector," spacing the floor and posting up smaller guards.9Herbert JonesNOPWing StopperSlasherWing Stopper"Not on Herb." Jones is a pure "Wing Stopper" with elite length. Offensively, he functions as a "Slasher" and corner spacer, though his value is 80% defensive.33Alex CarusoOKCPOA DefenderConnectorPOA DefenderCaruso is a "POA Defender" who generates havoc (steals/deflections). As a "Connector," he screens and cuts, fitting perfectly into OKC's motion offense.21Jalen SuggsORLPOA DefenderSpot Up ShooterPOA DefenderSuggs has evolved into a reliable "Spot Up Shooter." His primary value is his relentless "POA Defense," pressuring ball handlers 94 feet.9Luguentz DortOKCPOA DefenderSpot Up ShooterPOA DefenderDort is a physical "POA Defender" ("The Dorture Chamber"). He navigates screens with brute strength. Offensively, he is strictly a "Spot Up Shooter".1Kentavious Caldwell-PopeORL3-and-D GuardMovement ShooterChaserKCP is a "Movement Shooter" who thrives in transition. Defensively, he is a "Chaser," excellent at trailing shooters like Curry around screens.9Donte DiVincenzoMINMovement ShooterSecondary HandlerChaserDiVincenzo provides "Movement Shooting" gravity. He can also run secondary PnR. Defensively, he is a "Chaser" who plays the passing lanes aggressively.5Josh HartNYKConnectorRebounderWing DefenderHart is a unique "Connector" / "Rebounder" (averaging nearly 10 RPG as a guard). He pushes the pace in transition. Defensively, he is a versatile "Wing Defender".9Desmond BaneORLMovement ShooterSecondary HandlerChaserBane is a "Movement Shooter" with elite gravity. His strength allows him to drive ("Secondary Handler"). Defensively, he functions as a "Chaser".27Trey Murphy IIINOPSpot Up ShooterSlasherWing DefenderMurphy provides deep spacing ("Spot Up Shooter") and vertical athleticism ("Slasher"). Defensively, his length allows him to be a disruptive "Wing Defender".35Keegan MurraySACSpot Up ShooterCutterWing DefenderMurray is a high-volume "Spot Up Shooter." He cuts well off Sabonis's passing. Defensively, he has developed into a reliable "Wing Defender".35Jaden McDanielsMINWing StopperSpot Up ShooterWing StopperMcDaniels is Minnesota's designated "Wing Stopper." His length bothers elite scorers. Offensively, he is limited to "Spot Up Shooting" and cutting.36Dillon BrooksPHOWing StopperSpot Up ShooterWing StopperBrooks embraces the "Villain" role as a physical "Wing Stopper." Offensively, he is a "Spot Up Shooter" who occasionally attacks isolation mismatches.14Jerami GrantPORIsolation ScorerSpot Up ShooterWing DefenderGrant is a high-usage role player ("Isolation Scorer") who can also "Spot Up." Defensively, he is a versatile "Wing Defender".37Cameron JohnsonDENMovement ShooterSpot Up ShooterChaserJohnson is an elite "Movement Shooter." In Denver's system, he spaces the floor for Jokić. Defensively, he serves as a "Chaser".5Norman PowellMIAMovement ShooterSlasherChaserPowell is a "Microwave" scorer—"Movement Shooter" and "Slasher." He provides instant offense off the bench. Defensively, he is a "Chaser".5Tyler HerroMIAShot CreatorPnR HandlerChased TargetHerro is a "Shot Creator" who runs the PnR. Defensively, he is often a "Chased Target," requiring Miami to hide him in zone or specific matchups.27. The Depth Charts: Scoring Guards, Specialists, and Rotation PiecesAnalysis of the Remaining Top 100 PlayersThe remaining players in the Top 100 fill specific niches: bench scoring (Malik Monk), veteran stabilization (Mike Conley), or developmental upside (Amen Thompson).Tier 5: Scoring Guards and Offensive SpecialistsPlayerTeamPrimary RoleSecondary RoleDefensive RoleJustificationJamal MurrayDENPnR MaestroShot CreatorChaserElite two-man game partner with Jokic. Clutch shot maker. Defensive liability at times.Kyrie IrvingDALIsolation ScorerSpot Up ShooterChaserElite handle and efficiency (90.2% Stable FT). Functions as secondary scorer to Luka.6CJ McCollumNOPShot CreatorSpot Up ShooterChased TargetVeteran scorer relying on pull-up shooting. Targeted defensively.Anfernee SimonsPORMovement ShooterPnR HandlerChased TargetHigh-volume 3-point shooter with elite range. Struggles defensively.Jordan PooleWASScoring GuardPnR HandlerChased TargetHigh usage, high variance scorer. Primary engine for Washington's rebuilding offense.Jalen GreenHOUSlasherShot CreatorChaserAthletic scorer finding efficiency. Improved defensive effort.Bradley BealPHOShot CreatorSpot Up ShooterChaserTertiary scorer in Phoenix. Relies on spot-up shooting around Booker/Durant.Khris MiddletonMILShot CreatorSpot Up ShooterWing DefenderVeteran stabilizer for Milwaukee. Midrange specialist.Fred VanVleetHOUPnR MaestroSpot Up ShooterPOA DefenderStabilizing floor general. High IQ defender despite size.Austin ReavesLALConnectorPnR HandlerChaserVersatile guard who fits next to stars. Draws fouls well.Malik MonkSACScoring GuardPnR HandlerChaserElite 6th man scorer. Provides instant offense and playmaking.Bogdan BogdanovicATLMovement ShooterSecondary HandlerChaserFIBA-style scorer. Excellent coming off screens.Terry RozierMIAScoring GuardPnR HandlerPOA Defender"Scary Terry" scoring punch. Can heat up quickly.D'Angelo RussellLALPnR MaestroSpot Up ShooterChased TargetStreaky shooter/passer. Creative playmaker but defensively targeted.Coby WhiteCHIScoring GuardPnR HandlerChaserBreakout scorer for Bulls. Fast-paced transition threat.Josh GiddeyCHISecondary HandlerConnectorChaserElite passer ("SLOB Wizard"). Struggles with shooting, forcing him into a connector role.RJ BarrettTORSlasherSpot Up ShooterWing DefenderPhysical driver. Thrives getting downhill.Immanuel QuickleyTORScoring GuardPnR HandlerPOA DefenderDynamic guard with deep range. Good POA defender.Dejounte MurrayNOPPnR MaestroPOA DefenderPOA DefenderTwo-way guard. Long arms allow for deflection-heavy defense.Marcus SmartMEMPOA DefenderConnectorPOA DefenderHeart and soul defender. Vocal leader. Limited shooter.Collin SextonUTASlasherScoring GuardChaserHigh energy scorer. Relentless rim attacker.Klay ThompsonDALSpot Up ShooterMovement ShooterWing DefenderSpacer for Luka/Kyrie. Lost lateral quickness but still a smart defender.1Tobias HarrisDETSpot Up ShooterPost ScorerWing DefenderVeteran scorer. Stabilizing presence for young Pistons.Kyle KuzmaWASScoring WingPoint ForwardRoamerHigh usage forward. Can create own shot.Miles BridgesCHAScoring WingSlasherWing DefenderAthletic scorer. Powerful finisher at the rim.Tier 6: Frontcourt Specialists and Emerging TalentsPlayerTeamPrimary RoleSecondary RoleDefensive RoleJustificationMichael Porter Jr.BKNSpot Up ShooterRebounderRoamerElite shooter (hypothetically traded). 6'10" shooter who rebounds well.5Aaron GordonDENCutterMobile BigWing StopperDunker spot specialist. Vital defensive versatility for Denver.40Jonathan KumingaGSWSlasherIsolation ScorerWing DefenderAthletic wing. Developing isolation game.Jabari Smith Jr.HOUStretch BigWing DefenderSwitch Big3-and-D Big. Can switch onto guards.Deni AvdijaPORPoint ForwardSlasherWing DefenderVersatile playmaker. Good size for position.41Jeremy SochanSASWing DefenderConnectorWing StopperDefensive specialist ("The Rodman Role"). Limited shooter.41Rui HachimuraLALSpot Up ShooterPost ScorerWing DefenderMidrange/Post scorer. Fits well next to LeBron/AD.42Tari EasonHOUWing StopperRebounderWing StopperHigh motor defender. Steal/block machine.Amen ThompsonHOUSlasherPOA DefenderPOA DefenderElite athlete/defender. Non-shooter but elite playmaker/finisher.43Ausar ThompsonDETCutterWing StopperWing StopperElite athlete/defender. Great rebounder for size.Christian BraunDENCutterPOA DefenderPOA DefenderEnergy wing. Replaced KCP in Denver lineup.38Peyton WatsonDENWing StopperCutterRoamerDefensive specialist. Elite block rate for a wing.44Ivica ZubacLACRim ProtectorRim RunnerAnchor BigTraditional big. Good touch around rim.8Deandre AytonPORPost ScorerRim RunnerDrop BigMidrange shooting big. Solid rebounder.45Clint CapelaATLRim RunnerRebounderDrop BigLob threat. Aging but still effective rebounder.Jonas ValanciunasWASPost ScorerRebounderDrop BigBruising center. Elite screener.44Nikola VucevicCHIHub BigPost ScorerDrop BigOffensive center. Good passer and shooter.Brook LopezMILStretch BigRim ProtectorAnchor Big"Splash Mountain." Elite drop defender and spacer.46Bobby PortisMILPost ScorerSpot Up ShooterRoamerBench scorer. High energy big.Caris LeVertCLESecondary HandlerSlasherChaserBench creator. Good passer.Grayson AllenPHOSpot Up ShooterSecondary HandlerChaserElite 3pt shooter. Tough defender.Max StrusCLEMovement ShooterConnectorChaserHigh energy spacer.Gary Trent Jr.MILSpot Up ShooterChaserChaserFloor spacer for Giannis.1De'Andre HunterCLE3-and-D WingSpot Up ShooterWing DefenderSolid two-way wing. Traded to Cavs in this timeline.1Saddiq BeyWASSpot Up ShooterRebounderWing DefenderVolume 3pt shooter.Obi ToppinINDFinisherSpot Up ShooterRoamerTransition dunker.Isaiah StewartDETEnforcer BigStretch BigSwitch BigPhysical defender. Added 3pt shot.28Zach CollinsSASStretch BigEnforcer BigDrop BigSpacer for Wemby.47Kelly OlynykTORConnector BigStretch BigDrop BigPlaymaking big.Al HorfordBOSStretch BigConnector BigSwitch BigVeteran leader. Elite IQ.8. Integrated Analysis: Emerging Trends and Strategic Shifts8.1 The "Connector" as a Championship NecessityThe analysis highlights the critical nature of the "Connector" role. Players like Derrick White, Josh Hart, and Alex Caruso are often the difference between a good team and a champion. Their "Secondary Role" often involves "Connecting"—making the.5-second decision to shoot, drive, or pass. This keeps the offense fluid and prevents the stagnation often seen in Heliocentric systems when the star gives up the ball.8.2 The Defensive "Roamer" RevolutionWhile "Anchor Bigs" like Rudy Gobert remain valuable for floor-raising, the "Roamer" is the ceiling-raiser. Victor Wembanyama and Chet Holmgren exemplify this shift. By pairing them with another big (Sochan or Hartenstein), teams allow them to roam off non-shooters, essentially functioning as 7-foot free safeties. This neutralizes the corner 3, traditionally the most efficient shot in basketball, by allowing the Roamer to zone up two players at once.8.3 The Efficiency DivideThe data 6 reveals a sharp divide in "Stable Stats." Players like Jarrett Allen and Daniel Gafford lead the league in True Shooting because they only take high-efficiency shots created by others. Conversely, "Shot Creators" like Jordan Poole or Kyle Kuzma often post inefficient numbers because their role demands they take "bail-out" shots. Smart front offices are increasingly valuing the former archetype (high efficiency, low usage) over the latter (low efficiency, high usage) for supporting roles.8.4 ConclusionThe 2025-2026 season confirms that the NBA has moved beyond positions. A team does not need a "Point Guard"; it needs a "Primary Initiator" (who might be 6'8" like Luka). It does not need a "Center"; it needs "Rim Protection" (which might come from a roamer like Wembanyama). This functional classification system allows for better roster construction analysis, highlighting why a team like Oklahoma City (multiple ball handlers, multiple roamers) dominates the modern landscape.