## Team Leaders

| Category | Player         | Pos | Value |
| -------- | -------------- | --: | ----: |
| Points   | Devin Booker   |   G |  25.3 |
| Rebounds | Mark Williams  |   C |   8.2 |
| Assists  | Devin Booker   |   G |   6.4 |
| Steals   | Jordan Goodwin |   G |   1.5 |
| Blocks   | Mark Williams  |   C |   0.9 |

---

## Player Stats

| Name              | Pos |     GP | GS |       MIN |      PTS |       OR |       DR |      REB |      AST |     STL |      BLK |       TO |      PF | AST/TO |
| ----------------- | :-: | -----: | -: | --------: | -------: | -------: | -------: | -------: | -------: | ------: | -------: | -------: | ------: | -----: |
| Devin Booker      |  G  |     29 | 29 |      34.3 |     25.3 |      0.9 |      3.4 |      4.3 |      6.4 |     1.0 |      0.4 |      3.5 |     2.9 |    1.8 |
| Dillon Brooks     |  F  |     26 | 26 |      30.8 |     21.5 |      0.7 |      2.4 |      3.1 |      1.6 |     1.3 |      0.1 |      2.1 |     3.4 |    0.8 |
| Grayson Allen     |  G  |     18 | 18 |      31.1 |     16.3 |      0.5 |      2.2 |      2.7 |      4.1 |     1.7 |      0.2 |      1.7 |     2.4 |    2.4 |
| Jalen Green       |  G  |      2 |  2 |      15.0 |     15.5 |      1.0 |      1.0 |      2.0 |      2.0 |     1.0 |      0.0 |      1.0 |     1.0 |    2.0 |
| Collin Gillespie  |  G  |     32 | 13 |      28.3 |     13.9 |      1.0 |      3.0 |      4.0 |      5.1 |     1.4 |      0.3 |      1.9 |     1.5 |    2.7 |
| Mark Williams     |  C  |     27 | 23 |      24.0 |     13.1 |      3.2 |      5.0 |      8.2 |      1.1 |     1.3 |      0.9 |      1.0 |     2.4 |    1.1 |
| Royce O'Neale     |  F  |     32 | 27 |      29.5 |     10.4 |      0.7 |      4.3 |      5.0 |      2.8 |     1.3 |      0.2 |      1.5 |     2.4 |    1.9 |
| Jordan Goodwin    |  G  |     29 |  2 |      21.2 |      8.9 |      1.9 |      2.4 |      4.3 |      2.1 |     1.5 |      0.2 |      1.2 |     1.6 |    1.7 |
| Jamaree Bouyea    |  G  |     16 |  0 |      14.5 |      7.2 |      0.4 |      1.4 |      1.8 |      1.7 |     0.5 |      0.4 |      0.4 |     0.6 |    3.9 |
| Ryan Dunn         |  F  |     25 | 11 |      22.7 |      7.2 |      1.8 |      3.2 |      5.0 |      1.9 |     1.3 |      0.6 |      1.2 |     2.7 |    1.6 |
| Oso Ighodaro      |  F  |     32 |  7 |      19.1 |      5.1 |      1.3 |      3.2 |      4.5 |      1.8 |     0.8 |      0.5 |      1.2 |     2.7 |    1.5 |
| Nick Richards     |  C  |     26 |  2 |       9.6 |      3.3 |      1.3 |      2.1 |      3.5 |      0.3 |     0.1 |      0.5 |      0.9 |     1.5 |    0.3 |
| Rasheer Fleming   |  F  |     17 |  0 |       7.4 |      2.9 |      0.8 |      0.5 |      1.3 |      0.2 |     0.3 |      0.2 |      0.2 |     0.8 |    1.0 |
| Isaiah Livers     |  F  |     15 |  0 |      11.9 |      2.3 |      0.7 |      1.5 |      2.2 |      0.7 |     0.5 |      0.4 |      0.5 |     1.1 |    1.4 |
| Koby Brea         |  G  |      2 |  0 |       4.0 |      2.0 |      0.0 |      0.5 |      0.5 |      1.0 |     0.0 |      0.0 |      0.0 |     0.0 |    INF |
| Khaman Maluach    |  C  |     14 |  0 |       4.7 |      1.4 |      0.2 |      0.7 |      0.9 |      0.1 |     0.0 |      0.4 |      0.4 |     0.9 |    0.3 |
| Nigel Hayes-Davis |  F  |     20 |  0 |       8.6 |      1.3 |      0.5 |      0.8 |      1.3 |      0.4 |     0.4 |      0.1 |      0.4 |     0.7 |    1.0 |
| **Total**         |     | **33** |    | **115.1** | **13.2** | **30.0** | **43.2** | **25.5** | **10.7** | **4.2** | **15.0** | **22.2** | **1.7** |        |

---

## Shooting Stats

| Name              | Pos |      FGM |      FGA |      FG% |      3PM |      3PA |      3P% |      FTM |      FTA |      FT% |      2PM |      2PA |      2P% |    SC-EFF |   SH-EFF |
| ----------------- | :-: | -------: | -------: | -------: | -------: | -------: | -------: | -------: | -------: | -------: | -------: | -------: | -------: | --------: | -------: |
| Devin Booker      |  G  |      8.2 |     18.1 |     45.4 |      1.7 |      5.6 |     29.6 |      7.1 |      8.4 |     85.2 |      6.6 |     12.6 |     52.5 |     1.394 |     0.50 |
| Dillon Brooks     |  F  |      7.9 |     17.3 |     45.7 |      2.4 |      7.2 |     33.5 |      3.3 |      4.0 |     82.5 |      5.5 |     10.1 |     54.4 |     1.242 |     0.53 |
| Grayson Allen     |  G  |      5.6 |     12.9 |     43.1 |      3.2 |      8.2 |     39.2 |      2.0 |      2.5 |     80.0 |      2.3 |      4.7 |     50.0 |     1.267 |     0.56 |
| Jalen Green       |  G  |      5.5 |     11.5 |     47.8 |      3.0 |      7.0 |     42.9 |      1.5 |      2.5 |     60.0 |      2.5 |      4.5 |     55.6 |     1.348 |     0.61 |
| Collin Gillespie  |  G  |      4.9 |     11.0 |     44.7 |      3.0 |      6.9 |     43.2 |      1.1 |      1.3 |     87.5 |      1.9 |      4.1 |     47.3 |     1.265 |     0.58 |
| Mark Williams     |  C  |      5.1 |      7.7 |     66.5 |      0.0 |      0.0 |    100.0 |      2.8 |      3.6 |     77.6 |      5.1 |      7.7 |     66.3 |     1.699 |     0.67 |
| Royce O'Neale     |  F  |      3.6 |      8.3 |     43.4 |      2.9 |      6.8 |     43.1 |      0.3 |      0.4 |     66.7 |      0.7 |      1.5 |     44.9 |     1.251 |     0.61 |
| Jordan Goodwin    |  G  |      3.4 |      8.4 |     40.8 |      1.4 |      4.2 |     33.6 |      0.6 |      0.8 |     77.3 |      2.0 |      4.2 |     48.0 |     1.053 |     0.49 |
| Jamaree Bouyea    |  G  |      2.9 |      5.3 |     54.8 |      0.9 |      2.1 |     41.2 |      0.6 |      0.7 |     81.8 |      2.0 |      3.1 |     64.0 |     1.369 |     0.63 |
| Ryan Dunn         |  F  |      2.9 |      6.5 |     45.1 |      0.8 |      2.6 |     29.2 |      0.6 |      0.8 |     70.0 |      2.2 |      3.9 |     55.7 |     1.105 |     0.51 |
| Oso Ighodaro      |  F  |      2.3 |      3.8 |     61.5 |      0.0 |      0.0 |      0.0 |      0.4 |      0.9 |     43.3 |      2.3 |      3.8 |     62.0 |     1.336 |     0.61 |
| Nick Richards     |  C  |      1.3 |      2.7 |     47.8 |      0.0 |      0.0 |      0.0 |      0.7 |      1.1 |     67.9 |      1.3 |      2.7 |     47.8 |     1.232 |     0.48 |
| Rasheer Fleming   |  F  |      1.1 |      2.9 |     36.0 |      0.4 |      1.7 |     20.7 |      0.4 |      0.5 |     77.8 |      0.7 |      1.2 |     57.1 |     0.980 |     0.42 |
| Isaiah Livers     |  F  |      0.7 |      2.1 |     34.4 |      0.5 |      1.7 |     30.8 |      0.3 |      0.4 |     83.3 |      0.2 |      0.4 |     50.0 |     1.094 |     0.47 |
| Koby Brea         |  G  |      0.5 |      1.5 |     33.3 |      0.0 |      1.0 |      0.0 |      1.0 |      1.0 |    100.0 |      0.5 |      0.5 |    100.0 |     1.333 |     0.33 |
| Khaman Maluach    |  C  |      0.4 |      1.1 |     37.5 |      0.0 |      0.3 |      0.0 |      0.5 |      0.6 |     87.5 |      0.4 |      0.9 |     50.0 |     1.188 |     0.38 |
| Nigel Hayes-Davis |  F  |      0.6 |      2.0 |     30.0 |      0.1 |      0.7 |      7.1 |      0.1 |      0.1 |     50.0 |      0.6 |      1.3 |     42.3 |     0.650 |     0.31 |
| **Total**         |     | **42.0** | **90.5** | **46.4** | **14.2** | **38.9** | **36.5** | **16.9** | **21.2** | **79.7** | **27.8** | **51.6** | **53.8** | **1.271** | **0.54** |


Phoenix Suns Best Defense Rating:
| # | Name | DRTG | Season | Team | GP | MPG | PPG | RPG | APG | SPG | BPG | FGM | FGA | FG% | 3PM | 3PA | 3P% | FTM | FTA | FT% | TS% | OREB | DREB | TPG | MIN | PTS | REB | AST | STL | BLK | TOV | PF | +/- |
|---|------|------|--------|------|----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|------|------|-----|-----|-----|-----|-----|-----|-----|-----|-----|
| 1 | Mark Williams | 110.1 | 2025–26 | PHX | 28 | 23.9 | 12.8 | 8.3 | 1.1 | 1.2 | 0.9 | 5.0 | 7.6 | 65.6 | 0.0 | 0.0 | 100.0 | 2.8 | 3.6 | 78.0 | 69.7 | 3.2 | 5.0 | 1.0 | 670 | 357 | 231 | 32 | 34 | 25 | 28 | 65 | +40 |
| 2 | Ryan Dunn | 112.6 | 2025–26 | PHX | 26 | 22.6 | 7.1 | 5.0 | 1.8 | 1.2 | 0.6 | 2.9 | 6.5 | 44.4 | 0.8 | 2.7 | 30.4 | 0.5 | 0.8 | 70.0 | 52.0 | 1.8 | 3.2 | 1.2 | 588 | 185 | 130 | 48 | 32 | 16 | 30 | 69 | +31 |
| 3 | Jordan Goodwin | 112.7 | 2025–26 | PHX | 30 | 21.3 | 8.7 | 4.7 | 2.1 | 1.5 | 0.2 | 3.4 | 8.5 | 39.5 | 1.4 | 4.1 | 33.1 | 0.6 | 0.8 | 76.0 | 49.1 | 2.1 | 2.6 | 1.2 | 639 | 262 | 140 | 62 | 44 | 5 | 37 | 50 | +47 |
| 4 | Oso Ighodaro | 113.0 | 2025–26 | PHX | 33 | 19.2 | 4.9 | 4.4 | 1.8 | 0.8 | 0.5 | 2.3 | 3.8 | 59.5 | 0.0 | 0.0 | 0.0 | 0.4 | 0.9 | 43.3 | 58.5 | 1.2 | 3.2 | 1.2 | 633 | 163 | 144 | 60 | 27 | 17 | 40 | 86 | +74 |
| 5 | Royce O’Neale | 114.9 | 2025–26 | PHX | 33 | 29.4 | 10.4 | 4.9 | 2.8 | 1.2 | 0.2 | 3.6 | 8.4 | 43.3 | 2.9 | 6.8 | 42.4 | 0.2 | 0.4 | 61.5 | 60.7 | 0.7 | 4.2 | 1.6 | 970 | 343 | 163 | 92 | 41 | 7 | 52 | 78 | −44 |
| 6 | Collin Gillespie | 115.2 | 2025–26 | PHX | 33 | 28.2 | 14.0 | 4.1 | 5.1 | 1.4 | 0.3 | 4.9 | 11.1 | 44.5 | 3.0 | 7.0 | 43.3 | 1.1 | 1.2 | 87.5 | 60.1 | 1.1 | 3.0 | 1.9 | 932 | 461 | 134 | 169 | 46 | 11 | 63 | 49 | +107 |
| 7 | Grayson Allen | 116.1 | 2025–26 | PHX | 18 | 31.1 | 16.3 | 2.7 | 4.1 | 1.7 | 0.2 | 5.6 | 12.9 | 43.1 | 3.2 | 8.2 | 39.2 | 2.0 | 2.5 | 80.0 | 58.4 | 0.5 | 2.2 | 1.7 | 559 | 294 | 49 | 74 | 30 | 4 | 31 | 44 | −34 |
| 8 | Dillon Brooks | 117.2 | 2025–26 | PHX | 27 | 31.0 | 21.5 | 3.1 | 1.7 | 1.3 | 0.1 | 7.9 | 17.3 | 45.7 | 2.4 | 7.1 | 33.9 | 3.3 | 4.0 | 83.2 | 56.5 | 0.7 | 2.4 | 2.0 | 837 | 580 | 84 | 45 | 36 | 2 | 55 | 93 | −23 |
| 9 | Devin Booker | 117.7 | 2025–26 | PHX | 30 | 34.2 | 25.5 | 4.2 | 6.3 | 1.0 | 0.4 | 8.4 | 18.4 | 45.7 | 1.7 | 5.5 | 30.1 | 7.0 | 8.2 | 85.4 | 58.0 | 0.9 | 3.3 | 3.4 | 1,027 | 765 | 126 | 190 | 30 | 12 | 102 | 88 | +88 |
