Houston Rockets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kevin Durant
F
36:33	8	15	53.3	2	7	28.6	4	4	100	0	5	5	11	0	0	6	2	22	11
undefined Headshot
Jabari Smith Jr.
F
32:24	5	12	41.7	2	6	33.3	2	2	100	2	4	6	1	1	1	1	4	14	23
undefined Headshot
Alperen Sengun
C
33:40	8	12	66.7	0	0	0.0	4	6	66.7	2	4	6	6	2	1	1	4	20	30
undefined Headshot
Tari Eason
G
22:02	6	7	85.7	2	2	100	1	2	50.0	2	7	9	0	1	1	1	3	15	15
undefined Headshot
Amen Thompson
G
32:27	10	12	83.3	2	3	66.7	1	1	100	2	2	4	3	2	1	1	3	23	19
undefined Headshot
Reed Sheppard
31:21	5	11	45.5	2	6	33.3	2	3	66.7	1	1	2	1	1	3	1	2	14	0
undefined Headshot
Jae'Sean Tate
10:50	2	4	50.0	0	0	0.0	0	0	0.0	3	1	4	1	0	0	0	1	4	3
undefined Headshot
Dorian Finney-Smith
15:17	0	2	0.0	0	1	0.0	0	0	0.0	1	2	3	1	1	0	1	1	0	5
undefined Headshot
Josh Okogie
20:40	2	5	40.0	1	2	50.0	0	0	0.0	0	5	5	2	0	0	2	2	5	4
undefined Headshot
Aaron Holiday
3:19	1	2	50.0	1	2	50.0	0	0	0.0	0	0	0	1	0	0	0	0	3	5
undefined Headshot
JD Davison
1:28	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	1	0	0	0	0	0	5
undefined Headshot
Steven Adams
DND - Injury/Illness
undefined Headshot
Clint Capela
DND - Injury/Illness
undefined Headshot
Jeff Green
DNP - Coach's Decision
TOTALS
 	47	82	57.3	12	29	41.4	14	18	77.8	13	32	45	28	8	7	14	22	120	24
Brooklyn Nets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Ziaire Williams
F
26:53	3	6	50.0	2	4	50.0	6	7	85.7	1	1	2	0	5	0	0	1	14	-17
undefined Headshot
Noah Clowney
F
25:48	4	9	44.4	0	2	0.0	3	7	42.9	1	0	1	0	0	2	3	2	11	-19
undefined Headshot
Nic Claxton
C
23:58	5	10	50.0	0	0	0.0	1	3	33.3	3	5	8	2	0	0	0	1	11	-19
undefined Headshot
Danny Wolf
G
29:17	4	10	40.0	1	4	25.0	0	0	0.0	1	3	4	5	2	0	1	3	9	-24
undefined Headshot
Drake Powell
G
25:19	3	9	33.3	1	4	25.0	1	3	33.3	0	0	0	1	1	0	2	2	8	-25
undefined Headshot
Cam Thomas
22:41	8	13	61.5	3	7	42.9	2	4	50.0	0	1	1	1	0	0	4	2	21	2
undefined Headshot
Nolan Traore
26:16	1	8	12.5	1	5	20.0	0	0	0.0	0	0	0	2	1	0	2	2	3	0
undefined Headshot
Day'Ron Sharpe
19:11	4	6	66.7	0	1	0.0	0	0	0.0	3	5	8	7	2	0	0	1	8	-2
undefined Headshot
Jalen Wilson
22:36	1	2	50.0	1	1	100	5	6	83.3	1	2	3	0	0	0	0	2	8	-7
undefined Headshot
Tyrese Martin
18:01	1	3	33.3	1	2	50.0	0	0	0.0	0	0	0	0	1	0	1	1	3	-9
undefined Headshot
Egor Dëmin
DND - Injury/Illness
undefined Headshot
Terance Mann
DND - Injury/Illness
TOTALS
 	34	76	44.7	10	30	33.3	18	30	60.0	10	17	27	18	12	2	13	17	96	-24
Inactive Players
HOU: Fred VanVleet, Tyler Smith, Isaiah Crawford

BKN: Michael Porter Jr., Haywood Highsmith, E.J. Liddell, Tyson Etienne, Ben Saraf, Chaney Johnson