New Orleans Pelicans
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Trey Murphy III
F
37:16	8	15	53.3	3	7	42.9	2	2	100	0	7	7	6	0	0	3	3	21	-11
undefined Headshot
Zion Williamson
F
31:53	9	14	64.3	0	0	0.0	4	5	80.0	0	3	3	3	2	1	1	4	22	-10
undefined Headshot
Derik Queen
C
27:38	4	8	50.0	0	0	0.0	2	3	66.7	2	1	3	6	2	2	4	4	10	-19
undefined Headshot
Bryce McGowens
G
26:17	2	4	50.0	2	4	50.0	0	0	0.0	0	1	1	2	1	0	0	5	6	-22
undefined Headshot
Jeremiah Fears
G
28:03	7	12	58.3	2	3	66.7	0	0	0.0	1	3	4	3	2	0	2	1	16	-9
undefined Headshot
Yves Missi
18:06	3	4	75.0	0	0	0.0	1	1	100	2	3	5	0	0	4	0	3	7	7
undefined Headshot
Micah Peavy
19:09	1	6	16.7	0	3	0.0	0	0	0.0	0	1	1	3	0	0	0	3	2	14
undefined Headshot
Karlo Matković
18:23	4	4	100	1	1	100	2	2	100	0	0	0	1	0	2	0	1	11	2
undefined Headshot
Jordan Poole
22:31	7	11	63.6	6	8	75.0	1	2	50.0	0	0	0	2	1	0	4	1	21	-3
undefined Headshot
Jordan Hawkins
10:44	1	2	50.0	0	0	0.0	0	0	0.0	0	2	2	1	0	0	0	0	2	1
undefined Headshot
Trey Alexander
DNP - Coach's Decision
undefined Headshot
DeAndre Jordan
DNP - Coach's Decision
undefined Headshot
Kevon Looney
DNP - Coach's Decision
TOTALS
 	46	80	57.5	14	26	53.8	12	15	80.0	5	21	26	27	8	9	14	25	118	-10
Orlando Magic
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Noah Penda
F
37:34	2	6	33.3	2	3	66.7	3	4	75.0	1	5	6	2	1	0	0	2	9	21
undefined Headshot
Paolo Banchero
F
39:22	7	16	43.8	0	2	0.0	9	10	90.0	2	6	8	8	1	1	4	4	23	18
undefined Headshot
Goga Bitadze
C
32:06	7	10	70.0	0	1	0.0	0	0	0.0	5	8	13	1	3	2	0	4	14	23
undefined Headshot
Desmond Bane
G
35:18	9	18	50.0	1	4	25.0	8	8	100	1	4	5	4	2	0	3	1	27	17
undefined Headshot
Anthony Black
G
36:04	9	10	90.0	3	4	75.0	5	7	71.4	2	3	5	7	3	0	4	1	26	17
undefined Headshot
Tristan da Silva
18:44	4	7	57.1	4	5	80.0	4	4	100	0	0	0	1	0	0	0	1	16	-7
undefined Headshot
Jonathan Isaac
8:48	0	1	0.0	0	0	0.0	0	0	0.0	0	0	0	1	0	0	0	0	0	-13
undefined Headshot
Jase Richardson
7:21	1	3	33.3	1	2	50.0	0	0	0.0	0	0	0	0	0	0	0	0	3	-11
undefined Headshot
Tyus Jones
11:56	1	4	25.0	0	1	0.0	0	0	0.0	0	0	0	1	0	0	0	0	2	-7
undefined Headshot
Moritz Wagner
9:49	3	7	42.9	0	2	0.0	2	2	100	0	2	2	2	0	0	0	2	8	-6
undefined Headshot
Jamal Cain
2:58	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	1	0	-2
undefined Headshot
Jett Howard
DNP - Coach's Decision
undefined Headshot
Orlando Robinson
DNP - Coach's Decision
TOTALS
 	43	82	52.4	11	24	45.8	31	35	88.6	11	28	39	27	10	3	11	16	128	10
Inactive Players
NOP: Dejounte Murray, Saddiq Bey, Herbert Jones, Hunter Dickinson, Jose Alvarado

ORL: Franz Wagner, Jalen Suggs, Wendell Carter Jr., Colin Castleton