Brooklyn Nets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Danny Wolf
F
24:37	4	11	36.4	2	5	40.0	1	2	50.0	3	7	10	0	2	1	1	2	11	-15
undefined Headshot
Noah Clowney
F
30:19	4	17	23.5	4	15	26.7	5	7	71.4	1	5	6	1	3	1	2	2	17	-14
undefined Headshot
Nic Claxton
C
27:27	3	7	42.9	0	0	0.0	1	3	33.3	0	3	3	5	0	2	0	0	7	-10
undefined Headshot
Terance Mann
G
26:18	3	6	50.0	1	3	33.3	0	2	0.0	0	4	4	1	0	1	3	2	7	-13
undefined Headshot
Egor Dëmin
G
28:21	2	5	40.0	2	4	50.0	1	2	50.0	1	0	1	4	0	0	1	2	7	-16
undefined Headshot
Cam Thomas
23:37	4	12	33.3	1	4	25.0	0	0	0.0	0	2	2	3	0	0	1	0	9	6
undefined Headshot
Day'Ron Sharpe
20:33	4	7	57.1	0	0	0.0	0	0	0.0	6	7	13	3	2	1	2	2	8	5
undefined Headshot
Nolan Traore
19:39	2	9	22.2	0	5	0.0	0	0	0.0	0	0	0	6	0	0	0	3	4	11
undefined Headshot
Tyrese Martin
21:28	6	8	75.0	5	7	71.4	0	0	0.0	1	2	3	1	2	0	0	2	17	12
undefined Headshot
Jalen Wilson
17:41	4	6	66.7	3	5	60.0	0	0	0.0	1	0	1	1	1	0	0	2	11	9
undefined Headshot
Michael Porter Jr.
DND - Rest
undefined Headshot
Drake Powell
DNP - Injury/Illness
TOTALS
 	36	88	40.9	18	48	37.5	8	16	50.0	13	30	43	25	10	6	10	17	98	-5
Memphis Grizzlies
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaylen Wells
F
21:34	1	7	14.3	0	3	0.0	0	0	0.0	1	1	2	1	1	0	0	2	2	0
undefined Headshot
Jaren Jackson Jr.
F
29:47	3	11	27.3	0	3	0.0	8	8	100	2	3	5	2	0	3	3	4	14	5
undefined Headshot
Jock Landale
C
27:45	6	11	54.5	2	3	66.7	2	2	100	5	4	9	1	2	0	1	0	16	7
undefined Headshot
Cedric Coward
G
26:33	8	15	53.3	5	10	50.0	0	0	0.0	1	7	8	1	1	0	2	2	21	6
undefined Headshot
Cam Spencer
G
29:34	3	7	42.9	1	3	33.3	5	5	100	1	3	4	13	0	0	3	0	12	2
undefined Headshot
Santi Aldama
33:12	7	10	70.0	1	2	50.0	0	0	0.0	2	6	8	3	1	3	1	3	15	8
undefined Headshot
Kentavious Caldwell-Pope
20:26	5	11	45.5	2	5	40.0	2	2	100	1	3	4	1	0	0	0	0	14	-4
undefined Headshot
Vince Williams Jr.
20:57	2	10	20.0	0	4	0.0	0	0	0.0	1	4	5	4	0	0	0	2	4	-2
undefined Headshot
Christian Koloko
15:19	1	4	25.0	0	0	0.0	0	0	0.0	2	5	7	1	0	1	1	0	2	7
undefined Headshot
GG Jackson
9:51	1	1	100	0	0	0.0	1	1	100	0	1	1	0	0	0	3	1	3	-5
undefined Headshot
John Konchar
5:02	0	1	0.0	0	1	0.0	0	0	0.0	0	1	1	0	1	0	0	1	0	1
undefined Headshot
Brandon Clarke
DND - Injury/Illness
TOTALS
 	37	88	42.0	11	34	32.4	18	18	100	16	38	54	27	6	7	14	15	103	5
Inactive Players
BKN: Chaney Johnson, Ben Saraf, E.J. Liddell, Tyson Etienne, Ziaire Williams, Haywood Highsmith

MEM: Ja Morant, Ty Jerome, Scotty Pippen Jr., Zach Edey, Olivier-Maxence Prosper, Javon Small, Jahmai Mashack