Atlanta Hawks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Vít Krejčí
F
21:17	1	4	25.0	1	4	25.0	2	4	50.0	2	3	5	0	1	0	1	4	5	-3
undefined Headshot
Jalen Johnson
F
32:42	9	16	56.3	1	4	25.0	4	6	66.7	1	10	11	6	1	2	0	1	23	11
undefined Headshot
Onyeka Okongwu
C
33:25	6	14	42.9	3	6	50.0	3	4	75.0	5	7	12	8	2	0	1	4	18	8
undefined Headshot
Dyson Daniels
G
30:50	5	8	62.5	0	0	0.0	1	2	50.0	2	5	7	9	0	1	3	4	11	8
undefined Headshot
Nickeil Alexander-Walker
G
33:49	9	18	50.0	3	7	42.9	3	3	100	0	2	2	2	3	0	1	2	24	9
undefined Headshot
CJ McCollum
24:06	5	14	35.7	0	4	0.0	2	4	50.0	0	0	0	4	1	0	0	1	12	19
undefined Headshot
Mouhamed Gueye
24:28	2	3	66.7	1	1	100	0	0	0.0	1	4	5	0	0	0	0	2	5	8
undefined Headshot
Luke Kennard
19:52	8	11	72.7	6	9	66.7	0	0	0.0	0	1	1	1	0	0	0	1	22	6
undefined Headshot
Corey Kispert
13:48	0	4	0.0	0	3	0.0	2	2	100	0	2	2	3	1	0	1	1	2	2
undefined Headshot
Asa Newell
3:35	0	1	0.0	0	1	0.0	0	0	0.0	0	1	1	0	0	1	0	1	0	2
undefined Headshot
Keaton Wallace
2:09	1	1	100	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	2	-5
undefined Headshot
Zaccharie Risacher
DND - Injury/Illness
TOTALS
 	46	94	48.9	15	39	38.5	17	25	68.0	11	35	46	33	9	4	7	21	124	13
Golden State Warriors
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jimmy Butler III
F
33:42	10	19	52.6	2	6	33.3	8	8	100	2	5	7	6	2	0	2	0	30	-5
undefined Headshot
Draymond Green
F
28:52	2	4	50.0	0	2	0.0	1	2	50.0	0	9	9	4	0	1	1	4	5	-7
undefined Headshot
Quinten Post
C
17:30	3	6	50.0	2	5	40.0	0	0	0.0	0	3	3	0	0	0	1	2	8	0
undefined Headshot
Moses Moody
G
16:48	0	3	0.0	0	3	0.0	2	3	66.7	0	1	1	1	0	0	0	1	2	-6
undefined Headshot
Stephen Curry
G
32:34	11	21	52.4	3	11	27.3	6	6	100	0	3	3	5	0	0	3	2	31	-9
undefined Headshot
Gui Santos
15:59	2	3	66.7	1	2	50.0	0	0	0.0	0	2	2	3	0	1	0	4	5	-11
undefined Headshot
Gary Payton II
16:15	3	6	50.0	0	0	0.0	0	0	0.0	3	2	5	0	1	0	2	2	6	-6
undefined Headshot
Al Horford
15:52	2	6	33.3	1	4	25.0	0	0	0.0	3	5	8	2	0	1	1	1	5	-10
undefined Headshot
De'Anthony Melton
23:05	5	12	41.7	0	5	0.0	0	1	0.0	1	4	5	3	1	1	2	1	10	18
undefined Headshot
Brandin Podziemski
16:28	1	4	25.0	1	2	50.0	0	0	0.0	1	0	1	1	1	0	0	0	3	-21
undefined Headshot
Will Richard
12:20	0	2	0.0	0	1	0.0	0	0	0.0	0	1	1	2	0	0	3	3	0	-5
undefined Headshot
Buddy Hield
7:20	0	1	0.0	0	1	0.0	0	0	0.0	0	1	1	1	0	0	0	1	0	-7
undefined Headshot
Trayce Jackson-Davis
3:16	3	3	100	0	0	0.0	0	1	0.0	1	1	2	0	0	0	0	0	6	4
undefined Headshot
Jonathan Kuminga
DNP - Coach's Decision
TOTALS
 	42	90	46.7	10	42	23.8	17	21	81.0	11	37	48	28	5	4	15	21	111	-13
Inactive Players
ATL: Caleb Houstan, Nikola Djurisic, N'Faly Dante, RayJ Dennis, Kristaps Porzingis

GSW: Pat Spencer, Seth Curry, Malevy Leons, LJ Cryer