Miami Heat
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Pelle Larsson
F
27:33	6	11	54.5	1	4	25.0	3	4	75.0	1	2	3	3	1	1	2	1	16	0
undefined Headshot
Andrew Wiggins
F
36:53	8	16	50.0	7	10	70.0	0	0	0.0	1	4	5	3	2	1	6	4	23	-14
undefined Headshot
Bam Adebayo
C
31:34	3	10	30.0	0	1	0.0	0	2	0.0	1	13	14	4	1	1	2	3	6	-9
undefined Headshot
Tyler Herro
G
27:09	8	15	53.3	1	3	33.3	2	3	66.7	0	2	2	3	0	0	3	5	19	-5
undefined Headshot
Davion Mitchell
G
31:09	5	7	71.4	3	3	100	0	0	0.0	1	2	3	10	1	0	2	0	13	-4
undefined Headshot
Jaime Jaquez Jr.
20:00	2	3	66.7	1	2	50.0	0	0	0.0	0	0	0	3	1	0	5	3	5	-10
undefined Headshot
Kel'el Ware
16:26	4	8	50.0	0	3	0.0	0	0	0.0	0	1	1	0	1	0	1	2	8	-3
undefined Headshot
Dru Smith
17:24	2	3	66.7	0	0	0.0	2	4	50.0	0	3	3	6	1	0	1	3	6	-15
undefined Headshot
Nikola Jović
25:20	5	7	71.4	3	4	75.0	0	0	0.0	1	3	4	2	1	1	1	3	13	-12
undefined Headshot
Simone Fontecchio
1:38	1	2	50.0	1	2	50.0	0	0	0.0	0	2	2	0	0	0	0	0	3	3
undefined Headshot
Myron Gardner
1:38	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	3
undefined Headshot
Kasparas Jakučionis
1:38	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	1	0	0	0	0	0	3
undefined Headshot
Keshad Johnson
1:38	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	3
undefined Headshot
Norman Powell
DND - Injury/Illness
TOTALS
 	44	82	53.7	17	32	53.1	7	13	53.8	5	32	37	35	9	4	23	24	112	-12
Oklahoma City Thunder
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Luguentz Dort
F
19:20	1	3	33.3	0	1	0.0	2	2	100	1	3	4	0	1	0	2	3	4	3
undefined Headshot
Jalen Williams
F
29:19	9	13	69.2	0	1	0.0	0	2	0.0	1	3	4	4	2	0	3	2	18	4
undefined Headshot
Chet Holmgren
C
31:42	7	13	53.8	1	4	25.0	1	2	50.0	5	5	10	2	1	3	0	0	16	9
undefined Headshot
Cason Wallace
G
25:43	1	6	16.7	0	3	0.0	1	2	50.0	1	3	4	2	1	0	1	1	3	-12
undefined Headshot
Shai Gilgeous-Alexander
G
31:58	10	19	52.6	2	6	33.3	7	9	77.8	1	4	5	8	1	1	3	4	29	8
undefined Headshot
Alex Caruso
14:29	3	5	60.0	1	2	50.0	0	0	0.0	1	0	1	2	0	0	0	0	7	8
undefined Headshot
Jaylin Williams
14:29	1	3	33.3	1	2	50.0	6	6	100	0	5	5	1	1	1	1	3	9	8
undefined Headshot
Isaiah Joe
18:49	3	5	60.0	2	4	50.0	3	5	60.0	1	2	3	1	1	0	0	1	11	16
undefined Headshot
Ajay Mitchell
26:47	8	15	53.3	0	3	0.0	0	0	0.0	2	2	4	1	0	0	1	1	16	22
undefined Headshot
Aaron Wiggins
18:57	4	10	40.0	3	7	42.9	0	0	0.0	0	2	2	2	3	0	1	1	11	5
undefined Headshot
Kenrich Williams
6:38	0	0	0.0	0	0	0.0	0	0	0.0	1	3	4	0	1	0	1	2	0	-6
undefined Headshot
Branden Carlson
1:49	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-5
undefined Headshot
Brooks Barnhizer
DNP - Coach's Decision
undefined Headshot
Ousmane Dieng
DNP - Coach's Decision
undefined Headshot
Chris Youngblood
DNP - Coach's Decision
TOTALS
 	47	93	50.5	10	34	29.4	20	28	71.4	14	32	46	23	12	5	13	18	124	12
Inactive Players
MIA: Terry Rozier, Jahmir Young, Vladislav Goldin

OKC: Thomas Sorber, Isaiah Hartenstein, Nikola Topic