San Antonio Spurs
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Julian Champagnie
F
36:19	4	9	44.4	3	7	42.9	3	3	100	2	8	10	1	0	0	1	1	14	-1
undefined Headshot
Harrison Barnes
F
32:11	5	11	45.5	3	6	50.0	0	0	0.0	1	0	1	4	0	0	1	1	13	7
undefined Headshot
Victor Wembanyama
C
26:59	8	18	44.4	3	9	33.3	10	10	100	1	6	7	1	3	0	1	5	29	17
undefined Headshot
De'Aaron Fox
G
33:36	6	19	31.6	0	6	0.0	0	0	0.0	0	8	8	4	1	0	2	1	12	7
undefined Headshot
Stephon Castle
G
34:41	2	11	18.2	0	1	0.0	7	10	70.0	1	5	6	5	0	0	7	4	11	1
undefined Headshot
Luke Kornet
23:01	3	4	75.0	0	0	0.0	0	0	0.0	5	7	12	0	1	1	0	4	6	-21
undefined Headshot
Keldon Johnson
25:59	5	8	62.5	3	4	75.0	2	2	100	0	2	2	0	0	0	1	3	15	-4
undefined Headshot
Dylan Harper
11:18	0	5	0.0	0	2	0.0	0	0	0.0	0	1	1	1	1	0	1	1	0	-16
undefined Headshot
Kelly Olynyk
4:01	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	1	0	0
undefined Headshot
Lindy Waters III
11:55	1	3	33.3	1	3	33.3	0	0	0.0	0	1	1	3	0	0	0	1	3	5
undefined Headshot
Bismack Biyombo
DNP - Coach's Decision
undefined Headshot
Carter Bryant
DNP - Coach's Decision
undefined Headshot
Jordan McLaughlin
DNP - Coach's Decision
undefined Headshot
Jeremy Sochan
DNP - Coach's Decision
TOTALS
 	34	88	38.6	13	38	34.2	22	25	88.0	10	39	49	19	6	1	14	22	103	-1
Minnesota Timberwolves
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaden McDaniels
F
36:13	5	9	55.6	0	3	0.0	2	2	100	1	4	5	1	2	3	1	2	12	-3
undefined Headshot
Julius Randle
F
35:03	4	11	36.4	0	3	0.0	7	12	58.3	3	5	8	4	1	0	2	3	15	-10
undefined Headshot
Rudy Gobert
C
28:52	1	4	25.0	0	0	0.0	0	2	0.0	4	10	14	3	1	1	0	3	2	-14
undefined Headshot
Anthony Edwards
G
37:49	10	21	47.6	1	5	20.0	2	5	40.0	0	2	2	3	0	0	0	2	23	-4
undefined Headshot
Donte DiVincenzo
G
38:03	7	16	43.8	5	12	41.7	0	0	0.0	1	8	9	7	3	1	2	3	19	3
undefined Headshot
Naz Reid
31:29	7	18	38.9	3	7	42.9	0	0	0.0	3	8	11	2	2	1	2	2	17	23
undefined Headshot
Jaylen Clark
8:43	1	2	50.0	0	1	0.0	0	0	0.0	0	0	0	1	0	0	1	1	2	0
undefined Headshot
Mike Conley
11:54	1	1	100	1	1	100	1	2	50.0	0	0	0	2	0	0	0	1	4	-6
undefined Headshot
Bones Hyland
11:54	3	8	37.5	2	7	28.6	2	2	100	0	1	1	0	0	1	1	2	10	16
undefined Headshot
Joan Beringer
DNP - Coach's Decision
undefined Headshot
Rob Dillingham
DNP - Coach's Decision
undefined Headshot
Joe Ingles
DNP - Coach's Decision
undefined Headshot
Johnny Juzang
DNP - Coach's Decision
undefined Headshot
Leonard Miller
DNP - Coach's Decision
TOTALS
 	39	90	43.3	12	39	30.8	14	25	56.0	12	38	50	23	9	7	9	19	104	1
Inactive Players
SAS: Stanley Umude, Harrison Ingram, David Jones Garcia, Devin Vassell

MIN: Terrence Shannon Jr., Enrique Freeman, Rocco Zikarsky