Washington Wizards
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kyshawn George
F
26:19	2	10	20.0	1	5	20.0	0	0	0.0	0	2	2	4	0	2	6	3	5	-1
undefined Headshot
Khris Middleton
F
18:22	1	8	12.5	0	4	0.0	0	0	0.0	1	1	2	5	0	0	2	2	2	-5
undefined Headshot
Alex Sarr
C
27:42	7	15	46.7	0	2	0.0	5	5	100	1	14	15	1	1	3	2	1	19	-10
undefined Headshot
Tre Johnson
G
30:21	8	15	53.3	3	8	37.5	0	0	0.0	1	4	5	3	0	0	2	2	19	-16
undefined Headshot
Bilal Coulibaly
G
28:27	4	10	40.0	2	5	40.0	2	2	100	1	3	4	1	2	1	0	4	12	-13
undefined Headshot
Bub Carrington
32:22	3	5	60.0	1	3	33.3	2	2	100	0	4	4	7	1	0	1	1	9	-17
undefined Headshot
Will Riley
19:28	2	4	50.0	0	1	0.0	5	5	100	3	1	4	1	1	0	2	0	9	-15
undefined Headshot
Justin Champagnie
21:19	3	6	50.0	0	0	0.0	2	2	100	2	4	6	0	1	0	1	1	8	-18
undefined Headshot
Marvin Bagley III
15:54	3	4	75.0	0	0	0.0	0	0	0.0	1	2	3	0	1	1	4	1	6	-16
undefined Headshot
AJ Johnson
9:50	0	6	0.0	0	1	0.0	0	0	0.0	2	1	3	0	0	0	2	1	0	0
undefined Headshot
Tristan Vukcevic
4:24	1	3	33.3	0	1	0.0	2	2	100	0	1	1	0	1	0	0	0	4	7
undefined Headshot
Malaki Branham
4:24	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	1	0	0	0	0	7
undefined Headshot
Anthony Gill
1:08	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	2
TOTALS
 	34	86	39.5	7	30	23.3	18	18	100	12	37	49	22	9	7	22	16	93	-19
Phoenix Suns
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Dillon Brooks
F
23:31	5	14	35.7	4	8	50.0	2	2	100	0	1	1	1	0	0	2	2	16	10
undefined Headshot
Royce O'Neale
F
25:29	6	10	60.0	5	9	55.6	2	2	100	1	6	7	4	2	0	3	1	19	18
undefined Headshot
Mark Williams
C
22:09	5	6	83.3	0	0	0.0	1	1	100	3	4	7	2	0	3	0	4	11	10
undefined Headshot
Devin Booker
G
25:58	5	14	35.7	1	4	25.0	6	6	100	0	3	3	8	0	0	1	1	17	16
undefined Headshot
Collin Gillespie
G
29:26	0	6	0.0	0	6	0.0	2	3	66.7	1	5	6	5	4	0	0	2	2	14
undefined Headshot
Grayson Allen
23:38	4	10	40.0	4	9	44.4	0	0	0.0	2	5	7	2	1	1	1	2	12	17
undefined Headshot
Jordan Goodwin
22:01	1	9	11.1	1	7	14.3	0	1	0.0	1	5	6	4	1	0	4	2	3	2
undefined Headshot
Oso Ighodaro
20:07	4	5	80.0	0	0	0.0	2	4	50.0	2	1	3	2	2	2	1	1	10	11
undefined Headshot
Ryan Dunn
19:21	4	8	50.0	1	3	33.3	0	0	0.0	3	3	6	3	0	1	0	2	9	8
undefined Headshot
Rasheer Fleming
12:59	2	8	25.0	0	5	0.0	0	0	0.0	0	1	1	1	1	0	1	1	4	1
undefined Headshot
Isaiah Livers
6:38	3	3	100	1	1	100	0	0	0.0	1	1	2	0	0	0	0	0	7	-2
undefined Headshot
Khaman Maluach
5:19	0	1	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	0	1	1	0	-5
undefined Headshot
Nigel Hayes-Davis
3:24	1	1	100	0	0	0.0	0	0	0.0	1	0	1	0	0	0	0	0	2	-5
undefined Headshot
Nick Richards
DNP - Coach's Decision
TOTALS
 	40	95	42.1	17	52	32.7	15	19	78.9	15	36	51	32	11	7	14	19	112	19
Inactive Players
WAS: Trae Young, Cam Whitmore, Jamir Watkins, Sharife Cooper

PHX: Jalen Green, Jamaree Bouyea, Koby Brea