Houston Rockets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kevin Durant
F
38:10	9	18	50.0	4	9	44.4	1	1	100	0	4	4	6	0	0	1	3	23	-9
undefined Headshot
Jabari Smith Jr.
F
33:14	4	13	30.8	0	3	0.0	1	3	33.3	4	3	7	0	1	1	2	1	9	-10
undefined Headshot
Alperen Sengun
C
35:26	8	20	40.0	1	5	20.0	2	6	33.3	4	5	9	4	2	1	1	2	19	-11
undefined Headshot
Aaron Holiday
G
28:19	1	7	14.3	1	7	14.3	0	0	0.0	0	1	1	4	1	0	0	2	3	-19
undefined Headshot
Amen Thompson
G
41:13	11	17	64.7	0	1	0.0	9	12	75.0	6	7	13	6	0	0	5	2	31	-13
undefined Headshot
Steven Adams
23:46	0	0	0.0	0	0	0.0	3	4	75.0	4	2	6	1	0	1	2	2	3	0
undefined Headshot
Josh Okogie
9:23	0	2	0.0	0	1	0.0	0	0	0.0	0	1	1	0	0	0	0	0	0	-1
undefined Headshot
Reed Sheppard
14:31	2	4	50.0	1	2	50.0	1	1	100	0	0	0	2	0	1	0	2	6	-4
undefined Headshot
Dorian Finney-Smith
15:58	1	3	33.3	0	2	0.0	2	2	100	1	2	3	0	0	1	0	2	4	2
undefined Headshot
Clint Capela
DNP - Coach's Decision
undefined Headshot
Isaiah Crawford
DNP - Coach's Decision
undefined Headshot
JD Davison
DNP - Coach's Decision
undefined Headshot
Jeff Green
DNP - Coach's Decision
undefined Headshot
Jae'Sean Tate
DNP - Coach's Decision
TOTALS
 	36	84	42.9	7	30	23.3	19	29	65.5	19	25	44	23	4	5	11	16	98	-13
Sacramento Kings
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
DeMar DeRozan
F
36:57	8	13	61.5	0	0	0.0	6	6	100	0	2	2	6	0	0	0	1	22	13
undefined Headshot
Precious Achiuwa
F
38:52	4	7	57.1	0	3	0.0	2	2	100	3	4	7	3	3	0	1	3	10	8
undefined Headshot
Maxime Raynaud
C
20:13	6	10	60.0	0	0	0.0	0	0	0.0	3	6	9	1	0	0	1	4	12	8
undefined Headshot
Zach LaVine
G
27:49	5	11	45.5	3	6	50.0	5	6	83.3	0	2	2	1	0	0	3	3	18	-1
undefined Headshot
Russell Westbrook
G
33:49	6	12	50.0	3	6	50.0	0	0	0.0	2	4	6	10	1	0	3	1	15	7
undefined Headshot
Dylan Cardwell
18:49	4	11	36.4	0	0	0.0	1	4	25.0	9	2	11	1	0	0	1	5	9	3
undefined Headshot
Keon Ellis
6:37	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	1	0	-3
undefined Headshot
Nique Clifford
21:59	4	9	44.4	0	3	0.0	0	1	0.0	0	2	2	0	0	0	0	1	8	6
undefined Headshot
Drew Eubanks
8:48	1	6	16.7	0	1	0.0	0	0	0.0	1	0	1	0	0	0	0	1	2	2
undefined Headshot
Malik Monk
26:07	6	12	50.0	2	4	50.0	1	1	100	0	4	4	3	0	1	0	2	15	22
undefined Headshot
Devin Carter
DNP - Coach's Decision
undefined Headshot
Doug McDermott
DNP - Coach's Decision
undefined Headshot
Dario Šarić
DNP - Coach's Decision
undefined Headshot
Dennis Schröder
DNP - League Suspension
TOTALS
 	44	91	48.4	8	23	34.8	15	20	75.0	18	27	45	25	4	1	9	22	111	13
Inactive Players
HOU: Tristen Newton, Tari Eason, Fred VanVleet

SAC: Domantas Sabonis, Keegan Murray, Daeqwon Plowden, Isaiah Stevens