Milwaukee Bucks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
AJ Green
F
36:49	5	8	62.5	4	7	57.1	0	0	0.0	0	5	5	4	0	0	1	4	14	11
undefined Headshot
Giannis Antetokounmpo
F
33:00	10	17	58.8	1	3	33.3	10	14	71.4	1	7	8	11	1	2	2	3	31	16
undefined Headshot
Myles Turner
C
24:15	5	8	62.5	3	4	75.0	3	4	75.0	3	2	5	0	0	0	0	4	16	-5
undefined Headshot
Kevin Porter Jr.
G
38:05	4	17	23.5	1	6	16.7	1	1	100	3	6	9	7	2	1	4	0	10	-3
undefined Headshot
Ryan Rollins
G
35:02	1	9	11.1	0	5	0.0	0	0	0.0	1	5	6	4	1	2	2	1	2	9
undefined Headshot
Gary Trent Jr.
14:41	0	2	0.0	0	2	0.0	0	0	0.0	0	0	0	2	0	0	0	2	0	-21
undefined Headshot
Kyle Kuzma
26:29	5	13	38.5	1	3	33.3	0	1	0.0	2	4	6	0	0	0	0	1	11	-14
undefined Headshot
Gary Harris
14:59	2	2	100	2	2	100	0	0	0.0	0	3	3	1	1	0	0	1	6	-10
undefined Headshot
Bobby Portis
16:40	6	9	66.7	2	2	100	0	0	0.0	0	2	2	0	0	1	0	3	14	-3
undefined Headshot
Thanasis Antetokounmpo
DNP - Coach's Decision
undefined Headshot
Cole Anthony
DNP - Coach's Decision
undefined Headshot
Amir Coffey
DNP - Coach's Decision
undefined Headshot
Andre Jackson Jr.
DNP - Coach's Decision
undefined Headshot
Jericho Sims
DNP - Coach's Decision
TOTALS
 	38	85	44.7	14	34	41.2	14	20	70.0	10	34	44	29	5	6	9	19	104	-4
Denver Nuggets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Spencer Jones
F
24:42	2	9	22.2	1	7	14.3	0	0	0.0	0	2	2	0	1	0	0	5	5	-17
undefined Headshot
Peyton Watson
F
39:14	7	19	36.8	4	6	66.7	1	2	50.0	2	6	8	6	0	2	3	2	19	2
undefined Headshot
Aaron Gordon
C
31:42	7	16	43.8	2	4	50.0	7	9	77.8	2	4	6	4	0	0	0	1	23	-11
undefined Headshot
Hunter Tyson
G
12:30	0	1	0.0	0	1	0.0	2	3	66.7	1	2	3	2	0	0	1	1	2	-12
undefined Headshot
Jalen Pickett
G
36:50	5	13	38.5	2	5	40.0	1	1	100	1	7	8	4	0	0	1	1	13	-9
undefined Headshot
Tim Hardaway Jr.
35:10	8	12	66.7	5	9	55.6	4	5	80.0	0	2	2	0	2	0	1	2	25	27
undefined Headshot
Bruce Brown
24:21	1	7	14.3	0	1	0.0	5	6	83.3	1	5	6	4	0	1	0	1	7	15
undefined Headshot
Zeke Nnaji
27:43	5	9	55.6	0	2	0.0	4	5	80.0	3	7	10	3	2	2	1	2	14	22
undefined Headshot
Julian Strawther
7:50	0	1	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	3
undefined Headshot
Christian Braun
DND - Injury/Illness
undefined Headshot
DaRon Holmes II
DNP - Coach's Decision
TOTALS
 	35	87	40.2	14	35	40.0	24	31	77.4	10	35	45	23	5	5	7	15	108	4
Inactive Players
MIL: Taurean Prince, Alex Antetokounmpo, Pete Nance

DEN: Tamar Bates, Curtis Jones, Cameron Johnson, Jonas Valanciunas, Nikola Jokic, Jamal Murray