New York Knicks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Josh Hart
F
30:53	7	15	46.7	3	5	60.0	1	2	50.0	0	3	3	6	2	1	4	4	18	0
undefined Headshot
OG Anunoby
F
34:23	9	15	60.0	4	7	57.1	2	2	100	1	6	7	3	1	0	1	3	24	10
undefined Headshot
Karl-Anthony Towns
C
27:48	9	13	69.2	2	3	66.7	0	1	0.0	3	8	11	3	0	2	2	4	20	-3
undefined Headshot
Mikal Bridges
G
34:02	8	15	53.3	2	7	28.6	0	0	0.0	3	3	6	6	3	1	1	1	18	18
undefined Headshot
Jalen Brunson
G
36:37	10	19	52.6	3	9	33.3	3	3	100	0	6	6	8	1	0	2	4	26	18
undefined Headshot
Miles McBride
35:13	3	11	27.3	2	9	22.2	0	0	0.0	0	0	0	3	0	0	1	0	8	1
undefined Headshot
Mitchell Robinson
25:15	3	5	60.0	0	0	0.0	0	0	0.0	6	5	11	2	3	3	0	1	6	11
undefined Headshot
Mohamed Diawara
2:43	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	0	0	-3
undefined Headshot
Jordan Clarkson
13:06	1	6	16.7	1	6	16.7	0	0	0.0	0	0	0	1	1	0	1	1	3	-7
undefined Headshot
Pacôme Dadiet
DNP - Coach's Decision
undefined Headshot
Ariel Hukporti
DNP - Coach's Decision
undefined Headshot
Tyler Kolek
DNP - Coach's Decision
undefined Headshot
Kevin McCullar Jr.
DNP - Coach's Decision
TOTALS
 	50	99	50.5	17	46	37.0	6	8	75.0	13	32	45	32	11	7	12	18	123	9
Portland Trail Blazers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Sidy Cissoko
F
27:53	2	6	33.3	1	4	25.0	0	0	0.0	1	1	2	3	0	0	0	2	5	3
undefined Headshot
Toumani Camara
F
38:52	3	8	37.5	1	5	20.0	4	4	100	0	6	6	2	1	1	2	1	11	-20
undefined Headshot
Donovan Clingan
C
29:36	3	6	50.0	0	2	0.0	2	2	100	4	4	8	1	0	2	1	1	8	-23
undefined Headshot
Shaedon Sharpe
G
34:44	9	17	52.9	1	6	16.7	4	4	100	0	6	6	3	2	0	4	0	23	3
undefined Headshot
Deni Avdija
G
38:05	8	17	47.1	1	5	20.0	8	10	80.0	0	5	5	4	3	1	5	2	25	-13
undefined Headshot
Rayan Rupert
10:05	0	0	0.0	0	0	0.0	1	2	50.0	1	1	2	1	0	0	0	0	1	-3
undefined Headshot
Robert Williams III
15:49	5	5	100	1	1	100	1	1	100	0	4	4	2	1	2	1	0	12	15
undefined Headshot
Caleb Love
28:39	8	18	44.4	5	12	41.7	0	0	0.0	0	4	4	4	1	0	1	1	21	-11
undefined Headshot
Jrue Holiday
16:17	2	7	28.6	2	4	50.0	2	2	100	1	1	2	4	1	0	1	1	8	4
undefined Headshot
Jerami Grant
DND - Injury/Illness
undefined Headshot
Scoot Henderson
DND - Injury/Illness
undefined Headshot
Kris Murray
DND - Injury/Illness
undefined Headshot
Duop Reath
DNP - Coach's Decision
undefined Headshot
Matisse Thybulle
DND - Injury/Illness
undefined Headshot
Hansen Yang
DNP - Coach's Decision
TOTALS
 	40	84	47.6	12	39	30.8	22	25	88.0	7	32	39	24	9	6	15	8	114	-9
Inactive Players
NYK: Guerschon Yabusele, Landry Shamet, Trey Jemison III

POR: Damian Lillard, Blake Wesley, Javonte Cooke