San Antonio Spurs
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Julian Champagnie
F
28:54	2	4	50.0	1	3	33.3	4	4	100	2	2	4	1	2	0	1	3	9	-17
undefined Headshot
Harrison Barnes
F
27:25	3	6	50.0	3	6	50.0	4	4	100	2	2	4	2	1	0	1	1	13	-25
undefined Headshot
Victor Wembanyama
C
34:27	4	14	28.6	1	5	20.0	0	0	0.0	2	7	9	2	1	4	6	4	9	-3
undefined Headshot
Devin Vassell
G
31:51	2	9	22.2	0	6	0.0	0	0	0.0	0	3	3	2	0	0	1	2	4	-23
undefined Headshot
Stephon Castle
G
34:06	10	16	62.5	2	5	40.0	4	4	100	2	5	7	5	2	1	2	5	26	-15
undefined Headshot
Dylan Harper
11:01	5	8	62.5	0	0	0.0	2	2	100	1	0	1	0	0	0	1	0	12	-7
undefined Headshot
Keldon Johnson
24:26	8	14	57.1	1	4	25.0	2	5	40.0	1	2	3	2	0	0	2	0	19	-2
undefined Headshot
Bismack Biyombo
5:52	0	1	0.0	0	0	0.0	0	0	0.0	0	1	1	1	0	0	0	1	0	-15
undefined Headshot
Jordan McLaughlin
18:40	1	7	14.3	0	6	0.0	1	1	100	2	1	3	4	2	0	0	1	3	12
undefined Headshot
Carter Bryant
9:42	4	8	50.0	1	3	33.3	1	1	100	0	1	1	0	2	0	0	1	10	8
undefined Headshot
Harrison Ingram
4:32	1	2	50.0	0	0	0.0	0	0	0.0	2	0	2	0	0	0	0	2	2	9
undefined Headshot
Riley Minix
4:32	4	6	66.7	1	3	33.3	0	0	0.0	1	0	1	0	1	0	0	1	9	9
undefined Headshot
David Jones Garcia
4:32	1	3	33.3	0	0	0.0	0	2	0.0	1	1	2	2	0	0	0	0	2	9
TOTALS
 	45	98	45.9	10	41	24.4	18	23	78.3	16	25	41	21	11	5	14	21	118	-12
Phoenix Suns
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Ryan Dunn
F
27:21	6	8	75.0	3	4	75.0	2	2	100	0	5	5	1	1	0	1	1	17	32
undefined Headshot
Royce O'Neale
F
29:53	4	6	66.7	3	5	60.0	0	0	0.0	0	6	6	4	2	0	1	4	11	21
undefined Headshot
Mark Williams
C
25:10	3	5	60.0	0	0	0.0	1	4	25.0	1	6	7	2	1	2	0	3	7	24
undefined Headshot
Grayson Allen
G
34:11	6	13	46.2	5	9	55.6	0	0	0.0	0	3	3	3	0	0	2	3	17	17
undefined Headshot
Devin Booker
G
34:49	10	15	66.7	2	2	100	6	6	100	0	2	2	13	1	0	5	3	28	26
undefined Headshot
Collin Gillespie
21:38	5	10	50.0	3	7	42.9	2	2	100	1	1	2	4	1	1	2	1	15	-1
undefined Headshot
Jordan Goodwin
20:16	3	5	60.0	3	5	60.0	2	2	100	1	2	3	2	2	0	2	2	11	-11
undefined Headshot
Oso Ighodaro
14:11	2	5	40.0	0	0	0.0	0	0	0.0	0	5	5	2	0	1	3	2	4	-3
undefined Headshot
Nigel Hayes-Davis
9:28	0	1	0.0	0	0	0.0	0	0	0.0	1	0	1	0	0	0	2	3	0	-17
undefined Headshot
Nick Richards
10:42	4	6	66.7	0	0	0.0	2	2	100	0	3	3	2	0	0	1	2	10	1
undefined Headshot
Rasheer Fleming
4:08	1	2	50.0	0	0	0.0	0	0	0.0	1	1	2	0	0	0	0	1	2	-9
undefined Headshot
Khaman Maluach
4:08	1	1	100	0	0	0.0	2	2	100	0	0	0	0	0	0	1	1	4	-9
undefined Headshot
Koby Brea
4:04	1	2	50.0	0	1	0.0	2	2	100	0	0	0	1	0	0	0	0	4	-11
TOTALS
 	46	79	58.2	19	33	57.6	19	22	86.4	5	34	39	34	8	4	20	26	130	12
Inactive Players
SAS: Kelly Olynyk, De'Aaron Fox, Luke Kornet, Lindy Waters III, Jeremy Sochan

PHX: CJ Huntley, Isaiah Livers, Jalen Green, Dillon Brooks