Miami Heat
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Andrew Wiggins
F
36:57	6	16	37.5	1	6	16.7	2	3	66.7	3	6	9	1	1	1	4	3	15	-15
undefined Headshot
Bam Adebayo
F
36:20	6	11	54.5	1	5	20.0	4	4	100	1	7	8	5	3	1	0	1	17	-13
undefined Headshot
Kel'el Ware
C
11:30	3	3	100	1	1	100	0	0	0.0	0	4	4	0	0	1	1	0	7	-6
undefined Headshot
Pelle Larsson
G
26:02	6	10	60.0	1	4	25.0	4	4	100	1	4	5	6	0	0	1	4	17	-12
undefined Headshot
Davion Mitchell
G
31:37	3	5	60.0	1	1	100	1	4	25.0	0	0	0	8	1	0	1	2	8	-14
undefined Headshot
Jaime Jaquez Jr.
34:44	11	16	68.8	0	0	0.0	9	13	69.2	3	5	8	4	0	0	4	3	31	7
undefined Headshot
Nikola Jović
27:42	3	8	37.5	1	5	20.0	2	4	50.0	1	2	3	2	0	0	1	3	9	0
undefined Headshot
Dru Smith
16:23	3	5	60.0	1	3	33.3	0	0	0.0	0	1	1	3	2	0	2	1	7	4
undefined Headshot
Simone Fontecchio
18:45	2	10	20.0	2	8	25.0	3	4	75.0	0	4	4	0	0	0	1	3	9	-1
undefined Headshot
Myron Gardner
DNP - Coach's Decision
undefined Headshot
Keshad Johnson
DNP - Coach's Decision
undefined Headshot
Norman Powell
DND - Injury/Illness
undefined Headshot
Jahmir Young
DNP - Coach's Decision
TOTALS
 	43	84	51.2	9	33	27.3	25	36	69.4	9	33	42	29	7	3	15	20	120	-10
Los Angeles Lakers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Marcus Smart
F
26:42	4	9	44.4	3	7	42.9	0	0	0.0	0	3	3	4	2	1	0	4	11	11
undefined Headshot
Rui Hachimura
F
30:58	6	12	50.0	3	5	60.0	0	0	0.0	2	4	6	2	0	0	1	3	15	7
undefined Headshot
Jaxson Hayes
C
32:24	7	7	100	1	1	100	0	0	0.0	1	4	5	1	1	1	1	3	15	17
undefined Headshot
Austin Reaves
G
37:43	9	22	40.9	4	14	28.6	4	5	80.0	2	2	4	11	0	0	3	3	26	7
undefined Headshot
Luka Dončić
G
38:20	9	22	40.9	1	11	9.1	10	12	83.3	0	11	11	10	3	0	5	1	29	14
undefined Headshot
Jake LaRavia
34:35	10	13	76.9	2	3	66.7	3	4	75.0	3	5	8	3	4	0	1	4	25	8
undefined Headshot
Jarred Vanderbilt
9:42	1	2	50.0	0	0	0.0	2	2	100	0	4	4	0	1	0	0	3	4	-9
undefined Headshot
Dalton Knecht
11:33	1	4	25.0	1	3	33.3	0	0	0.0	0	0	0	0	0	0	0	2	3	-6
undefined Headshot
Bronny James
18:03	1	4	25.0	0	2	0.0	0	0	0.0	0	0	0	2	3	0	0	3	2	1
undefined Headshot
Deandre Ayton
DND - Injury/Illness
undefined Headshot
Maxi Kleber
DND - Injury/Illness
undefined Headshot
Christian Koloko
DNP - Coach's Decision
TOTALS
 	48	95	50.5	15	46	32.6	19	23	82.6	8	33	41	33	14	2	11	26	130	10
Inactive Players
MIA: Terry Rozier, Tyler Herro, Kasparas Jakucionis, Vladislav Goldin

LAL: Chris Manon, Adou Thiero, Nick Smith Jr., Gabe Vincent, LeBron James