Utah Jazz
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Taylor Hendricks
F
25:08	5	8	62.5	2	3	66.7	2	2	100	4	3	7	1	0	0	0	1	14	-7
undefined Headshot
Lauri Markkanen
F
32:51	12	28	42.9	3	10	30.0	2	2	100	3	4	7	3	0	0	0	0	29	-19
undefined Headshot
Jusuf Nurkić
C
21:58	1	6	16.7	0	3	0.0	1	2	50.0	0	9	9	2	2	0	1	4	3	-22
undefined Headshot
Svi Mykhailiuk
G
29:07	1	4	25.0	1	4	25.0	0	0	0.0	0	2	2	2	0	1	0	3	3	-15
undefined Headshot
Keyonte George
G
33:15	8	18	44.4	1	5	20.0	8	9	88.9	0	2	2	7	1	1	4	2	25	-17
undefined Headshot
Kevin Love
14:28	0	2	0.0	0	2	0.0	3	4	75.0	2	3	5	5	0	0	2	1	3	-5
undefined Headshot
Ace Bailey
19:08	3	8	37.5	0	3	0.0	0	0	0.0	0	0	0	1	1	0	1	1	6	-17
undefined Headshot
Brice Sensabaugh
8:39	1	1	100	0	0	0.0	5	6	83.3	0	1	1	0	1	0	0	3	7	-4
undefined Headshot
Walter Clayton Jr.
18:49	1	4	25.0	0	1	0.0	2	2	100	0	2	2	2	0	0	0	3	4	-9
undefined Headshot
Kyle Filipowski
15:51	2	5	40.0	0	1	0.0	0	0	0.0	0	1	1	2	1	0	0	4	4	-6
undefined Headshot
Kyle Anderson
11:34	2	4	50.0	0	0	0.0	1	2	50.0	0	0	0	2	1	0	1	2	5	4
undefined Headshot
Cody Williams
9:12	0	0	0.0	0	0	0.0	0	0	0.0	1	1	2	0	0	1	1	0	0	2
undefined Headshot
Elijah Harkless
DNP - Coach's Decision
TOTALS
 	36	88	40.9	7	32	21.9	24	29	82.8	10	28	38	27	7	3	10	24	103	-23
Charlotte Hornets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kon Knueppel
F
35:29	9	17	52.9	4	9	44.4	2	2	100	0	6	6	5	1	0	0	2	24	20
undefined Headshot
Miles Bridges
F
33:13	7	18	38.9	3	10	30.0	12	12	100	0	4	4	6	0	0	0	2	29	10
undefined Headshot
Ryan Kalkbrenner
C
22:06	1	3	33.3	0	0	0.0	0	0	0.0	0	4	4	0	4	4	1	1	2	25
undefined Headshot
Sion James
G
28:49	6	8	75.0	3	5	60.0	0	0	0.0	0	5	5	3	0	0	0	4	15	27
undefined Headshot
Collin Sexton
G
29:13	4	11	36.4	1	4	25.0	1	1	100	1	3	4	12	0	0	6	2	10	17
undefined Headshot
KJ Simpson
16:37	2	5	40.0	1	3	33.3	2	2	100	1	3	4	4	1	0	4	3	7	6
undefined Headshot
Moussa Diabaté
22:16	7	9	77.8	0	0	0.0	3	3	100	6	6	12	0	0	1	0	3	17	-1
undefined Headshot
Tre Mann
22:06	4	11	36.4	3	7	42.9	2	2	100	1	3	4	0	0	0	0	4	13	-2
undefined Headshot
Liam McNeeley
9:24	1	1	100	1	1	100	0	0	0.0	0	1	1	1	0	0	1	1	3	3
undefined Headshot
Tidjane Salaün
2:45	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	9
undefined Headshot
Pat Connaughton
14:24	2	5	40.0	2	4	50.0	0	0	0.0	0	1	1	0	0	1	1	2	6	2
undefined Headshot
Mason Plumlee
3:38	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	0	1	1	0	-1
TOTALS
 	43	88	48.9	18	43	41.9	22	22	100	9	37	46	31	6	6	14	25	126	23
Inactive Players
UTA: Isaiah Collier, John Tonje, Walker Kessler, Oscar Tshiebwe, Georges Niang

CHA: Grant Williams, LaMelo Ball, Josh Green, Brandon Miller, Drew Peterson, Antonio Reeves