Memphis Grizzlies
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kentavious Caldwell-Pope
F
27:24	3	13	23.1	2	5	40.0	4	4	100	0	0	0	2	0	0	1	0	12	-21
undefined Headshot
Jaren Jackson Jr.
F
32:27	8	15	53.3	1	4	25.0	3	4	75.0	2	7	9	3	0	0	2	5	20	-7
undefined Headshot
Jock Landale
C
22:49	6	8	75.0	2	2	100	0	0	0.0	3	3	6	2	1	0	2	4	14	-11
undefined Headshot
Jaylen Wells
G
26:13	3	11	27.3	1	4	25.0	0	0	0.0	2	3	5	2	0	0	0	4	7	4
undefined Headshot
Cam Spencer
G
26:22	1	7	14.3	1	6	16.7	1	2	50.0	0	4	4	4	2	0	2	1	4	-5
undefined Headshot
Santi Aldama
28:25	5	14	35.7	2	7	28.6	3	4	75.0	1	3	4	2	0	0	0	1	15	-6
undefined Headshot
Cedric Coward
29:19	5	9	55.6	0	2	0.0	2	2	100	1	4	5	5	0	0	1	1	12	-7
undefined Headshot
Vince Williams Jr.
21:07	5	7	71.4	2	4	50.0	2	2	100	1	2	3	3	2	0	2	1	14	-5
undefined Headshot
Javon Small
7:52	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	1	0	0	1	1	0	-8
undefined Headshot
John Konchar
6:14	0	0	0.0	0	0	0.0	0	0	0.0	0	2	2	0	0	0	0	0	0	-5
undefined Headshot
Olivier-Maxence Prosper
11:48	2	3	66.7	0	1	0.0	2	2	100	1	1	2	0	1	0	0	0	6	6
undefined Headshot
Charles Bassey
DNP - Coach's Decision
undefined Headshot
PJ Hall
DNP - Coach's Decision
undefined Headshot
GG Jackson
DNP - Coach's Decision
undefined Headshot
Ja Morant
NWT_TEAM_SUSPENSION
TOTALS
 	38	87	43.7	11	35	31.4	17	20	85.0	11	30	41	24	6	0	11	18	104	-13
Toronto Raptors
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Brandon Ingram
F
32:58	10	15	66.7	1	3	33.3	5	6	83.3	0	7	7	4	0	1	4	3	26	4
undefined Headshot
Scottie Barnes
F
32:17	8	19	42.1	3	8	37.5	0	0	0.0	5	7	12	8	1	5	2	3	19	9
undefined Headshot
Collin Murray-Boyles
C
31:09	7	14	50.0	0	3	0.0	1	1	100	6	3	9	5	3	0	3	1	15	10
undefined Headshot
RJ Barrett
G
35:32	10	19	52.6	2	8	25.0	5	7	71.4	1	5	6	6	0	0	2	2	27	19
undefined Headshot
Immanuel Quickley
G
31:49	2	5	40.0	2	4	50.0	3	3	100	1	3	4	3	0	0	2	5	9	6
undefined Headshot
Gradey Dick
19:52	3	6	50.0	1	4	25.0	1	2	50.0	0	4	4	0	0	0	0	0	8	10
undefined Headshot
Jamal Shead
16:12	3	4	75.0	2	3	66.7	1	1	100	0	0	0	5	0	0	0	3	9	7
undefined Headshot
Ochai Agbaji
16:02	2	4	50.0	0	2	0.0	0	0	0.0	0	2	2	0	0	0	1	2	4	-1
undefined Headshot
Sandro Mamukelashvili
10:33	0	1	0.0	0	0	0.0	0	0	0.0	2	1	3	1	0	1	1	1	0	2
undefined Headshot
Ja'Kobe Walter
11:27	0	2	0.0	0	2	0.0	0	0	0.0	0	2	2	0	1	0	0	2	0	-5
undefined Headshot
Jamison Battle
2:10	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	1	0	4
undefined Headshot
Chucky Hepburn
DNP - Coach's Decision
undefined Headshot
Jonathan Mogbo
DNP - Coach's Decision
undefined Headshot
Garrett Temple
DNP - Coach's Decision
TOTALS
 	45	89	50.6	11	37	29.7	16	20	80.0	15	34	49	32	5	7	15	23	117	13
Inactive Players
MEM: Brandon Clarke, Ty Jerome, Scotty Pippen Jr., Zach Edey

TOR: Alijah Martin, Jakob Poeltl, A.J. Lawson