Atlanta Hawks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Zaccharie Risacher
F
24:00	4	8	50.0	0	2	0.0	0	0	0.0	0	2	2	5	3	0	2	1	8	-8
undefined Headshot
Jalen Johnson
F
34:46	10	16	62.5	1	2	50.0	2	5	40.0	1	12	13	5	1	0	4	1	23	-12
undefined Headshot
Kristaps Porziņģis
C
27:32	5	11	45.5	0	4	0.0	5	7	71.4	3	9	12	5	0	1	2	4	15	-9
undefined Headshot
Dyson Daniels
G
36:11	8	12	66.7	0	1	0.0	2	4	50.0	1	3	4	3	4	1	2	1	18	-7
undefined Headshot
Nickeil Alexander-Walker
G
34:03	3	11	27.3	0	4	0.0	10	11	90.9	0	3	3	5	0	1	5	3	16	-12
undefined Headshot
Onyeka Okongwu
25:53	2	7	28.6	1	2	50.0	2	4	50.0	2	3	5	2	0	0	4	4	7	2
undefined Headshot
Mouhamed Gueye
8:24	1	1	100	0	0	0.0	2	2	100	0	3	3	0	0	0	1	1	4	5
undefined Headshot
Luke Kennard
31:46	5	6	83.3	3	4	75.0	2	2	100	0	2	2	2	1	0	2	3	15	5
undefined Headshot
Vít Krejčí
17:26	1	5	20.0	1	4	25.0	0	0	0.0	1	1	2	1	0	0	0	3	3	-4
undefined Headshot
N'Faly Dante
DNP - Coach's Decision
undefined Headshot
Caleb Houstan
DNP - Coach's Decision
undefined Headshot
Asa Newell
DNP - Coach's Decision
undefined Headshot
Jacob Toppin
DNP - Coach's Decision
TOTALS
 	39	77	50.6	6	23	26.1	25	35	71.4	8	38	46	28	9	3	22	21	109	-8
Cleveland Cavaliers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
De'Andre Hunter
F
30:40	5	14	35.7	2	9	22.2	7	7	100	1	6	7	3	3	0	2	2	19	15
undefined Headshot
Larry Nance Jr.
F
24:33	1	9	11.1	0	4	0.0	0	0	0.0	1	3	4	4	1	0	1	4	2	5
undefined Headshot
Evan Mobley
C
34:34	6	16	37.5	1	3	33.3	1	2	50.0	2	6	8	5	3	1	3	1	14	13
undefined Headshot
Jaylon Tyson
G
24:44	6	14	42.9	5	11	45.5	1	1	100	1	2	3	2	0	0	1	5	18	16
undefined Headshot
Donovan Mitchell
G
35:57	12	21	57.1	8	15	53.3	5	5	100	0	2	2	5	2	1	3	5	37	9
undefined Headshot
Dean Wade
25:18	4	9	44.4	2	6	33.3	1	1	100	2	4	6	3	0	0	0	2	11	-10
undefined Headshot
Lonzo Ball
26:32	3	8	37.5	2	6	33.3	0	0	0.0	3	3	6	3	1	0	4	5	8	6
undefined Headshot
Craig Porter Jr.
21:12	2	2	100	0	0	0.0	0	0	0.0	3	4	7	3	1	0	2	1	4	-6
undefined Headshot
Thomas Bryant
5:22	0	1	0.0	0	1	0.0	0	0	0.0	0	1	1	0	0	2	0	0	0	-6
undefined Headshot
Tyrese Proctor
11:09	1	3	33.3	0	2	0.0	2	2	100	0	0	0	2	1	0	0	3	4	-2
undefined Headshot
Nae'Qwan Tomlin
DNP - Coach's Decision
undefined Headshot
Luke Travers
DNP - Coach's Decision
TOTALS
 	40	97	41.2	20	57	35.1	17	18	94.4	13	31	44	30	12	4	16	28	117	8
Inactive Players
ATL: Nikola Djurisic, Eli John Ndiaye, Trae Young, Keaton Wallace

CLE: Max Strus, Darius Garland, Sam Merrill, Jarrett Allen, Chris Livingston