Philadelphia 76ers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jabari Walker
F
18:06	1	4	25.0	0	1	0.0	0	0	0.0	2	2	4	0	0	0	1	2	2	7
undefined Headshot
Kelly Oubre Jr.
F
33:17	12	21	57.1	3	9	33.3	2	2	100	0	3	3	0	1	1	2	2	29	9
undefined Headshot
Adem Bona
C
14:17	1	2	50.0	0	0	0.0	0	0	0.0	1	2	3	0	1	1	0	4	2	-4
undefined Headshot
VJ Edgecombe
G
32:52	6	12	50.0	2	6	33.3	2	2	100	1	1	2	3	3	0	3	3	16	7
undefined Headshot
Tyrese Maxey
G
38:50	9	19	47.4	4	9	44.4	4	4	100	0	6	6	7	1	0	1	3	26	21
undefined Headshot
Quentin Grimes
31:42	7	13	53.8	4	8	50.0	4	6	66.7	1	5	6	13	1	1	4	1	22	32
undefined Headshot
Andre Drummond
23:15	2	4	50.0	0	1	0.0	1	2	50.0	1	7	8	0	1	1	1	3	5	20
undefined Headshot
Trendon Watford
25:29	7	9	77.8	1	2	50.0	1	1	100	4	5	9	7	0	1	2	6	16	19
undefined Headshot
Justin Edwards
10:12	1	5	20.0	0	2	0.0	0	0	0.0	0	0	0	1	1	1	0	1	2	11
undefined Headshot
Johni Broome
4:43	2	5	40.0	0	1	0.0	0	0	0.0	2	0	2	1	0	0	0	0	4	-1
undefined Headshot
Hunter Sallis
4:06	1	1	100	0	0	0.0	0	0	0.0	0	1	1	1	0	0	1	0	2	1
undefined Headshot
Kyle Lowry
3:12	1	1	100	1	1	100	0	0	0.0	0	0	0	1	1	0	0	0	3	-2
undefined Headshot
Eric Gordon
DNP - Coach's Decision
TOTALS
 	50	96	52.1	15	40	37.5	14	17	82.4	12	32	44	34	10	6	15	25	129	24
Brooklyn Nets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Terance Mann
F
33:37	7	10	70.0	0	2	0.0	3	5	60.0	4	1	5	4	3	0	1	4	17	-12
undefined Headshot
Michael Porter Jr.
F
31:21	7	23	30.4	1	12	8.3	2	2	100	3	14	17	2	1	0	3	2	17	-6
undefined Headshot
Nic Claxton
C
34:12	8	11	72.7	0	1	0.0	3	6	50.0	0	7	7	5	1	3	2	2	19	-9
undefined Headshot
Cam Thomas
G
34:41	9	19	47.4	4	7	57.1	7	7	100	1	0	1	1	0	0	3	2	29	-5
undefined Headshot
Tyrese Martin
G
27:24	0	6	0.0	0	4	0.0	0	0	0.0	0	2	2	4	0	1	2	0	0	-7
undefined Headshot
Ziaire Williams
20:27	4	9	44.4	1	6	16.7	4	4	100	2	3	5	0	2	0	2	2	13	-23
undefined Headshot
Noah Clowney
15:04	0	2	0.0	0	2	0.0	0	0	0.0	2	3	5	2	0	0	2	1	0	-6
undefined Headshot
Egor Dëmin
15:25	2	4	50.0	1	2	50.0	0	0	0.0	0	0	0	2	1	0	1	0	5	-15
undefined Headshot
Drake Powell
4:27	1	1	100	0	0	0.0	0	0	0.0	0	0	0	1	1	0	0	0	2	1
undefined Headshot
Day'Ron Sharpe
9:42	0	2	0.0	0	1	0.0	1	2	50.0	1	1	2	0	1	0	1	0	1	-14
undefined Headshot
Jalen Wilson
13:41	1	4	25.0	0	2	0.0	0	0	0.0	0	0	0	0	0	0	1	2	2	-24
undefined Headshot
Ben Saraf
DNP - Coach's Decision
undefined Headshot
Nolan Traore
DNP - Coach's Decision
TOTALS
 	39	91	42.9	7	39	17.9	20	26	76.9	13	31	44	21	10	4	18	15	105	-24
Inactive Players
PHI: Paul George, Joel Embiid, Dominick Barlow, Jared McCain

BKN: Danny Wolf, Haywood Highsmith, E.J. Liddell, Tyson Etienne