New Orleans Pelicans
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Saddiq Bey
F
33:27	7	15	46.7	3	7	42.9	7	9	77.8	4	6	10	4	1	0	0	0	24	22
undefined Headshot
Zion Williamson
F
33:15	10	18	55.6	0	0	0.0	4	5	80.0	4	6	10	4	0	1	1	2	24	17
undefined Headshot
Derik Queen
C
17:10	2	7	28.6	0	1	0.0	0	0	0.0	1	3	4	1	0	0	4	5	4	3
undefined Headshot
Trey Murphy III
G
37:54	7	22	31.8	3	11	27.3	0	1	0.0	1	5	6	9	0	0	1	2	17	13
undefined Headshot
Herbert Jones
G
28:29	4	10	40.0	1	4	25.0	0	0	0.0	1	2	3	2	0	2	0	4	9	21
undefined Headshot
Yves Missi
30:17	4	11	36.4	0	0	0.0	2	2	100	6	8	14	2	1	2	1	5	10	9
undefined Headshot
Karlo Matković
11:33	1	1	100	0	0	0.0	0	0	0.0	1	0	1	0	0	0	1	4	2	-14
undefined Headshot
Jeremiah Fears
16:23	4	9	44.4	0	3	0.0	0	0	0.0	0	3	3	0	0	0	2	0	8	-4
undefined Headshot
Micah Peavy
18:17	0	4	0.0	0	3	0.0	0	0	0.0	1	1	2	0	1	0	0	0	0	-10
undefined Headshot
Jose Alvarado
13:15	2	5	40.0	2	5	40.0	0	0	0.0	0	5	5	1	0	0	0	1	6	-12
undefined Headshot
Jordan Hawkins
DNP - Coach's Decision
undefined Headshot
DeAndre Jordan
DNP - Coach's Decision
undefined Headshot
Kevon Looney
DNP - Coach's Decision
undefined Headshot
Jordan Poole
DNP - Coach's Decision
TOTALS
 	41	102	40.2	9	34	26.5	13	17	76.5	19	39	58	23	3	5	10	23	104	9
San Antonio Spurs
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Julian Champagnie
F
29:14	3	9	33.3	1	7	14.3	6	6	100	1	3	4	1	0	0	0	0	13	-3
undefined Headshot
Harrison Barnes
F
19:02	1	2	50.0	1	2	50.0	2	2	100	0	1	1	3	0	0	0	0	5	-9
undefined Headshot
Victor Wembanyama
C
31:21	6	16	37.5	2	10	20.0	2	6	33.3	1	15	16	0	0	4	3	3	16	-12
undefined Headshot
Stephon Castle
G
28:51	1	6	16.7	0	2	0.0	3	4	75.0	1	3	4	5	1	0	2	2	5	-19
undefined Headshot
De'Aaron Fox
G
34:44	4	8	50.0	3	5	60.0	1	4	25.0	0	2	2	7	0	0	4	3	12	-13
undefined Headshot
Devin Vassell
25:16	5	12	41.7	2	8	25.0	1	3	33.3	0	1	1	1	1	0	1	1	13	-6
undefined Headshot
Luke Kornet
19:52	2	5	40.0	0	0	0.0	1	2	50.0	6	2	8	1	0	1	0	0	5	8
undefined Headshot
Keldon Johnson
27:31	6	12	50.0	1	5	20.0	2	4	50.0	0	2	2	1	0	0	0	5	15	-14
undefined Headshot
Dylan Harper
16:46	2	6	33.3	0	0	0.0	1	1	100	1	5	6	3	0	0	1	1	5	18
undefined Headshot
Carter Bryant
7:23	2	5	40.0	2	5	40.0	0	0	0.0	0	2	2	0	0	0	0	1	6	5
undefined Headshot
Bismack Biyombo
DNP - Coach's Decision
undefined Headshot
Jordan McLaughlin
DNP - Coach's Decision
undefined Headshot
Kelly Olynyk
DNP - Coach's Decision
undefined Headshot
Jeremy Sochan
DNP - Coach's Decision
undefined Headshot
Lindy Waters III
DNP - Coach's Decision
TOTALS
 	32	81	39.5	12	44	27.3	19	32	59.4	10	36	46	22	2	5	11	16	95	-9
Inactive Players
NOP: Dejounte Murray, Hunter Dickinson, Bryce McGowens, Trey Alexander

SAS: David Jones Garcia, Harrison Ingram, Stanley Umude