Sacramento Kings
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
DeMar DeRozan
F
18:40	6	12	50.0	0	1	0.0	4	6	66.7	0	0	0	4	0	0	2	3	16	-9
undefined Headshot
Precious Achiuwa
F
17:21	2	4	50.0	0	1	0.0	0	0	0.0	2	2	4	1	0	0	1	1	4	-10
undefined Headshot
Domantas Sabonis
C
24:44	6	7	85.7	0	0	0.0	0	1	0.0	3	4	7	8	2	0	2	2	12	-11
undefined Headshot
Nique Clifford
G
33:20	6	13	46.2	2	4	50.0	1	4	25.0	2	1	3	1	0	1	0	3	15	-12
undefined Headshot
Russell Westbrook
G
22:21	4	9	44.4	2	3	66.7	3	3	100	1	1	2	4	2	0	4	4	13	-16
undefined Headshot
Maxime Raynaud
21:58	1	6	16.7	0	3	0.0	0	0	0.0	0	4	4	0	0	1	2	0	2	-12
undefined Headshot
Malik Monk
21:46	7	11	63.6	3	5	60.0	2	2	100	1	0	1	2	1	3	0	2	19	-11
undefined Headshot
Keon Ellis
21:24	5	9	55.6	3	6	50.0	1	2	50.0	0	0	0	0	0	0	1	2	14	-11
undefined Headshot
Dylan Cardwell
26:44	2	2	100	0	0	0.0	0	2	0.0	3	6	9	5	1	2	0	3	4	-8
undefined Headshot
Dennis Schröder
24:50	5	10	50.0	1	2	50.0	4	6	66.7	0	1	1	7	1	0	7	1	15	-13
undefined Headshot
Devin Carter
6:52	0	1	0.0	0	0	0.0	2	2	100	0	2	2	0	0	0	0	0	2	-2
undefined Headshot
Drew Eubanks
DNP - Coach's Decision
undefined Headshot
Doug McDermott
DNP - Coach's Decision
undefined Headshot
Dario Šarić
DNP - Coach's Decision
TOTALS
 	44	84	52.4	11	25	44.0	17	28	60.7	12	21	33	32	7	7	19	21	116	-23
Detroit Pistons
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Ausar Thompson
F
20:28	2	5	40.0	0	0	0.0	1	2	50.0	4	1	5	6	2	0	2	2	5	9
undefined Headshot
Tobias Harris
F
24:29	6	12	50.0	4	6	66.7	0	0	0.0	1	1	2	3	2	0	1	0	16	17
undefined Headshot
Jalen Duren
C
23:43	7	8	87.5	0	0	0.0	4	5	80.0	2	4	6	1	2	1	0	1	18	7
undefined Headshot
Duncan Robinson
G
24:02	5	9	55.6	3	6	50.0	0	0	0.0	0	0	0	1	0	0	1	1	13	10
undefined Headshot
Cade Cunningham
G
30:18	13	22	59.1	3	5	60.0	0	1	0.0	3	2	5	11	3	1	5	4	29	18
undefined Headshot
Isaiah Stewart
24:25	2	6	33.3	0	1	0.0	4	5	80.0	1	7	8	0	0	2	0	3	8	11
undefined Headshot
Ronald Holland II
21:24	3	7	42.9	1	2	50.0	4	4	100	1	3	4	2	1	0	2	3	11	6
undefined Headshot
Jaden Ivey
16:34	4	6	66.7	3	4	75.0	0	0	0.0	0	2	2	0	0	0	4	1	11	-3
undefined Headshot
Daniss Jenkins
22:40	4	6	66.7	2	3	66.7	1	2	50.0	0	1	1	6	1	1	0	2	11	20
undefined Headshot
Javonte Green
14:54	1	4	25.0	0	3	0.0	9	9	100	2	2	4	0	4	0	1	1	11	8
undefined Headshot
Chaz Lanier
5:01	1	2	50.0	0	0	0.0	0	0	0.0	0	2	2	0	0	0	1	1	2	4
undefined Headshot
Paul Reed
5:01	1	2	50.0	0	0	0.0	0	0	0.0	2	2	4	1	0	0	1	1	2	4
undefined Headshot
Marcus Sasser
3:55	1	2	50.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	0	2	3
undefined Headshot
Bobi Klintman
3:05	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	1	0	1
TOTALS
 	50	91	54.9	16	31	51.6	23	28	82.1	16	27	43	31	15	5	18	21	139	23
Inactive Players
SAC: Zach LaVine, Keegan Murray, Daeqwon Plowden, Isaiah Stevens

DET: Isaac Jones, Tolu Smith, Wendell Moore Jr., Caris LeVert