Miami Heat
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Pelle Larsson
F
35:09	4	9	44.4	0	0	0.0	2	3	66.7	1	6	7	2	0	0	3	2	10	-14
undefined Headshot
Andrew Wiggins
F
23:30	5	12	41.7	0	4	0.0	0	0	0.0	4	6	10	3	0	0	0	2	10	10
undefined Headshot
Bam Adebayo
C
32:24	6	16	37.5	2	6	33.3	8	8	100	4	3	7	1	2	1	1	4	22	-7
undefined Headshot
Norman Powell
G
31:20	5	21	23.8	2	10	20.0	4	4	100	2	8	10	1	1	0	2	1	16	7
undefined Headshot
Kasparas Jakučionis
G
22:47	2	5	40.0	1	3	33.3	2	2	100	3	3	6	3	2	1	0	3	7	6
undefined Headshot
Nikola Jović
17:35	4	10	40.0	2	5	40.0	2	4	50.0	1	5	6	1	0	0	0	1	12	17
undefined Headshot
Jaime Jaquez Jr.
35:59	8	11	72.7	1	3	33.3	3	4	75.0	1	4	5	6	0	1	2	2	20	19
undefined Headshot
Myron Gardner
3:28	0	0	0.0	0	0	0.0	2	2	100	1	0	1	1	0	0	0	2	2	6
undefined Headshot
Dru Smith
22:33	5	8	62.5	1	3	33.3	0	0	0.0	1	1	2	0	1	0	1	2	11	-3
undefined Headshot
Simone Fontecchio
15:15	0	1	0.0	0	1	0.0	1	2	50.0	0	5	5	3	0	0	1	2	1	4
undefined Headshot
Keshad Johnson
DNP - Coach's Decision
undefined Headshot
Davion Mitchell
DND - Injury/Illness
undefined Headshot
Jahmir Young
DNP - Coach's Decision
TOTALS
 	39	93	41.9	9	35	25.7	24	29	82.8	18	41	59	21	6	3	10	21	111	9
Phoenix Suns
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Dillon Brooks
F
36:26	11	23	47.8	2	5	40.0	2	2	100	0	5	5	2	1	2	0	3	26	-7
undefined Headshot
Royce O'Neale
F
31:26	2	10	20.0	0	7	0.0	4	4	100	0	5	5	5	2	0	2	3	8	-10
undefined Headshot
Mark Williams
C
24:07	4	6	66.7	0	0	0.0	3	4	75.0	2	6	8	1	0	1	1	4	11	10
undefined Headshot
Grayson Allen
G
34:40	4	18	22.2	1	11	9.1	9	10	90.0	3	3	6	3	0	0	1	4	18	-4
undefined Headshot
Collin Gillespie
G
30:40	4	12	33.3	3	6	50.0	0	0	0.0	2	2	4	0	0	0	2	3	11	-9
undefined Headshot
Jamaree Bouyea
13:01	2	6	33.3	0	2	0.0	1	2	50.0	1	1	2	0	0	0	2	2	5	-12
undefined Headshot
Oso Ighodaro
16:44	3	5	60.0	0	0	0.0	0	2	0.0	3	4	7	1	0	2	0	2	6	-25
undefined Headshot
Jordan Goodwin
21:51	1	7	14.3	0	2	0.0	0	0	0.0	2	3	5	2	0	1	2	3	2	-4
undefined Headshot
Ryan Dunn
7:57	2	6	33.3	0	0	0.0	0	0	0.0	4	1	5	0	0	0	0	0	4	3
undefined Headshot
Isaiah Livers
15:02	4	4	100	1	1	100	0	0	0.0	1	4	5	0	2	1	0	0	9	-5
undefined Headshot
Rasheer Fleming
2:42	0	1	0.0	0	0	0.0	0	0	0.0	1	1	2	0	0	0	0	0	0	6
undefined Headshot
Khaman Maluach
2:42	0	0	0.0	0	0	0.0	2	2	100	1	0	1	0	0	0	0	0	2	6
undefined Headshot
Nigel Hayes-Davis
2:42	0	2	0.0	0	1	0.0	0	0	0.0	1	0	1	0	1	0	0	0	0	6
undefined Headshot
Nick Richards
DNP - Coach's Decision
TOTALS
 	37	100	37.0	7	35	20.0	21	26	80.8	21	35	56	14	6	7	10	24	102	-9
Inactive Players
MIA: Terry Rozier, Tyler Herro, Kel'el Ware, Vladislav Goldin

PHX: Koby Brea, Jalen Green, Devin Booker