Brooklyn Nets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Michael Porter Jr.
F
21:35	3	11	27.3	0	4	0.0	3	3	100	0	2	2	4	0	0	1	2	9	-25
undefined Headshot
Terance Mann
F
19:35	3	6	50.0	2	3	66.7	0	0	0.0	1	2	3	2	2	0	2	1	8	-16
undefined Headshot
Nic Claxton
C
23:49	3	6	50.0	0	0	0.0	0	0	0.0	1	5	6	1	2	1	1	4	6	-28
undefined Headshot
Drake Powell
G
24:38	1	6	16.7	1	5	20.0	2	2	100	2	1	3	2	1	0	4	0	5	-18
undefined Headshot
Egor Dëmin
G
28:38	3	11	27.3	3	10	30.0	3	3	100	0	2	2	5	1	0	1	2	12	-12
undefined Headshot
Ziaire Williams
20:32	2	6	33.3	0	3	0.0	3	3	100	2	1	3	0	0	1	1	4	7	-23
undefined Headshot
Danny Wolf
25:52	3	13	23.1	1	7	14.3	7	8	87.5	1	6	7	4	1	1	0	2	14	-22
undefined Headshot
Ben Saraf
17:12	3	5	60.0	0	1	0.0	0	0	0.0	0	0	0	0	1	0	4	0	6	-24
undefined Headshot
Day'Ron Sharpe
20:23	3	5	60.0	0	0	0.0	2	3	66.7	2	4	6	2	4	1	2	3	8	-7
undefined Headshot
Tyrese Martin
14:16	1	7	14.3	0	4	0.0	0	0	0.0	0	1	1	2	0	0	0	0	2	-16
undefined Headshot
Jalen Wilson
19:43	3	8	37.5	1	5	20.0	2	3	66.7	0	3	3	1	1	0	0	1	9	8
undefined Headshot
E.J. Liddell
3:48	1	1	100	1	1	100	0	0	0.0	0	0	0	0	1	0	0	0	3	-2
TOTALS
 	29	85	34.1	9	43	20.9	22	25	88.0	9	27	36	23	14	4	16	19	89	-37
LA Clippers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kawhi Leonard
F
25:17	9	17	52.9	2	7	28.6	8	9	88.9	1	4	5	2	1	1	1	0	28	14
undefined Headshot
John Collins
F
26:18	7	14	50.0	2	5	40.0	2	2	100	0	5	5	1	3	0	1	1	18	3
undefined Headshot
Ivica Zubac
C
23:13	4	5	80.0	0	0	0.0	3	4	75.0	1	9	10	1	1	0	1	3	11	4
undefined Headshot
Kris Dunn
G
12:55	1	3	33.3	0	0	0.0	0	0	0.0	2	1	3	0	1	0	1	0	2	15
undefined Headshot
James Harden
G
31:15	3	8	37.5	3	5	60.0	10	10	100	0	6	6	8	1	1	5	1	19	22
undefined Headshot
Kobe Sanders
30:17	4	7	57.1	0	0	0.0	1	2	50.0	0	4	4	2	1	0	4	4	9	23
undefined Headshot
Brook Lopez
17:51	1	3	33.3	1	3	33.3	0	0	0.0	0	3	3	2	0	2	1	1	3	31
undefined Headshot
Jordan Miller
23:23	7	10	70.0	0	1	0.0	2	2	100	2	5	7	0	2	0	2	0	16	25
undefined Headshot
Nicolas Batum
14:46	1	1	100	1	1	100	0	0	0.0	0	3	3	1	1	1	0	1	3	32
undefined Headshot
Cam Christie
13:57	1	2	50.0	1	1	100	0	0	0.0	0	1	1	2	0	0	2	1	3	10
undefined Headshot
Yanic Konan Niederhäuser
6:56	2	2	100	0	0	0.0	0	0	0.0	1	1	2	0	0	0	0	1	4	2
undefined Headshot
Patrick Baldwin Jr.
6:56	3	3	100	2	2	100	0	0	0.0	0	1	1	0	0	0	1	1	8	2
undefined Headshot
Kobe Brown
6:56	1	3	33.3	0	0	0.0	0	0	0.0	0	1	1	1	1	0	0	1	2	2
TOTALS
 	44	78	56.4	12	25	48.0	26	29	89.7	7	44	51	20	12	5	19	15	126	37
Inactive Players
BKN: Noah Clowney, Nolan Traore, Chaney Johnson, Haywood Highsmith, Cam Thomas, Tyson Etienne

LAC: Chris Paul, Bradley Beal, Bogdan Bogdanovic, Derrick Jones Jr., TyTy Washington Jr.