Chicago Bulls
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Matas Buzelis
F
36:39	7	14	50.0	2	7	28.6	3	4	75.0	3	3	6	2	0	0	2	3	19	-13
undefined Headshot
Jalen Smith
F
36:18	5	13	38.5	0	5	0.0	4	5	80.0	3	6	9	1	0	0	1	5	14	0
undefined Headshot
Nikola Vučević
C
37:04	7	19	36.8	0	3	0.0	0	0	0.0	1	6	7	5	1	2	0	3	14	-10
undefined Headshot
Isaac Okoro
G
24:46	3	9	33.3	2	4	50.0	1	2	50.0	2	2	4	1	0	0	0	4	9	-4
undefined Headshot
Tre Jones
G
27:09	11	12	91.7	5	6	83.3	7	8	87.5	1	1	2	7	1	0	2	0	34	2
undefined Headshot
Ayo Dosunmu
22:41	3	8	37.5	1	2	50.0	0	0	0.0	3	1	4	3	0	0	0	0	7	-6
undefined Headshot
Kevin Huerter
29:14	4	10	40.0	1	3	33.3	2	2	100	1	3	4	2	2	1	0	2	11	1
undefined Headshot
Patrick Williams
17:39	0	6	0.0	0	5	0.0	0	0	0.0	0	1	1	2	0	0	1	0	0	-3
undefined Headshot
Dalen Terry
8:30	1	3	33.3	1	2	50.0	2	2	100	0	3	3	1	1	0	1	2	5	3
undefined Headshot
Jevon Carter
DNP - Coach's Decision
undefined Headshot
Julian Phillips
DND - Injury/Illness
TOTALS
 	41	94	43.6	12	37	32.4	19	23	82.6	14	26	40	24	5	3	7	19	113	-6
Houston Rockets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kevin Durant
F
39:40	12	23	52.2	1	5	20.0	3	4	75.0	2	8	10	4	0	0	3	2	28	4
undefined Headshot
Jabari Smith Jr.
F
34:25	6	13	46.2	2	7	28.6	4	6	66.7	1	6	7	0	0	0	0	1	18	2
undefined Headshot
Alperen Sengun
C
36:09	10	18	55.6	0	1	0.0	3	4	75.0	1	6	7	11	0	1	3	4	23	19
undefined Headshot
Josh Okogie
G
12:50	2	2	100	0	0	0.0	0	0	0.0	1	2	3	0	1	0	0	1	4	2
undefined Headshot
Amen Thompson
G
42:26	6	10	60.0	1	2	50.0	10	10	100	1	4	5	2	2	0	3	3	23	-2
undefined Headshot
JD Davison
24:42	3	6	50.0	1	2	50.0	2	3	66.7	1	6	7	4	0	1	0	2	9	14
undefined Headshot
Steven Adams
18:12	2	5	40.0	0	0	0.0	0	2	0.0	3	4	7	1	2	0	0	2	4	9
undefined Headshot
Reed Sheppard
22:14	3	8	37.5	2	5	40.0	0	0	0.0	0	1	1	1	0	0	0	3	8	-1
undefined Headshot
Clint Capela
4:47	1	1	100	0	0	0.0	0	0	0.0	1	1	2	0	0	0	0	0	2	-7
undefined Headshot
Jae'Sean Tate
4:35	0	2	0.0	0	2	0.0	0	0	0.0	1	0	1	1	0	0	0	0	0	-10
undefined Headshot
Jeff Green
DNP - Coach's Decision
undefined Headshot
Aaron Holiday
DNP - Coach's Decision
TOTALS
 	45	88	51.1	7	24	29.2	22	29	75.9	12	38	50	24	5	2	9	18	119	6
Inactive Players
CHI: Zach Collins, Coby White, Josh Giddey, Emanuel Miller, Yuki Kawamura, Noa Essengue, Lachlan Olbrich

HOU: Tristen Newton, Isaiah Crawford, Dorian Finney-Smith, Fred VanVleet, Tari Eason