Phoenix Suns
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Dillon Brooks
F
35:50	11	24	45.8	1	10	10.0	2	3	66.7	2	2	4	0	2	0	3	5	25	1
undefined Headshot
Royce O'Neale
F
32:09	3	10	30.0	2	8	25.0	0	0	0.0	0	4	4	4	1	0	1	1	8	3
undefined Headshot
Mark Williams
C
31:25	8	13	61.5	0	0	0.0	2	2	100	6	8	14	1	1	0	1	2	18	-6
undefined Headshot
Devin Booker
G
39:41	6	19	31.6	1	5	20.0	11	11	100	3	6	9	9	1	0	4	3	24	-3
undefined Headshot
Collin Gillespie
G
24:16	4	8	50.0	3	7	42.9	2	2	100	0	5	5	1	2	0	0	2	13	8
undefined Headshot
Grayson Allen
26:37	9	19	47.4	6	14	42.9	1	1	100	1	3	4	1	2	0	2	3	25	-2
undefined Headshot
Jordan Goodwin
17:14	1	5	20.0	0	2	0.0	0	0	0.0	2	2	4	1	1	1	0	2	2	-16
undefined Headshot
Oso Ighodaro
16:20	1	2	50.0	0	0	0.0	1	1	100	3	0	3	3	0	0	1	1	3	-3
undefined Headshot
Ryan Dunn
16:28	1	2	50.0	1	2	50.0	0	0	0.0	1	0	1	2	0	0	0	3	3	-12
undefined Headshot
Nick Richards
0:00	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	1
undefined Headshot
Rasheer Fleming
DNP - Coach's Decision
undefined Headshot
Nigel Hayes-Davis
DNP - Coach's Decision
undefined Headshot
Khaman Maluach
DNP - Coach's Decision
TOTALS
 	44	102	43.1	14	48	29.2	19	20	95.0	18	30	48	22	10	1	12	22	121	-6
Miami Heat
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Norman Powell
F
32:29	10	18	55.6	4	10	40.0	3	4	75.0	0	5	5	3	1	0	1	5	27	13
undefined Headshot
Andrew Wiggins
F
28:51	2	11	18.2	0	5	0.0	4	4	100	2	4	6	1	2	0	2	3	8	11
undefined Headshot
Bam Adebayo
C
31:35	11	15	73.3	4	6	66.7	3	4	75.0	3	6	9	4	2	1	1	3	29	9
undefined Headshot
Tyler Herro
G
38:51	8	18	44.4	2	8	25.0	5	6	83.3	1	1	2	3	1	0	4	1	23	4
undefined Headshot
Davion Mitchell
G
18:30	4	6	66.7	1	2	50.0	0	0	0.0	0	3	3	6	1	0	1	4	9	9
undefined Headshot
Jaime Jaquez Jr.
31:11	7	16	43.8	0	4	0.0	2	2	100	2	2	4	8	0	1	0	2	16	10
undefined Headshot
Pelle Larsson
27:22	1	1	100	0	0	0.0	0	0	0.0	0	3	3	2	0	0	0	2	2	-2
undefined Headshot
Kel'el Ware
16:26	4	6	66.7	2	3	66.7	0	0	0.0	1	4	5	1	1	0	0	1	10	-3
undefined Headshot
Nikola Jović
6:07	0	0	0.0	0	0	0.0	1	2	50.0	0	3	3	0	0	0	2	0	1	-2
undefined Headshot
Dru Smith
8:38	1	1	100	0	0	0.0	0	0	0.0	0	1	1	0	0	0	1	1	2	-19
undefined Headshot
Simone Fontecchio
DNP - Coach's Decision
undefined Headshot
Kasparas Jakučionis
DNP - Coach's Decision
undefined Headshot
Keshad Johnson
DNP - Coach's Decision
TOTALS
 	48	92	52.2	13	38	34.2	18	22	81.8	9	32	41	28	8	2	12	22	127	6
Inactive Players
PHX: Koby Brea, Jalen Green, Isaiah Livers, Jamaree Bouyea

MIA: Terry Rozier, Myron Gardner, Jahmir Young, Vladislav Goldin