Portland Trail Blazers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Sidy Cissoko
F
26:07	1	4	25.0	1	4	25.0	0	0	0.0	1	2	3	0	0	0	3	3	3	-7
undefined Headshot
Toumani Camara
F
28:44	2	8	25.0	2	6	33.3	0	0	0.0	1	3	4	2	0	1	2	3	6	-18
undefined Headshot
Donovan Clingan
C
22:20	2	3	66.7	1	2	50.0	2	2	100	1	8	9	1	0	0	3	1	7	-7
undefined Headshot
Shaedon Sharpe
G
28:02	9	15	60.0	1	5	20.0	0	2	0.0	0	2	2	2	1	0	1	1	19	-17
undefined Headshot
Caleb Love
G
33:55	5	16	31.3	2	9	22.2	5	8	62.5	1	2	3	7	2	1	4	2	17	-14
undefined Headshot
Rayan Rupert
26:46	5	9	55.6	1	3	33.3	2	2	100	0	1	1	2	2	0	1	1	13	-18
undefined Headshot
Javonte Cooke
13:28	1	5	20.0	1	3	33.3	0	0	0.0	0	3	3	2	1	0	1	0	3	-10
undefined Headshot
Robert Williams III
15:52	5	5	100	1	1	100	0	0	0.0	1	7	8	0	1	1	3	1	11	-13
undefined Headshot
Hansen Yang
12:33	1	3	33.3	1	3	33.3	0	0	0.0	1	1	2	1	0	0	1	0	3	-9
undefined Headshot
Jrue Holiday
20:53	4	12	33.3	2	8	25.0	2	3	66.7	2	6	8	3	0	0	3	2	12	1
undefined Headshot
Duop Reath
11:20	1	3	33.3	1	3	33.3	0	0	0.0	0	2	2	0	0	0	0	2	3	2
undefined Headshot
Deni Avdija
DND - Injury/Illness
undefined Headshot
Jerami Grant
DND - Injury/Illness
undefined Headshot
Kris Murray
DND - Injury/Illness
undefined Headshot
Matisse Thybulle
DND - Injury/Illness
TOTALS
 	36	83	43.4	14	47	29.8	11	17	64.7	8	37	45	20	7	3	22	16	97	-22
Golden State Warriors
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jimmy Butler III
F
26:26	5	7	71.4	1	2	50.0	5	5	100	0	6	6	5	0	0	0	3	16	17
undefined Headshot
Draymond Green
F
22:07	4	9	44.4	2	6	33.3	0	0	0.0	1	6	7	0	2	2	6	1	10	10
undefined Headshot
Quinten Post
C
14:14	1	5	20.0	1	5	20.0	0	0	0.0	0	0	0	1	0	0	1	2	3	-11
undefined Headshot
Moses Moody
G
22:50	5	9	55.6	4	8	50.0	0	0	0.0	0	2	2	3	0	1	0	1	14	12
undefined Headshot
Stephen Curry
G
24:31	2	9	22.2	2	8	25.0	1	1	100	0	4	4	11	1	0	1	1	7	8
undefined Headshot
Gary Payton II
12:52	3	5	60.0	0	2	0.0	2	2	100	1	0	1	1	2	0	1	2	8	11
undefined Headshot
Gui Santos
21:23	2	4	50.0	2	3	66.7	0	0	0.0	1	3	4	6	4	0	0	0	6	24
undefined Headshot
De'Anthony Melton
18:07	9	14	64.3	4	6	66.7	1	1	100	0	2	2	1	0	0	0	3	23	20
undefined Headshot
Al Horford
20:05	2	6	33.3	2	6	33.3	0	0	0.0	0	2	2	4	1	1	1	0	6	18
undefined Headshot
Brandin Podziemski
21:31	6	10	60.0	3	5	60.0	0	0	0.0	0	4	4	1	2	0	1	1	15	18
undefined Headshot
Will Richard
18:30	2	5	40.0	2	5	40.0	2	2	100	0	0	0	0	2	1	1	0	8	1
undefined Headshot
Trayce Jackson-Davis
5:48	0	1	0.0	0	0	0.0	0	0	0.0	0	0	0	1	0	0	0	0	0	-6
undefined Headshot
Pat Spencer
5:48	0	1	0.0	0	0	0.0	0	0	0.0	1	0	1	0	1	0	1	0	0	-6
undefined Headshot
Buddy Hield
5:48	1	4	25.0	0	1	0.0	1	2	50.0	0	1	1	0	1	0	1	0	3	-6
undefined Headshot
Jonathan Kuminga
DNP - Coach's Decision
TOTALS
 	42	89	47.2	23	57	40.4	12	13	92.3	4	30	34	34	16	5	14	14	119	22
Inactive Players
POR: Scoot Henderson, Blake Wesley, Damian Lillard

GSW: Seth Curry, Malevy Leons, LJ Cryer