Denver Nuggets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Spencer Jones
F
22:31	1	5	20.0	0	2	0.0	0	2	0.0	1	4	5	0	0	1	0	6	2	-6
undefined Headshot
Peyton Watson
F
39:19	11	16	68.8	1	4	25.0	8	9	88.9	0	7	7	5	2	1	2	3	31	15
undefined Headshot
Aaron Gordon
C
29:35	6	15	40.0	1	5	20.0	3	5	60.0	3	4	7	1	2	0	0	3	16	8
undefined Headshot
Jalen Pickett
G
29:15	6	9	66.7	4	6	66.7	0	0	0.0	0	0	0	3	0	0	0	1	16	-2
undefined Headshot
Jamal Murray
G
37:24	11	19	57.9	5	8	62.5	8	9	88.9	0	2	2	9	3	1	3	2	35	8
undefined Headshot
Tim Hardaway Jr.
32:38	4	9	44.4	3	7	42.9	7	7	100	0	4	4	2	0	0	1	1	18	12
undefined Headshot
Zeke Nnaji
22:18	0	4	0.0	0	1	0.0	0	0	0.0	0	3	3	2	1	0	0	2	0	0
undefined Headshot
Bruce Brown
24:16	2	5	40.0	0	0	0.0	0	0	0.0	1	3	4	2	0	0	1	4	4	2
undefined Headshot
Hunter Tyson
2:44	0	2	0.0	0	2	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-7
undefined Headshot
DaRon Holmes II
DNP - Coach's Decision
undefined Headshot
Julian Strawther
DNP - Coach's Decision
TOTALS
 	41	84	48.8	14	35	40.0	26	32	81.3	5	27	32	24	8	3	7	22	122	6
New Orleans Pelicans
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Saddiq Bey
F
31:48	4	8	50.0	1	4	25.0	8	10	80.0	1	3	4	2	0	0	0	3	17	-1
undefined Headshot
Zion Williamson
F
31:28	5	12	41.7	0	0	0.0	2	3	66.7	3	4	7	4	1	0	2	5	12	-4
undefined Headshot
Derik Queen
C
28:48	5	10	50.0	0	0	0.0	0	0	0.0	4	9	13	5	0	0	1	2	10	0
undefined Headshot
Trey Murphy III
G
34:01	11	18	61.1	4	8	50.0	5	5	100	0	5	5	2	1	0	4	5	31	-8
undefined Headshot
Jeremiah Fears
G
26:08	3	9	33.3	0	4	0.0	4	4	100	1	2	3	3	0	1	4	0	10	-3
undefined Headshot
Karlo Matković
14:46	2	3	66.7	0	0	0.0	0	0	0.0	2	3	5	1	1	1	0	0	4	-2
undefined Headshot
Micah Peavy
11:51	1	5	20.0	0	2	0.0	0	0	0.0	0	1	1	0	1	0	0	1	2	-9
undefined Headshot
Yves Missi
19:13	2	7	28.6	0	0	0.0	4	5	80.0	3	4	7	0	1	1	0	1	8	-6
undefined Headshot
Jordan Poole
19:48	4	9	44.4	4	7	57.1	4	4	100	0	1	1	2	1	0	3	2	16	-1
undefined Headshot
Jordan Hawkins
22:09	2	5	40.0	2	4	50.0	0	0	0.0	2	3	5	2	0	1	1	1	6	4
undefined Headshot
Trey Alexander
DNP - Coach's Decision
undefined Headshot
DeAndre Jordan
DNP - Coach's Decision
undefined Headshot
Kevon Looney
DNP - Coach's Decision
TOTALS
 	39	86	45.3	11	29	37.9	27	31	87.1	16	35	51	21	6	4	15	20	116	-6
Inactive Players
DEN: Cameron Johnson, Jonas Valanciunas, Nikola Jokic, Christian Braun, Tamar Bates, Curtis Jones

NOP: Dejounte Murray, Herbert Jones, Hunter Dickinson, Jose Alvarado, Bryce McGowens