San Antonio Spurs
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Julian Champagnie
F
34:03	4	10	40.0	4	9	44.4	1	3	33.3	1	5	6	1	0	1	0	2	13	-10
undefined Headshot
Harrison Barnes
F
23:40	1	7	14.3	0	5	0.0	0	0	0.0	0	0	0	1	0	1	0	2	2	-1
undefined Headshot
Victor Wembanyama
C
27:44	7	15	46.7	0	1	0.0	3	6	50.0	4	3	7	1	0	1	1	2	17	-14
undefined Headshot
Stephon Castle
G
36:13	6	13	46.2	3	5	60.0	5	7	71.4	0	7	7	8	1	0	5	3	20	-14
undefined Headshot
De'Aaron Fox
G
33:40	5	9	55.6	2	5	40.0	2	2	100	0	5	5	5	1	0	2	5	14	-12
undefined Headshot
Luke Kornet
20:16	3	7	42.9	0	0	0.0	2	2	100	6	2	8	1	2	0	1	3	8	-9
undefined Headshot
Keldon Johnson
20:18	4	11	36.4	1	5	20.0	0	0	0.0	1	2	3	0	0	0	1	4	9	-16
undefined Headshot
Dylan Harper
25:37	3	7	42.9	2	3	66.7	4	4	100	0	3	3	3	0	0	1	2	12	-17
undefined Headshot
Lindy Waters III
13:26	1	5	20.0	1	4	25.0	0	0	0.0	0	1	1	1	0	0	0	2	3	-3
undefined Headshot
Jordan McLaughlin
1:41	0	1	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-3
undefined Headshot
Jeremy Sochan
1:41	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	0	0	-3
undefined Headshot
Kelly Olynyk
0:00	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
undefined Headshot
Carter Bryant
1:41	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	0	0	-3
undefined Headshot
Bismack Biyombo
DNP - Coach's Decision
TOTALS
 	34	85	40.0	13	37	35.1	17	24	70.8	12	30	42	21	4	3	11	25	98	-21
Oklahoma City Thunder
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Aaron Wiggins
F
26:20	2	6	33.3	1	5	20.0	0	0	0.0	0	5	5	4	0	2	1	0	5	15
undefined Headshot
Jalen Williams
F
30:24	9	15	60.0	0	0	0.0	2	2	100	0	0	0	3	2	0	3	2	20	4
undefined Headshot
Chet Holmgren
C
25:10	1	4	25.0	0	2	0.0	6	6	100	1	9	10	0	0	3	1	3	8	-9
undefined Headshot
Cason Wallace
G
23:00	2	3	66.7	2	3	66.7	0	0	0.0	0	1	1	1	3	0	0	3	6	4
undefined Headshot
Shai Gilgeous-Alexander
G
33:40	11	23	47.8	1	4	25.0	11	13	84.6	0	5	5	5	0	4	2	2	34	29
undefined Headshot
Alex Caruso
19:56	5	8	62.5	2	4	50.0	1	1	100	0	2	2	4	1	0	0	2	13	27
undefined Headshot
Jaylin Williams
22:50	4	10	40.0	2	7	28.6	1	2	50.0	2	8	10	5	0	2	0	3	11	30
undefined Headshot
Ajay Mitchell
30:10	4	8	50.0	0	2	0.0	3	3	100	2	4	6	4	1	0	3	4	11	4
undefined Headshot
Kenrich Williams
14:12	1	1	100	1	1	100	0	0	0.0	0	2	2	0	0	0	1	3	3	6
undefined Headshot
Isaiah Joe
14:18	3	3	100	2	2	100	0	0	0.0	0	2	2	0	0	0	0	1	8	-5
undefined Headshot
Ousmane Dieng
DNP - Coach's Decision
undefined Headshot
Chris Youngblood
DNP - Coach's Decision
TOTALS
 	42	81	51.9	11	30	36.7	24	27	88.9	5	38	43	26	7	11	11	23	119	21
Inactive Players
SAS: Devin Vassell, Stanley Umude, Harrison Ingram, David Jones Garcia

OKC: Branden Carlson, Thomas Sorber, Brooks Barnhizer, Nikola Topic, Isaiah Hartenstein, Luguentz Dort