Boston Celtics
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaylen Brown
F
28:47	10	17	58.8	2	4	50.0	8	9	88.9	1	2	3	3	0	0	4	3	30	-15
undefined Headshot
Jordan Walsh
F
32:02	8	10	80.0	3	4	75.0	1	1	100	4	4	8	0	3	0	1	3	20	-5
undefined Headshot
Neemias Queta
C
25:24	3	6	50.0	0	0	0.0	3	6	50.0	5	5	10	0	0	0	1	2	9	-13
undefined Headshot
Payton Pritchard
G
30:41	4	14	28.6	3	11	27.3	0	0	0.0	1	4	5	7	0	0	0	1	11	-21
undefined Headshot
Derrick White
G
29:18	3	12	25.0	2	9	22.2	3	3	100	1	1	2	3	0	0	4	1	11	7
undefined Headshot
Josh Minott
22:09	2	4	50.0	2	3	66.7	1	2	50.0	0	1	1	1	2	0	1	3	7	-3
undefined Headshot
Sam Hauser
21:49	0	10	0.0	0	9	0.0	0	0	0.0	0	7	7	1	0	1	2	1	0	-15
undefined Headshot
Baylor Scheierman
8:16	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-5
undefined Headshot
Anfernee Simons
26:06	2	9	22.2	1	6	16.7	2	2	100	0	0	0	2	1	0	0	1	7	-5
undefined Headshot
Hugo González
15:28	2	5	40.0	1	2	50.0	1	2	50.0	1	2	3	1	1	0	0	0	6	0
undefined Headshot
Chris Boucher
NWT - Injury/Illness
undefined Headshot
Luka Garza
DNP - Coach's Decision
undefined Headshot
Xavier Tillman
DNP - Coach's Decision
TOTALS
 	34	88	38.6	14	49	28.6	19	25	76.0	13	26	39	18	7	1	13	15	101	-15
Milwaukee Bucks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Gary Trent Jr.
F
27:47	5	9	55.6	3	6	50.0	0	0	0.0	1	1	2	1	0	0	0	0	13	12
undefined Headshot
Kyle Kuzma
F
30:48	13	17	76.5	1	2	50.0	4	5	80.0	0	6	6	0	0	1	3	3	31	12
undefined Headshot
Myles Turner
C
28:22	1	6	16.7	0	4	0.0	2	4	50.0	1	2	3	0	0	2	1	3	4	15
undefined Headshot
Ryan Rollins
G
25:42	4	10	40.0	2	4	50.0	0	0	0.0	0	2	2	7	2	0	3	5	10	10
undefined Headshot
Kevin Porter Jr.
G
31:56	6	10	60.0	1	3	33.3	5	5	100	2	8	10	13	1	0	3	4	18	-6
undefined Headshot
Gary Harris
32:34	0	3	0.0	0	2	0.0	0	0	0.0	0	2	2	2	0	1	1	2	0	26
undefined Headshot
Bobby Portis
26:20	11	13	84.6	5	6	83.3	0	0	0.0	1	9	10	0	1	0	0	1	27	12
undefined Headshot
Jericho Sims
10:05	1	2	50.0	0	0	0.0	0	0	0.0	0	1	1	0	0	0	2	1	2	-3
undefined Headshot
Cole Anthony
18:54	4	6	66.7	1	1	100	0	0	0.0	0	3	3	5	1	1	2	5	9	9
undefined Headshot
Andre Jackson Jr.
1:53	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-3
undefined Headshot
Amir Coffey
1:53	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-3
undefined Headshot
Thanasis Antetokounmpo
1:53	0	1	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-3
undefined Headshot
Pete Nance
1:53	1	2	50.0	0	1	0.0	0	0	0.0	0	1	1	0	0	0	0	0	2	-3
TOTALS
 	46	79	58.2	13	29	44.8	11	14	78.6	5	35	40	28	5	5	15	24	116	15
Inactive Players
BOS: Amari Williams, Max Shulga, Ron Harper Jr., Jayson Tatum

MIL: Giannis Antetokounmpo, Taurean Prince, Alex Antetokounmpo, AJ Green, Mark Sears