Portland Trail Blazers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jerami Grant
F
30:49	6	19	31.6	1	7	14.3	3	3	100	3	2	5	1	0	0	3	2	16	-32
undefined Headshot
Toumani Camara
F
27:49	5	10	50.0	3	8	37.5	2	2	100	0	4	4	5	1	0	1	5	15	-11
undefined Headshot
Kris Murray
C
28:33	2	6	33.3	0	4	0.0	3	4	75.0	4	5	9	1	2	2	2	2	7	-11
undefined Headshot
Deni Avdija
G
31:57	5	15	33.3	1	5	20.0	5	7	71.4	0	6	6	6	1	2	2	1	16	-12
undefined Headshot
Shaedon Sharpe
G
27:15	8	14	57.1	4	6	66.7	1	4	25.0	0	3	3	3	0	1	2	4	21	-17
undefined Headshot
Sidy Cissoko
31:59	8	12	66.7	3	6	50.0	1	1	100	2	2	4	2	0	1	0	2	20	-7
undefined Headshot
Caleb Love
21:44	4	9	44.4	0	5	0.0	1	1	100	1	0	1	4	0	0	2	0	9	-9
undefined Headshot
Duop Reath
12:30	1	5	20.0	0	3	0.0	0	0	0.0	1	1	2	1	0	1	1	1	2	-6
undefined Headshot
Rayan Rupert
23:40	6	11	54.5	2	4	50.0	0	0	0.0	2	4	6	3	1	0	1	2	14	-10
undefined Headshot
Javonte Cooke
3:44	0	1	0.0	0	0	0.0	0	0	0.0	0	1	1	1	0	0	1	0	0	0
undefined Headshot
Donovan Clingan
DND - Injury/Illness
undefined Headshot
Matisse Thybulle
DND - Injury/Illness
undefined Headshot
Blake Wesley
DND - Injury/Illness
undefined Headshot
Robert Williams III
DND - Injury/Illness
undefined Headshot
Hansen Yang
DND - Injury/Illness
TOTALS
 	45	102	44.1	14	48	29.2	16	22	72.7	13	28	41	27	5	7	15	19	120	-23
New Orleans Pelicans
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Trey Murphy III
F
31:04	10	14	71.4	1	3	33.3	3	4	75.0	1	5	6	4	3	0	1	1	24	8
undefined Headshot
Saddiq Bey
F
29:26	5	14	35.7	1	4	25.0	4	4	100	5	3	8	5	0	0	1	0	15	0
undefined Headshot
Derik Queen
C
34:40	8	12	66.7	0	0	0.0	1	1	100	2	3	5	7	2	0	0	4	17	12
undefined Headshot
Herbert Jones
G
14:27	2	8	25.0	0	1	0.0	0	0	0.0	3	2	5	0	0	1	0	3	4	5
undefined Headshot
Jeremiah Fears
G
25:07	9	14	64.3	0	1	0.0	1	1	100	0	7	7	4	1	0	3	3	19	11
undefined Headshot
Jordan Poole
25:48	8	19	42.1	3	11	27.3	3	3	100	0	1	1	3	1	1	1	2	22	18
undefined Headshot
Jose Alvarado
22:52	2	8	25.0	0	3	0.0	0	0	0.0	1	4	5	9	0	1	2	0	4	12
undefined Headshot
Yves Missi
13:21	2	4	50.0	0	0	0.0	1	2	50.0	5	3	8	0	1	3	0	1	5	11
undefined Headshot
Bryce McGowens
29:52	8	11	72.7	5	5	100	2	2	100	0	7	7	2	2	0	0	1	23	19
undefined Headshot
Micah Peavy
10:30	2	3	66.7	1	1	100	0	0	0.0	1	2	3	1	0	0	0	1	5	15
undefined Headshot
Jordan Hawkins
1:27	1	3	33.3	1	3	33.3	0	0	0.0	0	0	0	0	0	0	0	0	3	2
undefined Headshot
Karlo Matković
1:27	1	2	50.0	0	0	0.0	0	0	0.0	1	1	2	1	0	2	0	0	2	2
undefined Headshot
DeAndre Jordan
DNP - Coach's Decision
undefined Headshot
Kevon Looney
DNP - Coach's Decision
TOTALS
 	58	112	51.8	12	32	37.5	15	17	88.2	19	38	57	36	10	8	8	16	143	23
Inactive Players
POR: Jrue Holiday, Damian Lillard, Scoot Henderson

NOP: Dejounte Murray, Zion Williamson, Hunter Dickinson, Trey Alexander