LA Clippers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kawhi Leonard
F
40:48	9	22	40.9	3	10	30.0	3	3	100	2	7	9	4	5	1	1	3	24	-1
undefined Headshot
John Collins
F
23:31	3	7	42.9	0	3	0.0	3	3	100	0	0	0	2	2	0	2	3	9	4
undefined Headshot
Ivica Zubac
C
34:32	13	14	92.9	0	0	0.0	7	11	63.6	4	3	7	1	1	2	1	2	33	9
undefined Headshot
Kris Dunn
G
25:50	3	7	42.9	3	7	42.9	0	0	0.0	0	1	1	6	2	0	3	3	9	7
undefined Headshot
James Harden
G
40:22	7	18	38.9	4	10	40.0	4	5	80.0	1	2	3	7	3	0	4	3	22	4
undefined Headshot
Nicolas Batum
27:50	2	5	40.0	2	5	40.0	0	0	0.0	1	2	3	2	0	1	2	3	6	-8
undefined Headshot
Bogdan Bogdanović
24:23	2	4	50.0	2	3	66.7	4	4	100	0	5	5	2	1	0	0	2	10	-2
undefined Headshot
Kobe Sanders
9:16	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	1	0	0	2	0	0	-12
undefined Headshot
Brook Lopez
13:28	0	1	0.0	0	0	0.0	0	0	0.0	0	0	0	0	1	1	0	1	0	-11
undefined Headshot
Kobe Brown
DNP - Coach's Decision
undefined Headshot
Cam Christie
DNP - Coach's Decision
undefined Headshot
Jordan Miller
DNP - Coach's Decision
undefined Headshot
Yanic Konan Niederhäuser
DNP - Coach's Decision
TOTALS
 	39	78	50.0	14	38	36.8	21	26	80.8	8	20	28	25	15	5	15	20	113	-2
Houston Rockets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kevin Durant
F
36:43	5	14	35.7	3	5	60.0	3	3	100	0	1	1	3	0	0	5	1	16	-6
undefined Headshot
Jabari Smith Jr.
F
36:55	6	14	42.9	2	8	25.0	4	4	100	3	7	10	4	1	0	4	6	18	-3
undefined Headshot
Alperen Sengun
C
36:01	9	22	40.9	0	3	0.0	4	6	66.7	5	10	15	5	4	0	5	5	22	-2
undefined Headshot
Josh Okogie
G
21:03	3	6	50.0	1	3	33.3	1	2	50.0	3	0	3	2	1	0	0	3	8	-4
undefined Headshot
Amen Thompson
G
41:28	8	12	66.7	0	3	0.0	4	4	100	5	4	9	8	1	0	1	2	20	8
undefined Headshot
Reed Sheppard
26:00	4	9	44.4	2	5	40.0	0	0	0.0	1	3	4	2	0	1	1	3	10	6
undefined Headshot
Steven Adams
17:55	2	4	50.0	0	0	0.0	0	0	0.0	3	3	6	2	2	0	1	0	4	10
undefined Headshot
Aaron Holiday
17:25	4	9	44.4	4	7	57.1	1	2	50.0	0	1	1	0	0	0	1	2	13	0
undefined Headshot
Clint Capela
6:30	2	3	66.7	0	0	0.0	0	0	0.0	2	0	2	0	0	0	0	0	4	1
undefined Headshot
JD Davison
DNP - Coach's Decision
undefined Headshot
Jeff Green
DNP - Coach's Decision
undefined Headshot
Jae'Sean Tate
DNP - Coach's Decision
TOTALS
 	43	93	46.2	12	34	35.3	17	21	81.0	22	29	51	26	9	1	18	22	115	2
Inactive Players
LAC: Chris Paul, Bradley Beal, Derrick Jones Jr., RayJ Dennis

HOU: Tari Eason, Tyler Smith, Isaiah Crawford, Dorian Finney-Smith, Fred VanVleet