Denver Nuggets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Cameron Johnson
F
32:34	6	13	46.2	1	5	20.0	3	4	75.0	1	2	3	1	1	0	1	1	16	17
undefined Headshot
Spencer Jones
F
21:46	1	1	100	0	0	0.0	0	0	0.0	1	2	3	1	0	0	0	2	2	25
undefined Headshot
Nikola Jokić
C
29:03	14	16	87.5	2	2	100	6	8	75.0	2	10	12	8	2	0	1	3	36	26
undefined Headshot
Peyton Watson
G
22:49	7	10	70.0	2	3	66.7	5	8	62.5	2	0	2	1	0	0	2	3	21	17
undefined Headshot
Jamal Murray
G
25:42	4	13	30.8	1	4	25.0	2	3	66.7	0	3	3	9	2	0	1	1	11	24
undefined Headshot
Tim Hardaway Jr.
24:42	5	11	45.5	1	6	16.7	0	0	0.0	1	4	5	2	0	0	0	2	11	25
undefined Headshot
Bruce Brown
26:14	2	5	40.0	0	1	0.0	4	4	100	2	3	5	7	1	0	3	2	8	6
undefined Headshot
Jalen Pickett
24:58	2	6	33.3	2	5	40.0	0	0	0.0	0	5	5	4	2	0	2	0	6	11
undefined Headshot
Jonas Valančiūnas
18:57	7	7	100	1	1	100	0	2	0.0	1	5	6	2	0	0	2	3	15	5
undefined Headshot
Hunter Tyson
7:04	3	4	75.0	2	2	100	0	0	0.0	0	0	0	0	0	0	0	0	8	2
undefined Headshot
Zeke Nnaji
6:11	1	2	50.0	0	0	0.0	0	0	0.0	0	2	2	0	1	0	0	1	2	-3
TOTALS
 	52	88	59.1	12	29	41.4	20	29	69.0	10	36	46	35	9	0	12	18	136	31
Sacramento Kings
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
DeMar DeRozan
F
21:11	4	7	57.1	1	1	100	2	2	100	0	3	3	1	1	1	0	1	11	-27
undefined Headshot
Keegan Murray
F
27:31	7	13	53.8	1	5	20.0	0	2	0.0	2	4	6	1	2	2	1	3	15	-12
undefined Headshot
Maxime Raynaud
C
36:36	7	13	53.8	1	1	100	0	2	0.0	3	6	9	1	1	0	1	3	15	-26
undefined Headshot
Nique Clifford
G
28:24	1	8	12.5	0	6	0.0	0	0	0.0	1	3	4	0	0	0	4	2	2	-29
undefined Headshot
Russell Westbrook
G
26:40	5	11	45.5	1	5	20.0	6	6	100	0	3	3	5	0	0	2	2	17	-19
undefined Headshot
Drew Eubanks
3:51	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	1	0	-12
undefined Headshot
Keon Ellis
31:22	3	9	33.3	1	7	14.3	1	3	33.3	1	1	2	4	4	1	1	2	8	-14
undefined Headshot
Malik Monk
30:07	5	11	45.5	3	6	50.0	5	6	83.3	1	3	4	5	1	0	5	0	18	-19
undefined Headshot
Precious Achiuwa
9:55	2	4	50.0	0	0	0.0	0	0	0.0	1	5	6	0	0	0	0	4	4	2
undefined Headshot
Doug McDermott
3:17	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	1	0	-1
undefined Headshot
Devin Carter
21:06	5	10	50.0	3	6	50.0	2	2	100	1	0	1	4	0	0	2	1	15	2
undefined Headshot
Dario Šarić
DNP - Coach's Decision
TOTALS
 	39	87	44.8	11	38	28.9	16	23	69.6	10	28	38	21	9	4	16	20	105	-31
Inactive Players
DEN: Curtis Jones, Tamar Bates, DaRon Holmes II, Julian Strawther, Christian Braun, Aaron Gordon

SAC: Dennis Schroder, Zach LaVine, Domantas Sabonis, Daeqwon Plowden, Isaiah Stevens, Dylan Cardwell