Golden State Warriors
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jimmy Butler III
F
33:25	7	16	43.8	1	4	25.0	9	11	81.8	5	1	6	2	4	1	2	0	24	3
undefined Headshot
Draymond Green
F
31:57	2	8	25.0	0	6	0.0	2	2	100	1	4	5	12	2	0	1	1	6	15
undefined Headshot
Quinten Post
C
12:32	2	4	50.0	1	2	50.0	0	0	0.0	0	2	2	0	1	0	0	1	5	-5
undefined Headshot
Moses Moody
G
19:11	1	5	20.0	0	3	0.0	2	2	100	1	1	2	1	3	1	1	2	4	2
undefined Headshot
Stephen Curry
G
33:33	9	23	39.1	4	15	26.7	5	5	100	1	3	4	6	3	0	1	6	27	5
undefined Headshot
Brandin Podziemski
26:43	2	5	40.0	1	1	100	1	2	50.0	1	3	4	0	2	0	0	0	6	-5
undefined Headshot
Gary Payton II
15:24	7	10	70.0	0	0	0.0	0	1	0.0	1	4	5	2	0	1	0	1	14	-6
undefined Headshot
Trayce Jackson-Davis
4:39	0	1	0.0	0	0	0.0	0	0	0.0	1	1	2	0	0	0	0	2	0	-7
undefined Headshot
De'Anthony Melton
24:39	2	7	28.6	1	2	50.0	0	0	0.0	0	2	2	1	2	1	2	3	5	-1
undefined Headshot
Will Richard
10:35	0	2	0.0	0	1	0.0	0	0	0.0	0	1	1	2	0	0	0	0	0	-5
undefined Headshot
Al Horford
15:41	1	8	12.5	1	5	20.0	2	2	100	0	5	5	0	1	0	0	1	5	-14
undefined Headshot
Gui Santos
11:41	2	3	66.7	1	2	50.0	1	2	50.0	1	1	2	1	0	0	0	1	6	13
undefined Headshot
Buddy Hield
DNP - Coach's Decision
undefined Headshot
Jonathan Kuminga
DNP - Coach's Decision
undefined Headshot
Pat Spencer
DNP - Coach's Decision
TOTALS
 	35	92	38.0	10	41	24.4	22	27	81.5	12	28	40	27	18	4	7	18	102	-1
LA Clippers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kawhi Leonard
F
38:07	10	25	40.0	0	8	0.0	4	4	100	1	11	12	5	1	2	5	1	24	8
undefined Headshot
John Collins
F
39:06	7	12	58.3	3	5	60.0	1	3	33.3	0	4	4	1	0	3	3	3	18	-8
undefined Headshot
Ivica Zubac
C
33:09	1	3	33.3	0	0	0.0	8	8	100	4	7	11	3	0	1	2	4	10	-7
undefined Headshot
Kobe Sanders
G
35:34	9	16	56.3	2	3	66.7	0	0	0.0	0	7	7	3	0	0	3	3	20	7
undefined Headshot
Kris Dunn
G
33:11	5	7	71.4	2	3	66.7	4	4	100	0	3	3	6	1	0	4	5	16	-10
undefined Headshot
Brook Lopez
14:51	0	4	0.0	0	4	0.0	0	0	0.0	0	3	3	3	1	2	0	1	0	8
undefined Headshot
Jordan Miller
22:03	3	6	50.0	1	2	50.0	2	2	100	1	4	5	3	1	0	2	2	9	10
undefined Headshot
Nicolas Batum
23:59	2	4	50.0	2	4	50.0	0	0	0.0	0	3	3	1	1	0	1	2	6	-3
undefined Headshot
Kobe Brown
DNP - Coach's Decision
undefined Headshot
Cam Christie
DNP - Coach's Decision
undefined Headshot
Yanic Konan Niederhäuser
DNP - Coach's Decision
undefined Headshot
TyTy Washington Jr.
DNP - Coach's Decision
TOTALS
 	37	77	48.1	10	29	34.5	19	21	90.5	6	42	48	25	5	8	20	21	103	1
Inactive Players
GSW: Malevy Leons, LJ Cryer, Seth Curry

LAC: Chris Paul, James Harden, Bradley Beal, Bogdan Bogdanovic, Derrick Jones Jr.