Phoenix Suns
PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Dillon Brooks
F
34:15	7	15	46.7	1	6	16.7	0	0	0.0	0	4	4	2	0	0	1	4	15	-5
undefined Headshot
Royce O'Neale
F
30:36	5	12	41.7	5	12	41.7	0	0	0.0	0	6	6	3	2	0	0	0	15	2
undefined Headshot
Mark Williams
C
20:58	2	6	33.3	0	0	0.0	0	0	0.0	2	6	8	1	0	0	0	3	4	0
undefined Headshot
Devin Booker
G
32:50	9	20	45.0	2	5	40.0	7	8	87.5	0	0	0	3	0	0	4	0	27	0
undefined Headshot
Collin Gillespie
G
25:25	4	11	36.4	3	9	33.3	0	0	0.0	2	4	6	4	1	0	0	1	11	-1
undefined Headshot
Jordan Goodwin
25:29	4	7	57.1	3	4	75.0	0	0	0.0	0	1	1	2	2	0	1	1	11	3
undefined Headshot
Grayson Allen
22:09	0	6	0.0	0	4	0.0	0	0	0.0	0	3	3	6	4	0	3	0	0	-8
undefined Headshot
Oso Ighodaro
27:01	4	5	80.0	0	0	0.0	1	2	50.0	5	3	8	2	2	0	1	3	9	-3
undefined Headshot
Ryan Dunn
16:30	2	3	66.7	0	1	0.0	1	2	50.0	0	1	1	0	0	0	0	0	5	-3
undefined Headshot
Rasheer Fleming
4:47	0	3	0.0	0	0	0.0	0	0	0.0	2	1	3	0	0	0	0	2	0	0
undefined Headshot
Nigel Hayes-Davis
DNP - Coach's Decision
undefined Headshot
Isaiah Livers
DNP - Coach's Decision
undefined Headshot
Khaman Maluach
DNP - Coach's Decision
undefined Headshot
Nick Richards
DNP - Coach's Decision
TOTALS
 	37	88	42.0	14	41	34.1	9	12	75.0	11	29	40	23	11	0	10	14	97	-3
Houston Rockets
PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kevin Durant
F
38:30	9	21	42.9	2	12	16.7	6	6	100	1	9	10	4	0	1	1	2	26	4
undefined Headshot
Jabari Smith Jr.
F
38:23	6	11	54.5	3	8	37.5	2	4	50.0	1	6	7	3	1	0	1	2	17	5
undefined Headshot
Steven Adams
C
31:19	4	7	57.1	0	0	0.0	0	4	0.0	6	5	11	2	1	0	2	1	8	7
undefined Headshot
Tari Eason
G
30:10	5	15	33.3	2	6	33.3	0	0	0.0	2	6	8	2	1	0	1	0	12	4
undefined Headshot
Amen Thompson
G
37:10	5	13	38.5	0	0	0.0	7	7	100	1	6	7	6	0	0	3	4	17	-7
undefined Headshot
Reed Sheppard
22:32	5	9	55.6	1	4	25.0	0	0	0.0	1	2	3	2	2	0	4	0	11	8
undefined Headshot
Clint Capela
9:18	1	2	50.0	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	0	2	-2
undefined Headshot
Dorian Finney-Smith
13:46	1	4	25.0	1	4	25.0	0	0	0.0	3	1	4	1	0	0	2	2	3	-2
undefined Headshot
Josh Okogie
8:34	0	2	0.0	0	2	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	4
undefined Headshot
Aaron Holiday
10:18	2	3	66.7	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	0	4	-6
undefined Headshot
Isaiah Crawford
DNP - Coach's Decision
undefined Headshot
Jeff Green
DNP - Coach's Decision
undefined Headshot
Jae'Sean Tate
DNP - Coach's Decision
TOTALS
 	38	87	43.7	9	37	24.3	15	21	71.4	15	36	51	20	5	1	14	11	100	3
Inactive Players
PHX: Koby Brea, Jamaree Bouyea, Jalen Green

HOU: Fred VanVleet, Alperen Sengun, JD Davison, Tristen Newton