Utah Jazz
PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Svi Mykhailiuk
F
20:01	3	9	33.3	2	7	28.6	0	0	0.0	0	1	1	0	0	0	0	2	8	-13
undefined Headshot
Lauri Markkanen
F
31:39	8	17	47.1	3	5	60.0	3	3	100	1	3	4	4	3	1	5	3	22	-23
undefined Headshot
Jusuf Nurkić
C
30:48	9	12	75.0	2	3	66.7	1	1	100	7	5	12	5	2	0	1	4	21	-10
undefined Headshot
Brice Sensabaugh
G
22:45	3	11	27.3	2	4	50.0	0	0	0.0	3	2	5	4	1	0	3	0	8	-12
undefined Headshot
Keyonte George
G
32:49	5	12	41.7	1	2	50.0	4	4	100	0	4	4	4	1	0	4	3	15	-26
undefined Headshot
Taylor Hendricks
18:31	3	4	75.0	1	1	100	0	0	0.0	2	3	5	1	1	0	1	3	7	-13
undefined Headshot
Kyle Filipowski
19:58	5	8	62.5	1	4	25.0	2	3	66.7	0	5	5	2	1	0	0	0	13	-5
undefined Headshot
Isaiah Collier
29:50	3	4	75.0	0	0	0.0	4	6	66.7	0	3	3	8	1	0	0	2	10	-1
undefined Headshot
Cody Williams
20:28	4	9	44.4	0	2	0.0	0	0	0.0	1	1	2	1	1	0	0	1	8	3
undefined Headshot
Walter Clayton Jr.
13:11	2	6	33.3	1	3	33.3	0	0	0.0	0	1	1	3	0	1	1	1	5	0
undefined Headshot
Kyle Anderson
DNP - Coach's Decision
undefined Headshot
Oscar Tshiebwe
DNP - Coach's Decision
TOTALS
 	45	92	48.9	13	31	41.9	14	17	82.4	14	28	42	32	11	2	15	19	117	-20
Portland Trail Blazers
PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kris Murray
F
26:40	3	8	37.5	0	4	0.0	4	4	100	2	1	3	2	3	0	0	0	10	25
undefined Headshot
Toumani Camara
F
35:17	5	12	41.7	2	8	25.0	3	3	100	2	2	4	3	1	0	3	2	15	8
undefined Headshot
Donovan Clingan
C
33:03	5	9	55.6	2	4	50.0	0	0	0.0	5	12	17	2	0	3	4	3	12	11
undefined Headshot
Shaedon Sharpe
G
27:20	11	19	57.9	5	8	62.5	2	2	100	2	3	5	7	2	0	1	3	29	23
undefined Headshot
Deni Avdija
G
28:47	10	19	52.6	4	10	40.0	9	10	90.0	0	8	8	9	0	0	2	0	33	23
undefined Headshot
Sidy Cissoko
25:28	5	8	62.5	4	5	80.0	0	0	0.0	0	0	0	2	2	1	0	2	14	-4
undefined Headshot
Robert Williams III
12:24	1	1	100	0	0	0.0	0	0	0.0	1	1	2	2	1	0	0	2	2	4
undefined Headshot
Caleb Love
27:39	6	11	54.5	2	7	28.6	0	0	0.0	0	3	3	4	0	0	3	0	14	13
undefined Headshot
Rayan Rupert
18:54	2	5	40.0	0	2	0.0	0	0	0.0	2	0	2	1	0	0	0	4	4	-7
undefined Headshot
Hansen Yang
2:14	1	1	100	0	0	0.0	2	2	100	0	0	0	0	0	0	0	0	4	2
undefined Headshot
Duop Reath
2:14	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	0	0	2
undefined Headshot
Jerami Grant
DND - Injury/Illness
undefined Headshot
Scoot Henderson
DND - Injury/Illness
undefined Headshot
Jrue Holiday
DND - Injury/Illness
undefined Headshot
Matisse Thybulle
DND - Injury/Illness
TOTALS
 	49	93	52.7	19	48	39.6	20	21	95.2	14	31	45	32	9	4	13	16	137	20
Inactive Players
UTA: Kevin Love, Georges Niang, Walker Kessler, Elijah Harkless, Ace Bailey, John Tonje

POR: Javonte Cooke, Blake Wesley, Damian Lillard