Chicago Bulls
PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Isaac Okoro
F
24:52	1	7	14.3	1	7	14.3	2	2	100	0	3	3	1	0	1	1	1	5	-6
undefined Headshot
Matas Buzelis
F
30:58	9	12	75.0	3	4	75.0	5	6	83.3	0	3	3	2	0	1	2	1	26	-6
undefined Headshot
Nikola Vučević
C
36:21	6	14	42.9	3	5	60.0	0	0	0.0	3	12	15	7	1	0	2	1	15	-10
undefined Headshot
Kevin Huerter
G
19:39	4	9	44.4	0	4	0.0	0	0	0.0	0	3	3	0	0	1	1	1	8	-12
undefined Headshot
Tre Jones
G
23:22	4	7	57.1	0	1	0.0	2	2	100	1	4	5	4	0	0	1	1	10	-7
undefined Headshot
Coby White
25:23	2	7	28.6	1	5	20.0	0	0	0.0	0	6	6	3	0	0	4	4	5	-5
undefined Headshot
Ayo Dosunmu
27:48	6	13	46.2	3	7	42.9	0	0	0.0	0	3	3	5	0	1	0	2	15	-4
undefined Headshot
Lachlan Olbrich
11:39	0	1	0.0	0	1	0.0	0	0	0.0	1	1	2	2	0	0	0	2	0	-4
undefined Headshot
Patrick Williams
10:03	1	4	25.0	0	2	0.0	0	0	0.0	0	2	2	0	0	0	0	0	2	-5
undefined Headshot
Julian Phillips
13:14	2	5	40.0	2	4	50.0	0	0	0.0	1	1	2	0	1	0	0	0	6	-9
undefined Headshot
Jevon Carter
11:46	2	6	33.3	2	5	40.0	0	0	0.0	0	1	1	1	0	0	0	0	6	-1
undefined Headshot
Dalen Terry
4:55	1	1	100	1	1	100	0	0	0.0	0	0	0	0	0	0	0	0	3	-1
TOTALS
 	38	86	44.2	16	46	34.8	9	10	90.0	6	39	45	25	2	4	11	13	101	-14
Boston Celtics
PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaylen Brown
F
34:34	6	24	25.0	1	6	16.7	1	2	50.0	3	5	8	4	0	0	3	2	14	12
undefined Headshot
Sam Hauser
F
20:36	3	8	37.5	3	7	42.9	0	0	0.0	0	1	1	1	1	0	0	2	9	6
undefined Headshot
Neemias Queta
C
24:35	6	9	66.7	0	0	0.0	1	1	100	6	7	13	1	1	1	1	1	13	11
undefined Headshot
Payton Pritchard
G
31:15	8	17	47.1	4	7	57.1	1	1	100	0	6	6	5	1	0	0	1	21	11
undefined Headshot
Derrick White
G
37:03	3	15	20.0	1	10	10.0	3	3	100	1	5	6	7	3	1	0	1	10	0
undefined Headshot
Luka Garza
23:25	3	4	75.0	0	0	0.0	2	2	100	3	1	4	0	1	2	0	0	8	3
undefined Headshot
Hugo González
12:19	1	5	20.0	1	4	25.0	2	2	100	4	3	7	1	0	0	0	1	5	5
undefined Headshot
Anfernee Simons
27:10	9	16	56.3	8	14	57.1	1	2	50.0	2	1	3	3	0	0	3	0	27	10
undefined Headshot
Jordan Walsh
18:24	2	4	50.0	1	2	50.0	0	0	0.0	1	4	5	0	0	0	0	1	5	7
undefined Headshot
Baylor Scheierman
10:39	1	2	50.0	1	2	50.0	0	0	0.0	0	1	1	0	0	0	0	2	3	5
undefined Headshot
Chris Boucher
DNP - Coach's Decision
undefined Headshot
Josh Minott
DNP - Coach's Decision
undefined Headshot
Max Shulga
DNP - Coach's Decision
undefined Headshot
Xavier Tillman
DNP - Coach's Decision
undefined Headshot
Amari Williams
DNP - Coach's Decision
TOTALS
 	42	104	40.4	20	52	38.5	11	13	84.6	20	34	54	22	7	4	7	11	115	14
Inactive Players
CHI: Zach Collins, Jalen Smith, Josh Giddey, Emanuel Miller, Trentyn Flowers, Noa Essengue

BOS: Jayson Tatum, Ron Harper Jr.