Atlanta Hawks
PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Zaccharie Risacher
F
22:19	7	11	63.6	2	5	40.0	0	0	0.0	0	4	4	4	1	0	1	6	16	-10
undefined Headshot
Jalen Johnson
F
36:32	5	15	33.3	0	4	0.0	3	4	75.0	3	11	14	7	1	1	6	0	13	-27
undefined Headshot
Onyeka Okongwu
C
36:26	7	13	53.8	2	3	66.7	1	2	50.0	4	8	12	3	4	0	1	3	17	-4
undefined Headshot
Dyson Daniels
G
39:00	4	13	30.8	0	2	0.0	3	4	75.0	1	5	6	3	0	0	2	4	11	-24
undefined Headshot
Nickeil Alexander-Walker
G
33:40	4	14	28.6	2	6	33.3	4	4	100	0	5	5	4	0	0	3	1	14	-8
undefined Headshot
Vít Krejčí
27:26	3	6	50.0	2	5	40.0	2	2	100	0	2	2	2	3	0	1	4	10	-11
undefined Headshot
Luke Kennard
21:35	3	5	60.0	3	4	75.0	1	1	100	0	0	0	4	2	0	0	0	10	-1
undefined Headshot
Kristaps Porziņģis
19:58	2	12	16.7	1	5	20.0	4	4	100	0	1	1	1	0	0	0	2	9	0
undefined Headshot
Mouhamed Gueye
3:04	0	0	0.0	0	0	0.0	0	0	0.0	0	2	2	0	0	0	0	1	0	-5
undefined Headshot
Caleb Houstan
DNP - Coach's Decision
undefined Headshot
Asa Newell
DNP - Coach's Decision
undefined Headshot
Keaton Wallace
DNP - Coach's Decision
TOTALS
 	35	89	39.3	12	34	35.3	18	21	85.7	8	38	46	28	11	1	14	21	100	-18
Toronto Raptors
PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Brandon Ingram
F
34:40	8	14	57.1	3	5	60.0	0	0	0.0	1	8	9	3	1	2	3	2	19	22
undefined Headshot
Scottie Barnes
F
36:45	8	16	50.0	0	3	0.0	2	2	100	2	6	8	10	0	0	3	3	18	7
undefined Headshot
Collin Murray-Boyles
C
31:05	8	10	80.0	0	1	0.0	1	2	50.0	2	5	7	7	3	2	0	3	17	24
undefined Headshot
RJ Barrett
G
31:29	7	17	41.2	2	8	25.0	1	5	20.0	0	6	6	4	3	0	4	1	17	21
undefined Headshot
Immanuel Quickley
G
30:34	5	11	45.5	3	7	42.9	3	4	75.0	2	1	3	1	0	0	1	0	16	8
undefined Headshot
Sandro Mamukelashvili
22:32	4	9	44.4	1	4	25.0	3	3	100	0	6	6	3	0	0	1	0	12	-1
undefined Headshot
Ja'Kobe Walter
11:45	1	5	20.0	0	4	0.0	1	2	50.0	0	1	1	0	0	1	0	1	3	-9
undefined Headshot
Jamal Shead
17:26	2	3	66.7	1	2	50.0	0	0	0.0	0	2	2	5	2	0	0	4	5	10
undefined Headshot
Gradey Dick
18:06	4	4	100	2	2	100	1	1	100	0	3	3	0	1	0	1	2	11	2
undefined Headshot
Ochai Agbaji
5:38	0	1	0.0	0	1	0.0	0	0	0.0	0	1	1	1	0	0	0	0	0	6
undefined Headshot
Mo Bamba
DNP - Coach's Decision
undefined Headshot
Jamison Battle
DNP - Coach's Decision
undefined Headshot
A.J. Lawson
DNP - Coach's Decision
undefined Headshot
Jonathan Mogbo
DNP - Coach's Decision
undefined Headshot
Garrett Temple
DNP - Coach's Decision
TOTALS
 	47	90	52.2	12	37	32.4	12	19	63.2	7	39	46	34	10	5	13	16	118	18
Inactive Players
ATL: Trae Young, Malik Williams, Nikola Djurisic, N'Faly Dante, RayJ Dennis

TOR: Alijah Martin, Chucky Hepburn, Jakob Poeltl