Charlotte Hornets
PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kon Knueppel
F
27:56	8	13	61.5	5	7	71.4	2	3	66.7	0	5	5	5	1	0	5	4	23	15
undefined Headshot
Miles Bridges
F
33:41	6	12	50.0	0	6	0.0	5	5	100	0	11	11	4	0	1	2	0	17	18
undefined Headshot
Moussa Diabaté
C
28:30	4	5	80.0	0	0	0.0	1	2	50.0	6	6	12	5	0	0	0	0	9	21
undefined Headshot
Brandon Miller
G
31:04	8	16	50.0	7	10	70.0	5	5	100	1	5	6	1	2	2	3	3	28	33
undefined Headshot
LaMelo Ball
G
25:12	5	10	50.0	4	7	57.1	2	2	100	2	0	2	2	0	0	4	5	16	10
undefined Headshot
Collin Sexton
23:11	3	9	33.3	0	2	0.0	4	4	100	0	1	1	1	1	0	2	2	10	6
undefined Headshot
Josh Green
10:22	0	1	0.0	0	1	0.0	0	0	0.0	1	0	1	0	0	0	0	1	0	-7
undefined Headshot
Sion James
20:16	1	3	33.3	1	1	100	2	2	100	1	2	3	4	0	2	2	1	5	15
undefined Headshot
PJ Hall
19:30	5	6	83.3	1	1	100	2	2	100	1	4	5	1	0	2	0	3	13	6
undefined Headshot
Tidjane Salaün
12:57	0	0	0.0	0	0	0.0	0	0	0.0	0	6	6	0	0	0	3	4	0	12
undefined Headshot
Pat Connaughton
3:22	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	1	0	0	0	0	0	0
undefined Headshot
Liam McNeeley
2:00	1	1	100	1	1	100	0	0	0.0	0	0	0	1	0	0	0	0	3	3
undefined Headshot
Tre Mann
2:00	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	3
TOTALS
 	41	77	53.2	19	37	51.4	23	25	92.0	12	40	52	25	4	7	21	23	124	27
Oklahoma City Thunder
PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Aaron Wiggins
F
24:43	4	8	50.0	2	4	50.0	1	2	50.0	0	2	2	0	2	2	0	1	11	-26
undefined Headshot
Jalen Williams
F
28:01	6	14	42.9	1	3	33.3	3	5	60.0	0	2	2	4	2	0	2	3	16	-23
undefined Headshot
Chet Holmgren
C
25:56	5	11	45.5	1	4	25.0	4	6	66.7	4	2	6	2	0	0	0	0	15	-25
undefined Headshot
Luguentz Dort
G
20:06	2	5	40.0	1	4	25.0	0	0	0.0	0	4	4	0	0	2	1	4	5	-20
undefined Headshot
Shai Gilgeous-Alexander
G
29:34	7	21	33.3	1	6	16.7	6	6	100	0	2	2	6	0	1	2	2	21	-20
undefined Headshot
Branden Carlson
18:22	1	5	20.0	0	2	0.0	1	2	50.0	0	4	4	0	0	0	0	0	3	4
undefined Headshot
Cason Wallace
24:57	1	6	16.7	0	3	0.0	0	0	0.0	2	0	2	1	2	0	2	0	2	4
undefined Headshot
Ajay Mitchell
24:16	4	9	44.4	2	4	50.0	1	2	50.0	2	1	3	2	3	0	0	1	11	-5
undefined Headshot
Kenrich Williams
16:59	3	6	50.0	2	3	66.7	0	2	0.0	3	0	3	2	2	0	0	0	8	-8
undefined Headshot
Isaiah Joe
22:08	1	7	14.3	1	5	20.0	2	2	100	1	3	4	1	2	0	0	2	5	-13
undefined Headshot
Chris Youngblood
4:58	0	1	0.0	0	1	0.0	0	0	0.0	1	0	1	0	1	0	0	1	0	-3
undefined Headshot
Jaylin Williams
DND - Injury/Illness
TOTALS
 	34	93	36.6	11	39	28.2	18	27	66.7	13	20	33	18	14	5	7	14	97	-27
Inactive Players
CHA: Mason Plumlee, Grant Williams, Ryan Kalkbrenner, Antonio Reeves, KJ Simpson

OKC: Thomas Sorber, Brooks Barnhizer, Nikola Topic, Ousmane Dieng, Alex Caruso, Isaiah Hartenstein