Miami Heat
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Norman Powell
F
22:01	2	12	16.7	1	7	14.3	1	2	50.0	0	3	3	1	1	0	4	1	6	-22
undefined Headshot
Andrew Wiggins
F
19:57	5	8	62.5	0	1	0.0	1	1	100	3	3	6	1	0	1	1	2	11	-8
undefined Headshot
Bam Adebayo
C
24:48	5	12	41.7	0	2	0.0	3	3	100	2	7	9	2	0	0	2	1	13	-23
undefined Headshot
Tyler Herro
G
32:03	8	19	42.1	1	8	12.5	4	4	100	1	6	7	4	1	1	0	2	21	-14
undefined Headshot
Davion Mitchell
G
19:15	0	1	0.0	0	0	0.0	1	2	50.0	0	2	2	1	0	0	2	2	1	-7
undefined Headshot
Jaime Jaquez Jr.
25:29	6	12	50.0	0	0	0.0	4	6	66.7	1	6	7	2	1	0	3	0	16	-22
undefined Headshot
Pelle Larsson
16:20	0	1	0.0	0	1	0.0	4	6	66.7	0	3	3	0	0	1	1	2	4	-20
undefined Headshot
Nikola Jović
16:49	1	6	16.7	0	2	0.0	2	2	100	0	1	1	0	0	0	1	0	4	-12
undefined Headshot
Kel'el Ware
17:08	1	2	50.0	0	0	0.0	0	0	0.0	1	2	3	0	0	0	1	0	2	-5
undefined Headshot
Myron Gardner
12:00	1	6	16.7	0	4	0.0	0	0	0.0	3	4	7	0	1	1	0	4	2	3
undefined Headshot
Dru Smith
11:43	2	2	100	1	1	100	3	3	100	0	1	1	4	0	1	1	2	8	4
undefined Headshot
Kasparas Jakučionis
8:37	0	3	0.0	0	1	0.0	0	0	0.0	0	1	1	2	0	0	2	1	0	2
undefined Headshot
Simone Fontecchio
7:46	2	3	66.7	1	1	100	0	0	0.0	0	1	1	0	2	0	1	1	5	0
undefined Headshot
Keshad Johnson
6:04	3	5	60.0	0	2	0.0	0	0	0.0	0	0	0	0	0	0	0	0	6	4
TOTALS
 	36	92	39.1	4	30	13.3	23	29	79.3	11	40	51	17	6	5	19	18	99	-24
Indiana Pacers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Aaron Nesmith
F
27:13	4	12	33.3	1	5	20.0	3	4	75.0	4	5	9	2	0	0	1	1	12	16
undefined Headshot
Johnny Furphy
F
20:27	4	6	66.7	2	2	100	0	0	0.0	1	6	7	2	0	0	1	3	10	2
undefined Headshot
Pascal Siakam
C
26:22	4	15	26.7	0	3	0.0	3	4	75.0	0	7	7	5	1	1	5	4	11	9
undefined Headshot
Quenton Jackson
G
22:34	2	6	33.3	0	2	0.0	2	2	100	1	0	1	1	1	0	2	4	6	15
undefined Headshot
Andrew Nembhard
G
29:01	10	16	62.5	4	7	57.1	5	6	83.3	0	6	6	9	2	0	0	0	29	27
undefined Headshot
Ben Sheppard
20:02	1	3	33.3	1	2	50.0	0	0	0.0	0	4	4	3	1	0	0	2	3	9
undefined Headshot
Jarace Walker
29:51	4	8	50.0	3	5	60.0	2	2	100	2	7	9	4	4	1	1	2	13	31
undefined Headshot
T.J. McConnell
16:39	5	10	50.0	2	2	100	0	0	0.0	1	0	1	7	1	0	1	2	12	7
undefined Headshot
Micah Potter
15:59	5	7	71.4	4	6	66.7	0	0	0.0	1	3	4	0	0	0	2	2	14	16
undefined Headshot
Jay Huff
18:52	4	9	44.4	0	4	0.0	0	0	0.0	0	2	2	2	3	1	2	2	8	0
undefined Headshot
Kam Jones
4:20	1	2	50.0	0	1	0.0	0	0	0.0	0	1	1	0	0	0	1	0	2	-4
undefined Headshot
Ethan Thompson
4:20	0	1	0.0	0	1	0.0	0	0	0.0	0	1	1	1	0	1	0	0	0	-4
undefined Headshot
Tony Bradley
4:20	0	3	0.0	0	0	0.0	3	4	75.0	2	0	2	1	0	0	0	1	3	-4
TOTALS
 	44	98	44.9	17	40	42.5	18	22	81.8	12	42	54	37	13	4	16	23	123	24
Inactive Players
MIA: Terry Rozier, Jahmir Young, Vladislav Goldin

IND: Taelon Peter, Obi Toppin, Tyrese Haliburton, Isaiah Jackson, Bennedict Mathurin