LA Clippers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kawhi Leonard
F
30:54	8	13	61.5	4	7	57.1	6	9	66.7	1	7	8	1	4	0	3	1	26	12
undefined Headshot
John Collins
F
37:17	9	14	64.3	5	8	62.5	2	4	50.0	2	5	7	1	4	4	2	3	25	19
undefined Headshot
Ivica Zubac
C
31:30	6	9	66.7	0	0	0.0	5	8	62.5	2	4	6	1	1	2	4	3	17	18
undefined Headshot
Kris Dunn
G
38:25	1	3	33.3	0	1	0.0	0	0	0.0	1	0	1	6	4	0	2	2	2	6
undefined Headshot
James Harden
G
37:26	4	20	20.0	1	7	14.3	10	11	90.9	2	5	7	7	3	0	5	1	19	-1
undefined Headshot
Jordan Miller
27:40	3	8	37.5	1	3	33.3	2	4	50.0	0	1	1	1	1	0	2	1	9	1
undefined Headshot
Brook Lopez
12:11	0	4	0.0	0	4	0.0	0	0	0.0	0	3	3	0	0	0	0	2	0	-6
undefined Headshot
Nicolas Batum
14:24	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	0	1	0	0	3	0	-12
undefined Headshot
Kobe Sanders
10:13	0	1	0.0	0	1	0.0	0	0	0.0	0	3	3	0	0	0	3	1	0	-7
undefined Headshot
Kobe Brown
DNP - Coach's Decision
undefined Headshot
Cam Christie
DNP - Coach's Decision
undefined Headshot
Yanic Konan Niederhäuser
DNP - Coach's Decision
TOTALS
 	31	72	43.1	11	31	35.5	25	36	69.4	8	29	37	17	18	6	21	17	98	6
Detroit Pistons
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Javonte Green
F
32:42	2	6	33.3	1	5	20.0	2	2	100	1	6	7	0	4	2	3	5	7	-5
undefined Headshot
Ausar Thompson
F
34:04	3	6	50.0	0	0	0.0	0	0	0.0	0	3	3	6	2	3	1	5	6	-21
undefined Headshot
Paul Reed
C
21:53	3	6	50.0	0	1	0.0	2	6	33.3	4	3	7	3	5	2	5	5	8	-6
undefined Headshot
Duncan Robinson
G
28:07	7	10	70.0	5	7	71.4	1	2	50.0	0	2	2	1	0	0	3	2	20	1
undefined Headshot
Jaden Ivey
G
20:20	4	12	33.3	0	5	0.0	0	0	0.0	2	1	3	0	0	0	1	1	8	-2
undefined Headshot
Ronald Holland II
25:19	6	15	40.0	1	7	14.3	3	3	100	3	3	6	1	1	1	2	0	16	8
undefined Headshot
Caris LeVert
23:11	4	9	44.4	0	3	0.0	0	0	0.0	0	1	1	4	2	1	2	3	8	4
undefined Headshot
Tolu Smith
26:07	1	7	14.3	0	0	0.0	7	8	87.5	6	8	14	1	1	4	2	3	9	0
undefined Headshot
Daniss Jenkins
21:18	3	8	37.5	1	3	33.3	3	4	75.0	0	4	4	2	2	0	5	1	10	-9
undefined Headshot
Marcus Sasser
6:59	0	4	0.0	0	4	0.0	0	0	0.0	0	0	0	3	1	0	0	1	0	0
undefined Headshot
Isaac Jones
DNP - Coach's Decision
undefined Headshot
Bobi Klintman
DNP - Coach's Decision
undefined Headshot
Chaz Lanier
DNP - Coach's Decision
TOTALS
 	33	83	39.8	8	35	22.9	18	25	72.0	16	31	47	21	18	13	24	26	92	-6
Inactive Players
LAC: Bradley Beal, Bogdan Bogdanovic, Derrick Jones Jr., Chris Paul, TyTy Washington Jr.

DET: Jalen Duren, Wendell Moore Jr., Tobias Harris, Isaiah Stewart, Cade Cunningham