San Antonio Spurs
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Julian Champagnie
F
34:53	5	12	41.7	2	8	25.0	0	0	0.0	3	10	13	3	0	1	0	3	12	14
undefined Headshot
Harrison Barnes
F
26:19	2	8	25.0	1	5	20.0	1	2	50.0	1	0	1	3	1	0	0	0	6	1
undefined Headshot
Luke Kornet
C
24:22	2	2	100	0	0	0.0	1	2	50.0	2	5	7	1	0	0	0	1	5	-2
undefined Headshot
De'Aaron Fox
G
36:22	9	16	56.3	1	6	16.7	2	2	100	1	8	9	6	1	0	2	1	21	-3
undefined Headshot
Stephon Castle
G
26:36	3	16	18.8	1	7	14.3	2	5	40.0	1	1	2	5	2	0	2	0	9	-7
undefined Headshot
Keldon Johnson
28:14	6	13	46.2	2	7	28.6	4	5	80.0	3	7	10	1	1	0	2	2	18	4
undefined Headshot
Victor Wembanyama
26:25	8	17	47.1	1	4	25.0	4	4	100	0	6	6	1	0	3	0	0	21	15
undefined Headshot
Dylan Harper
22:24	2	7	28.6	1	3	33.3	0	0	0.0	1	3	4	1	0	0	2	4	5	6
undefined Headshot
Jeremy Sochan
3:36	0	2	0.0	0	2	0.0	0	0	0.0	0	0	0	0	0	0	0	1	0	-4
undefined Headshot
Lindy Waters III
4:12	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	4
undefined Headshot
Kelly Olynyk
6:37	1	1	100	1	1	100	0	0	0.0	0	1	1	1	0	0	0	1	3	-3
undefined Headshot
Bismack Biyombo
DNP - Coach's Decision
undefined Headshot
Carter Bryant
DNP - Coach's Decision
undefined Headshot
Jordan McLaughlin
DNP - Coach's Decision
TOTALS
 	38	95	40.0	10	44	22.7	14	20	70.0	12	41	53	22	5	4	8	13	100	5
Boston Celtics
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaylen Brown
F
43:22	11	28	39.3	5	11	45.5	0	0	0.0	0	8	8	7	0	0	5	4	27	-1
undefined Headshot
Hugo González
F
12:44	0	2	0.0	0	2	0.0	0	0	0.0	0	4	4	3	0	0	0	3	0	3
undefined Headshot
Neemias Queta
C
23:48	4	6	66.7	0	0	0.0	1	2	50.0	4	9	13	2	0	2	1	1	9	3
undefined Headshot
Payton Pritchard
G
28:31	2	9	22.2	0	3	0.0	0	0	0.0	0	5	5	4	1	0	0	0	4	-1
undefined Headshot
Derrick White
G
42:05	11	26	42.3	5	17	29.4	2	2	100	3	6	9	3	2	2	1	4	29	-6
undefined Headshot
Luka Garza
25:08	4	6	66.7	3	4	75.0	0	0	0.0	1	5	6	0	0	1	1	2	11	-14
undefined Headshot
Jordan Walsh
12:40	0	3	0.0	0	0	0.0	0	0	0.0	1	2	3	0	0	0	0	0	0	-12
undefined Headshot
Anfernee Simons
25:28	2	8	25.0	1	4	25.0	0	0	0.0	0	2	2	3	0	0	1	1	5	-1
undefined Headshot
Baylor Scheierman
26:15	4	5	80.0	2	3	66.7	0	0	0.0	0	2	2	0	2	0	1	3	10	4
undefined Headshot
Chris Boucher
DNP - Coach's Decision
undefined Headshot
Ron Harper Jr.
DNP - Coach's Decision
undefined Headshot
Max Shulga
DNP - Coach's Decision
undefined Headshot
Xavier Tillman
DNP - Coach's Decision
undefined Headshot
Amari Williams
DNP - Coach's Decision
TOTALS
 	38	93	40.9	16	44	36.4	3	4	75.0	9	43	52	22	5	5	10	18	95	-5
Inactive Players
SAS: David Jones Garcia, Stanley Umude, Harrison Ingram, Devin Vassell

BOS: Jayson Tatum, Sam Hauser, Josh Minott