Charlotte Hornets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kon Knueppel
F
18:07	5	7	71.4	2	3	66.7	0	0	0.0	0	0	0	6	3	0	0	1	12	21
undefined Headshot
Miles Bridges
F
21:46	5	6	83.3	3	4	75.0	2	2	100	0	7	7	5	0	0	0	1	15	23
undefined Headshot
Moussa Diabaté
C
24:30	3	3	100	0	0	0.0	4	7	57.1	5	5	10	1	0	2	1	2	10	38
undefined Headshot
Brandon Miller
G
21:58	7	19	36.8	2	9	22.2	2	2	100	1	3	4	4	3	0	3	4	18	36
undefined Headshot
LaMelo Ball
G
22:36	5	12	41.7	5	11	45.5	2	2	100	0	5	5	5	0	0	5	3	17	37
undefined Headshot
Sion James
26:17	1	2	50.0	0	1	0.0	2	2	100	1	6	7	5	2	1	0	2	4	21
undefined Headshot
Ryan Kalkbrenner
23:30	5	7	71.4	0	0	0.0	2	2	100	5	4	9	0	0	2	0	0	12	17
undefined Headshot
Grant Williams
13:55	3	10	30.0	3	10	30.0	0	0	0.0	4	4	8	0	0	0	0	0	9	31
undefined Headshot
Collin Sexton
17:40	5	9	55.6	2	5	40.0	3	4	75.0	1	4	5	4	0	0	2	0	15	17
undefined Headshot
Josh Green
25:22	5	10	50.0	2	6	33.3	1	2	50.0	3	1	4	2	1	0	0	2	13	29
undefined Headshot
Tidjane Salaün
12:19	2	6	33.3	1	4	25.0	0	0	0.0	1	4	5	2	0	0	1	1	5	1
undefined Headshot
Tre Mann
12:00	7	10	70.0	4	6	66.7	2	2	100	0	1	1	1	1	0	0	2	20	4
TOTALS
 	53	101	52.5	24	59	40.7	20	25	80.0	21	44	65	35	10	5	12	18	150	55
Utah Jazz
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Cody Williams
F
32:28	5	9	55.6	1	3	33.3	4	5	80.0	1	1	2	0	0	0	0	3	15	-60
undefined Headshot
Taylor Hendricks
F
28:51	2	6	33.3	0	4	0.0	3	4	75.0	0	4	4	1	0	0	0	1	7	-31
undefined Headshot
Kevin Love
C
15:20	1	5	20.0	0	2	0.0	0	0	0.0	3	2	5	0	0	0	1	1	2	-26
undefined Headshot
Brice Sensabaugh
G
29:54	9	16	56.3	3	9	33.3	5	6	83.3	1	2	3	0	0	0	4	1	26	-21
undefined Headshot
Keyonte George
G
23:21	2	7	28.6	0	2	0.0	0	0	0.0	1	1	2	5	1	1	5	1	4	-38
undefined Headshot
Isaiah Collier
34:27	8	16	50.0	0	2	0.0	1	2	50.0	0	1	1	9	2	0	1	4	17	-27
undefined Headshot
Kyle Anderson
21:26	3	10	30.0	0	1	0.0	1	2	50.0	2	2	4	2	1	0	1	0	7	-20
undefined Headshot
Kyle Filipowski
24:42	2	10	20.0	0	1	0.0	0	0	0.0	3	7	10	1	1	1	1	5	4	-24
undefined Headshot
Walter Clayton Jr.
29:31	4	9	44.4	3	7	42.9	2	2	100	0	0	0	4	1	0	2	5	13	-28
undefined Headshot
Lauri Markkanen
DND - Rest
undefined Headshot
Svi Mykhailiuk
DNP - Coach's Decision
undefined Headshot
Jusuf Nurkić
DND - Injury/Illness
TOTALS
 	36	88	40.9	7	31	22.6	16	21	76.2	11	20	31	22	6	2	15	21	95	-55
Inactive Players
CHA: Mason Plumlee, Pat Connaughton, PJ Hall, Antonio Reeves, KJ Simpson, Liam McNeeley

UTA: John Tonje, Ace Bailey, Elijah Harkless, Georges Niang, Walker Kessler, Oscar Tshiebwe