New York Knicks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
OG Anunoby
F
36:32	4	13	30.8	4	12	33.3	2	2	100	1	5	6	1	3	1	2	4	14	4
undefined Headshot
Karl-Anthony Towns
F
35:51	6	14	42.9	2	8	25.0	1	2	50.0	1	17	18	2	1	2	3	5	15	2
undefined Headshot
Ariel Hukporti
C
10:22	0	2	0.0	0	0	0.0	0	0	0.0	1	1	2	1	0	0	0	2	0	1
undefined Headshot
Mikal Bridges
G
37:18	7	11	63.6	3	5	60.0	3	4	75.0	1	4	5	4	0	0	1	3	20	-7
undefined Headshot
Jalen Brunson
G
35:04	14	26	53.8	5	11	45.5	4	4	100	2	3	5	7	3	0	3	3	37	6
undefined Headshot
Josh Hart
28:39	2	5	40.0	0	2	0.0	2	4	50.0	3	2	5	5	1	0	3	1	6	2
undefined Headshot
Landry Shamet
15:33	0	4	0.0	0	4	0.0	0	0	0.0	0	1	1	1	0	0	0	1	0	-9
undefined Headshot
Guerschon Yabusele
15:56	1	6	16.7	0	4	0.0	0	0	0.0	5	1	6	0	1	0	1	3	2	-15
undefined Headshot
Jordan Clarkson
14:58	2	11	18.2	0	4	0.0	4	5	80.0	1	2	3	2	0	0	1	1	8	-12
undefined Headshot
Tyler Kolek
9:47	2	6	33.3	1	4	25.0	0	0	0.0	1	0	1	0	0	0	1	1	5	-12
undefined Headshot
Pacôme Dadiet
DNP - Coach's Decision
undefined Headshot
Mohamed Diawara
DNP - Coach's Decision
undefined Headshot
Trey Jemison III
DNP - Coach's Decision
TOTALS
 	38	98	38.8	15	54	27.8	16	21	76.2	16	36	52	23	9	3	15	24	107	-8
Miami Heat
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Andrew Wiggins
F
31:12	4	9	44.4	1	4	25.0	0	0	0.0	1	4	5	2	0	1	3	1	9	-9
undefined Headshot
Bam Adebayo
F
38:19	5	15	33.3	1	5	20.0	8	8	100	1	12	13	3	1	0	6	1	19	10
undefined Headshot
Kel'el Ware
C
21:36	2	4	50.0	1	2	50.0	0	0	0.0	2	6	8	0	1	0	1	1	5	-1
undefined Headshot
Norman Powell
G
31:44	7	15	46.7	3	6	50.0	12	12	100	1	6	7	3	3	0	1	3	29	-7
undefined Headshot
Davion Mitchell
G
23:57	3	6	50.0	1	1	100	2	4	50.0	1	0	1	6	1	0	1	4	9	-12
undefined Headshot
Jaime Jaquez Jr.
26:45	8	12	66.7	0	2	0.0	1	2	50.0	0	5	5	5	0	0	1	2	17	18
undefined Headshot
Dru Smith
18:24	2	6	33.3	2	5	40.0	0	0	0.0	2	0	2	0	1	0	1	1	6	18
undefined Headshot
Simone Fontecchio
18:33	5	8	62.5	3	5	60.0	1	2	50.0	1	3	4	1	0	0	0	2	14	11
undefined Headshot
Nikola Jović
24:39	2	7	28.6	1	6	16.7	1	1	100	0	5	5	5	0	0	2	1	6	10
undefined Headshot
Pelle Larsson
4:52	0	1	0.0	0	1	0.0	1	2	50.0	0	0	0	0	0	0	0	0	1	2
undefined Headshot
Keshad Johnson
DNP - Coach's Decision
undefined Headshot
Jahmir Young
DNP - Coach's Decision
TOTALS
 	38	83	45.8	13	37	35.1	26	31	83.9	9	41	50	25	7	1	16	16	115	8
Inactive Players
NYK: Mitchell Robinson, Miles McBride, Kevin McCullar Jr., Tosan Evbuomwan

MIA: Tyler Herro, Terry Rozier, Myron Gardner, Kasparas Jakucionis, Vladislav Goldin