Boston Celtics
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Hugo González
F
18:23	0	2	0.0	0	0	0.0	0	0	0.0	0	1	1	0	2	1	0	2	0	-7
undefined Headshot
Jaylen Brown
F
35:29	12	25	48.0	5	9	55.6	12	15	80.0	2	4	6	4	0	0	4	3	41	-1
undefined Headshot
Neemias Queta
C
26:28	2	4	50.0	0	0	0.0	0	0	0.0	3	3	6	3	2	3	2	5	4	12
undefined Headshot
Derrick White
G
36:54	6	18	33.3	3	11	27.3	0	0	0.0	1	3	4	3	4	3	1	3	15	11
undefined Headshot
Payton Pritchard
G
33:57	8	16	50.0	2	8	25.0	3	5	60.0	3	7	10	4	0	0	1	1	21	-4
undefined Headshot
Luka Garza
13:23	1	2	50.0	0	1	0.0	0	1	0.0	1	1	2	1	0	0	1	4	2	-12
undefined Headshot
Sam Hauser
23:41	3	7	42.9	2	5	40.0	0	0	0.0	1	3	4	0	0	0	1	1	8	5
undefined Headshot
Anfernee Simons
22:56	5	13	38.5	2	7	28.6	0	0	0.0	0	1	1	0	0	0	2	3	12	-13
undefined Headshot
Josh Minott
14:19	3	5	60.0	1	3	33.3	3	3	100	0	1	1	1	3	0	0	1	10	-11
undefined Headshot
Chris Boucher
9:14	0	2	0.0	0	1	0.0	0	0	0.0	0	1	1	1	0	1	0	2	0	-6
undefined Headshot
Baylor Scheierman
5:16	0	0	0.0	0	0	0.0	0	0	0.0	1	1	2	0	0	0	0	1	0	-4
undefined Headshot
Xavier Tillman
DNP - Coach's Decision
undefined Headshot
Jordan Walsh
DNP - Coach's Decision
TOTALS
 	40	94	42.6	15	45	33.3	18	24	75.0	12	26	38	17	11	8	12	26	113	-6
Detroit Pistons
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Duncan Robinson
F
29:51	2	7	28.6	2	7	28.6	2	3	66.7	0	4	4	1	1	0	0	2	8	-6
undefined Headshot
Tobias Harris
F
35:08	7	14	50.0	2	7	28.6	2	2	100	2	6	8	4	0	0	1	3	18	7
undefined Headshot
Jalen Duren
C
28:13	6	12	50.0	0	0	0.0	12	13	92.3	8	10	18	1	0	2	4	4	24	2
undefined Headshot
Ausar Thompson
G
36:08	7	16	43.8	0	2	0.0	7	8	87.5	5	7	12	3	2	0	1	4	21	15
undefined Headshot
Cade Cunningham
G
37:44	8	18	44.4	2	5	40.0	7	7	100	0	3	3	8	0	1	6	4	25	0
undefined Headshot
Ronald Holland II
19:13	3	9	33.3	0	4	0.0	1	1	100	0	1	1	1	2	1	3	2	7	3
undefined Headshot
Isaiah Stewart
21:18	3	6	50.0	2	2	100	1	2	50.0	1	5	6	1	1	1	0	2	9	4
undefined Headshot
Javonte Green
16:50	3	9	33.3	1	5	20.0	0	0	0.0	3	0	3	1	0	0	0	1	7	0
undefined Headshot
Chaz Lanier
5:20	0	2	0.0	0	2	0.0	0	0	0.0	0	0	0	1	0	0	0	0	0	4
undefined Headshot
Daniss Jenkins
10:15	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	1	1	0	1	2	0	1
undefined Headshot
Colby Jones
DNP - Coach's Decision
undefined Headshot
Bobi Klintman
DNP - Coach's Decision
undefined Headshot
Paul Reed
DNP - Coach's Decision
undefined Headshot
Tolu Smith
DNP - Coach's Decision
TOTALS
 	39	93	41.9	9	34	26.5	32	36	88.9	19	36	55	22	7	5	16	24	119	6
Inactive Players
BOS: Jayson Tatum, Ron Harper Jr., Amari Williams, Max Shulga

DET: Caris LeVert, Marcus Sasser, Jaden Ivey