Charlotte Hornets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kon Knueppel
F
34:55	7	12	58.3	5	9	55.6	1	2	50.0	0	6	6	2	1	0	2	2	20	19
undefined Headshot
Miles Bridges
F
32:04	6	16	37.5	1	7	14.3	9	10	90.0	0	4	4	3	1	0	0	0	22	4
undefined Headshot
Ryan Kalkbrenner
C
22:07	2	3	66.7	0	0	0.0	0	0	0.0	2	3	5	1	0	0	1	2	4	9
undefined Headshot
Collin Sexton
G
32:59	7	10	70.0	0	1	0.0	6	7	85.7	0	2	2	3	2	0	3	2	20	4
undefined Headshot
LaMelo Ball
G
34:38	13	25	52.0	5	12	41.7	7	7	100	4	9	13	13	3	0	4	3	38	32
undefined Headshot
Tidjane Salaün
16:21	1	1	100	1	1	100	1	2	50.0	1	6	7	1	2	1	0	3	4	22
undefined Headshot
Tre Mann
12:07	0	4	0.0	0	2	0.0	0	0	0.0	0	2	2	0	1	0	0	2	0	-4
undefined Headshot
Moussa Diabaté
22:58	4	9	44.4	0	0	0.0	4	5	80.0	4	6	10	1	0	2	1	1	12	12
undefined Headshot
Liam McNeeley
6:18	0	2	0.0	0	2	0.0	0	0	0.0	0	1	1	2	0	0	0	1	0	7
undefined Headshot
Sion James
20:17	4	7	57.1	3	4	75.0	2	2	100	0	0	0	3	2	1	0	0	13	13
undefined Headshot
Mason Plumlee
2:55	1	1	100	0	0	0.0	0	0	0.0	0	2	2	0	0	0	0	0	2	5
undefined Headshot
Pat Connaughton
2:21	2	2	100	0	0	0.0	0	1	0.0	0	0	0	1	0	0	0	0	4	7
TOTALS
 	47	92	51.1	15	38	39.5	30	36	83.3	11	41	52	30	12	4	11	16	139	26
Washington Wizards
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kyshawn George
F
24:51	3	7	42.9	0	4	0.0	0	0	0.0	0	8	8	5	0	0	3	6	6	-22
undefined Headshot
Khris Middleton
F
20:17	4	6	66.7	0	1	0.0	3	3	100	1	2	3	1	1	0	2	3	11	-4
undefined Headshot
Alex Sarr
C
25:09	9	15	60.0	1	3	33.3	4	4	100	1	3	4	5	0	3	2	1	23	-7
undefined Headshot
CJ McCollum
G
29:57	8	20	40.0	4	11	36.4	4	6	66.7	1	5	6	5	0	0	1	2	24	-5
undefined Headshot
Bub Carrington
G
25:56	2	7	28.6	0	1	0.0	0	0	0.0	1	2	3	5	2	0	1	3	4	-8
undefined Headshot
Tre Johnson
29:04	6	14	42.9	2	7	28.6	2	2	100	1	3	4	2	0	1	0	4	16	-16
undefined Headshot
Cam Whitmore
20:32	4	10	40.0	1	3	33.3	1	2	50.0	0	4	4	2	1	0	4	1	10	-16
undefined Headshot
Marvin Bagley III
9:50	1	1	100	0	0	0.0	0	0	0.0	0	1	1	0	0	0	1	2	2	-14
undefined Headshot
Corey Kispert
19:51	0	1	0.0	0	0	0.0	0	0	0.0	0	1	1	0	1	0	0	1	0	-13
undefined Headshot
Justin Champagnie
5:56	0	1	0.0	0	0	0.0	4	4	100	2	1	3	0	0	0	0	1	4	-6
undefined Headshot
Tristan Vukcevic
10:56	2	3	66.7	1	1	100	1	2	50.0	0	2	2	0	0	0	0	2	6	-1
undefined Headshot
Will Riley
9:12	2	5	40.0	1	3	33.3	0	0	0.0	0	1	1	0	0	0	0	0	5	-3
undefined Headshot
AJ Johnson
4:10	0	1	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	1	0	-4
undefined Headshot
Sharife Cooper
2:21	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-7
undefined Headshot
Anthony Gill
1:58	0	0	0.0	0	0	0.0	2	2	100	0	0	0	0	0	0	1	0	2	-4
TOTALS
 	41	91	45.1	10	34	29.4	21	25	84.0	7	33	40	25	5	4	15	27	113	-26
Inactive Players
CHA: Grant Williams, Josh Green, Brandon Miller, Drew Peterson, Antonio Reeves, KJ Simpson

WAS: Jamir Watkins, Bilal Coulibaly, Malaki Branham