Los Angeles Lakers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Marcus Smart
F
30:48	3	8	37.5	0	3	0.0	5	6	83.3	1	2	3	5	0	0	1	1	11	7
undefined Headshot
Rui Hachimura
F
40:14	7	10	70.0	0	1	0.0	4	4	100	0	3	3	2	2	0	2	3	18	5
undefined Headshot
Deandre Ayton
C
35:57	10	17	58.8	0	0	0.0	2	4	50.0	5	10	15	2	1	1	3	4	22	-6
undefined Headshot
Austin Reaves
G
39:04	12	22	54.5	6	10	60.0	21	22	95.5	1	10	11	9	2	0	2	1	51	22
undefined Headshot
Gabe Vincent
G
18:53	0	4	0.0	0	3	0.0	3	3	100	0	1	1	1	1	0	2	1	3	5
undefined Headshot
Jarred Vanderbilt
26:52	3	5	60.0	0	0	0.0	3	4	75.0	1	4	5	2	2	0	3	3	9	15
undefined Headshot
Jake LaRavia
32:33	3	10	30.0	2	5	40.0	3	3	100	2	4	6	5	1	0	2	3	11	-5
undefined Headshot
Dalton Knecht
12:41	1	3	33.3	0	2	0.0	0	0	0.0	0	2	2	0	0	1	2	1	2	-7
undefined Headshot
Chris Mañon
2:59	0	1	0.0	0	1	0.0	0	0	0.0	0	1	1	0	0	1	0	0	0	-1
undefined Headshot
Bronny James
DNP - Coach's Decision
undefined Headshot
Christian Koloko
DNP - Coach's Decision
undefined Headshot
Nick Smith Jr.
DNP - Coach's Decision
TOTALS
 	39	80	48.8	8	25	32.0	41	46	89.1	10	37	47	26	9	3	17	17	127	7
Sacramento Kings
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Zach LaVine
F
39:58	12	24	50.0	4	9	44.4	4	4	100	1	3	4	0	0	0	2	1	32	-8
undefined Headshot
DeMar DeRozan
F
39:52	9	22	40.9	2	6	33.3	1	1	100	0	6	6	3	1	0	1	1	21	-4
undefined Headshot
Domantas Sabonis
C
30:30	4	8	50.0	1	2	50.0	1	2	50.0	4	10	14	3	3	0	2	5	10	0
undefined Headshot
Keon Ellis
G
17:59	2	5	40.0	1	4	25.0	1	2	50.0	0	2	2	1	2	0	1	6	6	2
undefined Headshot
Dennis Schröder
G
34:60	7	18	38.9	3	9	33.3	1	1	100	2	0	2	12	1	1	2	2	18	-16
undefined Headshot
Drew Eubanks
3:41	0	1	0.0	0	0	0.0	0	0	0.0	1	1	2	0	1	0	0	0	0	-4
undefined Headshot
Isaac Jones
1:16	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
undefined Headshot
Malik Monk
24:29	5	9	55.6	3	6	50.0	2	2	100	0	1	1	2	2	2	1	4	15	7
undefined Headshot
Dylan Cardwell
12:51	0	1	0.0	0	1	0.0	0	0	0.0	1	2	3	0	1	1	2	4	0	-2
undefined Headshot
Dario Šarić
4:28	0	1	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	1	0	0	-4
undefined Headshot
Russell Westbrook
27:11	6	12	50.0	4	6	66.7	2	6	33.3	4	2	6	6	1	0	2	1	18	0
undefined Headshot
Devin Carter
2:45	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	1	0	1	2	0	-6
undefined Headshot
Doug McDermott
DNP - Coach's Decision
undefined Headshot
Daeqwon Plowden
DNP - Coach's Decision
undefined Headshot
Maxime Raynaud
DNP - Coach's Decision
TOTALS
 	45	101	44.6	18	43	41.9	12	18	66.7	13	27	40	27	13	4	15	26	120	-7
Inactive Players
LAL: Adou Thiero, LeBron James, Maxi Kleber, Luka Doncic, Jaxson Hayes

SAC: Keegan Murray, Isaiah Stevens, Nique Clifford