Brooklyn Nets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Terance Mann
F
30:34	3	7	42.9	1	3	33.3	0	0	0.0	3	3	6	3	2	0	0	2	7	-11
undefined Headshot
Michael Porter Jr.
F
37:36	5	15	33.3	3	9	33.3	2	3	66.7	0	6	6	4	2	0	0	2	15	-6
undefined Headshot
Nic Claxton
C
26:15	4	7	57.1	0	1	0.0	2	2	100	3	2	5	2	1	0	0	5	10	-25
undefined Headshot
Cam Thomas
G
32:17	11	25	44.0	5	12	41.7	14	14	100	0	2	2	0	0	0	3	0	41	-7
undefined Headshot
Ben Saraf
G
14:41	0	4	0.0	0	2	0.0	0	0	0.0	0	1	1	5	1	0	0	3	0	-8
undefined Headshot
Egor Dëmin
18:46	1	5	20.0	1	5	20.0	0	0	0.0	1	3	4	1	0	0	2	3	3	-6
undefined Headshot
Ziaire Williams
13:07	1	4	25.0	1	4	25.0	2	2	100	1	0	1	0	1	0	0	5	5	-1
undefined Headshot
Day'Ron Sharpe
15:18	3	4	75.0	0	1	0.0	0	0	0.0	2	1	3	1	2	0	4	4	6	15
undefined Headshot
Noah Clowney
23:48	2	8	25.0	2	7	28.6	1	1	100	0	3	3	2	0	0	0	3	7	-5
undefined Headshot
Tyrese Martin
12:18	1	4	25.0	0	2	0.0	2	2	100	1	1	2	3	0	0	1	1	4	2
undefined Headshot
Jalen Wilson
15:20	3	4	75.0	3	4	75.0	0	0	0.0	0	1	1	1	0	0	1	2	9	-3
undefined Headshot
Tyson Etienne
DNP - Coach's Decision
undefined Headshot
E.J. Liddell
DNP - Coach's Decision
undefined Headshot
Nolan Traore
DNP - Coach's Decision
TOTALS
 	34	87	39.1	16	50	32.0	23	24	95.8	11	23	34	22	9	0	11	30	107	-11
San Antonio Spurs
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Julian Champagnie
F
31:20	4	5	80.0	3	4	75.0	2	3	66.7	0	6	6	2	0	0	0	3	13	1
undefined Headshot
Harrison Barnes
F
25:12	2	9	22.2	0	5	0.0	0	0	0.0	3	0	3	1	0	0	2	1	4	-6
undefined Headshot
Victor Wembanyama
C
36:28	9	21	42.9	3	6	50.0	10	15	66.7	1	13	14	4	3	6	2	3	31	13
undefined Headshot
Devin Vassell
G
35:26	6	12	50.0	4	6	66.7	0	0	0.0	0	3	3	1	1	0	2	2	16	12
undefined Headshot
Stephon Castle
G
30:05	5	10	50.0	0	2	0.0	3	5	60.0	2	4	6	3	0	0	5	4	13	-7
undefined Headshot
Dylan Harper
29:19	8	11	72.7	0	0	0.0	4	4	100	1	5	6	8	2	0	0	4	20	33
undefined Headshot
Keldon Johnson
28:41	5	9	55.6	2	4	50.0	7	7	100	3	3	6	1	1	0	0	1	19	19
undefined Headshot
Bismack Biyombo
11:32	0	0	0.0	0	0	0.0	0	0	0.0	1	0	1	0	0	0	0	2	0	-2
undefined Headshot
Carter Bryant
4:32	0	0	0.0	0	0	0.0	2	2	100	0	0	0	0	0	0	1	2	2	-1
undefined Headshot
Jordan McLaughlin
7:25	0	1	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	1	0	-7
undefined Headshot
Harrison Ingram
DNP - Coach's Decision
undefined Headshot
David Jones Garcia
DNP - Coach's Decision
undefined Headshot
Riley Minix
DNP - Coach's Decision
TOTALS
 	39	78	50.0	12	27	44.4	28	36	77.8	11	34	45	20	7	6	12	23	118	11
Inactive Players
BKN: Haywood Highsmith, Danny Wolf, Drake Powell

SAS: Lindy Waters III, Jeremy Sochan, Kelly Olynyk, De'Aaron Fox, Luke Kornet