Indiana Pacers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Pascal Siakam
F
36:31	11	24	45.8	3	6	50.0	8	12	66.7	1	9	10	8	3	0	2	4	33	3
undefined Headshot
Jay Huff
F
15:58	2	5	40.0	1	4	25.0	0	0	0.0	0	0	0	0	0	0	2	4	5	-7
undefined Headshot
Isaiah Jackson
C
14:38	2	4	50.0	0	0	0.0	2	2	100	2	1	3	2	0	0	2	5	6	-9
undefined Headshot
Aaron Nesmith
G
35:21	6	17	35.3	5	12	41.7	1	3	33.3	4	4	8	2	0	0	0	1	18	7
undefined Headshot
Ben Sheppard
G
32:09	2	9	22.2	0	5	0.0	2	4	50.0	0	6	6	2	0	0	2	3	6	0
undefined Headshot
Obi Toppin
16:33	2	6	33.3	1	3	33.3	4	4	100	2	4	6	0	1	0	2	0	9	5
undefined Headshot
Jarace Walker
26:20	2	8	25.0	1	5	20.0	0	0	0.0	1	6	7	4	0	1	2	2	5	-11
undefined Headshot
RayJ Dennis
27:28	5	9	55.6	2	4	50.0	0	0	0.0	2	0	2	5	2	3	3	3	12	-8
undefined Headshot
Quenton Jackson
9:51	1	2	50.0	1	1	100	1	2	50.0	0	2	2	0	0	0	1	1	4	-4
undefined Headshot
Tony Bradley
25:11	6	7	85.7	0	0	0.0	0	0	0.0	4	1	5	1	1	1	0	4	12	4
undefined Headshot
James Wiseman
DNP - Coach's Decision
TOTALS
 	39	91	42.9	14	40	35.0	18	27	66.7	16	33	49	24	7	5	16	27	110	-4
Minnesota Timberwolves
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaden McDaniels
F
35:09	3	13	23.1	1	6	16.7	4	6	66.7	3	2	5	1	1	2	0	4	11	-6
undefined Headshot
Julius Randle
F
38:43	11	18	61.1	1	4	25.0	8	10	80.0	0	4	4	6	1	0	3	2	31	-1
undefined Headshot
Rudy Gobert
C
33:60	6	7	85.7	0	0	0.0	2	7	28.6	4	14	18	1	0	2	1	2	14	6
undefined Headshot
Anthony Edwards
G
3:08	2	5	40.0	1	3	33.3	0	0	0.0	0	1	1	0	0	0	0	0	5	8
undefined Headshot
Donte DiVincenzo
G
37:37	5	13	38.5	3	8	37.5	4	5	80.0	1	1	2	3	1	0	1	3	17	6
undefined Headshot
Bones Hyland
18:40	2	5	40.0	1	2	50.0	0	0	0.0	0	1	1	2	2	0	3	2	5	-1
undefined Headshot
Terrence Shannon Jr.
9:44	1	3	33.3	1	1	100	0	0	0.0	0	4	4	0	1	0	1	0	3	-4
undefined Headshot
Naz Reid
23:08	6	12	50.0	1	4	25.0	3	4	75.0	4	6	10	2	2	0	3	3	16	5
undefined Headshot
Mike Conley
24:30	1	4	25.0	1	4	25.0	3	3	100	0	1	1	4	0	0	2	4	6	0
undefined Headshot
Jaylen Clark
15:21	2	4	50.0	0	1	0.0	2	2	100	1	1	2	0	1	0	0	4	6	5
undefined Headshot
Joe Ingles
0:01	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	2
undefined Headshot
Joan Beringer
DNP - Coach's Decision
undefined Headshot
Johnny Juzang
DNP - Coach's Decision
undefined Headshot
Leonard Miller
DNP - Coach's Decision
TOTALS
 	39	84	46.4	10	33	30.3	26	37	70.3	13	35	48	19	9	4	14	24	114	4
Inactive Players
IND: T.J. McConnell, Andrew Nembhard, Tyrese Haliburton, Bennedict Mathurin, Johnny Furphy, Kam Jones, Taelon Peter

MIN: Rocco Zikarsky, Enrique Freeman, Rob Dillingham