Toronto Raptors
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Brandon Ingram
F
31:51	10	16	62.5	2	3	66.7	0	0	0.0	0	6	6	3	2	0	3	4	22	-15
undefined Headshot
Scottie Barnes
F
33:44	13	24	54.2	3	5	60.0	4	5	80.0	4	7	11	6	1	0	5	4	33	5
undefined Headshot
Jakob Poeltl
C
18:59	2	3	66.7	0	0	0.0	0	2	0.0	5	3	8	4	1	0	1	5	4	-15
undefined Headshot
RJ Barrett
G
27:56	7	13	53.8	1	3	33.3	1	2	50.0	0	4	4	3	0	0	1	4	16	10
undefined Headshot
Immanuel Quickley
G
31:42	5	16	31.3	1	7	14.3	3	3	100	2	3	5	5	2	0	1	3	14	-15
undefined Headshot
Collin Murray-Boyles
13:25	0	4	0.0	0	1	0.0	0	0	0.0	2	0	2	0	0	0	1	1	0	-11
undefined Headshot
Gradey Dick
13:24	2	6	33.3	2	4	50.0	4	5	80.0	1	1	2	1	1	0	0	1	10	-2
undefined Headshot
Sandro Mamukelashvili
21:44	6	8	75.0	1	3	33.3	3	3	100	0	1	1	3	0	0	0	1	16	-6
undefined Headshot
Jamal Shead
16:18	2	3	66.7	1	2	50.0	1	2	50.0	0	0	0	8	1	0	1	1	6	5
undefined Headshot
Ochai Agbaji
21:59	1	5	20.0	1	4	25.0	2	2	100	0	3	3	0	1	0	0	2	5	-10
undefined Headshot
Jamison Battle
6:48	1	2	50.0	1	1	100	0	0	0.0	0	1	1	0	0	0	1	1	3	-2
undefined Headshot
Jonathan Mogbo
2:11	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	1	1	0	1	0	6
undefined Headshot
Garrett Temple
DNP - Coach's Decision
undefined Headshot
Ja'Kobe Walter
DNP - Coach's Decision
TOTALS
 	49	100	49.0	13	33	39.4	18	24	75.0	14	29	43	33	10	1	14	28	129	-10
Dallas Mavericks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
P.J. Washington
F
31:53	6	14	42.9	1	3	33.3	4	5	80.0	1	6	7	5	1	0	2	2	17	6
undefined Headshot
Anthony Davis
F
34:31	11	14	78.6	0	1	0.0	3	8	37.5	6	4	10	3	3	2	3	2	25	0
undefined Headshot
Dereck Lively II
C
21:01	2	2	100	0	0	0.0	0	2	0.0	1	6	7	4	0	3	2	3	4	17
undefined Headshot
Klay Thompson
G
20:00	4	7	57.1	2	4	50.0	0	0	0.0	0	4	4	3	0	1	2	3	10	-3
undefined Headshot
Cooper Flagg
G
28:54	8	14	57.1	2	6	33.3	4	4	100	0	4	4	4	0	1	0	5	22	5
undefined Headshot
D'Angelo Russell
29:12	8	18	44.4	2	7	28.6	6	8	75.0	2	3	5	6	3	0	2	2	24	26
undefined Headshot
Naji Marshall
24:52	4	4	100	0	0	0.0	4	4	100	1	5	6	3	2	0	2	1	12	8
undefined Headshot
Max Christie
26:38	5	8	62.5	3	5	60.0	4	4	100	0	2	2	2	1	0	2	1	17	17
undefined Headshot
Jaden Hardy
4:40	0	1	0.0	0	0	0.0	2	2	100	0	1	1	0	0	0	0	0	2	-8
undefined Headshot
Caleb Martin
11:46	2	3	66.7	0	0	0.0	0	0	0.0	0	1	1	0	2	0	1	5	4	0
undefined Headshot
Ryan Nembhard
2:11	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	2	1	0	-6
undefined Headshot
Dwight Powell
2:11	0	0	0.0	0	0	0.0	2	2	100	1	1	2	2	0	0	1	0	2	-6
undefined Headshot
Miles Kelly
2:11	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	1	1	0	-6
undefined Headshot
Moussa Cisse
DNP - Coach's Decision
TOTALS
 	50	85	58.8	10	26	38.5	29	39	74.4	12	37	49	32	12	7	20	26	139	10
Inactive Players
TOR: A.J. Lawson, Alijah Martin, Chucky Hepburn

DAL: Kyrie Irving, Dante Exum, Daniel Gafford, Brandon Williams