Milwaukee Bucks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Gary Trent Jr.
F
28:23	2	9	22.2	1	7	14.3	1	2	50.0	0	0	0	2	2	0	1	5	6	-23
undefined Headshot
Giannis Antetokounmpo
F
33:18	14	20	70.0	1	1	100	11	16	68.8	5	9	14	9	2	2	2	1	40	-5
undefined Headshot
Myles Turner
C
31:10	5	12	41.7	2	6	33.3	1	2	50.0	1	5	6	2	1	2	3	4	13	1
undefined Headshot
AJ Green
G
30:57	6	9	66.7	4	7	57.1	4	5	80.0	0	2	2	2	0	0	3	4	20	3
undefined Headshot
Ryan Rollins
G
33:53	5	11	45.5	1	5	20.0	3	3	100	2	2	4	8	3	0	2	3	14	7
undefined Headshot
Taurean Prince
31:13	3	6	50.0	2	3	66.7	0	0	0.0	0	3	3	1	3	1	1	5	8	5
undefined Headshot
Mark Sears
7:23	0	1	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	1	1	0	-5
undefined Headshot
Bobby Portis
22:50	4	10	40.0	2	4	50.0	0	0	0.0	1	7	8	1	0	0	4	3	10	0
undefined Headshot
Amir Coffey
7:49	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-4
undefined Headshot
Jericho Sims
7:56	1	1	100	0	0	0.0	0	0	0.0	0	0	0	0	0	1	0	0	2	-6
undefined Headshot
Andre Jackson Jr.
5:09	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	1	0	0	0	0	2
undefined Headshot
Thanasis Antetokounmpo
DNP - Coach's Decision
undefined Headshot
Gary Harris
DNP - Coach's Decision
undefined Headshot
Pete Nance
DNP - Coach's Decision
TOTALS
 	40	79	50.6	13	33	39.4	20	28	71.4	9	28	37	25	12	6	17	26	113	-5
Cleveland Cavaliers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
De'Andre Hunter
F
26:42	6	13	46.2	1	4	25.0	3	5	60.0	1	3	4	2	0	0	1	4	16	3
undefined Headshot
Evan Mobley
F
34:02	5	13	38.5	1	5	20.0	12	12	100	1	7	8	6	3	2	2	4	23	16
undefined Headshot
Jarrett Allen
C
26:10	3	6	50.0	0	0	0.0	2	2	100	2	9	11	1	1	0	1	2	8	12
undefined Headshot
Sam Merrill
G
30:21	5	11	45.5	4	9	44.4	3	3	100	1	2	3	1	0	0	0	3	17	17
undefined Headshot
Donovan Mitchell
G
33:24	9	20	45.0	1	8	12.5	5	8	62.5	0	3	3	4	1	0	5	0	24	2
undefined Headshot
Dean Wade
23:00	1	5	20.0	0	4	0.0	2	2	100	0	1	1	1	0	0	0	3	4	-10
undefined Headshot
Lonzo Ball
23:08	4	7	57.1	2	4	50.0	1	3	33.3	3	3	6	5	1	0	3	1	11	-5
undefined Headshot
Jaylon Tyson
14:53	2	4	50.0	1	2	50.0	0	0	0.0	0	0	0	1	0	0	1	3	5	-13
undefined Headshot
Craig Porter Jr.
16:21	2	5	40.0	1	3	33.3	0	0	0.0	1	2	3	1	3	0	2	1	5	4
undefined Headshot
Larry Nance Jr.
12:00	2	3	66.7	1	1	100	0	0	0.0	1	4	5	1	1	0	1	2	5	-1
undefined Headshot
Thomas Bryant
DNP - Coach's Decision
undefined Headshot
Tyrese Proctor
DNP - Coach's Decision
undefined Headshot
Luke Travers
DNP - Coach's Decision
TOTALS
 	39	87	44.8	12	40	30.0	28	35	80.0	10	34	44	23	10	2	16	23	118	5
Inactive Players
MIL: Kevin Porter Jr., Cole Anthony, Alex Antetokounmpo, Kyle Kuzma

CLE: Max Strus, Darius Garland, Nae'Qwan Tomlin