Atlanta Hawks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jalen Johnson
F
37:57	10	15	66.7	2	3	66.7	4	6	66.7	0	12	12	7	1	0	4	3	26	-1
undefined Headshot
Zaccharie Risacher
F
20:39	1	10	10.0	0	5	0.0	0	0	0.0	1	1	2	1	0	0	1	3	2	2
undefined Headshot
Kristaps Porziņģis
C
29:03	7	10	70.0	2	3	66.7	0	0	0.0	0	5	5	1	0	2	1	3	16	-3
undefined Headshot
Dyson Daniels
G
30:41	4	8	50.0	0	2	0.0	0	1	0.0	1	5	6	5	3	0	5	3	8	-2
undefined Headshot
Nickeil Alexander-Walker
G
33:39	13	17	76.5	8	10	80.0	4	4	100	1	3	4	5	0	3	2	3	38	-7
undefined Headshot
Onyeka Okongwu
25:08	6	11	54.5	3	5	60.0	0	0	0.0	2	5	7	5	0	0	2	2	15	-19
undefined Headshot
Vít Krejčí
30:14	2	3	66.7	1	2	50.0	0	0	0.0	0	0	0	1	1	0	0	4	5	-3
undefined Headshot
Luke Kennard
16:29	4	7	57.1	2	3	66.7	0	0	0.0	1	2	3	3	2	0	0	1	10	-10
undefined Headshot
Keaton Wallace
12:19	2	5	40.0	2	4	50.0	0	2	0.0	0	0	0	2	0	0	1	1	6	-7
undefined Headshot
Mouhamed Gueye
3:52	0	1	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	1	0	1	0	5
undefined Headshot
Asa Newell
DNP - Coach's Decision
undefined Headshot
Jacob Toppin
DNP - Coach's Decision
TOTALS
 	49	87	56.3	20	37	54.1	8	13	61.5	6	33	39	30	7	6	16	24	126	-9
San Antonio Spurs
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Julian Champagnie
F
31:14	7	13	53.8	5	10	50.0	1	1	100	0	4	4	5	0	1	1	4	20	15
undefined Headshot
Harrison Barnes
F
33:54	5	13	38.5	2	8	25.0	4	4	100	0	5	5	2	0	0	1	0	16	3
undefined Headshot
Luke Kornet
C
22:59	2	4	50.0	0	0	0.0	1	2	50.0	1	2	3	2	0	0	1	0	5	2
undefined Headshot
Devin Vassell
G
33:12	6	11	54.5	3	5	60.0	0	0	0.0	1	4	5	3	1	1	1	2	15	13
undefined Headshot
De'Aaron Fox
G
31:12	9	16	56.3	2	4	50.0	6	10	60.0	2	3	5	9	3	0	2	4	26	-7
undefined Headshot
Keldon Johnson
32:08	9	12	75.0	3	5	60.0	4	5	80.0	2	5	7	2	1	0	2	2	25	8
undefined Headshot
Jeremy Sochan
21:50	3	10	30.0	0	5	0.0	2	2	100	0	5	5	5	1	1	0	1	8	0
undefined Headshot
Kelly Olynyk
12:55	2	4	50.0	1	2	50.0	3	4	75.0	1	1	2	0	1	0	1	1	8	-10
undefined Headshot
Carter Bryant
2:03	0	1	0.0	0	0	0.0	0	0	0.0	2	0	2	0	0	0	0	0	0	-4
undefined Headshot
David Jones Garcia
18:33	5	7	71.4	1	1	100	1	2	50.0	1	4	5	6	3	1	1	1	12	25
undefined Headshot
Bismack Biyombo
DNP - Coach's Decision
undefined Headshot
Lindy Waters III
DNP - Coach's Decision
TOTALS
 	48	91	52.7	17	40	42.5	22	30	73.3	10	33	43	34	10	4	10	15	135	9
Inactive Players
ATL: Trae Young, Caleb Houstan, Nikola Djurisic, N'Faly Dante, Eli John Ndiaye

SAS: Riley Minix, Dylan Harper, Victor Wembanyama, Stephon Castle, Jordan McLaughlin, Harrison Ingram