Sacramento Kings
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
DeMar DeRozan
F
15:22	2	3	66.7	0	0	0.0	3	3	100	0	0	0	2	1	0	0	4	7	-22
undefined Headshot
Precious Achiuwa
F
24:06	1	3	33.3	0	2	0.0	0	0	0.0	0	5	5	2	0	0	0	1	2	-25
undefined Headshot
Drew Eubanks
C
25:38	4	6	66.7	1	1	100	0	0	0.0	0	5	5	0	1	1	3	4	9	-25
undefined Headshot
Zach LaVine
G
26:04	10	17	58.8	4	8	50.0	2	2	100	0	2	2	2	1	0	3	2	26	-22
undefined Headshot
Russell Westbrook
G
20:31	4	10	40.0	2	6	33.3	1	2	50.0	1	6	7	4	0	0	4	3	11	-28
undefined Headshot
Keegan Murray
32:48	5	13	38.5	1	6	16.7	0	0	0.0	0	3	3	1	0	0	1	1	11	-18
undefined Headshot
Maxime Raynaud
20:51	6	8	75.0	0	0	0.0	0	0	0.0	0	3	3	1	0	1	0	2	12	-12
undefined Headshot
Malik Monk
14:04	1	4	25.0	0	1	0.0	0	0	0.0	1	1	2	2	0	1	1	2	2	-13
undefined Headshot
Dennis Schröder
25:06	0	8	0.0	0	4	0.0	3	4	75.0	1	1	2	6	0	1	3	2	3	-16
undefined Headshot
Nique Clifford
19:17	2	3	66.7	2	2	100	2	4	50.0	0	2	2	3	2	0	1	1	8	-14
undefined Headshot
Keon Ellis
16:13	2	5	40.0	1	3	33.3	0	0	0.0	1	0	1	1	0	1	0	0	5	-10
undefined Headshot
Devin Carter
DNP - Coach's Decision
undefined Headshot
Doug McDermott
DNP - Coach's Decision
undefined Headshot
Dario Šarić
DNP - Coach's Decision
TOTALS
 	37	80	46.3	11	33	33.3	11	15	73.3	4	28	32	24	5	5	16	22	96	-41
Memphis Grizzlies
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaylen Wells
F
18:49	4	9	44.4	2	5	40.0	3	4	75.0	0	1	1	2	1	0	0	3	13	13
undefined Headshot
Santi Aldama
F
27:34	11	18	61.1	5	11	45.5	2	3	66.7	0	5	5	3	0	2	1	0	29	28
undefined Headshot
Zach Edey
C
24:50	7	7	100	1	1	100	1	1	100	2	2	4	0	2	0	0	1	16	23
undefined Headshot
Cedric Coward
G
24:49	7	13	53.8	4	9	44.4	1	1	100	1	3	4	4	0	0	1	4	19	18
undefined Headshot
Vince Williams Jr.
G
23:50	2	7	28.6	0	3	0.0	0	0	0.0	0	5	5	15	2	0	3	1	4	22
undefined Headshot
Kentavious Caldwell-Pope
18:20	1	6	16.7	0	4	0.0	0	0	0.0	0	3	3	7	1	0	0	0	2	23
undefined Headshot
Jock Landale
14:50	8	9	88.9	1	2	50.0	4	4	100	2	4	6	0	0	0	0	0	21	14
undefined Headshot
Cam Spencer
24:10	2	11	18.2	1	8	12.5	2	3	66.7	1	1	2	6	1	0	0	0	7	19
undefined Headshot
Olivier-Maxence Prosper
18:00	3	3	100	1	1	100	4	6	66.7	1	0	1	1	1	0	0	0	11	12
undefined Headshot
John Konchar
20:15	1	3	33.3	0	1	0.0	1	2	50.0	2	5	7	3	2	0	1	1	3	19
undefined Headshot
GG Jackson
18:10	2	9	22.2	0	5	0.0	2	2	100	2	7	9	1	1	1	1	1	6	13
undefined Headshot
Jahmai Mashack
6:23	2	4	50.0	2	4	50.0	0	0	0.0	0	2	2	0	0	0	0	0	6	1
TOTALS
 	50	99	50.5	17	54	31.5	20	26	76.9	11	38	49	42	11	3	7	11	137	41
Inactive Players
SAC: Dylan Cardwell, Domantas Sabonis, Daeqwon Plowden, Isaiah Stevens

MEM: Jaren Jackson Jr., Ja Morant, Brandon Clarke, Ty Jerome, Scotty Pippen Jr., Javon Small