LA Clippers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kobe Sanders
F
26:25	2	8	25.0	1	4	25.0	1	1	100	0	2	2	0	0	2	5	4	6	-3
undefined Headshot
John Collins
F
24:44	4	8	50.0	0	1	0.0	1	2	50.0	0	4	4	0	1	1	1	2	9	-18
undefined Headshot
Ivica Zubac
C
31:34	7	16	43.8	0	0	0.0	0	0	0.0	5	14	19	0	0	0	1	2	14	-8
undefined Headshot
Kris Dunn
G
24:31	2	5	40.0	0	1	0.0	0	0	0.0	0	3	3	3	1	0	1	1	4	-16
undefined Headshot
James Harden
G
30:56	8	16	50.0	5	11	45.5	10	12	83.3	1	4	5	8	2	0	5	1	31	-20
undefined Headshot
Brook Lopez
5:49	1	4	25.0	1	2	50.0	0	0	0.0	0	0	0	0	0	2	0	2	3	-7
undefined Headshot
Bogdan Bogdanović
21:13	2	9	22.2	2	6	33.3	0	0	0.0	1	0	1	3	0	0	1	2	6	-7
undefined Headshot
Chris Paul
23:04	2	6	33.3	0	2	0.0	0	0	0.0	0	2	2	4	1	0	4	0	4	-12
undefined Headshot
Nicolas Batum
8:43	1	1	100	1	1	100	0	0	0.0	0	2	2	0	1	0	1	1	3	-4
undefined Headshot
Yanic Konan Niederhäuser
10:37	3	3	100	0	0	0.0	0	0	0.0	1	0	1	1	0	1	1	1	6	-13
undefined Headshot
Kobe Brown
15:39	3	8	37.5	3	6	50.0	0	0	0.0	2	1	3	1	0	0	1	1	9	-11
undefined Headshot
Cam Christie
12:00	1	4	25.0	1	1	100	3	4	75.0	0	1	1	0	1	0	0	2	6	-11
undefined Headshot
Jahmyl Telfort
4:45	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	1	0	-10
TOTALS
 	36	89	40.4	14	36	38.9	15	19	78.9	10	33	43	20	7	6	21	20	101	-28
Orlando Magic
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Tristan da Silva
F
30:17	7	17	41.2	3	6	50.0	0	0	0.0	3	5	8	1	0	0	0	2	17	20
undefined Headshot
Franz Wagner
F
29:54	5	13	38.5	0	2	0.0	10	12	83.3	1	5	6	3	1	0	1	2	20	16
undefined Headshot
Wendell Carter Jr.
C
31:42	3	11	27.3	1	3	33.3	0	0	0.0	1	6	7	6	1	0	0	4	7	13
undefined Headshot
Desmond Bane
G
30:49	5	15	33.3	3	6	50.0	2	2	100	1	6	7	5	1	0	2	0	15	13
undefined Headshot
Jalen Suggs
G
26:15	8	15	53.3	5	9	55.6	2	2	100	1	2	3	7	2	2	3	1	23	12
undefined Headshot
Anthony Black
29:19	4	9	44.4	1	3	33.3	3	4	75.0	1	3	4	4	4	0	2	3	12	16
undefined Headshot
Goga Bitadze
16:18	3	3	100	0	0	0.0	4	4	100	1	5	6	3	2	0	1	2	10	15
undefined Headshot
Jett Howard
15:07	3	3	100	2	2	100	0	0	0.0	0	1	1	0	1	0	0	1	8	16
undefined Headshot
Jonathan Isaac
15:45	4	4	100	1	1	100	0	0	0.0	3	4	7	1	0	2	0	0	9	2
undefined Headshot
Tyus Jones
5:04	0	1	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	0	0	-3
undefined Headshot
Jamal Cain
4:45	2	2	100	1	1	100	0	0	0.0	0	0	0	1	0	0	1	2	5	10
undefined Headshot
Jase Richardson
4:45	1	1	100	1	1	100	0	0	0.0	0	1	1	1	0	0	0	0	3	10
TOTALS
 	45	94	47.9	18	34	52.9	21	24	87.5	12	39	51	32	12	4	10	17	129	28
Inactive Players
LAC: Kawhi Leonard, Bradley Beal, Derrick Jones Jr., Jordan Miller

ORL: Noah Penda, Moritz Wagner, Colin Castleton, Paolo Banchero, Orlando Robinson