Philadelphia 76ers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Justin Edwards
F
31:22	3	10	30.0	1	7	14.3	0	0	0.0	2	2	4	3	2	0	1	1	7	2
undefined Headshot
Paul George
F
24:42	7	12	58.3	4	7	57.1	3	4	75.0	0	5	5	3	2	0	3	0	21	3
undefined Headshot
Andre Drummond
C
18:20	1	4	25.0	0	1	0.0	1	2	50.0	2	6	8	1	1	1	1	6	3	-1
undefined Headshot
VJ Edgecombe
G
38:13	5	14	35.7	2	4	50.0	0	0	0.0	4	6	10	3	0	0	1	2	12	1
undefined Headshot
Tyrese Maxey
G
46:38	18	30	60.0	6	15	40.0	12	14	85.7	0	5	5	9	3	3	5	3	54	18
undefined Headshot
Jabari Walker
10:57	0	2	0.0	0	1	0.0	2	2	100	0	2	2	1	0	0	0	0	2	0
undefined Headshot
Quentin Grimes
38:45	4	12	33.3	3	9	33.3	3	4	75.0	0	4	4	4	0	0	1	0	14	8
undefined Headshot
Dominick Barlow
28:57	1	1	100	0	0	0.0	0	0	0.0	3	3	6	3	0	2	0	0	2	16
undefined Headshot
Jared McCain
12:39	3	8	37.5	2	7	28.6	0	0	0.0	0	2	2	0	0	0	1	1	8	6
undefined Headshot
Trendon Watford
14:26	0	4	0.0	0	2	0.0	0	0	0.0	0	6	6	3	1	0	1	2	0	-8
undefined Headshot
Johni Broome
DNP - Coach's Decision
undefined Headshot
Eric Gordon
DNP - Coach's Decision
undefined Headshot
Kyle Lowry
DNP - Coach's Decision
TOTALS
 	42	97	43.3	18	53	34.0	21	26	80.8	11	41	52	30	9	6	14	15	123	9
Milwaukee Bucks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kyle Kuzma
F
37:36	6	14	42.9	0	3	0.0	5	7	71.4	0	3	3	4	2	1	3	4	17	1
undefined Headshot
Bobby Portis
F
27:40	9	14	64.3	1	1	100	0	0	0.0	1	7	8	0	1	0	0	2	19	-16
undefined Headshot
Myles Turner
C
28:27	5	13	38.5	3	9	33.3	1	2	50.0	1	9	10	1	0	0	0	2	14	1
undefined Headshot
AJ Green
G
35:48	3	5	60.0	3	5	60.0	0	0	0.0	0	6	6	0	1	0	2	2	9	-3
undefined Headshot
Ryan Rollins
G
40:27	13	26	50.0	2	8	25.0	4	4	100	1	5	6	14	1	0	3	3	32	-15
undefined Headshot
Gary Trent Jr.
38:26	4	10	40.0	3	7	42.9	0	0	0.0	0	0	0	2	1	0	2	1	11	5
undefined Headshot
Jericho Sims
15:54	2	2	100	0	0	0.0	0	0	0.0	0	3	3	0	0	1	0	2	4	-9
undefined Headshot
Cole Anthony
20:45	2	7	28.6	1	2	50.0	0	0	0.0	0	4	4	7	0	0	4	2	5	-6
undefined Headshot
Gary Harris
19:57	1	1	100	1	1	100	0	0	0.0	0	2	2	2	1	0	0	1	3	-3
undefined Headshot
Thanasis Antetokounmpo
DNP - Coach's Decision
undefined Headshot
Amir Coffey
DNP - Coach's Decision
undefined Headshot
Andre Jackson Jr.
DNP - Coach's Decision
undefined Headshot
Mark Sears
DNP - Coach's Decision
TOTALS
 	45	92	48.9	14	36	38.9	10	13	76.9	3	39	42	30	7	2	14	19	114	-9
Inactive Players
PHI: Joel Embiid, Kelly Oubre Jr., Adem Bona, Hunter Sallis

MIL: Giannis Antetokounmpo, Taurean Prince, Kevin Porter Jr., Alex Antetokounmpo, Pete Nance