Minnesota Timberwolves
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaden McDaniels
F
30:09	3	6	50.0	2	2	100	2	2	100	2	4	6	3	0	0	3	4	10	0
undefined Headshot
Julius Randle
F
32:60	2	13	15.4	2	7	28.6	4	7	57.1	4	4	8	4	3	1	3	3	10	2
undefined Headshot
Rudy Gobert
C
32:13	1	3	33.3	0	0	0.0	3	8	37.5	3	9	12	3	0	3	1	4	5	0
undefined Headshot
Anthony Edwards
G
40:06	9	19	47.4	5	10	50.0	8	12	66.7	1	7	8	5	0	0	3	4	31	-8
undefined Headshot
Donte DiVincenzo
G
31:18	4	9	44.4	2	6	33.3	1	2	50.0	1	4	5	2	1	0	2	2	11	6
undefined Headshot
Naz Reid
24:05	4	11	36.4	2	5	40.0	2	2	100	1	1	2	3	0	1	1	3	12	-16
undefined Headshot
Mike Conley
12:32	1	4	25.0	0	2	0.0	0	0	0.0	0	0	0	2	0	0	0	0	2	-17
undefined Headshot
Jaylen Clark
7:18	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	1	1	0	-14
undefined Headshot
Rob Dillingham
12:13	2	7	28.6	1	1	100	1	2	50.0	0	1	1	2	0	0	0	1	6	3
undefined Headshot
Terrence Shannon Jr.
17:08	7	7	100	3	3	100	1	2	50.0	0	2	2	1	0	0	0	3	18	4
undefined Headshot
Joan Beringer
DNP - Coach's Decision
undefined Headshot
Bones Hyland
DNP - Coach's Decision
undefined Headshot
Joe Ingles
DNP - Coach's Decision
undefined Headshot
Johnny Juzang
DNP - Coach's Decision
undefined Headshot
Leonard Miller
DNP - Coach's Decision
TOTALS
 	33	80	41.3	17	37	45.9	22	37	59.5	12	32	44	25	4	5	14	25	105	-8
Oklahoma City Thunder
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Luguentz Dort
F
31:41	2	9	22.2	1	7	14.3	0	0	0.0	1	0	1	1	1	1	1	4	5	0
undefined Headshot
Chet Holmgren
F
29:02	4	12	33.3	2	4	50.0	2	2	100	1	8	9	2	1	1	1	3	12	-16
undefined Headshot
Isaiah Hartenstein
C
28:03	6	10	60.0	0	0	0.0	3	6	50.0	2	5	7	2	1	1	0	1	15	-1
undefined Headshot
Cason Wallace
G
31:39	4	7	57.1	1	4	25.0	0	0	0.0	1	2	3	2	2	0	1	5	9	-1
undefined Headshot
Shai Gilgeous-Alexander
G
36:43	12	19	63.2	1	2	50.0	15	17	88.2	0	6	6	6	3	0	1	3	40	12
undefined Headshot
Jaylin Williams
12:24	2	4	50.0	1	2	50.0	4	4	100	0	5	5	2	0	0	1	2	9	9
undefined Headshot
Ajay Mitchell
23:38	5	9	55.6	0	1	0.0	3	6	50.0	0	2	2	3	0	0	0	1	13	15
undefined Headshot
Alex Caruso
21:53	1	5	20.0	1	4	25.0	2	2	100	0	2	2	0	0	0	1	2	5	15
undefined Headshot
Kenrich Williams
12:46	0	1	0.0	0	0	0.0	0	0	0.0	0	4	4	1	0	0	0	2	0	11
undefined Headshot
Isaiah Joe
12:11	2	4	50.0	0	2	0.0	1	1	100	0	0	0	0	0	0	1	2	5	-4
undefined Headshot
Ousmane Dieng
DNP - Coach's Decision
undefined Headshot
Chris Youngblood
DNP - Coach's Decision
TOTALS
 	38	80	47.5	7	26	26.9	30	38	78.9	5	34	39	19	8	3	7	25	113	8
Inactive Players
MIN: Rocco Zikarsky, Enrique Freeman

OKC: Aaron Wiggins, Jalen Williams, Nikola Topic, Branden Carlson, Thomas Sorber, Brooks Barnhizer