Detroit Pistons
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Ausar Thompson
F
25:51	2	8	25.0	1	2	50.0	3	4	75.0	4	4	8	2	1	1	2	2	8	1
undefined Headshot
Tobias Harris
F
27:01	4	8	50.0	1	5	20.0	3	3	100	0	4	4	3	0	2	0	2	12	0
undefined Headshot
Jalen Duren
C
30:18	4	10	40.0	0	0	0.0	4	6	66.7	6	10	16	1	0	0	3	3	12	6
undefined Headshot
Duncan Robinson
G
29:32	4	9	44.4	3	8	37.5	0	0	0.0	0	2	2	3	0	1	1	2	11	9
undefined Headshot
Cade Cunningham
G
36:24	12	26	46.2	4	9	44.4	14	16	87.5	3	5	8	5	1	1	4	3	42	0
undefined Headshot
Isaiah Stewart
20:07	3	7	42.9	0	0	0.0	0	2	0.0	4	5	9	1	0	1	1	3	6	-4
undefined Headshot
Caris LeVert
23:58	3	8	37.5	2	4	50.0	2	2	100	2	1	3	3	0	0	1	2	10	-5
undefined Headshot
Ronald Holland II
14:21	3	6	50.0	0	2	0.0	0	0	0.0	1	0	1	1	2	0	0	0	6	-11
undefined Headshot
Jaden Ivey
14:47	2	9	22.2	0	5	0.0	3	3	100	1	3	4	0	1	0	1	0	7	-5
undefined Headshot
Daniss Jenkins
7:59	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	1	0	0	0	1	0	-5
undefined Headshot
Javonte Green
9:43	0	2	0.0	0	1	0.0	0	0	0.0	0	1	1	0	0	1	0	0	0	-1
undefined Headshot
Chaz Lanier
DNP - Coach's Decision
undefined Headshot
Paul Reed
DNP - Coach's Decision
TOTALS
 	37	93	39.8	11	36	30.6	29	36	80.6	21	35	56	20	5	7	13	18	114	-3
Boston Celtics
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaylen Brown
F
34:13	12	32	37.5	2	7	28.6	7	8	87.5	3	7	10	5	2	2	5	4	33	-9
undefined Headshot
Jordan Walsh
F
28:31	3	6	50.0	1	2	50.0	0	0	0.0	1	5	6	4	2	0	1	4	7	-5
undefined Headshot
Luka Garza
C
11:20	0	1	0.0	0	1	0.0	0	0	0.0	0	1	1	0	0	0	0	1	0	-2
undefined Headshot
Payton Pritchard
G
34:25	5	10	50.0	4	7	57.1	2	2	100	1	4	5	2	0	1	1	1	16	1
undefined Headshot
Derrick White
G
31:14	7	13	53.8	6	11	54.5	7	7	100	2	5	7	3	3	1	2	4	27	11
undefined Headshot
Sam Hauser
17:13	2	4	50.0	1	3	33.3	0	0	0.0	1	0	1	1	0	0	0	2	5	3
undefined Headshot
Baylor Scheierman
30:18	5	7	71.4	3	5	60.0	0	0	0.0	1	2	3	1	0	0	1	6	13	8
undefined Headshot
Amari Williams
15:22	0	0	0.0	0	0	0.0	1	2	50.0	0	3	3	0	0	2	0	1	1	-10
undefined Headshot
Anfernee Simons
11:43	1	7	14.3	1	3	33.3	2	2	100	1	0	1	4	0	1	1	0	5	13
undefined Headshot
Josh Minott
19:12	3	6	50.0	2	3	66.7	1	1	100	2	3	5	3	1	0	1	2	9	3
undefined Headshot
Hugo González
6:30	0	1	0.0	0	1	0.0	1	2	50.0	0	2	2	1	1	0	0	2	1	2
undefined Headshot
Chris Boucher
DNP - Coach's Decision
undefined Headshot
Xavier Tillman
DNP - Coach's Decision
TOTALS
 	38	87	43.7	20	43	46.5	21	24	87.5	12	32	44	24	9	7	12	27	117	3
Inactive Players
DET: Wendell Moore Jr., Marcus Sasser, Bobi Klintman, Isaac Jones, Tolu Smith

BOS: Ron Harper Jr., Jayson Tatum, Neemias Queta, Max Shulga