San Antonio Spurs
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Julian Champagnie
F
32:19	5	10	50.0	2	5	40.0	0	0	0.0	2	9	11	2	0	2	1	1	12	10
undefined Headshot
Harrison Barnes
F
36:23	5	11	45.5	2	5	40.0	1	2	50.0	3	2	5	0	3	0	1	2	13	4
undefined Headshot
Luke Kornet
C
28:04	3	8	37.5	0	0	0.0	0	0	0.0	4	5	9	2	0	3	0	5	6	16
undefined Headshot
Devin Vassell
G
35:21	9	17	52.9	3	5	60.0	2	2	100	1	5	6	0	1	0	0	1	23	9
undefined Headshot
De'Aaron Fox
G
33:05	11	25	44.0	3	8	37.5	12	12	100	1	5	6	8	3	1	3	3	37	21
undefined Headshot
Jeremy Sochan
7:35	1	7	14.3	0	2	0.0	0	0	0.0	2	1	3	0	0	0	1	2	2	-7
undefined Headshot
Dylan Harper
16:31	2	8	25.0	1	2	50.0	2	2	100	3	0	3	2	2	0	0	3	7	-5
undefined Headshot
Keldon Johnson
22:46	3	7	42.9	0	1	0.0	5	7	71.4	3	7	10	2	1	0	1	1	11	8
undefined Headshot
Carter Bryant
7:36	0	2	0.0	0	1	0.0	0	0	0.0	0	2	2	0	1	0	2	0	0	4
undefined Headshot
Lindy Waters III
8:22	1	3	33.3	0	2	0.0	0	0	0.0	1	0	1	0	1	0	0	2	2	4
undefined Headshot
Kelly Olynyk
11:58	1	3	33.3	0	2	0.0	0	0	0.0	0	1	1	1	0	0	0	2	2	1
undefined Headshot
Bismack Biyombo
DNP - Coach's Decision
undefined Headshot
David Jones Garcia
DNP - Coach's Decision
undefined Headshot
Riley Minix
DNP - Coach's Decision
TOTALS
 	41	101	40.6	11	33	33.3	22	25	88.0	20	37	57	17	12	6	9	22	115	13
Portland Trail Blazers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Toumani Camara
F
30:18	4	14	28.6	2	11	18.2	0	0	0.0	1	4	5	1	0	1	1	4	10	-2
undefined Headshot
Jerami Grant
F
32:24	5	17	29.4	0	5	0.0	3	3	100	1	3	4	2	1	0	3	5	13	-10
undefined Headshot
Donovan Clingan
C
26:09	3	8	37.5	0	0	0.0	3	4	75.0	6	5	11	1	0	1	0	1	9	-9
undefined Headshot
Deni Avdija
G
39:42	12	19	63.2	5	8	62.5	8	14	57.1	2	4	6	8	0	1	6	4	37	-7
undefined Headshot
Sidy Cissoko
G
18:19	1	4	25.0	0	3	0.0	1	1	100	0	2	2	2	0	0	2	2	3	0
undefined Headshot
Kris Murray
29:03	3	5	60.0	2	3	66.7	0	0	0.0	2	4	6	3	0	0	1	0	8	-5
undefined Headshot
Robert Williams III
19:36	5	6	83.3	0	1	0.0	0	2	0.0	0	5	5	1	1	4	0	1	10	-3
undefined Headshot
Caleb Love
12:20	0	4	0.0	0	2	0.0	1	2	50.0	0	1	1	1	0	0	1	2	1	-13
undefined Headshot
Shaedon Sharpe
21:30	4	8	50.0	0	3	0.0	3	4	75.0	0	5	5	2	0	1	3	2	11	-13
undefined Headshot
Rayan Rupert
8:35	0	1	0.0	0	0	0.0	0	0	0.0	0	2	2	0	1	1	1	1	0	-3
undefined Headshot
Hansen Yang
1:02	0	1	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	0	0	0
undefined Headshot
Duop Reath
1:02	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
undefined Headshot
Jrue Holiday
DND - Injury/Illness
undefined Headshot
Damian Lillard
DND - Injury/Illness
undefined Headshot
Matisse Thybulle
DND - Injury/Illness
TOTALS
 	37	87	42.5	9	36	25.0	19	30	63.3	12	36	48	21	3	9	18	22	102	-13
Inactive Players
SAS: Jordan McLaughlin, Harrison Ingram, Victor Wembanyama, Stephon Castle

POR: Javonte Cooke, Scoot Henderson, Blake Wesley