Milwaukee Bucks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
AJ Green
F
36:16	4	6	66.7	4	6	66.7	0	0	0.0	0	5	5	8	2	0	0	3	12	5
undefined Headshot
Kyle Kuzma
F
29:20	4	11	36.4	0	0	0.0	0	0	0.0	3	9	12	6	0	0	2	2	8	1
undefined Headshot
Myles Turner
C
31:15	9	15	60.0	1	5	20.0	5	8	62.5	1	7	8	2	0	1	1	2	24	11
undefined Headshot
Gary Trent Jr.
G
34:41	5	14	35.7	5	12	41.7	0	0	0.0	0	1	1	2	2	0	1	0	15	10
undefined Headshot
Ryan Rollins
G
41:08	11	24	45.8	4	14	28.6	0	1	0.0	1	6	7	5	1	0	4	2	26	6
undefined Headshot
Bobby Portis
20:51	4	14	28.6	0	3	0.0	1	2	50.0	2	2	4	2	1	0	1	1	9	-7
undefined Headshot
Cole Anthony
11:08	0	7	0.0	0	2	0.0	2	2	100	2	2	4	3	0	0	2	1	2	-10
undefined Headshot
Jericho Sims
16:45	2	2	100	0	0	0.0	0	0	0.0	2	0	2	2	1	0	2	3	4	-14
undefined Headshot
Gary Harris
18:36	1	2	50.0	0	0	0.0	1	1	100	0	4	4	1	0	0	0	1	3	-17
undefined Headshot
Thanasis Antetokounmpo
DNP - Coach's Decision
undefined Headshot
Amir Coffey
DNP - Coach's Decision
undefined Headshot
Andre Jackson Jr.
DNP - Coach's Decision
undefined Headshot
Pete Nance
DNP - Coach's Decision
undefined Headshot
Mark Sears
DNP - Coach's Decision
TOTALS
 	40	95	42.1	14	42	33.3	9	14	64.3	11	36	47	31	7	1	13	15	103	-3
Miami Heat
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Norman Powell
F
28:51	4	11	36.4	0	5	0.0	3	3	100	0	4	4	2	1	0	2	1	11	-11
undefined Headshot
Andrew Wiggins
F
31:17	4	11	36.4	1	6	16.7	2	3	66.7	2	0	2	3	0	2	1	1	11	-4
undefined Headshot
Bam Adebayo
C
28:37	7	16	43.8	1	5	20.0	2	2	100	0	11	11	2	0	1	1	0	17	-11
undefined Headshot
Tyler Herro
G
32:25	9	15	60.0	3	5	60.0	8	8	100	2	3	5	7	1	1	2	0	29	4
undefined Headshot
Davion Mitchell
G
28:47	1	2	50.0	0	1	0.0	0	0	0.0	0	4	4	9	1	0	3	2	2	-8
undefined Headshot
Dru Smith
19:13	2	6	33.3	1	3	33.3	0	0	0.0	0	3	3	1	3	1	1	2	5	11
undefined Headshot
Kel'el Ware
26:01	4	6	66.7	1	1	100	2	2	100	1	8	9	0	2	1	1	2	11	16
undefined Headshot
Jaime Jaquez Jr.
17:02	4	6	66.7	1	2	50.0	1	2	50.0	3	1	4	3	0	0	1	2	10	5
undefined Headshot
Pelle Larsson
21:01	3	10	30.0	2	7	28.6	0	0	0.0	1	2	3	3	1	1	2	0	8	13
undefined Headshot
Simone Fontecchio
6:46	1	2	50.0	0	1	0.0	0	0	0.0	0	2	2	2	0	0	0	0	2	0
undefined Headshot
Keshad Johnson
DNP - Coach's Decision
undefined Headshot
Nikola Jović
DNP - Coach's Decision
undefined Headshot
Jahmir Young
DNP - Coach's Decision
TOTALS
 	39	85	45.9	10	36	27.8	18	20	90.0	9	38	47	32	9	7	14	10	106	3
Inactive Players
MIL: Taurean Prince, Kevin Porter Jr., Alex Antetokounmpo, Giannis Antetokounmpo

MIA: Terry Rozier, Myron Gardner, Kasparas Jakucionis, Vladislav Goldin