Phoenix Suns
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Dillon Brooks
F
33:25	4	12	33.3	1	4	25.0	4	4	100	1	2	3	0	0	0	3	1	13	12
undefined Headshot
Royce O'Neale
F
32:08	3	9	33.3	3	9	33.3	0	0	0.0	0	4	4	4	3	1	2	0	9	8
undefined Headshot
Mark Williams
C
28:38	9	12	75.0	0	0	0.0	3	5	60.0	9	7	16	4	3	1	3	3	21	5
undefined Headshot
Collin Gillespie
G
33:58	8	15	53.3	4	9	44.4	1	1	100	1	2	3	9	2	0	4	2	21	7
undefined Headshot
Devin Booker
G
39:02	6	22	27.3	2	9	22.2	5	6	83.3	1	6	7	6	1	0	1	2	19	13
undefined Headshot
Isaiah Livers
9:11	0	2	0.0	0	1	0.0	0	0	0.0	2	1	3	0	1	0	1	0	0	6
undefined Headshot
Jordan Goodwin
24:00	3	8	37.5	1	5	20.0	0	0	0.0	2	6	8	2	2	1	0	3	7	15
undefined Headshot
Oso Ighodaro
15:24	4	4	100	0	0	0.0	0	3	0.0	1	1	2	0	2	0	0	2	8	0
undefined Headshot
Jamaree Bouyea
18:43	4	6	66.7	3	5	60.0	0	0	0.0	0	1	1	0	0	0	0	0	11	-6
undefined Headshot
Nick Richards
5:32	1	1	100	0	0	0.0	1	1	100	0	0	0	0	0	2	0	1	3	0
undefined Headshot
Rasheer Fleming
DNP - Coach's Decision
undefined Headshot
Nigel Hayes-Davis
DNP - Coach's Decision
undefined Headshot
Khaman Maluach
DNP - Coach's Decision
TOTALS
 	42	91	46.2	14	42	33.3	14	20	70.0	17	30	47	25	14	5	14	14	112	12
Sacramento Kings
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
DeMar DeRozan
F
36:50	4	11	36.4	0	2	0.0	2	2	100	0	3	3	3	0	0	1	3	10	-16
undefined Headshot
Keegan Murray
F
38:04	7	16	43.8	2	9	22.2	3	4	75.0	2	6	8	3	2	2	0	3	19	5
undefined Headshot
Drew Eubanks
C
14:22	2	4	50.0	0	0	0.0	0	0	0.0	3	6	9	2	1	0	1	1	4	-12
undefined Headshot
Zach LaVine
G
31:35	5	14	35.7	1	6	16.7	2	2	100	1	1	2	2	1	0	6	2	13	-4
undefined Headshot
Russell Westbrook
G
30:52	8	13	61.5	3	5	60.0	0	0	0.0	0	8	8	3	0	0	5	1	19	-8
undefined Headshot
Maxime Raynaud
8:53	0	2	0.0	0	0	0.0	0	0	0.0	1	1	2	0	1	0	0	2	0	-5
undefined Headshot
Malik Monk
22:40	6	12	50.0	3	6	50.0	0	0	0.0	0	1	1	2	0	1	4	1	15	-11
undefined Headshot
Nique Clifford
9:01	0	2	0.0	0	1	0.0	0	0	0.0	0	1	1	1	0	0	1	0	0	-5
undefined Headshot
Keon Ellis
22:58	2	5	40.0	2	4	50.0	0	0	0.0	0	2	2	1	3	3	1	0	6	-9
undefined Headshot
Precious Achiuwa
24:45	6	7	85.7	1	1	100	1	2	50.0	2	3	5	3	1	0	0	4	14	5
undefined Headshot
Devin Carter
DNP - Coach's Decision
undefined Headshot
Doug McDermott
DNP - Coach's Decision
undefined Headshot
Dario Šarić
DNP - Coach's Decision
TOTALS
 	40	86	46.5	12	34	35.3	8	10	80.0	9	32	41	20	9	6	19	17	100	-12
Inactive Players
PHX: Ryan Dunn, Koby Brea, Grayson Allen, Jalen Green

SAC: Dennis Schroder, Domantas Sabonis, Daeqwon Plowden, Isaiah Stevens, Dylan Cardwell