Dallas Mavericks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Klay Thompson
F
19:56	4	9	44.4	3	7	42.9	0	0	0.0	0	3	3	1	0	0	0	0	11	-21
undefined Headshot
P.J. Washington
F
35:50	3	13	23.1	0	6	0.0	0	0	0.0	0	5	5	5	0	3	2	2	6	-4
undefined Headshot
Daniel Gafford
C
17:22	2	3	66.7	0	0	0.0	3	3	100	1	3	4	3	0	0	0	4	7	1
undefined Headshot
Cooper Flagg
G
33:30	3	14	21.4	2	6	33.3	8	8	100	2	6	8	4	1	0	1	4	16	-12
undefined Headshot
Max Christie
G
33:09	5	9	55.6	2	5	40.0	1	2	50.0	0	6	6	5	0	0	1	2	13	-7
undefined Headshot
Dwight Powell
18:32	1	1	100	0	0	0.0	3	3	100	3	3	6	1	0	0	2	5	5	2
undefined Headshot
D'Angelo Russell
29:52	10	17	58.8	7	13	53.8	4	5	80.0	1	6	7	3	0	0	4	3	31	-1
undefined Headshot
Naji Marshall
22:54	3	5	60.0	1	3	33.3	0	0	0.0	0	2	2	0	1	0	2	1	7	-21
undefined Headshot
Brandon Williams
16:37	3	7	42.9	1	4	25.0	5	8	62.5	0	0	0	0	1	0	3	2	12	2
undefined Headshot
Caleb Martin
12:18	0	2	0.0	0	1	0.0	2	2	100	0	2	2	1	0	0	0	2	2	1
undefined Headshot
Moussa Cisse
DNP - Coach's Decision
undefined Headshot
Jaden Hardy
DNP - Coach's Decision
undefined Headshot
Ryan Nembhard
DNP - Coach's Decision
TOTALS
 	34	80	42.5	16	45	35.6	26	31	83.9	7	36	43	23	3	3	15	25	110	-12
Detroit Pistons
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Ausar Thompson
F
28:01	6	12	50.0	1	2	50.0	2	6	33.3	3	4	7	1	2	0	2	1	15	8
undefined Headshot
Tobias Harris
F
35:31	3	12	25.0	1	5	20.0	4	5	80.0	0	6	6	1	0	0	1	3	11	8
undefined Headshot
Jalen Duren
C
29:06	13	16	81.3	0	0	0.0	7	8	87.5	5	5	10	2	1	1	0	5	33	28
undefined Headshot
Duncan Robinson
G
34:21	6	11	54.5	3	6	50.0	3	3	100	1	5	6	1	0	0	0	1	18	19
undefined Headshot
Cade Cunningham
G
37:19	7	16	43.8	2	4	50.0	5	8	62.5	0	6	6	18	3	0	1	3	21	11
undefined Headshot
Caris LeVert
18:14	2	6	33.3	1	1	100	0	0	0.0	0	1	1	2	0	0	1	3	5	-2
undefined Headshot
Isaiah Stewart
25:02	4	7	57.1	0	2	0.0	2	4	50.0	2	2	4	1	0	2	0	3	10	-13
undefined Headshot
Ronald Holland II
18:12	1	5	20.0	0	2	0.0	0	0	0.0	3	2	5	2	2	0	2	3	2	-13
undefined Headshot
Javonte Green
13:52	3	6	50.0	1	2	50.0	0	0	0.0	0	2	2	1	2	1	0	0	7	12
undefined Headshot
Chaz Lanier
0:23	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	2
undefined Headshot
Daniss Jenkins
DNP - Coach's Decision
undefined Headshot
Bobi Klintman
DNP - Coach's Decision
undefined Headshot
Paul Reed
DNP - Coach's Decision
TOTALS
 	45	91	49.5	9	24	37.5	23	34	67.6	14	33	47	29	10	4	7	22	122	12
Inactive Players
DAL: Kyrie Irving, Anthony Davis, Dante Exum, Dereck Lively II, Miles Kelly

DET: Colby Jones, Tolu Smith, Jaden Ivey, Marcus Sasser