Sacramento Kings
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
DeMar DeRozan
F
41:25	10	19	52.6	0	1	0.0	9	10	90.0	0	4	4	3	0	0	2	2	29	4
undefined Headshot
Domantas Sabonis
F
36:57	8	13	61.5	0	2	0.0	8	10	80.0	5	8	13	6	1	0	3	5	24	5
undefined Headshot
Dylan Cardwell
C
5:04	1	1	100	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	1	2	-12
undefined Headshot
Zach LaVine
G
38:49	8	17	47.1	6	13	46.2	9	10	90.0	0	4	4	2	1	0	0	2	31	-4
undefined Headshot
Dennis Schröder
G
37:06	8	13	61.5	3	5	60.0	5	5	100	0	5	5	7	2	0	3	1	24	0
undefined Headshot
Maxime Raynaud
3:59	0	1	0.0	0	0	0.0	0	0	0.0	1	0	1	0	0	0	0	1	0	0
undefined Headshot
Russell Westbrook
33:33	4	14	28.6	0	5	0.0	4	4	100	3	2	5	10	2	0	1	5	12	14
undefined Headshot
Nique Clifford
15:53	0	1	0.0	0	0	0.0	0	0	0.0	1	2	3	0	0	1	0	2	0	8
undefined Headshot
Keon Ellis
16:10	1	2	50.0	1	2	50.0	0	0	0.0	1	0	1	1	2	0	0	1	3	-2
undefined Headshot
Drew Eubanks
11:04	5	6	83.3	0	0	0.0	0	1	0.0	0	1	1	1	0	0	0	1	10	-3
undefined Headshot
Devin Carter
DNP - Coach's Decision
undefined Headshot
Isaac Jones
DNP - Coach's Decision
undefined Headshot
Doug McDermott
DNP - Coach's Decision
undefined Headshot
Daeqwon Plowden
DNP - Coach's Decision
undefined Headshot
Dario Šarić
DNP - Coach's Decision
TOTALS
 	45	87	51.7	10	28	35.7	35	40	87.5	11	27	38	30	8	1	9	21	135	2
Milwaukee Bucks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Gary Trent Jr.
F
32:10	5	7	71.4	4	6	66.7	3	5	60.0	0	0	0	2	0	0	1	2	17	0
undefined Headshot
Giannis Antetokounmpo
F
32:11	8	13	61.5	1	1	100	9	14	64.3	4	7	11	8	1	1	1	3	26	-1
undefined Headshot
Myles Turner
C
23:50	3	6	50.0	3	4	75.0	0	2	0.0	2	1	3	0	2	0	2	5	9	2
undefined Headshot
AJ Green
G
29:48	6	12	50.0	4	10	40.0	1	2	50.0	0	4	4	2	0	0	0	5	17	-2
undefined Headshot
Ryan Rollins
G
36:21	8	13	61.5	0	3	0.0	0	0	0.0	0	4	4	8	2	0	3	3	16	-1
undefined Headshot
Bobby Portis
23:03	6	9	66.7	2	3	66.7	2	2	100	1	5	6	2	0	0	1	1	16	-5
undefined Headshot
Kyle Kuzma
21:30	9	13	69.2	0	2	0.0	4	4	100	0	1	1	1	0	0	0	2	22	2
undefined Headshot
Taurean Prince
13:16	1	2	50.0	1	2	50.0	0	0	0.0	0	3	3	0	0	0	0	2	3	-5
undefined Headshot
Cole Anthony
13:08	1	4	25.0	0	0	0.0	1	2	50.0	0	2	2	5	0	0	3	3	3	2
undefined Headshot
Amir Coffey
14:42	2	3	66.7	0	1	0.0	0	0	0.0	2	1	3	2	0	1	0	0	4	-2
undefined Headshot
Jericho Sims
0:01	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
undefined Headshot
Thanasis Antetokounmpo
DNP - Coach's Decision
undefined Headshot
Gary Harris
DNP - Coach's Decision
undefined Headshot
Andre Jackson Jr.
DNP - Coach's Decision
TOTALS
 	49	82	59.8	15	32	46.9	20	31	64.5	9	28	37	30	5	2	11	26	133	-2
Inactive Players
SAC: Isaiah Stevens, Keegan Murray, Malik Monk

MIL: Kevin Porter Jr., Alex Antetokounmpo, Pete Nance, Mark Sears