Houston Rockets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jabari Smith Jr.
F
41:45	7	15	46.7	2	6	33.3	0	0	0.0	3	2	5	0	1	0	0	4	16	2
undefined Headshot
Alperen Sengun
F
48:53	12	24	50.0	5	8	62.5	10	11	90.9	4	7	11	7	2	1	4	5	39	9
undefined Headshot
Steven Adams
C
36:30	1	4	25.0	0	0	0.0	2	2	100	5	8	13	3	0	0	3	4	4	2
undefined Headshot
Kevin Durant
G
47:03	9	16	56.3	0	4	0.0	5	6	83.3	0	9	9	3	0	0	4	6	23	0
undefined Headshot
Amen Thompson
G
38:36	8	17	47.1	0	7	0.0	2	2	100	2	2	4	5	1	1	4	3	18	-11
undefined Headshot
Tari Eason
21:36	1	6	16.7	1	4	25.0	0	0	0.0	0	6	6	0	0	1	4	1	3	-4
undefined Headshot
Reed Sheppard
27:47	3	11	27.3	2	7	28.6	1	2	50.0	1	1	2	4	1	1	2	1	9	0
undefined Headshot
Clint Capela
7:52	1	1	100	0	0	0.0	2	2	100	0	0	0	0	1	0	1	0	4	5
undefined Headshot
Josh Okogie
19:58	1	3	33.3	1	3	33.3	5	6	83.3	1	1	2	1	0	1	0	2	8	-8
undefined Headshot
JD Davison
DNP - Coach's Decision
undefined Headshot
Dorian Finney-Smith
DND - Injury/Illness
undefined Headshot
Jeff Green
DNP - Coach's Decision
undefined Headshot
Kevon Harris
DNP - Coach's Decision
undefined Headshot
Aaron Holiday
DNP - Coach's Decision
undefined Headshot
Jae'Sean Tate
DND - Injury/Illness
TOTALS
 	43	97	44.3	11	39	28.2	27	31	87.1	16	36	52	23	6	5	22	26	124	-1
Oklahoma City Thunder
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Luguentz Dort
F
45:15	2	12	16.7	0	8	0.0	2	2	100	2	4	6	5	1	0	1	4	6	2
undefined Headshot
Chet Holmgren
F
38:30	11	17	64.7	2	5	40.0	4	4	100	2	5	7	2	0	0	3	6	28	-1
undefined Headshot
Isaiah Hartenstein
C
36:51	2	5	40.0	0	1	0.0	2	2	100	5	3	8	5	2	0	1	6	6	9
undefined Headshot
Cason Wallace
G
41:39	5	10	50.0	3	8	37.5	1	2	50.0	1	6	7	5	4	0	2	3	14	8
undefined Headshot
Shai Gilgeous-Alexander
G
47:13	12	26	46.2	1	9	11.1	10	14	71.4	0	5	5	5	2	2	3	2	35	3
undefined Headshot
Jaylin Williams
12:53	1	5	20.0	0	4	0.0	0	0	0.0	0	0	0	1	1	0	0	1	2	-3
undefined Headshot
Aaron Wiggins
20:32	4	8	50.0	2	5	40.0	0	0	0.0	0	1	1	1	0	0	1	1	10	2
undefined Headshot
Alex Caruso
30:11	3	9	33.3	2	6	33.3	0	0	0.0	0	2	2	3	2	1	0	2	8	-15
undefined Headshot
Brooks Barnhizer
2:15	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-2
undefined Headshot
Ajay Mitchell
14:36	6	12	50.0	3	6	50.0	1	1	100	1	1	2	2	0	1	0	2	16	2
undefined Headshot
Chris Youngblood
0:06	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
undefined Headshot
Ousmane Dieng
DNP - Coach's Decision
TOTALS
 	46	104	44.2	13	52	25.0	20	25	80.0	11	27	38	29	12	4	11	27	125	1
Inactive Players
HOU: Fred VanVleet, Isaiah Crawford

OKC: Thomas Sorber, Kenrich Williams, Isaiah Joe, Jalen Williams, Nikola Topic, Branden Carlson