Chicago Bulls
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Isaac Okoro
F
19:57	1	3	33.3	0	2	0.0	0	0	0.0	1	0	1	1	0	1	0	0	2	-11
undefined Headshot
Matas Buzelis
F
29:05	5	14	35.7	2	5	40.0	1	1	100	2	2	4	2	0	2	1	2	13	-14
undefined Headshot
Nikola Vučević
C
29:00	3	13	23.1	2	8	25.0	0	0	0.0	1	8	9	6	1	0	1	4	8	-12
undefined Headshot
Kevin Huerter
G
24:00	7	12	58.3	4	9	44.4	2	2	100	0	2	2	1	0	0	1	0	20	-21
undefined Headshot
Josh Giddey
G
30:19	8	12	66.7	0	2	0.0	5	8	62.5	4	10	14	6	0	0	2	3	21	-17
undefined Headshot
Patrick Williams
16:58	2	7	28.6	1	4	25.0	2	2	100	1	1	2	2	1	0	0	2	7	4
undefined Headshot
Dalen Terry
18:04	2	4	50.0	1	3	33.3	0	0	0.0	0	3	3	4	0	0	1	2	5	18
undefined Headshot
Ayo Dosunmu
25:50	8	9	88.9	1	2	50.0	4	5	80.0	0	3	3	5	0	0	1	1	21	25
undefined Headshot
Jalen Smith
17:57	6	11	54.5	3	6	50.0	1	1	100	1	7	8	2	2	0	1	2	16	15
undefined Headshot
Jevon Carter
18:08	5	13	38.5	5	10	50.0	0	0	0.0	1	3	4	1	0	0	1	2	15	20
undefined Headshot
Julian Phillips
10:42	1	4	25.0	0	2	0.0	0	0	0.0	2	1	3	1	1	1	0	0	2	8
undefined Headshot
Noa Essengue
DNP - Coach's Decision
TOTALS
 	48	102	47.1	19	53	35.8	15	19	78.9	13	40	53	31	5	4	9	18	130	3
Denver Nuggets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Peyton Watson
F
34:02	2	4	50.0	1	1	100	0	0	0.0	0	3	3	1	1	3	1	1	5	5
undefined Headshot
Aaron Gordon
F
32:25	10	18	55.6	1	5	20.0	3	4	75.0	5	5	10	0	0	0	0	5	24	18
undefined Headshot
Nikola Jokić
C
38:38	13	27	48.1	1	7	14.3	9	12	75.0	4	14	18	13	1	2	2	2	36	10
undefined Headshot
Cameron Johnson
G
36:55	6	12	50.0	5	7	71.4	2	2	100	2	2	4	3	0	0	0	0	19	13
undefined Headshot
Jamal Murray
G
38:16	12	22	54.5	5	11	45.5	5	5	100	0	11	11	4	1	0	2	3	34	-1
undefined Headshot
Tim Hardaway Jr.
16:12	2	8	25.0	0	3	0.0	0	0	0.0	1	1	2	0	3	0	0	1	4	-21
undefined Headshot
Bruce Brown
22:32	0	2	0.0	0	1	0.0	0	0	0.0	0	2	2	0	0	0	0	1	0	-17
undefined Headshot
Spencer Jones
6:01	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	1	0	0	-16
undefined Headshot
Jonas Valančiūnas
4:33	0	1	0.0	0	0	0.0	2	2	100	0	2	2	0	0	0	2	1	2	-15
undefined Headshot
Jalen Pickett
10:27	1	3	33.3	1	1	100	0	0	0.0	1	0	1	0	0	0	0	0	3	9
undefined Headshot
Zeke Nnaji
DNP - Coach's Decision
undefined Headshot
Hunter Tyson
DNP - Coach's Decision
TOTALS
 	46	97	47.4	14	36	38.9	21	25	84.0	13	40	53	21	6	5	8	14	127	-3
Inactive Players
CHI: Zach Collins, Coby White, Tre Jones, Emanuel Miller, Trentyn Flowers, Lachlan Olbrich

DEN: Tamar Bates, Curtis Jones, Julian Strawther, Christian Braun, DaRon Holmes II