LA Clippers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kobe Sanders
F
30:23	5	11	45.5	3	7	42.9	4	4	100	0	1	1	1	1	0	1	4	17	0
undefined Headshot
John Collins
F
27:14	3	8	37.5	0	0	0.0	5	5	100	1	6	7	0	0	0	1	4	11	-2
undefined Headshot
Ivica Zubac
C
33:56	7	13	53.8	0	0	0.0	0	0	0.0	5	8	13	1	1	0	0	1	14	-7
undefined Headshot
Kris Dunn
G
27:06	3	5	60.0	1	2	50.0	0	0	0.0	1	1	2	5	1	0	1	5	7	-8
undefined Headshot
James Harden
G
36:47	7	25	28.0	2	12	16.7	12	12	100	1	5	6	5	1	2	4	2	28	4
undefined Headshot
Brook Lopez
14:02	2	5	40.0	1	3	33.3	1	1	100	0	1	1	0	0	0	1	2	6	5
undefined Headshot
Bogdan Bogdanović
26:30	3	9	33.3	1	6	16.7	2	3	66.7	0	7	7	5	1	0	0	3	9	3
undefined Headshot
Cam Christie
12:01	1	2	50.0	0	1	0.0	0	0	0.0	0	0	0	0	0	1	1	0	2	1
undefined Headshot
Nicolas Batum
20:48	3	7	42.9	3	7	42.9	2	2	100	0	6	6	1	1	0	1	3	11	0
undefined Headshot
Chris Paul
11:13	1	2	50.0	1	1	100	0	0	0.0	0	2	2	0	0	0	0	2	3	-6
undefined Headshot
Kobe Brown
DNP - Coach's Decision
undefined Headshot
Yanic Konan Niederhäuser
DNP - Coach's Decision
undefined Headshot
Jahmyl Telfort
DNP - Coach's Decision
TOTALS
 	35	87	40.2	12	39	30.8	26	27	96.3	8	37	45	18	6	3	10	26	108	-2
Philadelphia 76ers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Paul George
F
21:06	2	9	22.2	1	4	25.0	4	7	57.1	0	7	7	3	0	2	1	0	9	-9
undefined Headshot
Dominick Barlow
F
21:12	3	4	75.0	0	0	0.0	1	2	50.0	0	1	1	0	3	0	2	4	7	-13
undefined Headshot
Andre Drummond
C
37:56	5	8	62.5	1	2	50.0	3	4	75.0	5	13	18	0	1	0	1	1	14	2
undefined Headshot
VJ Edgecombe
G
37:19	6	13	46.2	2	6	33.3	0	2	0.0	1	5	6	6	0	0	0	5	14	4
undefined Headshot
Tyrese Maxey
G
40:57	13	27	48.1	4	11	36.4	9	10	90.0	0	3	3	6	1	0	4	1	39	4
undefined Headshot
Quentin Grimes
35:34	6	10	60.0	3	6	50.0	4	5	80.0	0	2	2	3	1	2	0	2	19	12
undefined Headshot
Justin Edwards
18:02	0	6	0.0	0	4	0.0	0	0	0.0	2	3	5	4	0	0	0	2	0	1
undefined Headshot
Trendon Watford
18:56	4	6	66.7	0	0	0.0	0	0	0.0	1	3	4	4	1	0	1	5	8	10
undefined Headshot
Jabari Walker
3:52	0	1	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	1
undefined Headshot
Jared McCain
5:06	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-2
undefined Headshot
Johni Broome
DNP - Coach's Decision
undefined Headshot
Eric Gordon
DNP - Coach's Decision
undefined Headshot
Kyle Lowry
DNP - Coach's Decision
TOTALS
 	39	84	46.4	11	33	33.3	21	30	70.0	9	37	46	26	7	4	9	20	110	2
Inactive Players
LAC: Jordan Miller, Derrick Jones Jr., Kawhi Leonard, Bradley Beal

PHI: Joel Embiid, Kelly Oubre Jr., Adem Bona, Hunter Sallis