Indiana Pacers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jarace Walker
F
28:27	2	4	50.0	1	2	50.0	3	5	60.0	2	1	3	1	2	0	3	2	8	-9
undefined Headshot
Pascal Siakam
F
33:49	8	17	47.1	3	8	37.5	10	12	83.3	2	5	7	1	1	1	3	2	29	-29
undefined Headshot
Isaiah Jackson
C
26:35	6	7	85.7	0	0	0.0	4	6	66.7	8	2	10	3	2	1	1	5	16	-2
undefined Headshot
Bennedict Mathurin
G
25:15	7	16	43.8	3	9	33.3	8	14	57.1	0	3	3	2	1	0	4	5	25	-16
undefined Headshot
Andrew Nembhard
G
31:31	4	10	40.0	1	3	33.3	6	6	100	1	0	1	4	0	1	5	2	15	-14
undefined Headshot
Jeremiah Robinson-Earl
20:22	2	8	25.0	0	2	0.0	0	0	0.0	3	6	9	0	0	0	0	1	4	14
undefined Headshot
Tony Bradley
17:29	1	6	16.7	0	0	0.0	2	2	100	3	2	5	1	0	0	3	5	4	-10
undefined Headshot
Jay Huff
8:03	2	4	50.0	1	3	33.3	0	0	0.0	0	0	0	0	0	1	0	1	5	-4
undefined Headshot
Ben Sheppard
28:41	2	7	28.6	0	4	0.0	0	0	0.0	1	3	4	4	1	1	0	1	4	-3
undefined Headshot
T.J. McConnell
15:26	0	4	0.0	0	0	0.0	0	0	0.0	0	1	1	2	1	0	1	2	0	-8
undefined Headshot
Taelon Peter
2:11	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	1	0	0	0	0	0	3
undefined Headshot
Monté Morris
2:11	1	1	100	0	0	0.0	0	0	0.0	0	0	0	0	0	0	1	0	2	3
undefined Headshot
RayJ Dennis
DNP - Coach's Decision
TOTALS
 	35	84	41.7	9	31	29.0	33	45	73.3	20	23	43	19	8	5	21	26	112	-15
Detroit Pistons
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Ronald Holland II
F
30:31	3	6	50.0	1	2	50.0	0	0	0.0	1	6	7	2	1	2	3	3	7	6
undefined Headshot
Isaiah Stewart
F
20:26	3	7	42.9	2	5	40.0	2	2	100	1	1	2	0	0	5	2	6	10	10
undefined Headshot
Jalen Duren
C
28:34	12	13	92.3	0	0	0.0	7	11	63.6	5	10	15	3	0	0	1	3	31	20
undefined Headshot
Duncan Robinson
G
34:17	4	12	33.3	3	11	27.3	2	3	66.7	1	1	2	4	2	0	1	3	13	8
undefined Headshot
Daniss Jenkins
G
33:27	11	21	52.4	1	5	20.0	3	4	75.0	2	0	2	8	1	0	4	4	26	23
undefined Headshot
Javonte Green
27:08	7	11	63.6	1	4	25.0	5	5	100	1	3	4	0	2	0	0	5	20	4
undefined Headshot
Paul Reed
13:28	2	3	66.7	0	1	0.0	3	4	75.0	1	1	2	3	1	1	1	4	7	-3
undefined Headshot
Caris LeVert
17:26	4	8	50.0	0	3	0.0	0	1	0.0	1	4	5	8	0	0	3	0	8	-1
undefined Headshot
Chaz Lanier
18:24	1	3	33.3	1	3	33.3	0	0	0.0	1	1	2	1	1	0	0	0	3	2
undefined Headshot
Wendell Moore Jr.
15:00	0	2	0.0	0	0	0.0	0	0	0.0	0	2	2	0	1	0	1	0	0	9
undefined Headshot
Isaac Jones
1:19	1	2	50.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	0	2	-3
undefined Headshot
Tolu Smith
DNP - Coach's Decision
TOTALS
 	48	88	54.5	9	35	25.7	22	30	73.3	14	29	43	29	9	8	16	28	127	15
Inactive Players
IND: Obi Toppin, Tyrese Haliburton, Aaron Nesmith, Quenton Jackson, Johnny Furphy, Kam Jones

DET: Ausar Thompson, Bobi Klintman, Cade Cunningham, Jaden Ivey, Marcus Sasser, Tobias Harris