Milwaukee Bucks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kyle Kuzma
F
24:09	4	12	33.3	1	3	33.3	1	1	100	2	3	5	2	1	0	0	4	10	2
undefined Headshot
Giannis Antetokounmpo
F
13:00	6	10	60.0	0	0	0.0	2	3	66.7	2	3	5	4	1	0	4	2	14	0
undefined Headshot
Myles Turner
C
37:10	4	9	44.4	4	5	80.0	3	4	75.0	1	6	7	2	3	1	2	1	15	1
undefined Headshot
AJ Green
G
40:29	4	10	40.0	4	8	50.0	0	0	0.0	0	3	3	4	1	0	0	3	12	-10
undefined Headshot
Ryan Rollins
G
28:46	9	22	40.9	5	10	50.0	1	1	100	0	3	3	5	1	0	4	3	24	1
undefined Headshot
Cole Anthony
21:30	2	8	25.0	0	0	0.0	0	0	0.0	0	1	1	8	0	0	2	2	4	-11
undefined Headshot
Bobby Portis
26:43	3	7	42.9	1	3	33.3	4	6	66.7	1	5	6	0	1	0	0	0	11	-13
undefined Headshot
Gary Trent Jr.
31:27	5	10	50.0	2	5	40.0	0	0	0.0	0	2	2	0	1	0	2	1	12	-18
undefined Headshot
Gary Harris
5:15	1	3	33.3	0	2	0.0	0	0	0.0	0	0	0	0	0	0	0	1	2	-4
undefined Headshot
Jericho Sims
11:31	1	2	50.0	0	0	0.0	0	0	0.0	1	1	2	1	0	0	0	0	2	-8
undefined Headshot
Thanasis Antetokounmpo
DNP - Coach's Decision
undefined Headshot
Amir Coffey
DNP - Coach's Decision
undefined Headshot
Andre Jackson Jr.
DNP - Coach's Decision
undefined Headshot
Pete Nance
DNP - Coach's Decision
undefined Headshot
Mark Sears
DNP - Coach's Decision
TOTALS
 	39	93	41.9	17	36	47.2	11	15	73.3	7	27	34	26	9	1	14	17	106	-12
Cleveland Cavaliers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
De'Andre Hunter
F
25:35	5	11	45.5	1	4	25.0	0	0	0.0	0	5	5	1	0	0	2	3	11	-3
undefined Headshot
Evan Mobley
F
36:03	4	9	44.4	1	2	50.0	5	8	62.5	0	6	6	6	0	1	6	4	14	5
undefined Headshot
Jarrett Allen
C
24:46	4	7	57.1	0	0	0.0	4	4	100	2	4	6	2	0	1	2	0	12	0
undefined Headshot
Sam Merrill
G
27:52	7	10	70.0	6	9	66.7	0	0	0.0	1	4	5	0	0	1	1	1	20	4
undefined Headshot
Donovan Mitchell
G
35:45	14	22	63.6	4	8	50.0	5	7	71.4	0	5	5	7	1	0	2	4	37	7
undefined Headshot
Dean Wade
27:32	2	3	66.7	1	2	50.0	0	0	0.0	0	8	8	3	2	1	0	0	5	14
undefined Headshot
Lonzo Ball
23:04	2	8	25.0	1	6	16.7	1	2	50.0	0	5	5	5	2	0	1	4	6	11
undefined Headshot
Craig Porter Jr.
20:08	5	6	83.3	1	2	50.0	0	0	0.0	0	1	1	0	2	0	1	0	11	8
undefined Headshot
Thomas Bryant
7:05	0	1	0.0	0	1	0.0	0	0	0.0	0	2	2	0	0	0	0	0	0	5
undefined Headshot
Nae'Qwan Tomlin
12:11	1	2	50.0	0	1	0.0	0	0	0.0	1	1	2	1	0	1	1	1	2	9
undefined Headshot
Larry Nance Jr.
DNP - Coach's Decision
undefined Headshot
Tyrese Proctor
DNP - Coach's Decision
TOTALS
 	44	79	55.7	15	35	42.9	15	21	71.4	4	41	45	25	7	5	16	17	118	12
Inactive Players
MIL: Kevin Porter Jr., Alex Antetokounmpo, Taurean Prince

CLE: Max Strus, Darius Garland, Luke Travers, Chris Livingston, Jaylon Tyson