New York Knicks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Mikal Bridges
F
39:13	9	14	64.3	2	4	50.0	3	5	60.0	1	2	3	4	2	4	2	0	23	-8
undefined Headshot
Karl-Anthony Towns
F
32:37	7	19	36.8	1	7	14.3	7	7	100	4	11	15	2	0	1	4	5	22	3
undefined Headshot
Mitchell Robinson
C
18:29	2	3	66.7	0	0	0.0	1	2	50.0	5	6	11	1	1	0	1	2	5	4
undefined Headshot
Landry Shamet
G
39:26	2	11	18.2	1	7	14.3	5	6	83.3	0	3	3	4	0	1	0	2	10	14
undefined Headshot
Miles McBride
G
38:44	10	23	43.5	5	12	41.7	0	1	0.0	0	4	4	0	0	0	1	2	25	3
undefined Headshot
Josh Hart
34:05	6	11	54.5	0	3	0.0	2	3	66.7	1	4	5	9	2	1	6	3	14	-11
undefined Headshot
Mohamed Diawara
1:23	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	0	1	0	0	0	0	1
undefined Headshot
Jordan Clarkson
26:03	7	13	53.8	0	3	0.0	0	0	0.0	0	3	3	3	1	0	1	4	14	-17
undefined Headshot
Guerschon Yabusele
10:00	0	0	0.0	0	0	0.0	0	0	0.0	0	3	3	0	0	0	0	0	0	1
undefined Headshot
Pacôme Dadiet
DNP - Coach's Decision
undefined Headshot
Tosan Evbuomwan
DNP - Coach's Decision
undefined Headshot
Ariel Hukporti
DNP - Coach's Decision
undefined Headshot
Tyler Kolek
DNP - Coach's Decision
TOTALS
 	43	94	45.7	9	36	25.0	18	24	75.0	11	37	48	23	7	7	15	18	113	-2
Miami Heat
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Pelle Larsson
F
26:16	4	9	44.4	2	4	50.0	3	4	75.0	0	7	7	4	0	0	2	1	13	-4
undefined Headshot
Andrew Wiggins
F
32:57	3	15	20.0	0	4	0.0	0	0	0.0	0	4	4	4	0	1	0	3	6	1
undefined Headshot
Kel'el Ware
C
30:41	7	9	77.8	1	1	100	1	1	100	6	8	14	1	1	3	0	4	16	8
undefined Headshot
Norman Powell
G
31:43	9	20	45.0	0	3	0.0	1	1	100	0	1	1	3	1	0	2	2	19	4
undefined Headshot
Davion Mitchell
G
32:30	7	12	58.3	2	5	40.0	2	3	66.7	0	3	3	5	0	0	3	1	18	2
undefined Headshot
Jaime Jaquez Jr.
32:28	5	11	45.5	1	2	50.0	2	2	100	0	1	1	4	0	0	5	2	13	0
undefined Headshot
Simone Fontecchio
20:36	5	11	45.5	4	7	57.1	0	0	0.0	0	4	4	3	2	0	0	4	14	5
undefined Headshot
Nikola Jović
14:59	2	7	28.6	1	4	25.0	0	0	0.0	0	1	1	2	0	0	0	3	5	-3
undefined Headshot
Dru Smith
15:30	3	5	60.0	3	4	75.0	2	2	100	1	2	3	3	1	0	0	1	11	0
undefined Headshot
Keshad Johnson
2:20	0	2	0.0	0	1	0.0	0	0	0.0	0	2	2	0	0	1	0	0	0	-3
undefined Headshot
Vladislav Goldin
DNP - Coach's Decision
undefined Headshot
Jahmir Young
DNP - Coach's Decision
TOTALS
 	45	101	44.6	14	35	40.0	11	13	84.6	7	33	40	29	5	5	12	21	115	2
Inactive Players
NYK: Kevin McCullar Jr., Trey Jemison III, Jalen Brunson, OG Anunoby

MIA: Terry Rozier, Bam Adebayo, Tyler Herro, Myron Gardner, Kasparas Jakucionis