Charlotte Hornets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kon Knueppel
F
35:47	9	16	56.3	4	10	40.0	2	2	100	5	2	7	1	3	0	3	4	24	2
undefined Headshot
Miles Bridges
F
38:29	9	22	40.9	3	9	33.3	1	2	50.0	3	5	8	3	3	1	4	1	22	2
undefined Headshot
Ryan Kalkbrenner
C
28:28	2	3	66.7	0	0	0.0	3	4	75.0	1	9	10	0	0	2	2	1	7	-14
undefined Headshot
Sion James
G
24:55	0	4	0.0	0	4	0.0	0	0	0.0	0	5	5	2	1	1	2	2	0	-4
undefined Headshot
LaMelo Ball
G
27:32	6	19	31.6	1	7	14.3	7	7	100	1	4	5	8	1	0	3	2	20	6
undefined Headshot
Collin Sexton
27:44	5	12	41.7	2	6	33.3	5	6	83.3	1	2	3	2	0	0	1	1	17	-4
undefined Headshot
Tre Mann
12:19	2	3	66.7	0	1	0.0	0	0	0.0	0	1	1	0	3	0	0	2	4	-3
undefined Headshot
Moussa Diabaté
19:34	3	3	100	0	0	0.0	2	3	66.7	2	5	7	2	0	4	1	1	8	9
undefined Headshot
Drew Peterson
16:08	0	3	0.0	0	2	0.0	1	2	50.0	1	0	1	1	0	1	0	0	1	0
undefined Headshot
Pat Connaughton
9:03	1	2	50.0	0	1	0.0	3	4	75.0	0	1	1	0	0	0	0	0	5	-4
undefined Headshot
Mason Plumlee
DNP - Coach's Decision
undefined Headshot
Grant Williams
DNP - Injury/Illness
TOTALS
 	37	87	42.5	10	40	25.0	24	30	80.0	14	34	48	19	11	9	16	14	108	-2
Toronto Raptors
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Brandon Ingram
F
37:29	9	21	42.9	3	6	50.0	6	7	85.7	2	4	6	3	2	3	5	0	27	2
undefined Headshot
Scottie Barnes
F
33:18	8	16	50.0	0	1	0.0	0	0	0.0	3	3	6	6	1	2	1	2	16	-6
undefined Headshot
Jakob Poeltl
C
31:41	6	7	85.7	0	0	0.0	1	2	50.0	1	8	9	1	0	0	1	3	13	6
undefined Headshot
RJ Barrett
G
32:53	7	16	43.8	1	4	25.0	1	3	33.3	0	3	3	3	1	0	1	3	16	1
undefined Headshot
Immanuel Quickley
G
31:04	6	11	54.5	3	8	37.5	0	0	0.0	0	10	10	4	2	0	3	3	15	7
undefined Headshot
Collin Murray-Boyles
15:23	1	3	33.3	0	0	0.0	2	2	100	0	1	1	1	0	0	1	2	4	2
undefined Headshot
Jamal Shead
20:12	1	2	50.0	0	1	0.0	0	0	0.0	0	2	2	4	2	1	3	1	2	-7
undefined Headshot
Gradey Dick
19:21	3	5	60.0	2	3	66.7	2	2	100	1	0	1	2	0	0	0	2	10	6
undefined Headshot
Sandro Mamukelashvili
14:50	3	7	42.9	1	2	50.0	0	0	0.0	1	3	4	1	0	1	1	3	7	-3
undefined Headshot
Ja'Kobe Walter
3:49	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	0	1	2	0	2
undefined Headshot
Jamison Battle
DNP - Coach's Decision
undefined Headshot
A.J. Lawson
DNP - Coach's Decision
undefined Headshot
Jonathan Mogbo
DNP - Coach's Decision
undefined Headshot
Garrett Temple
DNP - Coach's Decision
TOTALS
 	44	88	50.0	10	25	40.0	12	16	75.0	8	35	43	25	8	7	17	21	110	2
Inactive Players
CHA: Brandon Miller, Antonio Reeves, Tidjane Salaun, KJ Simpson, Liam McNeeley, Josh Green

TOR: Ochai Agbaji, Alijah Martin, Chucky Hepburn