Oklahoma City Thunder
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Luguentz Dort
F
27:48	5	9	55.6	4	6	66.7	3	3	100	0	1	1	1	1	1	0	4	17	27
undefined Headshot
Chet Holmgren
F
32:49	10	14	71.4	3	6	50.0	3	4	75.0	3	6	9	0	0	1	3	2	26	23
undefined Headshot
Isaiah Hartenstein
C
26:50	7	10	70.0	0	1	0.0	2	3	66.7	5	2	7	6	4	1	2	1	16	19
undefined Headshot
Cason Wallace
G
28:17	3	10	30.0	1	4	25.0	0	0	0.0	0	2	2	4	3	0	3	4	7	14
undefined Headshot
Shai Gilgeous-Alexander
G
28:56	5	9	55.6	3	5	60.0	10	10	100	1	1	2	8	3	1	3	3	23	32
undefined Headshot
Isaiah Joe
26:12	5	11	45.5	4	10	40.0	0	0	0.0	1	2	3	4	0	0	1	0	14	-1
undefined Headshot
Jaylin Williams
18:27	0	2	0.0	0	1	0.0	0	0	0.0	0	5	5	1	0	0	4	2	0	-1
undefined Headshot
Branden Carlson
10:37	2	5	40.0	1	3	33.3	2	4	50.0	3	1	4	2	0	2	0	0	7	-3
undefined Headshot
Ajay Mitchell
25:52	4	14	28.6	0	4	0.0	3	4	75.0	0	2	2	1	1	0	0	2	11	-18
undefined Headshot
Brooks Barnhizer
7:10	1	1	100	0	0	0.0	0	0	0.0	0	2	2	1	0	0	0	1	2	-5
undefined Headshot
Ousmane Dieng
4:19	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	2	0	0	0	0	0	-1
undefined Headshot
Chris Youngblood
2:43	1	1	100	1	1	100	0	0	0.0	0	1	1	0	0	0	0	1	3	-1
undefined Headshot
Alex Caruso
DNP - Coach's Decision
TOTALS
 	43	87	49.4	17	42	40.5	23	28	82.1	13	25	38	30	12	6	16	20	126	17
New Orleans Pelicans
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Trey Murphy III
F
33:20	6	9	66.7	4	5	80.0	2	2	100	2	3	5	1	3	0	3	3	18	-19
undefined Headshot
Derik Queen
F
26:26	3	10	30.0	0	0	0.0	3	4	75.0	5	3	8	3	2	2	6	4	9	-7
undefined Headshot
Yves Missi
C
21:54	3	6	50.0	0	0	0.0	0	0	0.0	1	1	2	2	1	1	2	1	6	-15
undefined Headshot
Herbert Jones
G
26:15	1	8	12.5	1	3	33.3	2	2	100	0	2	2	1	1	0	4	3	5	-32
undefined Headshot
Jeremiah Fears
G
25:21	9	16	56.3	2	5	40.0	4	5	80.0	0	1	1	1	0	0	3	2	24	-12
undefined Headshot
Micah Peavy
24:11	7	9	77.8	2	3	66.7	0	0	0.0	2	2	4	4	0	0	0	2	16	-16
undefined Headshot
Karlo Matković
21:50	4	5	80.0	2	3	66.7	0	0	0.0	1	5	6	2	0	1	1	3	10	4
undefined Headshot
Jose Alvarado
22:47	3	9	33.3	0	4	0.0	0	0	0.0	1	1	2	1	2	0	1	4	6	-5
undefined Headshot
Jordan Hawkins
25:24	5	11	45.5	1	5	20.0	0	0	0.0	0	2	2	6	0	0	0	1	11	5
undefined Headshot
Bryce McGowens
12:32	1	3	33.3	0	0	0.0	2	2	100	0	3	3	0	0	0	0	3	4	12
undefined Headshot
DeAndre Jordan
DNP - Coach's Decision
undefined Headshot
Kevon Looney
DNP - Coach's Decision
TOTALS
 	42	86	48.8	12	28	42.9	13	15	86.7	12	23	35	21	9	4	20	26	109	-17
Inactive Players
OKC: Nikola Topic, Thomas Sorber, Jalen Williams, Kenrich Williams, Aaron Wiggins

NOP: Zion Williamson, Jordan Poole, Saddiq Bey, Dejounte Murray, Hunter Dickinson, Trey Alexander