Sacramento Kings
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
DeMar DeRozan
F
33:40	8	17	47.1	1	2	50.0	5	5	100	2	2	4	5	1	0	3	2	22	-14
undefined Headshot
Precious Achiuwa
F
19:35	2	4	50.0	0	1	0.0	1	2	50.0	1	2	3	1	1	0	0	0	5	-18
undefined Headshot
Maxime Raynaud
C
34:38	8	10	80.0	0	0	0.0	0	1	0.0	2	8	10	2	0	0	2	4	16	-22
undefined Headshot
Keon Ellis
G
22:16	1	5	20.0	0	2	0.0	0	0	0.0	0	0	0	0	0	1	0	2	2	-20
undefined Headshot
Russell Westbrook
G
26:15	6	17	35.3	1	5	20.0	0	0	0.0	2	3	5	4	2	0	6	1	13	-17
undefined Headshot
Dylan Cardwell
23:42	3	4	75.0	0	0	0.0	1	3	33.3	1	6	7	0	3	0	0	3	7	1
undefined Headshot
Nique Clifford
28:55	4	6	66.7	2	4	50.0	1	2	50.0	1	5	6	3	1	0	4	2	11	-4
undefined Headshot
Dennis Schröder
19:28	3	6	50.0	0	2	0.0	5	6	83.3	0	2	2	7	2	1	2	3	11	-7
undefined Headshot
Malik Monk
19:24	4	10	40.0	3	9	33.3	0	0	0.0	1	1	2	2	1	0	2	2	11	-12
undefined Headshot
Doug McDermott
12:07	1	4	25.0	1	4	25.0	0	0	0.0	0	0	0	0	0	1	0	1	3	-7
undefined Headshot
Dario Šarić
DNP - Coach's Decision
TOTALS
 	40	83	48.2	8	29	27.6	13	19	68.4	10	29	39	24	11	3	19	20	101	-24
Los Angeles Lakers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
LeBron James
F
28:38	11	13	84.6	1	2	50.0	1	1	100	1	2	3	5	2	0	2	0	24	20
undefined Headshot
Rui Hachimura
F
26:14	5	10	50.0	2	4	50.0	0	0	0.0	0	4	4	1	2	0	0	1	12	24
undefined Headshot
Deandre Ayton
C
30:10	5	9	55.6	0	0	0.0	1	2	50.0	2	9	11	2	0	2	0	0	11	24
undefined Headshot
Marcus Smart
G
20:25	0	1	0.0	0	1	0.0	0	0	0.0	0	3	3	2	1	0	1	3	0	10
undefined Headshot
Luka Dončić
G
32:44	11	23	47.8	5	14	35.7	7	8	87.5	0	5	5	7	3	1	5	3	34	22
undefined Headshot
Jake LaRavia
25:20	3	8	37.5	0	3	0.0	5	5	100	1	1	2	4	2	1	2	5	11	13
undefined Headshot
Jarred Vanderbilt
22:18	2	4	50.0	1	3	33.3	0	0	0.0	1	1	2	0	2	0	2	3	5	9
undefined Headshot
Maxi Kleber
13:14	0	2	0.0	0	0	0.0	2	2	100	1	2	3	2	1	0	2	1	2	6
undefined Headshot
Nick Smith Jr.
23:58	8	14	57.1	5	10	50.0	0	0	0.0	1	2	3	1	0	0	0	3	21	10
undefined Headshot
Bronny James
4:36	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-6
undefined Headshot
Dalton Knecht
4:36	1	2	50.0	1	1	100	0	0	0.0	0	1	1	0	0	0	0	0	3	-6
undefined Headshot
Adou Thiero
4:36	1	3	33.3	0	0	0.0	0	0	0.0	1	2	3	1	1	0	0	0	2	-6
undefined Headshot
Drew Timme
3:11	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	0	1	0	0	0
TOTALS
 	47	89	52.8	15	38	39.5	16	18	88.9	8	33	41	25	14	4	15	19	125	24
Inactive Players
SAC: Zach LaVine, Domantas Sabonis, Drew Eubanks, Keegan Murray, Daeqwon Plowden, Isaiah Stevens, Devin Carter

LAL: Chris Manon, Jaxson Hayes, Austin Reaves, Gabe Vincent