Golden State Warriors
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jimmy Butler III
F
37:41	6	16	37.5	0	4	0.0	7	7	100	3	3	6	5	0	0	3	2	19	-11
undefined Headshot
Draymond Green
F
33:17	8	14	57.1	4	8	50.0	1	3	33.3	0	4	4	7	1	0	3	2	21	-2
undefined Headshot
Quinten Post
C
18:08	2	3	66.7	2	2	100	2	2	100	0	2	2	2	0	1	2	4	8	-4
undefined Headshot
Moses Moody
G
29:00	1	6	16.7	1	4	25.0	0	0	0.0	2	4	6	1	2	1	2	2	3	6
undefined Headshot
Stephen Curry
G
41:09	12	30	40.0	4	11	36.4	11	11	100	2	1	3	4	1	1	4	2	39	0
undefined Headshot
Gary Payton II
11:34	2	3	66.7	0	1	0.0	0	0	0.0	1	0	1	2	0	3	2	1	4	-19
undefined Headshot
Al Horford
16:51	3	6	50.0	1	3	33.3	0	0	0.0	3	4	7	0	0	2	0	0	7	-3
undefined Headshot
Brandin Podziemski
27:57	5	9	55.6	2	4	50.0	1	1	100	1	2	3	2	0	0	1	2	13	-23
undefined Headshot
Will Richard
35:07	3	7	42.9	1	5	20.0	3	4	75.0	2	5	7	1	5	1	2	4	10	-15
undefined Headshot
Buddy Hield
14:16	1	2	50.0	1	2	50.0	0	0	0.0	0	3	3	1	0	0	1	1	3	1
undefined Headshot
Trayce Jackson-Davis
DNP - Coach's Decision
undefined Headshot
Jonathan Kuminga
DNP - Coach's Decision
undefined Headshot
Gui Santos
DNP - Coach's Decision
undefined Headshot
Pat Spencer
DNP - Coach's Decision
TOTALS
 	43	96	44.8	16	44	36.4	25	28	89.3	14	28	42	25	9	9	20	20	127	-14
Toronto Raptors
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Brandon Ingram
F
39:29	12	26	46.2	0	8	0.0	2	2	100	2	2	4	6	1	0	2	1	26	10
undefined Headshot
Ochai Agbaji
F
19:56	4	6	66.7	0	1	0.0	2	2	100	3	1	4	1	0	0	0	5	10	-20
undefined Headshot
Scottie Barnes
C
42:27	11	17	64.7	0	1	0.0	1	1	100	9	16	25	10	3	1	3	4	23	24
undefined Headshot
RJ Barrett
G
23:46	5	13	38.5	2	5	40.0	0	2	0.0	0	7	7	4	0	0	0	4	12	-5
undefined Headshot
Immanuel Quickley
G
38:03	7	15	46.7	5	10	50.0	8	8	100	0	4	4	7	1	0	5	1	27	7
undefined Headshot
Jamal Shead
28:58	3	8	37.5	1	4	25.0	1	1	100	0	0	0	8	1	0	4	4	8	34
undefined Headshot
Ja'Kobe Walter
33:15	6	10	60.0	4	7	57.1	2	2	100	1	1	2	3	1	0	0	3	18	15
undefined Headshot
Sandro Mamukelashvili
21:48	6	11	54.5	1	4	25.0	0	0	0.0	2	4	6	0	2	1	0	2	13	-7
undefined Headshot
Gradey Dick
14:54	2	4	50.0	0	2	0.0	0	0	0.0	1	1	2	1	1	0	0	2	4	12
undefined Headshot
Jamison Battle
0:48	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
undefined Headshot
Jonathan Mogbo
0:48	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
undefined Headshot
Garrett Temple
0:48	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	0	0	0
TOTALS
 	56	110	50.9	13	42	31.0	16	18	88.9	18	37	55	40	10	2	14	26	141	14
Inactive Players
GSW: LJ Cryer, Malevy Leons, De'Anthony Melton, Seth Curry

TOR: Jakob Poeltl, A.J. Lawson, Collin Murray-Boyles, Alijah Martin, Chucky Hepburn