Philadelphia 76ers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Paul George
F
29:14	4	11	36.4	4	7	57.1	0	0	0.0	0	4	4	3	1	0	3	1	12	-19
undefined Headshot
Dominick Barlow
F
25:26	1	4	25.0	0	2	0.0	0	0	0.0	2	2	4	2	0	0	2	1	2	-7
undefined Headshot
Andre Drummond
C
17:33	2	4	50.0	0	0	0.0	0	0	0.0	2	2	4	0	0	0	4	4	4	-14
undefined Headshot
VJ Edgecombe
G
33:55	3	16	18.8	2	7	28.6	2	4	50.0	2	0	2	5	0	0	2	4	10	-23
undefined Headshot
Tyrese Maxey
G
36:25	10	18	55.6	2	7	28.6	6	7	85.7	0	2	2	5	4	0	5	2	28	-22
undefined Headshot
Adem Bona
28:22	3	4	75.0	0	0	0.0	5	6	83.3	6	2	8	1	0	4	2	3	11	-10
undefined Headshot
Quentin Grimes
22:26	3	10	30.0	3	9	33.3	4	4	100	0	2	2	3	0	0	1	4	13	-22
undefined Headshot
Jared McCain
23:19	4	6	66.7	2	4	50.0	0	0	0.0	0	4	4	1	0	0	3	1	10	-3
undefined Headshot
Justin Edwards
19:50	4	9	44.4	4	7	57.1	0	0	0.0	0	5	5	1	0	1	1	2	12	-5
undefined Headshot
Jabari Walker
3:30	1	1	100	0	0	0.0	0	0	0.0	1	2	3	0	0	0	0	0	2	0
undefined Headshot
Eric Gordon
DNP - Coach's Decision
undefined Headshot
Kyle Lowry
DNP - Coach's Decision
TOTALS
 	35	83	42.2	17	43	39.5	17	21	81.0	13	25	38	21	5	5	23	22	104	-25
Oklahoma City Thunder
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jalen Williams
F
32:04	4	10	40.0	0	1	0.0	6	7	85.7	1	3	4	6	2	0	2	2	14	21
undefined Headshot
Chet Holmgren
F
29:25	12	17	70.6	2	4	50.0	3	4	75.0	3	6	9	1	0	4	6	4	29	22
undefined Headshot
Isaiah Hartenstein
C
19:39	2	6	33.3	0	0	0.0	1	1	100	0	3	3	3	1	1	2	4	5	13
undefined Headshot
Luguentz Dort
G
23:02	1	2	50.0	1	2	50.0	0	0	0.0	0	1	1	0	1	1	2	2	3	7
undefined Headshot
Shai Gilgeous-Alexander
G
29:01	10	13	76.9	0	2	0.0	7	9	77.8	0	2	2	5	2	0	1	0	27	19
undefined Headshot
Isaiah Joe
5:12	0	1	0.0	0	1	0.0	0	0	0.0	0	1	1	0	0	0	0	0	0	-8
undefined Headshot
Alex Caruso
15:37	3	5	60.0	1	3	33.3	0	0	0.0	0	1	1	0	0	0	0	0	7	7
undefined Headshot
Cason Wallace
25:37	4	8	50.0	1	3	33.3	0	0	0.0	2	2	4	4	2	0	0	1	9	18
undefined Headshot
Ajay Mitchell
20:08	5	9	55.6	2	4	50.0	1	2	50.0	0	1	1	3	2	0	0	4	13	16
undefined Headshot
Aaron Wiggins
22:58	6	8	75.0	2	4	50.0	1	2	50.0	0	3	3	3	1	0	0	0	15	8
undefined Headshot
Kenrich Williams
7:05	1	3	33.3	1	2	50.0	0	0	0.0	2	2	4	2	0	0	0	0	3	2
undefined Headshot
Branden Carlson
5:31	2	3	66.7	0	0	0.0	0	0	0.0	1	1	2	0	1	0	0	1	4	0
undefined Headshot
Chris Youngblood
4:41	0	2	0.0	0	2	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
TOTALS
 	50	87	57.5	10	28	35.7	19	25	76.0	9	26	35	27	12	6	13	18	129	25
Inactive Players
PHI: Joel Embiid, Kelly Oubre Jr., Trendon Watford, MarJon Beauchamp, Johni Broome

OKC: Nikola Topic, Thomas Sorber, Brooks Barnhizer, Jaylin Williams, Ousmane Dieng