Boston Celtics
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jordan Walsh
F
9:46	2	3	66.7	1	2	50.0	0	0	0.0	0	1	1	0	1	0	1	3	5	0
undefined Headshot
Jaylen Brown
F
36:57	14	23	60.9	2	5	40.0	7	10	70.0	1	6	7	4	0	0	6	5	37	0
undefined Headshot
Neemias Queta
C
29:21	5	9	55.6	0	0	0.0	1	2	50.0	4	4	8	0	1	2	3	5	11	2
undefined Headshot
Derrick White
G
39:53	5	16	31.3	2	10	20.0	0	0	0.0	0	4	4	5	5	1	3	1	12	0
undefined Headshot
Payton Pritchard
G
37:37	3	10	30.0	3	8	37.5	0	0	0.0	0	5	5	5	2	0	2	0	9	2
undefined Headshot
Hugo González
30:17	5	10	50.0	1	5	20.0	2	2	100	3	3	6	3	2	0	2	2	13	3
undefined Headshot
Anfernee Simons
18:42	4	11	36.4	2	6	33.3	3	3	100	2	1	3	1	2	0	0	0	13	-15
undefined Headshot
Luka Garza
11:01	1	4	25.0	1	3	33.3	2	2	100	2	1	3	0	0	0	2	5	5	-9
undefined Headshot
Sam Hauser
19:26	1	5	20.0	1	5	20.0	0	0	0.0	0	2	2	0	0	2	0	1	3	-9
undefined Headshot
Baylor Scheierman
7:00	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	1	0	0	0	1	0	-4
undefined Headshot
Chris Boucher
NWT - Personal
undefined Headshot
Josh Minott
DNP - Coach's Decision
undefined Headshot
Xavier Tillman
DNP - Coach's Decision
TOTALS
 	40	91	44.0	13	44	29.5	15	19	78.9	12	27	39	19	13	5	19	23	108	-6
Portland Trail Blazers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kris Murray
F
30:26	2	5	40.0	0	2	0.0	1	2	50.0	3	2	5	3	0	0	1	0	5	0
undefined Headshot
Toumani Camara
F
35:04	7	14	50.0	4	10	40.0	2	3	66.7	2	2	4	3	1	0	1	5	20	1
undefined Headshot
Donovan Clingan
C
33:37	8	10	80.0	1	3	33.3	1	2	50.0	7	11	18	1	0	0	2	3	18	-4
undefined Headshot
Shaedon Sharpe
G
31:47	10	20	50.0	5	8	62.5	1	2	50.0	1	4	5	1	1	0	3	2	26	6
undefined Headshot
Deni Avdija
G
38:44	8	16	50.0	3	10	30.0	5	10	50.0	1	6	7	10	2	1	5	1	24	8
undefined Headshot
Sidy Cissoko
22:23	0	5	0.0	0	4	0.0	0	0	0.0	1	2	3	4	2	1	1	2	0	1
undefined Headshot
Caleb Love
28:55	6	14	42.9	4	10	40.0	2	2	100	1	1	2	3	1	0	4	1	18	4
undefined Headshot
Hansen Yang
10:38	1	3	33.3	1	2	50.0	0	0	0.0	0	3	3	0	0	0	2	2	3	6
undefined Headshot
Rayan Rupert
8:25	0	2	0.0	0	2	0.0	0	0	0.0	0	1	1	1	0	0	1	3	0	8
undefined Headshot
Jerami Grant
DND - Injury/Illness
undefined Headshot
Damian Lillard
DND - Injury/Illness
undefined Headshot
Duop Reath
DNP - Coach's Decision
undefined Headshot
Matisse Thybulle
DND - Injury/Illness
undefined Headshot
Blake Wesley
DND - Injury/Illness
undefined Headshot
Robert Williams III
DND - Injury/Illness
TOTALS
 	42	89	47.2	18	51	35.3	12	21	57.1	16	32	48	26	7	2	20	19	114	6
Inactive Players
BOS: Jayson Tatum, Ron Harper Jr., Amari Williams, Max Shulga

POR: Jrue Holiday, Javonte Cooke, Scoot Henderson