Sacramento Kings
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Precious Achiuwa
F
14:00	1	5	20.0	0	0	0.0	0	0	0.0	2	3	5	2	1	0	1	1	2	-3
undefined Headshot
Keegan Murray
F
42:48	8	17	47.1	1	4	25.0	0	0	0.0	1	2	3	2	2	4	2	3	17	5
undefined Headshot
Maxime Raynaud
C
36:52	10	20	50.0	1	3	33.3	8	9	88.9	4	7	11	2	2	0	2	3	29	-1
undefined Headshot
DeMar DeRozan
G
34:51	10	16	62.5	3	4	75.0	10	10	100	0	4	4	3	2	0	2	4	33	4
undefined Headshot
Russell Westbrook
G
35:25	8	11	72.7	0	0	0.0	4	4	100	0	3	3	10	0	0	3	4	20	2
undefined Headshot
Dylan Cardwell
16:08	3	3	100	0	0	0.0	2	4	50.0	3	4	7	1	0	3	1	3	8	0
undefined Headshot
Dennis Schröder
22:20	2	6	33.3	0	0	0.0	2	2	100	0	2	2	6	0	0	2	0	6	-12
undefined Headshot
Nique Clifford
19:57	3	6	50.0	0	1	0.0	2	2	100	0	2	2	0	0	0	1	3	8	-1
undefined Headshot
Keon Ellis
32:27	3	9	33.3	1	6	16.7	3	3	100	1	3	4	3	6	0	3	5	10	7
undefined Headshot
Dario Šarić
10:12	0	1	0.0	0	1	0.0	0	0	0.0	0	1	1	0	0	0	1	3	0	-6
undefined Headshot
Doug McDermott
DNP - Coach's Decision
undefined Headshot
Malik Monk
DNP - Coach's Decision
TOTALS
 	48	94	51.1	6	19	31.6	31	34	91.2	11	31	42	29	13	7	18	29	133	-1
Portland Trail Blazers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jerami Grant
F
40:26	7	18	38.9	3	10	30.0	3	3	100	2	7	9	5	0	1	3	1	20	6
undefined Headshot
Toumani Camara
F
34:37	6	12	50.0	3	8	37.5	2	2	100	2	6	8	5	0	0	2	6	17	13
undefined Headshot
Donovan Clingan
C
34:58	6	9	66.7	2	4	50.0	5	13	38.5	5	3	8	4	0	2	1	4	19	11
undefined Headshot
Deni Avdija
G
42:13	12	19	63.2	1	5	20.0	10	12	83.3	1	4	5	5	1	0	5	2	35	4
undefined Headshot
Shaedon Sharpe
G
35:06	11	22	50.0	4	6	66.7	0	2	0.0	1	3	4	4	1	0	4	2	26	-7
undefined Headshot
Sidy Cissoko
28:35	1	6	16.7	1	4	25.0	0	0	0.0	0	0	0	3	2	0	2	4	3	-12
undefined Headshot
Robert Williams III
17:13	1	3	33.3	0	1	0.0	0	0	0.0	2	4	6	2	0	1	1	0	2	-1
undefined Headshot
Kris Murray
17:19	3	6	50.0	0	3	0.0	1	1	100	3	0	3	1	1	2	1	5	7	-18
undefined Headshot
Rayan Rupert
1:40	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
undefined Headshot
Duop Reath
4:14	0	1	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	1	0	2
undefined Headshot
Caleb Love
8:39	2	7	28.6	1	4	25.0	0	0	0.0	1	0	1	1	1	0	0	2	5	7
undefined Headshot
Damian Lillard
DNP - Injury/Illness
undefined Headshot
Matisse Thybulle
DNP - Injury/Illness
undefined Headshot
Blake Wesley
DNP - Injury/Illness
undefined Headshot
Hansen Yang
DNP - Coach's Decision
TOTALS
 	49	103	47.6	15	45	33.3	21	33	63.6	17	27	44	30	6	6	19	27	134	1
Inactive Players
SAC: Zach LaVine, Domantas Sabonis, Drew Eubanks, Daeqwon Plowden, Isaiah Stevens, Devin Carter

POR: Javonte Cooke, Scoot Henderson, Jrue Holiday