Miami Heat
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Andrew Wiggins
F
32:54	3	11	27.3	2	5	40.0	2	2	100	2	2	4	2	2	0	2	2	10	9
undefined Headshot
Bam Adebayo
F
31:04	4	13	30.8	0	2	0.0	0	2	0.0	2	15	17	1	1	3	3	5	8	12
undefined Headshot
Kel'el Ware
C
30:17	8	11	72.7	1	2	50.0	5	6	83.3	3	9	12	1	0	4	0	1	22	5
undefined Headshot
Norman Powell
G
32:39	8	14	57.1	3	5	60.0	5	6	83.3	0	6	6	2	3	0	3	1	24	14
undefined Headshot
Davion Mitchell
G
29:57	5	11	45.5	0	2	0.0	0	0	0.0	0	0	0	7	1	0	2	1	10	11
undefined Headshot
Jaime Jaquez Jr.
29:00	9	13	69.2	1	2	50.0	0	0	0.0	1	4	5	1	0	0	3	1	19	4
undefined Headshot
Kasparas Jakučionis
7:38	1	1	100	1	1	100	0	0	0.0	0	0	0	1	0	0	1	0	3	-4
undefined Headshot
Dru Smith
24:21	1	8	12.5	0	6	0.0	1	1	100	0	3	3	6	2	1	0	0	3	5
undefined Headshot
Simone Fontecchio
22:10	2	7	28.6	1	3	33.3	2	2	100	1	3	4	2	0	0	0	1	7	-1
undefined Headshot
Myron Gardner
DNP - Coach's Decision
undefined Headshot
Vladislav Goldin
DNP - Coach's Decision
undefined Headshot
Tyler Herro
DND - Injury/Illness
undefined Headshot
Keshad Johnson
DNP - Coach's Decision
TOTALS
 	41	89	46.1	9	28	32.1	15	19	78.9	9	42	51	23	9	8	14	12	106	11
Brooklyn Nets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Michael Porter Jr.
F
33:44	10	24	41.7	5	14	35.7	3	3	100	2	4	6	3	0	0	1	1	28	-7
undefined Headshot
Noah Clowney
F
26:12	2	13	15.4	0	9	0.0	4	4	100	1	5	6	3	1	1	2	3	8	-7
undefined Headshot
Nic Claxton
C
34:47	8	9	88.9	0	0	0.0	0	2	0.0	5	7	12	8	2	3	2	2	16	-12
undefined Headshot
Terance Mann
G
30:32	2	4	50.0	0	1	0.0	0	0	0.0	2	1	3	2	1	2	1	4	4	-8
undefined Headshot
Egor Dëmin
G
27:53	5	18	27.8	3	12	25.0	1	2	50.0	0	2	2	1	0	0	1	2	14	-5
undefined Headshot
Drake Powell
3:56	0	0	0.0	0	0	0.0	0	0	0.0	0	3	3	0	0	0	0	0	0	-1
undefined Headshot
Ziaire Williams
18:42	1	2	50.0	0	1	0.0	0	0	0.0	0	2	2	0	1	1	0	1	2	-10
undefined Headshot
Tyrese Martin
18:56	1	8	12.5	0	3	0.0	0	0	0.0	1	1	2	3	0	0	1	2	2	-2
undefined Headshot
Day'Ron Sharpe
13:13	2	4	50.0	0	2	0.0	0	0	0.0	3	3	6	2	0	0	1	1	4	1
undefined Headshot
Jalen Wilson
12:30	3	5	60.0	2	3	66.7	0	0	0.0	0	2	2	0	0	0	0	1	8	1
undefined Headshot
Danny Wolf
19:35	4	11	36.4	1	4	25.0	0	0	0.0	1	4	5	2	2	0	3	0	9	-5
undefined Headshot
Cam Thomas
DND - Injury/Illness
TOTALS
 	38	98	38.8	11	49	22.4	8	11	72.7	15	34	49	24	7	7	12	17	95	-11
Inactive Players
MIA: Terry Rozier, Nikola Jovic, Pelle Larsson, Jahmir Young

BKN: Nolan Traore, Ben Saraf, Haywood Highsmith, E.J. Liddell, Tyson Etienne