Washington Wizards
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Bilal Coulibaly
F
22:34	1	7	14.3	0	4	0.0	1	2	50.0	1	3	4	2	1	0	3	2	3	-18
undefined Headshot
Kyshawn George
F
36:05	5	13	38.5	0	4	0.0	1	2	50.0	1	5	6	7	2	2	1	4	11	-21
undefined Headshot
Alex Sarr
C
24:04	8	18	44.4	2	4	50.0	0	0	0.0	1	3	4	3	0	1	0	0	18	-16
undefined Headshot
Bub Carrington
G
33:09	6	12	50.0	3	7	42.9	0	0	0.0	1	4	5	3	1	1	2	3	15	-24
undefined Headshot
CJ McCollum
G
29:06	5	12	41.7	1	5	20.0	0	0	0.0	1	3	4	3	2	0	2	0	11	-15
undefined Headshot
Marvin Bagley III
18:36	5	6	83.3	1	1	100	2	4	50.0	2	2	4	5	0	0	2	6	13	-5
undefined Headshot
Justin Champagnie
17:52	2	4	50.0	0	2	0.0	1	2	50.0	3	6	9	0	0	1	1	0	5	-6
undefined Headshot
Tre Johnson
24:06	2	9	22.2	2	5	40.0	2	2	100	2	4	6	2	1	0	1	1	8	-8
undefined Headshot
Will Riley
17:22	1	5	20.0	0	2	0.0	0	0	0.0	1	0	1	3	2	0	0	0	2	-7
undefined Headshot
Jamir Watkins
8:16	1	3	33.3	0	2	0.0	0	0	0.0	0	0	0	0	1	0	0	1	2	-1
undefined Headshot
Anthony Gill
0:26	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-2
undefined Headshot
Tristan Vukcevic
4:54	2	3	66.7	0	0	0.0	2	2	100	0	2	2	0	0	0	0	0	6	-2
undefined Headshot
AJ Johnson
3:30	0	2	0.0	0	0	0.0	0	0	0.0	0	1	1	1	0	0	0	1	0	0
undefined Headshot
Sharife Cooper
DNP - Coach's Decision
undefined Headshot
Cam Whitmore
DNP - Coach's Decision
TOTALS
 	38	94	40.4	9	36	25.0	9	14	64.3	13	33	46	29	10	5	12	18	94	-25
San Antonio Spurs
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Devin Vassell
F
26:21	7	12	58.3	3	6	50.0	1	1	100	0	6	6	3	1	1	1	1	18	19
undefined Headshot
Harrison Barnes
F
18:14	0	6	0.0	0	4	0.0	2	2	100	0	1	1	2	0	0	0	0	2	15
undefined Headshot
Luke Kornet
C
23:11	4	6	66.7	0	0	0.0	2	2	100	3	2	5	2	1	2	0	2	10	12
undefined Headshot
Stephon Castle
G
25:08	7	11	63.6	1	5	20.0	2	4	50.0	0	2	2	7	0	1	3	1	17	15
undefined Headshot
De'Aaron Fox
G
24:59	1	8	12.5	1	4	25.0	3	4	75.0	1	2	3	3	3	0	2	1	6	11
undefined Headshot
Dylan Harper
22:36	9	13	69.2	3	5	60.0	3	3	100	2	3	5	3	0	0	1	1	24	13
undefined Headshot
Jeremy Sochan
15:38	0	1	0.0	0	0	0.0	0	0	0.0	1	1	2	1	1	1	0	1	0	3
undefined Headshot
Keldon Johnson
21:02	4	8	50.0	1	4	25.0	0	0	0.0	3	5	8	1	0	0	1	2	9	15
undefined Headshot
Julian Champagnie
25:51	4	9	44.4	4	9	44.4	0	0	0.0	2	5	7	2	0	0	1	1	12	9
undefined Headshot
Carter Bryant
8:41	2	2	100	1	1	100	0	0	0.0	0	4	4	0	0	0	2	1	5	-3
undefined Headshot
Victor Wembanyama
17:18	6	11	54.5	1	3	33.3	2	2	100	2	6	8	4	0	4	2	1	15	14
undefined Headshot
Jordan McLaughlin
4:01	0	0	0.0	0	0	0.0	1	2	50.0	0	1	1	1	0	0	1	0	1	2
undefined Headshot
Bismack Biyombo
3:30	0	1	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	0	0	0
undefined Headshot
Lindy Waters III
3:30	0	2	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
undefined Headshot
Kelly Olynyk
DNP - Coach's Decision
TOTALS
 	44	90	48.9	15	42	35.7	16	20	80.0	14	39	53	29	6	9	14	12	119	25
Inactive Players
WAS: Malaki Branham, Khris Middleton, Corey Kispert

SAS: Kyle Mangas, Harrison Ingram, David Jones Garcia