LA Clippers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kawhi Leonard
F
32:09	9	17	52.9	0	5	0.0	4	4	100	2	6	8	6	1	0	3	0	22	-24
undefined Headshot
John Collins
F
28:26	7	13	53.8	1	4	25.0	5	6	83.3	0	4	4	2	1	0	2	2	20	1
undefined Headshot
Ivica Zubac
C
31:41	3	7	42.9	0	0	0.0	5	6	83.3	3	8	11	3	0	2	2	1	11	-14
undefined Headshot
Bogdan Bogdanović
G
24:26	6	12	50.0	2	6	33.3	0	0	0.0	0	2	2	1	0	0	2	5	14	1
undefined Headshot
Kris Dunn
G
31:22	5	8	62.5	3	6	50.0	1	2	50.0	0	5	5	4	0	1	6	5	14	1
undefined Headshot
Kobe Sanders
29:39	2	5	40.0	1	3	33.3	0	0	0.0	0	4	4	4	2	1	6	1	5	-13
undefined Headshot
Jordan Miller
20:23	1	5	20.0	0	2	0.0	1	2	50.0	2	4	6	3	0	1	4	0	3	-16
undefined Headshot
Nicolas Batum
19:49	2	5	40.0	2	5	40.0	0	0	0.0	0	2	2	0	2	1	1	2	6	-28
undefined Headshot
RayJ Dennis
3:32	0	0	0.0	0	0	0.0	0	0	0.0	0	2	2	0	0	0	1	0	0	-3
undefined Headshot
Brook Lopez
15:14	2	4	50.0	1	1	100	1	2	50.0	2	3	5	2	0	1	1	1	6	-5
undefined Headshot
Kobe Brown
3:19	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-5
undefined Headshot
Cam Christie
DND - Injury/Illness
TOTALS
 	37	76	48.7	10	32	31.3	17	22	77.3	9	40	49	25	6	7	28	17	101	-21
Oklahoma City Thunder
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Luguentz Dort
F
18:04	0	6	0.0	0	5	0.0	0	0	0.0	0	1	1	1	0	0	1	1	0	-8
undefined Headshot
Jalen Williams
F
28:43	8	14	57.1	2	2	100	2	2	100	0	1	1	5	2	0	1	1	20	4
undefined Headshot
Chet Holmgren
C
30:31	8	13	61.5	3	5	60.0	3	3	100	1	6	7	2	1	0	1	3	22	8
undefined Headshot
Cason Wallace
G
29:11	1	8	12.5	1	6	16.7	2	2	100	1	0	1	4	5	0	0	4	5	-3
undefined Headshot
Shai Gilgeous-Alexander
G
28:41	13	24	54.2	2	6	33.3	4	6	66.7	2	5	7	6	2	2	1	3	32	10
undefined Headshot
Isaiah Joe
22:14	5	7	71.4	4	6	66.7	0	0	0.0	1	3	4	2	2	0	2	2	14	14
undefined Headshot
Alex Caruso
15:25	2	4	50.0	0	1	0.0	0	0	0.0	1	1	2	3	4	0	0	1	4	26
undefined Headshot
Ajay Mitchell
28:35	7	15	46.7	1	3	33.3	1	1	100	1	6	7	5	2	0	1	3	16	25
undefined Headshot
Branden Carlson
15:59	2	3	66.7	0	0	0.0	0	0	0.0	1	3	4	0	0	1	1	1	4	21
undefined Headshot
Aaron Wiggins
22:37	2	7	28.6	0	2	0.0	1	2	50.0	1	3	4	0	0	1	0	0	5	8
undefined Headshot
Ousmane Dieng
DNP - Coach's Decision
undefined Headshot
Kenrich Williams
DNP - Coach's Decision
undefined Headshot
Chris Youngblood
DNP - Coach's Decision
TOTALS
 	48	101	47.5	13	36	36.1	13	16	81.3	9	29	38	28	18	4	8	19	122	21
Inactive Players
LAC: Chris Paul, James Harden, Bradley Beal, Derrick Jones Jr., Yanic Konan Niederhauser

OKC: Brooks Barnhizer, Isaiah Hartenstein, Jaylin Williams, Nikola Topic, Thomas Sorber