Houston Rockets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kevin Durant
F
42:41	12	15	80.0	4	6	66.7	4	4	100	0	7	7	2	1	4	6	2	32	-7
undefined Headshot
Jabari Smith Jr.
F
44:08	5	18	27.8	1	6	16.7	1	2	50.0	4	8	12	2	0	0	4	4	12	-5
undefined Headshot
Alperen Sengun
C
35:42	11	26	42.3	0	4	0.0	6	10	60.0	6	5	11	8	2	2	2	5	28	-5
undefined Headshot
Josh Okogie
G
30:10	3	7	42.9	1	2	50.0	3	3	100	3	1	4	3	0	0	0	1	10	2
undefined Headshot
Amen Thompson
G
40:36	11	14	78.6	0	1	0.0	1	1	100	3	3	6	4	1	1	4	2	23	-9
undefined Headshot
Reed Sheppard
26:57	4	12	33.3	3	10	30.0	0	0	0.0	0	4	4	7	1	0	0	1	11	3
undefined Headshot
Steven Adams
27:49	2	10	20.0	0	0	0.0	2	5	40.0	6	4	10	3	1	1	1	3	6	3
undefined Headshot
Aaron Holiday
10:18	1	3	33.3	1	3	33.3	0	0	0.0	0	1	1	1	0	0	0	2	3	-9
undefined Headshot
Clint Capela
6:40	1	2	50.0	0	0	0.0	1	2	50.0	3	0	3	0	0	0	1	1	3	2
undefined Headshot
JD Davison
DNP - Coach's Decision
undefined Headshot
Tari Eason
DND - Injury/Illness
undefined Headshot
Jeff Green
DNP - Coach's Decision
undefined Headshot
Jae'Sean Tate
DNP - Coach's Decision
TOTALS
 	50	107	46.7	10	32	31.3	18	27	66.7	25	33	58	30	6	8	18	21	128	-5
New Orleans Pelicans
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Trey Murphy III
F
38:29	9	13	69.2	2	2	100	7	7	100	2	1	3	2	1	1	0	2	27	0
undefined Headshot
Saddiq Bey
F
34:19	11	18	61.1	3	5	60.0	4	4	100	1	8	9	1	2	0	1	0	29	21
undefined Headshot
Derik Queen
C
35:21	7	16	43.8	0	2	0.0	2	3	66.7	3	9	12	3	0	3	3	4	16	18
undefined Headshot
Herbert Jones
G
38:13	7	14	50.0	2	6	33.3	2	2	100	1	2	3	3	8	1	1	6	18	19
undefined Headshot
Jeremiah Fears
G
20:12	4	8	50.0	0	1	0.0	1	2	50.0	1	2	3	4	0	0	1	0	9	5
undefined Headshot
Jose Alvarado
30:22	2	5	40.0	1	3	33.3	2	3	66.7	1	2	3	6	1	0	0	3	7	3
undefined Headshot
Jordan Poole
24:32	5	13	38.5	2	7	28.6	3	3	100	0	1	1	2	3	0	2	2	15	-7
undefined Headshot
Zion Williamson
21:26	3	9	33.3	0	0	0.0	3	4	75.0	2	1	3	5	0	1	2	3	9	-17
undefined Headshot
Yves Missi
6:24	0	0	0.0	0	0	0.0	0	0	0.0	1	1	2	0	0	0	1	1	0	-8
undefined Headshot
Karlo Matković
11:07	1	1	100	1	1	100	0	0	0.0	1	1	2	1	0	1	1	2	3	-5
undefined Headshot
Bryce McGowens
4:35	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	1	0	-4
undefined Headshot
Jordan Hawkins
DNP - Coach's Decision
undefined Headshot
DeAndre Jordan
DNP - Coach's Decision
undefined Headshot
Kevon Looney
DNP - Coach's Decision
undefined Headshot
Micah Peavy
DNP - Coach's Decision
TOTALS
 	49	97	50.5	11	27	40.7	24	28	85.7	13	28	41	27	15	7	12	24	133	5
Inactive Players
HOU: Dorian Finney-Smith, Fred VanVleet, Tyler Smith, Isaiah Crawford

NOP: Hunter Dickinson, Trey Alexander, Dejounte Murray