Toronto Raptors
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Brandon Ingram
F
35:16	9	18	50.0	4	6	66.7	7	8	87.5	2	6	8	3	2	0	4	2	29	13
undefined Headshot
Scottie Barnes
F
35:58	10	14	71.4	2	3	66.7	2	5	40.0	5	6	11	2	2	2	5	1	24	6
undefined Headshot
Sandro Mamukelashvili
C
36:25	8	12	66.7	2	6	33.3	0	0	0.0	2	5	7	2	1	0	0	3	18	6
undefined Headshot
Ochai Agbaji
G
20:28	4	7	57.1	2	3	66.7	0	0	0.0	0	2	2	1	1	0	0	3	10	6
undefined Headshot
Immanuel Quickley
G
28:46	3	11	27.3	0	4	0.0	3	4	75.0	2	4	6	10	1	0	2	1	9	0
undefined Headshot
Collin Murray-Boyles
17:23	2	3	66.7	0	1	0.0	0	0	0.0	0	4	4	0	1	0	0	4	4	-1
undefined Headshot
Jamal Shead
23:27	3	9	33.3	1	5	20.0	1	2	50.0	0	2	2	11	0	0	3	2	8	2
undefined Headshot
Gradey Dick
18:22	2	5	40.0	2	4	50.0	0	0	0.0	1	0	1	0	0	0	1	1	6	0
undefined Headshot
Ja'Kobe Walter
19:01	1	3	33.3	0	1	0.0	1	2	50.0	0	2	2	1	1	0	0	2	3	-2
undefined Headshot
Jamison Battle
4:54	0	2	0.0	0	2	0.0	0	0	0.0	0	2	2	1	0	0	1	1	0	0
undefined Headshot
Jakob Poeltl
DND - Injury/Illness
undefined Headshot
Garrett Temple
DNP - Coach's Decision
TOTALS
 	42	84	50.0	13	35	37.1	14	21	66.7	12	33	45	31	9	2	16	20	111	6
Milwaukee Bucks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
AJ Green
F
24:25	2	5	40.0	1	2	50.0	0	0	0.0	0	2	2	1	1	0	1	2	5	-3
undefined Headshot
Jericho Sims
F
25:34	3	4	75.0	0	0	0.0	0	0	0.0	4	3	7	1	0	0	4	4	6	-6
undefined Headshot
Myles Turner
C
30:57	6	14	42.9	4	10	40.0	5	6	83.3	3	3	6	2	0	0	0	4	21	-9
undefined Headshot
Gary Trent Jr.
G
30:26	1	8	12.5	1	5	20.0	0	0	0.0	0	0	0	2	2	0	0	1	3	-15
undefined Headshot
Kevin Porter Jr.
G
40:09	7	18	38.9	2	6	33.3	6	7	85.7	0	4	4	13	1	1	7	3	22	2
undefined Headshot
Bobby Portis
39:29	9	16	56.3	3	6	50.0	3	3	100	1	11	12	0	2	1	1	3	24	3
undefined Headshot
Ryan Rollins
28:13	7	15	46.7	3	7	42.9	0	0	0.0	0	4	4	5	3	0	3	2	17	7
undefined Headshot
Gary Harris
20:47	3	4	75.0	1	1	100	0	0	0.0	1	2	3	1	1	0	0	0	7	-9
undefined Headshot
Thanasis Antetokounmpo
DNP - Coach's Decision
undefined Headshot
Cole Anthony
DNP - Coach's Decision
undefined Headshot
Amir Coffey
DNP - Coach's Decision
undefined Headshot
Andre Jackson Jr.
DNP - Coach's Decision
undefined Headshot
Pete Nance
DNP - Coach's Decision
undefined Headshot
Mark Sears
DNP - Coach's Decision
TOTALS
 	38	84	45.2	15	37	40.5	14	16	87.5	9	29	38	25	10	2	16	19	105	-6
Inactive Players
TOR: Jonathan Mogbo, Alijah Martin, Chucky Hepburn, RJ Barrett, A.J. Lawson

MIL: Giannis Antetokounmpo, Taurean Prince, Kyle Kuzma, Alex Antetokounmpo