Golden State Warriors
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jimmy Butler III
F
33:56	11	17	64.7	1	1	100	8	9	88.9	1	2	3	3	1	0	2	1	31	0
undefined Headshot
Draymond Green
F
30:03	3	9	33.3	1	6	16.7	0	0	0.0	2	4	6	3	2	2	5	2	7	-10
undefined Headshot
Quinten Post
C
26:38	3	14	21.4	2	10	20.0	1	2	50.0	4	7	11	1	1	0	1	5	9	-1
undefined Headshot
Moses Moody
G
30:27	2	10	20.0	1	6	16.7	0	0	0.0	2	6	8	3	1	1	1	3	5	-1
undefined Headshot
Stephen Curry
G
33:15	3	13	23.1	2	9	22.2	7	7	100	1	8	9	7	1	0	2	1	15	-12
undefined Headshot
Gary Payton II
3:07	0	0	0.0	0	0	0.0	0	0	0.0	2	0	2	0	0	0	1	0	0	-7
undefined Headshot
Trayce Jackson-Davis
6:46	0	0	0.0	0	0	0.0	0	0	0.0	1	3	4	3	0	0	0	0	0	3
undefined Headshot
Brandin Podziemski
27:46	8	11	72.7	2	3	66.7	0	0	0.0	0	2	2	2	1	0	2	2	18	15
undefined Headshot
De'Anthony Melton
14:55	1	6	16.7	0	4	0.0	0	0	0.0	0	0	0	2	2	0	2	1	2	7
undefined Headshot
Buddy Hield
9:58	1	2	50.0	1	1	100	0	0	0.0	0	0	0	0	0	0	2	1	3	0
undefined Headshot
Jonathan Kuminga
9:31	1	5	20.0	0	0	0.0	0	0	0.0	1	3	4	1	0	0	1	1	2	-1
undefined Headshot
Gui Santos
13:39	2	2	100	2	2	100	0	0	0.0	1	4	5	2	0	0	1	3	6	2
undefined Headshot
Seth Curry
DNP - Injury/Illness
undefined Headshot
Will Richard
DNP - Coach's Decision
TOTALS
 	35	89	39.3	12	42	28.6	16	18	88.9	15	39	54	27	9	3	20	20	98	-1
Phoenix Suns
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Dillon Brooks
F
33:02	10	23	43.5	4	9	44.4	0	1	0.0	3	4	7	2	1	0	3	4	24	-13
undefined Headshot
Royce O'Neale
F
31:19	3	9	33.3	2	5	40.0	1	2	50.0	1	4	5	3	3	0	1	1	9	6
undefined Headshot
Mark Williams
C
19:01	2	3	66.7	0	0	0.0	2	2	100	1	3	4	1	1	1	1	2	6	12
undefined Headshot
Devin Booker
G
32:57	9	19	47.4	2	6	33.3	5	6	83.3	0	2	2	2	1	0	3	2	25	-8
undefined Headshot
Collin Gillespie
G
33:44	5	12	41.7	1	6	16.7	5	5	100	1	5	6	5	2	1	3	2	16	14
undefined Headshot
Oso Ighodaro
28:24	1	3	33.3	0	0	0.0	0	0	0.0	3	10	13	0	5	1	2	1	2	-12
undefined Headshot
Jordan Goodwin
30:08	3	12	25.0	1	7	14.3	2	4	50.0	3	3	6	3	2	1	0	3	9	-7
undefined Headshot
Ryan Dunn
17:10	2	3	66.7	0	1	0.0	0	0	0.0	0	2	2	2	0	1	2	2	4	11
undefined Headshot
Jamaree Bouyea
14:15	1	4	25.0	0	1	0.0	2	2	100	0	4	4	1	1	1	0	0	4	2
undefined Headshot
Rasheer Fleming
DNP - Coach's Decision
undefined Headshot
Nigel Hayes-Davis
DNP - Coach's Decision
undefined Headshot
Khaman Maluach
DNP - Coach's Decision
undefined Headshot
Nick Richards
DNP - Coach's Decision
TOTALS
 	36	88	40.9	10	35	28.6	17	22	77.3	12	37	49	19	16	6	15	17	99	1
Inactive Players
GSW: LJ Cryer, Al Horford, Malevy Leons, Pat Spencer

PHX: Grayson Allen, Jalen Green, Isaiah Livers, Koby Brea