Orlando Magic
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Desmond Bane
F
36:24	3	11	27.3	0	4	0.0	0	0	0.0	0	2	2	8	0	2	1	3	6	-15
undefined Headshot
Paolo Banchero
F
39:17	9	21	42.9	0	4	0.0	8	12	66.7	2	14	16	10	1	0	2	1	26	-6
undefined Headshot
Wendell Carter Jr.
C
28:34	11	15	73.3	4	7	57.1	0	0	0.0	3	5	8	0	1	2	0	3	26	7
undefined Headshot
Anthony Black
G
37:25	8	18	44.4	2	6	33.3	4	6	66.7	2	0	2	3	2	0	3	4	22	-5
undefined Headshot
Tyus Jones
G
19:09	1	2	50.0	1	2	50.0	2	2	100	0	0	0	4	0	0	0	0	5	-20
undefined Headshot
Jett Howard
28:51	3	6	50.0	2	5	40.0	4	4	100	0	6	6	2	1	0	0	2	12	15
undefined Headshot
Goga Bitadze
19:26	3	7	42.9	0	1	0.0	0	0	0.0	4	0	4	1	2	2	0	2	6	-18
undefined Headshot
Noah Penda
11:35	1	2	50.0	1	1	100	0	2	0.0	1	4	5	0	1	0	1	0	3	-14
undefined Headshot
Jase Richardson
19:19	4	9	44.4	1	3	33.3	0	0	0.0	0	1	1	2	1	0	2	2	9	1
undefined Headshot
Tristan da Silva
DND - Injury/Illness
undefined Headshot
Jonathan Isaac
DND - Injury/Illness
TOTALS
 	43	91	47.3	11	33	33.3	18	26	69.2	12	32	44	30	9	6	9	17	115	-11
Denver Nuggets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Cameron Johnson
F
35:41	6	9	66.7	3	5	60.0	4	4	100	0	11	11	3	0	1	0	3	19	27
undefined Headshot
Spencer Jones
F
18:54	4	7	57.1	0	3	0.0	0	0	0.0	0	1	1	1	3	0	0	6	8	8
undefined Headshot
Nikola Jokić
C
37:47	10	17	58.8	0	2	0.0	3	4	75.0	1	10	11	13	2	0	6	1	23	20
undefined Headshot
Bruce Brown
G
34:25	5	11	45.5	1	3	33.3	0	0	0.0	0	2	2	2	0	0	2	2	11	-13
undefined Headshot
Jamal Murray
G
35:40	11	22	50.0	7	12	58.3	3	4	75.0	0	2	2	3	1	0	1	2	32	7
undefined Headshot
Tim Hardaway Jr.
26:58	5	8	62.5	2	4	50.0	0	0	0.0	0	4	4	0	0	0	2	0	12	-1
undefined Headshot
Julian Strawther
5:55	1	1	100	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	2	-2
undefined Headshot
Jonas Valančiūnas
13:11	4	6	66.7	0	1	0.0	2	3	66.7	3	2	5	0	1	2	2	4	10	-6
undefined Headshot
Zeke Nnaji
7:35	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	2	0	0	0	0	0	-2
undefined Headshot
Jalen Pickett
23:54	3	7	42.9	3	6	50.0	0	0	0.0	1	2	3	7	0	0	0	0	9	17
undefined Headshot
Hunter Tyson
DNP - Coach's Decision
TOTALS
 	49	88	55.7	16	36	44.4	12	15	80.0	5	35	40	31	7	3	13	18	126	11
Inactive Players
ORL: Moritz Wagner, Franz Wagner, Jalen Suggs, Colin Castleton, Orlando Robinson, Jamal Cain

DEN: DaRon Holmes II, Tamar Bates, Curtis Jones, Christian Braun, Peyton Watson, Aaron Gordon