('Orioles', 'Red Sox'): [19.0, 17.0, 14.0, 9.0, 14.0, 8.0, 13.0, 25.0, 10.0, 2.0, 3.0, 7.0, 7.0]
('Cubs', 'Brewers'): [4.0, 4.0, 14.0, 14.0, 13.0, 7.0, 11.0, 8.0, 1.0, 5.0, 7.0, 16.0, 4.0]
('Reds', 'Pirates'): [9.0, 8.0, 4.0, 7.0, 6.0, 3.0, 2.0, 11.0, 6.0, 11.0, 12.0, 25.0, 6.0]
('White Sox', 'Astros'): [5.0, 9.0, 10.0, 9.0, 6.0, 4.0, 7.0]
('Royals', 'Twins'): [2.0, 2.0, 11.0, 8.0, 14.0, 5.0, 12.0, 12.0, 12.0, 5.0, 13.0, 17.0, 3.0]
('Diamondbacks', 'Dodgers'): [10.0, 3.0, 11.0, 3.0, 7.0, 9.0, 20.0, 17.0, 9.0, 2.0, 11.0, 10.0, 7.0, 13.0, 6.0, 6.0]
('Marlins', 'Mets'): [8.0, 3.0, 8.0, 6.0, 12.0, 7.0, 9.0, 3.0, 7.0, 11.0, 13.0, 6.0, 1.0]
('Yankees', 'Giants'): [5.0, 12.0, 6.0]
('Angels', 'Athletics'): [3.0, 14.0, 6.0, 21.0, 8.0, 14.0, 15.0, 11.0, 3.0, 16.0, 6.0, 10.0, 10.0]
('Rockies', 'Padres'): [9.0, 5.0, 12.0, 4.0, 15.0, 5.0, 9.0, 7.0, 13.0, 12.0, 20.0, 2.0, 5.0]
('Guardians', 'Mariners'): [3.0, 13.0, 2.0, 11.0, 8.0, 5.0, 13.0]
('Cardinals', 'Blue Jays'): [19.0, 5.0, 13.0]
('Tigers', 'Rays'): [4.0, 14.0, 6.0, 8.0, 6.0, 16.0]       
('Phillies', 'Rangers'): [18.0, 19.0, 3.0]
('Braves', 'Nationals'): [9.0, 8.0, 5.0, 5.0, 10.0, 8.0, 13.0, 15.0, 5.0, 13.0, 16.0, 8.0, 19.0]
('Red Sox', 'Pirates'): [13.0, 5.0, 5.0]
('White Sox', 'Giants'): [15.0, 10.0, 22.0]
('Cubs', 'Reds'): [13.0, 17.0, 9.0, 13.0, 13.0, 11.0, 29.0, 22.0, 8.0, 8.0, 5.0, 3.0, 22.0]
('Tigers', 'Astros'): [13.0, 9.0, 10.0, 5.0, 11.0, 21.0]     
('Royals', 'Blue Jays'): [14.0, 5.0, 3.0, 9.0, 9.0, 6.0, 7.0]
('Rockies', 'Dodgers'): [17.0, 7.0, 5.0, 17.0, 17.0, 3.0, 7.0, 5.0, 11.0, 5.0, 13.0, 10.0, 19.0]
('Marlins', 'Twins'): [12.0, 1.0, 7.0]
('Brewers', 'Mets'): [10.0, 9.0, 13.0, 3.0, 9.0, 7.0, 5.0]
('Yankees', 'Phillies'): [9.0, 5.0, 6.0]
('Guardians', 'Athletics'): [23.0, 7.0, 10.0, 5.0, 13.0, 7.0]
('Diamondbacks', 'Padres'): [9.0, 14.0, 12.0, 9.0, 8.0, 12.0, 15.0, 3.0, 9.0, 4.0, 4.0, 10.0, 9.0]
('Angels', 'Mariners'): [10.0, 13.0, 7.0, 9.0, 8.0, 13.0, 8.0, 16.0, 5.0, 5.0, 13.0, 8.0, 5.0]
('Braves', 'Cardinals'): [12.0, 5.0, 7.0, 16.0, 17.0, 13.0]
('Orioles', 'Rangers'): [2.0, 9.0, 7.0, 14.0, 8.0, 5.0, 5.0, 19.0, 8.0]
('Rays', 'Nationals'): [8.0, 16.0, 9.0]
('Braves', 'Padres'): [13.0, 9.0, 5.0, 12.0, 2.0, 9.0, 1.0]
('Rockies', 'Nationals'): [1.0, 15.0, 13.0, 13.0, 16.0, 11.0, 9.0]
('Red Sox', 'Tigers'): [9.0, 19.0, 5.0, 7.0, 8.0, 9.0]        
('Angels', 'Blue Jays'): [7.0, 14.0, 23.0, 5.0, 7.0, 5.0]
('Orioles', 'Yankees'): [13.0, 5.0, 8.0, 11.0, 15.0, 4.0, 9.0, 12.0, 9.0, 15.0, 1.0, 11.0, 12.0]
('Cubs', 'Rangers'): [2.0, 13.0, 10.0]
('Brewers', 'Cardinals'): [4.0, 6.0, 7.0, 19.0, 5.0, 3.0, 1.0, 10.0, 10.0, 6.0, 5.0, 5.0, 3.0]
('Astros', 'Twins'): [5.0, 15.0, 6.0, 12.0, 6.0, 10.0, 10.0, 8.0, 10.0, 5.0]
('Reds', 'Phillies'): [7.0, 5.0, 10.0, 8.0, 11.0, 13.0, 17.0]
('White Sox', 'Pirates'): [22.0, 16.0, 1.0]
('Royals', 'Giants'): [4.0, 11.0, 4.0]
('Athletics', 'Rays'): [14.0, 11.0, 11.0, 7.0, 3.0, 9.0, 7.0]
('Angels', 'Nationals'): [10.0, 2.0, 5.0]
('Diamondbacks', 'Brewers'): [3.0, 8.0, 10.0, 10.0, 12.0, 6.0, 9.0, 7.0]
('Braves', 'Reds'): [9.0, 13.0, 9.0, 21.0, 13.0, 13.0]    
('Orioles', 'Athletics'): [6.0, 20.0, 12.0, 15.0, 13.0, 9.0, 13.0]
('Cubs', 'Mariners'): [5.0, 23.0, 7.0]
('Guardians', 'Yankees'): [5.0, 13.0, 7.0, 5.0, 6.0, 7.0] 
('Rockies', 'Cardinals'): [11.0, 15.0, 11.0, 13.0, 8.0, 1.0]
('White Sox', 'Twins'): [7.0, 7.0, 4.0, 5.0, 10.0, 10.0, 13.0, 5.0, 9.0, 12.0, 12.0, 13.0, 4.0]
('Mets', 'Padres'): [5.0, 6.0, 7.0, 12.0, 4.0, 8.0]       
('Marlins', 'Phillies'): [18.0, 12.0, 5.0, 7.0, 8.0, 10.0, 6.0, 4.0, 17.0, 6.0, 5.0, 12.0, 9.0, 5.0, 8.0]
('Astros', 'Pirates'): [10.0, 11.0, 7.0]
('Dodgers', 'Giants'): [10.0, 5.0, 15.0, 12.0, 15.0, 10.0, 9.0, 6.0, 7.0, 5.0, 8.0, 3.0, 7.0]
('Red Sox', 'Rays'): [1.0, 9.0, 16.0, 12.0, 13.0, 6.0, 8.0, 5.0, 10.0, 14.0, 4.0, 16.0, 5.0]
('Royals', 'Rangers'): [13.0, 13.0, 11.0, 4.0, 14.0, 15.0] 
('Tigers', 'Blue Jays'): [12.0, 7.0, 4.0, 14.0, 2.0, 7.0]    
('Twins', 'Yankees'): [13.0, 7.0, 7.0, 2.0, 7.0, 8.0, 18.0]
('Brewers', 'Padres'): [7.0, 13.0, 13.0, 1.0, 10.0, 9.0, 16.0]
('Pirates', 'Cardinals'): [5.0, 3.0, 9.0, 9.0, 12.0, 7.0, 3.0, 12.0, 9.0, 10.0, 6.0, 13.0, 10.0]
('Red Sox', 'Angels'): [8.0, 16.0, 3.0, 9.0, 3.0, 4.0, 10.0]
('Orioles', 'White Sox'): [9.0, 13.0, 12.0, 9.0, 12.0, 15.0]
('Tigers', 'Giants'): [12.0, 13.0, 6.0]
('Astros', 'Rangers'): [8.0, 10.0, 10.0, 8.0, 7.0, 8.0, 23.0, 19.0, 7.0, 18.0, 19.0, 15.0, 15.0, 2.0, 9.0, 13.0, 13.0, 9.0, 11.0, 15.0]     
('Braves', 'Royals'): [13.0, 12.0, 9.0]
('Cubs', 'Dodgers'): [10.0, 3.0, 5.0, 8.0, 13.0, 13.0, 10.0]
('Diamondbacks', 'Marlins'): [6.0, 5.0, 5.0, 7.0, 8.0, 9.0]
('Mets', 'Athletics'): [23.0, 5.0, 7.0]
('Rockies', 'Mariners'): [8.0, 11.0, 1.0]
('Rays', 'Blue Jays'): [9.0, 7.0, 9.0, 10.0, 21.0, 10.0, 9.0, 8.0, 13.0, 14.0, 15.0, 12.0, 20.0]
('Guardians', 'Nationals'): [7.0, 10.0, 13.0]
('Reds', 'Rays'): [9.0, 10.0, 8.0]
('Rockies', 'Pirates'): [17.0, 8.0, 17.0, 2.0, 11.0, 7.0]
('Astros', 'Blue Jays'): [11.0, 6.0, 9.0, 15.0, 6.0, 5.0, 5.0]
('Dodgers', 'Mets'): [14.0, 5.0, 8.0, 6.0, 6.0, 3.0]    
('Marlins', 'Giants'): [7.0, 6.0, 7.0, 7.0, 1.0, 12.0]   
('Cubs', 'Athletics'): [11.0, 4.0, 14.0]
('Brewers', 'Mariners'): [10.0, 11.0, 8.0]
('Diamondbacks', 'Cardinals'): [9.0, 15.0, 19.0, 16.0, 4.0, 18.0]
('Red Sox', 'Twins'): [9.0, 14.0, 16.0, 12.0, 14.0, 9.0, 6.0]
('White Sox', 'Phillies'): [11.0, 3.0, 7.0]
('Guardians', 'Tigers'): [7.0, 1.0, 5.0, 8.0, 2.0, 5.0, 6.0, 5.0, 7.0, 5.0, 12.0, 8.0, 7.0]
('Angels', 'Yankees'): [7.0, 5.0, 12.0, 7.0, 6.0, 10.0] 
('Orioles', 'Nationals'): [1.0, 4.0, 1.0, 6.0]
('Rockies', 'Phillies'): [5.0, 7.0, 7.0, 12.0, 9.0, 11.0, 4.0]
('Mets', 'Giants'): [13.0, 7.0, 11.0, 9.0, 9.0, 5.0, 12.0]
('Royals', 'Angels'): [2.0, 19.0, 7.0, 3.0, 19.0, 7.0]
('Braves', 'Astros'): [10.0, 9.0, 7.0]
('Orioles', 'Tigers'): [3.0, 6.0, 3.0, 11.0, 11.0, 10.0, 8.0]
('Red Sox', 'Brewers'): [8.0, 9.0, 17.0]
('Twins', 'Nationals'): [5.0, 14.0, 4.0]
('Yankees', 'Blue Jays'): [7.0, 5.0, 6.0, 11.0, 9.0, 3.0, 6.0, 8.0, 7.0, 8.0, 2.0, 6.0, 6.0]
('Mariners', 'Cardinals'): [7.0, 9.0, 10.0]
('White Sox', 'Rays'): [15.0, 7.0, 5.0, 19.0, 5.0, 15.0, 21.0]
('Athletics', 'Rangers'): [9.0, 21.0, 7.0, 4.0, 16.0, 5.0, 14.0, 8.0, 7.0, 2.0, 9.0, 5.0, 13.0]
('Guardians', 'Marlins'): [7.0, 5.0, 11.0]
('Diamondbacks', 'Royals'): [9.0, 9.0, 2.0]
('Braves', 'Marlins'): [11.0, 11.0, 10.0, 9.0, 6.0, 20.0, 9.0, 20.0, 7.0, 9.0, 15.0, 16.0, 18.0]
('Reds', 'Rangers'): [13.0, 13.0, 8.0]
('Guardians', 'Rockies'): [6.0, 6.0, 5.0]
('Tigers', 'Brewers'): [6.0, 7.0, 8.0]
('Giants', 'Cardinals'): [4.0, 9.0, 10.0, 6.0, 7.0, 14.0, 13.0]
('Astros', 'Rays'): [11.0, 5.0, 1.0, 7.0, 21.0, 10.0]      
('White Sox', 'Blue Jays'): [7.0, 7.0, 8.0, 7.0, 8.0, 9.0]   
('Cubs', 'Padres'): [6.0, 8.0, 7.0, 3.0, 6.0, 8.0, 5.0]    
('Mets', 'Nationals'): [5.0, 5.0, 17.0, 5.0, 5.0, 10.0, 13.0, 3.0, 6.0, 17.0, 7.0, 16.0, 5.0]
('Phillies', 'Mariners'): [8.0, 11.0, 1.0]
('Dodgers', 'Pirates'): [15.0, 9.0, 8.0, 7.0, 16.0, 10.0, 7.0]
('Yankees', 'Rangers'): [6.0, 7.0, 2.0, 17.0, 6.0, 1.0, 8.0]  
('Red Sox', 'Guardians'): [7.0, 15.0, 8.0, 9.0, 7.0, 13.0]  
('Diamondbacks', 'Rockies'): [10.0, 15.0, 16.0, 12.0, 6.0, 6.0, 9.0, 10.0, 13.0, 16.0, 6.0, 5.0, 17.0]
('Astros', 'Phillies'): [4.0, 7.0, 7.0]
('Dodgers', 'Cardinals'): [10.0, 1.0, 9.0, 24.0, 5.0, 11.0, 15.0]
('Cubs', 'Marlins'): [5.0, 13.0, 7.0, 5.0, 6.0, 9.0]
('Angels', 'Brewers'): [3.0, 12.0, 3.0]
('Braves', 'Mets'): [4.0, 17.0, 8.0, 10.0, 12.0, 23.0, 7.0, 24.0, 6.0, 13.0, 14.0, 5.0, 7.0]
('Reds', 'Athletics'): [18.0, 5.0, 9.0]
('Mariners', 'Blue Jays'): [5.0, 1.0, 18.0, 5.0, 17.0, 7.0]  
('Padres', 'Giants'): [27.0, 10.0, 11.0, 7.0, 6.0, 10.0, 9.0, 10.0, 7.0, 4.0, 3.0, 4.0, 7.0]
('Pirates', 'Nationals'): [9.0, 17.0, 9.0, 8.0, 6.0, 13.0, 2.0]
('Red Sox', 'Blue Jays'): [11.0, 13.0, 11.0, 16.0, 5.0, 13.0, 9.0, 10.0, 9.0, 14.0, 3.0, 7.0, 5.0]
('Astros', 'Giants'): [10.0, 2.0, 6.0]
('Dodgers', 'Phillies'): [17.0, 14.0, 16.0, 9.0, 9.0, 10.0]
('Reds', 'Padres'): [11.0, 3.0, 8.0, 12.0, 17.0, 7.0]   
('Cubs', 'Nationals'): [6.0, 5.0, 3.0, 7.0, 12.0, 20.0, 11.0]
('Rockies', 'Brewers'): [5.0, 8.0, 15.0, 13.0, 10.0, 13.0]
('Orioles', 'Royals'): [18.0, 6.0, 23.0, 5.0, 7.0, 14.0]
('Athletics', 'Mariners'): [3.0, 9.0, 8.0, 13.0, 5.0, 7.0, 5.0, 7.0, 4.0, 9.0, 5.0, 9.0, 9.0]
('Angels', 'Cardinals'): [6.0, 10.0, 18.0]
('Pirates', 'Rays'): [5.0, 9.0, 5.0]
('Diamondbacks', 'Rangers'): [10.0, 19.0, 7.0, 9.0, 11.0, 10.0, 4.0, 18.0, 5.0]
('Tigers', 'Mets'): [11.0, 9.0, 2.0]
('Angels', 'Rangers'): [9.0, 11.0, 24.0, 15.0, 10.0, 9.0, 8.0, 12.0, 10.0, 2.0, 6.0, 12.0, 5.0]
('Diamondbacks', 'Nationals'): [4.0, 15.0, 17.0, 15.0, 8.0, 8.0]
('Braves', 'Orioles'): [13.0, 9.0, 5.0]
('White Sox', 'Reds'): [9.0, 8.0, 21.0]
('Guardians', 'Twins'): [2.0, 7.0, 2.0, 13.0, 1.0, 6.0, 3.0, 16.0, 6.0, 7.0, 26.0, 11.0, 3.0]
('Royals', 'Athletics'): [20.0, 9.0, 6.0, 10.0, 9.0, 4.0]
('Rockies', 'Mets'): [1.0, 7.0, 19.0, 7.0, 17.0, 21.0]     
('Red Sox', 'Phillies'): [8.0, 11.0, 7.0]
('Pirates', 'Blue Jays'): [4.0, 10.0, 11.0]
('Dodgers', 'Padres'): [7.0, 3.0, 7.0, 6.0, 6.0, 4.0, 15.0, 11.0, 10.0, 20.0, 19.0, 13.0, 7.0]
('Astros', 'Mariners'): [10.0, 12.0, 4.0, 6.0, 11.0, 5.0, 4.0, 2.0, 13.0, 13.0, 6.0, 8.0, 11.0]
('Brewers', 'Giants'): [10.0, 5.0, 10.0, 5.0, 16.0, 4.0, 12.0]
('Tigers', 'Cardinals'): [9.0, 11.0, 18.0]
('Yankees', 'Rays'): [9.0, 5.0, 15.0, 10.0, 11.0, 17.0, 15.0, 6.0, 7.0, 9.0, 8.0, 3.0, 11.0]
('Astros', 'Angels'): [10.0, 4.0, 9.0, 7.0, 8.0, 15.0, 3.0, 12.0, 25.0, 17.0, 14.0, 14.0, 3.0]
('Orioles', 'Rays'): [3.0, 6.0, 3.0, 14.0, 9.0, 7.0, 3.0, 11.0, 8.0, 7.0, 8.0, 8.0, 9.0]
('Cubs', 'Cardinals'): [4.0, 10.0, 14.0, 10.0, 12.0, 9.0, 7.0, 14.0, 9.0, 13.0, 5.0, 6.0, 3.0]
('White Sox', 'Royals'): [17.0, 6.0, 10.0, 7.0, 2.0, 6.0, 7.0, 13.0, 13.0, 10.0, 8.0, 21.0, 8.0]
('Dodgers', 'Brewers'): [12.0, 8.0, 9.0, 8.0, 8.0, 1.0]
('Yankees', 'Athletics'): [9.0, 15.0, 14.0, 3.0, 11.0, 14.0]
('Mariners', 'Rangers'): [3.0, 5.0, 7.0, 2.0, 22.0, 15.0, 13.0, 2.0, 17.0, 5.0, 8.0, 7.0, 1.0]
('Giants', 'Nationals'): [6.0, 5.0, 17.0, 8.0, 11.0, 7.0]
('Braves', 'Red Sox'): [12.0, 7.0, 8.0, 8.0]
('Reds', 'Mets'): [13.0, 3.0, 5.0, 8.0, 5.0, 12.0]       
('Twins', 'Padres'): [7.0, 7.0, 8.0]
('Phillies', 'Blue Jays'): [12.0, 3.0, 3.0, 13.0]       
('Diamondbacks', 'Giants'): [8.0, 12.0, 9.0, 3.0, 13.0, 13.0, 7.0, 7.0, 7.0, 6.0, 1.0, 12.0, 8.0]
('Orioles', 'Pirates'): [9.0, 2.0, 4.0]
('Red Sox', 'Cardinals'): [14.0, 7.0, 10.0]
('Guardians', 'Angels'): [9.0, 14.0, 7.0, 5.0, 9.0, 8.0, 3.0]
('Tigers', 'Mariners'): [11.0, 5.0, 8.0, 9.0, 6.0, 2.0]      
('Reds', 'Marlins'): [11.0, 11.0, 4.0, 7.0, 5.0, 9.0]       
('Royals', 'Brewers'): [6.0, 7.0, 15.0]
('Cubs', 'Twins'): [8.0, 12.0, 19.0]
('Braves', 'Blue Jays'): [3.0, 7.0, 11.0]
('Orioles', 'Angels'): [14.0, 10.0, 4.0, 11.0, 9.0, 9.0, 13.0]
('Red Sox', 'Mariners'): [11.0, 13.0, 15.0, 8.0, 10.0, 9.0]   
('Reds', 'Rockies'): [17.0, 4.0, 17.0, 9.0, 14.0, 8.0]   
('Cubs', 'Astros'): [10.0, 10.0, 13.0]
('Dodgers', 'Twins'): [17.0, 6.0, 10.0]
('Diamondbacks', 'Athletics'): [7.0, 17.0, 8.0]
('Royals', 'Padres'): [4.0, 9.0, 7.0]
('Phillies', 'Giants'): [9.0, 7.0, 11.0, 14.0, 7.0, 14.0]
('Braves', 'Rangers'): [12.0, 11.0, 11.0]
('White Sox', 'Guardians'): [11.0, 9.0, 4.0, 3.0, 6.0, 6.0, 9.0, 3.0, 9.0, 5.0, 6.0, 11.0, 8.0]
('Tigers', 'Pirates'): [4.0, 8.0, 5.0, 9.0]
('Marlins', 'Nationals'): [9.0, 7.0, 8.0, 11.0, 7.0, 6.0, 11.0, 5.0, 3.0, 7.0, 13.0, 16.0, 10.0]
('Mets', 'Rays'): [13.0, 15.0, 5.0]
('Angels', 'Twins'): [9.0, 8.0, 6.0, 14.0, 1.0, 12.0]  
('Braves', 'Mariners'): [8.0, 10.0, 5.0]
('Reds', 'Yankees'): [8.0, 11.0, 5.0]
('Astros', 'Athletics'): [6.0, 5.0, 2.0, 7.0, 9.0, 11.0, 4.0, 10.0, 5.0, 5.0, 4.0, 8.0, 8.0]
('Guardians', 'Mets'): [19.0, 9.0, 3.0]
('Cubs', 'Phillies'): [11.0, 15.0, 3.0, 6.0, 13.0, 4.0] 
('Diamondbacks', 'Pirates'): [16.0, 7.0, 11.0, 10.0, 5.0, 6.0] 
('Red Sox', 'Padres'): [7.0, 6.0, 7.0]
('Brewers', 'Rays'): [1.0, 12.0, 10.0]
('Rockies', 'Rangers'): [9.0, 16.0, 16.0]
('Orioles', 'Blue Jays'): [8.0, 11.0, 11.0, 17.0, 4.0, 6.0, 6.0, 16.0, 5.0, 7.0, 9.0, 7.0, 8.0]
('Tigers', 'Nationals'): [14.0, 7.0, 10.0]
('Braves', 'Dodgers'): [14.0, 9.0, 7.0, 15.0, 9.0, 6.0, 4.0]
('Reds', 'Cardinals'): [11.0, 13.0, 13.0, 3.0, 11.0, 12.0, 7.0, 13.0, 7.0, 8.0, 21.0, 21.0, 7.0]
('Rockies', 'Marlins'): [8.0, 9.0, 12.0, 13.0, 7.0, 7.0, 5.0] 
('Tigers', 'Royals'): [13.0, 5.0, 10.0, 10.0, 1.0, 13.0, 5.0, 21.0, 5.0, 3.0, 9.0, 8.0, 10.0]
('Astros', 'Brewers'): [14.0, 6.0, 4.0]
('Twins', 'Giants'): [5.0, 7.0, 8.0]
('Diamondbacks', 'Phillies'): [9.0, 7.0, 11.0, 17.0, 18.0, 7.0, 9.0, 8.0, 10.0, 3.0, 11.0, 7.0, 6.0, 6.0]
('Pirates', 'Rangers'): [10.0, 7.0, 5.0]
('Cubs', 'Mets'): [9.0, 6.0, 11.0, 13.0, 5.0, 7.0]
('Padres', 'Nationals'): [11.0, 8.0, 14.0, 16.0, 2.0, 11.0]
('Braves', 'Phillies'): [13.0, 10.0, 3.0, 15.0, 6.0, 6.0, 18.0, 12.0, 13.0, 5.0, 8.0, 12.0, 11.0, 3.0, 9.0, 12.0, 4.0]
('White Sox', 'Tigers'): [9.0, 15.0, 10.0, 11.0, 3.0, 3.0, 8.0, 6.0, 10.0, 5.0, 6.0, 4.0, 5.0]
('Angels', 'Marlins'): [8.0, 13.0, 2.0]
('Diamondbacks', 'Red Sox'): [9.0, 3.0, 6.0]
('Guardians', 'Cardinals'): [7.0, 3.0, 7.0]
('Royals', 'Nationals'): [22.0, 6.0, 5.0]
('Twins', 'Blue Jays'): [4.0, 16.0, 3.0, 5.0, 13.0, 13.0, 4.0, 2.0]
('Yankees', 'Padres'): [6.0, 5.0, 17.0]
('Pirates', 'Mariners'): [17.0, 5.0, 9.0]
('Dodgers', 'Rays'): [12.0, 11.0, 21.0]
('Orioles', 'Guardians'): [5.0, 13.0, 20.0, 7.0, 17.0, 3.0, 6.0]
('White Sox', 'Angels'): [10.0, 10.0, 17.0, 3.0, 6.0, 16.0, 16.0]
('Cubs', 'Rays'): [1.0, 3.0, 7.0]
('Tigers', 'Rangers'): [5.0, 16.0, 5.0, 9.0, 11.0, 12.0, 13.0] 
('Dodgers', 'Nationals'): [7.0, 12.0, 16.0, 13.0, 13.0, 10.0]
('Braves', 'Athletics'): [9.0, 3.0, 6.0]
('Yankees', 'Mariners'): [14.0, 12.0, 1.0, 4.0, 6.0, 12.0]  
('Pirates', 'Giants'): [18.0, 3.0, 13.0, 10.0, 4.0, 12.0]
('Royals', 'Cardinals'): [7.0, 3.0, 20.0, 9.0]
('Red Sox', 'Reds'): [17.0, 9.0, 10.0]
('Marlins', 'Padres'): [13.0, 3.0, 11.0, 8.0, 3.0, 4.0]      
('Mets', 'Phillies'): [2.0, 5.0, 6.0, 6.0, 6.0, 13.0, 9.0, 9.0, 12.0, 7.0, 7.0, 15.0, 10.0]
('Brewers', 'Blue Jays'): [9.0, 6.0, 4.0]
('Diamondbacks', 'Braves'): [5.0, 7.0, 13.0, 29.0, 8.0, 12.0]     
('Reds', 'Brewers'): [9.0, 18.0, 6.0, 2.0, 10.0, 13.0, 1.0, 1.0, 3.0, 7.0, 5.0, 7.0, 3.0]
('Rockies', 'Royals'): [9.0, 10.0, 2.0]
('Dodgers', 'Yankees'): [12.0, 9.0, 5.0]
('Marlins', 'Athletics'): [4.0, 13.0, 12.0]
('Mets', 'Blue Jays'): [3.0, 3.0, 10.0]
('Orioles', 'Giants'): [5.0, 4.0, 11.0]
('Phillies', 'Nationals'): [15.0, 6.0, 14.0, 3.0, 23.0, 9.0, 12.0, 9.0, 7.0, 8.0, 15.0, 15.0, 7.0]
('Royals', 'Marlins'): [15.0, 7.0, 7.0]
('Tigers', 'Phillies'): [11.0, 1.0, 5.0]
('Athletics', 'Pirates'): [9.0, 13.0, 14.0]
('Cardinals', 'Rangers'): [7.0, 10.0, 1.0]
('Cubs', 'Angels'): [11.0, 8.0, 4.0]
('Reds', 'Dodgers'): [17.0, 14.0, 6.0, 11.0, 5.0, 9.0]
('Rockies', 'Giants'): [14.0, 9.0, 10.0, 7.0, 8.0, 1.0, 17.0, 10.0, 9.0, 5.0, 14.0, 7.0, 21.0]
('Orioles', 'Brewers'): [7.0, 12.0, 9.0]
('White Sox', 'Yankees'): [5.0, 11.0, 3.0, 6.0, 8.0, 11.0]  
('Padres', 'Mariners'): [5.0, 13.0, 2.0, 7.0]
('Twins', 'Rays'): [7.0, 3.0, 6.0, 11.0, 5.0, 9.0]       
('White Sox', 'Marlins'): [3.0, 6.0, 11.0]
('Guardians', 'Astros'): [19.0, 10.0, 5.0, 10.0, 2.0, 5.0] 
('Diamondbacks', 'Tigers'): [17.0, 5.0, 12.0]
('Brewers', 'Athletics'): [7.0, 3.0, 14.0]
('Red Sox', 'Yankees'): [5.0, 4.0, 5.0, 20.0, 8.0, 5.0, 11.0, 9.0, 11.0, 5.0, 5.0, 5.0, 13.0]
('Mets', 'Pirates'): [21.0, 6.0, 3.0, 9.0, 11.0, 11.0]   
('Cubs', 'Giants'): [5.0, 4.0, 16.0, 5.0, 19.0, 10.0]  
('Rays', 'Rangers'): [11.0, 12.0, 10.0, 5.0, 8.0, 6.0, 4.0, 8.0]
('Red Sox', 'Rockies'): [7.0, 13.0, 9.0]
('Braves', 'Tigers'): [11.0, 17.0, 11.0]
('Reds', 'Royals'): [9.0, 9.0, 11.0]
('Marlins', 'Mariners'): [9.0, 12.0, 5.0]
('Cubs', 'Pirates'): [14.0, 16.0, 9.0, 8.0, 4.0, 11.0, 9.0, 3.0, 16.0, 11.0, 15.0, 20.0, 14.0]
('Astros', 'Nationals'): [7.0, 9.0, 5.0]
('White Sox', 'Dodgers'): [6.0, 12.0, 9.0]
('Brewers', 'Twins'): [12.0, 6.0, 10.0, 15.0]
('Mets', 'Yankees'): [13.0, 7.0, 12.0, 4.0]
('Guardians', 'Padres'): [9.0, 5.0, 14.0]
('Braves', 'Rockies'): [11.0, 9.0, 12.0, 20.0, 18.0, 4.0, 10.0]
('Tigers', 'Twins'): [12.0, 8.0, 2.0, 10.0, 5.0, 5.0, 9.0, 12.0, 6.0, 14.0, 3.0, 8.0, 15.0]
('Diamondbacks', 'Guardians'): [6.0, 9.0, 15.0]
('Orioles', 'Cubs'): [13.0, 5.0, 9.0]
('Reds', 'Astros'): [3.0, 13.0, 16.0]
('Brewers', 'Pirates'): [9.0, 5.0, 7.0, 15.0, 19.0, 9.0, 15.0, 12.0, 5.0, 5.0, 6.0, 10.0, 9.0]
('Mets', 'Cardinals'): [7.0, 8.0, 15.0, 6.0, 8.0, 15.0, 10.0]
('Athletics', 'Phillies'): [7.0, 5.0, 5.0]
('Padres', 'Rays'): [8.0, 2.0, 9.0]
('White Sox', 'Mariners'): [5.0, 7.0, 6.0, 16.0, 9.0, 9.0]   
('Rangers', 'Blue Jays'): [3.0, 6.0, 18.0, 14.0, 9.0, 10.0, 11.0]
('White Sox', 'Rangers'): [7.0, 13.0, 9.0, 2.0, 12.0, 8.0]     
('Astros', 'Mets'): [12.0, 6.0, 18.0]
('Marlins', 'Blue Jays'): [11.0, 2.0, 9.0]
('Cardinals', 'Nationals'): [14.0, 12.0, 3.0, 12.0, 15.0, 12.0]
('Angels', 'Dodgers'): [2.0, 2.0, 15.0, 15.0]        
('Marlins', 'Pirates'): [10.0, 4.0, 7.0, 2.0, 7.0, 10.0, 3.0]
('Royals', 'Rays'): [11.0, 14.0, 13.0, 4.0, 7.0, 6.0, 12.0]
('Orioles', 'Mariners'): [14.0, 10.0, 5.0, 11.0, 1.0, 8.0] 
('Red Sox', 'White Sox'): [4.0, 9.0, 5.0, 5.0, 1.0, 5.0]      
('Guardians', 'Brewers'): [8.0, 6.0, 9.0]
('Rockies', 'Angels'): [11.0, 26.0, 7.0]
('Astros', 'Dodgers'): [5.0, 15.0, 11.0]
('Athletics', 'Blue Jays'): [9.0, 10.0, 13.0, 11.0, 8.0, 7.0]
('Braves', 'Twins'): [5.0, 8.0, 3.0]
('Orioles', 'Reds'): [13.0, 4.0, 18.0]
('Mariners', 'Nationals'): [12.0, 11.0, 5.0]
('Diamondbacks', 'Rays'): [12.0, 5.0, 7.0]
('Red Sox', 'Marlins'): [11.0, 8.0, 2.0]
('Guardians', 'Royals'): [3.0, 15.0, 7.0, 7.0, 3.0, 16.0, 5.0, 8.0, 6.0, 11.0, 10.0, 13.0, 8.0]
('Pirates', 'Padres'): [13.0, 8.0, 9.0, 12.0, 6.0, 5.0] 
('Astros', 'Cardinals'): [6.0, 17.0, 14.0]
('Giants', 'Blue Jays'): [3.0, 7.0, 3.0]
('Diamondbacks', 'Angels'): [8.0, 4.0, 7.0]
('Orioles', 'Twins'): [9.0, 1.0, 3.0, 4.0, 8.0, 17.0]    
('Cubs', 'Guardians'): [11.0, 6.0, 14.0]
('Rockies', 'Tigers'): [13.0, 6.0, 23.0]
('Royals', 'Dodgers'): [12.0, 10.0, 10.0]
('White Sox', 'Athletics'): [11.0, 13.0, 15.0, 13.0, 16.0, 8.0, 7.0]
('Mariners', 'Rays'): [19.0, 11.0, 13.0, 1.0, 11.0, 12.0, 9.0]
('Yankees', 'Cardinals'): [15.0, 8.0, 6.0]
('Braves', 'Guardians'): [6.0, 11.0, 9.0]
('Marlins', 'Cardinals'): [9.0, 17.0, 19.0, 3.0, 10.0, 7.0, 10.0]
('Angels', 'Padres'): [13.0, 13.0, 8.0]
('Giants', 'Mariners'): [11.0, 6.0, 2.0]
('Reds', 'Nationals'): [5.0, 12.0, 11.0, 9.0, 9.0, 10.0, 9.0]
('Diamondbacks', 'Mets'): [13.0, 3.0, 9.0, 7.0, 11.0, 8.0, 12.0] 
('Red Sox', 'Rangers'): [8.0, 6.0, 16.0, 6.0, 10.0, 20.0]       
('Tigers', 'Athletics'): [1.0, 15.0, 9.0, 10.0, 10.0, 5.0, 2.0]
('Rockies', 'Astros'): [5.0, 10.0, 7.0, 5.0]
('Phillies', 'Rays'): [4.0, 12.0, 4.0]
('Red Sox', 'Athletics'): [10.0, 13.0, 7.0, 7.0, 3.0, 11.0]   
('White Sox', 'Cardinals'): [15.0, 3.0, 7.0]
('Cubs', 'Yankees'): [3.0, 9.0, 11.0]
('Braves', 'Rays'): [3.0, 7.0, 14.0]
('Rangers', 'Nationals'): [9.0, 11.0, 9.0]
('Braves', 'White Sox'): [9.0, 11.0, 9.0]
('Orioles', 'Marlins'): [7.0, 11.0, 9.0]
('Red Sox', 'Cubs'): [11.0, 14.0, 16.0]
('Rockies', 'Yankees'): [9.0, 9.0, 15.0]
('Twins', 'Athletics'): [9.0, 17.0, 9.0, 14.0, 10.0, 3.0]  
('Phillies', 'Padres'): [11.0, 10.0, 13.0, 13.0, 16.0, 8.0, 6.0]
('Guardians', 'Rangers'): [16.0, 2.0, 11.0, 15.0, 3.0, 11.0] 
('Diamondbacks', 'Blue Jays'): [9.0, 7.0, 12.0]
('Orioles', 'Dodgers'): [10.0, 13.0, 13.0]
('Reds', 'Giants'): [6.0, 21.0, 5.0, 6.0, 5.0, 7.0, 5.0]
('Guardians', 'Pirates'): [11.0, 11.0, 12.0]
('Twins', 'Mariners'): [13.0, 13.0, 9.0, 5.0, 7.0, 16.0, 15.0]
('White Sox', 'Mets'): [21.0, 6.0, 8.0]
('Brewers', 'Phillies'): [7.0, 8.0, 4.0, 12.0, 12.0, 6.0]
('Padres', 'Blue Jays'): [10.0, 2.0, 4.0]
('Angels', 'Pirates'): [13.0, 3.0, 12.0]
('Red Sox', 'Mets'): [9.0, 14.0, 7.0]
('Diamondbacks', 'Reds'): [15.0, 6.0, 10.0, 5.0, 18.0, 15.0, 7.0]
('Guardians', 'Phillies'): [11.0, 1.0, 13.0]
('Tigers', 'Padres'): [9.0, 17.0, 4.0]
('Braves', 'Brewers'): [10.0, 7.0, 6.0, 17.0, 16.0, 14.0]  
('Royals', 'Yankees'): [9.0, 7.0, 13.0, 17.0, 7.0, 7.0] 
('Dodgers', 'Rangers'): [16.0, 19.0, 12.0]
('Dodgers', 'Blue Jays'): [9.0, 15.0, 9.0]
('Orioles', 'Phillies'): [5.0, 7.0, 10.0]
('Cubs', 'White Sox'): [10.0, 17.0, 8.0, 7.0]
('Tigers', 'Angels'): [13.0, 6.0, 15.0, 13.0, 9.0, 8.0]  
('Athletics', 'Giants'): [3.0, 11.0, 3.0, 14.0]        
('Marlins', 'Rays'): [5.0, 8.0, 13.0, 3.0]
('Diamondbacks', 'Mariners'): [7.0, 7.0, 4.0]
('Rockies', 'Athletics'): [13.0, 14.0, 2.0]
('Tigers', 'Marlins'): [11.0, 5.0, 14.0]
('Phillies', 'Pirates'): [3.0, 13.0, 10.0, 5.0, 13.0, 5.0]
('Padres', 'Rangers'): [8.0, 4.0, 8.0]
('Red Sox', 'Giants'): [5.0, 5.0, 7.0]
('Braves', 'Angels'): [5.0, 6.0, 17.0]
('Brewers', 'Nationals'): [8.0, 10.0, 5.0, 8.0, 14.0, 3.0]
('Royals', 'Mets'): [13.0, 4.0, 11.0]
('Dodgers', 'Athletics'): [10.0, 11.0, 10.0]
('Twins', 'Cardinals'): [5.0, 10.0, 8.0]
('Astros', 'Yankees'): [7.0, 10.0, 4.0, 16.0, 8.0, 9.0, 7.0]
('Orioles', 'Mets'): [13.0, 10.0, 2.0]
('Braves', 'Cubs'): [8.0, 14.0, 10.0, 13.0, 11.0, 8.0]       
('Diamondbacks', 'Twins'): [5.0, 13.0, 8.0]
('Royals', 'Phillies'): [12.0, 15.0, 12.0]
('Marlins', 'Rangers'): [8.0, 17.0, 6.0]
('Angels', 'Giants'): [11.0, 12.0, 5.0]
('Red Sox', 'Royals'): [8.0, 12.0, 7.0, 2.0, 15.0, 14.0, 10.0]
('Guardians', 'Blue Jays'): [4.0, 1.0, 1.0, 7.0, 7.0, 11.0, 17.0]
('Braves', 'Pirates'): [13.0, 14.0, 11.0, 12.0, 10.0, 12.0, 7.0]
('Orioles', 'Astros'): [13.0, 10.0, 9.0, 15.0, 14.0, 3.0]  
('Cardinals', 'Rays'): [6.0, 10.0, 7.0]
('White Sox', 'Brewers'): [13.0, 5.0, 10.0]
('Marlins', 'Yankees'): [13.0, 4.0, 15.0]
('Twins', 'Phillies'): [15.0, 9.0, 3.0]
('Giants', 'Rangers'): [3.0, 12.0, 5.0]
('Guardians', 'Rays'): [17.0, 11.0, 11.0, 5.0, 13.0, 8.0]
('Cubs', 'Blue Jays'): [8.0, 9.0, 15.0]
('Athletics', 'Nationals'): [10.0, 5.0, 15.0]
('Braves', 'Yankees'): [14.0, 5.0, 2.0]
('Royals', 'Mariners'): [13.0, 18.0, 11.0, 10.0, 12.0, 17.0, 5.0]
('Astros', 'Marlins'): [6.0, 11.0, 17.0]
('Orioles', 'Padres'): [5.0, 13.0, 7.0]
('Giants', 'Rays'): [12.0, 7.0, 7.0]
('Athletics', 'Cardinals'): [12.0, 8.0, 8.0]
('Reds', 'Guardians'): [3.0, 9.0, 18.0, 7.0]
('Red Sox', 'Nationals'): [9.0, 8.0, 17.0]
('Angels', 'Rays'): [15.0, 13.0, 22.0, 8.0, 11.0, 9.0] 
('Braves', 'Giants'): [4.0, 11.0, 7.0, 6.0, 10.0, 13.0]
('Cubs', 'Royals'): [7.0, 10.0, 7.0]
('Reds', 'Blue Jays'): [1.0, 7.0, 13.0]
('White Sox', 'Rockies'): [15.0, 16.0, 15.0]
('Dodgers', 'Marlins'): [14.0, 4.0, 4.0, 9.0, 15.0, 10.0]  
('Twins', 'Pirates'): [6.0, 11.0, 2.0]
('Brewers', 'Rangers'): [17.0, 7.0, 8.0]
('Cubs', 'Tigers'): [13.0, 14.0, 10.0]
('Red Sox', 'Astros'): [13.0, 10.0, 12.0, 18.0, 18.0, 8.0, 11.0]
('Reds', 'Angels'): [7.0, 13.0, 10.0]
('Guardians', 'Dodgers'): [11.0, 7.0, 12.0]
('Yankees', 'Nationals'): [3.0, 10.0, 11.0]
('Rockies', 'Rays'): [16.0, 11.0, 8.0]
('Twins', 'Rangers'): [12.0, 14.0, 8.0, 13.0, 6.0, 16.0, 11.0]
('Orioles', 'Rockies'): [9.0, 9.0, 7.0]
('Red Sox', 'Dodgers'): [11.0, 13.0, 11.0]
('Angels', 'Mets'): [4.0, 8.0, 5.0]
('Phillies', 'Cardinals'): [9.0, 13.0, 3.0, 9.0, 7.0, 11.0]
('Tigers', 'Yankees'): [5.0, 6.0, 8.0, 7.0, 6.0, 7.0, 13.0] 
('Royals', 'Pirates'): [5.0, 9.0, 5.0]
('Mets', 'Rangers'): [7.0, 3.0, 11.0]
('Angels', 'Phillies'): [10.0, 19.0, 18.0]
('Padres', 'Cardinals'): [5.0, 11.0, 9.0, 6.0, 7.0, 14.0]
('Blue Jays', 'Nationals'): [9.0, 9.0, 7.0]
('Diamondbacks', 'Orioles'): [6.0, 10.0, 13.0]
('Rockies', 'Blue Jays'): [22.0, 15.0, 12.0]
('Mets', 'Mariners'): [3.0, 15.0, 9.0]
('Reds', 'Mariners'): [9.0, 13.0, 12.0]
('Diamondbacks', 'Cubs'): [8.0, 1.0, 5.0, 7.0, 10.0, 13.0, 8.0]   
('Astros', 'Padres'): [13.0, 12.0, 14.0]
('Twins', 'Mets'): [7.0, 12.0, 2.0]
('Brewers', 'Yankees'): [10.0, 11.0, 7.0]
('Orioles', 'Cardinals'): [16.0, 7.0, 1.0]
('Cubs', 'Rockies'): [9.0, 10.0, 10.0, 6.0, 9.0, 7.0]       
('Marlins', 'Brewers'): [12.0, 4.0, 2.0, 6.0, 17.0, 9.0, 7.0]
('Guardians', 'Giants'): [9.0, 4.0, 11.0]
('Reds', 'Tigers'): [11.0, 7.0, 10.0]
('Astros', 'Royals'): [6.0, 18.0, 8.0, 12.0, 5.0, 11.0]  
('Athletics', 'Padres'): [11.0, 7.0, 11.0]
('Yankees', 'Pirates'): [12.0, 9.0, 5.0]
('Dodgers', 'Mariners'): [9.0, 8.0, 7.0]
('Reds', 'Twins'): [10.0, 7.0, 8.0]
('Tigers', 'Dodgers'): [11.0, 5.0, 6.0]
('White Sox', 'Nationals'): [7.0, 7.0, 16.0]
('Diamondbacks', 'Yankees'): [8.0, 8.0, 10.0]
('Diamondbacks', 'White Sox'): [19.0, 3.0, 4.0]
('Diamondbacks', 'Astros'): [3.0, 1.0, 9.0]
('White Sox', 'Padres'): [5.0, 7.0, 3.0]
('Rockies', 'Twins'): [13.0, 20.0, 5.0]