Oklahoma City Thunder
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Cason Wallace
F
31:07	3	9	33.3	2	6	33.3	1	2	50.0	0	2	2	2	4	1	0	2	9	5
undefined Headshot
Luguentz Dort
F
32:50	5	11	45.5	3	7	42.9	0	0	0.0	1	3	4	3	2	0	0	4	13	8
undefined Headshot
Chet Holmgren
C
31:47	3	9	33.3	1	4	25.0	3	4	75.0	1	6	7	2	1	1	2	1	10	11
undefined Headshot
Ajay Mitchell
G
25:10	8	12	66.7	2	2	100	0	1	0.0	0	3	3	2	2	0	2	1	18	13
undefined Headshot
Shai Gilgeous-Alexander
G
33:20	16	19	84.2	2	2	100	6	7	85.7	2	5	7	11	1	0	2	0	40	19
undefined Headshot
Isaiah Joe
25:17	2	8	25.0	1	7	14.3	0	0	0.0	0	1	1	1	0	0	1	1	5	14
undefined Headshot
Kenrich Williams
27:57	8	13	61.5	2	5	40.0	0	1	0.0	2	6	8	2	0	0	1	1	18	6
undefined Headshot
Branden Carlson
16:13	4	8	50.0	1	3	33.3	0	0	0.0	1	5	6	1	0	1	0	0	9	9
undefined Headshot
Brooks Barnhizer
13:06	0	0	0.0	0	0	0.0	0	0	0.0	0	3	3	0	2	0	0	1	0	11
undefined Headshot
Chris Youngblood
1:40	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	2
undefined Headshot
Ousmane Dieng
1:33	0	1	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	0	0	2
undefined Headshot
Aaron Wiggins
DND - Injury/Illness
TOTALS
 	49	90	54.4	14	36	38.9	10	15	66.7	7	35	42	24	12	3	8	11	122	20
Milwaukee Bucks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Gary Harris
F
8:51	1	1	100	1	1	100	0	0	0.0	0	0	0	1	0	0	0	1	3	-15
undefined Headshot
Giannis Antetokounmpo
F
31:29	8	11	72.7	0	0	0.0	3	6	50.0	2	12	14	7	1	0	3	2	19	-11
undefined Headshot
Kyle Kuzma
C
28:18	4	12	33.3	0	5	0.0	1	1	100	0	4	4	0	0	0	0	1	9	-20
undefined Headshot
AJ Green
G
31:32	5	10	50.0	4	9	44.4	1	1	100	0	3	3	1	0	0	2	2	15	-14
undefined Headshot
Ryan Rollins
G
29:06	4	11	36.4	2	5	40.0	0	0	0.0	0	3	3	7	3	0	3	3	10	-9
undefined Headshot
Bobby Portis
37:25	6	14	42.9	2	7	28.6	1	1	100	1	5	6	9	1	0	1	3	15	0
undefined Headshot
Cole Anthony
24:15	7	9	77.8	3	4	75.0	0	0	0.0	1	2	3	3	0	0	5	4	17	-7
undefined Headshot
Pete Nance
29:42	4	7	57.1	3	5	60.0	0	0	0.0	1	3	4	1	1	0	2	1	11	3
undefined Headshot
Gary Trent Jr.
5:56	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	1	0	0	0	0	0	-2
undefined Headshot
Andre Jackson Jr.
6:02	1	4	25.0	1	3	33.3	0	0	0.0	0	2	2	0	0	0	0	1	3	-10
undefined Headshot
Jericho Sims
2:28	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-5
undefined Headshot
Thanasis Antetokounmpo
2:28	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	1	0	-5
undefined Headshot
Amir Coffey
2:28	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-5
TOTALS
 	40	81	49.4	16	41	39.0	6	9	66.7	5	34	39	30	6	0	16	19	102	-20
Inactive Players
OKC: Jalen Williams, Jaylin Williams, Nikola Topic, Thomas Sorber, Alex Caruso, Isaiah Hartenstein

MIL: Myles Turner, Taurean Prince, Kevin Porter Jr., Alex Antetokounmpo