Atlanta Hawks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Corey Kispert
F
13:47	3	5	60.0	2	4	50.0	0	0	0.0	0	1	1	2	1	0	0	0	8	-11
undefined Headshot
Jalen Johnson
F
39:01	10	21	47.6	2	6	33.3	10	11	90.9	2	13	15	8	1	0	4	2	32	0
undefined Headshot
Onyeka Okongwu
C
27:34	6	10	60.0	4	8	50.0	2	3	66.7	2	7	9	1	1	2	7	6	18	-3
undefined Headshot
Dyson Daniels
G
35:08	1	9	11.1	0	0	0.0	1	2	50.0	3	4	7	8	0	0	1	2	3	-2
undefined Headshot
Nickeil Alexander-Walker
G
33:28	3	11	27.3	2	9	22.2	3	3	100	1	1	2	4	1	2	2	2	11	1
undefined Headshot
Mouhamed Gueye
18:02	3	7	42.9	1	4	25.0	0	2	0.0	1	0	1	2	0	0	0	3	7	0
undefined Headshot
CJ McCollum
26:02	6	14	42.9	3	7	42.9	0	0	0.0	0	0	0	6	2	1	1	1	15	5
undefined Headshot
Luke Kennard
24:42	7	9	77.8	4	5	80.0	0	0	0.0	1	3	4	2	2	0	0	3	18	5
undefined Headshot
Vít Krejčí
10:53	2	3	66.7	1	1	100	2	3	66.7	1	1	2	1	0	0	0	2	7	8
undefined Headshot
Christian Koloko
11:23	2	3	66.7	1	1	100	0	0	0.0	0	1	1	0	1	1	1	3	5	7
undefined Headshot
Zaccharie Risacher
NWT - Injury/Illness
undefined Headshot
Keaton Wallace
DNP - Coach's Decision
TOTALS
 	43	92	46.7	20	45	44.4	18	24	75.0	11	31	42	34	9	6	16	24	124	2
Memphis Grizzlies
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaylen Wells
F
25:34	6	16	37.5	2	9	22.2	4	4	100	2	2	4	0	1	0	0	4	18	3
undefined Headshot
Jaren Jackson Jr.
F
32:21	6	12	50.0	1	4	25.0	4	5	80.0	0	6	6	2	1	0	5	5	17	7
undefined Headshot
John Konchar
C
20:48	1	1	100	0	0	0.0	0	0	0.0	0	4	4	0	2	1	1	0	2	-1
undefined Headshot
Cedric Coward
G
26:19	7	15	46.7	3	5	60.0	0	0	0.0	2	5	7	0	2	1	3	1	17	11
undefined Headshot
Ja Morant
G
29:56	7	15	46.7	1	4	25.0	8	8	100	1	1	2	12	1	3	5	4	23	1
undefined Headshot
Cam Spencer
20:31	3	8	37.5	2	5	40.0	3	3	100	2	0	2	4	0	0	2	1	11	-7
undefined Headshot
Jock Landale
27:52	5	13	38.5	1	2	50.0	2	4	50.0	6	5	11	3	0	0	0	2	13	-1
undefined Headshot
GG Jackson
20:45	4	6	66.7	0	1	0.0	1	1	100	0	2	2	1	0	2	0	3	9	-11
undefined Headshot
Vince Williams Jr.
18:04	1	4	25.0	1	4	25.0	0	0	0.0	0	0	0	1	0	0	0	1	3	-3
undefined Headshot
Kentavious Caldwell-Pope
17:51	3	3	100	1	1	100	2	2	100	0	5	5	3	0	0	1	2	9	-9
undefined Headshot
Santi Aldama
DND - Injury/Illness
undefined Headshot
Scotty Pippen Jr.
DND - Injury/Illness
TOTALS
 	43	93	46.2	12	35	34.3	24	27	88.9	13	30	43	26	7	7	17	23	122	-2
Inactive Players
ATL: Caleb Houstan, Nikola Djurisic, N'Faly Dante, RayJ Dennis, Asa Newell, Kristaps Porzingis

MEM: Zach Edey, Olivier-Maxence Prosper, Brandon Clarke, Ty Jerome, Javon Small, Jahmai Mashack