Brooklyn Nets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Michael Porter Jr.
F
25:31	4	14	28.6	3	9	33.3	1	1	100	1	5	6	1	0	0	2	0	12	-26
undefined Headshot
Noah Clowney
F
23:19	3	7	42.9	2	4	50.0	0	0	0.0	1	3	4	0	0	0	0	0	8	-19
undefined Headshot
Nic Claxton
C
23:15	1	5	20.0	0	0	0.0	2	4	50.0	0	4	4	1	1	2	0	2	4	-25
undefined Headshot
Drake Powell
G
25:13	2	9	22.2	0	4	0.0	2	2	100	0	1	1	3	1	0	0	1	6	-26
undefined Headshot
Egor Dëmin
G
20:52	2	7	28.6	2	6	33.3	0	0	0.0	0	1	1	3	0	0	2	2	6	-18
undefined Headshot
Ziaire Williams
19:21	5	10	50.0	1	3	33.3	0	0	0.0	0	1	1	0	1	2	1	0	11	-25
undefined Headshot
Nolan Traore
18:35	0	3	0.0	0	1	0.0	0	0	0.0	0	1	1	3	0	0	3	3	0	-20
undefined Headshot
Cam Thomas
15:37	1	6	16.7	1	5	20.0	2	2	100	0	1	1	2	0	0	0	0	5	-20
undefined Headshot
Day'Ron Sharpe
23:51	2	5	40.0	0	2	0.0	2	2	100	1	1	2	1	2	0	2	3	6	-36
undefined Headshot
Danny Wolf
12:17	1	4	25.0	1	2	50.0	0	0	0.0	0	2	2	0	0	0	0	2	3	-13
undefined Headshot
Terance Mann
10:43	1	5	20.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	2	1	2	-14
undefined Headshot
Jalen Wilson
10:43	0	1	0.0	0	1	0.0	0	2	0.0	0	2	2	1	0	0	2	2	0	-14
undefined Headshot
Tyrese Martin
10:43	1	3	33.3	1	2	50.0	0	0	0.0	1	1	2	0	0	0	0	0	3	-14
TOTALS
 	23	79	29.1	11	40	27.5	9	13	69.2	4	23	27	15	5	4	14	16	66	-54
New York Knicks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
OG Anunoby
F
29:51	2	4	50.0	0	0	0.0	1	2	50.0	1	4	5	3	0	0	3	2	5	28
undefined Headshot
Josh Hart
F
25:13	5	5	100	1	1	100	0	0	0.0	0	9	9	3	1	0	2	2	11	19
undefined Headshot
Karl-Anthony Towns
C
20:19	5	8	62.5	2	3	66.7	2	2	100	1	7	8	3	1	0	2	3	14	21
undefined Headshot
Mikal Bridges
G
24:33	5	9	55.6	1	3	33.3	0	0	0.0	0	4	4	4	1	1	0	2	11	18
undefined Headshot
Jalen Brunson
G
30:33	8	17	47.1	1	8	12.5	3	4	75.0	0	4	4	5	0	0	2	2	20	27
undefined Headshot
Landry Shamet
15:09	6	7	85.7	6	6	100	0	0	0.0	0	1	1	2	2	1	0	0	18	23
undefined Headshot
Guerschon Yabusele
11:25	1	3	33.3	0	2	0.0	0	0	0.0	0	1	1	0	1	1	0	1	2	9
undefined Headshot
Mitchell Robinson
16:44	3	3	100	0	0	0.0	1	2	50.0	3	4	7	0	1	2	1	3	7	20
undefined Headshot
Miles McBride
19:13	5	10	50.0	3	4	75.0	1	2	50.0	1	5	6	4	1	0	0	0	14	34
undefined Headshot
Jordan Clarkson
12:00	1	4	25.0	0	2	0.0	1	2	50.0	0	3	3	2	1	0	1	1	3	22
undefined Headshot
Ariel Hukporti
10:59	1	2	50.0	0	0	0.0	0	0	0.0	0	5	5	0	0	1	0	1	2	24
undefined Headshot
Tyler Kolek
9:35	2	4	50.0	1	2	50.0	1	1	100	0	0	0	0	1	0	1	1	6	11
undefined Headshot
Mohamed Diawara
7:47	2	4	50.0	1	1	100	2	2	100	2	1	3	1	0	0	0	0	7	8
undefined Headshot
Pacôme Dadiet
6:39	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	1	0	0	0	0	0	6
TOTALS
 	46	80	57.5	16	32	50.0	12	17	70.6	8	48	56	28	10	6	12	18	120	54
Inactive Players
BKN: Ben Saraf, Chaney Johnson, Haywood Highsmith, E.J. Liddell, Tyson Etienne

NYK: Kevin McCullar Jr., Dillon Jones, Trey Jemison III