Indiana Pacers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Johnny Furphy
F
23:11	4	7	57.1	2	4	50.0	0	0	0.0	2	6	8	2	0	0	2	4	10	8
undefined Headshot
Pascal Siakam
F
32:43	12	21	57.1	4	7	57.1	4	6	66.7	2	8	10	4	0	0	2	3	32	-1
undefined Headshot
Jay Huff
C
15:46	1	4	25.0	0	3	0.0	0	0	0.0	1	2	3	1	2	1	0	2	2	-6
undefined Headshot
Aaron Nesmith
G
28:27	3	9	33.3	0	4	0.0	0	1	0.0	0	3	3	4	0	0	1	3	6	-28
undefined Headshot
Andrew Nembhard
G
32:51	3	11	27.3	0	5	0.0	3	4	75.0	2	2	4	9	0	0	3	0	9	-6
undefined Headshot
Ben Sheppard
20:44	2	8	25.0	2	8	25.0	2	2	100	0	0	0	2	0	0	0	1	8	-3
undefined Headshot
Jarace Walker
29:05	7	14	50.0	3	7	42.9	2	2	100	0	3	3	2	2	0	0	2	19	-17
undefined Headshot
Isaiah Jackson
9:18	0	1	0.0	0	1	0.0	0	0	0.0	1	1	2	1	0	0	2	2	0	-4
undefined Headshot
T.J. McConnell
13:59	2	6	33.3	0	1	0.0	0	0	0.0	1	2	3	3	1	0	2	1	4	-19
undefined Headshot
Tony Bradley
6:18	1	5	20.0	0	0	0.0	0	0	0.0	2	1	3	0	1	0	0	0	2	-2
undefined Headshot
Quenton Jackson
6:23	1	2	50.0	1	2	50.0	0	0	0.0	0	0	0	0	0	0	0	1	3	-5
undefined Headshot
Micah Potter
17:00	1	5	20.0	0	3	0.0	7	8	87.5	1	1	2	1	0	1	0	1	9	2
undefined Headshot
Kam Jones
4:15	0	1	0.0	0	0	0.0	0	0	0.0	1	0	1	2	0	0	1	0	0	6
TOTALS
 	37	94	39.4	12	45	26.7	18	23	78.3	13	29	42	31	6	2	13	20	104	-15
Boston Celtics
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaylen Brown
F
33:55	11	22	50.0	1	2	50.0	7	9	77.8	2	8	10	5	3	0	5	2	30	11
undefined Headshot
Sam Hauser
F
27:34	6	8	75.0	5	7	71.4	0	0	0.0	0	6	6	3	0	0	2	4	17	13
undefined Headshot
Neemias Queta
C
28:30	6	10	60.0	0	0	0.0	5	5	100	4	5	9	0	1	5	2	3	17	8
undefined Headshot
Payton Pritchard
G
33:28	4	12	33.3	1	5	20.0	1	1	100	1	4	5	8	1	0	2	1	10	26
undefined Headshot
Derrick White
G
30:11	4	10	40.0	1	4	25.0	4	4	100	0	5	5	5	0	0	1	2	13	18
undefined Headshot
Baylor Scheierman
14:27	2	4	50.0	1	2	50.0	0	0	0.0	0	2	2	1	1	0	1	0	5	-5
undefined Headshot
Luka Garza
15:38	2	6	33.3	0	1	0.0	4	4	100	3	3	6	0	0	0	0	1	8	13
undefined Headshot
Anfernee Simons
22:29	3	8	37.5	1	4	25.0	2	2	100	2	2	4	2	1	0	0	2	9	2
undefined Headshot
Jordan Walsh
16:45	1	3	33.3	1	3	33.3	0	0	0.0	1	4	5	0	1	1	0	2	3	0
undefined Headshot
Hugo González
10:46	2	3	66.7	1	2	50.0	0	0	0.0	1	1	2	0	0	0	1	1	5	-1
undefined Headshot
Amari Williams
3:51	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	1	0	-6
undefined Headshot
Ron Harper Jr.
2:26	1	2	50.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	0	2	-4
undefined Headshot
Chris Boucher
DNP - Coach's Decision
undefined Headshot
Xavier Tillman
DNP - Coach's Decision
TOTALS
 	42	88	47.7	12	31	38.7	23	25	92.0	14	40	54	24	8	6	14	19	119	15
Inactive Players
IND: Taelon Peter, Obi Toppin, Tyrese Haliburton, Ethan Thompson, Bennedict Mathurin

BOS: Jayson Tatum, Josh Minott, Max Shulga