Cleveland Cavaliers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Dean Wade
F
27:07	1	3	33.3	0	2	0.0	2	2	100	1	8	9	4	1	1	1	1	4	11
undefined Headshot
Evan Mobley
F
35:31	6	13	46.2	0	4	0.0	2	3	66.7	1	13	14	0	1	3	2	4	14	10
undefined Headshot
Jarrett Allen
C
34:37	4	8	50.0	0	0	0.0	5	6	83.3	1	8	9	0	0	2	1	1	13	-3
undefined Headshot
Jaylon Tyson
G
30:39	6	17	35.3	1	9	11.1	1	2	50.0	2	5	7	4	1	0	2	3	14	14
undefined Headshot
Donovan Mitchell
G
37:29	8	20	40.0	2	8	25.0	6	7	85.7	1	2	3	6	1	0	8	1	24	-3
undefined Headshot
Craig Porter Jr.
18:11	2	5	40.0	2	3	66.7	1	2	50.0	0	1	1	2	0	2	2	1	7	-5
undefined Headshot
De'Andre Hunter
13:17	1	6	16.7	1	6	16.7	1	2	50.0	2	2	4	1	1	0	4	3	4	-7
undefined Headshot
Nae'Qwan Tomlin
20:50	3	7	42.9	0	3	0.0	0	0	0.0	7	2	9	2	0	0	0	1	6	0
undefined Headshot
Larry Nance Jr.
12:35	2	3	66.7	1	1	100	0	0	0.0	1	1	2	1	1	0	0	3	5	14
undefined Headshot
Tyrese Proctor
9:45	1	5	20.0	1	4	25.0	0	0	0.0	1	1	2	0	0	0	0	3	3	4
undefined Headshot
Lonzo Ball
DNP - Coach's Decision
undefined Headshot
Thomas Bryant
DNP - Coach's Decision
TOTALS
 	34	87	39.1	8	40	20.0	18	24	75.0	17	43	60	20	6	8	20	21	94	7
Charlotte Hornets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kon Knueppel
F
31:26	8	21	38.1	2	10	20.0	3	3	100	4	7	11	2	1	0	2	3	21	8
undefined Headshot
Miles Bridges
F
26:00	5	13	38.5	1	5	20.0	0	1	0.0	0	1	1	1	0	0	0	1	11	-29
undefined Headshot
Moussa Diabaté
C
29:10	1	1	100	0	0	0.0	2	6	33.3	3	2	5	0	1	3	2	4	4	1
undefined Headshot
Brandon Miller
G
33:59	8	20	40.0	3	11	27.3	5	5	100	0	4	4	2	2	0	3	1	24	-19
undefined Headshot
Sion James
G
21:40	0	2	0.0	0	0	0.0	0	0	0.0	1	0	1	1	1	0	0	2	0	-11
undefined Headshot
LaMelo Ball
22:18	1	15	6.7	0	10	0.0	0	0	0.0	1	4	5	7	2	1	2	4	2	-16
undefined Headshot
Ryan Kalkbrenner
15:16	3	5	60.0	0	0	0.0	1	1	100	3	1	4	1	0	0	1	4	7	-3
undefined Headshot
Josh Green
19:20	2	3	66.7	1	2	50.0	2	2	100	5	4	9	2	1	0	1	1	7	12
undefined Headshot
Grant Williams
25:24	0	6	0.0	0	5	0.0	0	0	0.0	0	5	5	4	3	0	1	2	0	19
undefined Headshot
Collin Sexton
15:27	5	12	41.7	1	4	25.0	0	0	0.0	0	2	2	0	1	0	0	1	11	3
undefined Headshot
Pat Connaughton
DNP - Coach's Decision
undefined Headshot
Tre Mann
DNP - Coach's Decision
undefined Headshot
Tidjane Salaün
DNP - Coach's Decision
TOTALS
 	33	98	33.7	8	47	17.0	13	18	72.2	17	30	47	20	12	4	12	23	87	-7
Inactive Players
CLE: Max Strus, Darius Garland, Sam Merrill, Luke Travers, Chris Livingston

CHA: PJ Hall, Antonio Reeves, KJ Simpson, Liam McNeeley, Mason Plumlee