Detroit Pistons
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Ausar Thompson
F
28:17	5	10	50.0	0	0	0.0	2	2	100	4	5	9	3	3	0	0	2	12	12
undefined Headshot
Tobias Harris
F
30:30	4	13	30.8	2	6	33.3	0	0	0.0	1	5	6	3	0	0	3	2	10	8
undefined Headshot
Jalen Duren
C
29:47	7	11	63.6	0	0	0.0	6	6	100	5	10	15	3	1	2	2	3	20	13
undefined Headshot
Duncan Robinson
G
29:27	5	11	45.5	4	9	44.4	1	2	50.0	1	3	4	3	1	1	2	2	15	20
undefined Headshot
Daniss Jenkins
G
26:34	5	12	41.7	2	6	33.3	5	7	71.4	0	1	1	4	2	2	5	3	17	5
undefined Headshot
Jaden Ivey
18:16	2	5	40.0	2	5	40.0	1	2	50.0	0	1	1	1	0	0	3	3	7	-7
undefined Headshot
Ronald Holland II
18:19	2	4	50.0	1	1	100	1	2	50.0	1	1	2	2	2	0	0	3	6	-1
undefined Headshot
Isaiah Stewart
23:51	3	7	42.9	1	4	25.0	1	1	100	0	6	6	3	0	2	2	2	8	-9
undefined Headshot
Marcus Sasser
20:47	3	11	27.3	1	5	20.0	2	2	100	0	1	1	4	0	0	0	0	9	1
undefined Headshot
Javonte Green
14:12	3	4	75.0	2	3	66.7	0	0	0.0	1	1	2	0	3	1	1	1	8	-2
undefined Headshot
Paul Reed
DNP - Coach's Decision
TOTALS
 	39	88	44.3	15	39	38.5	19	24	79.2	13	34	47	26	12	8	18	21	112	8
New Orleans Pelicans
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Saddiq Bey
F
28:42	4	12	33.3	1	5	20.0	11	11	100	1	2	3	2	2	0	3	2	20	-5
undefined Headshot
Zion Williamson
F
14:41	2	5	40.0	0	0	0.0	0	3	0.0	1	3	4	0	0	0	1	0	4	-10
undefined Headshot
Derik Queen
C
23:05	2	2	100	0	0	0.0	1	2	50.0	1	3	4	8	1	1	4	2	5	-8
undefined Headshot
Trey Murphy III
G
34:52	6	19	31.6	2	9	22.2	3	3	100	0	4	4	2	2	1	5	0	17	-5
undefined Headshot
Jeremiah Fears
G
20:09	4	8	50.0	0	2	0.0	4	4	100	1	4	5	0	2	0	1	2	12	-12
undefined Headshot
Karlo Matković
14:19	2	3	66.7	1	2	50.0	0	0	0.0	0	2	2	0	0	1	0	5	5	3
undefined Headshot
Jordan Poole
27:51	4	17	23.5	0	7	0.0	3	4	75.0	0	2	2	2	2	0	1	3	11	4
undefined Headshot
Yves Missi
26:22	2	4	50.0	0	0	0.0	0	0	0.0	3	3	6	2	0	2	1	4	4	-2
undefined Headshot
Micah Peavy
26:43	7	11	63.6	3	5	60.0	0	0	0.0	4	3	7	2	4	1	1	0	17	-1
undefined Headshot
Bryce McGowens
13:08	1	3	33.3	0	2	0.0	3	3	100	1	1	2	1	0	0	0	2	5	-3
undefined Headshot
Kevon Looney
10:08	2	2	100	0	0	0.0	0	0	0.0	2	5	7	0	0	0	0	0	4	-1
undefined Headshot
Jordan Hawkins
DNP - Coach's Decision
undefined Headshot
DeAndre Jordan
DNP - Coach's Decision
TOTALS
 	36	86	41.9	7	32	21.9	25	30	83.3	14	32	46	19	13	6	17	20	104	-8
Inactive Players
DET: Bobi Klintman, Isaac Jones, Chaz Lanier, Tolu Smith, Wendell Moore Jr., Cade Cunningham, Caris LeVert

NOP: Dejounte Murray, Herbert Jones, Hunter Dickinson, Jose Alvarado, Trey Alexander