Orlando Magic
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Franz Wagner
F
34:14	8	16	50.0	3	6	50.0	2	2	100	2	3	5	3	1	0	2	1	21	23
undefined Headshot
Paolo Banchero
F
32:44	8	12	66.7	2	4	50.0	2	6	33.3	1	8	9	9	2	0	1	2	20	9
undefined Headshot
Wendell Carter Jr.
C
26:53	6	9	66.7	3	5	60.0	3	4	75.0	5	3	8	3	0	1	1	3	18	10
undefined Headshot
Desmond Bane
G
27:51	4	11	36.4	0	2	0.0	1	1	100	2	2	4	7	0	0	4	4	9	9
undefined Headshot
Anthony Black
G
30:38	8	13	61.5	3	6	50.0	1	1	100	1	0	1	2	2	2	3	1	20	8
undefined Headshot
Noah Penda
17:01	1	2	50.0	0	0	0.0	1	2	50.0	0	2	2	1	0	0	0	2	3	-4
undefined Headshot
Goga Bitadze
13:21	2	4	50.0	1	1	100	1	1	100	1	2	3	0	0	1	0	1	6	7
undefined Headshot
Tyus Jones
13:57	2	4	50.0	1	3	33.3	0	0	0.0	0	0	0	0	1	0	0	0	5	10
undefined Headshot
Tristan da Silva
22:24	5	11	45.5	3	7	42.9	6	6	100	1	2	3	1	3	0	2	2	19	5
undefined Headshot
Jonathan Isaac
15:15	1	5	20.0	0	4	0.0	0	0	0.0	1	2	3	1	1	3	0	2	2	9
undefined Headshot
Jase Richardson
1:54	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	2	0	0	0	0	0	-2
undefined Headshot
Orlando Robinson
1:54	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	1	0	-2
undefined Headshot
Jett Howard
1:54	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-2
TOTALS
 	45	87	51.7	16	38	42.1	17	23	73.9	14	24	38	29	10	7	13	19	123	16
Charlotte Hornets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kon Knueppel
F
26:46	2	6	33.3	1	4	25.0	0	0	0.0	1	2	3	1	0	0	4	2	5	-20
undefined Headshot
Miles Bridges
F
32:58	6	15	40.0	4	6	66.7	0	0	0.0	0	5	5	0	0	1	3	2	16	-17
undefined Headshot
Ryan Kalkbrenner
C
31:32	8	9	88.9	0	0	0.0	1	1	100	3	4	7	0	1	3	3	2	17	-14
undefined Headshot
Sion James
G
27:40	3	5	60.0	1	2	50.0	1	1	100	0	4	4	1	1	0	2	2	8	-9
undefined Headshot
LaMelo Ball
G
36:16	8	19	42.1	1	9	11.1	0	0	0.0	1	6	7	13	2	0	3	4	17	-4
undefined Headshot
Collin Sexton
25:27	5	7	71.4	3	4	75.0	6	8	75.0	0	2	2	4	0	0	3	5	19	3
undefined Headshot
Moussa Diabaté
20:11	4	8	50.0	0	0	0.0	2	2	100	4	2	6	1	0	2	0	2	10	-1
undefined Headshot
Tidjane Salaün
7:14	0	1	0.0	0	0	0.0	0	0	0.0	1	1	2	0	0	0	1	0	0	2
undefined Headshot
Tre Mann
15:44	4	9	44.4	1	4	25.0	0	0	0.0	1	1	2	0	0	0	2	2	9	-11
undefined Headshot
Liam McNeeley
14:19	2	4	50.0	0	1	0.0	2	3	66.7	1	2	3	4	1	0	0	1	6	-11
undefined Headshot
Pat Connaughton
1:54	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	2
undefined Headshot
Mason Plumlee
DNP - Coach's Decision
TOTALS
 	42	83	50.6	11	30	36.7	12	15	80.0	12	29	41	24	5	6	21	22	107	-16
Inactive Players
ORL: Jalen Suggs, Colin Castleton, Jamal Cain, Moritz Wagner

CHA: Grant Williams, Josh Green, Brandon Miller, Drew Peterson, Antonio Reeves, KJ Simpson