Miami Heat
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Andrew Wiggins
F
35:25	11	18	61.1	2	5	40.0	0	2	0.0	3	3	6	2	2	0	2	2	24	0
undefined Headshot
Bam Adebayo
F
37:10	12	27	44.4	4	13	30.8	3	4	75.0	1	9	10	3	1	1	2	2	31	7
undefined Headshot
Kel'el Ware
C
20:54	0	4	0.0	0	4	0.0	0	0	0.0	0	7	7	3	1	1	1	1	0	-20
undefined Headshot
Pelle Larsson
G
26:20	2	5	40.0	1	3	33.3	0	0	0.0	0	3	3	3	0	0	1	2	5	-2
undefined Headshot
Davion Mitchell
G
28:21	4	10	40.0	3	4	75.0	0	0	0.0	0	1	1	4	1	0	3	3	11	-8
undefined Headshot
Jaime Jaquez Jr.
34:12	2	8	25.0	0	0	0.0	2	2	100	0	8	8	6	0	0	1	1	6	-1
undefined Headshot
Dru Smith
20:29	3	4	75.0	0	1	0.0	0	0	0.0	0	2	2	5	1	0	2	4	6	4
undefined Headshot
Nikola Jović
9:30	0	5	0.0	0	1	0.0	0	0	0.0	0	1	1	1	0	0	1	2	0	-13
undefined Headshot
Simone Fontecchio
27:39	5	9	55.6	5	7	71.4	3	3	100	1	2	3	2	0	0	1	3	18	3
undefined Headshot
Myron Gardner
DNP - Coach's Decision
undefined Headshot
Keshad Johnson
DNP - Coach's Decision
undefined Headshot
Norman Powell
DND - Injury/Illness
undefined Headshot
Jahmir Young
DNP - Coach's Decision
TOTALS
 	39	90	43.3	15	38	39.5	8	11	72.7	5	36	41	29	6	2	14	20	101	-6
San Antonio Spurs
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Julian Champagnie
F
30:33	1	6	16.7	0	4	0.0	0	0	0.0	2	3	5	2	2	1	1	1	2	24
undefined Headshot
Harrison Barnes
F
30:40	3	8	37.5	2	6	33.3	2	2	100	0	2	2	2	2	0	2	2	10	-15
undefined Headshot
Victor Wembanyama
C
39:41	10	23	43.5	1	5	20.0	6	8	75.0	2	16	18	6	1	5	3	3	27	3
undefined Headshot
Devin Vassell
G
37:12	6	16	37.5	4	12	33.3	1	2	50.0	1	8	9	1	0	1	1	2	17	5
undefined Headshot
Stephon Castle
G
35:18	7	12	58.3	2	4	50.0	5	7	71.4	1	5	6	8	4	1	2	4	21	9
undefined Headshot
Keldon Johnson
23:28	4	7	57.1	1	2	50.0	2	2	100	2	1	3	1	0	0	0	1	11	-9
undefined Headshot
Bismack Biyombo
7:10	0	0	0.0	0	0	0.0	0	0	0.0	1	0	1	0	0	0	0	1	0	3
undefined Headshot
Dylan Harper
24:50	5	10	50.0	2	5	40.0	1	2	50.0	0	2	2	4	0	0	2	1	13	6
undefined Headshot
Jordan McLaughlin
11:08	2	4	50.0	2	3	66.7	0	0	0.0	0	2	2	2	1	0	0	2	6	4
undefined Headshot
Carter Bryant
DNP - Coach's Decision
undefined Headshot
Harrison Ingram
DNP - Coach's Decision
undefined Headshot
David Jones Garcia
DNP - Coach's Decision
undefined Headshot
Riley Minix
DNP - Coach's Decision
TOTALS
 	38	86	44.2	14	41	34.1	17	23	73.9	9	39	48	26	10	8	11	17	107	6
Inactive Players
MIA: Terry Rozier, Tyler Herro, Kasparas Jakucionis, Vladislav Goldin

SAS: Kelly Olynyk, Lindy Waters III, Jeremy Sochan, De'Aaron Fox, Luke Kornet