Golden State Warriors
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jonathan Kuminga
F
33:50	7	11	63.6	2	4	50.0	8	8	100	1	7	8	4	0	1	5	2	24	-1
undefined Headshot
Draymond Green
F
32:38	3	7	42.9	1	3	33.3	0	0	0.0	0	4	4	6	0	1	1	3	7	4
undefined Headshot
Quinten Post
C
9:39	0	2	0.0	0	2	0.0	0	0	0.0	1	2	3	0	0	0	2	2	0	3
undefined Headshot
Jimmy Butler III
G
36:45	7	18	38.9	1	2	50.0	8	8	100	6	4	10	3	1	1	2	2	23	-7
undefined Headshot
Stephen Curry
G
34:57	8	19	42.1	4	10	40.0	7	8	87.5	0	6	6	4	1	0	5	2	27	-6
undefined Headshot
Brandin Podziemski
25:53	4	8	50.0	1	3	33.3	0	0	0.0	0	5	5	3	3	0	2	1	9	-8
undefined Headshot
Moses Moody
9:52	0	3	0.0	0	3	0.0	0	0	0.0	0	3	3	0	0	1	0	1	0	-6
undefined Headshot
Al Horford
20:17	1	6	16.7	1	4	25.0	0	0	0.0	1	1	2	2	0	2	2	2	3	-20
undefined Headshot
Buddy Hield
16:55	3	6	50.0	2	4	50.0	0	0	0.0	0	1	1	0	1	0	0	0	8	-8
undefined Headshot
Will Richard
11:45	2	2	100	1	1	100	2	2	100	0	0	0	1	2	0	0	0	7	-10
undefined Headshot
Gary Payton II
3:27	0	1	0.0	0	1	0.0	0	0	0.0	0	2	2	0	0	0	0	1	0	4
undefined Headshot
Gui Santos
4:03	1	2	50.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	1	2	5
undefined Headshot
Trayce Jackson-Davis
DNP - Coach's Decision
undefined Headshot
Pat Spencer
DNP - Coach's Decision
TOTALS
 	36	85	42.4	13	38	34.2	25	26	96.2	9	35	44	23	8	6	19	17	110	-10
Milwaukee Bucks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Gary Trent Jr.
F
29:56	4	14	28.6	2	7	28.6	3	3	100	0	2	2	3	4	0	0	2	13	-1
undefined Headshot
Kyle Kuzma
F
35:39	4	10	40.0	1	4	25.0	1	2	50.0	1	7	8	4	1	0	4	2	10	10
undefined Headshot
Myles Turner
C
29:28	7	12	58.3	3	6	50.0	0	0	0.0	2	5	7	3	0	1	1	1	17	-4
undefined Headshot
AJ Green
G
32:57	3	7	42.9	3	7	42.9	1	2	50.0	0	2	2	0	1	0	1	3	10	4
undefined Headshot
Ryan Rollins
G
36:17	13	21	61.9	5	7	71.4	1	3	33.3	1	2	3	8	0	0	1	5	32	8
undefined Headshot
Taurean Prince
18:16	3	6	50.0	1	4	25.0	3	3	100	0	0	0	1	0	0	0	1	10	11
undefined Headshot
Cole Anthony
21:12	7	15	46.7	2	7	28.6	0	0	0.0	0	3	3	2	1	1	3	6	16	6
undefined Headshot
Amir Coffey
13:28	0	1	0.0	0	1	0.0	0	0	0.0	1	2	3	0	0	0	0	1	0	7
undefined Headshot
Bobby Portis
18:44	5	10	50.0	2	3	66.7	0	0	0.0	1	4	5	2	0	0	2	0	12	14
undefined Headshot
Gary Harris
4:03	0	0	0.0	0	0	0.0	0	0	0.0	1	0	1	2	0	0	0	1	0	-5
undefined Headshot
Thanasis Antetokounmpo
DNP - Coach's Decision
undefined Headshot
Andre Jackson Jr.
DNP - Coach's Decision
undefined Headshot
Pete Nance
DNP - Coach's Decision
undefined Headshot
Mark Sears
DNP - Coach's Decision
undefined Headshot
Jericho Sims
DNP - Coach's Decision
TOTALS
 	46	96	47.9	19	46	41.3	9	13	69.2	7	27	34	25	7	2	12	22	120	10
Inactive Players
GSW: De'Anthony Melton, Jackson Rowe, Alex Toohey

MIL: Kevin Porter Jr., Alex Antetokounmpo, Giannis Antetokounmpo