Washington Wizards
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Khris Middleton
F
19:35	3	6	50.0	0	1	0.0	0	0	0.0	1	0	1	2	0	0	2	4	6	-19
undefined Headshot
Kyshawn George
F
30:31	4	8	50.0	3	5	60.0	1	1	100	1	6	7	6	0	1	5	5	12	-14
undefined Headshot
Alex Sarr
C
26:01	5	11	45.5	2	3	66.7	2	2	100	3	5	8	2	1	2	3	2	14	-8
undefined Headshot
Bilal Coulibaly
G
24:24	6	12	50.0	2	7	28.6	2	2	100	1	7	8	4	1	3	4	0	16	-12
undefined Headshot
CJ McCollum
G
23:60	6	10	60.0	5	8	62.5	2	2	100	0	2	2	1	0	0	1	2	19	-5
undefined Headshot
Bub Carrington
21:57	1	5	20.0	0	4	0.0	1	2	50.0	0	4	4	1	0	0	3	4	3	-11
undefined Headshot
Tre Johnson
26:43	3	7	42.9	2	5	40.0	2	2	100	0	3	3	2	0	0	1	4	10	-2
undefined Headshot
Corey Kispert
19:35	2	6	33.3	1	4	25.0	3	3	100	1	5	6	2	0	0	2	1	8	-12
undefined Headshot
Marvin Bagley III
16:12	3	4	75.0	1	1	100	1	2	50.0	2	1	3	2	0	0	1	3	8	-7
undefined Headshot
Cam Whitmore
15:05	3	9	33.3	1	1	100	0	0	0.0	2	3	5	1	1	0	0	1	7	-8
undefined Headshot
Justin Champagnie
3:45	0	1	0.0	0	1	0.0	0	0	0.0	1	0	1	0	0	0	0	0	0	1
undefined Headshot
Will Riley
4:52	1	2	50.0	0	0	0.0	0	0	0.0	0	0	0	1	0	0	0	0	2	0
undefined Headshot
Tristan Vukcevic
3:40	1	2	50.0	0	0	0.0	1	1	100	0	1	1	1	0	0	0	0	3	1
undefined Headshot
AJ Johnson
3:40	0	1	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	1
undefined Headshot
Anthony Gill
DNP - Coach's Decision
TOTALS
 	38	84	45.2	17	40	42.5	15	17	88.2	12	37	49	25	3	6	22	26	108	-19
Oklahoma City Thunder
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Luguentz Dort
F
25:49	3	7	42.9	1	5	20.0	0	0	0.0	5	1	6	1	2	0	0	0	7	16
undefined Headshot
Aaron Wiggins
F
24:18	3	11	27.3	0	6	0.0	2	4	50.0	0	4	4	3	0	2	2	0	8	3
undefined Headshot
Isaiah Hartenstein
C
25:44	7	11	63.6	0	0	0.0	3	4	75.0	5	3	8	5	2	0	3	2	17	15
undefined Headshot
Cason Wallace
G
27:18	3	7	42.9	2	4	50.0	4	4	100	1	4	5	3	4	2	0	2	12	14
undefined Headshot
Shai Gilgeous-Alexander
G
29:02	11	20	55.0	3	6	50.0	6	6	100	0	3	3	7	0	1	0	1	31	8
undefined Headshot
Jaylin Williams
22:11	2	6	33.3	2	6	33.3	1	2	50.0	2	7	9	4	2	1	0	4	7	4
undefined Headshot
Isaiah Joe
24:06	7	12	58.3	5	9	55.6	1	2	50.0	1	5	6	1	1	0	0	2	20	11
undefined Headshot
Ajay Mitchell
30:04	6	15	40.0	2	7	28.6	6	6	100	0	1	1	2	2	0	0	3	20	9
undefined Headshot
Chris Youngblood
5:44	0	1	0.0	0	1	0.0	0	0	0.0	0	1	1	0	0	0	0	0	0	8
undefined Headshot
Alex Caruso
16:40	0	5	0.0	0	3	0.0	0	0	0.0	0	2	2	2	3	0	1	0	0	11
undefined Headshot
Ousmane Dieng
5:24	1	2	50.0	0	1	0.0	0	0	0.0	0	0	0	0	0	2	0	1	2	-3
undefined Headshot
Branden Carlson
3:40	1	1	100	1	1	100	0	0	0.0	0	2	2	1	0	0	0	0	3	-1
TOTALS
 	44	98	44.9	16	49	32.7	23	28	82.1	14	33	47	29	16	8	6	15	127	19
Inactive Players
WAS: Jamir Watkins, Malaki Branham, Sharife Cooper

OKC: Kenrich Williams, Chet Holmgren, Jalen Williams, Nikola Topic, Thomas Sorber, Brooks Barnhizer