Washington Wizards
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Justin Champagnie
F
17:20	1	3	33.3	0	2	0.0	2	2	100	0	1	1	1	0	0	0	3	4	-24
undefined Headshot
Kyshawn George
F
30:27	6	11	54.5	3	6	50.0	0	0	0.0	0	5	5	2	3	1	4	1	15	-25
undefined Headshot
Alex Sarr
C
29:29	8	16	50.0	0	3	0.0	3	3	100	3	5	8	7	1	2	2	1	19	-11
undefined Headshot
Bilal Coulibaly
G
27:49	5	11	45.5	3	5	60.0	2	3	66.7	1	6	7	2	2	0	4	5	15	-13
undefined Headshot
CJ McCollum
G
21:53	2	9	22.2	1	6	16.7	0	0	0.0	1	0	1	2	0	0	0	0	5	-15
undefined Headshot
Tre Johnson
21:07	4	9	44.4	2	4	50.0	0	0	0.0	0	4	4	1	0	1	1	0	10	4
undefined Headshot
Marvin Bagley III
14:15	2	3	66.7	0	1	0.0	2	2	100	1	6	7	0	0	0	0	3	6	-10
undefined Headshot
Corey Kispert
14:46	5	6	83.3	3	4	75.0	2	2	100	0	0	0	4	0	0	1	2	15	7
undefined Headshot
Cam Whitmore
11:09	1	3	33.3	0	1	0.0	0	0	0.0	0	1	1	0	0	0	2	0	2	4
undefined Headshot
Bub Carrington
25:01	0	2	0.0	0	0	0.0	0	0	0.0	1	3	4	7	0	0	5	4	0	-20
undefined Headshot
Will Riley
10:19	0	0	0.0	0	0	0.0	0	2	0.0	0	2	2	2	0	0	1	0	0	0
undefined Headshot
Tristan Vukcevic
4:16	1	3	33.3	0	1	0.0	2	3	66.7	0	0	0	2	1	1	0	2	4	4
undefined Headshot
Malaki Branham
4:16	2	3	66.7	1	2	50.0	0	2	0.0	0	1	1	0	0	0	0	0	5	4
undefined Headshot
AJ Johnson
4:16	0	1	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	4
undefined Headshot
Anthony Gill
3:37	1	1	100	0	0	0.0	0	0	0.0	0	3	3	0	0	0	0	0	2	6
TOTALS
 	38	81	46.9	13	35	37.1	13	19	68.4	7	37	44	30	7	5	20	21	102	-17
New York Knicks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
OG Anunoby
F
32:02	7	13	53.8	2	5	40.0	0	0	0.0	1	5	6	2	5	0	2	1	16	9
undefined Headshot
Mikal Bridges
F
29:29	4	8	50.0	2	3	66.7	0	0	0.0	0	2	2	4	3	3	0	1	10	21
undefined Headshot
Karl-Anthony Towns
C
30:29	12	24	50.0	3	8	37.5	6	7	85.7	5	8	13	5	2	0	3	4	33	13
undefined Headshot
Jalen Brunson
G
32:28	6	17	35.3	1	5	20.0	3	3	100	0	1	1	9	1	0	2	1	16	21
undefined Headshot
Landry Shamet
G
24:35	3	8	37.5	2	6	33.3	3	3	100	1	4	5	0	0	1	1	0	11	-6
undefined Headshot
Guerschon Yabusele
13:54	0	2	0.0	0	2	0.0	1	2	50.0	2	1	3	0	0	0	1	3	1	10
undefined Headshot
Josh Hart
26:23	5	7	71.4	2	4	50.0	0	0	0.0	0	10	10	5	0	0	1	2	12	21
undefined Headshot
Miles McBride
14:10	1	3	33.3	1	2	50.0	0	0	0.0	1	2	3	3	1	0	0	2	3	1
undefined Headshot
Jordan Clarkson
21:21	5	8	62.5	2	5	40.0	3	3	100	0	1	1	2	0	0	1	0	15	17
undefined Headshot
Mohamed Diawara
4:16	0	1	0.0	0	0	0.0	0	2	0.0	0	0	0	1	0	0	1	2	0	-4
undefined Headshot
Tyler Kolek
3:40	1	2	50.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	0	2	-6
undefined Headshot
Pacôme Dadiet
3:37	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	0	0	-6
undefined Headshot
Ariel Hukporti
3:37	0	1	0.0	0	0	0.0	0	0	0.0	2	2	4	1	0	0	0	0	0	-6
undefined Headshot
Trey Jemison III
DNP - Coach's Decision
TOTALS
 	44	94	46.8	15	41	36.6	16	20	80.0	12	37	49	32	12	4	12	16	119	17
Inactive Players
WAS: Jamir Watkins, Sharife Cooper, Khris Middleton

NYK: Mitchell Robinson, Kevin McCullar Jr., Tosan Evbuomwan