Minnesota Timberwolves
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaden McDaniels
F
29:21	9	11	81.8	2	3	66.7	2	3	66.7	0	3	3	3	2	1	2	5	22	23
undefined Headshot
Julius Randle
F
33:31	6	12	50.0	0	3	0.0	7	8	87.5	2	9	11	10	2	0	4	3	19	13
undefined Headshot
Rudy Gobert
C
33:41	6	6	100	0	0	0.0	3	6	50.0	4	8	12	1	0	1	3	4	15	27
undefined Headshot
Donte DiVincenzo
G
30:27	8	17	47.1	6	13	46.2	3	4	75.0	3	6	9	5	0	1	0	4	25	12
undefined Headshot
Mike Conley
G
24:00	3	5	60.0	2	4	50.0	1	1	100	0	3	3	7	0	0	2	2	9	10
undefined Headshot
Naz Reid
24:08	7	10	70.0	4	6	66.7	3	3	100	1	2	3	2	1	1	1	2	21	14
undefined Headshot
Rob Dillingham
20:02	2	6	33.3	0	1	0.0	3	4	75.0	0	3	3	1	0	0	3	1	7	-4
undefined Headshot
Jaylen Clark
20:19	1	3	33.3	0	1	0.0	0	4	0.0	4	1	5	2	0	0	1	2	2	-1
undefined Headshot
Terrence Shannon Jr.
13:22	1	3	33.3	0	1	0.0	1	2	50.0	0	1	1	1	0	0	0	1	3	-1
undefined Headshot
Bones Hyland
5:11	0	2	0.0	0	2	0.0	0	0	0.0	0	1	1	1	1	0	0	0	0	-5
undefined Headshot
Joan Beringer
2:59	0	1	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	1	0	-4
undefined Headshot
Leonard Miller
2:59	1	2	50.0	0	1	0.0	0	0	0.0	0	1	1	0	0	0	0	1	2	-4
undefined Headshot
Joe Ingles
DNP - Coach's Decision
undefined Headshot
Johnny Juzang
DNP - Coach's Decision
TOTALS
 	44	78	56.4	14	35	40.0	23	35	65.7	14	39	53	33	6	4	16	26	125	16
Brooklyn Nets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Terance Mann
F
27:54	3	10	30.0	1	4	25.0	0	0	0.0	2	2	4	5	1	0	1	5	7	-10
undefined Headshot
Noah Clowney
F
31:41	5	14	35.7	4	12	33.3	1	2	50.0	2	4	6	1	2	0	2	2	15	-1
undefined Headshot
Nic Claxton
C
29:52	6	6	100	0	0	0.0	7	12	58.3	5	3	8	7	0	1	2	1	19	-4
undefined Headshot
Cam Thomas
G
34:40	10	24	41.7	1	4	25.0	4	5	80.0	1	1	2	3	2	0	1	3	25	-13
undefined Headshot
Tyrese Martin
G
22:03	4	10	40.0	2	5	40.0	2	3	66.7	0	3	3	2	0	0	0	2	12	-3
undefined Headshot
Ziaire Williams
22:39	4	9	44.4	3	7	42.9	3	3	100	1	1	2	0	0	1	0	4	14	-19
undefined Headshot
Egor Dëmin
21:18	1	4	25.0	0	2	0.0	0	0	0.0	1	1	2	4	2	1	2	2	2	-7
undefined Headshot
Jalen Wilson
15:53	1	4	25.0	0	2	0.0	5	7	71.4	0	1	1	1	0	0	0	3	7	-9
undefined Headshot
Day'Ron Sharpe
19:48	1	1	100	0	0	0.0	1	4	25.0	5	2	7	0	2	1	3	2	3	-18
undefined Headshot
Danny Wolf
3:33	0	1	0.0	0	0	0.0	0	0	0.0	0	1	1	2	0	0	0	0	0	1
undefined Headshot
Nolan Traore
3:33	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	1
undefined Headshot
E.J. Liddell
3:33	0	2	0.0	0	2	0.0	0	0	0.0	0	3	3	0	0	0	0	0	0	1
undefined Headshot
Ben Saraf
3:33	1	3	33.3	1	1	100	2	2	100	1	0	1	0	0	0	1	0	5	1
TOTALS
 	36	89	40.4	12	40	30.0	25	38	65.8	18	22	40	25	9	4	12	24	109	-16
Inactive Players
MIN: Enrique Freeman, Rocco Zikarsky, Anthony Edwards

BKN: Michael Porter Jr., Haywood Highsmith, Tyson Etienne, Drake Powell