Miami Heat
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Pelle Larsson
F
23:45	2	4	50.0	1	2	50.0	2	4	50.0	0	1	1	3	3	0	1	1	7	11
undefined Headshot
Andrew Wiggins
F
31:50	7	12	58.3	3	5	60.0	0	0	0.0	1	1	2	2	1	1	2	3	17	9
undefined Headshot
Bam Adebayo
C
30:13	10	18	55.6	2	4	50.0	3	5	60.0	0	10	10	4	2	0	2	1	25	2
undefined Headshot
Norman Powell
G
28:22	6	10	60.0	2	3	66.7	7	7	100	0	2	2	2	1	0	5	2	21	4
undefined Headshot
Davion Mitchell
G
34:21	4	9	44.4	0	2	0.0	0	1	0.0	2	3	5	9	3	0	0	2	8	9
undefined Headshot
Jaime Jaquez Jr.
25:46	3	9	33.3	0	2	0.0	0	0	0.0	1	5	6	5	1	0	0	1	6	-1
undefined Headshot
Kel'el Ware
17:47	6	8	75.0	2	2	100	2	2	100	1	4	5	0	0	2	1	1	16	-1
undefined Headshot
Simone Fontecchio
16:40	4	6	66.7	2	4	50.0	1	1	100	0	1	1	0	1	0	3	1	11	-2
undefined Headshot
Nikola Jović
17:37	2	5	40.0	0	1	0.0	3	4	75.0	1	3	4	4	0	0	1	2	7	-18
undefined Headshot
Dru Smith
13:39	1	2	50.0	0	0	0.0	0	0	0.0	0	1	1	4	0	0	1	1	2	-8
undefined Headshot
Keshad Johnson
DNP - Coach's Decision
undefined Headshot
Jahmir Young
DNP - Coach's Decision
TOTALS
 	45	83	54.2	12	25	48.0	18	24	75.0	6	31	37	33	12	3	16	15	120	1
LA Clippers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kawhi Leonard
F
37:09	10	21	47.6	2	8	25.0	5	5	100	2	2	4	4	4	2	2	1	27	-7
undefined Headshot
Derrick Jones Jr.
F
27:10	5	6	83.3	1	2	50.0	1	2	50.0	0	3	3	0	1	1	1	2	12	3
undefined Headshot
Ivica Zubac
C
33:26	4	9	44.4	0	0	0.0	1	2	50.0	5	13	18	3	1	1	3	5	9	-6
undefined Headshot
Bradley Beal
G
20:09	5	8	62.5	2	4	50.0	0	2	0.0	1	0	1	2	1	0	3	3	12	-2
undefined Headshot
James Harden
G
38:50	8	15	53.3	6	10	60.0	7	7	100	0	7	7	8	1	0	7	4	29	1
undefined Headshot
Chris Paul
13:46	1	5	20.0	1	4	25.0	0	0	0.0	1	3	4	4	1	0	2	2	3	6
undefined Headshot
Kris Dunn
23:02	4	6	66.7	2	2	100	0	0	0.0	2	1	3	4	3	0	1	3	10	-2
undefined Headshot
John Collins
25:03	5	11	45.5	2	5	40.0	0	1	0.0	0	3	3	0	0	0	1	3	12	2
undefined Headshot
Brook Lopez
14:34	2	7	28.6	1	6	16.7	0	0	0.0	0	1	1	0	1	0	0	1	5	5
undefined Headshot
Nicolas Batum
6:51	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-5
undefined Headshot
Bogdan Bogdanović
DNP - Coach's Decision
undefined Headshot
Kobe Brown
DNP - Coach's Decision
undefined Headshot
Cam Christie
DNP - Coach's Decision
undefined Headshot
Yanic Konan Niederhäuser
DNP - Coach's Decision
TOTALS
 	44	88	50.0	17	41	41.5	14	19	73.7	11	33	44	25	13	4	20	24	119	-1
Inactive Players
MIA: Terry Rozier, Tyler Herro, Myron Gardner, Kasparas Jakucionis, Vladislav Goldin

LAC: Jordan Miller, Kobe Sanders, Jahmyl Telfort