Milwaukee Bucks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Gary Trent Jr.
F
33:35	3	12	25.0	3	10	30.0	2	2	100	0	2	2	2	1	0	0	4	11	8
undefined Headshot
Giannis Antetokounmpo
F
31:44	14	21	66.7	1	2	50.0	4	9	44.4	5	8	13	5	2	0	3	4	33	8
undefined Headshot
Myles Turner
C
32:14	3	7	42.9	2	6	33.3	1	2	50.0	1	6	7	1	0	5	2	3	9	7
undefined Headshot
AJ Green
G
29:18	4	8	50.0	4	8	50.0	1	2	50.0	0	1	1	3	0	0	1	4	13	3
undefined Headshot
Ryan Rollins
G
28:27	4	8	50.0	2	4	50.0	0	1	0.0	0	5	5	7	1	0	7	1	10	-4
undefined Headshot
Taurean Prince
20:57	2	6	33.3	2	4	50.0	0	0	0.0	0	3	3	0	1	0	0	3	6	6
undefined Headshot
Kyle Kuzma
16:16	5	10	50.0	1	3	33.3	4	4	100	1	4	5	0	0	0	0	1	15	-6
undefined Headshot
Cole Anthony
22:56	4	8	50.0	3	4	75.0	0	0	0.0	1	3	4	4	1	0	3	3	11	4
undefined Headshot
Bobby Portis
15:46	3	7	42.9	2	5	40.0	0	0	0.0	1	1	2	1	0	0	2	3	8	-5
undefined Headshot
Jericho Sims
5:04	0	0	0.0	0	0	0.0	1	2	50.0	0	1	1	0	0	0	0	1	1	-7
undefined Headshot
Amir Coffey
3:43	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	1	0	0	0	1	0	-4
undefined Headshot
Thanasis Antetokounmpo
DNP - Coach's Decision
undefined Headshot
Gary Harris
DNP - Coach's Decision
undefined Headshot
Andre Jackson Jr.
DNP - Coach's Decision
undefined Headshot
Mark Sears
DNP - Coach's Decision
TOTALS
 	42	88	47.7	20	47	42.6	13	22	59.1	9	34	43	24	6	5	18	28	117	2
Indiana Pacers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Aaron Nesmith
F
33:47	5	16	31.3	2	9	22.2	5	6	83.3	3	4	7	1	1	0	1	3	17	-9
undefined Headshot
Pascal Siakam
F
37:55	11	24	45.8	1	6	16.7	9	12	75.0	2	3	5	8	3	1	3	3	32	-8
undefined Headshot
Isaiah Jackson
C
29:20	8	12	66.7	0	0	0.0	5	6	83.3	4	6	10	1	2	1	1	3	21	-7
undefined Headshot
Jarace Walker
G
38:10	7	15	46.7	2	6	33.3	2	4	50.0	1	7	8	5	0	0	2	3	18	-10
undefined Headshot
Quenton Jackson
G
19:42	1	4	25.0	0	1	0.0	5	7	71.4	0	2	2	4	0	0	1	3	7	11
undefined Headshot
Johnny Furphy
12:50	1	2	50.0	1	1	100	0	0	0.0	1	2	3	0	0	0	1	2	3	12
undefined Headshot
Tony Bradley
7:08	1	1	100	0	0	0.0	2	2	100	2	1	3	0	0	0	1	2	4	1
undefined Headshot
RayJ Dennis
7:51	1	4	25.0	0	2	0.0	1	1	100	0	1	1	0	0	0	1	0	3	-13
undefined Headshot
Ben Sheppard
20:05	2	5	40.0	1	2	50.0	0	0	0.0	0	1	1	2	1	0	0	2	5	9
undefined Headshot
Jay Huff
13:51	0	1	0.0	0	1	0.0	0	0	0.0	0	3	3	2	1	2	0	1	0	3
undefined Headshot
Mac McClung
2:17	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	1	0	-7
undefined Headshot
Taelon Peter
10:34	1	3	33.3	1	3	33.3	0	0	0.0	0	1	1	1	0	0	0	1	3	0
undefined Headshot
Jeremiah Robinson-Earl
6:30	1	2	50.0	0	1	0.0	0	0	0.0	1	0	1	0	0	0	0	0	2	8
TOTALS
 	39	90	43.3	8	33	24.2	29	38	76.3	14	31	45	24	8	4	11	24	115	-2
Inactive Players
MIL: Kevin Porter Jr., Alex Antetokounmpo, Pete Nance

IND: Kam Jones, Bennedict Mathurin, Obi Toppin, Tyrese Haliburton, T.J. McConnell, Andrew Nembhard