Dallas Mavericks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Klay Thompson
F
18:00	2	9	22.2	1	8	12.5	0	0	0.0	1	2	3	3	0	1	2	1	5	-2
undefined Headshot
P.J. Washington
F
35:54	11	20	55.0	1	5	20.0	6	10	60.0	0	12	12	3	2	1	2	3	29	0
undefined Headshot
Daniel Gafford
C
24:51	7	9	77.8	0	0	0.0	0	0	0.0	3	1	4	1	2	3	0	1	14	1
undefined Headshot
Cooper Flagg
G
33:57	5	10	50.0	2	5	40.0	0	0	0.0	2	3	5	2	1	0	4	3	12	-9
undefined Headshot
Max Christie
G
32:39	6	10	60.0	3	6	50.0	2	4	50.0	0	4	4	6	0	0	1	2	17	-5
undefined Headshot
Dwight Powell
9:10	0	1	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	4	0	-6
undefined Headshot
Naji Marshall
21:51	4	11	36.4	1	4	25.0	0	0	0.0	1	1	2	2	2	0	0	3	9	-2
undefined Headshot
D'Angelo Russell
28:53	2	10	20.0	1	6	16.7	5	6	83.3	0	4	4	12	0	0	2	2	10	-4
undefined Headshot
Jaden Hardy
7:52	0	1	0.0	0	1	0.0	0	0	0.0	0	1	1	1	1	0	0	0	0	6
undefined Headshot
Moussa Cisse
13:53	2	4	50.0	0	0	0.0	0	0	0.0	2	0	2	0	1	1	2	4	4	-3
undefined Headshot
Brandon Williams
8:18	1	2	50.0	0	1	0.0	0	0	0.0	0	2	2	0	3	0	2	2	2	-11
undefined Headshot
Caleb Martin
4:42	0	2	0.0	0	0	0.0	0	0	0.0	1	0	1	0	0	0	0	0	0	-5
undefined Headshot
Ryan Nembhard
DNP - Coach's Decision
TOTALS
 	40	89	44.9	9	36	25.0	13	20	65.0	10	30	40	30	12	6	15	25	102	-8
Houston Rockets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kevin Durant
F
38:24	6	18	33.3	2	8	25.0	7	7	100	1	5	6	5	1	1	3	2	21	-1
undefined Headshot
Tari Eason
F
29:38	6	9	66.7	3	5	60.0	0	0	0.0	0	4	4	2	2	1	1	0	15	8
undefined Headshot
Alperen Sengun
C
39:49	10	20	50.0	0	2	0.0	6	11	54.5	2	9	11	6	1	0	3	5	26	9
undefined Headshot
Josh Okogie
G
24:39	0	5	0.0	0	3	0.0	2	2	100	1	2	3	1	2	0	1	1	2	0
undefined Headshot
Amen Thompson
G
39:05	11	18	61.1	1	3	33.3	4	7	57.1	3	2	5	4	1	1	3	2	27	3
undefined Headshot
Steven Adams
23:08	2	3	66.7	0	0	0.0	0	2	0.0	3	6	9	1	2	2	1	3	4	6
undefined Headshot
Reed Sheppard
16:31	2	7	28.6	1	4	25.0	0	0	0.0	0	5	5	3	0	0	2	1	5	5
undefined Headshot
Jae'Sean Tate
8:29	0	2	0.0	0	2	0.0	0	0	0.0	0	2	2	0	0	0	0	0	0	-2
undefined Headshot
Clint Capela
10:36	2	4	50.0	0	0	0.0	0	0	0.0	5	3	8	0	0	2	1	1	4	5
undefined Headshot
Aaron Holiday
9:42	2	3	66.7	1	2	50.0	1	1	100	0	1	1	1	0	0	2	2	6	7
undefined Headshot
Jeff Green
DNP - Coach's Decision
undefined Headshot
Kevon Harris
DNP - Coach's Decision
undefined Headshot
Jabari Smith Jr.
DNP - Injury/Illness
TOTALS
 	41	89	46.1	8	29	27.6	20	30	66.7	15	39	54	23	9	7	17	17	110	8
Inactive Players
DAL: Kyrie Irving, Anthony Davis, Dante Exum, Dereck Lively II, Miles Kelly

HOU: Isaiah Crawford, Dorian Finney-Smith, Fred VanVleet, JD Davison