Sacramento Kings
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Zach LaVine
F
36:52	4	11	36.4	1	5	20.0	6	7	85.7	0	5	5	4	0	0	3	6	15	-14
undefined Headshot
DeMar DeRozan
F
35:36	8	17	47.1	0	1	0.0	3	4	75.0	0	3	3	0	1	0	0	2	19	11
undefined Headshot
Domantas Sabonis
C
36:52	5	10	50.0	0	0	0.0	3	4	75.0	4	13	17	5	1	0	2	3	13	-14
undefined Headshot
Russell Westbrook
G
37:28	10	17	58.8	3	6	50.0	3	3	100	1	11	12	6	2	0	6	2	26	-5
undefined Headshot
Dennis Schröder
G
34:55	7	14	50.0	0	5	0.0	4	4	100	1	3	4	9	1	0	2	1	18	-2
undefined Headshot
Keon Ellis
25:08	5	8	62.5	5	8	62.5	0	0	0.0	1	2	3	0	0	0	0	2	15	-12
undefined Headshot
Nique Clifford
18:37	4	9	44.4	0	2	0.0	0	0	0.0	1	0	1	3	0	1	0	5	8	3
undefined Headshot
Drew Eubanks
11:08	4	4	100	0	0	0.0	2	3	66.7	0	2	2	0	0	0	2	3	10	8
undefined Headshot
Devin Carter
3:24	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-5
undefined Headshot
Dylan Cardwell
DNP - Coach's Decision
undefined Headshot
Isaac Jones
DNP - Coach's Decision
undefined Headshot
Doug McDermott
DNP - Coach's Decision
undefined Headshot
Daeqwon Plowden
DNP - Coach's Decision
undefined Headshot
Maxime Raynaud
DNP - Coach's Decision
undefined Headshot
Dario Šarić
DNP - Coach's Decision
TOTALS
 	47	90	52.2	9	27	33.3	21	25	84.0	8	39	47	27	5	1	15	24	124	-6
Denver Nuggets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Cameron Johnson
F
29:49	5	12	41.7	0	5	0.0	0	0	0.0	1	2	3	2	1	0	1	2	10	11
undefined Headshot
Aaron Gordon
F
30:15	6	11	54.5	3	6	50.0	5	6	83.3	3	4	7	1	1	0	1	2	20	5
undefined Headshot
Nikola Jokić
C
36:01	14	22	63.6	4	10	40.0	2	3	66.7	2	5	7	14	4	2	1	3	34	18
undefined Headshot
Christian Braun
G
31:25	7	10	70.0	1	3	33.3	6	9	66.7	0	4	4	3	0	0	0	3	21	21
undefined Headshot
Jamal Murray
G
32:05	6	17	35.3	0	5	0.0	3	3	100	0	7	7	7	0	1	2	0	15	1
undefined Headshot
Tim Hardaway Jr.
22:35	2	4	50.0	1	2	50.0	0	0	0.0	0	2	2	2	1	0	0	1	5	-3
undefined Headshot
Bruce Brown
22:27	5	10	50.0	2	2	100	1	1	100	1	5	6	3	0	0	1	2	13	-5
undefined Headshot
Peyton Watson
16:09	0	4	0.0	0	3	0.0	0	0	0.0	1	0	1	1	1	0	0	1	0	-2
undefined Headshot
Julian Strawther
7:15	1	2	50.0	1	1	100	1	2	50.0	0	0	0	0	0	0	1	0	4	-4
undefined Headshot
Jonas Valančiūnas
11:59	4	5	80.0	0	1	0.0	0	0	0.0	0	3	3	0	1	2	0	4	8	-12
undefined Headshot
Spencer Jones
DNP - Coach's Decision
undefined Headshot
Zeke Nnaji
DNP - Coach's Decision
undefined Headshot
Jalen Pickett
DNP - Coach's Decision
undefined Headshot
Hunter Tyson
DNP - Coach's Decision
TOTALS
 	50	97	51.5	12	38	31.6	18	24	75.0	8	32	40	33	9	5	7	18	130	6
Inactive Players
SAC: Malik Monk, Keegan Murray, Isaiah Stevens

DEN: Tamar Bates, Curtis Jones, DaRon Holmes II