Philadelphia 76ers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Paul George
F
39:04	6	17	35.3	3	11	27.3	2	2	100	0	3	3	3	0	0	3	5	17	11
undefined Headshot
Dominick Barlow
F
24:28	6	10	60.0	0	0	0.0	0	0	0.0	3	2	5	0	2	0	0	2	12	-14
undefined Headshot
Joel Embiid
C
38:06	11	28	39.3	1	6	16.7	11	12	91.7	5	5	10	8	1	2	4	5	34	-5
undefined Headshot
VJ Edgecombe
G
40:50	10	21	47.6	5	10	50.0	0	0	0.0	2	4	6	4	4	1	1	4	25	-1
undefined Headshot
Tyrese Maxey
G
43:09	13	21	61.9	4	7	57.1	4	5	80.0	1	3	4	12	2	0	0	3	34	2
undefined Headshot
Quentin Grimes
37:32	4	9	44.4	2	6	33.3	1	2	50.0	0	3	3	3	3	0	0	0	11	18
undefined Headshot
Adem Bona
25:36	0	0	0.0	0	0	0.0	4	6	66.7	2	4	6	2	1	2	0	2	4	3
undefined Headshot
Jared McCain
12:42	1	4	25.0	0	1	0.0	0	0	0.0	1	3	4	1	0	0	0	1	2	5
undefined Headshot
Justin Edwards
3:34	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	1	0	0	1	0	-4
undefined Headshot
Andre Drummond
DNP - Coach's Decision
undefined Headshot
Eric Gordon
DNP - Coach's Decision
undefined Headshot
Kyle Lowry
DNP - Coach's Decision
undefined Headshot
Jabari Walker
DNP - Coach's Decision
TOTALS
 	51	111	45.9	15	42	35.7	22	27	81.5	14	27	41	33	14	5	8	23	139	3
Memphis Grizzlies
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaylen Wells
F
32:02	6	12	50.0	2	5	40.0	0	0	0.0	0	4	4	2	0	0	2	2	14	-3
undefined Headshot
Jaren Jackson Jr.
F
37:05	4	12	33.3	2	5	40.0	5	6	83.3	0	12	12	3	0	3	2	3	15	9
undefined Headshot
Christian Koloko
C
19:37	0	2	0.0	0	0	0.0	0	0	0.0	0	3	3	2	0	0	0	5	0	5
undefined Headshot
Cedric Coward
G
36:45	10	16	62.5	2	4	50.0	6	6	100	6	10	16	4	0	0	3	3	28	14
undefined Headshot
Ja Morant
G
34:29	16	22	72.7	0	2	0.0	8	10	80.0	0	2	2	3	2	0	4	0	40	11
undefined Headshot
Jock Landale
18:19	3	7	42.9	0	3	0.0	0	0	0.0	1	2	3	2	0	1	1	2	6	-11
undefined Headshot
Santi Aldama
36:18	6	11	54.5	3	6	50.0	0	0	0.0	0	6	6	2	0	4	4	3	15	-10
undefined Headshot
GG Jackson
23:01	2	4	50.0	0	2	0.0	2	2	100	1	0	1	2	0	2	1	0	6	-18
undefined Headshot
Cam Spencer
18:31	2	3	66.7	1	1	100	2	2	100	0	1	1	5	0	0	2	0	7	-14
undefined Headshot
Javon Small
8:53	2	3	66.7	1	1	100	0	0	0.0	1	2	3	3	0	0	1	0	5	2
undefined Headshot
Kentavious Caldwell-Pope
DNP - Injury/Illness
undefined Headshot
Vince Williams Jr.
DNP - Injury/Illness
TOTALS
 	51	92	55.4	11	29	37.9	23	26	88.5	9	42	51	28	2	10	20	18	136	-3
Inactive Players
PHI: Kelly Oubre Jr., Trendon Watford, MarJon Beauchamp, Johni Broome

MEM: Jahmai Mashack, Zach Edey, Olivier-Maxence Prosper, Scotty Pippen Jr., Brandon Clarke, Ty Jerome, John Konchar