Detroit Pistons
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Ausar Thompson
F
21:40	3	6	50.0	0	0	0.0	1	4	25.0	2	0	2	3	1	1	0	4	7	-11
undefined Headshot
Tobias Harris
F
5:48	2	2	100	1	1	100	2	2	100	0	0	0	0	0	0	1	0	7	1
undefined Headshot
Jalen Duren
C
27:31	6	8	75.0	0	0	0.0	2	4	50.0	1	7	8	2	5	0	5	4	14	1
undefined Headshot
Duncan Robinson
G
27:38	2	5	40.0	1	4	25.0	1	2	50.0	0	2	2	4	0	0	0	1	6	4
undefined Headshot
Cade Cunningham
G
32:45	12	19	63.2	1	4	25.0	2	2	100	0	5	5	11	1	0	5	3	27	23
undefined Headshot
Isaiah Stewart
17:31	6	6	100	1	1	100	2	2	100	0	2	2	0	0	1	1	4	15	21
undefined Headshot
Jaden Ivey
17:14	4	5	80.0	1	1	100	0	0	0.0	1	1	2	2	1	0	1	0	9	20
undefined Headshot
Ronald Holland II
19:22	4	7	57.1	1	3	33.3	2	3	66.7	1	6	7	0	1	0	2	4	11	19
undefined Headshot
Marcus Sasser
24:05	5	8	62.5	4	6	66.7	5	5	100	0	2	2	5	2	0	1	2	19	14
undefined Headshot
Javonte Green
31:20	3	7	42.9	1	4	25.0	1	2	50.0	1	3	4	2	0	2	0	2	8	21
undefined Headshot
Paul Reed
8:02	1	3	33.3	0	0	0.0	1	1	100	0	2	2	0	1	0	1	2	3	2
undefined Headshot
Daniss Jenkins
4:09	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	1	0	0	1	0	0	-4
undefined Headshot
Chaz Lanier
2:56	0	0	0.0	0	0	0.0	2	2	100	0	0	0	0	0	0	0	0	2	-1
TOTALS
 	48	76	63.2	11	24	45.8	21	29	72.4	6	31	37	30	12	4	18	26	128	22
Los Angeles Lakers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
LeBron James
F
31:55	6	17	35.3	3	10	30.0	2	5	40.0	0	4	4	4	1	1	5	1	17	-16
undefined Headshot
Jake LaRavia
F
38:08	3	9	33.3	1	5	20.0	2	2	100	2	2	4	1	4	1	2	3	9	-18
undefined Headshot
Deandre Ayton
C
25:46	5	8	62.5	0	0	0.0	0	0	0.0	0	2	2	0	1	0	1	5	10	-9
undefined Headshot
Marcus Smart
G
24:53	1	4	25.0	0	3	0.0	4	4	100	0	2	2	5	3	0	1	4	6	-24
undefined Headshot
Luka Dončić
G
35:44	9	22	40.9	3	11	27.3	9	13	69.2	2	3	5	11	0	0	8	3	30	-15
undefined Headshot
Jarred Vanderbilt
27:26	3	3	100	2	2	100	0	0	0.0	4	4	8	1	0	0	1	4	8	-17
undefined Headshot
Jaxson Hayes
18:05	5	5	100	0	0	0.0	3	5	60.0	2	0	2	2	1	0	0	1	13	-17
undefined Headshot
Nick Smith Jr.
17:09	1	6	16.7	0	3	0.0	1	2	50.0	0	0	0	1	0	0	1	1	3	-2
undefined Headshot
Maxi Kleber
8:27	0	2	0.0	0	2	0.0	0	0	0.0	0	1	1	0	0	0	1	0	0	-4
undefined Headshot
Adou Thiero
4:09	0	1	0.0	0	0	0.0	0	0	0.0	0	3	3	1	0	1	0	1	0	4
undefined Headshot
Dalton Knecht
4:09	4	4	100	2	2	100	0	0	0.0	1	1	2	0	0	0	0	1	10	4
undefined Headshot
Bronny James
4:09	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	2	0	0	0	0	0	4
TOTALS
 	37	82	45.1	11	39	28.2	21	31	67.7	11	22	33	28	10	3	20	24	106	-22
Inactive Players
DET: Caris LeVert, Bobi Klintman, Isaac Jones, Tolu Smith, Wendell Moore Jr.

LAL: Rui Hachimura, Gabe Vincent, Austin Reaves, Drew Timme, Chris Manon