Boston Celtics
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jordan Walsh
F
13:16	2	4	50.0	1	3	33.3	1	2	50.0	1	2	3	0	0	0	0	2	6	-7
undefined Headshot
Jaylen Brown
F
33:36	9	19	47.4	1	3	33.3	4	6	66.7	1	5	6	10	2	0	2	1	23	2
undefined Headshot
Neemias Queta
C
28:42	6	7	85.7	0	0	0.0	0	0	0.0	0	3	3	0	3	1	1	4	12	-5
undefined Headshot
Derrick White
G
36:17	8	16	50.0	2	10	20.0	9	9	100	2	5	7	6	0	7	1	1	27	3
undefined Headshot
Payton Pritchard
G
35:24	8	15	53.3	1	7	14.3	1	1	100	0	4	4	6	1	0	0	1	18	1
undefined Headshot
Luka Garza
18:32	6	8	75.0	2	2	100	1	1	100	4	2	6	0	1	1	0	3	15	13
undefined Headshot
Sam Hauser
17:11	2	8	25.0	1	7	14.3	0	0	0.0	1	4	5	0	0	0	0	1	5	7
undefined Headshot
Anfernee Simons
27:59	6	15	40.0	4	10	40.0	4	4	100	1	4	5	4	1	0	1	0	20	27
undefined Headshot
Hugo González
17:28	1	2	50.0	1	2	50.0	0	0	0.0	1	3	4	1	0	0	1	1	3	7
undefined Headshot
Baylor Scheierman
11:35	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	0	1	3	0	2
undefined Headshot
Chris Boucher
NWT - Personal
undefined Headshot
Josh Minott
DNP - Coach's Decision
undefined Headshot
Xavier Tillman
DNP - Coach's Decision
TOTALS
 	48	94	51.1	13	44	29.5	20	23	87.0	11	33	44	27	8	9	7	17	129	10
Utah Jazz
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Lauri Markkanen
F
38:19	6	16	37.5	2	6	33.3	8	8	100	1	8	9	2	2	1	0	1	22	13
undefined Headshot
Taylor Hendricks
F
17:26	1	4	25.0	1	4	25.0	0	0	0.0	0	3	3	2	0	0	0	1	3	1
undefined Headshot
Jusuf Nurkić
C
33:49	10	11	90.9	2	2	100	4	5	80.0	2	6	8	8	0	0	3	1	26	9
undefined Headshot
Brice Sensabaugh
G
39:17	2	9	22.2	1	6	16.7	0	0	0.0	2	3	5	3	0	0	2	2	5	-13
undefined Headshot
Keyonte George
G
38:32	13	24	54.2	6	12	50.0	5	6	83.3	1	5	6	7	1	0	3	0	37	8
undefined Headshot
Cody Williams
13:24	0	3	0.0	0	1	0.0	2	2	100	0	0	0	0	0	0	1	1	2	-17
undefined Headshot
Isaiah Collier
24:11	3	5	60.0	1	2	50.0	0	0	0.0	1	5	6	8	0	1	2	3	7	-16
undefined Headshot
Kyle Filipowski
14:11	3	8	37.5	2	5	40.0	2	4	50.0	2	1	3	0	1	0	2	4	10	-19
undefined Headshot
Walter Clayton Jr.
20:51	3	7	42.9	1	4	25.0	0	0	0.0	0	0	0	1	0	1	0	4	7	-16
undefined Headshot
Kyle Anderson
DNP - Coach's Decision
undefined Headshot
Svi Mykhailiuk
DNP - Coach's Decision
undefined Headshot
Oscar Tshiebwe
DNP - Coach's Decision
TOTALS
 	41	87	47.1	16	42	38.1	21	25	84.0	9	31	40	31	4	3	13	17	119	-10
Inactive Players
BOS: Jayson Tatum, Ron Harper Jr., Amari Williams, Max Shulga

UTA: John Tonje, Elijah Harkless, Ace Bailey, Walker Kessler, Kevin Love, Georges Niang