Toronto Raptors
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Brandon Ingram
F
35:19	5	15	33.3	0	6	0.0	1	1	100	0	5	5	4	0	1	3	1	11	5
undefined Headshot
Scottie Barnes
F
34:34	12	22	54.5	1	4	25.0	3	3	100	2	8	10	8	1	5	2	0	28	18
undefined Headshot
Jakob Poeltl
C
29:25	7	10	70.0	0	0	0.0	6	6	100	3	4	7	3	2	0	0	3	20	7
undefined Headshot
RJ Barrett
G
26:57	3	9	33.3	0	3	0.0	3	4	75.0	1	8	9	4	1	0	1	4	9	2
undefined Headshot
Immanuel Quickley
G
31:53	10	13	76.9	5	7	71.4	0	0	0.0	0	1	1	6	0	0	2	2	25	13
undefined Headshot
Gradey Dick
20:56	2	3	66.7	2	3	66.7	0	0	0.0	0	0	0	2	1	0	1	2	6	10
undefined Headshot
Ja'Kobe Walter
12:52	2	3	66.7	0	1	0.0	0	0	0.0	3	0	3	2	1	0	0	3	4	-16
undefined Headshot
Jamal Shead
23:49	3	7	42.9	2	4	50.0	0	0	0.0	1	1	2	7	0	0	2	4	8	15
undefined Headshot
Jamison Battle
5:40	1	1	100	0	0	0.0	0	0	0.0	0	1	1	0	0	0	1	0	2	5
undefined Headshot
Sandro Mamukelashvili
17:01	4	5	80.0	2	3	66.7	3	3	100	1	4	5	1	0	0	1	1	13	8
undefined Headshot
Garrett Temple
1:34	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	1	0	0	0	-2
undefined Headshot
Ochai Agbaji
DND - Injury/Illness
TOTALS
 	49	88	55.7	12	31	38.7	16	17	94.1	11	32	43	37	6	7	13	20	126	13
Cleveland Cavaliers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
De'Andre Hunter
F
27:27	7	16	43.8	1	5	20.0	1	2	50.0	0	2	2	6	0	1	0	2	16	-7
undefined Headshot
Evan Mobley
F
34:47	2	7	28.6	1	3	33.3	2	4	50.0	3	6	9	3	1	0	1	2	7	-18
undefined Headshot
Jarrett Allen
C
20:54	3	6	50.0	0	0	0.0	0	0	0.0	2	6	8	0	1	1	2	2	6	-6
undefined Headshot
Sam Merrill
G
27:12	4	11	36.4	3	9	33.3	1	1	100	1	1	2	3	0	0	0	1	12	-2
undefined Headshot
Donovan Mitchell
G
35:41	7	18	38.9	2	9	22.2	15	17	88.2	1	5	6	6	1	2	7	2	31	-18
undefined Headshot
Tyrese Proctor
11:08	3	8	37.5	1	5	20.0	0	0	0.0	0	0	0	1	0	0	0	2	7	-7
undefined Headshot
Dean Wade
20:49	1	5	20.0	0	3	0.0	0	0	0.0	2	1	3	1	0	0	0	1	2	-1
undefined Headshot
Craig Porter Jr.
24:25	4	6	66.7	2	4	50.0	0	0	0.0	0	1	1	5	1	2	0	1	10	5
undefined Headshot
Larry Nance Jr.
7:03	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	1	0	0	2	1	0	-13
undefined Headshot
Nae'Qwan Tomlin
21:31	8	10	80.0	0	1	0.0	2	2	100	5	1	6	0	2	0	0	5	18	-10
undefined Headshot
Thomas Bryant
6:49	2	4	50.0	0	2	0.0	0	0	0.0	0	0	0	0	0	0	0	1	4	8
undefined Headshot
Luke Travers
2:14	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	1	0	0	0	0	4
TOTALS
 	41	91	45.1	10	41	24.4	21	26	80.8	14	23	37	26	7	6	12	20	113	-13
Inactive Players
TOR: Jonathan Mogbo, Collin Murray-Boyles, Alijah Martin, Chucky Hepburn, A.J. Lawson

CLE: Lonzo Ball, Max Strus, Darius Garland, Chris Livingston, Jaylon Tyson