Atlanta Hawks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Zaccharie Risacher
F
19:11	5	7	71.4	1	3	33.3	0	1	0.0	1	2	3	2	0	0	0	2	11	8
undefined Headshot
Jalen Johnson
F
40:38	10	19	52.6	4	5	80.0	7	11	63.6	2	16	18	14	7	0	6	0	31	16
undefined Headshot
Onyeka Okongwu
C
35:20	11	18	61.1	8	14	57.1	2	2	100	2	9	11	2	2	3	4	5	32	16
undefined Headshot
Dyson Daniels
G
26:40	1	2	50.0	0	0	0.0	0	0	0.0	2	0	2	3	1	0	0	4	2	0
undefined Headshot
Nickeil Alexander-Walker
G
29:37	4	11	36.4	1	3	33.3	7	8	87.5	1	1	2	5	2	2	2	0	16	15
undefined Headshot
Mouhamed Gueye
14:50	4	9	44.4	0	2	0.0	0	0	0.0	1	1	2	1	0	0	2	3	8	-10
undefined Headshot
Luke Kennard
20:13	4	8	50.0	4	7	57.1	0	0	0.0	0	2	2	1	2	0	1	0	12	3
undefined Headshot
Vít Krejčí
32:18	7	9	77.8	6	8	75.0	0	0	0.0	0	1	1	3	3	0	1	3	20	8
undefined Headshot
Keaton Wallace
15:27	0	6	0.0	0	4	0.0	0	0	0.0	0	2	2	5	1	0	0	1	0	-4
undefined Headshot
Asa Newell
5:46	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	1	0	0	0	-2
undefined Headshot
Caleb Houstan
DNP - Coach's Decision
undefined Headshot
Kristaps Porziņģis
DND - Rest
TOTALS
 	46	90	51.1	24	47	51.1	16	22	72.7	9	34	43	36	18	6	16	18	132	10
Utah Jazz
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Svi Mykhailiuk
F
24:43	0	4	0.0	0	3	0.0	0	0	0.0	0	1	1	3	0	0	0	1	0	-4
undefined Headshot
Lauri Markkanen
F
35:57	15	25	60.0	6	12	50.0	4	4	100	4	3	7	2	1	0	4	3	40	4
undefined Headshot
Jusuf Nurkić
C
28:10	4	7	57.1	1	2	50.0	1	3	33.3	1	9	10	8	5	1	6	4	10	-5
undefined Headshot
Ace Bailey
G
31:50	8	13	61.5	4	7	57.1	1	3	33.3	3	2	5	3	2	0	3	3	21	-18
undefined Headshot
Keyonte George
G
37:13	7	19	36.8	3	8	37.5	2	2	100	4	2	6	7	1	0	3	0	19	-14
undefined Headshot
Isaiah Collier
25:15	3	7	42.9	0	0	0.0	4	6	66.7	0	5	5	7	0	1	1	4	10	0
undefined Headshot
Kyle Filipowski
17:34	3	5	60.0	1	2	50.0	1	2	50.0	1	8	9	3	0	3	2	1	8	-5
undefined Headshot
Cody Williams
12:07	1	3	33.3	0	1	0.0	0	1	0.0	0	0	0	0	0	0	0	0	2	1
undefined Headshot
Kevin Love
15:28	1	3	33.3	1	3	33.3	0	0	0.0	0	3	3	4	0	0	2	2	3	-2
undefined Headshot
Brice Sensabaugh
11:43	3	6	50.0	3	6	50.0	0	0	0.0	1	2	3	2	0	0	3	1	9	-7
undefined Headshot
Walter Clayton Jr.
DNP - Coach's Decision
undefined Headshot
Elijah Harkless
DNP - Coach's Decision
TOTALS
 	45	92	48.9	19	44	43.2	13	21	61.9	14	35	49	39	9	5	24	19	122	-10
Inactive Players
ATL: Trae Young, Jacob Toppin, Nikola Djurisic, N'Faly Dante, Eli John Ndiaye

UTA: John Tonje, Taylor Hendricks, Walker Kessler, Oscar Tshiebwe, Kyle Anderson, Georges Niang