Indiana Pacers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Pascal Siakam
F
30:56	6	14	42.9	0	1	0.0	7	8	87.5	3	2	5	2	0	0	2	4	19	-25
undefined Headshot
Jeremiah Robinson-Earl
F
27:24	2	4	50.0	0	1	0.0	2	2	100	4	3	7	0	0	0	0	1	6	-11
undefined Headshot
Tony Bradley
C
17:09	5	7	71.4	0	0	0.0	0	0	0.0	2	1	3	0	0	0	1	3	10	-1
undefined Headshot
Aaron Nesmith
G
20:03	3	9	33.3	1	3	33.3	3	3	100	0	3	3	1	1	0	0	2	10	-4
undefined Headshot
Andrew Nembhard
G
27:27	5	15	33.3	1	5	20.0	10	11	90.9	0	2	2	8	0	0	3	2	21	-11
undefined Headshot
T.J. McConnell
15:07	2	8	25.0	1	2	50.0	0	0	0.0	1	0	1	2	2	0	0	2	5	-30
undefined Headshot
Jarace Walker
26:23	0	10	0.0	0	4	0.0	2	2	100	1	3	4	2	0	1	1	1	2	-28
undefined Headshot
Isaiah Jackson
16:34	3	4	75.0	0	0	0.0	2	2	100	2	2	4	0	0	0	1	2	8	-27
undefined Headshot
Ben Sheppard
21:41	2	7	28.6	2	3	66.7	0	0	0.0	1	5	6	1	0	0	1	4	6	-20
undefined Headshot
Jay Huff
14:17	1	2	50.0	0	1	0.0	1	1	100	0	0	0	1	0	2	1	1	3	-7
undefined Headshot
Monté Morris
10:15	1	3	33.3	0	1	0.0	0	0	0.0	1	0	1	1	0	0	0	0	2	-18
undefined Headshot
Taelon Peter
9:23	1	3	33.3	1	3	33.3	0	0	0.0	1	3	4	1	1	0	2	0	3	-2
undefined Headshot
RayJ Dennis
3:21	1	2	50.0	1	1	100	0	0	0.0	0	1	1	1	0	0	0	0	3	9
TOTALS
 	32	88	36.4	7	25	28.0	27	29	93.1	16	25	41	20	4	3	12	22	98	-35
Phoenix Suns
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Dillon Brooks
F
28:02	12	18	66.7	3	7	42.9	5	5	100	0	1	1	0	1	0	2	4	32	9
undefined Headshot
Royce O'Neale
F
22:58	2	4	50.0	1	2	50.0	0	0	0.0	1	2	3	3	0	0	1	3	5	11
undefined Headshot
Nick Richards
C
15:13	0	0	0.0	0	0	0.0	4	6	66.7	0	1	1	0	0	1	0	3	4	-13
undefined Headshot
Grayson Allen
G
12:10	5	6	83.3	1	2	50.0	1	2	50.0	0	1	1	2	1	0	0	0	12	8
undefined Headshot
Devin Booker
G
29:20	12	22	54.5	3	10	30.0	6	6	100	0	5	5	7	0	0	1	3	33	13
undefined Headshot
Oso Ighodaro
26:23	7	9	77.8	0	0	0.0	3	5	60.0	1	6	7	0	3	3	1	1	17	52
undefined Headshot
Ryan Dunn
18:58	1	2	50.0	1	1	100	0	0	0.0	1	2	3	0	0	0	1	2	3	20
undefined Headshot
Collin Gillespie
23:29	3	7	42.9	2	4	50.0	2	2	100	1	3	4	1	0	0	2	3	10	27
undefined Headshot
Jordan Goodwin
22:36	4	7	57.1	2	3	66.7	0	0	0.0	3	6	9	5	1	0	0	2	10	32
undefined Headshot
Isaiah Livers
19:32	1	3	33.3	0	2	0.0	1	1	100	2	3	5	0	0	1	0	1	3	22
undefined Headshot
Nigel Hayes-Davis
7:45	0	2	0.0	0	1	0.0	0	0	0.0	0	1	1	1	0	0	1	0	0	0
undefined Headshot
Rasheer Fleming
7:10	1	3	33.3	0	2	0.0	0	0	0.0	1	0	1	0	0	0	1	0	2	-2
undefined Headshot
Khaman Maluach
6:24	1	2	50.0	0	1	0.0	0	0	0.0	0	2	2	0	0	1	1	2	2	-4
TOTALS
 	49	85	57.6	13	35	37.1	22	27	81.5	10	33	43	19	6	6	11	24	133	35
Inactive Players
IND: Cody Martin, Obi Toppin, Tyrese Haliburton, Quenton Jackson, Johnny Furphy, Kam Jones, Bennedict Mathurin

PHX: Mark Williams, Koby Brea, CJ Huntley, Jalen Green