Toronto Raptors
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Brandon Ingram
F
33:29	7	18	38.9	3	8	37.5	2	2	100	0	5	5	3	0	2	3	3	19	-14
undefined Headshot
Scottie Barnes
F
33:44	3	10	30.0	0	3	0.0	0	0	0.0	1	5	6	1	1	2	3	2	6	-22
undefined Headshot
Jakob Poeltl
C
6:36	1	1	100	0	0	0.0	0	0	0.0	0	2	2	0	0	0	1	0	2	0
undefined Headshot
Ochai Agbaji
G
20:47	3	6	50.0	1	2	50.0	0	0	0.0	1	0	1	0	1	0	1	4	7	-12
undefined Headshot
Immanuel Quickley
G
31:32	5	16	31.3	3	10	30.0	4	4	100	0	5	5	10	0	0	1	1	17	-4
undefined Headshot
Collin Murray-Boyles
18:42	4	8	50.0	0	0	0.0	0	0	0.0	1	4	5	2	0	0	0	1	8	7
undefined Headshot
Sandro Mamukelashvili
19:57	1	4	25.0	1	3	33.3	1	2	50.0	3	2	5	0	1	0	3	3	4	-23
undefined Headshot
Ja'Kobe Walter
23:08	4	5	80.0	1	1	100	0	0	0.0	1	2	3	0	2	0	1	1	9	-8
undefined Headshot
Jamal Shead
20:28	1	7	14.3	0	4	0.0	0	0	0.0	0	2	2	4	0	0	2	3	2	-11
undefined Headshot
Gradey Dick
17:08	1	6	16.7	1	3	33.3	0	0	0.0	1	1	2	1	1	1	0	0	3	7
undefined Headshot
Jamison Battle
12:24	2	5	40.0	0	2	0.0	0	0	0.0	1	2	3	1	0	0	0	1	4	4
undefined Headshot
Garrett Temple
2:05	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	1	0	0	0	0	0	1
TOTALS
 	32	86	37.2	10	36	27.8	7	8	87.5	9	30	39	23	6	5	15	19	81	-15
Brooklyn Nets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Michael Porter Jr.
F
36:09	9	18	50.0	4	8	50.0	2	2	100	1	10	11	5	1	0	3	3	24	26
undefined Headshot
Noah Clowney
F
33:21	5	12	41.7	4	8	50.0	5	8	62.5	3	6	9	2	0	2	1	2	19	28
undefined Headshot
Nic Claxton
C
27:37	6	9	66.7	0	0	0.0	0	0	0.0	1	6	7	2	0	0	2	2	12	17
undefined Headshot
Terance Mann
G
25:42	2	3	66.7	1	2	50.0	0	0	0.0	0	3	3	7	0	0	2	3	5	28
undefined Headshot
Egor Dëmin
G
30:24	6	10	60.0	4	8	50.0	0	0	0.0	0	5	5	3	2	0	4	1	16	24
undefined Headshot
Ziaire Williams
13:58	0	3	0.0	0	2	0.0	2	2	100	1	0	1	0	3	1	3	0	2	-16
undefined Headshot
Nolan Traore
22:18	3	9	33.3	1	4	25.0	1	2	50.0	0	3	3	2	1	1	1	1	8	-7
undefined Headshot
Day'Ron Sharpe
20:24	3	4	75.0	0	0	0.0	2	2	100	0	3	3	4	0	0	2	3	8	-2
undefined Headshot
Danny Wolf
18:59	0	4	0.0	0	1	0.0	0	0	0.0	0	3	3	2	0	0	1	0	0	-6
undefined Headshot
Tyrese Martin
11:10	1	3	33.3	0	2	0.0	0	0	0.0	0	3	3	2	0	0	2	2	2	-17
undefined Headshot
Drake Powell
DND - Injury/Illness
undefined Headshot
Jalen Wilson
DNP - Coach's Decision
TOTALS
 	35	75	46.7	14	35	40.0	12	16	75.0	6	42	48	29	7	4	21	17	96	15
Inactive Players
TOR: Alijah Martin, Chucky Hepburn, RJ Barrett, A.J. Lawson, Jonathan Mogbo

BKN: Cam Thomas, E.J. Liddell, Tyson Etienne, Haywood Highsmith, Ben Saraf