San Antonio Spurs
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Harrison Barnes
F
25:56	5	11	45.5	2	6	33.3	2	2	100	0	1	1	2	0	0	0	1	14	5
undefined Headshot
Devin Vassell
F
30:44	3	11	27.3	2	7	28.6	3	3	100	1	5	6	1	0	1	1	2	11	7
undefined Headshot
Luke Kornet
C
27:52	8	11	72.7	0	0	0.0	4	4	100	6	6	12	0	0	1	0	3	20	13
undefined Headshot
Stephon Castle
G
31:58	4	16	25.0	1	5	20.0	9	13	69.2	1	4	5	11	3	0	2	2	18	2
undefined Headshot
De'Aaron Fox
G
32:57	10	19	52.6	5	7	71.4	2	3	66.7	1	6	7	6	0	1	0	3	27	-1
undefined Headshot
Dylan Harper
17:44	0	8	0.0	0	4	0.0	1	2	50.0	1	1	2	3	0	0	2	3	1	12
undefined Headshot
Keldon Johnson
23:46	4	6	66.7	2	2	100	2	2	100	6	3	9	0	0	0	1	2	12	3
undefined Headshot
Victor Wembanyama
21:30	6	13	46.2	0	3	0.0	2	3	66.7	2	10	12	2	0	2	2	1	14	5
undefined Headshot
Julian Champagnie
18:08	1	6	16.7	1	6	16.7	0	0	0.0	0	3	3	1	0	0	1	1	3	2
undefined Headshot
Kelly Olynyk
9:25	2	3	66.7	0	1	0.0	0	0	0.0	2	2	4	0	0	0	0	1	4	7
undefined Headshot
Bismack Biyombo
DNP - Coach's Decision
undefined Headshot
Carter Bryant
DNP - Coach's Decision
undefined Headshot
Jordan McLaughlin
DNP - Coach's Decision
undefined Headshot
Jeremy Sochan
DNP - Coach's Decision
undefined Headshot
Lindy Waters III
DNP - Coach's Decision
TOTALS
 	43	104	41.3	13	41	31.7	25	32	78.1	20	41	61	26	3	5	9	19	124	11
Washington Wizards
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Justin Champagnie
F
20:44	2	6	33.3	0	3	0.0	1	2	50.0	1	2	3	1	0	0	0	2	5	-5
undefined Headshot
Kyshawn George
F
33:16	6	13	46.2	0	7	0.0	2	3	66.7	0	4	4	7	1	1	2	5	14	-14
undefined Headshot
Tristan Vukcevic
C
27:12	8	19	42.1	2	9	22.2	0	2	0.0	2	7	9	0	0	3	0	4	18	-10
undefined Headshot
CJ McCollum
G
34:10	6	15	40.0	1	5	20.0	2	2	100	1	2	3	4	2	0	2	3	15	-2
undefined Headshot
Bub Carrington
G
39:49	7	11	63.6	4	6	66.7	3	5	60.0	1	4	5	4	0	1	1	5	21	-1
undefined Headshot
Tre Johnson
25:27	6	10	60.0	3	6	50.0	4	4	100	1	6	7	1	0	2	0	1	19	4
undefined Headshot
Will Riley
16:48	3	8	37.5	0	3	0.0	2	2	100	0	1	1	1	0	0	0	0	8	-3
undefined Headshot
Jamir Watkins
21:55	0	2	0.0	0	2	0.0	4	4	100	0	5	5	2	2	0	0	2	4	6
undefined Headshot
Anthony Gill
4:38	0	3	0.0	0	1	0.0	0	0	0.0	2	0	2	0	0	0	0	0	0	-11
undefined Headshot
Malaki Branham
16:01	4	8	50.0	1	3	33.3	0	0	0.0	0	4	4	0	0	0	0	3	9	-19
undefined Headshot
Marvin Bagley III
DND - Injury/Illness
undefined Headshot
Alex Sarr
DND - Injury/Illness
TOTALS
 	42	95	44.2	11	45	24.4	18	24	75.0	8	35	43	20	5	7	5	25	113	-11
Inactive Players
SAS: Kyle Mangas, Harrison Ingram, David Jones Garcia

WAS: AJ Johnson, Khris Middleton, Sharife Cooper, Corey Kispert, Cam Whitmore, Bilal Coulibaly