Chicago Bulls
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Isaac Okoro
F
18:36	6	7	85.7	2	3	66.7	0	1	0.0	1	0	1	1	2	0	0	6	14	5
undefined Headshot
Matas Buzelis
F
28:53	10	11	90.9	7	8	87.5	1	2	50.0	0	3	3	0	1	2	0	2	28	5
undefined Headshot
Nikola Vučević
C
30:16	5	12	41.7	1	6	16.7	2	2	100	1	4	5	6	3	0	1	1	13	6
undefined Headshot
Coby White
G
31:04	6	13	46.2	3	7	42.9	6	10	60.0	1	1	2	5	0	0	3	2	21	4
undefined Headshot
Josh Giddey
G
31:51	6	12	50.0	2	6	33.3	5	8	62.5	0	9	9	12	2	0	1	3	19	2
undefined Headshot
Tre Jones
22:57	2	5	40.0	0	1	0.0	7	7	100	2	1	3	5	0	0	1	0	11	-8
undefined Headshot
Ayo Dosunmu
16:40	6	10	60.0	1	3	33.3	0	0	0.0	0	0	0	1	0	0	1	0	13	1
undefined Headshot
Kevin Huerter
21:04	6	9	66.7	4	7	57.1	0	1	0.0	0	1	1	5	1	1	1	3	16	9
undefined Headshot
Zach Collins
15:59	4	5	80.0	0	0	0.0	2	4	50.0	3	4	7	2	0	0	2	3	10	-5
undefined Headshot
Patrick Williams
9:29	2	7	28.6	0	1	0.0	0	0	0.0	2	2	4	1	0	0	0	0	4	-5
undefined Headshot
Jalen Smith
13:12	0	1	0.0	0	0	0.0	3	4	75.0	1	4	5	3	0	0	1	1	3	-4
undefined Headshot
Jevon Carter
DNP - Coach's Decision
undefined Headshot
Julian Phillips
DNP - Coach's Decision
undefined Headshot
Dalen Terry
DNP - Coach's Decision
TOTALS
 	53	92	57.6	20	42	47.6	26	39	66.7	11	29	40	41	9	3	11	21	152	2
Atlanta Hawks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Zaccharie Risacher
F
24:16	6	11	54.5	4	7	57.1	1	2	50.0	2	0	2	2	0	0	2	3	17	-6
undefined Headshot
Jalen Johnson
F
35:35	12	20	60.0	2	6	33.3	10	11	90.9	3	8	11	9	0	0	2	2	36	-5
undefined Headshot
Onyeka Okongwu
C
39:31	10	18	55.6	3	7	42.9	0	0	0.0	0	7	7	6	1	1	0	2	23	2
undefined Headshot
Dyson Daniels
G
39:04	3	9	33.3	0	1	0.0	2	4	50.0	1	8	9	9	2	0	1	1	8	-11
undefined Headshot
Trae Young
G
26:21	10	16	62.5	7	9	77.8	8	9	88.9	0	1	1	9	0	0	2	3	35	2
undefined Headshot
Mouhamed Gueye
12:58	1	2	50.0	0	1	0.0	0	0	0.0	0	2	2	0	1	3	0	1	2	2
undefined Headshot
Nickeil Alexander-Walker
29:01	3	12	25.0	1	6	16.7	2	3	66.7	0	1	1	2	1	2	3	5	9	7
undefined Headshot
Vít Krejčí
18:28	6	10	60.0	6	10	60.0	2	3	66.7	0	0	0	0	0	0	0	3	20	5
undefined Headshot
Luke Kennard
9:27	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	2	1	0	0	2	0	-3
undefined Headshot
Asa Newell
5:19	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	1	0	3	0	-3
undefined Headshot
Kristaps Porziņģis
DND - Injury/Illness
undefined Headshot
Keaton Wallace
DNP - Coach's Decision
TOTALS
 	51	98	52.0	23	47	48.9	25	32	78.1	6	29	35	39	6	7	10	25	150	-2
Inactive Players
CHI: Emanuel Miller, Trentyn Flowers, Noa Essengue, Lachlan Olbrich

ATL: Caleb Houstan, Eli John Ndiaye, Nikola Djurisic, N'Faly Dante