Houston Rockets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kevin Durant
F
47:30	8	21	38.1	3	9	33.3	5	6	83.3	1	9	10	8	0	0	2	3	24	2
undefined Headshot
Jabari Smith Jr.
F
36:26	6	16	37.5	4	11	36.4	2	3	66.7	0	5	5	2	2	0	0	3	18	-20
undefined Headshot
Alperen Sengun
C
40:55	12	17	70.6	0	1	0.0	4	6	66.7	1	5	6	3	2	2	4	4	28	3
undefined Headshot
Josh Okogie
G
33:42	1	5	20.0	1	4	25.0	0	0	0.0	3	3	6	2	1	0	2	2	3	-3
undefined Headshot
Amen Thompson
G
45:09	7	10	70.0	1	1	100	3	4	75.0	2	7	9	8	3	0	2	2	18	0
undefined Headshot
Tari Eason
15:32	6	8	75.0	3	3	100	1	2	50.0	2	1	3	3	1	0	0	0	16	-3
undefined Headshot
Reed Sheppard
33:49	4	13	30.8	4	9	44.4	3	3	100	1	1	2	4	0	0	3	5	15	17
undefined Headshot
Clint Capela
11:56	1	4	25.0	0	0	0.0	0	0	0.0	3	3	6	1	0	0	1	1	2	-1
undefined Headshot
Steven Adams
DNP - Coach's Decision
undefined Headshot
JD Davison
DNP - Coach's Decision
undefined Headshot
Jeff Green
DNP - Coach's Decision
undefined Headshot
Aaron Holiday
DNP - Coach's Decision
undefined Headshot
Jae'Sean Tate
DNP - Coach's Decision
TOTALS
 	45	94	47.9	16	38	42.1	18	24	75.0	13	34	47	31	9	2	14	20	124	-1
Sacramento Kings
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Keegan Murray
F
46:57	9	14	64.3	3	4	75.0	5	5	100	2	2	4	0	1	0	1	1	26	6
undefined Headshot
Precious Achiuwa
F
18:14	1	2	50.0	0	0	0.0	3	8	37.5	1	0	1	2	1	0	1	1	5	-3
undefined Headshot
Maxime Raynaud
C
37:06	6	12	50.0	0	1	0.0	0	0	0.0	4	10	14	0	1	0	2	6	12	3
undefined Headshot
DeMar DeRozan
G
40:08	9	17	52.9	1	2	50.0	8	9	88.9	1	3	4	9	2	1	1	3	27	8
undefined Headshot
Russell Westbrook
G
29:20	8	24	33.3	5	12	41.7	0	2	0.0	6	7	13	4	2	0	4	3	21	1
undefined Headshot
Nique Clifford
26:54	2	8	25.0	0	4	0.0	2	2	100	2	4	6	4	1	1	1	2	6	4
undefined Headshot
Dylan Cardwell
20:36	1	1	100	0	0	0.0	0	0	0.0	1	3	4	0	0	2	0	4	2	-3
undefined Headshot
Dennis Schröder
31:52	7	13	53.8	3	8	37.5	7	8	87.5	1	6	7	10	0	0	1	0	24	4
undefined Headshot
Keon Ellis
9:02	0	3	0.0	0	1	0.0	0	0	0.0	1	1	2	0	0	1	0	1	0	-12
undefined Headshot
Malik Monk
4:50	1	1	100	0	0	0.0	0	2	0.0	0	0	0	0	0	0	0	0	2	-3
undefined Headshot
Doug McDermott
DNP - Coach's Decision
undefined Headshot
Dario Šarić
DNP - Coach's Decision
TOTALS
 	44	95	46.3	12	32	37.5	25	36	69.4	19	36	55	29	8	5	11	21	125	1
Inactive Players
HOU: Isaiah Crawford, Tyler Smith, Dorian Finney-Smith, Fred VanVleet

SAC: Zach LaVine, Domantas Sabonis, Drew Eubanks, Daeqwon Plowden, Isaiah Stevens, Devin Carter