Miami Heat
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Pelle Larsson
F
26:14	7	9	77.8	0	1	0.0	2	3	66.7	3	3	6	9	1	0	0	4	16	10
undefined Headshot
Andrew Wiggins
F
29:33	7	12	58.3	3	7	42.9	2	2	100	0	3	3	2	1	1	2	1	19	12
undefined Headshot
Bam Adebayo
C
30:21	8	15	53.3	4	5	80.0	5	7	71.4	0	7	7	5	1	1	1	1	25	13
undefined Headshot
Norman Powell
G
30:49	8	16	50.0	4	6	66.7	2	3	66.7	0	3	3	2	0	0	4	2	22	13
undefined Headshot
Davion Mitchell
G
19:29	2	5	40.0	2	3	66.7	0	0	0.0	0	3	3	7	0	0	0	0	6	11
undefined Headshot
Jaime Jaquez Jr.
33:26	5	12	41.7	1	2	50.0	2	4	50.0	4	5	9	3	2	0	2	1	13	5
undefined Headshot
Nikola Jović
19:18	3	11	27.3	2	5	40.0	0	2	0.0	1	4	5	2	0	0	1	2	8	1
undefined Headshot
Simone Fontecchio
19:11	5	11	45.5	5	9	55.6	0	0	0.0	2	5	7	0	0	0	0	1	15	1
undefined Headshot
Kasparas Jakučionis
16:51	0	3	0.0	0	2	0.0	1	2	50.0	2	0	2	0	1	0	0	1	1	0
undefined Headshot
Myron Gardner
14:48	2	4	50.0	0	2	0.0	1	1	100	0	1	1	3	0	0	0	0	5	-1
undefined Headshot
Keshad Johnson
DNP - Coach's Decision
undefined Headshot
Dru Smith
DNP - Coach's Decision
undefined Headshot
Kel'el Ware
DND - Injury/Illness
TOTALS
 	47	98	48.0	21	42	50.0	15	24	62.5	12	34	46	33	6	2	10	13	130	13
Sacramento Kings
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
DeMar DeRozan
F
34:57	6	12	50.0	1	2	50.0	10	10	100	0	4	4	5	0	0	2	3	23	-19
undefined Headshot
Precious Achiuwa
F
22:04	2	4	50.0	0	1	0.0	2	2	100	0	5	5	1	1	0	2	1	6	-9
undefined Headshot
Maxime Raynaud
C
17:50	3	6	50.0	1	1	100	0	0	0.0	0	8	8	0	2	0	0	0	7	-6
undefined Headshot
Zach LaVine
G
22:14	7	10	70.0	3	4	75.0	1	2	50.0	0	1	1	5	0	0	1	2	18	-3
undefined Headshot
Russell Westbrook
G
31:13	9	14	64.3	1	6	16.7	3	4	75.0	1	1	2	7	2	1	6	3	22	-13
undefined Headshot
Domantas Sabonis
16:59	3	8	37.5	0	1	0.0	0	1	0.0	1	9	10	3	0	0	0	2	6	-4
undefined Headshot
Nique Clifford
24:21	4	10	40.0	1	4	25.0	0	0	0.0	1	2	3	1	0	1	0	0	9	-1
undefined Headshot
Dennis Schröder
19:11	2	7	28.6	0	1	0.0	0	0	0.0	0	2	2	2	0	0	3	1	4	-4
undefined Headshot
Malik Monk
29:49	6	13	46.2	4	10	40.0	2	2	100	0	2	2	2	0	0	1	3	18	-3
undefined Headshot
Dylan Cardwell
21:22	2	3	66.7	0	0	0.0	0	0	0.0	5	7	12	1	1	2	0	5	4	-3
undefined Headshot
Devin Carter
DNP - Coach's Decision
undefined Headshot
Keon Ellis
DNP - Coach's Decision
undefined Headshot
Drew Eubanks
DNP - Coach's Decision
undefined Headshot
Doug McDermott
DNP - Coach's Decision
undefined Headshot
Dario Šarić
DNP - Coach's Decision
TOTALS
 	44	87	50.6	11	30	36.7	18	21	85.7	8	41	49	27	6	4	15	20	117	-13
Inactive Players
MIA: Terry Rozier, Tyler Herro, Jahmir Young, Vladislav Goldin

SAC: Keegan Murray, Daeqwon Plowden, Isaiah Stevens