San Antonio Spurs
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Julian Champagnie
F
34:10	8	17	47.1	8	16	50.0	3	3	100	1	7	8	2	2	0	0	3	27	5
undefined Headshot
Harrison Barnes
F
24:37	2	6	33.3	2	5	40.0	0	0	0.0	0	2	2	1	1	1	1	0	6	-2
undefined Headshot
Victor Wembanyama
C
29:42	5	21	23.8	0	7	0.0	4	4	100	5	5	10	2	0	0	1	4	14	-14
undefined Headshot
De'Aaron Fox
G
32:12	6	15	40.0	2	6	33.3	0	0	0.0	0	3	3	5	1	0	3	2	14	-7
undefined Headshot
Stephon Castle
G
34:53	5	19	26.3	2	8	25.0	1	1	100	4	3	7	8	1	1	3	2	13	-12
undefined Headshot
Luke Kornet
23:53	4	5	80.0	0	0	0.0	0	0	0.0	2	4	6	1	0	2	0	3	8	3
undefined Headshot
Dylan Harper
22:37	4	9	44.4	0	3	0.0	0	0	0.0	0	3	3	5	0	1	1	0	8	2
undefined Headshot
Keldon Johnson
27:12	5	9	55.6	0	3	0.0	2	2	100	2	4	6	0	2	0	0	1	12	-2
undefined Headshot
Carter Bryant
10:44	2	4	50.0	0	2	0.0	0	0	0.0	0	0	0	0	0	0	0	1	4	2
undefined Headshot
Bismack Biyombo
DNP - Coach's Decision
undefined Headshot
Jordan McLaughlin
DNP - Coach's Decision
undefined Headshot
Kelly Olynyk
DNP - Coach's Decision
undefined Headshot
Jeremy Sochan
DNP - Coach's Decision
undefined Headshot
Lindy Waters III
DNP - Coach's Decision
TOTALS
 	41	105	39.0	14	50	28.0	10	10	100	14	31	45	24	7	5	9	16	106	-5
Houston Rockets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kevin Durant
F
39:21	7	12	58.3	2	4	50.0	2	2	100	0	4	4	7	1	1	4	2	18	1
undefined Headshot
Jabari Smith Jr.
F
35:10	7	13	53.8	2	5	40.0	1	3	33.3	1	3	4	1	0	1	0	2	17	1
undefined Headshot
Alperen Sengun
C
33:34	7	13	53.8	1	3	33.3	5	5	100	0	13	13	9	0	2	4	0	20	-2
undefined Headshot
Josh Okogie
G
16:37	2	2	100	1	1	100	0	3	0.0	1	0	1	0	1	0	0	2	5	-9
undefined Headshot
Amen Thompson
G
39:14	6	14	42.9	0	2	0.0	4	5	80.0	0	10	10	6	1	2	3	0	16	7
undefined Headshot
Tari Eason
19:49	3	6	50.0	0	0	0.0	0	0	0.0	2	4	6	1	1	1	3	2	6	-3
undefined Headshot
Dorian Finney-Smith
14:53	1	3	33.3	0	2	0.0	0	0	0.0	1	0	1	1	0	0	0	2	2	9
undefined Headshot
Clint Capela
12:13	2	3	66.7	0	0	0.0	2	2	100	1	1	2	0	0	1	0	1	6	6
undefined Headshot
Reed Sheppard
29:10	8	17	47.1	4	10	40.0	1	2	50.0	0	2	2	4	1	1	0	0	21	15
undefined Headshot
JD Davison
DNP - Coach's Decision
undefined Headshot
Jeff Green
DNP - Coach's Decision
undefined Headshot
Aaron Holiday
DNP - Coach's Decision
undefined Headshot
Jae'Sean Tate
DNP - Coach's Decision
TOTALS
 	43	83	51.8	10	27	37.0	15	22	68.2	6	37	43	29	5	9	14	11	111	5
Inactive Players
SAS: David Jones Garcia, Devin Vassell, Stanley Umude, Harrison Ingram

HOU: Steven Adams, Fred VanVleet, Tristen Newton, Isaiah Crawford