Phoenix Suns
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Dillon Brooks
F
30:16	2	13	15.4	0	3	0.0	2	2	100	0	5	5	1	1	1	2	1	6	-7
undefined Headshot
Royce O'Neale
F
23:41	3	7	42.9	3	7	42.9	0	0	0.0	0	3	3	2	0	0	1	1	9	-5
undefined Headshot
Mark Williams
C
18:11	2	3	66.7	0	0	0.0	0	0	0.0	6	3	9	0	0	0	5	3	4	-3
undefined Headshot
Devin Booker
G
33:34	9	23	39.1	2	5	40.0	7	7	100	2	1	3	4	1	0	6	4	27	-10
undefined Headshot
Collin Gillespie
G
27:59	3	6	50.0	3	6	50.0	3	3	100	0	4	4	4	0	0	2	3	12	7
undefined Headshot
Grayson Allen
28:55	5	11	45.5	4	9	44.4	2	2	100	2	3	5	6	1	0	0	1	16	11
undefined Headshot
Oso Ighodaro
28:59	5	7	71.4	0	0	0.0	2	2	100	2	3	5	3	0	1	4	3	12	10
undefined Headshot
Jalen Green
19:56	4	11	36.4	2	4	50.0	2	2	100	0	2	2	3	0	0	2	1	12	10
undefined Headshot
Jordan Goodwin
19:57	6	9	66.7	2	4	50.0	2	2	100	2	3	5	2	2	0	0	1	16	9
undefined Headshot
Ryan Dunn
8:32	1	2	50.0	0	1	0.0	0	0	0.0	1	0	1	0	0	0	0	3	2	8
undefined Headshot
Rasheer Fleming
DNP - Coach's Decision
undefined Headshot
Nigel Hayes-Davis
DNP - Coach's Decision
undefined Headshot
Khaman Maluach
DNP - Coach's Decision
undefined Headshot
Nick Richards
DNP - Coach's Decision
TOTALS
 	40	92	43.5	16	39	41.0	20	20	100	15	27	42	25	5	2	22	21	116	6
Philadelphia 76ers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kelly Oubre Jr.
F
34:00	6	15	40.0	5	10	50.0	4	6	66.7	1	3	4	1	2	0	2	4	21	13
undefined Headshot
Dominick Barlow
F
27:38	3	6	50.0	0	2	0.0	2	2	100	2	3	5	2	2	0	1	2	8	-4
undefined Headshot
Andre Drummond
C
21:45	4	10	40.0	0	2	0.0	0	0	0.0	6	9	15	1	0	1	2	2	8	-2
undefined Headshot
VJ Edgecombe
G
36:45	10	21	47.6	2	7	28.6	3	4	75.0	3	4	7	1	2	1	4	3	25	5
undefined Headshot
Tyrese Maxey
G
42:43	7	25	28.0	2	8	25.0	4	5	80.0	0	2	2	7	3	1	2	3	20	3
undefined Headshot
Adem Bona
26:15	4	5	80.0	0	0	0.0	3	4	75.0	5	5	10	0	0	2	4	2	11	-4
undefined Headshot
Jabari Walker
6:24	0	1	0.0	0	1	0.0	0	0	0.0	1	0	1	0	0	0	0	2	0	-3
undefined Headshot
Quentin Grimes
26:55	3	7	42.9	1	3	33.3	5	6	83.3	0	4	4	5	3	0	3	2	12	-11
undefined Headshot
Justin Edwards
12:02	2	2	100	1	1	100	0	0	0.0	0	1	1	2	0	1	0	1	5	-17
undefined Headshot
Trendon Watford
5:34	0	1	0.0	0	0	0.0	0	0	0.0	0	0	0	1	0	0	1	1	0	-10
undefined Headshot
Johni Broome
DNP - Coach's Decision
undefined Headshot
Paul George
DND - Injury/Illness
undefined Headshot
Eric Gordon
DNP - Coach's Decision
undefined Headshot
Kyle Lowry
DNP - Coach's Decision
undefined Headshot
Jared McCain
DNP - Coach's Decision
TOTALS
 	39	93	41.9	11	34	32.4	21	27	77.8	18	31	49	20	12	6	19	22	110	-6
Inactive Players
PHX: Jamaree Bouyea, Koby Brea, Isaiah Livers

PHI: Joel Embiid, MarJon Beauchamp