Toronto Raptors
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Gradey Dick
F
23:18	3	6	50.0	2	5	40.0	2	2	100	2	1	3	0	1	0	1	4	10	17
undefined Headshot
Brandon Ingram
F
36:05	8	17	47.1	4	6	66.7	2	2	100	0	4	4	5	1	1	1	2	22	12
undefined Headshot
Scottie Barnes
C
38:52	12	18	66.7	0	1	0.0	2	2	100	2	5	7	11	0	0	4	1	26	10
undefined Headshot
Immanuel Quickley
G
33:36	11	13	84.6	7	8	87.5	11	11	100	0	2	2	10	2	0	3	4	40	1
undefined Headshot
Jamal Shead
G
30:18	4	6	66.7	2	2	100	0	0	0.0	1	0	1	8	1	0	2	2	10	24
undefined Headshot
Ochai Agbaji
11:52	2	6	33.3	0	3	0.0	0	0	0.0	0	0	0	0	0	0	3	3	4	3
undefined Headshot
Sandro Mamukelashvili
25:39	5	8	62.5	4	4	100	0	0	0.0	2	10	12	4	2	1	1	2	14	3
undefined Headshot
Jamison Battle
15:28	3	6	50.0	2	4	50.0	1	1	100	1	1	2	3	0	1	0	2	9	5
undefined Headshot
A.J. Lawson
10:32	2	3	66.7	0	1	0.0	2	2	100	0	1	1	0	0	0	0	0	6	3
undefined Headshot
Jonathan Mogbo
10:52	1	3	33.3	0	0	0.0	0	0	0.0	1	4	5	0	0	0	0	2	2	6
undefined Headshot
Garrett Temple
1:44	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	1	0	0	0	0	0	3
undefined Headshot
Alijah Martin
1:44	0	0	0.0	0	0	0.0	2	2	100	0	0	0	0	0	0	0	0	2	3
TOTALS
 	51	86	59.3	21	34	61.8	22	22	100	9	28	37	42	7	3	15	22	145	18
Golden State Warriors
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Moses Moody
F
17:37	5	7	71.4	0	2	0.0	0	1	0.0	3	2	5	0	0	0	0	0	10	-20
undefined Headshot
Draymond Green
F
22:26	3	9	33.3	0	4	0.0	0	0	0.0	3	3	6	5	0	0	2	0	6	-27
undefined Headshot
Quinten Post
C
18:26	5	9	55.6	2	3	66.7	0	0	0.0	4	3	7	0	0	0	0	2	12	-10
undefined Headshot
Brandin Podziemski
G
21:59	4	10	40.0	1	7	14.3	2	5	40.0	0	3	3	2	1	1	2	2	11	-24
undefined Headshot
Stephen Curry
G
24:41	6	16	37.5	2	7	28.6	2	3	66.7	0	3	3	3	1	0	1	1	16	-25
undefined Headshot
Gary Payton II
11:04	3	4	75.0	2	2	100	1	2	50.0	0	0	0	0	1	0	2	2	9	3
undefined Headshot
Gui Santos
14:46	1	2	50.0	1	2	50.0	0	0	0.0	0	0	0	2	0	0	1	4	3	-14
undefined Headshot
Trayce Jackson-Davis
11:56	0	1	0.0	0	0	0.0	0	0	0.0	0	0	0	1	0	0	0	1	0	8
undefined Headshot
De'Anthony Melton
20:28	2	6	33.3	0	3	0.0	2	2	100	1	2	3	5	1	0	5	3	6	2
undefined Headshot
Will Richard
23:19	0	4	0.0	0	3	0.0	0	0	0.0	0	0	0	1	1	0	1	2	0	7
undefined Headshot
Buddy Hield
19:18	7	8	87.5	6	6	100	5	5	100	1	0	1	2	1	0	0	0	25	10
undefined Headshot
Jonathan Kuminga
21:07	7	10	70.0	1	3	33.3	5	8	62.5	1	4	5	2	1	0	2	1	20	3
undefined Headshot
Pat Spencer
9:25	4	4	100	1	1	100	0	0	0.0	0	2	2	5	0	0	1	1	9	3
undefined Headshot
Malevy Leons
1:44	0	1	0.0	0	0	0.0	0	0	0.0	1	0	1	0	0	0	0	0	0	-3
undefined Headshot
LJ Cryer
1:44	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	1	0	-3
TOTALS
 	47	91	51.6	16	43	37.2	17	26	65.4	14	22	36	28	7	1	17	20	127	-18
Inactive Players
TOR: Jakob Poeltl, RJ Barrett, Ja'Kobe Walter, Collin Murray-Boyles, Chucky Hepburn

GSW: Al Horford, Jimmy Butler III, Seth Curry