Washington Wizards
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kyshawn George
F
23:50	6	12	50.0	0	4	0.0	3	3	100	2	6	8	3	1	0	0	4	15	-12
undefined Headshot
Justin Champagnie
F
26:43	7	11	63.6	1	3	33.3	0	0	0.0	2	5	7	2	0	0	0	4	15	-12
undefined Headshot
Alex Sarr
C
27:43	8	12	66.7	0	0	0.0	3	4	75.0	1	3	4	3	0	1	2	0	19	-5
undefined Headshot
Tre Johnson
G
29:45	7	17	41.2	4	8	50.0	0	0	0.0	0	2	2	4	1	1	1	0	18	-1
undefined Headshot
Bub Carrington
G
38:52	3	4	75.0	3	4	75.0	2	2	100	0	2	2	9	2	0	3	3	11	2
undefined Headshot
Will Riley
21:59	2	8	25.0	2	7	28.6	0	0	0.0	0	1	1	2	0	0	2	3	6	-18
undefined Headshot
Marvin Bagley III
19:12	1	5	20.0	0	1	0.0	6	8	75.0	1	3	4	0	1	0	0	4	8	-8
undefined Headshot
AJ Johnson
11:28	2	6	33.3	0	2	0.0	0	0	0.0	1	2	3	0	1	0	1	1	4	-22
undefined Headshot
Jamir Watkins
26:09	2	5	40.0	0	2	0.0	2	4	50.0	0	2	2	0	2	0	2	3	6	0
undefined Headshot
Malaki Branham
13:14	6	9	66.7	1	2	50.0	0	0	0.0	0	1	1	0	1	0	0	0	13	11
undefined Headshot
Anthony Gill
1:05	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
undefined Headshot
Khris Middleton
DND - Injury/Illness
TOTALS
 	44	90	48.9	11	34	32.4	16	21	76.2	7	27	34	23	9	2	11	22	115	-13
Sacramento Kings
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
DeMar DeRozan
F
32:47	6	13	46.2	1	2	50.0	4	5	80.0	0	2	2	4	1	0	2	4	17	-7
undefined Headshot
Precious Achiuwa
F
27:33	7	8	87.5	1	2	50.0	1	2	50.0	4	2	6	1	0	2	1	0	16	-2
undefined Headshot
Maxime Raynaud
C
21:40	2	5	40.0	0	0	0.0	0	2	0.0	2	6	8	5	1	0	1	1	4	-7
undefined Headshot
Zach LaVine
G
32:22	6	12	50.0	3	6	50.0	1	2	50.0	0	2	2	3	1	2	0	3	16	10
undefined Headshot
Russell Westbrook
G
31:03	9	14	64.3	6	9	66.7	2	2	100	1	1	2	6	1	0	4	2	26	0
undefined Headshot
Domantas Sabonis
21:14	5	6	83.3	0	1	0.0	3	5	60.0	0	6	6	5	1	1	4	2	13	14
undefined Headshot
Nique Clifford
18:53	3	6	50.0	2	4	50.0	1	2	50.0	2	5	7	3	0	0	1	1	9	19
undefined Headshot
Dylan Cardwell
18:40	4	5	80.0	0	0	0.0	0	0	0.0	3	6	9	1	0	0	1	5	8	23
undefined Headshot
Dennis Schröder
20:10	4	6	66.7	2	3	66.7	5	8	62.5	0	1	1	5	0	0	1	1	15	12
undefined Headshot
Malik Monk
15:38	1	6	16.7	0	4	0.0	2	2	100	0	2	2	3	0	0	3	0	4	3
undefined Headshot
Devin Carter
DNP - Coach's Decision
undefined Headshot
Drew Eubanks
DNP - Coach's Decision
undefined Headshot
Doug McDermott
DNP - Coach's Decision
undefined Headshot
Dario Šarić
DNP - Coach's Decision
TOTALS
 	47	81	58.0	15	31	48.4	19	30	63.3	12	33	45	36	5	5	18	19	128	13
Inactive Players
WAS: Trae Young, Sharife Cooper, Cam Whitmore, Bilal Coulibaly, Tristan Vukcevic

SAC: Keegan Murray, Keon Ellis, Daeqwon Plowden, Isaiah Stevens