LA Clippers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kobe Sanders
F
36:41	4	7	57.1	2	3	66.7	3	4	75.0	0	3	3	0	3	0	1	3	13	6
undefined Headshot
Nicolas Batum
F
6:07	0	2	0.0	0	1	0.0	0	0	0.0	0	1	1	0	0	1	0	0	0	-14
undefined Headshot
Ivica Zubac
C
38:33	7	10	70.0	0	0	0.0	2	3	66.7	3	11	14	2	0	0	2	3	16	15
undefined Headshot
Kris Dunn
G
33:30	4	6	66.7	3	4	75.0	4	4	100	1	3	4	4	4	0	5	4	15	10
undefined Headshot
James Harden
G
42:18	10	27	37.0	2	15	13.3	9	10	90.0	0	2	2	10	1	1	4	4	31	-3
undefined Headshot
Jordan Miller
45:45	8	11	72.7	3	5	60.0	0	0	0.0	0	2	2	6	4	0	1	0	19	20
undefined Headshot
Brook Lopez
13:03	1	4	25.0	1	3	33.3	0	0	0.0	1	0	1	0	0	0	1	3	3	-2
undefined Headshot
Yanic Konan Niederhäuser
13:36	0	1	0.0	0	0	0.0	5	6	83.3	0	2	2	0	0	0	1	1	5	-14
undefined Headshot
Cam Christie
20:26	6	7	85.7	1	2	50.0	3	3	100	1	4	5	1	0	0	1	1	16	-7
undefined Headshot
TyTy Washington Jr.
9:52	1	3	33.3	1	2	50.0	0	0	0.0	0	1	1	2	0	1	0	0	3	2
undefined Headshot
Kobe Brown
5:09	0	1	0.0	0	1	0.0	0	0	0.0	0	1	1	0	0	0	0	0	0	7
undefined Headshot
John Collins
DNP - Coach's Decision
TOTALS
 	41	79	51.9	13	36	36.1	26	30	86.7	6	30	36	25	12	3	16	19	121	4
Toronto Raptors
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Brandon Ingram
F
41:19	7	13	53.8	2	4	50.0	3	3	100	0	6	6	2	0	2	5	3	19	0
undefined Headshot
Scottie Barnes
F
40:36	9	21	42.9	0	4	0.0	6	7	85.7	1	6	7	6	1	1	3	5	24	-18
undefined Headshot
Collin Murray-Boyles
C
34:55	4	9	44.4	0	1	0.0	3	5	60.0	4	0	4	3	0	2	3	3	11	-16
undefined Headshot
Ochai Agbaji
G
36:19	4	9	44.4	3	7	42.9	4	4	100	1	2	3	1	1	0	1	3	15	1
undefined Headshot
Jamal Shead
G
38:36	4	11	36.4	2	6	33.3	5	6	83.3	0	4	4	13	1	0	3	2	15	5
undefined Headshot
Sandro Mamukelashvili
22:10	6	9	66.7	0	3	0.0	1	1	100	1	1	2	1	0	0	1	0	13	13
undefined Headshot
Gradey Dick
27:22	6	10	60.0	3	6	50.0	0	0	0.0	3	4	7	1	0	0	0	0	15	2
undefined Headshot
Alijah Martin
10:49	2	3	66.7	1	1	100	0	0	0.0	0	0	0	1	0	0	0	3	5	-5
undefined Headshot
A.J. Lawson
12:54	0	2	0.0	0	1	0.0	0	0	0.0	2	1	3	2	1	0	2	2	0	-2
undefined Headshot
Jonathan Mogbo
DNP - Coach's Decision
undefined Headshot
Immanuel Quickley
DND - Injury/Illness
undefined Headshot
Garrett Temple
DNP - Coach's Decision
TOTALS
 	42	87	48.3	11	33	33.3	22	26	84.6	12	24	36	30	4	5	18	21	117	-4
Inactive Players
LAC: Chris Paul, Kawhi Leonard, Bradley Beal, Bogdan Bogdanovic, Patrick Baldwin Jr., Derrick Jones Jr.

TOR: RJ Barrett, Ja'Kobe Walter, Jamison Battle, Chucky Hepburn, Jakob Poeltl