Chicago Bulls
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Isaac Okoro
F
32:27	2	3	66.7	0	1	0.0	2	2	100	0	2	2	5	4	0	0	2	6	0
undefined Headshot
Matas Buzelis
F
31:55	4	15	26.7	2	7	28.6	5	6	83.3	2	4	6	3	1	4	0	2	15	7
undefined Headshot
Nikola Vučević
C
32:32	9	14	64.3	1	3	33.3	0	0	0.0	0	6	6	5	0	2	1	1	19	8
undefined Headshot
Coby White
G
33:04	7	15	46.7	2	7	28.6	1	3	33.3	0	4	4	4	2	0	3	2	17	-5
undefined Headshot
Tre Jones
G
29:38	5	9	55.6	1	1	100	0	0	0.0	0	5	5	5	1	0	1	4	11	-6
undefined Headshot
Ayo Dosunmu
20:29	7	13	53.8	0	2	0.0	4	5	80.0	1	0	1	1	1	0	0	1	18	0
undefined Headshot
Jalen Smith
35:05	4	11	36.4	4	10	40.0	2	2	100	1	12	13	4	1	4	1	0	14	-5
undefined Headshot
Kevin Huerter
9:56	1	3	33.3	0	2	0.0	0	0	0.0	0	1	1	0	0	0	1	2	2	-12
undefined Headshot
Patrick Williams
11:36	2	3	66.7	1	2	50.0	2	2	100	0	3	3	1	0	0	0	0	7	0
undefined Headshot
Dalen Terry
3:19	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-2
undefined Headshot
Jevon Carter
DNP - Coach's Decision
undefined Headshot
Julian Phillips
DNP - Coach's Decision
TOTALS
 	41	86	47.7	11	35	31.4	16	20	80.0	4	37	41	28	10	10	7	14	109	-3
Brooklyn Nets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Michael Porter Jr.
F
32:03	9	17	52.9	5	10	50.0	3	3	100	1	6	7	1	1	0	3	1	26	4
undefined Headshot
Noah Clowney
F
28:15	7	17	41.2	4	7	57.1	5	6	83.3	0	11	11	1	1	0	3	3	23	8
undefined Headshot
Nic Claxton
C
29:02	3	5	60.0	0	0	0.0	1	2	50.0	5	9	14	5	1	2	3	2	7	7
undefined Headshot
Drake Powell
G
24:26	1	7	14.3	1	4	25.0	0	0	0.0	0	0	0	3	1	0	1	0	3	1
undefined Headshot
Egor Dëmin
G
18:58	1	4	25.0	1	4	25.0	2	2	100	0	0	0	2	0	1	1	0	5	11
undefined Headshot
Cam Thomas
24:34	3	13	23.1	2	5	40.0	0	0	0.0	0	1	1	4	0	0	1	3	8	4
undefined Headshot
Danny Wolf
18:50	5	8	62.5	3	4	75.0	0	0	0.0	3	1	4	4	1	1	0	2	13	-5
undefined Headshot
Day'Ron Sharpe
18:58	6	8	75.0	0	0	0.0	2	2	100	1	5	6	3	0	0	0	2	14	-4
undefined Headshot
Nolan Traore
27:57	2	7	28.6	2	4	50.0	2	2	100	0	2	2	7	1	0	2	4	8	-12
undefined Headshot
Terance Mann
16:57	2	5	40.0	1	2	50.0	0	0	0.0	1	1	2	0	1	0	0	0	5	1
undefined Headshot
Tyrese Martin
DNP - Coach's Decision
undefined Headshot
Jalen Wilson
DNP - Coach's Decision
TOTALS
 	39	91	42.9	19	40	47.5	15	17	88.2	11	36	47	30	7	4	14	17	112	3
Inactive Players
CHI: Zach Collins, Josh Giddey, Emanuel Miller, Yuki Kawamura, Noa Essengue, Lachlan Olbrich

BKN: Chaney Johnson, Ben Saraf, E.J. Liddell, Tyson Etienne, Haywood Highsmith, Ziaire Williams