New Orleans Pelicans
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Saddiq Bey
F
31:41	6	10	60.0	2	3	66.7	6	8	75.0	0	4	4	1	0	0	0	3	20	0
undefined Headshot
Zion Williamson
F
33:12	10	12	83.3	0	0	0.0	7	10	70.0	0	6	6	7	1	0	3	3	27	3
undefined Headshot
Derik Queen
C
28:06	5	11	45.5	0	0	0.0	4	4	100	4	8	12	3	0	0	1	1	14	-2
undefined Headshot
Trey Murphy III
G
37:37	7	21	33.3	5	14	35.7	3	4	75.0	1	3	4	5	1	1	1	3	22	1
undefined Headshot
Jeremiah Fears
G
31:18	5	9	55.6	2	4	50.0	4	4	100	0	6	6	5	2	0	0	2	16	8
undefined Headshot
Yves Missi
19:54	1	3	33.3	0	1	0.0	0	0	0.0	3	0	3	0	0	3	2	1	2	-6
undefined Headshot
Bryce McGowens
16:25	2	3	66.7	0	1	0.0	0	0	0.0	0	1	1	0	0	0	0	1	4	-10
undefined Headshot
Karlo Matković
14:48	1	4	25.0	1	2	50.0	0	0	0.0	0	2	2	0	0	0	0	1	3	-11
undefined Headshot
Jordan Poole
16:36	4	7	57.1	3	4	75.0	0	0	0.0	0	2	2	1	0	0	1	1	11	-14
undefined Headshot
Jordan Hawkins
10:23	0	2	0.0	0	2	0.0	0	0	0.0	0	2	2	0	0	0	0	0	0	-9
undefined Headshot
Trey Alexander
DNP - Coach's Decision
undefined Headshot
DeAndre Jordan
DNP - Coach's Decision
undefined Headshot
Kevon Looney
DNP - Coach's Decision
undefined Headshot
Micah Peavy
DNP - Coach's Decision
TOTALS
 	41	82	50.0	13	31	41.9	24	30	80.0	8	34	42	22	4	4	8	16	119	-8
Indiana Pacers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Johnny Furphy
F
28:38	3	8	37.5	1	4	25.0	0	0	0.0	1	3	4	2	1	1	1	2	7	6
undefined Headshot
Pascal Siakam
F
33:52	11	22	50.0	4	8	50.0	1	2	50.0	0	6	6	5	0	1	1	2	27	11
undefined Headshot
Jay Huff
C
29:15	13	17	76.5	3	6	50.0	0	0	0.0	3	6	9	1	2	2	0	3	29	13
undefined Headshot
Aaron Nesmith
G
33:00	5	13	38.5	2	8	25.0	0	1	0.0	1	3	4	1	1	0	0	4	12	-4
undefined Headshot
Andrew Nembhard
G
33:18	7	13	53.8	2	6	33.3	3	3	100	0	3	3	10	0	0	3	2	19	9
undefined Headshot
Ben Sheppard
14:47	1	4	25.0	1	4	25.0	1	2	50.0	2	1	3	2	0	0	0	1	4	-1
undefined Headshot
T.J. McConnell
15:37	4	8	50.0	0	1	0.0	0	0	0.0	0	2	2	9	0	0	1	1	8	1
undefined Headshot
Jarace Walker
21:20	2	5	40.0	2	5	40.0	0	0	0.0	0	1	1	3	0	1	0	4	6	2
undefined Headshot
Tony Bradley
18:45	1	4	25.0	0	0	0.0	1	2	50.0	5	4	9	3	0	2	0	1	3	-5
undefined Headshot
Quenton Jackson
11:28	5	7	71.4	0	1	0.0	2	2	100	1	1	2	1	1	0	1	2	12	8
undefined Headshot
Kam Jones
DNP - Coach's Decision
undefined Headshot
Micah Potter
DNP - Coach's Decision
undefined Headshot
Ethan Thompson
DNP - Coach's Decision
TOTALS
 	52	101	51.5	15	43	34.9	8	12	66.7	13	30	43	37	5	7	7	22	127	8
Inactive Players
NOP: Dejounte Murray, Hunter Dickinson, Jose Alvarado, Herbert Jones

IND: Obi Toppin, Tyrese Haliburton, Isaiah Jackson, Bennedict Mathurin, Taelon Peter