Minnesota Timberwolves
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaden McDaniels
F
35:04	5	14	35.7	1	4	25.0	4	5	80.0	3	4	7	4	2	2	1	6	15	-5
undefined Headshot
Julius Randle
F
40:13	14	25	56.0	2	5	40.0	9	11	81.8	0	4	4	2	0	1	5	4	39	-12
undefined Headshot
Rudy Gobert
C
32:27	4	7	57.1	0	0	0.0	2	10	20.0	5	8	13	1	2	2	2	5	10	-3
undefined Headshot
Donte DiVincenzo
G
39:53	3	10	30.0	2	7	28.6	0	0	0.0	2	6	8	4	1	1	2	4	8	5
undefined Headshot
Mike Conley
G
26:10	2	8	25.0	1	5	20.0	1	2	50.0	1	0	1	1	1	0	1	0	6	8
undefined Headshot
Bones Hyland
16:54	1	4	25.0	0	2	0.0	0	2	0.0	0	0	0	5	0	0	1	1	2	-11
undefined Headshot
Naz Reid
32:03	8	11	72.7	5	7	71.4	4	5	80.0	0	9	9	4	1	1	2	4	25	0
undefined Headshot
Jaylen Clark
10:43	0	0	0.0	0	0	0.0	0	0	0.0	1	1	2	0	0	0	0	2	0	-7
undefined Headshot
Joan Beringer
6:33	0	1	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	1	0	0
undefined Headshot
Rob Dillingham
DNP - Coach's Decision
undefined Headshot
Joe Ingles
DNP - Coach's Decision
undefined Headshot
Johnny Juzang
DNP - Coach's Decision
undefined Headshot
Leonard Miller
DNP - Coach's Decision
TOTALS
 	37	80	46.3	11	30	36.7	20	35	57.1	12	33	45	21	7	7	14	27	105	-5
Houston Rockets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kevin Durant
F
40:01	11	18	61.1	6	8	75.0	11	14	78.6	1	3	4	7	2	1	5	3	39	15
undefined Headshot
Jabari Smith Jr.
F
37:36	3	12	25.0	1	4	25.0	2	5	40.0	2	3	5	2	0	3	0	2	9	-5
undefined Headshot
Alperen Sengun
C
32:12	11	22	50.0	0	1	0.0	3	9	33.3	4	10	14	3	1	1	4	6	25	-7
undefined Headshot
Josh Okogie
G
33:01	0	4	0.0	0	3	0.0	1	2	50.0	0	2	2	0	1	0	0	2	1	2
undefined Headshot
Amen Thompson
G
35:38	5	12	41.7	1	3	33.3	3	4	75.0	1	6	7	4	1	0	3	2	14	7
undefined Headshot
JD Davison
3:38	0	2	0.0	0	2	0.0	0	0	0.0	0	1	1	0	0	0	0	0	0	-5
undefined Headshot
Clint Capela
12:27	2	2	100	0	0	0.0	0	0	0.0	0	3	3	1	1	0	0	2	4	8
undefined Headshot
Dorian Finney-Smith
16:04	0	1	0.0	0	1	0.0	0	0	0.0	0	3	3	0	1	0	0	2	0	-3
undefined Headshot
Reed Sheppard
18:41	5	9	55.6	4	6	66.7	0	0	0.0	0	0	0	2	2	0	0	2	14	11
undefined Headshot
Jae'Sean Tate
10:41	2	2	100	0	0	0.0	0	0	0.0	2	1	3	0	1	0	0	2	4	2
undefined Headshot
Steven Adams
DNP - Coach's Decision
undefined Headshot
Jeff Green
DNP - Coach's Decision
undefined Headshot
Aaron Holiday
DNP - Coach's Decision
TOTALS
 	39	84	46.4	12	28	42.9	20	34	58.8	10	32	42	19	10	5	12	23	110	5
Inactive Players
MIN: Anthony Edwards, Terrence Shannon Jr., Enrique Freeman, Rocco Zikarsky

HOU: Tari Eason, Tristen Newton, Isaiah Crawford, Fred VanVleet