Utah Jazz
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Ace Bailey
F
36:58	8	16	50.0	2	6	33.3	0	0	0.0	2	6	8	1	0	0	3	4	18	-26
undefined Headshot
Cody Williams
F
27:37	5	8	62.5	1	2	50.0	0	0	0.0	1	3	4	2	1	0	3	1	11	-20
undefined Headshot
Kyle Filipowski
C
29:16	6	11	54.5	1	4	25.0	0	0	0.0	3	9	12	5	1	1	1	5	13	-17
undefined Headshot
Isaiah Collier
G
22:14	4	8	50.0	1	3	33.3	0	0	0.0	1	0	1	4	1	0	2	5	9	-22
undefined Headshot
Keyonte George
G
37:13	9	15	60.0	4	6	66.7	7	8	87.5	0	1	1	6	2	1	1	1	29	-8
undefined Headshot
Walter Clayton Jr.
26:34	1	4	25.0	0	3	0.0	3	4	75.0	0	3	3	8	0	0	2	5	5	2
undefined Headshot
Brice Sensabaugh
29:44	10	20	50.0	1	7	14.3	4	6	66.7	2	4	6	2	0	0	0	0	25	-2
undefined Headshot
Kyle Anderson
18:44	4	6	66.7	0	0	0.0	0	2	0.0	1	1	2	2	0	1	2	4	8	-1
undefined Headshot
Taylor Hendricks
11:40	1	1	100	0	0	0.0	0	0	0.0	1	3	4	0	0	0	1	2	2	4
undefined Headshot
Kevin Love
DNP - Coach's Decision
undefined Headshot
Svi Mykhailiuk
DNP - Coach's Decision
undefined Headshot
Jusuf Nurkić
DNP - Coach's Decision
TOTALS
 	48	89	53.9	10	31	32.3	14	20	70.0	11	30	41	30	5	3	15	27	120	-18
Dallas Mavericks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Caleb Martin
F
21:16	1	4	25.0	0	2	0.0	1	2	50.0	0	6	6	5	0	0	1	2	3	22
undefined Headshot
Naji Marshall
F
29:01	7	10	70.0	1	2	50.0	1	3	33.3	0	5	5	6	1	0	3	4	16	26
undefined Headshot
Dwight Powell
C
26:33	3	3	100	0	0	0.0	4	8	50.0	3	5	8	3	3	0	0	1	10	35
undefined Headshot
Max Christie
G
25:47	7	13	53.8	3	6	50.0	5	6	83.3	0	2	2	4	2	0	0	0	22	29
undefined Headshot
Brandon Williams
G
27:31	8	13	61.5	2	4	50.0	4	4	100	3	1	4	5	2	0	2	0	22	30
undefined Headshot
Moussa Cisse
21:27	4	6	66.7	0	0	0.0	1	4	25.0	3	7	10	0	0	0	1	2	9	-17
undefined Headshot
Klay Thompson
20:05	7	12	58.3	6	11	54.5	3	3	100	0	0	0	3	0	2	0	2	23	1
undefined Headshot
Ryan Nembhard
20:29	2	5	40.0	2	2	100	1	2	50.0	0	1	1	4	0	0	1	2	7	-12
undefined Headshot
Jaden Hardy
17:20	5	13	38.5	2	6	33.3	0	2	0.0	1	0	1	3	0	0	3	3	12	-9
undefined Headshot
Jeremiah Robinson-Earl
19:41	2	4	50.0	0	2	0.0	2	2	100	1	3	4	2	0	0	0	1	6	-6
undefined Headshot
Miles Kelly
10:50	3	8	37.5	2	6	33.3	0	0	0.0	2	1	3	1	0	0	0	1	8	-9
undefined Headshot
Daniel Gafford
DND - Injury/Illness
TOTALS
 	49	91	53.8	18	41	43.9	22	36	61.1	13	31	44	36	8	2	11	18	138	18
Inactive Players
UTA: Georges Niang, Lauri Markkanen, Walker Kessler, Oscar Tshiebwe, Elijah Harkless, John Tonje

DAL: Cooper Flagg, Dereck Lively II, P.J. Washington, Kyrie Irving, Anthony Davis, Dante Exum, D'Angelo Russell