Indiana Pacers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Johnny Furphy
F
24:27	2	6	33.3	1	2	50.0	0	2	0.0	0	5	5	0	2	1	5	0	5	-34
undefined Headshot
Jarace Walker
F
26:27	4	12	33.3	2	5	40.0	3	6	50.0	1	4	5	2	1	0	4	1	13	-31
undefined Headshot
Jay Huff
C
13:18	1	3	33.3	1	3	33.3	0	0	0.0	0	1	1	1	0	0	0	3	3	-18
undefined Headshot
Ben Sheppard
G
13:42	2	3	66.7	1	2	50.0	3	5	60.0	0	0	0	0	1	1	0	1	8	-26
undefined Headshot
Quenton Jackson
G
20:25	3	10	30.0	0	3	0.0	2	2	100	0	1	1	2	2	0	5	3	8	-33
undefined Headshot
Kam Jones
28:48	1	10	10.0	0	4	0.0	0	2	0.0	1	3	4	3	1	0	1	0	2	-14
undefined Headshot
Isaiah Jackson
16:39	5	7	71.4	0	0	0.0	0	1	0.0	3	2	5	0	0	0	2	4	10	-13
undefined Headshot
Ethan Thompson
28:31	3	13	23.1	1	8	12.5	3	6	50.0	1	4	5	2	1	0	2	2	10	-14
undefined Headshot
Micah Potter
33:19	0	3	0.0	0	2	0.0	2	2	100	0	9	9	5	1	0	2	1	2	-17
undefined Headshot
Tony Bradley
17:42	5	6	83.3	1	1	100	1	1	100	0	3	3	1	1	0	2	1	12	-11
undefined Headshot
Taelon Peter
16:42	2	6	33.3	1	5	20.0	0	0	0.0	0	4	4	2	3	0	1	2	5	-4
undefined Headshot
Aaron Nesmith
DNP - Rest
undefined Headshot
Pascal Siakam
DNP - Rest
TOTALS
 	28	79	35.4	8	35	22.9	14	27	51.9	6	36	42	18	13	2	24	18	78	-43
Detroit Pistons
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Ausar Thompson
F
15:42	2	3	66.7	0	0	0.0	3	5	60.0	1	6	7	1	3	1	1	5	7	29
undefined Headshot
Tobias Harris
F
17:50	3	5	60.0	1	1	100	0	0	0.0	0	5	5	4	1	0	3	2	7	27
undefined Headshot
Jalen Duren
C
22:57	6	12	50.0	0	0	0.0	3	5	60.0	1	7	8	4	1	0	1	3	15	30
undefined Headshot
Duncan Robinson
G
22:10	6	9	66.7	4	6	66.7	0	0	0.0	0	2	2	2	0	0	1	1	16	40
undefined Headshot
Cade Cunningham
G
21:14	6	14	42.9	2	3	66.7	2	2	100	0	3	3	5	0	0	2	3	16	31
undefined Headshot
Ronald Holland II
24:22	3	7	42.9	0	1	0.0	1	1	100	2	4	6	3	2	1	1	3	7	18
undefined Headshot
Isaiah Stewart
20:36	3	7	42.9	1	2	50.0	0	0	0.0	1	6	7	5	1	1	2	3	7	20
undefined Headshot
Jaden Ivey
21:06	2	7	28.6	1	4	25.0	0	0	0.0	0	2	2	0	0	1	1	2	5	5
undefined Headshot
Caris LeVert
20:03	4	10	40.0	0	4	0.0	2	2	100	0	1	1	4	1	2	2	2	10	0
undefined Headshot
Javonte Green
19:37	6	9	66.7	4	6	66.7	0	0	0.0	0	3	3	0	1	0	0	0	16	6
undefined Headshot
Marcus Sasser
12:00	3	7	42.9	2	6	33.3	1	2	50.0	0	1	1	0	1	0	1	2	9	4
undefined Headshot
Daniss Jenkins
12:00	1	2	50.0	1	1	100	0	0	0.0	1	0	1	4	3	0	2	0	3	4
undefined Headshot
Paul Reed
10:23	1	1	100	0	0	0.0	1	2	50.0	1	4	5	0	1	0	2	0	3	1
TOTALS
 	46	93	49.5	16	34	47.1	13	19	68.4	7	44	51	32	15	6	19	26	121	43
Inactive Players
IND: T.J. McConnell, Andrew Nembhard, Obi Toppin, Tyrese Haliburton, Bennedict Mathurin

DET: Wendell Moore Jr., Bobi Klintman, Isaac Jones, Chaz Lanier, Tolu Smith