Oklahoma City Thunder
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Luguentz Dort
F
21:52	1	5	20.0	0	2	0.0	0	0	0.0	0	4	4	0	0	1	1	2	2	-11
undefined Headshot
Jalen Williams
F
13:37	3	5	60.0	2	2	100	0	0	0.0	0	3	3	3	0	0	1	0	8	4
undefined Headshot
Chet Holmgren
C
30:11	6	12	50.0	0	2	0.0	2	3	66.7	2	9	11	2	0	5	2	2	14	-8
undefined Headshot
Cason Wallace
G
22:06	3	5	60.0	1	2	50.0	2	2	100	0	6	6	3	0	0	1	1	9	-8
undefined Headshot
Shai Gilgeous-Alexander
G
36:16	12	19	63.2	2	3	66.7	13	13	100	2	2	4	3	1	0	2	4	39	-1
undefined Headshot
Ajay Mitchell
27:42	6	13	46.2	1	6	16.7	2	2	100	1	3	4	2	1	0	5	3	15	-4
undefined Headshot
Alex Caruso
21:01	1	3	33.3	1	2	50.0	2	4	50.0	0	4	4	2	1	0	1	2	5	7
undefined Headshot
Jaylin Williams
17:49	1	2	50.0	0	0	0.0	0	0	0.0	0	1	1	4	0	0	0	2	2	6
undefined Headshot
Kenrich Williams
2:40	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	1	0	0	0	0	0	-1
undefined Headshot
Isaiah Joe
19:10	2	3	66.7	2	3	66.7	2	4	50.0	0	3	3	2	0	0	1	3	8	0
undefined Headshot
Aaron Wiggins
27:37	7	10	70.0	4	7	57.1	0	0	0.0	0	6	6	1	0	0	0	0	18	6
undefined Headshot
Ousmane Dieng
DNP - Coach's Decision
undefined Headshot
Chris Youngblood
DNP - Coach's Decision
TOTALS
 	42	77	54.5	13	29	44.8	23	28	82.1	5	41	46	23	3	6	14	19	120	-2
Miami Heat
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Pelle Larsson
F
29:30	7	15	46.7	0	3	0.0	2	4	50.0	1	2	3	2	1	0	1	3	16	4
undefined Headshot
Andrew Wiggins
F
32:13	6	15	40.0	2	5	40.0	1	2	50.0	3	2	5	5	1	0	0	0	15	4
undefined Headshot
Bam Adebayo
C
32:00	9	22	40.9	6	10	60.0	6	6	100	6	6	12	4	1	0	1	2	30	11
undefined Headshot
Norman Powell
G
35:24	5	15	33.3	5	12	41.7	4	7	57.1	0	4	4	4	2	1	1	2	19	7
undefined Headshot
Kasparas Jakučionis
G
26:41	1	7	14.3	1	4	25.0	0	0	0.0	0	5	5	7	0	0	0	6	3	4
undefined Headshot
Simone Fontecchio
17:36	4	7	57.1	2	4	50.0	3	3	100	4	1	5	3	0	0	1	5	13	-5
undefined Headshot
Nikola Jović
15:06	1	7	14.3	0	4	0.0	1	2	50.0	0	1	1	2	1	0	0	0	3	-7
undefined Headshot
Dru Smith
20:52	1	8	12.5	0	2	0.0	3	4	75.0	1	1	2	2	0	1	0	1	5	-5
undefined Headshot
Kel'el Ware
16:00	3	11	27.3	1	3	33.3	0	0	0.0	5	4	9	0	1	1	0	0	7	-9
undefined Headshot
Myron Gardner
14:38	4	4	100	3	3	100	0	0	0.0	1	4	5	1	0	1	0	2	11	6
undefined Headshot
Tyler Herro
DND - Injury/Illness
undefined Headshot
Jaime Jaquez Jr.
DND - Injury/Illness
undefined Headshot
Keshad Johnson
DNP - Coach's Decision
undefined Headshot
Davion Mitchell
DND - Injury/Illness
TOTALS
 	41	111	36.9	20	50	40.0	20	28	71.4	21	30	51	30	7	4	4	21	122	2
Inactive Players
OKC: Brooks Barnhizer, Thomas Sorber, Isaiah Hartenstein, Nikola Topic, Branden Carlson

MIA: Terry Rozier, Jahmir Young, Vladislav Goldin