Charlotte Hornets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kon Knueppel
F
29:19	9	14	64.3	4	5	80.0	2	2	100	4	7	11	2	1	1	2	3	24	-21
undefined Headshot
Miles Bridges
F
29:57	4	12	33.3	1	6	16.7	0	0	0.0	3	1	4	2	0	0	2	2	9	-15
undefined Headshot
Ryan Kalkbrenner
C
24:10	2	3	66.7	0	0	0.0	0	1	0.0	0	7	7	3	2	0	0	0	4	3
undefined Headshot
Brandon Miller
G
30:08	11	19	57.9	6	11	54.5	0	0	0.0	1	5	6	5	0	1	6	4	28	-5
undefined Headshot
Sion James
G
24:01	0	5	0.0	0	3	0.0	2	2	100	1	1	2	3	1	0	0	4	2	-7
undefined Headshot
Grant Williams
17:43	3	5	60.0	1	3	33.3	0	0	0.0	0	0	0	2	1	1	1	1	7	-17
undefined Headshot
Josh Green
15:06	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	1	0	0	2	3	0	-8
undefined Headshot
LaMelo Ball
20:57	5	17	29.4	1	8	12.5	4	4	100	1	3	4	2	0	0	1	0	15	-9
undefined Headshot
Tidjane Salaün
16:34	0	2	0.0	0	1	0.0	2	2	100	1	3	4	2	0	0	1	3	2	0
undefined Headshot
Collin Sexton
23:37	6	10	60.0	2	4	50.0	3	4	75.0	1	2	3	3	0	0	2	2	17	-15
undefined Headshot
Pat Connaughton
4:15	2	4	50.0	0	1	0.0	1	2	50.0	0	1	1	0	0	0	0	0	5	-3
undefined Headshot
Tre Mann
4:15	1	3	33.3	1	2	50.0	0	0	0.0	0	1	1	2	0	0	0	0	3	-3
TOTALS
 	43	94	45.7	16	44	36.4	14	17	82.4	12	32	44	27	5	3	17	22	116	-20
Golden State Warriors
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Moses Moody
F
26:55	4	6	66.7	4	6	66.7	0	0	0.0	0	1	1	2	0	1	0	2	12	6
undefined Headshot
Draymond Green
F
26:33	8	14	57.1	4	8	50.0	0	0	0.0	1	2	3	6	0	0	3	4	20	-4
undefined Headshot
Quinten Post
C
19:28	3	5	60.0	1	3	33.3	0	0	0.0	1	6	7	2	0	0	0	4	7	0
undefined Headshot
Will Richard
G
30:41	5	12	41.7	1	5	20.0	0	0	0.0	3	3	6	5	3	1	1	3	11	24
undefined Headshot
Stephen Curry
G
29:35	6	12	50.0	2	8	25.0	0	0	0.0	1	2	3	5	0	0	3	0	14	2
undefined Headshot
Al Horford
18:52	4	7	57.1	2	4	50.0	1	1	100	0	2	2	1	0	2	1	1	11	20
undefined Headshot
Gary Payton II
11:57	2	3	66.7	1	1	100	0	0	0.0	0	2	2	2	0	0	2	2	5	2
undefined Headshot
De'Anthony Melton
21:27	8	16	50.0	3	6	50.0	5	5	100	1	5	6	3	1	0	1	2	24	24
undefined Headshot
Brandin Podziemski
29:42	5	9	55.6	3	6	50.0	3	5	60.0	0	6	6	7	2	0	0	3	16	16
undefined Headshot
Buddy Hield
17:43	5	8	62.5	2	5	40.0	2	2	100	2	1	3	1	2	3	0	2	14	10
undefined Headshot
Trayce Jackson-Davis
3:35	1	1	100	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	2	0
undefined Headshot
Pat Spencer
3:35	0	0	0.0	0	0	0.0	0	0	0.0	0	2	2	0	0	0	0	0	0	0
undefined Headshot
Jimmy Butler III
DND - Personal
undefined Headshot
Jonathan Kuminga
DNP - Coach's Decision
undefined Headshot
Gui Santos
DND - Injury/Illness
TOTALS
 	51	93	54.8	23	52	44.2	11	13	84.6	9	32	41	34	8	7	11	23	136	20
Inactive Players
CHA: Moussa Diabate, PJ Hall, Antonio Reeves, KJ Simpson, Mason Plumlee, Liam McNeeley

GSW: LJ Cryer, Seth Curry, Malevy Leons