Los Angeles Lakers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
LeBron James
F
32:27	6	16	37.5	1	3	33.3	7	7	100	1	8	9	8	1	2	4	2	20	-16
undefined Headshot
Jake LaRavia
F
28:20	0	2	0.0	0	1	0.0	2	2	100	0	5	5	4	1	0	0	2	2	-10
undefined Headshot
Maxi Kleber
C
20:43	4	8	50.0	1	2	50.0	2	2	100	4	1	5	1	1	0	0	3	11	-19
undefined Headshot
Marcus Smart
G
24:45	9	17	52.9	4	6	66.7	3	5	60.0	0	2	2	0	1	0	2	4	25	-14
undefined Headshot
Gabe Vincent
G
22:52	1	6	16.7	1	4	25.0	0	0	0.0	0	0	0	1	0	0	3	2	3	4
undefined Headshot
Rui Hachimura
19:05	4	7	57.1	1	3	33.3	2	2	100	0	1	1	1	2	1	0	2	11	-11
undefined Headshot
Nick Smith Jr.
9:42	2	3	66.7	0	1	0.0	1	1	100	0	0	0	3	0	0	2	2	5	-5
undefined Headshot
Drew Timme
29:17	9	12	75.0	3	4	75.0	0	0	0.0	1	1	2	4	2	0	2	4	21	-2
undefined Headshot
Jarred Vanderbilt
17:47	3	3	100	0	0	0.0	0	0	0.0	1	1	2	1	0	1	2	2	6	-10
undefined Headshot
Bronny James
7:51	0	2	0.0	0	1	0.0	0	0	0.0	0	0	0	1	0	0	0	0	0	0
undefined Headshot
Kobe Bufkin
22:16	3	8	37.5	1	5	20.0	2	2	100	0	1	1	1	0	2	0	2	9	0
undefined Headshot
Dalton Knecht
4:55	1	1	100	1	1	100	0	0	0.0	0	0	0	0	0	0	0	0	3	3
undefined Headshot
Chris Mañon
DNP - Coach's Decision
TOTALS
 	42	85	49.4	13	31	41.9	19	21	90.5	7	20	27	25	8	6	15	25	116	-16
Portland Trail Blazers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Sidy Cissoko
F
28:43	5	7	71.4	1	3	33.3	3	5	60.0	2	3	5	0	0	2	1	3	14	1
undefined Headshot
Toumani Camara
F
26:25	3	5	60.0	2	4	50.0	1	2	50.0	1	1	2	1	1	1	0	4	9	12
undefined Headshot
Donovan Clingan
C
27:26	7	14	50.0	1	7	14.3	3	5	60.0	2	9	11	4	0	0	1	2	18	16
undefined Headshot
Shaedon Sharpe
G
29:24	9	18	50.0	4	8	50.0	3	4	75.0	2	1	3	4	2	0	2	3	25	20
undefined Headshot
Jrue Holiday
G
19:34	4	8	50.0	1	5	20.0	0	0	0.0	0	3	3	4	0	0	2	0	9	-3
undefined Headshot
Caleb Love
31:22	8	15	53.3	4	8	50.0	2	2	100	0	1	1	7	2	0	4	0	22	23
undefined Headshot
Jerami Grant
21:45	6	12	50.0	3	4	75.0	7	9	77.8	1	2	3	2	0	0	1	1	22	19
undefined Headshot
Robert Williams III
17:06	2	2	100	0	0	0.0	4	4	100	2	4	6	0	0	1	1	1	8	6
undefined Headshot
Duop Reath
12:55	1	1	100	0	0	0.0	3	3	100	1	4	5	0	0	1	0	1	5	-3
undefined Headshot
Rayan Rupert
20:52	0	4	0.0	0	3	0.0	0	0	0.0	1	1	2	2	4	0	2	2	0	-2
undefined Headshot
Hansen Yang
3:28	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	1	0	0	-6
undefined Headshot
Javonte Cooke
1:00	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	0	0	-3
undefined Headshot
Deni Avdija
DND - Injury/Illness
undefined Headshot
Kris Murray
DND - Injury/Illness
undefined Headshot
Matisse Thybulle
DND - Injury/Illness
TOTALS
 	45	86	52.3	16	42	38.1	26	34	76.5	12	30	42	24	9	5	15	17	132	16
Inactive Players
LAL: Deandre Ayton, Luka Doncic, Jaxson Hayes, Austin Reaves, Adou Thiero

POR: Damian Lillard, Scoot Henderson, Blake Wesley