Washington Wizards
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Khris Middleton
F
27:03	6	13	46.2	2	2	100	2	2	100	2	5	7	4	0	0	1	2	16	-9
undefined Headshot
Kyshawn George
F
31:52	10	20	50.0	5	8	62.5	4	5	80.0	1	4	5	7	1	3	1	4	29	-6
undefined Headshot
Alex Sarr
C
28:15	7	12	58.3	0	0	0.0	2	7	28.6	2	6	8	1	0	0	2	5	16	-8
undefined Headshot
Tre Johnson
G
30:40	1	10	10.0	0	4	0.0	2	4	50.0	1	1	2	1	1	0	0	2	4	-8
undefined Headshot
Bub Carrington
G
38:54	5	14	35.7	3	8	37.5	0	0	0.0	2	2	4	3	1	0	4	1	13	-6
undefined Headshot
Justin Champagnie
26:17	6	11	54.5	0	3	0.0	1	1	100	3	6	9	1	3	0	2	0	13	1
undefined Headshot
Will Riley
16:15	3	8	37.5	0	3	0.0	1	1	100	1	1	2	0	1	0	0	0	7	1
undefined Headshot
Marvin Bagley III
19:45	5	6	83.3	0	0	0.0	4	9	44.4	3	3	6	2	1	1	1	0	14	2
undefined Headshot
Jamir Watkins
20:59	1	2	50.0	1	2	50.0	0	0	0.0	2	3	5	1	1	0	0	3	3	3
undefined Headshot
Malaki Branham
DNP - Coach's Decision
undefined Headshot
Anthony Gill
DNP - Coach's Decision
undefined Headshot
AJ Johnson
DNP - Coach's Decision
TOTALS
 	44	96	45.8	11	30	36.7	16	29	55.2	17	31	48	20	9	4	11	17	115	-6
Denver Nuggets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Spencer Jones
F
29:02	3	4	75.0	1	2	50.0	0	0	0.0	2	1	3	0	1	0	0	2	7	-6
undefined Headshot
Peyton Watson
F
35:17	8	14	57.1	1	2	50.0	4	8	50.0	0	5	5	2	1	1	2	5	21	5
undefined Headshot
Aaron Gordon
C
32:00	3	8	37.5	1	3	33.3	1	2	50.0	0	10	10	11	1	0	1	1	8	14
undefined Headshot
Jalen Pickett
G
22:13	2	7	28.6	1	6	16.7	0	0	0.0	0	5	5	6	1	0	0	1	5	8
undefined Headshot
Jamal Murray
G
39:16	15	24	62.5	5	8	62.5	7	8	87.5	0	3	3	6	2	2	5	1	42	5
undefined Headshot
Tim Hardaway Jr.
35:42	10	18	55.6	5	11	45.5	5	5	100	0	2	2	0	0	0	2	2	30	0
undefined Headshot
Zeke Nnaji
16:00	2	4	50.0	0	2	0.0	0	0	0.0	1	5	6	2	0	1	0	3	4	-8
undefined Headshot
Bruce Brown
24:44	2	5	40.0	0	1	0.0	0	0	0.0	1	2	3	4	0	0	2	5	4	10
undefined Headshot
Julian Strawther
5:46	0	1	0.0	0	0	0.0	0	0	0.0	0	1	1	0	1	0	0	1	0	2
undefined Headshot
DaRon Holmes II
DNP - Coach's Decision
undefined Headshot
Hunter Tyson
DNP - Coach's Decision
TOTALS
 	45	85	52.9	14	35	40.0	17	23	73.9	4	34	38	31	7	4	12	21	121	6
Inactive Players
WAS: Cam Whitmore, Bilal Coulibaly, Tristan Vukcevic, Sharife Cooper, Trae Young

DEN: Jonas Valanciunas, Nikola Jokic, Cameron Johnson, Christian Braun, Tamar Bates, Curtis Jones