Phoenix Suns
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Dillon Brooks
F
29:02	2	13	15.4	1	7	14.3	0	0	0.0	2	4	6	1	0	1	0	4	5	-14
undefined Headshot
Royce O'Neale
F
29:56	3	5	60.0	2	4	50.0	2	2	100	2	3	5	2	1	0	1	1	10	-14
undefined Headshot
Mark Williams
C
25:28	5	8	62.5	0	0	0.0	4	6	66.7	5	4	9	1	0	1	2	4	14	-12
undefined Headshot
Devin Booker
G
38:10	7	18	38.9	1	5	20.0	12	14	85.7	0	4	4	4	1	0	4	1	27	-3
undefined Headshot
Collin Gillespie
G
25:42	4	10	40.0	2	5	40.0	1	1	100	0	3	3	6	1	0	2	0	11	8
undefined Headshot
Oso Ighodaro
22:13	1	3	33.3	0	0	0.0	0	0	0.0	1	2	3	0	1	0	1	3	2	19
undefined Headshot
Grayson Allen
26:51	4	14	28.6	4	13	30.8	4	4	100	0	0	0	3	1	0	1	4	16	15
undefined Headshot
Jordan Goodwin
20:23	5	6	83.3	3	4	75.0	0	0	0.0	1	2	3	3	2	0	0	2	13	18
undefined Headshot
Ryan Dunn
16:56	3	4	75.0	2	3	66.7	0	0	0.0	2	1	3	2	2	0	1	1	8	23
undefined Headshot
Isaiah Livers
5:19	0	1	0.0	0	1	0.0	0	0	0.0	0	1	1	0	0	0	0	0	0	-5
undefined Headshot
Rasheer Fleming
DNP - Coach's Decision
undefined Headshot
Nigel Hayes-Davis
DNP - Coach's Decision
undefined Headshot
Khaman Maluach
DNP - Coach's Decision
undefined Headshot
Nick Richards
DNP - Coach's Decision
TOTALS
 	34	82	41.5	15	42	35.7	23	27	85.2	13	24	37	22	9	2	12	20	106	7
New York Knicks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
OG Anunoby
F
38:34	6	17	35.3	1	7	14.3	8	10	80.0	3	5	8	5	3	1	4	1	21	-4
undefined Headshot
Mohamed Diawara
F
12:07	1	4	25.0	1	4	25.0	0	0	0.0	1	3	4	2	0	0	1	0	3	4
undefined Headshot
Karl-Anthony Towns
C
34:36	7	16	43.8	3	8	37.5	6	6	100	2	9	11	2	1	1	3	5	23	-5
undefined Headshot
Mikal Bridges
G
37:03	6	12	50.0	3	6	50.0	0	0	0.0	1	2	3	1	2	1	3	4	15	-6
undefined Headshot
Miles McBride
G
36:20	9	18	50.0	5	12	41.7	0	0	0.0	0	2	2	5	2	0	0	0	23	6
undefined Headshot
Landry Shamet
14:25	1	3	33.3	0	2	0.0	3	3	100	0	1	1	0	0	1	1	1	5	-2
undefined Headshot
Mitchell Robinson
19:18	0	1	0.0	0	0	0.0	1	4	25.0	5	5	10	2	0	1	1	3	1	-5
undefined Headshot
Guerschon Yabusele
8:44	0	0	0.0	0	0	0.0	0	0	0.0	1	3	4	2	0	0	0	1	0	8
undefined Headshot
Jordan Clarkson
21:57	2	8	25.0	1	4	25.0	1	2	50.0	2	1	3	0	0	0	1	3	6	-13
undefined Headshot
Tyler Kolek
16:37	1	3	33.3	0	1	0.0	0	0	0.0	0	1	1	1	1	0	3	1	2	-17
undefined Headshot
Kevin McCullar Jr.
0:19	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-1
undefined Headshot
Pacôme Dadiet
DNP - Coach's Decision
undefined Headshot
Ariel Hukporti
DNP - Coach's Decision
TOTALS
 	33	82	40.2	14	44	31.8	19	25	76.0	15	32	47	20	9	5	17	19	99	-7
Inactive Players
PHX: Koby Brea, Jalen Green, Jamaree Bouyea

NYK: Josh Hart, Jalen Brunson, Trey Jemison III