Minnesota Timberwolves
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaden McDaniels
F
40:55	7	14	50.0	1	2	50.0	8	9	88.9	1	4	5	5	1	1	1	3	23	-6
undefined Headshot
Julius Randle
F
40:57	4	13	30.8	0	2	0.0	9	9	100	3	7	10	1	3	2	2	3	17	-4
undefined Headshot
Naz Reid
C
5:02	0	1	0.0	0	0	0.0	0	0	0.0	0	0	0	0	1	0	0	0	0	0
undefined Headshot
Anthony Edwards
G
40:06	19	33	57.6	9	16	56.3	8	10	80.0	0	4	4	3	0	0	2	4	55	8
undefined Headshot
Donte DiVincenzo
G
36:21	4	14	28.6	3	10	30.0	0	0	0.0	1	4	5	3	2	1	3	3	11	7
undefined Headshot
Joan Beringer
23:02	5	6	83.3	0	0	0.0	0	0	0.0	5	3	8	3	0	2	1	5	10	9
undefined Headshot
Jaylen Clark
9:35	0	1	0.0	0	0	0.0	0	0	0.0	1	2	3	2	0	1	0	1	0	-10
undefined Headshot
Mike Conley
21:09	0	4	0.0	0	2	0.0	0	0	0.0	0	2	2	3	0	0	1	3	0	-1
undefined Headshot
Bones Hyland
12:33	3	3	100	1	1	100	0	0	0.0	0	1	1	1	0	0	1	0	7	-10
undefined Headshot
Johnny Juzang
4:21	0	1	0.0	0	1	0.0	0	0	0.0	1	1	2	0	0	0	0	0	0	-9
undefined Headshot
Leonard Miller
5:59	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	1	0	0	0	0	0	1
undefined Headshot
Rob Dillingham
DNP - Coach's Decision
undefined Headshot
Rudy Gobert
DND - Injury/Illness
TOTALS
 	42	90	46.7	14	34	41.2	25	28	89.3	12	29	41	22	7	7	11	22	123	-3
San Antonio Spurs
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Julian Champagnie
F
31:39	3	7	42.9	1	5	20.0	0	2	0.0	1	4	5	2	1	0	3	2	7	2
undefined Headshot
Harrison Barnes
F
28:56	3	7	42.9	2	6	33.3	0	0	0.0	4	4	8	0	0	0	1	2	8	-1
undefined Headshot
Victor Wembanyama
C
30:31	12	23	52.2	4	9	44.4	11	14	78.6	4	5	9	3	0	2	2	2	39	5
undefined Headshot
De'Aaron Fox
G
36:45	10	17	58.8	2	5	40.0	3	4	75.0	0	3	3	12	0	1	2	4	25	-8
undefined Headshot
Stephon Castle
G
27:53	2	8	25.0	2	4	50.0	2	6	33.3	1	5	6	9	3	0	2	6	8	6
undefined Headshot
Luke Kornet
19:18	4	8	50.0	0	0	0.0	0	0	0.0	4	2	6	2	1	2	0	1	8	-1
undefined Headshot
Dylan Harper
21:17	4	9	44.4	1	4	25.0	0	0	0.0	0	3	3	3	0	0	0	2	9	5
undefined Headshot
Keldon Johnson
31:19	8	14	57.1	3	5	60.0	1	2	50.0	1	0	1	2	1	0	1	1	20	7
undefined Headshot
Carter Bryant
6:23	0	0	0.0	0	0	0.0	0	0	0.0	2	0	2	1	0	0	0	0	0	1
undefined Headshot
Lindy Waters III
5:59	1	1	100	0	0	0.0	0	0	0.0	0	0	0	1	0	0	0	0	2	-1
undefined Headshot
Bismack Biyombo
DNP - Coach's Decision
undefined Headshot
Harrison Ingram
DNP - Coach's Decision
undefined Headshot
Jordan McLaughlin
DNP - Coach's Decision
undefined Headshot
Kelly Olynyk
DNP - Coach's Decision
undefined Headshot
Jeremy Sochan
DNP - Coach's Decision
TOTALS
 	47	94	50.0	15	38	39.5	17	28	60.7	17	26	43	35	6	5	11	20	126	3
Inactive Players
MIN: Terrence Shannon Jr., Joe Ingles, Enrique Freeman, Rocco Zikarsky

SAS: Stanley Umude, David Jones Garcia, Devin Vassell