Toronto Raptors
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Brandon Ingram
F
37:48	9	19	47.4	5	7	71.4	5	5	100	0	5	5	5	0	1	4	1	28	-1
undefined Headshot
Scottie Barnes
F
32:26	8	16	50.0	1	4	25.0	0	1	0.0	4	6	10	6	2	3	4	5	17	14
undefined Headshot
Jakob Poeltl
C
29:21	4	6	66.7	0	0	0.0	0	0	0.0	2	6	8	2	0	1	4	2	8	-9
undefined Headshot
Ochai Agbaji
G
21:42	2	4	50.0	1	2	50.0	0	0	0.0	1	3	4	2	1	0	0	2	5	-7
undefined Headshot
Immanuel Quickley
G
34:26	6	12	50.0	3	9	33.3	0	1	0.0	1	3	4	4	1	0	3	2	15	6
undefined Headshot
Collin Murray-Boyles
14:34	2	2	100	0	0	0.0	0	0	0.0	0	2	2	2	1	1	1	3	4	-2
undefined Headshot
Jamal Shead
23:19	3	9	33.3	2	6	33.3	0	0	0.0	0	3	3	10	0	1	1	0	8	27
undefined Headshot
Sandro Mamukelashvili
18:33	4	9	44.4	2	5	40.0	1	1	100	2	5	7	0	2	0	1	1	11	19
undefined Headshot
Gradey Dick
15:09	4	9	44.4	2	5	40.0	0	1	0.0	1	1	2	0	2	0	1	2	10	-5
undefined Headshot
Ja'Kobe Walter
12:42	0	2	0.0	0	2	0.0	0	0	0.0	0	0	0	2	0	0	0	2	0	8
undefined Headshot
Jamison Battle
DNP - Coach's Decision
undefined Headshot
Jonathan Mogbo
DNP - Coach's Decision
undefined Headshot
Garrett Temple
DNP - Coach's Decision
TOTALS
 	42	88	47.7	16	40	40.0	6	9	66.7	11	34	45	33	9	7	19	20	106	10
Miami Heat
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Simone Fontecchio
F
26:02	1	5	20.0	1	4	25.0	0	0	0.0	0	4	4	2	0	1	2	2	3	-7
undefined Headshot
Andrew Wiggins
F
32:22	4	12	33.3	2	5	40.0	0	0	0.0	2	0	2	2	2	3	1	3	10	-1
undefined Headshot
Bam Adebayo
C
33:01	7	13	53.8	1	3	33.3	5	8	62.5	0	10	10	2	1	0	2	2	20	-5
undefined Headshot
Norman Powell
G
34:03	5	15	33.3	2	7	28.6	8	10	80.0	1	2	3	4	0	0	3	0	20	-9
undefined Headshot
Davion Mitchell
G
31:57	5	11	45.5	2	6	33.3	0	0	0.0	0	4	4	4	2	1	2	2	12	-4
undefined Headshot
Jaime Jaquez Jr.
29:45	5	9	55.6	0	1	0.0	0	0	0.0	1	3	4	4	3	0	5	2	10	-6
undefined Headshot
Dru Smith
20:06	4	8	50.0	1	2	50.0	2	3	66.7	2	1	3	2	2	0	0	2	11	-10
undefined Headshot
Kel'el Ware
19:20	3	7	42.9	0	2	0.0	0	0	0.0	3	10	13	0	0	2	3	1	6	-7
undefined Headshot
Nikola Jović
0:12	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	2
undefined Headshot
Keshad Johnson
13:13	1	3	33.3	0	1	0.0	2	2	100	2	0	2	0	2	0	0	0	4	-1
undefined Headshot
Tyler Herro
DND - Injury/Illness
undefined Headshot
Kasparas Jakučionis
DNP - Coach's Decision
undefined Headshot
Pelle Larsson
DND - Injury/Illness
TOTALS
 	35	83	42.2	9	31	29.0	17	23	73.9	11	34	45	20	12	7	18	14	96	-10
Inactive Players
TOR: RJ Barrett, A.J. Lawson, Alijah Martin, Chucky Hepburn

MIA: Myron Gardner, Jahmir Young, Vladislav Goldin, Terry Rozier