Detroit Pistons
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Ausar Thompson
F
22:46	3	6	50.0	0	0	0.0	1	7	14.3	3	3	6	0	0	0	2	0	7	1
undefined Headshot
Tobias Harris
F
31:49	4	11	36.4	0	5	0.0	5	6	83.3	2	5	7	3	0	0	0	2	13	7
undefined Headshot
Jalen Duren
C
29:05	3	6	50.0	0	0	0.0	0	0	0.0	0	3	3	0	2	2	1	4	6	-1
undefined Headshot
Duncan Robinson
G
25:52	2	4	50.0	1	3	33.3	2	2	100	0	1	1	2	0	0	1	2	7	8
undefined Headshot
Cade Cunningham
G
36:19	11	21	52.4	6	10	60.0	4	4	100	0	4	4	10	1	0	3	5	32	2
undefined Headshot
Jaden Ivey
20:59	4	11	36.4	1	7	14.3	1	1	100	1	2	3	3	2	0	2	1	10	1
undefined Headshot
Isaiah Stewart
22:18	3	6	50.0	0	1	0.0	1	2	50.0	5	2	7	0	0	1	0	0	7	1
undefined Headshot
Caris LeVert
19:04	5	10	50.0	2	5	40.0	1	1	100	0	1	1	2	1	0	1	2	13	-2
undefined Headshot
Ronald Holland II
14:29	3	8	37.5	1	2	50.0	2	2	100	0	5	5	0	0	0	0	4	9	7
undefined Headshot
Daniss Jenkins
3:11	0	2	0.0	0	0	0.0	0	0	0.0	1	0	1	0	0	0	0	0	0	-2
undefined Headshot
Javonte Green
14:10	3	4	75.0	2	3	66.7	0	0	0.0	0	1	1	1	3	0	0	0	8	13
undefined Headshot
Chaz Lanier
DNP - Coach's Decision
undefined Headshot
Paul Reed
DNP - Coach's Decision
undefined Headshot
Marcus Sasser
DNP - Coach's Decision
TOTALS
 	41	89	46.1	13	36	36.1	17	25	68.0	12	27	39	21	9	3	10	20	112	7
Boston Celtics
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaylen Brown
F
40:29	13	25	52.0	1	5	20.0	7	14	50.0	4	4	8	7	1	3	4	2	34	-6
undefined Headshot
Jordan Walsh
F
17:41	2	3	66.7	1	2	50.0	3	3	100	0	6	6	0	2	0	2	4	8	-10
undefined Headshot
Neemias Queta
C
34:27	3	5	60.0	0	0	0.0	0	0	0.0	1	6	7	1	2	1	0	1	6	5
undefined Headshot
Payton Pritchard
G
35:19	5	14	35.7	2	8	25.0	0	0	0.0	0	4	4	5	0	0	1	0	12	-1
undefined Headshot
Derrick White
G
37:52	10	18	55.6	5	12	41.7	6	7	85.7	1	5	6	1	1	1	4	2	31	-16
undefined Headshot
Hugo González
16:28	2	3	66.7	1	2	50.0	0	0	0.0	1	4	5	0	0	0	1	4	5	9
undefined Headshot
Anfernee Simons
25:19	3	9	33.3	0	5	0.0	3	3	100	0	0	0	1	0	0	0	2	9	8
undefined Headshot
Josh Minott
13:12	0	2	0.0	0	2	0.0	0	0	0.0	0	1	1	0	1	0	0	3	0	-11
undefined Headshot
Sam Hauser
4:20	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-1
undefined Headshot
Baylor Scheierman
14:54	0	2	0.0	0	2	0.0	0	0	0.0	0	0	0	1	0	0	0	2	0	-12
undefined Headshot
Chris Boucher
DNP - Coach's Decision
undefined Headshot
Luka Garza
DNP - Coach's Decision
undefined Headshot
Xavier Tillman
DNP - Coach's Decision
undefined Headshot
Amari Williams
DNP - Coach's Decision
TOTALS
 	38	82	46.3	10	39	25.6	19	27	70.4	7	30	37	16	7	5	12	20	105	-7
Inactive Players
DET: Wendell Moore Jr., Bobi Klintman, Isaac Jones, Tolu Smith

BOS: Ron Harper Jr., Jayson Tatum, Max Shulga