Houston Rockets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kevin Durant
F
44:04	8	14	57.1	2	3	66.7	7	8	87.5	0	5	5	7	1	5	5	3	25	2
undefined Headshot
Jabari Smith Jr.
F
43:25	6	11	54.5	4	6	66.7	0	0	0.0	2	8	10	4	0	1	2	4	16	-1
undefined Headshot
Alperen Sengun
C
42:29	14	27	51.9	0	2	0.0	5	6	83.3	4	6	10	10	2	1	4	5	33	-6
undefined Headshot
Josh Okogie
G
27:40	7	9	77.8	2	3	66.7	0	1	0.0	2	2	4	0	2	0	3	3	16	9
undefined Headshot
Amen Thompson
G
43:31	5	13	38.5	0	1	0.0	4	5	80.0	4	8	12	6	0	0	1	3	14	-3
undefined Headshot
Steven Adams
15:30	1	1	100	0	0	0.0	1	2	50.0	0	0	0	0	0	0	1	3	3	-8
undefined Headshot
Reed Sheppard
31:35	5	17	29.4	3	9	33.3	1	2	50.0	0	3	3	1	2	1	0	2	14	5
undefined Headshot
Clint Capela
6:32	0	0	0.0	0	0	0.0	1	2	50.0	0	2	2	0	0	0	0	0	1	-6
undefined Headshot
Aaron Holiday
10:14	1	1	100	1	1	100	0	0	0.0	0	0	0	1	0	0	0	2	3	-7
undefined Headshot
JD Davison
DNP - Coach's Decision
undefined Headshot
Jeff Green
DNP - Coach's Decision
undefined Headshot
Jae'Sean Tate
DNP - Coach's Decision
TOTALS
 	47	93	50.5	12	25	48.0	19	26	73.1	12	34	46	29	7	8	16	25	125	-3
Denver Nuggets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Spencer Jones
F
40:54	4	8	50.0	2	4	50.0	1	2	50.0	0	3	3	0	2	3	0	5	11	1
undefined Headshot
Peyton Watson
F
5:51	2	4	50.0	1	2	50.0	0	0	0.0	0	0	0	0	1	0	0	1	5	-3
undefined Headshot
Nikola Jokić
C
42:24	13	27	48.1	5	9	55.6	8	11	72.7	4	11	15	10	2	1	4	6	39	1
undefined Headshot
Cameron Johnson
G
43:03	5	9	55.6	2	5	40.0	1	2	50.0	1	2	3	2	0	0	0	3	13	8
undefined Headshot
Jamal Murray
G
43:09	9	17	52.9	3	5	60.0	14	15	93.3	0	3	3	5	0	0	3	3	35	-4
undefined Headshot
Tim Hardaway Jr.
39:58	4	10	40.0	2	8	25.0	3	3	100	0	1	1	2	2	0	0	2	13	4
undefined Headshot
Bruce Brown
27:02	1	3	33.3	0	0	0.0	0	0	0.0	2	7	9	4	3	0	1	2	2	-3
undefined Headshot
Jonas Valančiūnas
13:43	4	5	80.0	0	0	0.0	0	0	0.0	0	3	3	1	0	0	2	6	8	6
undefined Headshot
Zeke Nnaji
8:56	1	2	50.0	0	1	0.0	0	0	0.0	0	1	1	0	0	0	0	0	2	5
undefined Headshot
Jalen Pickett
DNP - Coach's Decision
undefined Headshot
Julian Strawther
DNP - Coach's Decision
undefined Headshot
Hunter Tyson
DNP - Coach's Decision
TOTALS
 	43	85	50.6	15	34	44.1	27	33	81.8	7	31	38	24	10	4	10	28	128	3
Inactive Players
HOU: Tyler Smith, Isaiah Crawford, Dorian Finney-Smith, Fred VanVleet, Tari Eason

DEN: Aaron Gordon, Christian Braun, DaRon Holmes II, Tamar Bates, Curtis Jones