Dallas Mavericks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Cooper Flagg
F
41:46	13	27	48.1	1	4	25.0	15	20	75.0	1	6	7	6	1	2	4	3	42	-9
undefined Headshot
P.J. Washington
F
39:12	10	20	50.0	1	2	50.0	4	7	57.1	4	10	14	0	0	1	2	5	25	-13
undefined Headshot
Daniel Gafford
C
12:53	1	1	100	0	0	0.0	0	0	0.0	0	2	2	2	1	1	1	3	2	-8
undefined Headshot
Naji Marshall
G
36:17	7	12	58.3	1	3	33.3	0	0	0.0	0	3	3	1	1	0	0	1	15	-5
undefined Headshot
Ryan Nembhard
G
38:04	6	12	50.0	2	6	33.3	0	0	0.0	0	3	3	11	1	0	4	2	14	-15
undefined Headshot
Dwight Powell
23:37	2	4	50.0	0	0	0.0	3	6	50.0	2	7	9	0	0	0	0	3	7	5
undefined Headshot
Max Christie
28:17	2	5	40.0	0	2	0.0	4	4	100	2	3	5	3	0	1	0	2	8	7
undefined Headshot
Jaden Hardy
10:32	1	3	33.3	0	1	0.0	0	0	0.0	0	2	2	1	0	0	2	4	2	7
undefined Headshot
Klay Thompson
20:56	4	10	40.0	4	9	44.4	0	0	0.0	0	2	2	0	1	0	0	1	12	-3
undefined Headshot
Moussa Cisse
13:28	2	4	50.0	0	0	0.0	2	4	50.0	5	2	7	0	1	1	1	2	6	-1
undefined Headshot
Caleb Martin
DNP - Coach's Decision
undefined Headshot
Brandon Williams
DND - Injury/Illness
TOTALS
 	48	98	49.0	9	27	33.3	28	41	68.3	14	40	54	24	6	6	14	26	133	-7
Utah Jazz
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Brice Sensabaugh
F
21:39	2	3	66.7	0	1	0.0	0	0	0.0	0	2	2	3	0	1	1	2	4	-14
undefined Headshot
Lauri Markkanen
F
39:47	11	23	47.8	1	6	16.7	10	12	83.3	2	14	16	5	4	1	1	3	33	27
undefined Headshot
Kyle Filipowski
C
37:33	9	13	69.2	2	4	50.0	5	6	83.3	1	8	9	1	0	1	2	3	25	27
undefined Headshot
Ace Bailey
G
24:17	3	9	33.3	1	4	25.0	0	0	0.0	1	1	2	3	0	0	1	6	7	-2
undefined Headshot
Keyonte George
G
40:51	11	20	55.0	5	10	50.0	10	12	83.3	0	5	5	6	0	0	2	4	37	-5
undefined Headshot
Isaiah Collier
31:15	4	8	50.0	0	2	0.0	2	2	100	0	3	3	8	2	1	0	3	10	1
undefined Headshot
Kyle Anderson
15:27	0	4	0.0	0	0	0.0	0	0	0.0	0	1	1	2	1	0	2	4	0	-20
undefined Headshot
Taylor Hendricks
18:24	4	5	80.0	3	4	75.0	0	0	0.0	2	2	4	1	0	0	1	3	11	2
undefined Headshot
Cody Williams
22:18	5	9	55.6	1	3	33.3	0	1	0.0	1	0	1	2	0	0	0	3	11	15
undefined Headshot
Walter Clayton Jr.
13:29	1	3	33.3	0	2	0.0	0	0	0.0	1	3	4	2	1	0	3	1	2	4
undefined Headshot
Kevin Love
DNP - Coach's Decision
undefined Headshot
Svi Mykhailiuk
DNP - Coach's Decision
undefined Headshot
Oscar Tshiebwe
DNP - Coach's Decision
TOTALS
 	50	97	51.5	13	36	36.1	27	33	81.8	8	39	47	33	8	4	13	32	140	7
Inactive Players
DAL: Miles Kelly, Dereck Lively II, D'Angelo Russell, Kyrie Irving, Anthony Davis, Dante Exum

UTA: Jusuf Nurkic, Georges Niang, Walker Kessler, Elijah Harkless, John Tonje