Memphis Grizzlies
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaylen Wells
F
29:40	5	10	50.0	1	5	20.0	5	5	100	0	5	5	3	1	0	1	2	16	-6
undefined Headshot
Jaren Jackson Jr.
F
32:45	13	18	72.2	4	5	80.0	1	2	50.0	0	4	4	4	2	5	2	3	31	7
undefined Headshot
Santi Aldama
C
30:48	1	5	20.0	0	4	0.0	1	2	50.0	1	1	2	2	1	0	1	1	3	6
undefined Headshot
Cedric Coward
G
23:13	5	9	55.6	1	4	25.0	1	1	100	1	1	2	2	0	0	4	4	12	-16
undefined Headshot
Ja Morant
G
20:58	4	12	33.3	1	2	50.0	3	3	100	1	2	3	4	1	1	1	1	12	-8
undefined Headshot
Jock Landale
27:29	3	5	60.0	0	1	0.0	2	2	100	2	2	4	3	1	1	0	1	8	29
undefined Headshot
Cam Spencer
30:01	9	13	69.2	7	10	70.0	2	2	100	1	2	3	6	1	0	1	4	27	29
undefined Headshot
Kentavious Caldwell-Pope
23:22	2	5	40.0	0	1	0.0	0	0	0.0	1	6	7	6	2	0	0	1	4	30
undefined Headshot
Vince Williams Jr.
18:20	3	7	42.9	2	6	33.3	0	0	0.0	1	0	1	3	1	0	0	3	8	25
undefined Headshot
Olivier-Maxence Prosper
1:42	0	1	0.0	0	1	0.0	0	0	0.0	1	0	1	0	0	0	0	1	0	-3
undefined Headshot
Jahmai Mashack
1:42	0	1	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	1	0	0	-3
undefined Headshot
Brandon Clarke
DNP - Injury/Illness
TOTALS
 	45	86	52.3	16	39	41.0	15	17	88.2	9	23	32	33	10	7	11	21	121	18
LA Clippers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kawhi Leonard
F
36:39	9	18	50.0	1	5	20.0	2	2	100	1	3	4	3	1	0	2	2	21	-11
undefined Headshot
John Collins
F
26:08	5	10	50.0	0	2	0.0	0	0	0.0	0	2	2	1	0	1	2	3	10	-3
undefined Headshot
Ivica Zubac
C
33:08	3	6	50.0	0	0	0.0	0	0	0.0	3	10	13	2	0	1	4	3	6	-12
undefined Headshot
Kris Dunn
G
26:42	6	10	60.0	3	6	50.0	2	2	100	0	1	1	5	0	0	1	2	17	3
undefined Headshot
James Harden
G
31:17	4	10	40.0	4	6	66.7	1	4	25.0	2	1	3	6	3	0	3	2	13	-5
undefined Headshot
Kobe Sanders
12:38	2	3	66.7	1	2	50.0	0	0	0.0	0	2	2	0	0	0	2	0	5	-7
undefined Headshot
Bogdan Bogdanović
18:54	2	6	33.3	2	4	50.0	1	2	50.0	2	1	3	3	0	0	1	1	7	-23
undefined Headshot
Kobe Brown
25:22	2	10	20.0	1	8	12.5	4	4	100	1	3	4	1	0	0	0	1	9	-27
undefined Headshot
Jordan Miller
21:52	3	6	50.0	1	3	33.3	3	4	75.0	4	2	6	3	0	0	2	1	10	-15
undefined Headshot
Cam Christie
3:40	1	1	100	0	0	0.0	1	2	50.0	0	0	0	2	0	0	0	0	3	5
undefined Headshot
Yanic Konan Niederhäuser
3:40	0	0	0.0	0	0	0.0	2	2	100	0	1	1	0	0	0	1	0	2	5
undefined Headshot
Brook Lopez
DNP - Coach's Decision
TOTALS
 	37	80	46.3	13	36	36.1	16	22	72.7	13	26	39	26	4	2	18	15	103	-18
Inactive Players
MEM: Javon Small, Ty Jerome, John Konchar, Scotty Pippen Jr., GG Jackson, Zach Edey

LAC: Chris Paul, Nicolas Batum, Bradley Beal, Derrick Jones Jr., RayJ Dennis