Miami Heat
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Pelle Larsson
F
26:06	4	5	80.0	2	3	66.7	6	6	100	1	1	2	7	2	0	0	5	16	29
undefined Headshot
Bam Adebayo
F
29:27	4	11	36.4	2	5	40.0	8	10	80.0	1	6	7	5	0	3	1	3	18	24
undefined Headshot
Kel'el Ware
C
27:57	8	15	53.3	0	1	0.0	4	4	100	4	10	14	1	2	1	1	1	20	17
undefined Headshot
Norman Powell
G
24:39	6	14	42.9	2	7	28.6	5	8	62.5	1	1	2	2	2	1	0	1	19	14
undefined Headshot
Davion Mitchell
G
23:47	7	9	77.8	0	2	0.0	2	4	50.0	0	0	0	6	1	0	0	2	16	12
undefined Headshot
Jaime Jaquez Jr.
23:57	5	11	45.5	0	0	0.0	0	0	0.0	2	5	7	7	1	0	3	3	10	12
undefined Headshot
Simone Fontecchio
25:10	3	12	25.0	1	10	10.0	2	3	66.7	0	2	2	3	1	0	2	1	9	25
undefined Headshot
Keshad Johnson
29:28	3	10	30.0	2	5	40.0	6	6	100	4	7	11	1	1	2	1	3	14	24
undefined Headshot
Dru Smith
18:24	4	7	57.1	2	2	100	2	3	66.7	2	5	7	2	3	0	2	1	12	27
undefined Headshot
Jahmir Young
6:12	2	5	40.0	2	2	100	0	0	0.0	0	0	0	1	0	0	0	0	6	-3
undefined Headshot
Myron Gardner
4:53	1	1	100	1	1	100	0	0	0.0	0	1	1	0	0	0	0	2	3	-1
TOTALS
 	47	100	47.0	14	38	36.8	35	44	79.5	15	38	53	35	13	7	10	22	143	36
Chicago Bulls
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Isaac Okoro
F
16:52	4	8	50.0	1	2	50.0	0	2	0.0	1	1	2	0	0	0	0	2	9	-20
undefined Headshot
Matas Buzelis
F
18:38	2	8	25.0	0	3	0.0	2	2	100	1	4	5	1	1	2	2	2	6	-9
undefined Headshot
Nikola Vučević
C
20:34	2	8	25.0	0	4	0.0	2	2	100	0	4	4	3	0	0	1	1	6	-9
undefined Headshot
Ayo Dosunmu
G
32:34	9	14	64.3	3	4	75.0	2	3	66.7	0	1	1	4	0	2	3	1	23	-33
undefined Headshot
Josh Giddey
G
31:24	6	14	42.9	1	3	33.3	6	9	66.7	4	7	11	9	0	0	3	2	19	-4
undefined Headshot
Patrick Williams
18:17	3	6	50.0	1	4	25.0	1	2	50.0	0	1	1	2	1	1	1	6	8	-10
undefined Headshot
Kevin Huerter
9:54	1	4	25.0	1	4	25.0	0	0	0.0	0	2	2	0	1	1	1	1	3	-19
undefined Headshot
Tre Jones
17:52	2	6	33.3	0	2	0.0	2	2	100	1	3	4	2	1	1	3	0	6	-10
undefined Headshot
Jalen Smith
24:03	5	8	62.5	2	5	40.0	2	2	100	0	2	2	2	0	5	1	2	14	-24
undefined Headshot
Dalen Terry
13:27	0	1	0.0	0	0	0.0	0	0	0.0	1	3	4	2	0	0	1	5	0	-11
undefined Headshot
Julian Phillips
18:17	1	5	20.0	1	4	25.0	0	0	0.0	0	2	2	1	0	1	0	4	3	-14
undefined Headshot
Jevon Carter
18:08	2	8	25.0	2	8	25.0	4	4	100	0	1	1	0	1	0	2	1	10	-17
TOTALS
 	37	90	41.1	12	43	27.9	21	28	75.0	8	31	39	26	5	13	18	27	107	-36
Inactive Players
MIA: Andrew Wiggins, Terry Rozier, Kasparas Jakucionis, Vladislav Goldin, Tyler Herro, Nikola Jovic

CHI: Zach Collins, Coby White, Emanuel Miller, Trentyn Flowers, Noa Essengue, Lachlan Olbrich