Brooklyn Nets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Michael Porter Jr.
F
36:59	13	21	61.9	4	6	66.7	3	5	60.0	0	8	8	2	0	0	2	1	33	13
undefined Headshot
Noah Clowney
F
37:02	7	15	46.7	3	11	27.3	2	2	100	0	3	3	0	1	3	0	3	19	9
undefined Headshot
Nic Claxton
C
34:41	7	13	53.8	0	0	0.0	4	7	57.1	2	9	11	12	1	1	3	2	18	18
undefined Headshot
Terance Mann
G
32:14	2	6	33.3	2	4	50.0	0	0	0.0	2	4	6	6	0	0	1	0	6	12
undefined Headshot
Egor Dëmin
G
29:29	5	10	50.0	2	4	50.0	0	0	0.0	2	4	6	5	1	1	1	4	12	9
undefined Headshot
Tyrese Martin
19:18	4	6	66.7	1	3	33.3	1	2	50.0	0	1	1	4	0	0	1	0	10	-3
undefined Headshot
Drake Powell
21:19	3	4	75.0	1	2	50.0	2	2	100	0	2	2	1	2	0	0	1	9	2
undefined Headshot
Ziaire Williams
15:39	1	5	20.0	0	3	0.0	0	0	0.0	0	0	0	0	0	0	2	4	2	-10
undefined Headshot
Day'Ron Sharpe
13:19	1	2	50.0	0	0	0.0	2	3	66.7	1	3	4	1	0	1	3	2	4	-10
undefined Headshot
Tyson Etienne
DNP - Coach's Decision
undefined Headshot
E.J. Liddell
DNP - Coach's Decision
undefined Headshot
Jalen Wilson
DNP - Coach's Decision
TOTALS
 	43	82	52.4	13	33	39.4	14	21	66.7	7	34	41	31	5	6	13	17	113	8
Boston Celtics
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaylen Brown
F
31:39	9	18	50.0	1	4	25.0	7	9	77.8	1	7	8	4	2	0	3	5	26	-4
undefined Headshot
Jordan Walsh
F
24:08	4	7	57.1	1	2	50.0	0	0	0.0	2	4	6	0	1	0	1	1	9	8
undefined Headshot
Neemias Queta
C
29:11	8	12	66.7	0	0	0.0	0	0	0.0	5	7	12	3	0	1	0	5	16	-5
undefined Headshot
Payton Pritchard
G
34:45	5	13	38.5	3	9	33.3	0	0	0.0	1	2	3	4	0	0	1	1	13	-13
undefined Headshot
Derrick White
G
32:35	2	13	15.4	1	7	14.3	1	2	50.0	0	1	1	4	1	0	1	3	6	-7
undefined Headshot
Anfernee Simons
33:02	10	16	62.5	2	6	33.3	1	1	100	0	3	3	4	2	0	4	4	23	-10
undefined Headshot
Sam Hauser
14:12	0	3	0.0	0	3	0.0	0	0	0.0	1	3	4	2	0	0	1	2	0	-6
undefined Headshot
Luka Garza
16:50	2	5	40.0	2	2	100	1	2	50.0	3	1	4	1	0	0	1	2	7	-5
undefined Headshot
Josh Minott
7:15	0	0	0.0	0	0	0.0	0	0	0.0	1	0	1	1	0	0	1	0	0	-2
undefined Headshot
Baylor Scheierman
11:10	2	2	100	1	1	100	0	0	0.0	0	2	2	1	0	0	0	1	5	-8
undefined Headshot
Hugo González
5:13	0	1	0.0	0	0	0.0	0	0	0.0	0	0	0	0	1	0	0	1	0	12
undefined Headshot
Chris Boucher
DNP - Coach's Decision
undefined Headshot
Xavier Tillman
DNP - Coach's Decision
TOTALS
 	42	90	46.7	11	34	32.4	10	14	71.4	14	30	44	24	7	1	13	25	105	-8
Inactive Players
BKN: Danny Wolf, Ben Saraf, Nolan Traore, Haywood Highsmith, Cam Thomas

BOS: Jayson Tatum, Ron Harper Jr., Amari Williams, Max Shulga