Indiana Pacers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Ben Sheppard
F
25:25	1	6	16.7	0	5	0.0	0	0	0.0	2	3	5	5	2	0	0	0	2	-16
undefined Headshot
Pascal Siakam
F
36:53	9	15	60.0	3	6	50.0	5	6	83.3	0	9	9	4	1	0	3	3	26	-10
undefined Headshot
Isaiah Jackson
C
17:58	1	4	25.0	0	0	0.0	1	2	50.0	2	2	4	0	2	1	1	3	3	-6
undefined Headshot
Bennedict Mathurin
G
37:18	7	15	46.7	2	7	28.6	5	5	100	3	4	7	2	1	1	3	3	21	-8
undefined Headshot
Andrew Nembhard
G
32:53	11	20	55.0	3	5	60.0	7	7	100	0	1	1	8	2	0	0	3	32	-11
undefined Headshot
Tony Bradley
4:12	0	2	0.0	0	0	0.0	2	2	100	0	0	0	1	0	0	0	1	2	-1
undefined Headshot
Jarace Walker
17:07	2	6	33.3	0	2	0.0	2	2	100	0	4	4	0	0	0	0	2	6	-7
undefined Headshot
Jeremiah Robinson-Earl
12:17	0	2	0.0	0	0	0.0	2	2	100	1	2	3	0	0	0	1	2	2	-3
undefined Headshot
T.J. McConnell
17:17	4	6	66.7	2	2	100	0	0	0.0	0	3	3	4	1	0	2	1	10	3
undefined Headshot
Jay Huff
26:00	2	9	22.2	1	7	14.3	0	0	0.0	2	3	5	0	1	4	2	4	5	0
undefined Headshot
Garrison Mathews
10:17	0	3	0.0	0	3	0.0	0	0	0.0	0	1	1	0	0	0	0	0	0	-4
undefined Headshot
RayJ Dennis
1:12	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	4
undefined Headshot
Taelon Peter
1:12	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	1	0	0	0	0	0	4
TOTALS
 	37	88	42.0	11	37	29.7	24	26	92.3	10	33	43	25	10	6	12	22	109	-11
Cleveland Cavaliers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
De'Andre Hunter
F
28:17	8	16	50.0	3	9	33.3	1	1	100	3	4	7	1	2	0	1	2	20	19
undefined Headshot
Jaylon Tyson
F
26:56	6	7	85.7	2	3	66.7	0	0	0.0	2	6	8	3	0	0	0	3	14	-6
undefined Headshot
Evan Mobley
C
34:50	7	13	53.8	1	1	100	7	11	63.6	4	8	12	4	0	4	2	2	22	18
undefined Headshot
Donovan Mitchell
G
34:13	11	22	50.0	4	11	36.4	6	8	75.0	2	7	9	5	1	0	5	4	32	13
undefined Headshot
Darius Garland
G
26:34	5	12	41.7	3	4	75.0	7	7	100	1	1	2	7	0	0	4	3	20	18
undefined Headshot
Lonzo Ball
25:18	0	2	0.0	0	2	0.0	0	0	0.0	0	7	7	5	0	1	1	4	0	12
undefined Headshot
Dean Wade
20:05	2	4	50.0	0	2	0.0	0	0	0.0	1	2	3	1	0	1	1	3	4	10
undefined Headshot
Larry Nance Jr.
19:11	2	4	50.0	0	1	0.0	0	0	0.0	1	1	2	1	1	2	0	0	4	-2
undefined Headshot
Craig Porter Jr.
10:36	1	3	33.3	0	0	0.0	0	0	0.0	0	1	1	1	1	0	0	0	2	-5
undefined Headshot
Nae'Qwan Tomlin
11:36	1	4	25.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	0	2	-14
undefined Headshot
Thomas Bryant
1:12	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	1	0	-4
undefined Headshot
Tyrese Proctor
1:12	0	1	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	0	0	-4
TOTALS
 	43	89	48.3	13	35	37.1	21	27	77.8	14	38	52	28	5	8	14	22	120	11
Inactive Players
IND: Quenton Jackson, Johnny Furphy, Kam Jones, Obi Toppin, Tyrese Haliburton, Aaron Nesmith

CLE: Jarrett Allen, Max Strus, Luke Travers, Chris Livingston, Sam Merrill