Portland Trail Blazers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jerami Grant
F
30:51	0	8	0.0	0	4	0.0	5	6	83.3	1	3	4	2	1	1	3	1	5	-3
undefined Headshot
Toumani Camara
F
33:56	7	11	63.6	4	6	66.7	2	2	100	5	2	7	1	0	1	2	5	20	6
undefined Headshot
Donovan Clingan
C
27:07	9	14	64.3	1	4	25.0	3	4	75.0	5	5	10	4	2	0	0	3	22	-2
undefined Headshot
Deni Avdija
G
39:31	6	14	42.9	2	7	28.6	12	13	92.3	2	4	6	13	0	0	6	1	26	2
undefined Headshot
Sidy Cissoko
G
23:14	6	11	54.5	3	7	42.9	0	1	0.0	0	1	1	2	1	0	3	4	15	7
undefined Headshot
Kris Murray
16:36	1	3	33.3	0	1	0.0	3	4	75.0	1	2	3	2	2	0	4	5	5	0
undefined Headshot
Caleb Love
37:38	9	20	45.0	6	14	42.9	2	2	100	3	4	7	5	1	0	1	3	26	4
undefined Headshot
Robert Williams III
20:31	4	6	66.7	0	1	0.0	0	0	0.0	3	8	11	2	0	3	1	1	8	4
undefined Headshot
Javonte Cooke
1:49	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
undefined Headshot
Duop Reath
2:22	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	2	0	-3
undefined Headshot
Rayan Rupert
6:25	0	0	0.0	0	0	0.0	0	0	0.0	1	2	3	0	1	0	0	0	0	5
undefined Headshot
Jrue Holiday
DND - Injury/Illness
undefined Headshot
Damian Lillard
DND - Injury/Illness
undefined Headshot
Shaedon Sharpe
DND - Injury/Illness
undefined Headshot
Hansen Yang
DNP - Coach's Decision
TOTALS
 	42	88	47.7	16	45	35.6	27	32	84.4	21	31	52	31	8	5	20	25	127	4
Golden State Warriors
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Will Richard
F
9:19	1	2	50.0	0	1	0.0	0	0	0.0	0	2	2	1	0	0	0	2	2	-4
undefined Headshot
Jimmy Butler III
F
33:53	5	15	33.3	0	0	0.0	10	11	90.9	6	2	8	5	2	1	0	2	20	0
undefined Headshot
Draymond Green
C
33:58	4	11	36.4	2	6	33.3	1	2	50.0	1	4	5	7	3	1	3	4	11	-3
undefined Headshot
Moses Moody
G
28:27	3	6	50.0	2	5	40.0	2	2	100	1	1	2	1	0	1	2	5	10	-15
undefined Headshot
Stephen Curry
G
33:39	14	23	60.9	9	17	52.9	1	1	100	0	2	2	4	0	0	3	2	38	-3
undefined Headshot
Al Horford
18:08	2	5	40.0	1	3	33.3	2	2	100	1	5	6	3	2	1	1	1	7	-5
undefined Headshot
Gary Payton II
16:55	3	4	75.0	0	0	0.0	0	0	0.0	0	2	2	4	0	0	1	3	6	-2
undefined Headshot
Brandin Podziemski
29:55	5	9	55.6	2	5	40.0	8	10	80.0	0	0	0	3	3	0	1	1	20	3
undefined Headshot
Buddy Hield
15:37	0	1	0.0	0	1	0.0	0	0	0.0	0	1	1	0	1	0	1	1	0	5
undefined Headshot
Quinten Post
16:53	2	6	33.3	1	5	20.0	2	2	100	0	4	4	1	3	0	1	4	7	7
undefined Headshot
Trayce Jackson-Davis
3:17	1	1	100	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	2	-3
undefined Headshot
Gui Santos
DNP - Coach's Decision
undefined Headshot
Pat Spencer
DNP - Coach's Decision
TOTALS
 	40	83	48.2	17	43	39.5	26	30	86.7	9	23	32	29	14	4	13	25	123	-4
Inactive Players
POR: Scoot Henderson, Blake Wesley, Matisse Thybulle

GSW: Jonathan Kuminga, De'Anthony Melton, Jackson Rowe, Alex Toohey