Minnesota Timberwolves
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaden McDaniels
F
40:28	5	12	41.7	0	5	0.0	3	3	100	3	2	5	2	4	0	1	4	13	9
undefined Headshot
Julius Randle
F
34:10	6	13	46.2	2	7	28.6	6	9	66.7	1	4	5	2	1	0	5	3	20	1
undefined Headshot
Rudy Gobert
C
34:45	5	10	50.0	0	0	0.0	2	4	50.0	7	5	12	4	0	1	2	5	12	6
undefined Headshot
Anthony Edwards
G
40:15	14	24	58.3	5	11	45.5	8	12	66.7	0	5	5	4	4	1	5	4	41	-3
undefined Headshot
Donte DiVincenzo
G
31:36	2	9	22.2	2	7	28.6	3	3	100	0	2	2	3	4	0	2	2	9	9
undefined Headshot
Naz Reid
26:59	4	10	40.0	1	3	33.3	0	0	0.0	1	1	2	2	2	2	1	2	9	-9
undefined Headshot
Mike Conley
14:21	1	4	25.0	1	3	33.3	0	0	0.0	0	2	2	1	0	0	1	2	3	-6
undefined Headshot
Jaylen Clark
7:59	0	1	0.0	0	0	0.0	1	2	50.0	1	2	3	0	1	0	0	1	1	-12
undefined Headshot
Rob Dillingham
9:21	2	3	66.7	1	1	100	0	0	0.0	1	0	1	0	1	0	2	0	5	0
undefined Headshot
Joe Ingles
0:07	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
undefined Headshot
Joan Beringer
DNP - Coach's Decision
undefined Headshot
Bones Hyland
DNP - Coach's Decision
undefined Headshot
Johnny Juzang
DNP - Coach's Decision
undefined Headshot
Leonard Miller
DNP - Coach's Decision
TOTALS
 	39	86	45.3	12	37	32.4	23	33	69.7	14	23	37	18	17	4	19	23	113	-1
Phoenix Suns
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Ryan Dunn
F
23:55	1	3	33.3	1	2	50.0	1	2	50.0	1	2	3	1	2	1	1	3	4	-5
undefined Headshot
Royce O'Neale
F
31:07	5	8	62.5	3	6	50.0	3	4	75.0	1	2	3	2	0	0	2	3	16	-4
undefined Headshot
Mark Williams
C
26:23	6	9	66.7	0	0	0.0	7	8	87.5	3	5	8	0	1	1	1	4	19	-15
undefined Headshot
Dillon Brooks
G
36:55	8	17	47.1	4	8	50.0	2	4	50.0	0	5	5	1	2	0	3	6	22	-3
undefined Headshot
Devin Booker
G
34:47	4	18	22.2	1	6	16.7	7	9	77.8	1	2	3	10	1	0	9	6	16	-2
undefined Headshot
Collin Gillespie
34:11	7	12	58.3	4	7	57.1	2	2	100	0	7	7	4	2	0	3	2	20	14
undefined Headshot
Jordan Goodwin
29:01	6	9	66.7	1	2	50.0	0	0	0.0	4	2	6	4	2	0	2	0	13	8
undefined Headshot
Isaiah Livers
2:57	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	0	1	1	0	1
undefined Headshot
Nick Richards
7:51	1	3	33.3	0	0	0.0	0	0	0.0	3	1	4	0	0	0	3	1	2	3
undefined Headshot
Oso Ighodaro
12:53	1	2	50.0	0	0	0.0	0	0	0.0	2	3	5	3	3	0	2	3	2	8
undefined Headshot
Jamaree Bouyea
DNP - Coach's Decision
undefined Headshot
Nigel Hayes-Davis
DNP - Coach's Decision
undefined Headshot
Khaman Maluach
DNP - Coach's Decision
TOTALS
 	39	81	48.1	14	31	45.2	22	29	75.9	15	30	45	25	13	2	27	29	114	1
Inactive Players
MIN: Rocco Zikarsky, Terrence Shannon Jr., Enrique Freeman

PHX: Grayson Allen, Jalen Green, Rasheer Fleming, Koby Brea