New Orleans Pelicans
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Trey Murphy III
F
35:22	7	14	50.0	1	7	14.3	10	10	100	0	3	3	0	3	1	0	3	25	-1
undefined Headshot
Zion Williamson
F
29:35	7	9	77.8	0	0	0.0	8	11	72.7	1	2	3	2	3	0	1	0	22	-2
undefined Headshot
Derik Queen
C
32:14	8	17	47.1	0	2	0.0	4	5	80.0	2	5	7	11	1	0	4	2	20	1
undefined Headshot
Herbert Jones
G
32:08	3	10	30.0	1	3	33.3	0	0	0.0	2	7	9	2	2	1	1	3	7	-7
undefined Headshot
Jeremiah Fears
G
31:31	8	12	66.7	3	4	75.0	2	5	40.0	1	6	7	2	4	0	4	2	21	-9
undefined Headshot
Saddiq Bey
18:14	2	9	22.2	0	4	0.0	0	0	0.0	1	2	3	1	1	0	0	1	4	-1
undefined Headshot
Yves Missi
15:30	2	4	50.0	0	0	0.0	0	0	0.0	2	0	2	0	0	1	0	2	4	-5
undefined Headshot
Micah Peavy
13:28	2	6	33.3	0	1	0.0	0	0	0.0	0	1	1	0	1	1	0	5	4	-4
undefined Headshot
Jordan Hawkins
12:13	1	5	20.0	1	2	50.0	0	0	0.0	0	2	2	1	0	0	1	0	3	11
undefined Headshot
Jose Alvarado
19:45	2	5	40.0	1	4	25.0	0	0	0.0	0	5	5	6	0	0	2	2	5	2
undefined Headshot
DeAndre Jordan
DNP - Coach's Decision
undefined Headshot
Kevon Looney
DNP - Coach's Decision
undefined Headshot
Bryce McGowens
DNP - Coach's Decision
TOTALS
 	42	91	46.2	7	27	25.9	24	31	77.4	9	33	42	25	15	4	13	20	115	-3
Dallas Mavericks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Cooper Flagg
F
32:21	12	19	63.2	0	4	0.0	5	6	83.3	2	5	7	5	2	0	2	2	29	9
undefined Headshot
P.J. Washington
F
37:28	8	14	57.1	5	8	62.5	3	4	75.0	1	8	9	1	0	3	4	1	24	1
undefined Headshot
Daniel Gafford
C
25:14	3	5	60.0	0	0	0.0	2	4	50.0	2	5	7	3	3	1	3	2	8	-6
undefined Headshot
Max Christie
G
31:38	7	12	58.3	5	9	55.6	4	4	100	0	3	3	0	1	1	1	3	23	7
undefined Headshot
Brandon Williams
G
28:20	1	12	8.3	1	7	14.3	2	2	100	2	3	5	12	1	2	6	1	5	1
undefined Headshot
Moussa Cisse
4:40	0	0	0.0	0	0	0.0	0	0	0.0	0	3	3	1	0	0	0	0	0	1
undefined Headshot
Naji Marshall
23:43	2	5	40.0	1	3	33.3	4	6	66.7	0	5	5	5	0	0	2	1	9	5
undefined Headshot
Jaden Hardy
14:09	4	7	57.1	3	5	60.0	0	0	0.0	0	2	2	0	0	0	1	1	11	0
undefined Headshot
Klay Thompson
16:26	2	9	22.2	1	7	14.3	0	0	0.0	1	1	2	0	0	1	0	0	5	-4
undefined Headshot
Caleb Martin
8:10	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	1	1	0	0	3	0	-7
undefined Headshot
Dereck Lively II
17:51	1	1	100	0	0	0.0	2	2	100	3	1	4	2	1	1	1	5	4	8
undefined Headshot
Dwight Powell
DNP - Coach's Decision
TOTALS
 	40	84	47.6	16	43	37.2	22	28	78.6	11	36	47	30	9	9	20	19	118	3
Inactive Players
NOP: Dejounte Murray, Jordan Poole, Hunter Dickinson, Karlo Matkovic, Trey Alexander

DAL: Kyrie Irving, Anthony Davis, Dante Exum, D'Angelo Russell, Miles Kelly, Ryan Nembhard