Oklahoma City Thunder
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Luguentz Dort
F
21:08	3	4	75.0	3	4	75.0	0	0	0.0	0	1	1	0	0	0	0	2	9	1
undefined Headshot
Chet Holmgren
F
26:47	5	14	35.7	0	4	0.0	1	2	50.0	0	3	3	2	2	1	0	2	11	12
undefined Headshot
Isaiah Hartenstein
C
23:43	5	5	100	0	0	0.0	2	4	50.0	1	5	6	7	1	0	4	2	12	5
undefined Headshot
Cason Wallace
G
26:52	4	6	66.7	2	4	50.0	0	0	0.0	0	1	1	0	4	0	2	2	10	4
undefined Headshot
Shai Gilgeous-Alexander
G
30:09	9	14	64.3	3	3	100	10	12	83.3	0	2	2	8	1	1	2	1	31	14
undefined Headshot
Isaiah Joe
25:15	5	6	83.3	4	5	80.0	2	2	100	0	0	0	3	2	0	0	2	16	22
undefined Headshot
Jaylin Williams
24:17	5	9	55.6	5	7	71.4	0	0	0.0	1	5	6	6	2	0	2	2	15	27
undefined Headshot
Branden Carlson
9:17	3	4	75.0	0	1	0.0	1	1	100	0	0	0	1	0	1	0	0	7	3
undefined Headshot
Ajay Mitchell
24:34	4	10	40.0	2	3	66.7	2	2	100	1	3	4	4	2	1	2	3	12	29
undefined Headshot
Alex Caruso
18:24	4	5	80.0	2	3	66.7	1	2	50.0	0	0	0	3	1	0	1	0	11	29
undefined Headshot
Chris Youngblood
4:47	2	4	50.0	1	2	50.0	0	0	0.0	0	2	2	0	0	0	0	0	5	7
undefined Headshot
Ousmane Dieng
4:47	2	2	100	1	1	100	0	0	0.0	0	1	1	2	0	0	0	0	5	7
TOTALS
 	51	83	61.4	23	37	62.2	19	25	76.0	3	23	26	36	15	4	13	16	144	32
Utah Jazz
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Svi Mykhailiuk
F
21:31	3	8	37.5	2	6	33.3	0	0	0.0	0	2	2	1	1	0	3	2	8	5
undefined Headshot
Lauri Markkanen
F
34:37	4	8	50.0	2	4	50.0	9	9	100	2	4	6	3	2	0	1	0	19	-27
undefined Headshot
Jusuf Nurkić
C
22:26	2	7	28.6	0	1	0.0	1	2	50.0	4	6	10	3	1	0	1	4	5	1
undefined Headshot
Ace Bailey
G
20:49	6	9	66.7	3	5	60.0	0	0	0.0	1	1	2	3	3	0	2	1	15	3
undefined Headshot
Keyonte George
G
30:20	6	10	60.0	1	2	50.0	7	7	100	0	3	3	8	0	0	4	3	20	-14
undefined Headshot
Kevin Love
13:15	4	6	66.7	4	5	80.0	0	0	0.0	1	0	1	0	0	1	1	5	12	-9
undefined Headshot
Cody Williams
19:43	0	4	0.0	0	3	0.0	0	0	0.0	1	1	2	2	0	0	1	2	0	-33
undefined Headshot
Isaiah Collier
13:33	2	3	66.7	1	1	100	0	0	0.0	0	1	1	2	0	1	5	1	5	-23
undefined Headshot
Kyle Filipowski
26:26	7	11	63.6	2	4	50.0	2	4	50.0	2	5	7	2	1	1	3	3	18	-28
undefined Headshot
Brice Sensabaugh
17:15	3	8	37.5	1	4	25.0	0	0	0.0	0	2	2	1	0	0	2	1	7	-19
undefined Headshot
Walter Clayton Jr.
12:00	1	2	50.0	0	1	0.0	0	0	0.0	0	0	0	3	1	0	3	2	2	-10
undefined Headshot
Taylor Hendricks
8:05	0	3	0.0	0	2	0.0	1	2	50.0	1	2	3	2	1	0	1	1	1	-6
undefined Headshot
Kyle Anderson
DNP - Coach's Decision
undefined Headshot
Elijah Harkless
DNP - Coach's Decision
TOTALS
 	38	79	48.1	16	38	42.1	20	24	83.3	12	27	39	30	10	3	27	25	112	-32
Inactive Players
OKC: Brooks Barnhizer, Nikola Topic, Thomas Sorber, Kenrich Williams, Aaron Wiggins, Jalen Williams

UTA: Georges Niang, Walker Kessler, Oscar Tshiebwe, John Tonje