Denver Nuggets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Peyton Watson
F
34:14	3	5	60.0	0	0	0.0	3	4	75.0	2	8	10	3	1	1	3	2	9	15
undefined Headshot
Aaron Gordon
F
3:21	0	1	0.0	0	1	0.0	1	2	50.0	0	2	2	0	0	0	1	0	1	4
undefined Headshot
Nikola Jokić
C
39:20	11	20	55.0	4	8	50.0	8	10	80.0	4	6	10	9	2	2	4	5	34	4
undefined Headshot
Cameron Johnson
G
32:13	2	6	33.3	1	2	50.0	4	4	100	2	3	5	1	1	1	1	3	9	-3
undefined Headshot
Jamal Murray
G
40:32	10	16	62.5	3	7	42.9	3	4	75.0	0	2	2	10	1	1	4	2	26	6
undefined Headshot
Tim Hardaway Jr.
31:30	5	11	45.5	2	7	28.6	0	1	0.0	0	3	3	2	0	0	0	0	12	4
undefined Headshot
Jonas Valančiūnas
16:14	4	8	50.0	0	1	0.0	0	0	0.0	0	1	1	0	0	1	1	1	8	1
undefined Headshot
Bruce Brown
20:52	4	8	50.0	0	2	0.0	2	2	100	0	1	1	3	3	1	0	3	10	-15
undefined Headshot
Spencer Jones
21:44	1	1	100	1	1	100	0	0	0.0	3	1	4	0	0	0	0	4	3	-1
undefined Headshot
Zeke Nnaji
DNP - Coach's Decision
undefined Headshot
Jalen Pickett
DNP - Coach's Decision
undefined Headshot
Hunter Tyson
DNP - Coach's Decision
TOTALS
 	40	76	52.6	11	29	37.9	21	27	77.8	11	27	38	28	8	7	14	20	112	3
Houston Rockets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jabari Smith Jr.
F
36:57	7	20	35.0	5	11	45.5	2	3	66.7	4	7	11	4	0	1	3	6	21	-8
undefined Headshot
Alperen Sengun
F
36:09	6	14	42.9	0	1	0.0	2	3	66.7	2	3	5	6	1	0	4	5	14	-16
undefined Headshot
Steven Adams
C
23:07	2	2	100	0	0	0.0	1	3	33.3	5	3	8	2	0	0	1	1	5	14
undefined Headshot
Kevin Durant
G
35:15	5	15	33.3	1	5	20.0	2	3	66.7	1	7	8	2	2	1	2	3	13	-7
undefined Headshot
Amen Thompson
G
43:27	10	18	55.6	1	2	50.0	1	1	100	4	3	7	2	2	0	3	3	22	-10
undefined Headshot
Clint Capela
3:45	0	2	0.0	0	0	0.0	0	0	0.0	0	0	0	0	1	0	0	0	0	-8
undefined Headshot
Reed Sheppard
36:45	9	13	69.2	5	8	62.5	4	6	66.7	0	0	0	4	2	0	1	2	27	13
undefined Headshot
Josh Okogie
11:07	2	6	33.3	2	6	33.3	0	0	0.0	2	0	2	1	0	0	0	1	6	4
undefined Headshot
Aaron Holiday
13:29	0	3	0.0	0	3	0.0	1	1	100	0	0	0	0	0	0	0	1	1	3
undefined Headshot
JD Davison
DNP - Coach's Decision
undefined Headshot
Jeff Green
DNP - Coach's Decision
undefined Headshot
Jae'Sean Tate
DNP - Coach's Decision
TOTALS
 	41	93	44.1	14	36	38.9	13	20	65.0	18	23	41	21	8	2	14	22	109	-3
Inactive Players
DEN: Julian Strawther, Christian Braun, DaRon Holmes II, Tamar Bates, Curtis Jones

HOU: Isaiah Crawford, Dorian Finney-Smith, Fred VanVleet, Kevon Harris, Tari Eason