New Orleans Pelicans
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Zion Williamson
F
31:26	10	15	66.7	0	0	0.0	2	7	28.6	2	6	8	6	1	0	3	1	22	-5
undefined Headshot
Karlo Matković
F
13:28	1	3	33.3	0	1	0.0	0	0	0.0	0	4	4	1	1	1	1	1	2	-18
undefined Headshot
Derik Queen
C
18:38	3	9	33.3	0	1	0.0	0	0	0.0	1	9	10	2	2	2	1	1	6	-13
undefined Headshot
Jordan Poole
G
38:33	7	18	38.9	6	13	46.2	1	1	100	1	0	1	3	3	0	4	3	21	-7
undefined Headshot
Jeremiah Fears
G
26:36	3	11	27.3	0	4	0.0	5	6	83.3	0	4	4	3	1	1	4	4	11	-15
undefined Headshot
Bryce McGowens
36:50	8	15	53.3	1	3	33.3	3	5	60.0	0	2	2	3	1	0	2	2	20	-7
undefined Headshot
Yves Missi
24:25	1	1	100	0	0	0.0	3	4	75.0	0	4	4	2	1	0	1	0	5	0
undefined Headshot
Micah Peavy
29:29	5	12	41.7	1	5	20.0	0	0	0.0	2	3	5	6	2	2	0	1	11	-9
undefined Headshot
Jordan Hawkins
15:38	0	2	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	3	2	1	0	-7
undefined Headshot
Kevon Looney
4:57	0	0	0.0	0	0	0.0	2	2	100	0	2	2	0	1	0	1	1	2	-4
undefined Headshot
Trey Alexander
DNP - Coach's Decision
undefined Headshot
DeAndre Jordan
DNP - Coach's Decision
TOTALS
 	38	86	44.2	8	28	28.6	16	25	64.0	6	34	40	26	13	9	19	15	100	-17
Atlanta Hawks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Zaccharie Risacher
F
33:37	8	13	61.5	7	9	77.8	2	4	50.0	1	7	8	0	0	1	3	2	25	6
undefined Headshot
Jalen Johnson
F
35:52	9	18	50.0	0	5	0.0	1	3	33.3	1	7	8	5	0	1	6	1	19	6
undefined Headshot
Mouhamed Gueye
C
31:21	3	10	30.0	1	4	25.0	3	3	100	4	7	11	6	4	2	5	3	10	27
undefined Headshot
Dyson Daniels
G
35:26	6	11	54.5	0	1	0.0	1	1	100	2	6	8	8	3	1	2	3	13	9
undefined Headshot
Nickeil Alexander-Walker
G
33:39	6	18	33.3	2	12	16.7	3	3	100	1	5	6	6	3	2	1	3	17	16
undefined Headshot
Kristaps Porziņģis
21:45	4	11	36.4	4	8	50.0	1	2	50.0	0	3	3	2	1	1	1	2	13	0
undefined Headshot
Vít Krejčí
19:20	2	5	40.0	1	3	33.3	0	0	0.0	1	3	4	1	1	1	0	3	5	17
undefined Headshot
Luke Kennard
21:40	5	6	83.3	3	4	75.0	0	0	0.0	0	0	0	1	1	1	0	1	13	3
undefined Headshot
Keaton Wallace
0:18	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
undefined Headshot
Asa Newell
7:02	1	3	33.3	0	1	0.0	0	1	0.0	1	0	1	1	0	0	1	1	2	1
undefined Headshot
N'Faly Dante
DND - Injury/Illness
undefined Headshot
Onyeka Okongwu
DND - Injury/Illness
TOTALS
 	44	95	46.3	18	47	38.3	11	17	64.7	11	38	49	30	13	10	19	19	117	17
Inactive Players
NOP: Dejounte Murray, Saddiq Bey, Herbert Jones, Trey Murphy III, Hunter Dickinson, Jose Alvarado

ATL: Trae Young, Caleb Houstan, Nikola Djurisic, RayJ Dennis