Orlando Magic
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Tristan da Silva
F
23:31	6	10	60.0	2	5	40.0	0	0	0.0	2	1	3	2	1	0	0	0	14	13
undefined Headshot
Paolo Banchero
F
42:37	11	19	57.9	1	4	25.0	7	8	87.5	2	12	14	6	0	0	9	1	30	-3
undefined Headshot
Wendell Carter Jr.
C
39:22	8	14	57.1	0	4	0.0	4	5	80.0	0	6	6	3	1	1	1	4	20	-6
undefined Headshot
Desmond Bane
G
35:21	4	14	28.6	1	6	16.7	0	0	0.0	1	2	3	3	2	0	4	3	9	-6
undefined Headshot
Anthony Black
G
37:24	2	11	18.2	1	4	25.0	0	0	0.0	1	3	4	6	2	0	4	3	5	-2
undefined Headshot
Goga Bitadze
13:32	3	5	60.0	0	0	0.0	0	2	0.0	8	2	10	1	3	0	0	3	6	5
undefined Headshot
Jett Howard
14:14	1	4	25.0	0	2	0.0	2	2	100	0	2	2	1	0	1	0	0	4	4
undefined Headshot
Noah Penda
31:18	5	15	33.3	3	5	60.0	0	1	0.0	5	6	11	1	1	2	0	4	13	-8
undefined Headshot
Tyus Jones
17:19	1	3	33.3	1	3	33.3	0	0	0.0	1	0	1	5	2	0	0	0	3	4
undefined Headshot
Jonathan Isaac
10:23	0	1	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	1	0	4
undefined Headshot
Jamal Cain
DNP - Coach's Decision
undefined Headshot
Jase Richardson
DNP - Coach's Decision
TOTALS
 	41	96	42.7	9	33	27.3	13	18	72.2	20	35	55	28	12	4	18	19	104	1
Brooklyn Nets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Michael Porter Jr.
F
38:16	12	24	50.0	8	18	44.4	2	2	100	0	5	5	1	3	0	5	2	34	1
undefined Headshot
Noah Clowney
F
33:27	4	11	36.4	0	5	0.0	2	3	66.7	2	1	3	4	2	2	0	2	10	12
undefined Headshot
Day'Ron Sharpe
C
29:54	2	4	50.0	0	0	0.0	1	2	50.0	4	3	7	5	2	0	5	2	5	7
undefined Headshot
Ziaire Williams
G
27:17	2	6	33.3	1	5	20.0	0	0	0.0	0	2	2	0	2	0	0	5	5	4
undefined Headshot
Egor Dëmin
G
31:50	5	9	55.6	5	8	62.5	3	5	60.0	0	5	5	5	1	1	2	1	18	10
undefined Headshot
Nic Claxton
23:06	3	4	75.0	0	0	0.0	1	4	25.0	2	4	6	0	0	2	2	2	7	-8
undefined Headshot
Danny Wolf
18:10	2	6	33.3	0	2	0.0	2	2	100	3	2	5	2	0	1	0	0	6	-2
undefined Headshot
Cam Thomas
23:54	3	11	27.3	1	5	20.0	3	4	75.0	1	4	5	4	0	1	3	0	10	-10
undefined Headshot
Nolan Traore
20:24	2	5	40.0	2	5	40.0	0	0	0.0	0	3	3	2	1	1	1	2	6	-8
undefined Headshot
Drake Powell
18:42	1	6	16.7	0	3	0.0	0	0	0.0	2	1	3	0	0	0	1	2	2	-11
undefined Headshot
Terance Mann
DNP - Coach's Decision
undefined Headshot
Tyrese Martin
DNP - Coach's Decision
undefined Headshot
Jalen Wilson
DNP - Coach's Decision
TOTALS
 	36	86	41.9	17	51	33.3	14	22	63.6	14	30	44	23	11	8	19	18	103	-1
Inactive Players
ORL: Franz Wagner, Jalen Suggs, Colin Castleton, Orlando Robinson, Moritz Wagner

BKN: Haywood Highsmith, Ben Saraf, Chaney Johnson, E.J. Liddell, Tyson Etienne