Utah Jazz
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Svi Mykhailiuk
F
26:56	3	8	37.5	0	5	0.0	2	3	66.7	3	4	7	6	0	0	0	1	8	7
undefined Headshot
Lauri Markkanen
F
43:46	11	19	57.9	3	7	42.9	4	5	80.0	4	9	13	1	1	0	4	2	29	-1
undefined Headshot
Jusuf Nurkić
C
32:34	6	16	37.5	0	1	0.0	3	4	75.0	5	10	15	4	3	1	2	6	15	13
undefined Headshot
Brice Sensabaugh
G
31:58	6	12	50.0	0	5	0.0	1	1	100	1	4	5	1	0	0	1	3	13	8
undefined Headshot
Keyonte George
G
42:53	9	22	40.9	2	9	22.2	5	5	100	1	6	7	11	1	0	6	5	25	0
undefined Headshot
Cody Williams
13:58	2	4	50.0	1	2	50.0	0	0	0.0	1	2	3	0	1	2	0	3	5	-13
undefined Headshot
Isaiah Collier
17:32	3	5	60.0	0	1	0.0	0	2	0.0	0	1	1	5	0	0	2	3	6	-13
undefined Headshot
Kyle Filipowski
4:10	1	6	16.7	0	0	0.0	0	0	0.0	3	2	5	0	0	0	0	0	2	-7
undefined Headshot
Ace Bailey
10:14	1	3	33.3	0	2	0.0	0	0	0.0	0	1	1	0	1	0	0	1	2	-2
undefined Headshot
Taylor Hendricks
14:19	2	5	40.0	1	2	50.0	0	0	0.0	0	2	2	1	1	1	2	3	5	-13
undefined Headshot
Walter Clayton Jr.
26:40	5	11	45.5	4	7	57.1	1	1	100	1	5	6	4	0	1	3	4	15	1
undefined Headshot
Kyle Anderson
DNP - Coach's Decision
undefined Headshot
Oscar Tshiebwe
DNP - Coach's Decision
TOTALS
 	49	111	44.1	11	41	26.8	16	21	76.2	19	46	65	33	8	5	20	31	125	-4
Oklahoma City Thunder
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Aaron Wiggins
F
24:56	3	9	33.3	1	4	25.0	0	0	0.0	1	6	7	4	1	2	2	1	7	-2
undefined Headshot
Jalen Williams
F
40:58	6	15	40.0	1	5	20.0	4	4	100	1	5	6	8	0	0	2	3	17	-2
undefined Headshot
Chet Holmgren
C
40:05	9	15	60.0	0	3	0.0	5	8	62.5	5	7	12	1	1	3	1	5	23	5
undefined Headshot
Luguentz Dort
G
23:54	2	5	40.0	1	4	25.0	1	2	50.0	0	6	6	0	3	1	0	4	6	-10
undefined Headshot
Shai Gilgeous-Alexander
G
41:58	14	26	53.8	1	8	12.5	17	19	89.5	0	6	6	6	1	1	0	1	46	9
undefined Headshot
Cason Wallace
30:41	2	7	28.6	0	2	0.0	0	0	0.0	3	3	6	0	4	1	3	3	4	12
undefined Headshot
Ajay Mitchell
33:04	5	15	33.3	2	7	28.6	4	4	100	0	2	2	5	3	1	1	1	16	7
undefined Headshot
Branden Carlson
11:14	1	4	25.0	0	1	0.0	1	2	50.0	2	3	5	1	0	2	1	1	3	-1
undefined Headshot
Kenrich Williams
8:28	1	2	50.0	0	1	0.0	0	0	0.0	0	0	0	1	1	0	1	0	2	11
undefined Headshot
Isaiah Joe
9:42	1	3	33.3	1	3	33.3	2	3	66.7	0	1	1	0	0	0	0	2	5	-9
undefined Headshot
Brooks Barnhizer
DNP - Coach's Decision
undefined Headshot
Chris Youngblood
DNP - Coach's Decision
TOTALS
 	44	101	43.6	7	38	18.4	34	42	81.0	12	39	51	26	14	11	11	21	129	4
Inactive Players
UTA: Kevin Love, Georges Niang, Walker Kessler, Elijah Harkless, John Tonje

OKC: Nikola Topic, Thomas Sorber, Jaylin Williams, Ousmane Dieng, Alex Caruso, Isaiah Hartenstein