Chicago Bulls
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Isaac Okoro
F
24:58	1	4	25.0	0	2	0.0	0	0	0.0	2	2	4	0	1	1	0	0	2	-4
undefined Headshot
Matas Buzelis
F
32:54	7	15	46.7	4	7	57.1	2	3	66.7	0	3	3	1	1	4	2	1	20	-9
undefined Headshot
Nikola Vučević
C
32:07	9	20	45.0	2	6	33.3	0	0	0.0	7	9	16	4	0	1	1	0	20	-10
undefined Headshot
Kevin Huerter
G
30:13	4	13	30.8	0	6	0.0	0	0	0.0	0	3	3	4	1	0	3	1	8	-9
undefined Headshot
Tre Jones
G
30:15	1	7	14.3	0	1	0.0	4	4	100	2	5	7	12	0	0	3	2	6	-2
undefined Headshot
Ayo Dosunmu
31:04	10	15	66.7	4	6	66.7	0	0	0.0	1	0	1	3	0	1	1	2	24	-20
undefined Headshot
Lachlan Olbrich
15:53	1	2	50.0	0	0	0.0	0	2	0.0	2	3	5	1	0	0	2	5	2	-5
undefined Headshot
Dalen Terry
12:29	0	2	0.0	0	0	0.0	0	0	0.0	0	0	0	1	1	1	0	2	0	-6
undefined Headshot
Patrick Williams
14:36	2	5	40.0	2	3	66.7	0	0	0.0	0	4	4	1	1	0	3	1	6	-4
undefined Headshot
Julian Phillips
13:57	2	4	50.0	1	3	33.3	0	0	0.0	1	1	2	0	0	0	1	1	5	-4
undefined Headshot
Jevon Carter
1:34	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	1	0	0	-2
undefined Headshot
Coby White
DNP - Injury/Illness
TOTALS
 	37	87	42.5	13	34	38.2	6	9	66.7	15	30	45	27	5	8	17	15	93	-15
Detroit Pistons
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Ausar Thompson
F
28:52	5	11	45.5	0	0	0.0	1	2	50.0	0	8	8	3	3	2	2	4	11	3
undefined Headshot
Paul Reed
F
26:20	4	10	40.0	1	3	33.3	0	0	0.0	1	5	6	6	1	0	0	2	9	1
undefined Headshot
Isaiah Stewart
C
30:29	14	17	82.4	2	3	66.7	1	2	50.0	1	2	3	1	1	2	0	2	31	9
undefined Headshot
Duncan Robinson
G
22:34	4	9	44.4	4	7	57.1	0	0	0.0	0	1	1	1	0	1	1	1	12	-1
undefined Headshot
Jaden Ivey
G
19:52	3	7	42.9	0	2	0.0	2	2	100	1	2	3	4	0	0	1	1	8	-6
undefined Headshot
Ronald Holland II
26:21	5	11	45.5	1	3	33.3	0	0	0.0	3	2	5	0	0	1	0	0	11	12
undefined Headshot
Daniss Jenkins
28:12	1	8	12.5	0	3	0.0	0	0	0.0	2	4	6	15	1	0	1	1	2	20
undefined Headshot
Caris LeVert
11:59	2	4	50.0	1	3	33.3	0	0	0.0	0	2	2	3	0	2	1	0	5	4
undefined Headshot
Javonte Green
25:26	4	9	44.4	1	5	20.0	2	2	100	0	2	2	1	4	0	1	1	11	16
undefined Headshot
Marcus Sasser
6:43	0	1	0.0	0	1	0.0	0	0	0.0	0	1	1	0	0	0	1	0	0	1
undefined Headshot
Chaz Lanier
12:00	3	5	60.0	2	3	66.7	0	0	0.0	0	1	1	1	0	0	0	1	8	16
undefined Headshot
Tolu Smith
1:12	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	1	0	0
undefined Headshot
Cade Cunningham
DNP - Injury/Illness
TOTALS
 	45	92	48.9	12	33	36.4	6	8	75.0	8	31	39	35	10	8	8	14	108	15
Inactive Players
CHI: Zach Collins, Jalen Smith, Josh Giddey, Emanuel Miller, Yuki Kawamura, Noa Essengue

DET: Isaac Jones, Jalen Duren, Wendell Moore Jr., Bobi Klintman, Tobias Harris