Denver Nuggets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Spencer Jones
F
9:06	0	1	0.0	0	1	0.0	2	2	100	1	2	3	0	0	0	0	0	2	-1
undefined Headshot
Peyton Watson
F
37:17	10	15	66.7	6	7	85.7	4	8	50.0	1	5	6	2	1	2	4	5	30	4
undefined Headshot
DaRon Holmes II
C
13:25	2	6	33.3	2	5	40.0	0	0	0.0	1	1	2	1	0	2	0	1	6	-2
undefined Headshot
Christian Braun
G
29:39	2	5	40.0	1	1	100	0	1	0.0	1	4	5	2	0	1	1	1	5	4
undefined Headshot
Jamal Murray
G
36:40	8	18	44.4	3	9	33.3	3	4	75.0	4	4	8	17	1	0	2	2	22	-1
undefined Headshot
Tim Hardaway Jr.
26:06	4	9	44.4	4	8	50.0	2	2	100	0	2	2	0	1	1	0	1	14	4
undefined Headshot
Aaron Gordon
23:26	5	12	41.7	2	6	33.3	0	0	0.0	1	5	6	2	0	0	0	0	12	2
undefined Headshot
Bruce Brown
19:00	2	6	33.3	0	1	0.0	0	0	0.0	0	1	1	0	2	0	0	2	4	-3
undefined Headshot
Zeke Nnaji
24:52	3	9	33.3	1	3	33.3	5	7	71.4	2	0	2	1	2	2	0	3	12	6
undefined Headshot
Jalen Pickett
20:31	3	6	50.0	1	3	33.3	0	0	0.0	1	3	4	2	0	0	0	0	7	7
undefined Headshot
Julian Strawther
DNP - Coach's Decision
undefined Headshot
Hunter Tyson
DNP - Coach's Decision
TOTALS
 	39	87	44.8	20	44	45.5	16	24	66.7	12	27	39	27	7	8	7	15	114	4
Boston Celtics
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaylen Brown
F
34:15	14	29	48.3	4	6	66.7	1	3	33.3	1	6	7	4	1	0	7	5	33	-14
undefined Headshot
Sam Hauser
F
29:42	2	6	33.3	2	6	33.3	0	0	0.0	0	2	2	2	2	1	2	3	6	4
undefined Headshot
Neemias Queta
C
24:27	3	8	37.5	0	0	0.0	0	0	0.0	10	10	20	0	0	0	0	3	6	-16
undefined Headshot
Payton Pritchard
G
33:43	5	13	38.5	1	6	16.7	6	6	100	3	2	5	2	2	0	0	2	17	-5
undefined Headshot
Derrick White
G
34:11	7	19	36.8	3	12	25.0	0	0	0.0	1	3	4	4	0	3	2	2	17	-14
undefined Headshot
Anfernee Simons
25:42	6	9	66.7	3	4	75.0	0	0	0.0	3	1	4	2	0	0	2	0	15	-9
undefined Headshot
Luka Garza
19:23	5	5	100	1	1	100	0	0	0.0	2	3	5	0	0	0	0	1	11	8
undefined Headshot
Hugo González
20:45	1	4	25.0	1	2	50.0	0	2	0.0	1	3	4	0	0	2	1	1	3	9
undefined Headshot
Jordan Walsh
13:45	0	2	0.0	0	1	0.0	1	2	50.0	0	1	1	1	1	0	0	2	1	4
undefined Headshot
Baylor Scheierman
4:07	0	0	0.0	0	0	0.0	1	2	50.0	0	1	1	1	0	0	0	1	1	13
undefined Headshot
Chris Boucher
DNP - Coach's Decision
undefined Headshot
Josh Minott
DND - Injury/Illness
undefined Headshot
Xavier Tillman
DNP - Coach's Decision
TOTALS
 	43	95	45.3	15	38	39.5	9	15	60.0	21	32	53	16	6	6	14	20	110	-4
Inactive Players
DEN: Tamar Bates, Curtis Jones, Cameron Johnson, Jonas Valanciunas, Nikola Jokic

BOS: Jayson Tatum, Ron Harper Jr., Amari Williams, Max Shulga