Los Angeles Lakers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jarred Vanderbilt
F
18:51	2	6	33.3	0	3	0.0	0	0	0.0	0	0	0	0	1	0	1	3	4	0
undefined Headshot
Jake LaRavia
F
38:35	6	13	46.2	4	9	44.4	0	0	0.0	4	3	7	1	1	0	1	2	16	-13
undefined Headshot
Deandre Ayton
C
28:54	4	9	44.4	0	0	0.0	1	2	50.0	1	5	6	1	0	1	1	2	9	-9
undefined Headshot
Marcus Smart
G
34:29	1	6	16.7	0	3	0.0	0	0	0.0	0	7	7	1	3	0	4	3	2	-12
undefined Headshot
Luka Dončić
G
38:20	13	26	50.0	2	9	22.2	10	16	62.5	0	10	10	10	3	0	7	3	38	-7
undefined Headshot
Dalton Knecht
19:10	1	6	16.7	0	5	0.0	0	0	0.0	0	3	3	0	0	1	3	1	2	-15
undefined Headshot
Jaxson Hayes
18:15	4	4	100	0	0	0.0	2	2	100	2	5	7	0	0	0	0	3	10	-7
undefined Headshot
Gabe Vincent
18:08	2	8	25.0	2	7	28.6	0	0	0.0	1	1	2	2	0	0	0	2	6	-10
undefined Headshot
Maxi Kleber
12:19	0	3	0.0	0	0	0.0	1	2	50.0	2	1	3	0	1	0	0	2	1	-3
undefined Headshot
Nick Smith Jr.
10:26	1	4	25.0	1	2	50.0	0	0	0.0	0	0	0	1	0	0	0	0	3	-4
undefined Headshot
Chris Mañon
0:51	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
undefined Headshot
Bronny James
0:51	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
undefined Headshot
Drew Timme
0:51	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
TOTALS
 	34	86	39.5	9	39	23.1	14	22	63.6	10	35	45	16	9	2	17	21	91	-16
San Antonio Spurs
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Julian Champagnie
F
33:34	3	11	27.3	0	6	0.0	5	6	83.3	3	6	9	3	0	0	2	1	11	18
undefined Headshot
Harrison Barnes
F
29:53	2	5	40.0	0	1	0.0	3	4	75.0	0	0	0	6	1	0	0	2	7	16
undefined Headshot
Luke Kornet
C
21:11	2	5	40.0	0	0	0.0	3	4	75.0	3	3	6	1	2	0	1	2	7	7
undefined Headshot
De'Aaron Fox
G
34:12	5	14	35.7	0	6	0.0	4	4	100	0	3	3	5	1	0	3	2	14	12
undefined Headshot
Stephon Castle
G
29:07	6	10	60.0	0	2	0.0	3	3	100	0	5	5	4	2	1	2	5	15	9
undefined Headshot
Dylan Harper
19:57	1	6	16.7	0	2	0.0	0	0	0.0	0	4	4	2	2	0	0	1	2	-2
undefined Headshot
Keldon Johnson
27:37	11	13	84.6	2	3	66.7	3	3	100	1	5	6	0	0	0	1	1	27	14
undefined Headshot
Victor Wembanyama
25:58	7	15	46.7	0	3	0.0	2	4	50.0	1	13	14	2	2	4	4	3	16	9
undefined Headshot
Jeremy Sochan
11:28	2	2	100	2	2	100	0	0	0.0	0	0	0	1	0	0	0	3	6	-1
undefined Headshot
Carter Bryant
4:30	1	1	100	0	0	0.0	0	0	0.0	0	2	2	0	0	0	1	0	2	-2
undefined Headshot
Lindy Waters III
0:51	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
undefined Headshot
Bismack Biyombo
0:51	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
undefined Headshot
David Jones Garcia
0:51	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	0	0	0
undefined Headshot
Jordan McLaughlin
DNP - Coach's Decision
undefined Headshot
Kelly Olynyk
DNP - Coach's Decision
TOTALS
 	40	82	48.8	4	25	16.0	23	28	82.1	8	42	50	24	10	5	14	20	107	16
Inactive Players
LAL: LeBron James, Rui Hachimura, Austin Reaves, Adou Thiero

SAS: Stanley Umude, Harrison Ingram, Devin Vassell