Houston Rockets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kevin Durant
F
37:24	14	26	53.8	2	6	33.3	7	9	77.8	0	4	4	0	0	1	3	2	37	-3
undefined Headshot
Jabari Smith Jr.
F
36:43	2	13	15.4	1	7	14.3	1	1	100	1	3	4	2	1	0	1	1	6	1
undefined Headshot
Steven Adams
C
30:08	3	6	50.0	0	0	0.0	1	2	50.0	6	5	11	4	2	2	2	3	7	3
undefined Headshot
Tari Eason
G
30:59	5	18	27.8	2	8	25.0	3	4	75.0	6	7	13	3	1	1	3	4	15	3
undefined Headshot
Amen Thompson
G
39:01	8	16	50.0	1	4	25.0	7	11	63.6	3	9	12	6	1	2	2	4	24	6
undefined Headshot
Josh Okogie
12:52	0	2	0.0	0	1	0.0	0	0	0.0	1	3	4	2	0	0	0	0	0	-3
undefined Headshot
Clint Capela
12:19	1	3	33.3	0	0	0.0	0	0	0.0	3	0	3	2	1	1	1	1	2	-4
undefined Headshot
Dorian Finney-Smith
14:22	1	4	25.0	1	2	50.0	0	0	0.0	2	1	3	0	0	0	1	4	3	-4
undefined Headshot
Reed Sheppard
21:33	3	10	30.0	1	7	14.3	1	2	50.0	1	1	2	1	1	0	1	4	8	-5
undefined Headshot
Aaron Holiday
4:39	0	1	0.0	0	1	0.0	0	0	0.0	1	0	1	0	1	0	0	3	0	1
undefined Headshot
JD Davison
DNP - Coach's Decision
undefined Headshot
Jeff Green
DNP - Coach's Decision
undefined Headshot
Jae'Sean Tate
DNP - Coach's Decision
TOTALS
 	37	99	37.4	8	36	22.2	20	29	69.0	24	33	57	20	8	7	14	26	102	-1
Portland Trail Blazers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Sidy Cissoko
F
16:19	0	3	0.0	0	2	0.0	0	0	0.0	0	2	2	1	1	0	0	6	0	-12
undefined Headshot
Toumani Camara
F
38:45	5	10	50.0	2	7	28.6	2	2	100	3	3	6	3	2	2	1	6	14	10
undefined Headshot
Donovan Clingan
C
31:18	5	9	55.6	2	6	33.3	0	0	0.0	1	6	7	3	0	1	0	0	12	-1
undefined Headshot
Shaedon Sharpe
G
34:28	7	17	41.2	3	6	50.0	3	6	50.0	0	0	0	3	1	0	3	2	20	-3
undefined Headshot
Deni Avdija
G
39:08	13	24	54.2	2	9	22.2	13	15	86.7	0	6	6	2	1	0	5	1	41	0
undefined Headshot
Rayan Rupert
17:30	0	2	0.0	0	1	0.0	0	0	0.0	1	2	3	1	1	0	0	0	0	5
undefined Headshot
Caleb Love
28:31	4	12	33.3	2	6	33.3	0	0	0.0	1	6	7	4	0	0	2	1	10	5
undefined Headshot
Hansen Yang
16:31	1	4	25.0	1	3	33.3	0	0	0.0	0	3	3	2	0	0	2	5	3	2
undefined Headshot
Robert Williams III
17:30	1	2	50.0	0	0	0.0	1	2	50.0	0	4	4	2	1	0	0	0	3	-1
undefined Headshot
Javonte Cooke
DNP - Coach's Decision
undefined Headshot
Jerami Grant
DND - Injury/Illness
undefined Headshot
Jrue Holiday
DND - Injury/Illness
undefined Headshot
Kris Murray
DND - Injury/Illness
undefined Headshot
Duop Reath
DNP - Coach's Decision
undefined Headshot
Matisse Thybulle
DND - Injury/Illness
TOTALS
 	36	83	43.4	12	40	30.0	19	25	76.0	6	32	38	21	7	3	13	21	103	1
Inactive Players
HOU: Fred VanVleet, Alperen Sengun, Tristen Newton, Isaiah Crawford

POR: Damian Lillard, Scoot Henderson, Blake Wesley