Toronto Raptors
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Brandon Ingram
F
10:57	2	7	28.6	0	2	0.0	2	2	100	0	0	0	2	0	3	0	0	6	-5
undefined Headshot
Scottie Barnes
F
29:05	6	14	42.9	0	2	0.0	5	6	83.3	1	3	4	0	1	1	2	2	17	-2
undefined Headshot
Collin Murray-Boyles
C
32:17	1	3	33.3	0	1	0.0	2	2	100	6	9	15	3	1	0	1	1	4	2
undefined Headshot
RJ Barrett
G
35:08	12	25	48.0	1	7	14.3	3	5	60.0	1	6	7	1	1	0	0	2	28	-1
undefined Headshot
Immanuel Quickley
G
33:13	8	18	44.4	3	11	27.3	2	4	50.0	1	3	4	2	1	0	0	0	21	3
undefined Headshot
Sandro Mamukelashvili
24:45	4	8	50.0	2	4	50.0	0	0	0.0	1	2	3	2	1	0	0	5	10	10
undefined Headshot
Jamal Shead
24:14	2	7	28.6	0	2	0.0	0	0	0.0	0	1	1	6	1	0	0	5	4	8
undefined Headshot
Ja'Kobe Walter
19:26	1	4	25.0	1	4	25.0	0	0	0.0	1	1	2	2	0	0	0	1	3	1
undefined Headshot
Gradey Dick
11:33	0	1	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	2	0	0
undefined Headshot
Ochai Agbaji
11:48	1	3	33.3	0	0	0.0	0	0	0.0	3	1	4	0	0	0	2	1	2	-12
undefined Headshot
Jamison Battle
7:34	1	2	50.0	0	1	0.0	0	0	0.0	1	0	1	0	0	0	0	0	2	1
undefined Headshot
Jonathan Mogbo
DNP - Coach's Decision
undefined Headshot
Garrett Temple
DNP - Coach's Decision
TOTALS
 	38	92	41.3	7	34	20.6	14	19	73.7	15	27	42	18	6	4	5	19	97	1
Charlotte Hornets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kon Knueppel
F
32:50	4	17	23.5	3	11	27.3	0	0	0.0	3	5	8	3	0	1	1	3	11	3
undefined Headshot
Miles Bridges
F
29:59	4	9	44.4	2	5	40.0	2	2	100	1	2	3	5	0	1	2	4	12	9
undefined Headshot
Moussa Diabaté
C
30:28	2	4	50.0	0	0	0.0	2	2	100	2	9	11	1	2	2	2	1	6	0
undefined Headshot
Sion James
G
27:47	2	4	50.0	2	2	100	2	2	100	0	2	2	3	0	0	0	1	8	0
undefined Headshot
LaMelo Ball
G
25:08	7	20	35.0	1	7	14.3	0	0	0.0	3	4	7	7	1	0	1	1	15	17
undefined Headshot
Collin Sexton
23:42	7	13	53.8	3	5	60.0	5	5	100	1	1	2	0	0	0	3	3	22	-3
undefined Headshot
Tidjane Salaün
20:45	1	4	25.0	1	2	50.0	1	2	50.0	1	5	6	0	0	0	3	1	4	-15
undefined Headshot
Josh Green
13:12	1	2	50.0	1	2	50.0	0	0	0.0	1	1	2	0	0	0	2	1	3	-15
undefined Headshot
PJ Hall
14:50	3	5	60.0	0	0	0.0	2	3	66.7	4	3	7	0	0	1	2	2	8	1
undefined Headshot
Liam McNeeley
21:19	1	4	25.0	1	4	25.0	4	6	66.7	0	2	2	0	0	1	2	2	7	-2
undefined Headshot
Pat Connaughton
DNP - Coach's Decision
undefined Headshot
Tre Mann
DNP - Coach's Decision
TOTALS
 	32	82	39.0	14	38	36.8	18	22	81.8	16	34	50	19	3	6	18	19	96	-1
Inactive Players
TOR: Alijah Martin, Chucky Hepburn, A.J. Lawson, Jakob Poeltl

CHA: Mason Plumlee, Grant Williams, Brandon Miller, Ryan Kalkbrenner, Antonio Reeves, KJ Simpson