Washington Wizards
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Bilal Coulibaly
F
28:01	7	14	50.0	2	5	40.0	2	2	100	0	1	1	2	0	0	1	5	18	-22
undefined Headshot
Justin Champagnie
F
25:23	3	7	42.9	0	2	0.0	0	0	0.0	2	3	5	2	1	1	2	3	6	-25
undefined Headshot
Alex Sarr
C
26:48	6	8	75.0	1	1	100	2	2	100	2	5	7	3	2	1	4	2	15	-24
undefined Headshot
Tre Johnson
G
28:03	8	13	61.5	2	6	33.3	2	2	100	1	4	5	3	1	0	3	2	20	-9
undefined Headshot
Bub Carrington
G
39:37	5	11	45.5	5	10	50.0	3	3	100	0	3	3	7	0	0	6	5	18	-28
undefined Headshot
Malaki Branham
31:17	3	10	30.0	0	2	0.0	2	2	100	1	3	4	8	3	1	2	2	8	-9
undefined Headshot
Marvin Bagley III
16:27	4	10	40.0	1	2	50.0	0	0	0.0	5	4	9	1	0	1	1	0	9	6
undefined Headshot
Anthony Gill
19:59	3	4	75.0	2	3	66.7	0	0	0.0	0	4	4	0	0	1	1	1	8	1
undefined Headshot
AJ Johnson
19:40	3	9	33.3	0	2	0.0	0	0	0.0	0	4	4	2	0	0	1	0	6	8
undefined Headshot
Tristan Vukcevic
4:45	1	1	100	0	0	0.0	0	0	0.0	0	0	0	1	0	1	1	0	2	-3
undefined Headshot
Corey Kispert
DND - Injury/Illness
undefined Headshot
Khris Middleton
DND - Injury/Illness
TOTALS
 	43	87	49.4	13	33	39.4	11	11	100	11	31	42	29	7	6	22	20	110	-21
Philadelphia 76ers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Paul George
F
32:52	7	11	63.6	4	8	50.0	5	6	83.3	0	4	4	5	2	1	1	0	23	25
undefined Headshot
Dominick Barlow
F
23:12	5	6	83.3	1	1	100	0	0	0.0	4	2	6	2	0	0	1	0	11	22
undefined Headshot
Joel Embiid
C
25:24	10	14	71.4	1	2	50.0	7	8	87.5	0	7	7	2	0	2	2	3	28	27
undefined Headshot
VJ Edgecombe
G
35:24	4	13	30.8	1	6	16.7	4	4	100	0	6	6	7	5	0	2	3	13	27
undefined Headshot
Tyrese Maxey
G
28:21	9	15	60.0	4	10	40.0	0	1	0.0	0	3	3	8	2	1	2	1	22	20
undefined Headshot
Quentin Grimes
26:18	5	9	55.6	1	3	33.3	5	5	100	1	0	1	1	2	0	2	1	16	-1
undefined Headshot
Kelly Oubre Jr.
20:16	1	4	25.0	0	2	0.0	0	0	0.0	0	3	3	1	2	0	0	1	2	3
undefined Headshot
Jared McCain
10:42	0	3	0.0	0	1	0.0	2	2	100	0	0	0	0	0	0	0	0	2	-10
undefined Headshot
Adem Bona
10:14	1	1	100	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	2	-21
undefined Headshot
Jabari Walker
4:11	0	1	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	1	0	-5
undefined Headshot
Andre Drummond
12:22	3	6	50.0	2	3	66.7	3	4	75.0	2	2	4	1	2	1	0	1	11	15
undefined Headshot
Justin Edwards
5:59	0	1	0.0	0	1	0.0	1	2	50.0	0	0	0	0	0	0	0	0	1	0
undefined Headshot
Trendon Watford
4:45	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	3	0	0	0	0	0	3
undefined Headshot
Eric Gordon
DNP - Coach's Decision
undefined Headshot
Kyle Lowry
DNP - Coach's Decision
TOTALS
 	45	84	53.6	14	37	37.8	27	32	84.4	7	27	34	30	15	5	10	11	131	21
Inactive Players
WAS: Kyshawn George, Jamir Watkins, Will Riley, Cam Whitmore, CJ McCollum, Sharife Cooper

PHI: MarJon Beauchamp, Johni Broome