Golden State Warriors
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Will Richard
F
20:23	2	2	100	1	1	100	0	0	0.0	0	0	0	2	2	0	2	2	5	10
undefined Headshot
Draymond Green
F
9:23	1	3	33.3	1	3	33.3	0	0	0.0	0	3	3	0	0	1	1	0	3	-10
undefined Headshot
Al Horford
C
17:52	1	8	12.5	1	7	14.3	0	0	0.0	0	6	6	4	1	1	0	0	3	3
undefined Headshot
Moses Moody
G
23:11	5	10	50.0	2	5	40.0	2	2	100	1	1	2	2	1	0	1	2	14	-1
undefined Headshot
Brandin Podziemski
G
19:44	2	8	25.0	0	5	0.0	2	2	100	3	3	6	0	1	0	3	0	6	-20
undefined Headshot
De'Anthony Melton
21:03	5	11	45.5	0	2	0.0	4	4	100	0	1	1	3	2	1	1	3	14	-6
undefined Headshot
Jonathan Kuminga
20:05	4	12	33.3	1	2	50.0	0	2	0.0	1	5	6	2	0	0	3	0	9	-18
undefined Headshot
Buddy Hield
25:31	6	12	50.0	2	7	28.6	0	0	0.0	4	4	8	2	2	1	0	4	14	-3
undefined Headshot
Quinten Post
25:28	4	8	50.0	2	4	50.0	0	0	0.0	1	2	3	4	0	0	0	3	10	4
undefined Headshot
Pat Spencer
24:00	5	8	62.5	2	3	66.7	4	4	100	1	3	4	4	1	0	2	1	16	17
undefined Headshot
Gary Payton II
3:22	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	1	0	0	0	0	0	-4
undefined Headshot
Seth Curry
14:11	0	2	0.0	0	1	0.0	0	0	0.0	0	2	2	1	1	0	0	2	0	8
undefined Headshot
Trayce Jackson-Davis
4:08	0	1	0.0	0	0	0.0	0	2	0.0	0	1	1	1	1	0	0	0	0	0
undefined Headshot
Gui Santos
11:39	2	4	50.0	0	2	0.0	0	0	0.0	0	1	1	1	0	0	0	3	4	15
TOTALS
 	37	89	41.6	12	42	28.6	12	16	75.0	11	32	43	27	12	4	13	20	98	-1
Philadelphia 76ers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Quentin Grimes
F
38:03	5	13	38.5	0	5	0.0	2	3	66.7	2	3	5	6	1	0	1	2	12	5
undefined Headshot
Dominick Barlow
F
35:27	3	6	50.0	0	1	0.0	0	0	0.0	5	9	14	3	1	3	1	1	6	1
undefined Headshot
Joel Embiid
C
25:13	5	13	38.5	0	5	0.0	2	2	100	0	6	6	3	0	1	3	1	12	2
undefined Headshot
VJ Edgecombe
G
23:51	4	8	50.0	2	5	40.0	0	0	0.0	1	5	6	5	3	0	5	4	10	1
undefined Headshot
Tyrese Maxey
G
39:40	13	27	48.1	4	10	40.0	5	5	100	0	3	3	2	2	1	3	2	35	7
undefined Headshot
Andre Drummond
16:34	0	1	0.0	0	1	0.0	0	0	0.0	1	1	2	0	0	1	0	0	0	3
undefined Headshot
Jared McCain
21:06	3	6	50.0	1	4	25.0	0	0	0.0	0	1	1	3	0	0	3	1	7	-4
undefined Headshot
Jabari Walker
12:20	2	3	66.7	1	2	50.0	2	2	100	0	5	5	0	0	0	2	2	7	-5
undefined Headshot
Justin Edwards
21:48	3	6	50.0	2	4	50.0	0	0	0.0	0	3	3	1	1	1	1	1	8	-3
undefined Headshot
Adem Bona
5:59	1	2	50.0	0	0	0.0	0	2	0.0	2	0	2	0	0	0	0	0	2	-2
undefined Headshot
Johni Broome
DNP - Coach's Decision
undefined Headshot
Eric Gordon
DNP - Coach's Decision
undefined Headshot
Kyle Lowry
DNP - Coach's Decision
undefined Headshot
Hunter Sallis
DNP - Coach's Decision
TOTALS
 	39	85	45.9	10	37	27.0	11	14	78.6	11	36	47	23	8	7	19	14	99	1
Inactive Players
GSW: Jimmy Butler III, Stephen Curry, Alex Toohey, LJ Cryer

PHI: Kelly Oubre Jr., Trendon Watford, Paul George