Utah Jazz
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Svi Mykhailiuk
F
25:14	4	6	66.7	2	2	100	0	0	0.0	1	2	3	3	0	0	1	0	10	25
undefined Headshot
Lauri Markkanen
F
34:33	11	18	61.1	2	5	40.0	6	6	100	2	6	8	1	0	0	1	1	30	12
undefined Headshot
Kyle Filipowski
C
31:03	6	8	75.0	2	2	100	1	1	100	1	7	8	5	2	0	1	3	15	21
undefined Headshot
Ace Bailey
G
25:09	2	6	33.3	1	1	100	0	0	0.0	0	2	2	0	0	0	0	4	5	12
undefined Headshot
Keyonte George
G
31:27	8	20	40.0	4	7	57.1	9	9	100	1	4	5	10	0	0	1	2	29	14
undefined Headshot
Isaiah Collier
14:39	1	3	33.3	0	0	0.0	1	2	50.0	0	1	1	3	0	0	2	2	3	-20
undefined Headshot
Taylor Hendricks
6:58	1	3	33.3	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	1	2	-10
undefined Headshot
Brice Sensabaugh
21:50	2	7	28.6	2	5	40.0	2	3	66.7	1	2	3	3	1	0	2	3	8	-2
undefined Headshot
Kyle Anderson
16:57	3	5	60.0	0	0	0.0	2	2	100	2	3	5	3	4	1	1	2	8	-8
undefined Headshot
Walter Clayton Jr.
24:00	4	7	57.1	1	3	33.3	4	4	100	1	2	3	3	0	0	2	3	13	22
undefined Headshot
Cody Williams
8:10	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	1	2	0	-1
undefined Headshot
Oscar Tshiebwe
DNP - Coach's Decision
TOTALS
 	42	83	50.6	14	25	56.0	25	27	92.6	9	30	39	31	7	1	12	23	123	13
Brooklyn Nets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Terance Mann
F
18:07	0	2	0.0	0	1	0.0	3	4	75.0	1	3	4	2	0	0	0	0	3	-16
undefined Headshot
Noah Clowney
F
34:13	8	15	53.3	3	6	50.0	10	12	83.3	1	3	4	3	0	3	3	4	29	-12
undefined Headshot
Nic Claxton
C
29:25	6	12	50.0	0	1	0.0	0	0	0.0	4	5	9	4	0	1	1	1	12	-19
undefined Headshot
Tyrese Martin
G
22:20	0	6	0.0	0	5	0.0	0	0	0.0	2	5	7	2	0	0	3	2	0	-19
undefined Headshot
Egor Dëmin
G
20:23	1	4	25.0	1	4	25.0	0	0	0.0	0	1	1	2	0	0	0	4	3	-12
undefined Headshot
Ziaire Williams
27:53	7	14	50.0	3	10	30.0	6	9	66.7	0	0	0	1	1	1	1	3	23	-16
undefined Headshot
Danny Wolf
28:01	5	12	41.7	3	8	37.5	4	4	100	1	8	9	3	0	0	2	0	17	7
undefined Headshot
Ben Saraf
23:54	4	7	57.1	1	3	33.3	3	3	100	1	1	2	2	3	1	5	1	12	6
undefined Headshot
Day'Ron Sharpe
18:35	4	7	57.1	0	1	0.0	2	4	50.0	4	3	7	2	1	1	2	1	10	6
undefined Headshot
Jalen Wilson
15:38	0	3	0.0	0	3	0.0	1	2	50.0	0	1	1	0	1	0	0	2	1	11
undefined Headshot
Tyson Etienne
1:31	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	1	0	0	0	1	0	-1
undefined Headshot
Drake Powell
DND - Injury/Illness
TOTALS
 	35	82	42.7	11	42	26.2	29	38	76.3	14	30	44	22	6	7	17	19	110	-13
Inactive Players
UTA: Kevin Love, Jusuf Nurkic, Georges Niang, Walker Kessler, Elijah Harkless, John Tonje

BKN: Nolan Traore, Michael Porter Jr., Haywood Highsmith, Cam Thomas, E.J. Liddell