Oklahoma City Thunder
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Luguentz Dort
F
27:09	2	7	28.6	1	4	25.0	0	0	0.0	1	1	2	1	2	0	0	1	5	12
undefined Headshot
Chet Holmgren
F
27:13	8	12	66.7	6	8	75.0	9	10	90.0	3	8	11	1	3	1	3	3	31	16
undefined Headshot
Isaiah Hartenstein
C
29:01	7	13	53.8	0	1	0.0	0	1	0.0	3	7	10	2	2	0	2	0	14	16
undefined Headshot
Cason Wallace
G
25:36	1	7	14.3	1	3	33.3	0	0	0.0	1	2	3	3	3	1	1	3	3	21
undefined Headshot
Shai Gilgeous-Alexander
G
28:44	12	17	70.6	2	6	33.3	4	4	100	1	4	5	5	1	1	2	2	30	16
undefined Headshot
Ajay Mitchell
28:45	6	14	42.9	2	3	66.7	0	0	0.0	2	5	7	7	2	0	0	3	14	-1
undefined Headshot
Jaylin Williams
18:09	3	7	42.9	1	5	20.0	0	0	0.0	0	3	3	0	0	0	2	2	7	3
undefined Headshot
Aaron Wiggins
27:10	4	11	36.4	1	4	25.0	0	0	0.0	4	1	5	2	0	0	1	3	9	14
undefined Headshot
Brooks Barnhizer
10:51	0	1	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	0	0	-5
undefined Headshot
Chris Youngblood
10:32	0	3	0.0	0	3	0.0	4	4	100	0	1	1	0	0	0	0	0	4	0
undefined Headshot
Ousmane Dieng
4:46	0	1	0.0	0	0	0.0	0	0	0.0	0	2	2	0	0	0	1	1	0	-6
undefined Headshot
Branden Carlson
2:04	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	1	0	-1
TOTALS
 	43	93	46.2	14	37	37.8	17	19	89.5	15	35	50	21	13	3	12	19	117	17
Atlanta Hawks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Nickeil Alexander-Walker
F
29:32	6	10	60.0	3	6	50.0	2	2	100	1	2	3	2	2	1	2	0	17	-18
undefined Headshot
Mouhamed Gueye
F
23:09	4	10	40.0	2	6	33.3	1	3	33.3	2	4	6	2	0	2	1	4	11	-16
undefined Headshot
Onyeka Okongwu
C
34:53	5	12	41.7	1	5	20.0	0	0	0.0	1	11	12	4	1	1	0	4	11	-22
undefined Headshot
Dyson Daniels
G
27:14	2	6	33.3	1	1	100	3	4	75.0	1	3	4	1	1	1	2	2	8	-12
undefined Headshot
Trae Young
G
30:15	5	12	41.7	2	3	66.7	3	4	75.0	0	4	4	10	0	0	5	2	15	-12
undefined Headshot
Luke Kennard
20:42	2	5	40.0	1	4	25.0	0	0	0.0	0	0	0	3	0	0	1	0	5	-14
undefined Headshot
Vít Krejčí
22:15	4	10	40.0	3	7	42.9	2	3	66.7	1	1	2	1	2	0	1	3	13	-4
undefined Headshot
Asa Newell
24:50	4	9	44.4	3	5	60.0	1	2	50.0	7	3	10	1	0	0	2	5	12	-2
undefined Headshot
N'Faly Dante
8:40	0	3	0.0	0	0	0.0	1	1	100	2	2	4	0	1	0	0	0	1	7
undefined Headshot
Keaton Wallace
11:40	2	6	33.3	0	2	0.0	1	2	50.0	0	1	1	1	0	0	2	2	5	1
undefined Headshot
Jacob Toppin
4:46	1	2	50.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	1	2	6
undefined Headshot
Caleb Houstan
2:04	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	1
TOTALS
 	35	85	41.2	16	39	41.0	14	21	66.7	15	31	46	25	7	5	16	23	100	-17
Inactive Players
OKC: Thomas Sorber, Nikola Topic, Jalen Williams, Alex Caruso, Kenrich Williams, Isaiah Joe

ATL: Kristaps Porzingis, Jalen Johnson, Zaccharie Risacher, Nikola Djurisic, Eli John Ndiaye