Charlotte Hornets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Brandon Miller
F
9:14	2	6	33.3	0	2	0.0	0	0	0.0	0	0	0	1	0	0	2	1	4	-12
undefined Headshot
Miles Bridges
F
34:51	6	18	33.3	3	9	33.3	3	3	100	2	7	9	7	0	0	1	2	18	-4
undefined Headshot
Ryan Kalkbrenner
C
26:05	7	7	100	0	0	0.0	0	0	0.0	4	3	7	1	1	1	1	3	14	1
undefined Headshot
Collin Sexton
G
30:07	7	13	53.8	3	5	60.0	4	6	66.7	0	2	2	7	1	0	1	4	21	-19
undefined Headshot
LaMelo Ball
G
33:36	8	18	44.4	4	11	36.4	7	8	87.5	2	8	10	8	3	1	4	5	27	12
undefined Headshot
Mason Plumlee
4:58	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	1	0	0	0	0	0	-1
undefined Headshot
Kon Knueppel
30:14	5	11	45.5	3	6	50.0	1	2	50.0	2	1	3	1	0	0	3	4	14	0
undefined Headshot
Tre Mann
22:01	1	7	14.3	0	5	0.0	2	2	100	1	4	5	2	0	0	3	4	4	4
undefined Headshot
Moussa Diabaté
16:57	2	2	100	0	0	0.0	2	7	28.6	0	2	2	0	1	1	0	2	6	-4
undefined Headshot
Tidjane Salaün
13:10	1	2	50.0	1	2	50.0	0	0	0.0	1	4	5	1	0	0	0	1	3	0
undefined Headshot
Sion James
18:47	4	5	80.0	2	2	100	0	0	0.0	1	1	2	1	0	0	1	0	10	3
undefined Headshot
Pat Connaughton
DNP - Coach's Decision
undefined Headshot
Liam McNeeley
DNP - Coach's Decision
TOTALS
 	43	89	48.3	16	42	38.1	19	28	67.9	13	32	45	30	6	3	16	26	121	-4
Philadelphia 76ers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kelly Oubre Jr.
F
37:26	7	10	70.0	2	3	66.7	3	3	100	0	1	1	1	2	0	0	3	19	18
undefined Headshot
Dominick Barlow
F
15:45	1	2	50.0	0	1	0.0	0	0	0.0	1	3	4	0	0	0	1	1	2	7
undefined Headshot
Joel Embiid
C
20:07	7	11	63.6	3	6	50.0	3	5	60.0	0	2	2	4	2	0	4	0	20	-2
undefined Headshot
VJ Edgecombe
G
39:36	6	15	40.0	1	3	33.3	2	2	100	1	5	6	8	3	1	2	4	15	9
undefined Headshot
Tyrese Maxey
G
41:45	7	20	35.0	4	9	44.4	10	12	83.3	1	5	6	9	0	1	2	3	28	3
undefined Headshot
Quentin Grimes
30:16	7	14	50.0	5	8	62.5	5	5	100	1	2	3	4	0	0	2	4	24	-5
undefined Headshot
Adem Bona
11:57	0	1	0.0	0	0	0.0	1	2	50.0	0	0	0	1	1	1	0	1	1	-6
undefined Headshot
Jabari Walker
14:51	0	3	0.0	0	3	0.0	0	0	0.0	1	3	4	0	0	2	2	3	0	-11
undefined Headshot
Justin Edwards
12:29	3	5	60.0	3	5	60.0	0	0	0.0	0	1	1	0	0	0	2	4	9	-5
undefined Headshot
Andre Drummond
15:48	3	6	50.0	0	1	0.0	1	3	33.3	6	7	13	2	2	0	0	2	7	12
undefined Headshot
Johni Broome
DNP - Coach's Decision
undefined Headshot
Eric Gordon
DNP - Coach's Decision
undefined Headshot
Kyle Lowry
DNP - Coach's Decision
TOTALS
 	41	87	47.1	18	39	46.2	25	32	78.1	11	29	40	29	10	5	15	25	125	4
Inactive Players
CHA: KJ Simpson, Drew Peterson, Antonio Reeves, Grant Williams, Josh Green

PHI: Paul George, Trendon Watford, Jared McCain, Hunter Sallis