Indiana Pacers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Aaron Nesmith
F
31:10	5	11	45.5	4	6	66.7	1	2	50.0	0	1	1	1	0	1	0	2	15	-10
undefined Headshot
Pascal Siakam
F
25:46	5	12	41.7	2	7	28.6	1	2	50.0	1	5	6	6	0	1	2	3	13	-8
undefined Headshot
James Wiseman
C
19:51	2	3	66.7	0	0	0.0	0	0	0.0	4	0	4	0	0	1	3	2	4	-15
undefined Headshot
Bennedict Mathurin
G
27:43	8	12	66.7	2	2	100	8	9	88.9	0	3	3	4	0	0	1	0	26	-18
undefined Headshot
Ben Sheppard
G
24:16	4	8	50.0	1	3	33.3	0	0	0.0	0	5	5	3	1	0	0	2	9	-24
undefined Headshot
Obi Toppin
25:38	5	12	41.7	2	6	33.3	1	1	100	1	8	9	2	0	0	3	4	13	-11
undefined Headshot
RayJ Dennis
27:52	1	9	11.1	1	6	16.7	4	4	100	0	2	2	6	0	0	2	5	7	-8
undefined Headshot
Jarace Walker
26:42	2	13	15.4	2	8	25.0	0	0	0.0	1	6	7	3	0	1	1	0	6	-14
undefined Headshot
Taelon Peter
2:06	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	1	0	-1
undefined Headshot
Jay Huff
9:55	1	2	50.0	0	1	0.0	0	0	0.0	1	1	2	0	0	0	0	0	2	-12
undefined Headshot
Isaiah Jackson
11:59	1	4	25.0	0	0	0.0	1	1	100	3	2	5	0	0	1	0	1	3	4
undefined Headshot
Tony Bradley
7:02	2	3	66.7	0	1	0.0	1	4	25.0	0	0	0	0	1	0	1	1	5	-8
TOTALS
 	36	89	40.4	14	40	35.0	17	23	73.9	11	33	44	25	2	5	13	21	103	-25
Memphis Grizzlies
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kentavious Caldwell-Pope
F
23:17	3	11	27.3	1	5	20.0	3	4	75.0	0	4	4	5	1	0	1	1	10	-7
undefined Headshot
Jaren Jackson Jr.
F
25:03	6	11	54.5	1	3	33.3	4	6	66.7	0	2	2	1	0	0	1	3	17	6
undefined Headshot
Jock Landale
C
25:55	3	8	37.5	1	2	50.0	1	2	50.0	4	4	8	1	0	0	0	3	8	19
undefined Headshot
Jaylen Wells
G
27:14	2	10	20.0	0	7	0.0	1	2	50.0	0	3	3	0	0	0	1	2	5	7
undefined Headshot
Ja Morant
G
27:14	5	14	35.7	0	2	0.0	9	9	100	0	3	3	8	1	0	0	3	19	7
undefined Headshot
Cedric Coward
23:39	9	13	69.2	6	6	100	3	4	75.0	2	4	6	4	1	0	0	1	27	36
undefined Headshot
John Konchar
24:37	4	6	66.7	0	2	0.0	1	1	100	1	4	5	2	3	2	0	2	9	29
undefined Headshot
Santi Aldama
20:54	4	9	44.4	1	3	33.3	0	0	0.0	3	5	8	1	0	2	0	1	9	13
undefined Headshot
Javon Small
20:46	5	6	83.3	3	4	75.0	3	4	75.0	0	2	2	6	0	0	0	3	16	18
undefined Headshot
Cam Spencer
15:33	3	8	37.5	2	4	50.0	0	0	0.0	0	6	6	3	0	0	0	2	8	12
undefined Headshot
PJ Hall
1:56	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	1	0	0	-5
undefined Headshot
Olivier-Maxence Prosper
1:56	0	1	0.0	0	1	0.0	0	0	0.0	0	2	2	0	0	0	0	0	0	-5
undefined Headshot
GG Jackson
1:56	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	1	0	-5
TOTALS
 	44	97	45.4	15	39	38.5	25	32	78.1	10	39	49	31	6	4	4	22	128	25
Inactive Players
IND: Quenton Jackson, Johnny Furphy, Kam Jones, Tyrese Haliburton, T.J. McConnell, Andrew Nembhard

MEM: Brandon Clarke, Ty Jerome, Vince Williams Jr., Zach Edey, Scotty Pippen Jr.