Minnesota Timberwolves
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaden McDaniels
F
33:08	7	10	70.0	3	3	100	0	0	0.0	2	2	4	2	1	1	0	3	17	5
undefined Headshot
Julius Randle
F
32:43	6	14	42.9	0	3	0.0	4	4	100	2	3	5	6	0	0	2	4	16	4
undefined Headshot
Rudy Gobert
C
38:03	9	10	90.0	0	0	0.0	8	10	80.0	4	9	13	2	1	1	0	5	26	9
undefined Headshot
Anthony Edwards
G
47:27	16	30	53.3	6	13	46.2	6	8	75.0	0	5	5	4	0	1	3	4	44	14
undefined Headshot
Donte DiVincenzo
G
37:50	5	16	31.3	5	15	33.3	0	0	0.0	1	3	4	5	2	1	1	2	15	6
undefined Headshot
Mike Conley
13:17	1	5	20.0	0	4	0.0	3	3	100	0	1	1	1	1	0	0	0	5	-5
undefined Headshot
Jaylen Clark
15:14	2	4	50.0	2	4	50.0	0	0	0.0	0	2	2	0	0	0	0	0	6	11
undefined Headshot
Naz Reid
32:05	6	12	50.0	4	8	50.0	2	2	100	0	5	5	6	2	0	2	4	18	5
undefined Headshot
Rob Dillingham
7:20	0	2	0.0	0	0	0.0	0	0	0.0	1	1	2	2	0	0	0	1	0	-1
undefined Headshot
Terrence Shannon Jr.
7:52	0	1	0.0	0	1	0.0	2	2	100	0	0	0	1	0	0	1	2	2	-13
undefined Headshot
Joan Beringer
DNP - Coach's Decision
undefined Headshot
Bones Hyland
DNP - Coach's Decision
undefined Headshot
Joe Ingles
DNP - Coach's Decision
undefined Headshot
Johnny Juzang
DNP - Coach's Decision
undefined Headshot
Leonard Miller
DNP - Coach's Decision
TOTALS
 	52	104	50.0	20	51	39.2	25	29	86.2	10	31	41	29	7	4	9	25	149	7
New Orleans Pelicans
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Trey Murphy III
F
40:55	11	21	52.4	4	8	50.0	7	7	100	3	12	15	4	0	0	1	4	33	-8
undefined Headshot
Saddiq Bey
F
35:09	7	12	58.3	0	3	0.0	8	8	100	0	6	6	3	0	0	2	1	22	5
undefined Headshot
Derik Queen
C
38:41	8	15	53.3	0	0	0.0	5	8	62.5	2	6	8	6	1	0	2	5	21	-17
undefined Headshot
Bryce McGowens
G
25:47	2	5	40.0	0	0	0.0	2	2	100	0	1	1	1	0	0	0	1	6	-7
undefined Headshot
Jeremiah Fears
G
33:31	7	13	53.8	1	2	50.0	6	7	85.7	0	3	3	5	1	1	3	1	21	-2
undefined Headshot
Kevon Looney
11:42	0	1	0.0	0	0	0.0	0	0	0.0	0	3	3	1	0	0	1	4	0	11
undefined Headshot
Jordan Hawkins
22:10	3	7	42.9	2	3	66.7	2	3	66.7	0	0	0	0	0	0	1	1	10	2
undefined Headshot
Jose Alvarado
25:16	5	8	62.5	4	4	100	0	0	0.0	0	3	3	3	1	0	2	3	14	-12
undefined Headshot
Micah Peavy
20:06	4	6	66.7	0	0	0.0	0	0	0.0	1	0	1	2	1	0	0	2	8	-15
undefined Headshot
Trey Alexander
11:43	3	3	100	1	1	100	0	0	0.0	0	2	2	1	1	0	0	1	7	8
undefined Headshot
Hunter Dickinson
DNP - Coach's Decision
undefined Headshot
DeAndre Jordan
DNP - Coach's Decision
TOTALS
 	50	91	54.9	12	21	57.1	30	35	85.7	6	36	42	26	5	1	12	23	142	-7
Inactive Players
MIN: Enrique Freeman, Rocco Zikarsky

NOP: Dejounte Murray, Zion Williamson, Jordan Poole, Herbert Jones, Karlo Matkovic, Yves Missi