New York Knicks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Mikal Bridges
F
33:36	12	17	70.6	8	12	66.7	3	3	100	2	4	6	3	2	0	0	3	35	6
undefined Headshot
Josh Hart
F
36:15	7	11	63.6	4	7	57.1	1	1	100	2	5	7	4	1	0	2	3	19	-1
undefined Headshot
Karl-Anthony Towns
C
33:14	12	19	63.2	2	5	40.0	3	3	100	2	5	7	2	0	1	4	2	29	10
undefined Headshot
Miles McBride
G
36:10	3	6	50.0	3	5	60.0	0	0	0.0	0	3	3	6	0	0	1	2	9	14
undefined Headshot
Jalen Brunson
G
39:13	6	21	28.6	1	8	12.5	2	3	66.7	0	2	2	11	1	0	3	2	15	-4
undefined Headshot
Jordan Clarkson
22:46	1	5	20.0	1	3	33.3	1	1	100	0	0	0	0	0	1	0	1	4	-10
undefined Headshot
Mitchell Robinson
15:57	0	0	0.0	0	0	0.0	1	4	25.0	4	1	5	0	0	0	0	0	1	-14
undefined Headshot
Guerschon Yabusele
7:57	0	2	0.0	0	2	0.0	1	2	50.0	0	2	2	0	1	0	0	0	1	-8
undefined Headshot
Mohamed Diawara
0:07	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
undefined Headshot
Tyler Kolek
14:46	2	4	50.0	0	2	0.0	0	0	0.0	0	1	1	3	0	0	0	2	4	-23
undefined Headshot
Pacôme Dadiet
DNP - Coach's Decision
undefined Headshot
Ariel Hukporti
DNP - Coach's Decision
TOTALS
 	43	85	50.6	19	44	43.2	12	17	70.6	10	23	33	29	5	2	10	15	117	-6
Boston Celtics
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaylen Brown
F
39:56	16	24	66.7	2	6	33.3	8	9	88.9	0	4	4	4	1	0	4	3	42	15
undefined Headshot
Jordan Walsh
F
18:55	4	4	100	0	0	0.0	0	0	0.0	4	2	6	1	1	1	0	2	8	-9
undefined Headshot
Neemias Queta
C
21:03	4	4	100	0	0	0.0	0	0	0.0	2	4	6	0	0	0	0	0	8	-8
undefined Headshot
Payton Pritchard
G
30:16	4	13	30.8	1	7	14.3	1	1	100	0	4	4	3	1	0	1	3	10	0
undefined Headshot
Derrick White
G
35:07	8	16	50.0	4	12	33.3	2	3	66.7	0	2	2	5	1	1	4	0	22	10
undefined Headshot
Anfernee Simons
23:50	5	9	55.6	1	4	25.0	1	1	100	0	1	1	3	0	0	0	2	12	9
undefined Headshot
Josh Minott
26:44	4	6	66.7	3	5	60.0	0	0	0.0	3	3	6	0	0	1	1	2	11	12
undefined Headshot
Sam Hauser
18:45	2	4	50.0	2	3	66.7	0	0	0.0	1	3	4	1	1	0	0	1	6	-2
undefined Headshot
Amari Williams
0:06	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	1	0	-1
undefined Headshot
Baylor Scheierman
2:49	0	1	0.0	0	0	0.0	0	0	0.0	0	0	0	1	0	0	0	2	0	1
undefined Headshot
Hugo González
22:30	2	6	33.3	0	3	0.0	0	0	0.0	1	4	5	0	1	0	0	4	4	3
undefined Headshot
Chris Boucher
DNP - Coach's Decision
undefined Headshot
Luka Garza
DNP - Coach's Decision
undefined Headshot
Xavier Tillman
DNP - Coach's Decision
TOTALS
 	49	87	56.3	13	40	32.5	12	14	85.7	11	27	38	18	6	3	10	20	123	6
Inactive Players
NYK: OG Anunoby, Landry Shamet, Kevin McCullar Jr., Tosan Evbuomwan, Trey Jemison III

BOS: Ron Harper Jr., Jayson Tatum, Max Shulga