Washington Wizards
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kyshawn George
F
33:25	3	11	27.3	2	5	40.0	3	4	75.0	1	7	8	5	0	1	1	4	11	-7
undefined Headshot
Justin Champagnie
F
23:55	3	9	33.3	2	5	40.0	5	5	100	3	4	7	1	1	1	3	0	13	-7
undefined Headshot
Marvin Bagley III
C
26:18	3	6	50.0	1	2	50.0	6	6	100	4	4	8	1	0	5	1	3	13	9
undefined Headshot
CJ McCollum
G
23:54	5	14	35.7	0	7	0.0	0	0	0.0	0	3	3	4	0	1	1	2	10	-10
undefined Headshot
Bilal Coulibaly
G
24:49	1	5	20.0	0	3	0.0	0	0	0.0	1	4	5	2	1	1	1	0	2	-20
undefined Headshot
Bub Carrington
24:42	3	12	25.0	2	7	28.6	2	2	100	0	3	3	3	0	0	4	1	10	-25
undefined Headshot
Tristan Vukcevic
21:42	6	9	66.7	0	0	0.0	4	7	57.1	1	3	4	4	1	0	3	2	16	-28
undefined Headshot
Cam Whitmore
16:13	2	11	18.2	0	4	0.0	0	2	0.0	3	2	5	0	0	1	0	0	4	-18
undefined Headshot
Will Riley
26:12	5	6	83.3	2	2	100	1	2	50.0	2	2	4	1	1	0	1	2	13	-10
undefined Headshot
Malaki Branham
10:59	3	4	75.0	0	1	0.0	2	4	50.0	1	4	5	2	1	0	0	0	8	5
undefined Headshot
Anthony Gill
7:51	1	1	100	0	0	0.0	0	0	0.0	0	1	1	0	0	1	0	1	2	16
undefined Headshot
Khris Middleton
DND - Injury/Illness
TOTALS
 	35	88	39.8	9	36	25.0	23	32	71.9	16	37	53	23	5	11	15	15	102	-19
Philadelphia 76ers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Paul George
F
17:43	4	10	40.0	3	5	60.0	0	0	0.0	0	5	5	0	1	0	2	1	11	6
undefined Headshot
Dominick Barlow
F
19:58	4	6	66.7	0	0	0.0	4	5	80.0	1	0	1	0	2	0	0	3	12	5
undefined Headshot
Andre Drummond
C
17:11	5	8	62.5	1	2	50.0	1	1	100	4	6	10	3	1	1	2	5	12	9
undefined Headshot
VJ Edgecombe
G
23:43	4	10	40.0	1	3	33.3	0	0	0.0	2	4	6	6	2	2	0	2	9	10
undefined Headshot
Tyrese Maxey
G
28:49	13	26	50.0	4	9	44.4	5	5	100	0	4	4	6	4	1	0	2	35	23
undefined Headshot
Justin Edwards
32:57	3	9	33.3	3	7	42.9	0	0	0.0	0	1	1	3	1	0	1	1	9	14
undefined Headshot
Jared McCain
25:11	6	11	54.5	2	6	33.3	0	0	0.0	0	3	3	5	1	0	3	0	14	37
undefined Headshot
Adem Bona
21:41	1	1	100	0	0	0.0	2	2	100	2	3	5	0	0	1	0	4	4	26
undefined Headshot
Jabari Walker
24:16	4	9	44.4	2	5	40.0	0	2	0.0	3	9	12	1	0	1	1	2	10	8
undefined Headshot
Eric Gordon
12:48	1	4	25.0	1	2	50.0	0	0	0.0	0	0	0	0	0	0	0	0	3	-11
undefined Headshot
Hunter Sallis
7:51	1	2	50.0	0	0	0.0	0	0	0.0	0	0	0	1	0	0	1	0	2	-16
undefined Headshot
Johni Broome
7:51	0	6	0.0	0	1	0.0	0	2	0.0	1	3	4	1	0	0	0	1	0	-16
undefined Headshot
Kyle Lowry
DNP - Coach's Decision
TOTALS
 	46	102	45.1	17	40	42.5	12	17	70.6	13	38	51	26	12	6	10	21	121	19
Inactive Players
WAS: Alex Sarr, AJ Johnson, Jamir Watkins, Tre Johnson, Sharife Cooper, Corey Kispert

PHI: Joel Embiid, Kelly Oubre Jr., Quentin Grimes, Trendon Watford