Memphis Grizzlies
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaylen Wells
F
28:19	6	9	66.7	2	3	66.7	6	8	75.0	0	1	1	2	0	0	0	3	20	-22
undefined Headshot
Jaren Jackson Jr.
F
26:33	3	9	33.3	0	4	0.0	1	2	50.0	0	6	6	2	2	0	5	5	7	9
undefined Headshot
Zach Edey
C
29:40	8	12	66.7	0	0	0.0	3	4	75.0	4	11	15	1	1	1	2	5	19	6
undefined Headshot
Cedric Coward
G
28:50	4	13	30.8	0	5	0.0	1	1	100	0	3	3	0	0	0	3	2	9	2
undefined Headshot
Vince Williams Jr.
G
26:41	5	12	41.7	2	5	40.0	0	0	0.0	0	7	7	7	1	3	1	0	12	-5
undefined Headshot
Santi Aldama
24:22	1	5	20.0	0	1	0.0	2	2	100	1	2	3	5	0	1	0	3	4	-18
undefined Headshot
Kentavious Caldwell-Pope
13:04	1	5	20.0	0	2	0.0	0	0	0.0	0	3	3	2	0	1	4	1	2	-9
undefined Headshot
Cam Spencer
21:53	6	8	75.0	3	4	75.0	6	6	100	0	1	1	6	0	0	0	2	21	0
undefined Headshot
Jock Landale
15:16	5	8	62.5	0	0	0.0	0	0	0.0	4	2	6	0	0	0	0	3	10	-9
undefined Headshot
John Konchar
17:55	5	5	100	2	2	100	1	1	100	0	2	2	3	0	0	0	2	13	11
undefined Headshot
Olivier-Maxence Prosper
7:29	1	4	25.0	0	0	0.0	0	0	0.0	0	3	3	0	0	0	0	2	2	0
undefined Headshot
Kobe Bufkin
DNP - Coach's Decision
undefined Headshot
GG Jackson
DNP - Coach's Decision
undefined Headshot
Jahmai Mashack
DNP - Coach's Decision
TOTALS
 	45	90	50.0	9	26	34.6	20	24	83.3	9	41	50	28	4	6	15	28	119	-7
San Antonio Spurs
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Julian Champagnie
F
35:01	3	10	30.0	1	6	16.7	0	0	0.0	0	6	6	2	0	1	1	5	7	5
undefined Headshot
Harrison Barnes
F
35:46	10	20	50.0	7	12	58.3	4	5	80.0	1	4	5	5	1	0	1	0	31	9
undefined Headshot
Luke Kornet
C
27:57	1	4	25.0	0	0	0.0	2	2	100	4	2	6	4	1	5	0	1	4	5
undefined Headshot
Devin Vassell
G
27:51	4	11	36.4	2	4	50.0	2	2	100	0	5	5	2	0	1	0	5	12	1
undefined Headshot
De'Aaron Fox
G
31:04	8	19	42.1	4	8	50.0	9	10	90.0	2	2	4	4	3	0	3	3	29	4
undefined Headshot
Kelly Olynyk
2:41	0	1	0.0	0	1	0.0	0	0	0.0	0	1	1	0	0	0	0	0	0	2
undefined Headshot
Dylan Harper
20:35	5	10	50.0	1	2	50.0	4	7	57.1	1	0	1	6	0	0	0	1	15	-1
undefined Headshot
Keldon Johnson
27:51	4	8	50.0	1	2	50.0	2	4	50.0	1	5	6	4	0	0	1	3	11	13
undefined Headshot
Carter Bryant
11:13	2	3	66.7	2	3	66.7	0	0	0.0	0	0	0	0	0	0	0	2	6	0
undefined Headshot
Jeremy Sochan
18:22	5	6	83.3	0	1	0.0	1	1	100	2	4	6	1	2	0	0	1	11	-2
undefined Headshot
David Jones Garcia
1:39	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	1	0	-1
undefined Headshot
Bismack Biyombo
DNP - Coach's Decision
undefined Headshot
Harrison Ingram
DNP - Coach's Decision
undefined Headshot
Riley Minix
DNP - Coach's Decision
undefined Headshot
Lindy Waters III
DNP - Coach's Decision
TOTALS
 	42	92	45.7	18	39	46.2	24	31	77.4	11	29	40	28	7	7	6	22	126	7
Inactive Players
MEM: Ja Morant, Brandon Clarke, Ty Jerome, Scotty Pippen Jr., Javon Small

SAS: Jordan McLaughlin, Victor Wembanyama, Stephon Castle