Portland Trail Blazers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jerami Grant
F
32:31	7	11	63.6	3	5	60.0	2	4	50.0	2	2	4	2	2	2	2	2	19	-7
undefined Headshot
Toumani Camara
F
35:45	7	12	58.3	6	10	60.0	1	4	25.0	3	3	6	2	1	1	3	4	21	14
undefined Headshot
Donovan Clingan
C
21:26	4	8	50.0	0	2	0.0	3	3	100	3	8	11	1	0	0	1	0	11	-7
undefined Headshot
Deni Avdija
G
37:21	6	15	40.0	3	7	42.9	10	15	66.7	0	8	8	14	0	0	4	2	25	11
undefined Headshot
Sidy Cissoko
G
21:44	1	5	20.0	1	4	25.0	0	0	0.0	1	1	2	0	0	0	1	5	3	-2
undefined Headshot
Shaedon Sharpe
30:21	9	18	50.0	0	3	0.0	5	6	83.3	0	3	3	3	2	0	2	1	23	2
undefined Headshot
Kris Murray
26:06	2	4	50.0	1	3	33.3	0	0	0.0	0	0	0	0	2	1	2	2	5	-1
undefined Headshot
Robert Williams III
16:38	3	3	100	0	0	0.0	0	0	0.0	0	5	5	0	0	3	0	3	6	-2
undefined Headshot
Caleb Love
12:22	2	6	33.3	1	5	20.0	0	0	0.0	0	0	0	1	0	0	0	1	5	-14
undefined Headshot
Rayan Rupert
5:47	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	1	0	-9
undefined Headshot
Scoot Henderson
DND - Injury/Illness
undefined Headshot
Jrue Holiday
NWT - Not With Team
undefined Headshot
Duop Reath
DNP - Coach's Decision
undefined Headshot
Matisse Thybulle
DND - Injury/Illness
undefined Headshot
Hansen Yang
DNP - Coach's Decision
TOTALS
 	41	83	49.4	15	40	37.5	21	32	65.6	9	30	39	23	7	7	15	21	118	-3
Toronto Raptors
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Brandon Ingram
F
34:43	7	17	41.2	1	3	33.3	6	8	75.0	2	4	6	3	0	0	4	1	21	-14
undefined Headshot
Scottie Barnes
F
38:31	10	18	55.6	3	7	42.9	5	7	71.4	1	6	7	7	1	2	6	3	28	18
undefined Headshot
Jakob Poeltl
C
26:23	5	7	71.4	0	0	0.0	1	1	100	1	6	7	4	0	0	2	5	11	7
undefined Headshot
Ja'Kobe Walter
G
17:49	1	5	20.0	1	4	25.0	0	0	0.0	0	2	2	1	1	0	1	5	3	-4
undefined Headshot
Immanuel Quickley
G
34:57	9	11	81.8	5	6	83.3	0	1	0.0	1	4	5	8	0	0	2	2	23	-7
undefined Headshot
Collin Murray-Boyles
16:26	5	7	71.4	0	1	0.0	0	0	0.0	2	2	4	1	1	0	0	3	10	-3
undefined Headshot
Sandro Mamukelashvili
18:42	3	4	75.0	0	1	0.0	0	1	0.0	2	5	7	2	0	1	1	1	6	2
undefined Headshot
Jamal Shead
23:11	1	8	12.5	0	3	0.0	1	1	100	0	0	0	5	5	0	1	3	3	8
undefined Headshot
Gradey Dick
17:29	6	8	75.0	1	3	33.3	1	2	50.0	0	3	3	0	1	0	1	4	14	14
undefined Headshot
Ochai Agbaji
11:50	1	5	20.0	0	2	0.0	0	0	0.0	1	1	2	2	1	0	0	1	2	-6
undefined Headshot
Jamison Battle
DNP - Coach's Decision
undefined Headshot
Garrett Temple
DNP - Coach's Decision
TOTALS
 	48	90	53.3	11	30	36.7	14	21	66.7	10	33	43	33	10	3	18	28	121	3
Inactive Players
POR: Damian Lillard, Blake Wesley, Javonte Cooke

TOR: RJ Barrett, A.J. Lawson, Jonathan Mogbo, Alijah Martin, Chucky Hepburn