Charlotte Hornets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kon Knueppel
F
26:40	5	11	45.5	2	4	50.0	2	2	100	3	1	4	3	0	1	2	2	14	18
undefined Headshot
Miles Bridges
F
22:52	3	6	50.0	0	2	0.0	1	1	100	1	3	4	1	0	0	1	0	7	19
undefined Headshot
Moussa Diabaté
C
24:42	2	6	33.3	0	0	0.0	0	0	0.0	2	7	9	2	0	1	0	3	4	6
undefined Headshot
Brandon Miller
G
23:47	8	15	53.3	4	9	44.4	3	4	75.0	1	3	4	1	0	0	1	3	23	16
undefined Headshot
LaMelo Ball
G
19:27	4	11	36.4	2	7	28.6	0	0	0.0	0	1	1	6	3	0	1	3	10	22
undefined Headshot
Josh Green
13:05	1	3	33.3	1	2	50.0	0	0	0.0	1	2	3	0	0	0	1	0	3	5
undefined Headshot
Sion James
25:33	0	4	0.0	0	2	0.0	0	0	0.0	1	4	5	5	0	0	1	2	0	0
undefined Headshot
Ryan Kalkbrenner
23:18	8	10	80.0	0	0	0.0	1	1	100	3	3	6	1	0	0	1	1	17	17
undefined Headshot
Tidjane Salaün
21:59	6	8	75.0	1	2	50.0	0	1	0.0	3	8	11	2	0	1	1	3	13	6
undefined Headshot
Collin Sexton
20:23	5	10	50.0	0	4	0.0	4	4	100	0	2	2	5	1	0	2	0	14	13
undefined Headshot
Tre Mann
12:00	1	3	33.3	0	1	0.0	0	0	0.0	1	1	2	1	0	0	1	2	2	-7
undefined Headshot
Pat Connaughton
6:15	1	2	50.0	1	1	100	0	0	0.0	0	1	1	3	0	0	0	0	3	0
TOTALS
 	44	89	49.4	11	34	32.4	11	13	84.6	16	36	52	30	4	3	12	19	110	23
Denver Nuggets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Spencer Jones
F
31:23	1	3	33.3	0	1	0.0	0	0	0.0	1	5	6	0	1	0	0	1	2	-27
undefined Headshot
Peyton Watson
F
28:50	4	12	33.3	0	4	0.0	3	4	75.0	0	4	4	0	1	3	2	1	11	-29
undefined Headshot
DaRon Holmes II
C
25:51	2	7	28.6	2	7	28.6	1	2	50.0	2	1	3	2	0	0	1	3	7	-11
undefined Headshot
Jalen Pickett
G
33:59	4	7	57.1	2	4	50.0	2	2	100	1	4	5	7	0	0	2	1	12	-8
undefined Headshot
Jamal Murray
G
25:11	7	12	58.3	0	2	0.0	2	2	100	1	0	1	2	1	0	1	2	16	-22
undefined Headshot
Tim Hardaway Jr.
13:19	1	5	20.0	1	5	20.0	3	3	100	0	1	1	2	0	0	1	0	6	-9
undefined Headshot
Zeke Nnaji
22:52	4	10	40.0	0	2	0.0	0	0	0.0	2	3	5	1	0	0	1	4	8	9
undefined Headshot
Bruce Brown
17:45	4	7	57.1	1	2	50.0	0	0	0.0	0	0	0	3	2	2	0	2	9	-3
undefined Headshot
Hunter Tyson
20:54	0	9	0.0	0	8	0.0	1	2	50.0	1	1	2	2	0	0	0	2	1	-12
undefined Headshot
Julian Strawther
19:56	5	7	71.4	2	3	66.7	3	3	100	0	2	2	2	2	0	0	2	15	-3
undefined Headshot
Aaron Gordon
DND - Injury/Illness
TOTALS
 	32	79	40.5	8	38	21.1	15	18	83.3	8	21	29	21	7	5	8	18	87	-23
Inactive Players
CHA: Mason Plumlee, Grant Williams, PJ Hall, Antonio Reeves, KJ Simpson, Liam McNeeley

DEN: Tamar Bates, Curtis Jones, Christian Braun, Nikola Jokic, Cameron Johnson, Jonas Valanciunas