Toronto Raptors
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Brandon Ingram
F
34:00	7	19	36.8	2	7	28.6	3	3	100	1	5	6	7	3	1	3	1	19	3
undefined Headshot
Scottie Barnes
F
35:15	10	21	47.6	0	2	0.0	2	4	50.0	3	6	9	3	1	0	2	2	22	-11
undefined Headshot
Collin Murray-Boyles
C
24:38	5	7	71.4	0	0	0.0	1	1	100	2	5	7	5	0	3	0	1	11	-4
undefined Headshot
Ochai Agbaji
G
24:40	0	5	0.0	0	3	0.0	0	0	0.0	2	1	3	1	0	0	0	2	0	3
undefined Headshot
Immanuel Quickley
G
28:33	4	9	44.4	1	4	25.0	0	0	0.0	0	3	3	7	1	0	1	1	9	-11
undefined Headshot
Sandro Mamukelashvili
24:24	8	12	66.7	2	5	40.0	2	5	40.0	1	5	6	2	1	1	0	1	20	-13
undefined Headshot
Jamal Shead
22:22	1	8	12.5	1	5	20.0	0	0	0.0	0	1	1	3	1	0	2	3	3	-11
undefined Headshot
Gradey Dick
12:11	0	2	0.0	0	2	0.0	0	0	0.0	1	1	2	0	0	0	1	1	0	-14
undefined Headshot
Jamison Battle
8:20	0	1	0.0	0	1	0.0	0	0	0.0	0	2	2	0	0	0	0	1	0	-12
undefined Headshot
Jonathan Mogbo
14:39	2	2	100	0	0	0.0	0	0	0.0	0	3	3	1	0	0	0	1	4	-15
undefined Headshot
A.J. Lawson
6:25	1	3	33.3	1	2	50.0	2	2	100	0	1	1	0	0	0	0	1	5	-2
undefined Headshot
Alijah Martin
2:17	0	1	0.0	0	0	0.0	0	0	0.0	0	0	0	1	0	0	0	0	0	1
undefined Headshot
Garrett Temple
2:17	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	1
TOTALS
 	38	91	41.8	7	32	21.9	10	15	66.7	10	33	43	30	7	5	9	15	93	-17
Los Angeles Lakers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
LeBron James
F
31:37	9	17	52.9	2	4	50.0	4	4	100	2	2	4	7	0	2	3	0	24	18
undefined Headshot
Jake LaRavia
F
19:04	1	5	20.0	0	4	0.0	0	0	0.0	1	4	5	2	1	0	0	0	2	-6
undefined Headshot
Deandre Ayton
C
32:42	10	10	100	0	0	0.0	5	6	83.3	1	12	13	1	0	1	0	2	25	20
undefined Headshot
Marcus Smart
G
25:17	3	6	50.0	2	3	66.7	0	0	0.0	1	4	5	3	1	0	5	3	8	12
undefined Headshot
Luka Dončić
G
33:42	8	23	34.8	5	12	41.7	4	5	80.0	0	2	2	7	1	1	4	4	25	-3
undefined Headshot
Gabe Vincent
16:51	2	5	40.0	1	3	33.3	0	0	0.0	1	0	1	2	1	0	0	1	5	0
undefined Headshot
Jaxson Hayes
13:01	1	1	100	0	0	0.0	1	2	50.0	2	3	5	0	0	0	2	2	3	-2
undefined Headshot
Rui Hachimura
21:16	4	10	40.0	2	6	33.3	0	0	0.0	0	0	0	0	0	0	1	1	10	8
undefined Headshot
Jarred Vanderbilt
21:06	1	1	100	0	0	0.0	0	0	0.0	1	8	9	1	2	2	0	1	2	25
undefined Headshot
Drew Timme
16:16	1	4	25.0	1	2	50.0	0	0	0.0	0	3	3	2	0	0	0	0	3	17
undefined Headshot
Nick Smith Jr.
2:17	1	3	33.3	1	2	50.0	0	0	0.0	0	0	0	0	0	0	0	0	3	-1
undefined Headshot
Dalton Knecht
2:17	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	1	0	-1
undefined Headshot
Bronny James
2:17	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-1
undefined Headshot
Kobe Bufkin
2:17	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-1
undefined Headshot
Maxi Kleber
DNP - Coach's Decision
TOTALS
 	41	85	48.2	14	36	38.9	14	17	82.4	9	39	48	25	6	6	15	15	110	17
Inactive Players
TOR: Chucky Hepburn, Ja'Kobe Walter, Jakob Poeltl, RJ Barrett

LAL: Austin Reaves, Adou Thiero, Chris Manon