New Orleans Pelicans
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Saddiq Bey
F
29:13	3	7	42.9	1	3	33.3	4	4	100	0	4	4	2	1	0	1	0	11	-22
undefined Headshot
Zion Williamson
F
30:25	9	17	52.9	0	0	0.0	2	3	66.7	1	5	6	4	1	1	2	4	20	-17
undefined Headshot
Derik Queen
C
26:39	7	12	58.3	1	3	33.3	0	0	0.0	0	4	4	5	1	0	3	0	15	-33
undefined Headshot
Trey Murphy III
G
35:12	7	15	46.7	3	8	37.5	4	4	100	1	2	3	4	1	1	2	3	21	-16
undefined Headshot
Jeremiah Fears
G
10:24	1	5	20.0	0	2	0.0	0	0	0.0	1	2	3	2	0	1	1	2	2	-10
undefined Headshot
Yves Missi
30:27	5	8	62.5	0	0	0.0	0	0	0.0	5	1	6	3	1	2	0	2	10	22
undefined Headshot
Micah Peavy
21:59	3	5	60.0	1	2	50.0	0	0	0.0	1	2	3	3	2	0	0	2	7	17
undefined Headshot
Karlo Matković
17:35	2	2	100	1	1	100	0	0	0.0	0	3	3	0	0	0	0	1	5	8
undefined Headshot
Jordan Poole
25:15	5	11	45.5	2	5	40.0	1	3	33.3	0	4	4	2	0	0	2	1	13	-1
undefined Headshot
Jordan Hawkins
12:51	2	6	33.3	1	2	50.0	1	1	100	1	2	3	2	3	0	2	1	6	7
undefined Headshot
DeAndre Jordan
DNP - Coach's Decision
undefined Headshot
Kevon Looney
DNP - Coach's Decision
undefined Headshot
Bryce McGowens
DNP - Coach's Decision
TOTALS
 	44	88	50.0	10	26	38.5	12	15	80.0	10	29	39	27	10	5	13	16	110	-9
Houston Rockets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jabari Smith Jr.
F
41:17	11	21	52.4	7	13	53.8	3	4	75.0	3	5	8	0	0	1	1	1	32	17
undefined Headshot
Alperen Sengun
F
32:59	9	15	60.0	0	0	0.0	3	5	60.0	2	6	8	4	5	1	4	5	21	8
undefined Headshot
Steven Adams
C
27:25	2	3	66.7	0	0	0.0	1	2	50.0	5	5	10	2	0	0	1	1	5	10
undefined Headshot
Kevin Durant
G
36:04	5	18	27.8	1	8	12.5	7	8	87.5	3	3	6	8	1	0	3	1	18	3
undefined Headshot
Amen Thompson
G
40:05	10	14	71.4	0	1	0.0	0	0	0.0	2	6	8	6	1	1	2	0	20	21
undefined Headshot
Josh Okogie
16:57	1	3	33.3	1	3	33.3	1	2	50.0	1	0	1	1	0	1	0	2	4	-1
undefined Headshot
Reed Sheppard
17:33	4	9	44.4	3	7	42.9	0	0	0.0	0	3	3	1	1	0	3	1	11	-14
undefined Headshot
Dorian Finney-Smith
15:53	3	5	60.0	1	2	50.0	1	1	100	1	2	3	0	0	0	1	1	8	6
undefined Headshot
Jae'Sean Tate
7:38	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-2
undefined Headshot
JD Davison
4:09	0	2	0.0	0	2	0.0	0	0	0.0	0	0	0	0	1	0	0	0	0	-3
undefined Headshot
Clint Capela
DNP - Coach's Decision
undefined Headshot
Jeff Green
DNP - Coach's Decision
undefined Headshot
Aaron Holiday
DNP - Coach's Decision
TOTALS
 	45	90	50.0	13	36	36.1	16	22	72.7	17	30	47	22	9	4	15	12	119	9
Inactive Players
NOP: Herbert Jones, Hunter Dickinson, Jose Alvarado, Dejounte Murray, Trey Alexander

HOU: Tristen Newton, Isaiah Crawford, Fred VanVleet, Tari Eason