Brooklyn Nets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Danny Wolf
F
25:03	6	13	46.2	2	7	28.6	0	0	0.0	0	3	3	2	0	1	2	2	14	-4
undefined Headshot
Noah Clowney
F
30:04	3	11	27.3	1	6	16.7	0	0	0.0	1	7	8	3	1	2	3	2	7	-18
undefined Headshot
Nic Claxton
C
23:13	6	8	75.0	0	0	0.0	0	1	0.0	1	4	5	4	2	1	1	0	12	-8
undefined Headshot
Terance Mann
G
27:42	3	7	42.9	1	2	50.0	2	2	100	0	4	4	6	1	0	1	2	9	-11
undefined Headshot
Egor Dëmin
G
22:00	4	9	44.4	3	6	50.0	0	0	0.0	0	1	1	1	0	0	0	3	11	-12
undefined Headshot
Cam Thomas
23:58	1	6	16.7	0	2	0.0	1	2	50.0	0	3	3	10	0	0	1	2	3	-14
undefined Headshot
Tyrese Martin
22:49	4	7	57.1	3	5	60.0	0	0	0.0	1	2	3	0	0	0	1	0	11	-10
undefined Headshot
Day'Ron Sharpe
19:24	2	3	66.7	0	0	0.0	1	2	50.0	3	2	5	4	0	0	1	2	5	-18
undefined Headshot
Nolan Traore
26:00	4	8	50.0	4	5	80.0	4	6	66.7	1	0	1	2	0	0	1	1	16	-10
undefined Headshot
Jalen Wilson
19:47	5	11	45.5	2	4	50.0	2	2	100	0	5	5	1	0	0	0	1	14	-5
undefined Headshot
Michael Porter Jr.
DND - Rest
undefined Headshot
Drake Powell
DND - Injury/Illness
TOTALS
 	38	83	45.8	16	37	43.2	10	15	66.7	7	31	38	33	4	4	11	15	102	-22
Chicago Bulls
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Matas Buzelis
F
27:19	6	13	46.2	3	6	50.0	2	2	100	1	4	5	5	0	2	2	1	17	15
undefined Headshot
Jalen Smith
F
30:37	5	8	62.5	2	4	50.0	0	2	0.0	1	9	10	3	2	0	1	1	12	16
undefined Headshot
Nikola Vučević
C
28:06	8	18	44.4	1	7	14.3	0	0	0.0	2	9	11	6	0	1	1	3	17	20
undefined Headshot
Isaac Okoro
G
26:18	3	6	50.0	0	2	0.0	3	4	75.0	4	2	6	2	1	1	0	4	9	6
undefined Headshot
Coby White
G
29:51	8	14	57.1	7	11	63.6	1	1	100	1	3	4	3	2	0	1	2	24	16
undefined Headshot
Ayo Dosunmu
29:34	7	14	50.0	5	8	62.5	0	0	0.0	0	1	1	5	1	1	0	4	19	22
undefined Headshot
Kevin Huerter
29:55	5	9	55.6	1	4	25.0	0	0	0.0	1	4	5	6	0	0	1	1	11	9
undefined Headshot
Tre Jones
24:24	5	7	71.4	0	1	0.0	0	0	0.0	0	0	0	10	2	0	1	0	10	16
undefined Headshot
Dalen Terry
5:38	1	2	50.0	1	1	100	0	0	0.0	0	0	0	0	0	0	0	1	3	-7
undefined Headshot
Lachlan Olbrich
2:46	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	1	0	0	0	0	0	-1
undefined Headshot
Julian Phillips
2:46	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	1	0	-1
undefined Headshot
Jevon Carter
2:46	1	3	33.3	0	2	0.0	0	0	0.0	0	0	0	0	0	0	0	0	2	-1
TOTALS
 	49	94	52.1	20	46	43.5	6	9	66.7	10	34	44	41	8	5	7	18	124	22
Inactive Players
BKN: E.J. Liddell, Tyson Etienne, Ben Saraf, Chaney Johnson, Ziaire Williams, Haywood Highsmith

CHI: Zach Collins, Patrick Williams, Emanuel Miller, Yuki Kawamura, Noa Essengue, Josh Giddey