Los Angeles Lakers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Marcus Smart
F
34:25	6	15	40.0	1	10	10.0	0	0	0.0	1	4	5	5	2	0	2	4	13	7
undefined Headshot
Rui Hachimura
F
35:04	6	10	60.0	2	5	40.0	0	0	0.0	0	4	4	0	1	0	1	0	14	30
undefined Headshot
Deandre Ayton
C
35:34	10	11	90.9	0	0	0.0	0	0	0.0	3	13	16	2	2	1	4	5	20	35
undefined Headshot
Austin Reaves
G
38:54	9	16	56.3	2	6	33.3	11	13	84.6	0	4	4	7	1	1	4	3	31	16
undefined Headshot
Luka Dončić
G
40:13	6	16	37.5	3	8	37.5	9	13	69.2	1	6	7	12	2	1	3	1	24	30
undefined Headshot
Jake LaRavia
21:41	3	4	75.0	0	0	0.0	0	0	0.0	0	3	3	0	3	2	2	1	6	4
undefined Headshot
Dalton Knecht
10:24	2	5	40.0	1	3	33.3	0	0	0.0	1	0	1	0	0	0	0	2	5	-12
undefined Headshot
Jaxson Hayes
12:26	1	3	33.3	0	0	0.0	0	0	0.0	3	0	3	1	0	0	0	0	2	-21
undefined Headshot
Jarred Vanderbilt
11:19	1	4	25.0	1	2	50.0	0	0	0.0	1	1	2	1	2	0	1	1	3	-19
undefined Headshot
Bronny James
DNP - Coach's Decision
undefined Headshot
Maxi Kleber
DNP - Coach's Decision
undefined Headshot
Adou Thiero
DNP - Coach's Decision
TOTALS
 	44	84	52.4	10	34	29.4	20	26	76.9	10	35	45	28	13	5	17	17	118	14
New Orleans Pelicans
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Trey Murphy III
F
38:54	13	21	61.9	3	7	42.9	6	6	100	2	5	7	0	1	0	6	2	35	-25
undefined Headshot
Saddiq Bey
F
36:32	3	13	23.1	3	8	37.5	2	2	100	4	3	7	7	1	0	1	0	11	-14
undefined Headshot
Kevon Looney
C
10:56	1	1	100	0	0	0.0	0	0	0.0	0	0	0	2	0	0	0	0	2	-7
undefined Headshot
Herbert Jones
G
34:27	4	14	28.6	1	8	12.5	4	6	66.7	2	3	5	3	1	1	2	5	13	-15
undefined Headshot
Jeremiah Fears
G
28:42	8	16	50.0	2	2	100	1	2	50.0	0	4	4	3	7	0	3	2	19	-24
undefined Headshot
Derik Queen
29:22	4	10	40.0	0	1	0.0	1	2	50.0	2	8	10	5	0	1	5	4	9	-2
undefined Headshot
Jose Alvarado
21:22	3	8	37.5	2	4	50.0	0	0	0.0	1	1	2	2	1	0	1	3	8	7
undefined Headshot
Micah Peavy
7:20	0	2	0.0	0	2	0.0	0	0	0.0	0	0	0	0	0	0	0	3	0	-4
undefined Headshot
Karlo Matković
12:58	2	2	100	0	0	0.0	0	0	0.0	0	3	3	0	0	1	1	2	4	11
undefined Headshot
Jordan Hawkins
9:09	1	2	50.0	1	2	50.0	0	0	0.0	0	3	3	1	0	0	1	1	3	11
undefined Headshot
Yves Missi
10:18	0	0	0.0	0	0	0.0	0	0	0.0	1	0	1	1	0	0	0	1	0	-8
undefined Headshot
DeAndre Jordan
DNP - Coach's Decision
undefined Headshot
Bryce McGowens
DNP - Coach's Decision
TOTALS
 	39	89	43.8	12	34	35.3	14	18	77.8	12	30	42	24	11	3	20	23	104	-14
Inactive Players
LAL: Gabe Vincent, LeBron James, Christian Koloko, Nick Smith Jr., Chris Manon

NOP: Trey Alexander, Dejounte Murray, Zion Williamson, Jordan Poole, Hunter Dickinson