Charlotte Hornets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kon Knueppel
F
41:13	12	20	60.0	4	9	44.4	4	5	80.0	1	2	3	3	3	0	2	3	32	-8
undefined Headshot
Miles Bridges
F
42:23	12	24	50.0	6	15	40.0	2	2	100	0	7	7	2	0	1	1	3	32	-11
undefined Headshot
Moussa Diabaté
C
43:16	5	8	62.5	0	0	0.0	5	6	83.3	6	5	11	1	1	0	1	6	15	-16
undefined Headshot
Sion James
G
41:59	4	10	40.0	2	7	28.6	2	3	66.7	2	5	7	3	5	0	2	2	12	-11
undefined Headshot
LaMelo Ball
G
27:24	5	15	33.3	2	6	33.3	4	5	80.0	0	3	3	10	0	0	2	3	16	11
undefined Headshot
Tre Mann
29:14	4	10	40.0	1	3	33.3	0	0	0.0	1	6	7	7	0	0	3	2	9	-23
undefined Headshot
Collin Sexton
15:56	4	7	57.1	2	3	66.7	4	4	100	0	1	1	4	0	0	1	2	14	-12
undefined Headshot
Mason Plumlee
9:44	1	1	100	0	0	0.0	2	4	50.0	0	0	0	0	0	0	1	0	4	3
undefined Headshot
Antonio Reeves
3:51	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	4
undefined Headshot
Pat Connaughton
10:00	0	3	0.0	0	2	0.0	0	0	0.0	0	0	0	1	2	0	0	0	0	-2
undefined Headshot
Josh Green
NWT - Injury/Illness
undefined Headshot
Grant Williams
NWT - Injury/Illness
TOTALS
 	47	98	48.0	17	45	37.8	23	29	79.3	10	29	39	31	11	1	13	21	134	-13
Milwaukee Bucks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kyle Kuzma
F
38:35	11	17	64.7	2	4	50.0	5	7	71.4	0	10	10	5	4	1	3	3	29	25
undefined Headshot
Giannis Antetokounmpo
F
40:23	12	18	66.7	0	1	0.0	1	3	33.3	2	5	7	18	2	1	7	3	25	18
undefined Headshot
Myles Turner
C
33:25	6	9	66.7	6	8	75.0	0	0	0.0	0	3	3	1	0	0	0	1	18	27
undefined Headshot
AJ Green
G
25:30	2	4	50.0	2	4	50.0	7	7	100	0	0	0	2	0	0	0	3	13	25
undefined Headshot
Ryan Rollins
G
34:21	8	12	66.7	4	6	66.7	0	0	0.0	0	8	8	4	0	0	2	5	20	26
undefined Headshot
Jericho Sims
10:10	1	1	100	0	0	0.0	0	0	0.0	1	2	3	0	0	0	2	1	2	-5
undefined Headshot
Gary Trent Jr.
21:29	3	5	60.0	1	1	100	1	1	100	0	0	0	1	1	0	0	1	8	-15
undefined Headshot
Cole Anthony
18:30	4	7	57.1	1	3	33.3	1	2	50.0	1	2	3	5	1	0	4	3	10	-13
undefined Headshot
Bobby Portis
19:20	4	7	57.1	2	4	50.0	2	2	100	1	3	4	1	0	0	3	3	12	-11
undefined Headshot
Gary Harris
22:50	4	5	80.0	2	3	66.7	0	0	0.0	0	1	1	0	2	1	1	2	10	-12
undefined Headshot
Thanasis Antetokounmpo
0:09	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
undefined Headshot
Andre Jackson Jr.
0:09	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
undefined Headshot
Mark Sears
0:09	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
undefined Headshot
Amir Coffey
DNP - Coach's Decision
TOTALS
 	55	85	64.7	20	34	58.8	17	22	77.3	5	34	39	37	10	3	22	25	147	13
Inactive Players
CHA: Brandon Miller, Ryan Kalkbrenner, Drew Peterson, Tidjane Salaun, KJ Simpson, Liam McNeeley

MIL: Taurean Prince, Kevin Porter Jr., Alex Antetokounmpo, Pete Nance