LA Clippers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Derrick Jones Jr.
F
40:16	4	10	40.0	0	3	0.0	7	8	87.5	0	4	4	0	3	2	2	4	15	2
undefined Headshot
John Collins
F
23:33	3	8	37.5	0	3	0.0	2	2	100	0	3	3	0	2	0	3	5	8	17
undefined Headshot
Ivica Zubac
C
46:11	11	15	73.3	0	0	0.0	5	7	71.4	4	7	11	2	1	1	5	4	27	25
undefined Headshot
Kris Dunn
G
32:14	2	8	25.0	1	6	16.7	4	4	100	0	2	2	5	2	1	1	2	9	3
undefined Headshot
James Harden
G
51:03	13	25	52.0	6	12	50.0	9	11	81.8	2	12	14	11	1	2	3	3	41	8
undefined Headshot
Kobe Sanders
13:30	1	5	20.0	0	3	0.0	1	2	50.0	0	1	1	1	0	0	2	3	3	-6
undefined Headshot
Brook Lopez
9:48	0	1	0.0	0	1	0.0	0	0	0.0	0	3	3	0	0	0	0	1	0	-13
undefined Headshot
Nicolas Batum
24:55	2	6	33.3	1	5	20.0	2	2	100	0	2	2	0	3	0	1	4	7	-2
undefined Headshot
Jordan Miller
11:24	1	3	33.3	0	1	0.0	0	0	0.0	1	1	2	0	0	0	2	2	2	-11
undefined Headshot
Bogdan Bogdanović
37:06	8	14	57.1	5	8	62.5	0	0	0.0	0	3	3	3	4	0	1	4	21	7
undefined Headshot
Kobe Brown
DNP - Coach's Decision
undefined Headshot
Cam Christie
DNP - Coach's Decision
undefined Headshot
Chris Paul
DNP - Coach's Decision
TOTALS
 	45	95	47.4	13	42	31.0	30	36	83.3	7	38	45	22	16	6	20	32	133	6
Dallas Mavericks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Cooper Flagg
F
47:39	8	13	61.5	0	3	0.0	0	1	0.0	1	4	5	0	1	0	4	1	16	-15
undefined Headshot
Naji Marshall
F
47:09	8	19	42.1	3	5	60.0	9	10	90.0	2	6	8	2	1	0	0	4	28	-1
undefined Headshot
Daniel Gafford
C
27:23	4	7	57.1	0	0	0.0	2	2	100	3	5	8	1	1	3	3	5	10	-1
undefined Headshot
Max Christie
G
36:46	3	9	33.3	3	7	42.9	1	2	50.0	0	7	7	0	2	1	2	5	10	-14
undefined Headshot
Brandon Williams
G
18:08	2	9	22.2	0	5	0.0	3	4	75.0	0	2	2	5	2	0	0	1	7	-27
undefined Headshot
Dereck Lively II
17:15	1	3	33.3	0	0	0.0	2	2	100	1	4	5	0	1	1	1	0	4	-12
undefined Headshot
Caleb Martin
18:22	0	1	0.0	0	0	0.0	2	2	100	3	1	4	3	0	0	2	4	2	-4
undefined Headshot
D'Angelo Russell
38:39	11	24	45.8	0	6	0.0	6	9	66.7	0	6	6	5	2	0	7	3	28	24
undefined Headshot
Klay Thompson
27:33	4	11	36.4	4	10	40.0	1	1	100	0	2	2	2	0	0	2	0	13	16
undefined Headshot
Moussa Cisse
11:06	3	3	100	0	0	0.0	3	5	60.0	1	2	3	0	1	2	1	2	9	4
undefined Headshot
Jaden Hardy
DNP - Coach's Decision
undefined Headshot
Ryan Nembhard
DNP - Coach's Decision
undefined Headshot
Dwight Powell
DNP - Coach's Decision
TOTALS
 	44	99	44.4	10	36	27.8	29	38	76.3	11	39	50	18	11	7	22	25	127	-6
Inactive Players
LAC: Bradley Beal, Kawhi Leonard, Yanic Konan Niederhauser, Jahmyl Telfort

DAL: Anthony Davis, Dante Exum, P.J. Washington, Miles Kelly, Kyrie Irving