Golden State Warriors
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Will Richard
F
15:55	4	7	57.1	2	5	40.0	0	0	0.0	0	1	1	0	2	1	0	4	10	0
undefined Headshot
Jimmy Butler III
F
34:39	7	14	50.0	0	1	0.0	7	8	87.5	4	4	8	1	2	0	1	4	21	-3
undefined Headshot
Draymond Green
C
33:07	3	12	25.0	0	4	0.0	0	0	0.0	4	4	8	8	0	3	4	5	6	-8
undefined Headshot
Moses Moody
G
29:39	2	8	25.0	0	4	0.0	0	0	0.0	1	2	3	1	0	0	2	1	4	-2
undefined Headshot
Stephen Curry
G
36:03	16	26	61.5	9	17	52.9	8	8	100	0	4	4	2	2	0	3	2	49	9
undefined Headshot
Gary Payton II
15:38	2	7	28.6	2	4	50.0	0	0	0.0	2	1	3	2	1	0	2	1	6	3
undefined Headshot
Al Horford
23:33	0	4	0.0	0	2	0.0	0	0	0.0	2	1	3	0	2	2	0	1	0	6
undefined Headshot
Brandin Podziemski
29:56	3	8	37.5	3	6	50.0	1	2	50.0	0	3	3	3	0	1	0	1	10	4
undefined Headshot
Buddy Hield
14:15	0	1	0.0	0	0	0.0	0	0	0.0	1	3	4	1	0	0	1	1	0	-1
undefined Headshot
Quinten Post
7:15	1	3	33.3	1	2	50.0	0	0	0.0	1	1	2	0	0	1	1	0	3	-3
undefined Headshot
Trayce Jackson-Davis
DNP - Coach's Decision
undefined Headshot
Jonathan Kuminga
DNP - Injury/Illness
undefined Headshot
Gui Santos
DNP - Coach's Decision
undefined Headshot
Pat Spencer
DNP - Coach's Decision
TOTALS
 	38	90	42.2	17	45	37.8	16	18	88.9	15	24	39	18	9	8	14	20	109	1
San Antonio Spurs
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Devin Vassell
F
31:52	4	10	40.0	1	4	25.0	2	2	100	0	3	3	2	2	0	2	3	11	-16
undefined Headshot
Harrison Barnes
F
28:08	2	5	40.0	1	4	25.0	2	2	100	1	3	4	1	1	0	2	1	7	7
undefined Headshot
Victor Wembanyama
C
38:14	10	21	47.6	3	8	37.5	3	3	100	3	9	12	4	1	3	3	1	26	6
undefined Headshot
Stephon Castle
G
36:26	4	6	66.7	0	1	0.0	5	8	62.5	2	7	9	6	1	1	4	5	13	-10
undefined Headshot
De'Aaron Fox
G
33:12	10	22	45.5	4	8	50.0	0	0	0.0	3	1	4	10	3	1	4	3	24	1
undefined Headshot
Luke Kornet
17:19	1	2	50.0	0	0	0.0	2	2	100	2	3	5	0	0	0	1	1	4	-10
undefined Headshot
Keldon Johnson
19:01	2	7	28.6	0	3	0.0	0	0	0.0	0	5	5	3	0	1	1	2	4	2
undefined Headshot
Julian Champagnie
22:49	4	9	44.4	4	9	44.4	2	2	100	0	2	2	0	0	0	1	0	14	9
undefined Headshot
Jeremy Sochan
12:59	2	3	66.7	1	1	100	0	0	0.0	0	3	3	2	0	0	2	3	5	6
undefined Headshot
Bismack Biyombo
DNP - Coach's Decision
undefined Headshot
Carter Bryant
DNP - Coach's Decision
undefined Headshot
Harrison Ingram
DNP - Coach's Decision
undefined Headshot
Jordan McLaughlin
DNP - Coach's Decision
undefined Headshot
Kelly Olynyk
DNP - Coach's Decision
undefined Headshot
Lindy Waters III
DNP - Coach's Decision
TOTALS
 	39	85	45.9	14	38	36.8	16	19	84.2	11	36	47	28	8	6	20	19	108	-1
Inactive Players
GSW: Alex Toohey, De'Anthony Melton, Jackson Rowe

SAS: David Jones Garcia, Riley Minix, Dylan Harper