Brooklyn Nets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Michael Porter Jr.
F
36:03	10	23	43.5	3	11	27.3	1	1	100	1	10	11	7	1	0	0	2	24	-7
undefined Headshot
Noah Clowney
F
27:15	2	8	25.0	2	7	28.6	6	6	100	0	4	4	3	1	0	2	6	12	-4
undefined Headshot
Nic Claxton
C
33:49	6	12	50.0	0	2	0.0	1	4	25.0	2	3	5	3	0	2	0	0	13	-10
undefined Headshot
Terance Mann
G
28:03	5	10	50.0	2	3	66.7	0	0	0.0	0	0	0	0	0	2	0	4	12	-20
undefined Headshot
Egor Dëmin
G
18:08	2	9	22.2	1	5	20.0	3	3	100	1	2	3	2	0	0	1	1	8	-6
undefined Headshot
Drake Powell
22:20	3	5	60.0	0	0	0.0	0	0	0.0	1	2	3	3	1	0	0	0	6	6
undefined Headshot
Ziaire Williams
36:05	6	11	54.5	2	6	33.3	1	2	50.0	0	1	1	0	3	0	1	2	15	4
undefined Headshot
Tyrese Martin
24:06	2	7	28.6	0	4	0.0	0	0	0.0	0	2	2	2	2	0	1	1	4	-1
undefined Headshot
Day'Ron Sharpe
14:11	2	4	50.0	0	1	0.0	0	0	0.0	2	3	5	3	1	0	0	3	4	3
undefined Headshot
Tyson Etienne
DNP - Coach's Decision
undefined Headshot
E.J. Liddell
DNP - Coach's Decision
undefined Headshot
Jalen Wilson
DNP - Coach's Decision
TOTALS
 	38	89	42.7	10	39	25.6	12	16	75.0	7	27	34	23	9	4	5	19	98	-7
Orlando Magic
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Tristan da Silva
F
32:28	8	14	57.1	5	9	55.6	1	2	50.0	2	7	9	1	0	1	3	2	22	15
undefined Headshot
Franz Wagner
F
37:05	7	17	41.2	3	9	33.3	8	10	80.0	0	6	6	5	0	0	3	2	25	15
undefined Headshot
Wendell Carter Jr.
C
31:45	1	2	50.0	0	1	0.0	5	5	100	1	4	5	3	0	0	2	1	7	11
undefined Headshot
Desmond Bane
G
39:55	7	18	38.9	3	7	42.9	2	2	100	0	5	5	2	0	0	3	1	19	16
undefined Headshot
Jalen Suggs
G
28:13	5	11	45.5	2	7	28.6	2	2	100	0	7	7	6	0	1	5	5	14	11
undefined Headshot
Goga Bitadze
16:15	3	4	75.0	0	0	0.0	0	0	0.0	3	5	8	0	0	2	2	2	6	-4
undefined Headshot
Jett Howard
9:49	2	4	50.0	2	4	50.0	0	0	0.0	0	0	0	0	0	0	0	0	6	-9
undefined Headshot
Tyus Jones
13:09	0	2	0.0	0	1	0.0	0	0	0.0	0	1	1	2	3	0	0	0	0	-5
undefined Headshot
Anthony Black
16:34	1	4	25.0	0	1	0.0	0	0	0.0	0	0	0	2	0	0	1	1	2	-11
undefined Headshot
Jonathan Isaac
14:19	2	2	100	0	0	0.0	0	0	0.0	1	4	5	0	0	1	0	2	4	-2
undefined Headshot
Jamal Cain
0:27	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-2
undefined Headshot
Noah Penda
DNP - Coach's Decision
undefined Headshot
Jase Richardson
DNP - Coach's Decision
TOTALS
 	36	78	46.2	15	39	38.5	18	21	85.7	7	39	46	21	3	5	19	16	105	7
Inactive Players
BKN: Haywood Highsmith, Cam Thomas, Nolan Traore, Danny Wolf, Ben Saraf

ORL: Colin Castleton, Paolo Banchero, Orlando Robinson, Moritz Wagner