Portland Trail Blazers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Deni Avdija
F
30:18	7	15	46.7	2	5	40.0	6	7	85.7	2	8	10	4	0	0	7	4	22	-14
undefined Headshot
Toumani Camara
F
33:24	6	12	50.0	3	7	42.9	1	2	50.0	1	2	3	0	0	0	4	1	16	-27
undefined Headshot
Donovan Clingan
C
23:59	4	9	44.4	0	3	0.0	1	1	100	6	2	8	0	0	0	1	1	9	-10
undefined Headshot
Shaedon Sharpe
G
31:08	7	16	43.8	1	5	20.0	4	8	50.0	1	7	8	3	1	1	3	3	19	-22
undefined Headshot
Jrue Holiday
G
29:28	4	9	44.4	3	7	42.9	2	2	100	2	2	4	6	2	0	2	1	13	-23
undefined Headshot
Jerami Grant
28:44	4	8	50.0	1	3	33.3	4	5	80.0	1	1	2	3	0	0	1	3	13	-30
undefined Headshot
Robert Williams III
14:50	2	5	40.0	0	1	0.0	0	0	0.0	2	1	3	0	1	1	1	2	4	-15
undefined Headshot
Kris Murray
22:07	2	6	33.3	1	2	50.0	0	0	0.0	1	2	3	1	0	0	1	0	5	2
undefined Headshot
Duop Reath
6:49	2	2	100	1	1	100	0	0	0.0	0	1	1	0	0	0	0	1	5	1
undefined Headshot
Sidy Cissoko
10:03	2	3	66.7	0	0	0.0	0	0	0.0	0	2	2	1	0	0	0	1	4	12
undefined Headshot
Caleb Love
4:35	2	4	50.0	1	2	50.0	0	0	0.0	0	0	0	0	0	0	0	1	5	3
undefined Headshot
Rayan Rupert
4:35	0	0	0.0	0	0	0.0	1	2	50.0	0	0	0	0	0	0	0	0	1	3
undefined Headshot
Scoot Henderson
DND - Injury/Illness
undefined Headshot
Damian Lillard
NWT - Not With Team
undefined Headshot
Matisse Thybulle
NWT - Not With Team
TOTALS
 	42	89	47.2	13	36	36.1	19	27	70.4	16	28	44	18	4	2	20	18	116	-24
Houston Rockets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kevin Durant
F
35:43	12	19	63.2	3	6	50.0	3	3	100	0	5	5	3	1	0	3	2	30	37
undefined Headshot
Jabari Smith Jr.
F
26:44	9	16	56.3	4	9	44.4	0	0	0.0	3	2	5	3	0	0	0	5	22	11
undefined Headshot
Alperen Sengun
C
36:27	9	13	69.2	4	6	66.7	3	4	75.0	3	7	10	9	3	3	0	3	25	21
undefined Headshot
Amen Thompson
G
32:27	6	17	35.3	0	4	0.0	7	7	100	1	1	2	4	1	1	0	1	19	24
undefined Headshot
Josh Okogie
G
20:48	5	9	55.6	1	3	33.3	0	0	0.0	2	1	3	1	4	0	1	2	11	15
undefined Headshot
Steven Adams
17:31	2	4	50.0	0	0	0.0	1	2	50.0	5	6	11	0	1	2	0	1	5	22
undefined Headshot
Reed Sheppard
25:48	5	12	41.7	3	9	33.3	0	0	0.0	0	3	3	3	4	0	0	3	13	17
undefined Headshot
Tari Eason
10:39	1	6	16.7	1	4	25.0	0	0	0.0	3	2	5	2	1	0	1	2	3	4
undefined Headshot
Clint Capela
9:14	1	3	33.3	0	0	0.0	0	0	0.0	3	1	4	0	0	0	0	0	2	-16
undefined Headshot
Aaron Holiday
13:06	3	6	50.0	1	4	25.0	3	4	75.0	0	0	0	1	1	0	1	2	10	3
undefined Headshot
Jeff Green
4:04	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	1	0	-6
undefined Headshot
Jae'Sean Tate
4:04	0	1	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	0	0	-6
undefined Headshot
JD Davison
3:25	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-6
TOTALS
 	53	106	50.0	17	45	37.8	17	20	85.0	20	29	49	26	16	6	6	22	140	24
Inactive Players
POR: Hansen Yang, Blake Wesley, Javonte Cooke

HOU: Dorian Finney-Smith, Fred VanVleet, Kevon Harris, Isaiah Crawford