Miami Heat
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Pelle Larsson
F
24:01	4	8	50.0	3	6	50.0	3	3	100	1	1	2	2	0	1	2	1	14	-1
undefined Headshot
Andrew Wiggins
F
35:36	6	18	33.3	1	6	16.7	2	2	100	5	2	7	3	0	1	3	4	15	-15
undefined Headshot
Kel'el Ware
C
34:59	5	8	62.5	1	2	50.0	4	5	80.0	2	8	10	1	1	3	0	3	15	-3
undefined Headshot
Davion Mitchell
G
33:16	3	6	50.0	2	4	50.0	3	4	75.0	0	4	4	11	1	0	1	3	11	4
undefined Headshot
Norman Powell
G
32:53	12	22	54.5	8	15	53.3	6	7	85.7	0	5	5	0	1	0	1	2	38	4
undefined Headshot
Jaime Jaquez Jr.
34:10	9	20	45.0	1	2	50.0	4	8	50.0	4	5	9	7	0	0	1	3	23	-5
undefined Headshot
Nikola Jović
13:25	1	4	25.0	0	2	0.0	1	2	50.0	1	3	4	4	0	0	1	5	3	1
undefined Headshot
Simone Fontecchio
14:43	3	7	42.9	3	7	42.9	0	0	0.0	0	2	2	0	0	0	1	1	9	-9
undefined Headshot
Dru Smith
14:42	1	1	100	0	0	0.0	2	3	66.7	1	1	2	2	1	0	1	1	4	-12
undefined Headshot
Keshad Johnson
2:14	0	1	0.0	0	0	0.0	0	0	0.0	1	0	1	0	0	0	0	0	0	-4
undefined Headshot
Vladislav Goldin
DNP - Coach's Decision
undefined Headshot
Kasparas Jakučionis
DNP - Coach's Decision
TOTALS
 	44	95	46.3	19	44	43.2	25	34	73.5	15	31	46	30	4	5	11	23	132	-8
New York Knicks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
OG Anunoby
F
5:08	1	4	25.0	0	1	0.0	0	0	0.0	2	1	3	0	0	0	0	1	2	1
undefined Headshot
Karl-Anthony Towns
F
38:02	13	26	50.0	6	14	42.9	7	9	77.8	2	9	11	4	1	0	0	3	39	13
undefined Headshot
Mitchell Robinson
C
14:08	0	2	0.0	0	0	0.0	0	0	0.0	8	2	10	2	0	0	2	5	0	-5
undefined Headshot
Mikal Bridges
G
42:22	6	21	28.6	3	12	25.0	0	0	0.0	1	4	5	5	7	2	2	1	15	7
undefined Headshot
Miles McBride
G
29:56	4	10	40.0	1	6	16.7	0	1	0.0	1	3	4	4	0	0	0	2	9	1
undefined Headshot
Landry Shamet
37:15	12	19	63.2	6	12	50.0	6	6	100	1	1	2	3	0	0	1	3	36	11
undefined Headshot
Josh Hart
33:35	5	8	62.5	1	1	100	1	2	50.0	1	10	11	10	1	0	3	4	12	3
undefined Headshot
Jordan Clarkson
33:13	6	13	46.2	3	6	50.0	9	11	81.8	4	1	5	3	0	0	0	3	24	4
undefined Headshot
Ariel Hukporti
0:02	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
undefined Headshot
Guerschon Yabusele
6:20	1	1	100	1	1	100	0	0	0.0	0	0	0	1	0	0	0	1	3	5
undefined Headshot
Pacôme Dadiet
DNP - Coach's Decision
undefined Headshot
Mohamed Diawara
DNP - Coach's Decision
undefined Headshot
Tyler Kolek
DNP - Coach's Decision
TOTALS
 	48	104	46.2	21	53	39.6	23	29	79.3	20	31	51	32	9	2	8	23	140	8
Inactive Players
MIA: Tyler Herro, Terry Rozier, Bam Adebayo, Myron Gardner, Jahmir Young

NYK: Jalen Brunson, Kevin McCullar Jr., Tosan Evbuomwan, Trey Jemison III