Philadelphia 76ers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kelly Oubre Jr.
F
14:56	1	5	20.0	0	2	0.0	1	2	50.0	0	1	1	1	2	0	1	1	3	-14
undefined Headshot
Trendon Watford
F
14:19	2	5	40.0	0	1	0.0	1	2	50.0	0	1	1	1	0	0	1	1	5	-15
undefined Headshot
Andre Drummond
C
35:44	5	6	83.3	2	2	100	0	0	0.0	4	7	11	2	1	0	3	4	12	4
undefined Headshot
Tyrese Maxey
G
39:37	13	31	41.9	2	11	18.2	3	3	100	0	7	7	3	4	0	3	2	31	-10
undefined Headshot
VJ Edgecombe
G
37:27	6	15	40.0	4	8	50.0	2	2	100	2	5	7	3	1	0	2	5	18	-1
undefined Headshot
Adem Bona
9:15	1	2	50.0	0	0	0.0	0	0	0.0	2	3	5	0	0	1	0	2	2	-9
undefined Headshot
Jabari Walker
10:00	0	1	0.0	0	1	0.0	2	2	100	0	4	4	0	0	0	0	0	2	-11
undefined Headshot
Quentin Grimes
32:25	3	10	30.0	1	5	20.0	2	2	100	0	1	1	5	1	1	2	1	9	6
undefined Headshot
Dominick Barlow
28:56	4	8	50.0	2	3	66.7	0	0	0.0	5	3	8	3	0	2	2	2	10	11
undefined Headshot
Justin Edwards
17:21	4	7	57.1	3	6	50.0	2	2	100	0	1	1	1	0	0	1	2	13	-6
undefined Headshot
Johni Broome
DNP - Coach's Decision
undefined Headshot
Eric Gordon
DNP - Coach's Decision
undefined Headshot
Kyle Lowry
DNP - Coach's Decision
TOTALS
 	39	90	43.3	14	39	35.9	13	15	86.7	13	33	46	19	9	4	15	20	105	-9
Detroit Pistons
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Ronald Holland II
F
24:18	4	15	26.7	0	3	0.0	1	1	100	3	2	5	2	3	0	3	3	9	0
undefined Headshot
Javonte Green
F
36:41	5	12	41.7	3	9	33.3	8	9	88.9	1	8	9	3	1	2	1	2	21	2
undefined Headshot
Paul Reed
C
25:08	5	9	55.6	0	1	0.0	0	0	0.0	2	6	8	3	2	3	3	1	10	6
undefined Headshot
Duncan Robinson
G
31:29	5	12	41.7	3	6	50.0	2	3	66.7	1	5	6	3	2	1	1	1	15	-9
undefined Headshot
Daniss Jenkins
G
35:04	6	15	40.0	5	8	62.5	2	2	100	0	3	3	8	1	0	2	1	19	5
undefined Headshot
Chaz Lanier
18:40	2	6	33.3	2	6	33.3	0	0	0.0	2	2	4	4	0	0	0	1	6	19
undefined Headshot
Isaiah Stewart
22:52	6	11	54.5	1	3	33.3	1	1	100	3	4	7	1	0	0	2	3	14	3
undefined Headshot
Caris LeVert
22:57	5	8	62.5	3	4	75.0	1	2	50.0	0	2	2	6	0	1	1	2	14	5
undefined Headshot
Bobi Klintman
4:43	1	1	100	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	2	2	-9
undefined Headshot
Wendell Moore Jr.
18:08	2	3	66.7	0	1	0.0	0	0	0.0	1	1	2	2	0	0	0	1	4	23
undefined Headshot
Isaac Jones
DNP - Coach's Decision
undefined Headshot
Tolu Smith
DNP - Coach's Decision
TOTALS
 	41	92	44.6	17	41	41.5	15	18	83.3	13	33	46	32	9	7	13	17	114	9
Inactive Players
PHI: Joel Embiid, Paul George, Jared McCain, Hunter Sallis

DET: Tobias Harris, Cade Cunningham, Jaden Ivey, Jalen Duren, Marcus Sasser, Ausar Thompson