Sacramento Kings
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
DeMar DeRozan
F
34:04	3	10	30.0	0	2	0.0	0	0	0.0	0	3	3	5	2	0	0	3	6	-11
undefined Headshot
Precious Achiuwa
F
19:39	2	4	50.0	0	1	0.0	0	1	0.0	1	2	3	0	3	1	0	3	4	-14
undefined Headshot
Domantas Sabonis
C
39:21	14	24	58.3	1	2	50.0	5	8	62.5	4	7	11	3	0	1	2	5	34	-17
undefined Headshot
Zach LaVine
G
36:16	8	17	47.1	4	8	50.0	5	5	100	0	6	6	3	1	1	4	4	25	-18
undefined Headshot
Russell Westbrook
G
31:02	5	11	45.5	2	5	40.0	1	4	25.0	5	5	10	14	0	0	6	3	13	-10
undefined Headshot
Malik Monk
15:30	0	4	0.0	0	1	0.0	0	0	0.0	1	0	1	0	1	0	1	1	0	0
undefined Headshot
Dennis Schröder
28:24	5	13	38.5	2	6	33.3	2	5	40.0	0	6	6	6	1	0	1	2	14	-8
undefined Headshot
Nique Clifford
6:43	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	1	0	0	0	2	0	6
undefined Headshot
Keon Ellis
22:24	3	8	37.5	3	7	42.9	0	0	0.0	1	0	1	0	4	1	1	3	9	-3
undefined Headshot
Drew Eubanks
6:37	1	1	100	0	0	0.0	3	4	75.0	1	2	3	0	0	0	0	0	5	5
undefined Headshot
Devin Carter
DNP - Coach's Decision
undefined Headshot
Doug McDermott
DNP - Coach's Decision
undefined Headshot
Maxime Raynaud
DNP - Coach's Decision
undefined Headshot
Dario Šarić
DNP - Coach's Decision
TOTALS
 	41	93	44.1	12	33	36.4	16	27	59.3	13	31	44	32	12	4	15	26	110	-14
Minnesota Timberwolves
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaden McDaniels
F
31:09	6	9	66.7	0	2	0.0	1	1	100	1	3	4	3	0	0	4	3	13	4
undefined Headshot
Julius Randle
F
32:20	9	16	56.3	2	4	50.0	6	9	66.7	3	8	11	5	1	0	2	2	26	20
undefined Headshot
Rudy Gobert
C
34:20	4	6	66.7	0	0	0.0	3	8	37.5	2	6	8	1	1	1	1	3	11	14
undefined Headshot
Anthony Edwards
G
35:49	9	20	45.0	1	7	14.3	11	12	91.7	0	4	4	4	2	0	3	2	30	9
undefined Headshot
Donte DiVincenzo
G
30:26	6	11	54.5	5	10	50.0	3	4	75.0	1	5	6	5	1	0	2	1	20	17
undefined Headshot
Mike Conley
17:49	2	5	40.0	2	5	40.0	0	0	0.0	0	1	1	3	1	0	0	2	6	8
undefined Headshot
Naz Reid
24:59	5	12	41.7	2	6	33.3	0	0	0.0	3	9	12	4	2	2	3	5	12	0
undefined Headshot
Jaylen Clark
21:44	1	5	20.0	0	2	0.0	3	4	75.0	1	0	1	0	1	0	0	1	5	9
undefined Headshot
Rob Dillingham
9:18	0	1	0.0	0	0	0.0	0	0	0.0	2	1	3	3	1	0	2	1	0	-5
undefined Headshot
Johnny Juzang
0:35	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-2
undefined Headshot
Joan Beringer
0:35	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-2
undefined Headshot
Leonard Miller
0:35	0	1	0.0	0	1	0.0	1	2	50.0	0	1	1	0	0	0	0	0	1	-2
undefined Headshot
Bones Hyland
0:21	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
undefined Headshot
Joe Ingles
DNP - Coach's Decision
TOTALS
 	42	86	48.8	12	37	32.4	28	40	70.0	13	38	51	28	10	3	17	20	124	14
Inactive Players
SAC: Keegan Murray, Daeqwon Plowden, Isaiah Stevens, Dylan Cardwell

MIN: Terrence Shannon Jr., Enrique Freeman, Rocco Zikarsky