Cleveland Cavaliers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaylon Tyson
F
32:29	8	10	80.0	2	4	50.0	3	4	75.0	0	2	2	3	1	1	3	3	21	-15
undefined Headshot
Dean Wade
F
21:51	1	3	33.3	0	2	0.0	0	0	0.0	2	0	2	1	0	0	0	2	2	-6
undefined Headshot
Jarrett Allen
C
27:36	7	9	77.8	0	0	0.0	0	0	0.0	0	6	6	3	1	2	2	1	14	-13
undefined Headshot
Donovan Mitchell
G
32:32	11	23	47.8	4	9	44.4	6	6	100	0	1	1	5	0	0	3	2	32	-15
undefined Headshot
Darius Garland
G
30:11	6	16	37.5	3	7	42.9	0	0	0.0	1	4	5	6	0	0	2	2	15	-18
undefined Headshot
De'Andre Hunter
27:46	4	9	44.4	2	6	33.3	2	2	100	0	5	5	1	0	0	2	3	12	-3
undefined Headshot
Thomas Bryant
18:05	2	6	33.3	1	4	25.0	2	2	100	0	6	6	0	0	0	3	2	7	-5
undefined Headshot
Lonzo Ball
17:25	1	5	20.0	0	4	0.0	0	0	0.0	2	5	7	1	1	0	3	0	2	-8
undefined Headshot
Craig Porter Jr.
17:49	2	2	100	0	0	0.0	0	0	0.0	2	0	2	4	3	0	1	1	4	2
undefined Headshot
Tyrese Proctor
6:31	0	2	0.0	0	2	0.0	0	0	0.0	0	3	3	1	0	0	1	0	0	3
undefined Headshot
Nae'Qwan Tomlin
7:45	0	2	0.0	0	1	0.0	2	4	50.0	1	0	1	1	0	0	0	0	2	-2
TOTALS
 	42	87	48.3	12	39	30.8	15	18	83.3	8	32	40	26	6	3	20	16	111	-16
Chicago Bulls
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Isaac Okoro
F
30:54	6	7	85.7	0	0	0.0	0	0	0.0	2	0	2	1	1	0	0	4	12	1
undefined Headshot
Matas Buzelis
F
22:15	3	7	42.9	0	2	0.0	3	4	75.0	0	1	1	1	0	1	1	2	9	15
undefined Headshot
Nikola Vučević
C
28:57	9	14	64.3	2	4	50.0	0	0	0.0	1	8	9	4	2	1	1	0	20	15
undefined Headshot
Coby White
G
30:22	8	13	61.5	3	5	60.0	6	7	85.7	0	5	5	3	2	0	3	3	25	-1
undefined Headshot
Josh Giddey
G
33:30	8	18	44.4	5	11	45.5	2	2	100	0	11	11	11	2	1	3	2	23	15
undefined Headshot
Kevin Huerter
25:55	4	9	44.4	3	6	50.0	0	0	0.0	0	3	3	1	0	0	2	2	11	1
undefined Headshot
Zach Collins
16:20	4	8	50.0	1	4	25.0	1	3	33.3	1	3	4	2	2	0	2	1	10	4
undefined Headshot
Tre Jones
24:17	5	7	71.4	0	1	0.0	1	2	50.0	0	1	1	11	3	0	1	1	11	20
undefined Headshot
Jalen Smith
15:54	2	3	66.7	0	1	0.0	0	0	0.0	2	5	7	1	0	0	1	2	4	11
undefined Headshot
Patrick Williams
10:32	1	3	33.3	0	2	0.0	0	0	0.0	0	0	0	0	0	0	1	0	2	-1
undefined Headshot
Dalen Terry
1:04	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
undefined Headshot
Jevon Carter
DNP - Coach's Decision
undefined Headshot
Julian Phillips
DNP - Coach's Decision
TOTALS
 	50	89	56.2	14	36	38.9	13	18	72.2	6	37	43	35	12	3	15	17	127	16
Inactive Players
CLE: Evan Mobley, Luke Travers, Chris Livingston, Larry Nance Jr., Max Strus, Sam Merrill

CHI: Ayo Dosunmu, Emanuel Miller, Trentyn Flowers, Noa Essengue, Lachlan Olbrich