Toronto Raptors
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Brandon Ingram
F
29:54	6	12	50.0	0	2	0.0	7	9	77.8	1	4	5	2	3	0	2	1	19	15
undefined Headshot
Scottie Barnes
F
31:45	3	7	42.9	0	2	0.0	8	9	88.9	1	10	11	6	1	1	2	5	14	17
undefined Headshot
Jakob Poeltl
C
25:51	8	9	88.9	0	0	0.0	6	14	42.9	4	5	9	1	1	1	1	1	22	4
undefined Headshot
RJ Barrett
G
28:02	9	17	52.9	3	7	42.9	1	4	25.0	1	5	6	4	0	0	1	3	22	3
undefined Headshot
Immanuel Quickley
G
29:28	5	10	50.0	2	6	33.3	0	0	0.0	0	3	3	7	0	0	2	2	12	11
undefined Headshot
Collin Murray-Boyles
17:07	4	6	66.7	0	0	0.0	2	2	100	0	2	2	1	1	0	1	1	10	3
undefined Headshot
Sandro Mamukelashvili
22:09	5	9	55.6	1	3	33.3	1	2	50.0	0	4	4	3	1	1	0	2	12	14
undefined Headshot
Jamal Shead
17:02	3	6	50.0	1	4	25.0	0	0	0.0	0	0	0	4	2	0	0	4	7	17
undefined Headshot
Gradey Dick
19:21	4	8	50.0	0	4	0.0	0	0	0.0	1	5	6	1	1	0	1	0	8	8
undefined Headshot
Ja'Kobe Walter
14:49	1	2	50.0	0	1	0.0	1	2	50.0	0	0	0	0	3	0	2	1	3	6
undefined Headshot
Garrett Temple
4:32	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-8
undefined Headshot
Jamison Battle
DND - Injury/Illness
TOTALS
 	48	87	55.2	7	30	23.3	26	42	61.9	8	38	46	29	13	3	12	20	129	18
Indiana Pacers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jeremiah Robinson-Earl
F
30:17	3	6	50.0	1	4	25.0	0	0	0.0	1	5	6	0	0	0	4	1	7	-9
undefined Headshot
Pascal Siakam
F
35:36	10	19	52.6	5	10	50.0	5	6	83.3	3	1	4	3	2	0	0	4	30	-11
undefined Headshot
Tony Bradley
C
18:39	2	3	66.7	0	0	0.0	1	2	50.0	0	1	1	1	0	0	0	4	5	-6
undefined Headshot
Jarace Walker
G
29:31	2	9	22.2	0	5	0.0	4	5	80.0	0	8	8	2	2	0	4	2	8	-7
undefined Headshot
Andrew Nembhard
G
31:29	7	12	58.3	4	5	80.0	4	4	100	0	4	4	5	0	1	1	2	22	-14
undefined Headshot
Isaiah Jackson
18:37	1	2	50.0	0	0	0.0	4	5	80.0	0	6	6	1	0	0	1	3	6	-15
undefined Headshot
Ben Sheppard
20:20	1	5	20.0	1	3	33.3	0	0	0.0	0	3	3	1	1	0	1	3	3	-15
undefined Headshot
Taelon Peter
13:17	2	7	28.6	1	6	16.7	0	0	0.0	1	2	3	4	0	1	1	2	5	-8
undefined Headshot
T.J. McConnell
16:28	4	11	36.4	0	2	0.0	1	1	100	0	1	1	4	0	0	0	0	9	-12
undefined Headshot
Jay Huff
15:54	3	9	33.3	2	5	40.0	0	0	0.0	2	1	3	0	0	1	1	4	8	-6
undefined Headshot
RayJ Dennis
5:20	2	3	66.7	1	2	50.0	2	2	100	0	0	0	0	0	0	2	0	7	5
undefined Headshot
Monté Morris
4:32	0	1	0.0	0	1	0.0	1	2	50.0	0	1	1	1	0	0	0	0	1	8
TOTALS
 	37	87	42.5	15	43	34.9	22	27	81.5	7	33	40	22	5	3	15	25	111	-18
Inactive Players
TOR: Alijah Martin, Chucky Hepburn, Jonathan Mogbo, Ochai Agbaji, A.J. Lawson

IND: Obi Toppin, Tyrese Haliburton, Aaron Nesmith, Bennedict Mathurin, Quenton Jackson, Johnny Furphy, Kam Jones