Memphis Grizzlies
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Cedric Coward
F
24:32	3	8	37.5	2	6	33.3	2	2	100	2	6	8	2	0	1	2	1	10	-1
undefined Headshot
Jaren Jackson Jr.
F
32:40	6	23	26.1	2	8	25.0	12	14	85.7	1	4	5	2	0	1	2	5	26	-2
undefined Headshot
Zach Edey
C
24:42	3	7	42.9	0	1	0.0	7	9	77.8	2	5	7	0	2	2	1	4	13	1
undefined Headshot
Jaylen Wells
G
23:51	3	8	37.5	1	4	25.0	1	1	100	0	2	2	0	0	0	2	4	8	3
undefined Headshot
Ja Morant
G
5:59	2	2	100	0	0	0.0	3	4	75.0	1	0	1	2	0	0	1	0	7	4
undefined Headshot
Jock Landale
19:23	2	8	25.0	0	2	0.0	1	2	50.0	2	3	5	1	1	0	2	3	5	-12
undefined Headshot
Santi Aldama
25:01	5	9	55.6	2	4	50.0	0	2	0.0	1	10	11	2	1	0	0	3	12	-13
undefined Headshot
Kentavious Caldwell-Pope
23:20	2	4	50.0	0	0	0.0	2	2	100	0	0	0	3	0	0	1	0	6	1
undefined Headshot
Vince Williams Jr.
26:45	3	9	33.3	2	4	50.0	0	2	0.0	0	4	4	5	2	0	4	1	8	4
undefined Headshot
Cam Spencer
19:49	1	4	25.0	0	1	0.0	1	2	50.0	1	0	1	3	1	0	0	1	3	-14
undefined Headshot
John Konchar
13:58	1	4	25.0	0	2	0.0	0	0	0.0	1	1	2	1	2	1	0	3	2	-11
undefined Headshot
PJ Hall
DNP - Coach's Decision
undefined Headshot
GG Jackson
DNP - Coach's Decision
TOTALS
 	31	86	36.0	9	32	28.1	29	40	72.5	11	35	46	21	9	5	15	25	100	-8
Cleveland Cavaliers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
De'Andre Hunter
F
32:07	4	8	50.0	1	3	33.3	0	0	0.0	0	3	3	3	0	0	0	5	9	3
undefined Headshot
Evan Mobley
F
35:19	7	16	43.8	3	6	50.0	5	8	62.5	3	10	13	4	0	4	4	4	22	0
undefined Headshot
Jarrett Allen
C
26:21	5	8	62.5	0	0	0.0	6	8	75.0	1	5	6	2	0	1	2	2	16	1
undefined Headshot
Sam Merrill
G
27:12	5	9	55.6	2	6	33.3	1	2	50.0	1	3	4	1	1	0	2	4	13	-4
undefined Headshot
Donovan Mitchell
G
32:56	10	21	47.6	4	13	30.8	6	9	66.7	1	4	5	5	2	0	4	4	30	4
undefined Headshot
Dean Wade
24:29	2	4	50.0	0	2	0.0	0	0	0.0	0	4	4	2	0	2	1	0	4	22
undefined Headshot
Lonzo Ball
22:02	3	5	60.0	3	5	60.0	0	0	0.0	2	5	7	5	2	0	5	2	9	16
undefined Headshot
Craig Porter Jr.
12:58	1	4	25.0	0	0	0.0	1	2	50.0	2	1	3	1	1	0	1	1	3	-1
undefined Headshot
Larry Nance Jr.
4:33	0	2	0.0	0	2	0.0	0	0	0.0	0	0	0	0	0	0	1	3	0	-7
undefined Headshot
Nae'Qwan Tomlin
17:53	1	4	25.0	0	1	0.0	0	0	0.0	1	3	4	1	1	2	0	3	2	8
undefined Headshot
Tyrese Proctor
4:10	0	2	0.0	0	2	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-2
undefined Headshot
Thomas Bryant
DNP - Coach's Decision
TOTALS
 	38	83	45.8	13	40	32.5	19	29	65.5	11	38	49	24	7	9	20	28	108	8
Inactive Players
MEM: Javon Small, Olivier-Maxence Prosper, Ty Jerome, Scotty Pippen Jr., Brandon Clarke

CLE: Max Strus, Darius Garland, Luke Travers, Chris Livingston, Jaylon Tyson