Oklahoma City Thunder
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Luguentz Dort
F
21:54	1	4	25.0	1	2	50.0	0	0	0.0	1	3	4	1	0	1	1	2	3	23
undefined Headshot
Chet Holmgren
F
32:22	10	20	50.0	2	4	50.0	3	4	75.0	3	5	8	2	0	1	2	2	25	13
undefined Headshot
Isaiah Hartenstein
C
30:22	6	10	60.0	0	0	0.0	0	0	0.0	5	7	12	5	1	0	2	3	12	-1
undefined Headshot
Cason Wallace
G
30:25	4	7	57.1	2	2	100	0	0	0.0	0	2	2	4	3	0	3	2	10	17
undefined Headshot
Shai Gilgeous-Alexander
G
29:26	13	19	68.4	3	4	75.0	4	5	80.0	0	4	4	7	2	0	1	1	33	21
undefined Headshot
Isaiah Joe
21:09	1	5	20.0	1	3	33.3	0	0	0.0	1	4	5	1	2	0	1	0	3	2
undefined Headshot
Ajay Mitchell
30:36	6	15	40.0	1	4	25.0	1	1	100	0	6	6	4	1	1	3	2	14	-4
undefined Headshot
Branden Carlson
16:36	3	5	60.0	1	3	33.3	0	0	0.0	1	1	2	0	0	2	1	2	7	-2
undefined Headshot
Alex Caruso
1:42	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
undefined Headshot
Brooks Barnhizer
11:33	0	1	0.0	0	0	0.0	0	0	0.0	1	4	5	1	0	1	0	0	0	-3
undefined Headshot
Ousmane Dieng
13:55	1	3	33.3	0	1	0.0	0	0	0.0	1	1	2	1	0	0	0	1	2	-1
undefined Headshot
Chris Youngblood
DNP - Coach's Decision
TOTALS
 	45	89	50.6	11	23	47.8	8	10	80.0	13	37	50	26	9	6	14	15	109	13
Charlotte Hornets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kon Knueppel
F
27:21	3	10	30.0	2	5	40.0	0	0	0.0	0	4	4	3	0	2	5	2	8	-16
undefined Headshot
Miles Bridges
F
30:07	6	16	37.5	3	9	33.3	0	0	0.0	0	4	4	4	0	0	0	0	15	-20
undefined Headshot
Ryan Kalkbrenner
C
25:42	4	6	66.7	0	0	0.0	5	6	83.3	4	3	7	0	1	1	0	0	13	-9
undefined Headshot
Sion James
G
26:07	1	7	14.3	1	5	20.0	0	0	0.0	0	2	2	1	0	0	0	2	3	-10
undefined Headshot
Collin Sexton
G
29:44	5	13	38.5	3	6	50.0	0	0	0.0	1	3	4	3	1	0	3	2	13	-20
undefined Headshot
KJ Simpson
18:02	4	13	30.8	1	3	33.3	0	0	0.0	0	1	1	5	2	0	2	0	9	7
undefined Headshot
Tre Mann
20:49	4	14	28.6	2	6	33.3	0	0	0.0	1	1	2	1	0	1	0	1	10	-15
undefined Headshot
Moussa Diabaté
23:45	6	7	85.7	0	0	0.0	1	1	100	4	7	11	4	1	1	2	2	13	-2
undefined Headshot
Antonio Reeves
17:13	3	6	50.0	3	5	60.0	0	0	0.0	1	1	2	0	0	0	0	1	9	10
undefined Headshot
Pat Connaughton
16:26	1	4	25.0	1	3	33.3	0	0	0.0	1	3	4	1	1	0	0	0	3	5
undefined Headshot
Mason Plumlee
4:44	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	1	0	0	0	0	0	5
undefined Headshot
Grant Williams
DND - Injury/Illness
TOTALS
 	37	96	38.5	16	42	38.1	6	7	85.7	12	30	42	23	6	5	12	10	96	-13
Inactive Players
OKC: Kenrich Williams, Thomas Sorber, Nikola Topic, Aaron Wiggins, Jalen Williams, Jaylin Williams

CHA: LaMelo Ball, Josh Green, Brandon Miller, Drew Peterson, Tidjane Salaun, Liam McNeeley