Denver Nuggets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Peyton Watson
F
34:04	5	11	45.5	0	1	0.0	2	4	50.0	1	2	3	0	2	1	1	3	12	11
undefined Headshot
Aaron Gordon
F
35:43	8	15	53.3	4	6	66.7	3	4	75.0	1	9	10	1	2	2	1	5	23	33
undefined Headshot
Nikola Jokić
C
37:10	8	15	53.3	3	6	50.0	8	8	100	3	9	12	11	2	1	6	4	27	3
undefined Headshot
Tim Hardaway Jr.
G
29:29	6	8	75.0	5	6	83.3	6	6	100	0	3	3	1	0	1	0	0	23	18
undefined Headshot
Jamal Murray
G
38:36	9	22	40.9	1	6	16.7	4	6	66.7	0	6	6	12	1	0	3	0	23	6
undefined Headshot
Bruce Brown
30:05	1	7	14.3	1	2	50.0	4	4	100	2	4	6	1	0	0	0	2	7	3
undefined Headshot
Julian Strawther
6:04	0	2	0.0	0	2	0.0	0	0	0.0	0	1	1	0	0	0	0	0	0	-12
undefined Headshot
Spencer Jones
17:19	0	0	0.0	0	0	0.0	2	2	100	0	0	0	1	2	0	1	3	2	-11
undefined Headshot
Jonas Valančiūnas
11:30	2	3	66.7	0	0	0.0	2	4	50.0	3	3	6	2	0	1	0	2	6	4
undefined Headshot
Zeke Nnaji
DNP - Coach's Decision
undefined Headshot
Jalen Pickett
DNP - Coach's Decision
undefined Headshot
Hunter Tyson
DNP - Coach's Decision
TOTALS
 	39	83	47.0	14	29	48.3	31	38	81.6	10	37	47	29	9	6	12	19	123	11
Minnesota Timberwolves
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaden McDaniels
F
32:46	7	15	46.7	1	3	33.3	0	0	0.0	1	3	4	3	2	2	0	5	15	-18
undefined Headshot
Julius Randle
F
38:09	9	17	52.9	1	5	20.0	7	7	100	1	5	6	8	2	0	2	4	26	-4
undefined Headshot
Rudy Gobert
C
23:10	2	3	66.7	0	0	0.0	0	0	0.0	2	4	6	0	0	3	4	4	4	-22
undefined Headshot
Anthony Edwards
G
37:56	8	23	34.8	0	8	0.0	10	12	83.3	2	6	8	6	3	2	3	2	26	0
undefined Headshot
Donte DiVincenzo
G
34:09	4	11	36.4	1	6	16.7	2	2	100	1	4	5	1	0	0	2	3	11	-23
undefined Headshot
Naz Reid
31:07	7	11	63.6	4	7	57.1	1	2	50.0	1	5	6	3	1	0	1	6	19	7
undefined Headshot
Mike Conley
24:53	2	5	40.0	1	3	33.3	0	0	0.0	0	1	1	2	0	0	0	2	5	-4
undefined Headshot
Jaylen Clark
11:06	1	1	100	1	1	100	0	0	0.0	0	2	2	0	0	0	1	1	3	5
undefined Headshot
Rob Dillingham
6:44	1	2	50.0	1	1	100	0	0	0.0	0	2	2	0	1	0	0	0	3	4
undefined Headshot
Joan Beringer
DNP - Coach's Decision
undefined Headshot
Bones Hyland
DNP - Coach's Decision
undefined Headshot
Joe Ingles
DNP - Coach's Decision
undefined Headshot
Johnny Juzang
DNP - Coach's Decision
undefined Headshot
Leonard Miller
DNP - Coach's Decision
TOTALS
 	41	88	46.6	10	34	29.4	20	23	87.0	8	32	40	23	9	7	13	27	112	-11
Inactive Players
DEN: Christian Braun, DaRon Holmes II, Cameron Johnson, Tamar Bates, Curtis Jones

MIN: Terrence Shannon Jr., Enrique Freeman, Rocco Zikarsky