Los Angeles Lakers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Bronny James
F
9:54	0	2	0.0	0	2	0.0	0	0	0.0	1	0	1	1	1	0	0	0	0	-6
undefined Headshot
Jake LaRavia
F
36:32	1	10	10.0	0	4	0.0	2	2	100	2	4	6	1	2	0	1	4	4	26
undefined Headshot
Deandre Ayton
C
28:26	9	13	69.2	0	0	0.0	2	2	100	2	8	10	0	2	1	3	5	20	12
undefined Headshot
Austin Reaves
G
36:08	9	17	52.9	5	9	55.6	2	3	66.7	3	3	6	8	1	0	3	4	25	14
undefined Headshot
Luka Dončić
G
38:13	9	19	47.4	5	11	45.5	18	20	90.0	1	8	9	6	1	2	3	1	41	25
undefined Headshot
Dalton Knecht
33:48	4	8	50.0	1	4	25.0	0	0	0.0	1	5	6	1	3	1	1	0	9	24
undefined Headshot
Jaxson Hayes
16:41	3	4	75.0	0	0	0.0	4	4	100	0	6	6	1	2	0	2	1	10	10
undefined Headshot
Maxi Kleber
25:01	1	1	100	1	1	100	0	0	0.0	0	1	1	3	0	0	0	5	3	22
undefined Headshot
Adou Thiero
4:41	1	1	100	0	0	0.0	2	2	100	1	0	1	0	0	0	0	0	4	2
undefined Headshot
Jarred Vanderbilt
7:43	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	1	0	0	2	0	0	-11
undefined Headshot
Nick Smith Jr.
2:53	1	2	50.0	1	2	50.0	0	0	0.0	0	0	0	1	1	0	0	0	3	2
undefined Headshot
Marcus Smart
DND - Injury/Illness
TOTALS
 	38	77	49.4	13	33	39.4	30	33	90.9	11	36	47	23	13	4	15	20	119	24
Milwaukee Bucks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kyle Kuzma
F
19:35	0	6	0.0	0	5	0.0	1	2	50.0	0	1	1	0	0	0	1	5	1	-17
undefined Headshot
Giannis Antetokounmpo
F
31:35	9	15	60.0	1	1	100	13	18	72.2	5	5	10	5	0	1	5	3	32	-12
undefined Headshot
Myles Turner
C
30:12	1	4	25.0	1	2	50.0	0	0	0.0	1	7	8	1	0	1	1	3	3	-12
undefined Headshot
AJ Green
G
25:06	5	10	50.0	5	10	50.0	0	0	0.0	0	3	3	0	0	0	1	0	15	-5
undefined Headshot
Ryan Rollins
G
27:14	4	11	36.4	0	3	0.0	2	4	50.0	0	1	1	3	2	0	3	2	10	-22
undefined Headshot
Jericho Sims
7:45	0	0	0.0	0	0	0.0	0	0	0.0	2	0	2	1	1	1	0	1	0	-9
undefined Headshot
Gary Trent Jr.
23:51	5	12	41.7	3	9	33.3	0	0	0.0	0	0	0	1	0	0	0	3	13	-27
undefined Headshot
Bobby Portis
17:56	3	8	37.5	2	2	100	0	0	0.0	2	4	6	0	0	0	0	2	8	-2
undefined Headshot
Gary Harris
26:15	2	5	40.0	2	4	50.0	0	0	0.0	0	1	1	1	0	1	0	1	6	-6
undefined Headshot
Cole Anthony
17:41	0	5	0.0	0	1	0.0	0	0	0.0	1	4	5	7	2	0	2	2	0	0
undefined Headshot
Andre Jackson Jr.
3:35	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	1	0	0	2	1	0	-2
undefined Headshot
Thanasis Antetokounmpo
3:05	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	0	1	0	0	0	0	-2
undefined Headshot
Amir Coffey
3:05	1	1	100	1	1	100	0	0	0.0	0	0	0	0	0	0	0	0	3	-2
undefined Headshot
Mark Sears
3:05	2	2	100	0	0	0.0	0	0	0.0	1	0	1	0	0	0	2	0	4	-2
TOTALS
 	32	80	40.0	15	39	38.5	16	24	66.7	12	27	39	20	6	4	17	23	95	-24
Inactive Players
LAL: Chris Manon, LeBron James, Christian Koloko, Rui Hachimura, Gabe Vincent

MIL: Taurean Prince, Kevin Porter Jr., Alex Antetokounmpo, Pete Nance