San Antonio Spurs
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Devin Vassell
F
32:14	6	13	46.2	4	9	44.4	7	8	87.5	1	4	5	4	1	1	1	3	23	10
undefined Headshot
Harrison Barnes
F
27:03	2	10	20.0	0	8	0.0	2	4	50.0	1	3	4	5	2	0	1	2	6	15
undefined Headshot
Luke Kornet
C
24:22	1	3	33.3	0	0	0.0	0	0	0.0	5	3	8	1	1	0	0	1	2	-15
undefined Headshot
Stephon Castle
G
33:41	9	16	56.3	2	5	40.0	2	2	100	1	5	6	2	0	0	6	4	22	-7
undefined Headshot
De'Aaron Fox
G
36:35	8	15	53.3	3	7	42.9	3	4	75.0	1	1	2	4	2	1	1	4	22	7
undefined Headshot
Dylan Harper
24:54	3	13	23.1	1	5	20.0	1	2	50.0	2	2	4	1	1	1	3	4	8	0
undefined Headshot
Julian Champagnie
26:34	1	5	20.0	1	5	20.0	0	0	0.0	0	8	8	2	0	1	1	1	3	-3
undefined Headshot
Keldon Johnson
13:58	1	4	25.0	1	2	50.0	0	0	0.0	2	4	6	0	1	0	1	2	3	-18
undefined Headshot
Victor Wembanyama
20:39	6	11	54.5	1	1	100	9	12	75.0	2	7	9	2	1	2	5	2	22	21
undefined Headshot
Bismack Biyombo
DNP - Coach's Decision
undefined Headshot
Carter Bryant
DNP - Coach's Decision
undefined Headshot
Jordan McLaughlin
DNP - Coach's Decision
undefined Headshot
Kelly Olynyk
DNP - Coach's Decision
undefined Headshot
Jeremy Sochan
DNP - Coach's Decision
undefined Headshot
Lindy Waters III
DNP - Coach's Decision
TOTALS
 	37	90	41.1	13	42	31.0	24	32	75.0	15	37	52	21	9	6	19	23	111	2
Oklahoma City Thunder
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jalen Williams
F
32:42	5	16	31.3	2	5	40.0	5	6	83.3	1	6	7	4	4	0	2	2	17	-18
undefined Headshot
Chet Holmgren
F
30:28	3	8	37.5	1	3	33.3	10	12	83.3	0	7	7	0	0	1	1	3	17	18
undefined Headshot
Isaiah Hartenstein
C
20:14	5	9	55.6	0	0	0.0	0	0	0.0	8	1	9	1	1	1	3	3	10	-7
undefined Headshot
Luguentz Dort
G
21:38	1	7	14.3	1	6	16.7	0	0	0.0	0	3	3	2	0	1	0	3	3	-10
undefined Headshot
Shai Gilgeous-Alexander
G
36:34	12	23	52.2	1	7	14.3	4	4	100	0	4	4	5	0	1	5	4	29	2
undefined Headshot
Alex Caruso
24:04	5	9	55.6	1	3	33.3	0	0	0.0	4	4	8	3	3	0	0	5	11	22
undefined Headshot
Ajay Mitchell
24:19	2	4	50.0	1	1	100	4	4	100	1	5	6	4	2	0	1	0	9	2
undefined Headshot
Jaylin Williams
11:11	2	5	40.0	1	3	33.3	1	1	100	0	3	3	0	1	0	0	0	6	-7
undefined Headshot
Cason Wallace
26:52	3	7	42.9	1	5	20.0	0	0	0.0	0	3	3	1	2	0	1	4	7	0
undefined Headshot
Aaron Wiggins
11:58	0	4	0.0	0	4	0.0	0	0	0.0	0	1	1	0	0	0	1	1	0	-12
undefined Headshot
Ousmane Dieng
DNP - Coach's Decision
undefined Headshot
Kenrich Williams
DNP - Coach's Decision
undefined Headshot
Chris Youngblood
DNP - Coach's Decision
TOTALS
 	38	92	41.3	9	37	24.3	24	27	88.9	14	37	51	20	13	4	14	25	109	-2
Inactive Players
SAS: David Jones Garcia, Kyle Mangas, Harrison Ingram

OKC: Nikola Topic, Isaiah Joe, Branden Carlson, Thomas Sorber, Brooks Barnhizer