New York Knicks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Josh Hart
F
31:20	6	12	50.0	0	4	0.0	0	0	0.0	1	5	6	6	3	1	3	6	12	-1
undefined Headshot
OG Anunoby
F
40:12	8	13	61.5	3	4	75.0	5	6	83.3	1	5	6	4	3	1	4	2	24	14
undefined Headshot
Karl-Anthony Towns
C
37:11	9	11	81.8	2	4	50.0	9	10	90.0	1	7	8	2	1	1	0	3	29	12
undefined Headshot
Mikal Bridges
G
42:32	7	13	53.8	0	1	0.0	2	2	100	0	3	3	3	0	0	1	2	16	9
undefined Headshot
Jalen Brunson
G
38:39	16	27	59.3	2	5	40.0	6	9	66.7	1	3	4	8	1	0	2	5	40	3
undefined Headshot
Guerschon Yabusele
3:58	0	0	0.0	0	0	0.0	0	0	0.0	0	2	2	0	0	0	0	1	0	-5
undefined Headshot
Jordan Clarkson
12:56	1	3	33.3	0	1	0.0	0	2	0.0	0	0	0	1	0	0	1	1	2	6
undefined Headshot
Mitchell Robinson
17:27	2	2	100	0	0	0.0	1	2	50.0	4	5	9	0	0	4	0	0	5	4
undefined Headshot
Tyler Kolek
15:45	2	3	66.7	0	1	0.0	0	0	0.0	0	3	3	4	1	0	1	3	4	18
undefined Headshot
Pacôme Dadiet
DNP - Coach's Decision
undefined Headshot
Mohamed Diawara
DNP - Coach's Decision
undefined Headshot
Tosan Evbuomwan
DNP - Coach's Decision
undefined Headshot
Ariel Hukporti
DNP - Coach's Decision
TOTALS
 	51	84	60.7	7	20	35.0	23	31	74.2	8	33	41	28	9	7	12	23	132	12
Orlando Magic
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Desmond Bane
F
37:28	7	17	41.2	2	4	50.0	2	2	100	2	4	6	7	1	0	3	6	18	-4
undefined Headshot
Paolo Banchero
F
35:20	10	22	45.5	0	7	0.0	5	6	83.3	1	7	8	3	1	0	5	2	25	-5
undefined Headshot
Wendell Carter Jr.
C
35:23	4	6	66.7	2	2	100	4	6	66.7	2	4	6	2	4	0	0	2	14	3
undefined Headshot
Anthony Black
G
36:33	5	15	33.3	1	6	16.7	1	3	33.3	0	8	8	4	1	2	4	3	12	-3
undefined Headshot
Jalen Suggs
G
29:28	10	16	62.5	2	8	25.0	4	6	66.7	0	2	2	7	0	0	2	2	26	8
undefined Headshot
Jonathan Isaac
9:31	2	5	40.0	1	2	50.0	0	0	0.0	4	0	4	0	0	0	0	1	5	-6
undefined Headshot
Jett Howard
14:36	3	5	60.0	2	4	50.0	0	0	0.0	1	1	2	1	1	0	0	5	8	-9
undefined Headshot
Tristan da Silva
11:59	0	5	0.0	0	4	0.0	0	0	0.0	0	1	1	0	0	0	0	1	0	-17
undefined Headshot
Goga Bitadze
12:37	0	0	0.0	0	0	0.0	0	0	0.0	1	2	3	1	1	1	0	2	0	-15
undefined Headshot
Tyus Jones
9:30	1	2	50.0	1	2	50.0	0	0	0.0	0	0	0	1	0	0	0	0	3	-10
undefined Headshot
Jase Richardson
7:35	3	4	75.0	2	3	66.7	1	2	50.0	1	0	1	2	0	0	0	0	9	-2
undefined Headshot
Jamal Cain
DNP - Coach's Decision
undefined Headshot
Noah Penda
DNP - Coach's Decision
undefined Headshot
Orlando Robinson
DNP - Coach's Decision
TOTALS
 	45	97	46.4	13	42	31.0	17	25	68.0	12	29	41	28	9	3	14	24	120	-12
Inactive Players
NYK: Landry Shamet, Miles McBride, Kevin McCullar Jr., Trey Jemison III

ORL: Colin Castleton, Moritz Wagner, Franz Wagner