Oklahoma City Thunder
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Aaron Wiggins
F
35:45	7	14	50.0	5	9	55.6	4	4	100	0	9	9	0	0	1	1	4	23	8
undefined Headshot
Chet Holmgren
F
38:57	4	12	33.3	0	6	0.0	7	8	87.5	3	9	12	2	2	0	3	3	15	1
undefined Headshot
Isaiah Hartenstein
C
36:53	2	4	50.0	0	0	0.0	1	3	33.3	0	14	14	2	0	0	2	5	5	6
undefined Headshot
Luguentz Dort
G
43:26	2	6	33.3	1	4	25.0	2	2	100	4	4	8	2	1	0	3	4	7	1
undefined Headshot
Shai Gilgeous-Alexander
G
45:21	15	31	48.4	2	7	28.6	23	26	88.5	0	8	8	5	2	1	2	4	55	9
undefined Headshot
Brooks Barnhizer
14:15	1	2	50.0	0	0	0.0	0	0	0.0	1	2	3	0	0	0	0	3	2	-6
undefined Headshot
Jaylin Williams
14:31	2	3	66.7	1	2	50.0	0	0	0.0	0	2	2	2	0	0	2	4	5	-9
undefined Headshot
Ajay Mitchell
38:08	9	19	47.4	0	3	0.0	8	8	100	1	2	3	4	1	0	1	2	26	12
undefined Headshot
Ousmane Dieng
15:18	0	3	0.0	0	3	0.0	0	0	0.0	0	1	1	0	0	0	0	2	0	-1
undefined Headshot
Chris Youngblood
6:20	1	1	100	1	1	100	0	0	0.0	0	0	0	0	0	0	0	2	3	8
undefined Headshot
Branden Carlson
1:06	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	1
TOTALS
 	43	95	45.3	10	35	28.6	45	51	88.2	9	51	60	17	6	2	14	33	141	6
Indiana Pacers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Aaron Nesmith
F
26:46	2	7	28.6	1	3	33.3	0	0	0.0	0	7	7	0	0	0	1	6	5	-4
undefined Headshot
Pascal Siakam
F
44:06	12	25	48.0	3	6	50.0	5	12	41.7	3	12	15	4	1	0	1	1	32	-8
undefined Headshot
Isaiah Jackson
C
8:29	0	2	0.0	0	0	0.0	0	0	0.0	1	0	1	0	0	0	2	4	0	2
undefined Headshot
Bennedict Mathurin
G
45:07	9	19	47.4	3	8	37.5	15	17	88.2	3	8	11	1	0	0	4	6	36	9
undefined Headshot
Andrew Nembhard
G
16:52	0	5	0.0	0	2	0.0	4	4	100	0	1	1	4	0	0	2	2	4	-3
undefined Headshot
Obi Toppin
39:58	8	18	44.4	0	8	0.0	4	4	100	0	5	5	3	2	0	1	3	20	-2
undefined Headshot
Taelon Peter
16:37	1	2	50.0	1	2	50.0	0	0	0.0	0	0	0	1	1	0	1	1	3	-7
undefined Headshot
Ben Sheppard
39:03	5	11	45.5	3	7	42.9	2	2	100	2	6	8	4	1	1	0	6	15	-5
undefined Headshot
Jay Huff
11:49	2	4	50.0	1	2	50.0	0	0	0.0	1	2	3	0	0	2	0	1	5	6
undefined Headshot
Jarace Walker
30:19	6	11	54.5	1	5	20.0	0	0	0.0	1	3	4	4	1	0	2	4	13	-7
undefined Headshot
Tony Bradley
9:55	1	1	100	0	0	0.0	0	1	0.0	0	0	0	0	0	1	0	3	2	-9
undefined Headshot
Johnny Furphy
0:60	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-2
undefined Headshot
RayJ Dennis
DNP - Coach's Decision
undefined Headshot
James Wiseman
DNP - Coach's Decision
TOTALS
 	46	105	43.8	13	43	30.2	30	40	75.0	11	44	55	21	6	4	14	37	135	-6
Inactive Players
OKC: Cason Wallace, Nikola Topic, Thomas Sorber, Isaiah Joe, Jalen Williams, Alex Caruso, Kenrich Williams

IND: T.J. McConnell, Tyrese Haliburton, Quenton Jackson, Kam Jones