Denver Nuggets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Cameron Johnson
F
32:01	2	8	25.0	1	6	16.7	0	0	0.0	0	3	3	2	1	0	1	3	5	-17
undefined Headshot
Aaron Gordon
F
38:39	17	21	81.0	10	11	90.9	6	6	100	0	8	8	2	0	1	2	1	50	-1
undefined Headshot
Nikola Jokić
C
40:50	8	23	34.8	2	13	15.4	3	4	75.0	1	12	13	10	1	1	2	3	21	-10
undefined Headshot
Christian Braun
G
38:27	3	7	42.9	0	1	0.0	0	0	0.0	2	2	4	2	0	0	2	5	6	-9
undefined Headshot
Jamal Murray
G
40:01	11	20	55.0	1	4	25.0	2	2	100	1	2	3	10	3	0	3	2	25	-13
undefined Headshot
Tim Hardaway Jr.
21:45	4	8	50.0	2	5	40.0	0	0	0.0	1	1	2	0	1	0	0	1	10	5
undefined Headshot
Bruce Brown
19:22	2	3	66.7	0	0	0.0	0	0	0.0	1	4	5	3	1	0	0	4	4	6
undefined Headshot
Peyton Watson
15:58	0	0	0.0	0	0	0.0	2	2	100	1	1	2	1	0	1	2	2	2	0
undefined Headshot
Jonas Valančiūnas
12:10	4	5	80.0	0	0	0.0	0	0	0.0	0	3	3	2	0	1	0	1	8	4
undefined Headshot
Spencer Jones
5:47	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	1	0	1	0	0	5
undefined Headshot
DaRon Holmes II
DNP - Coach's Decision
undefined Headshot
Zeke Nnaji
DNP - Coach's Decision
undefined Headshot
Jalen Pickett
DNP - Coach's Decision
undefined Headshot
Julian Strawther
DNP - Coach's Decision
undefined Headshot
Hunter Tyson
DNP - Coach's Decision
TOTALS
 	51	95	53.7	16	40	40.0	13	14	92.9	7	36	43	32	8	4	13	22	131	-6
Golden State Warriors
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jimmy Butler III
F
38:34	6	16	37.5	2	4	50.0	7	8	87.5	3	2	5	6	3	0	0	1	21	8
undefined Headshot
Jonathan Kuminga
F
36:15	6	11	54.5	1	4	25.0	1	3	33.3	1	4	5	3	0	0	1	3	14	8
undefined Headshot
Draymond Green
C
34:18	5	8	62.5	2	5	40.0	1	2	50.0	0	8	8	8	0	1	1	2	13	11
undefined Headshot
Brandin Podziemski
G
34:24	4	9	44.4	2	6	33.3	1	2	50.0	1	2	3	1	1	0	1	3	11	-1
undefined Headshot
Stephen Curry
G
36:58	14	25	56.0	6	12	50.0	8	8	100	0	6	6	7	3	1	2	1	42	15
undefined Headshot
Buddy Hield
22:57	5	13	38.5	1	7	14.3	0	0	0.0	0	2	2	2	1	0	1	1	11	-5
undefined Headshot
Gary Payton II
11:30	3	5	60.0	0	1	0.0	0	0	0.0	3	3	6	1	1	0	0	2	6	-6
undefined Headshot
Al Horford
28:60	5	7	71.4	3	4	75.0	0	0	0.0	1	2	3	2	1	1	2	2	13	6
undefined Headshot
Will Richard
16:42	2	5	40.0	1	4	25.0	1	2	50.0	1	4	5	3	1	0	0	1	6	-3
undefined Headshot
Quinten Post
4:22	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-3
undefined Headshot
Trayce Jackson-Davis
DNP - Coach's Decision
undefined Headshot
Gui Santos
DNP - Coach's Decision
undefined Headshot
Pat Spencer
DNP - Coach's Decision
TOTALS
 	50	99	50.5	18	47	38.3	19	25	76.0	10	33	43	33	11	3	8	16	137	6
Inactive Players
DEN: Tamar Bates, Curtis Jones

GSW: De'Anthony Melton, Moses Moody, Jackson Rowe, Alex Toohey