New Orleans Pelicans
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Trey Murphy III
F
33:33	6	14	42.9	5	10	50.0	0	0	0.0	1	4	5	6	2	0	1	3	17	-3
undefined Headshot
Zion Williamson
F
32:37	9	17	52.9	0	0	0.0	11	13	84.6	3	3	6	3	0	0	3	3	29	-5
undefined Headshot
Yves Missi
C
27:35	3	4	75.0	0	0	0.0	0	0	0.0	5	4	9	3	0	1	3	2	6	0
undefined Headshot
Herbert Jones
G
30:13	4	5	80.0	3	4	75.0	0	0	0.0	0	4	4	4	1	0	2	0	11	-5
undefined Headshot
Jeremiah Fears
G
29:13	4	14	28.6	2	5	40.0	3	3	100	1	3	4	8	4	0	0	2	13	4
undefined Headshot
Saddiq Bey
21:54	2	5	40.0	0	2	0.0	4	4	100	0	4	4	1	0	0	0	0	8	4
undefined Headshot
Jordan Poole
32:32	9	15	60.0	7	13	53.8	5	5	100	0	2	2	2	0	1	5	2	30	1
undefined Headshot
Jose Alvarado
16:16	1	3	33.3	1	3	33.3	1	2	50.0	0	2	2	1	1	0	0	2	4	-3
undefined Headshot
Derik Queen
12:39	2	5	40.0	0	0	0.0	2	2	100	2	3	5	0	0	1	1	3	6	2
undefined Headshot
Karlo Matković
3:28	0	1	0.0	0	0	0.0	0	0	0.0	0	2	2	0	0	1	0	1	0	-5
undefined Headshot
Jordan Hawkins
DNP - Coach's Decision
undefined Headshot
DeAndre Jordan
DNP - Coach's Decision
undefined Headshot
Bryce McGowens
DNP - Coach's Decision
undefined Headshot
Micah Peavy
DNP - Coach's Decision
TOTALS
 	40	83	48.2	18	37	48.6	26	29	89.7	12	31	43	28	8	4	15	18	124	-2
LA Clippers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kawhi Leonard
F
36:14	11	16	68.8	5	8	62.5	7	7	100	0	5	5	5	6	0	2	2	34	6
undefined Headshot
Derrick Jones Jr.
F
28:42	7	10	70.0	2	5	40.0	0	0	0.0	2	1	3	1	0	2	0	1	16	9
undefined Headshot
Ivica Zubac
C
33:37	5	7	71.4	0	0	0.0	4	4	100	1	10	11	1	0	3	0	5	14	2
undefined Headshot
Bradley Beal
G
21:11	3	8	37.5	1	2	50.0	2	2	100	0	1	1	2	0	0	1	2	9	5
undefined Headshot
James Harden
G
39:03	8	19	42.1	4	13	30.8	4	5	80.0	1	4	5	14	2	0	4	2	24	3
undefined Headshot
Chris Paul
8:57	1	4	25.0	1	2	50.0	0	0	0.0	1	0	1	4	0	0	0	0	3	-1
undefined Headshot
Kris Dunn
22:45	3	6	50.0	0	1	0.0	0	0	0.0	0	0	0	0	3	0	1	4	6	-2
undefined Headshot
John Collins
18:50	6	10	60.0	1	3	33.3	1	1	100	1	2	3	1	0	0	1	0	14	-4
undefined Headshot
Brook Lopez
14:17	1	5	20.0	0	3	0.0	1	2	50.0	1	2	3	0	1	1	1	0	3	0
undefined Headshot
Nicolas Batum
16:25	1	4	25.0	1	2	50.0	0	0	0.0	3	2	5	0	0	0	2	3	3	-8
undefined Headshot
Bogdan Bogdanović
DNP - Coach's Decision
undefined Headshot
Kobe Brown
DNP - Coach's Decision
undefined Headshot
Cam Christie
DNP - Coach's Decision
undefined Headshot
Jahmyl Telfort
DNP - Coach's Decision
TOTALS
 	46	89	51.7	15	39	38.5	19	21	90.5	10	27	37	28	12	6	12	19	126	2
Inactive Players
NOP: Kevon Looney, Dejounte Murray, Hunter Dickinson, Trey Alexander

LAC: Jordan Miller, Kobe Sanders, Yanic Konan Niederhauser