Boston Celtics
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaylen Brown
F
31:44	13	19	68.4	4	7	57.1	2	3	66.7	1	2	3	6	1	1	5	4	32	-11
undefined Headshot
Josh Minott
F
22:08	0	5	0.0	0	2	0.0	2	4	50.0	3	5	8	1	0	1	0	2	2	-4
undefined Headshot
Neemias Queta
C
19:29	2	2	100	0	0	0.0	0	0	0.0	0	4	4	1	0	3	0	3	4	-3
undefined Headshot
Payton Pritchard
G
33:09	7	17	41.2	1	9	11.1	0	0	0.0	1	1	2	5	2	0	1	0	15	-4
undefined Headshot
Derrick White
G
35:05	6	16	37.5	2	7	28.6	1	2	50.0	1	3	4	4	2	1	2	3	15	-15
undefined Headshot
Sam Hauser
24:03	1	6	16.7	1	4	25.0	0	0	0.0	3	3	6	3	1	0	0	2	3	3
undefined Headshot
Luka Garza
15:28	4	5	80.0	1	1	100	0	0	0.0	2	3	5	1	0	0	0	2	9	5
undefined Headshot
Anfernee Simons
28:37	7	21	33.3	3	9	33.3	2	3	66.7	1	3	4	2	0	1	1	1	19	23
undefined Headshot
Hugo González
14:33	2	5	40.0	1	2	50.0	0	0	0.0	3	2	5	2	2	0	0	5	5	10
undefined Headshot
Baylor Scheierman
2:50	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	1	0	2
undefined Headshot
Xavier Tillman
12:54	2	4	50.0	1	3	33.3	0	0	0.0	1	3	4	1	0	0	0	1	5	-1
undefined Headshot
Chris Boucher
DNP - Coach's Decision
undefined Headshot
Jordan Walsh
DNP - Coach's Decision
TOTALS
 	44	101	43.6	14	45	31.1	7	12	58.3	16	29	45	26	8	7	9	24	109	1
Philadelphia 76ers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kelly Oubre Jr.
F
40:34	6	12	50.0	3	7	42.9	2	6	33.3	1	8	9	0	2	0	3	2	17	5
undefined Headshot
Jabari Walker
F
11:27	1	2	50.0	0	0	0.0	0	0	0.0	1	0	1	0	0	0	0	0	2	3
undefined Headshot
Joel Embiid
C
25:04	6	13	46.2	1	2	50.0	7	7	100	1	5	6	3	0	2	4	2	20	2
undefined Headshot
VJ Edgecombe
G
39:44	7	11	63.6	2	4	50.0	1	1	100	3	2	5	5	0	0	1	2	17	3
undefined Headshot
Tyrese Maxey
G
43:38	8	16	50.0	4	9	44.4	6	7	85.7	1	7	8	14	2	2	5	2	26	10
undefined Headshot
Quentin Grimes
33:12	6	13	46.2	2	7	28.6	2	4	50.0	0	2	2	3	1	0	3	1	16	-15
undefined Headshot
Adem Bona
11:05	1	2	50.0	0	0	0.0	0	0	0.0	1	2	3	0	0	2	1	1	2	-10
undefined Headshot
Justin Edwards
12:23	1	5	20.0	0	3	0.0	0	0	0.0	1	3	4	1	0	0	0	2	2	-3
undefined Headshot
Trendon Watford
11:12	0	1	0.0	0	0	0.0	0	0	0.0	0	0	0	1	0	0	1	0	0	-7
undefined Headshot
Andre Drummond
11:42	1	3	33.3	1	2	50.0	3	4	75.0	0	2	2	0	1	1	0	1	6	7
undefined Headshot
Johni Broome
DNP - Coach's Decision
undefined Headshot
Eric Gordon
DNP - Coach's Decision
undefined Headshot
Kyle Lowry
DNP - Coach's Decision
TOTALS
 	37	78	47.4	13	34	38.2	21	29	72.4	9	31	40	27	6	7	18	13	108	-1
Inactive Players
BOS: Jayson Tatum, Ron Harper Jr., Amari Williams, Max Shulga

PHI: Dominick Barlow, Jared McCain, Hunter Sallis, Paul George