Toronto Raptors
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Brandon Ingram
F
35:06	7	15	46.7	0	3	0.0	6	7	85.7	1	7	8	5	2	0	2	3	20	7
undefined Headshot
Scottie Barnes
F
34:36	6	14	42.9	1	4	25.0	1	4	25.0	2	8	10	5	1	1	3	2	14	-7
undefined Headshot
Collin Murray-Boyles
C
20:02	2	5	40.0	0	0	0.0	2	2	100	2	2	4	0	0	0	0	3	6	-16
undefined Headshot
RJ Barrett
G
36:11	8	15	53.3	3	5	60.0	1	1	100	0	3	3	2	2	0	2	2	20	2
undefined Headshot
Immanuel Quickley
G
26:43	2	9	22.2	0	3	0.0	0	0	0.0	0	1	1	6	2	0	2	0	4	1
undefined Headshot
Ochai Agbaji
16:50	1	3	33.3	0	1	0.0	1	2	50.0	1	6	7	2	1	1	1	3	3	21
undefined Headshot
Jamal Shead
21:17	3	4	75.0	1	1	100	2	2	100	2	5	7	4	0	0	1	4	9	10
undefined Headshot
Sandro Mamukelashvili
18:35	2	4	50.0	1	3	33.3	6	6	100	1	5	6	3	1	1	3	0	11	13
undefined Headshot
Gradey Dick
5:23	1	2	50.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	0	2	5
undefined Headshot
Ja'Kobe Walter
10:15	1	4	25.0	1	3	33.3	0	0	0.0	1	0	1	0	0	0	1	0	3	-9
undefined Headshot
Jamison Battle
15:03	7	7	100	6	6	100	0	0	0.0	0	1	1	0	0	1	1	1	20	28
undefined Headshot
Jonathan Mogbo
DNP - Coach's Decision
undefined Headshot
Garrett Temple
DNP - Coach's Decision
TOTALS
 	40	82	48.8	13	30	43.3	19	24	79.2	10	38	48	27	9	4	16	18	112	11
Cleveland Cavaliers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
De'Andre Hunter
F
33:56	8	18	44.4	4	12	33.3	6	8	75.0	1	5	6	2	0	1	3	3	26	-3
undefined Headshot
Dean Wade
F
30:17	1	7	14.3	1	5	20.0	2	2	100	1	3	4	4	3	2	0	1	5	4
undefined Headshot
Evan Mobley
C
35:35	11	17	64.7	2	5	40.0	5	8	62.5	3	5	8	3	3	1	3	2	29	-7
undefined Headshot
Jaylon Tyson
G
33:20	7	14	50.0	4	8	50.0	0	0	0.0	1	2	3	4	0	3	2	4	18	2
undefined Headshot
Lonzo Ball
G
25:57	3	7	42.9	2	4	50.0	0	0	0.0	1	4	5	5	1	0	2	0	8	5
undefined Headshot
Craig Porter Jr.
20:51	2	5	40.0	1	2	50.0	0	2	0.0	2	2	4	1	1	2	1	1	5	-17
undefined Headshot
Larry Nance Jr.
19:30	0	6	0.0	0	4	0.0	0	0	0.0	1	1	2	0	0	0	0	3	0	-10
undefined Headshot
Tyrese Proctor
14:00	2	7	28.6	0	3	0.0	0	0	0.0	1	1	2	2	1	0	1	0	4	-11
undefined Headshot
Thomas Bryant
12:02	2	4	50.0	0	1	0.0	0	1	0.0	2	1	3	1	1	0	0	0	4	-4
undefined Headshot
Luke Travers
14:32	0	5	0.0	0	2	0.0	2	2	100	2	3	5	2	0	1	1	1	2	-14
undefined Headshot
Nae'Qwan Tomlin
DNP - Coach's Decision
TOTALS
 	36	90	40.0	14	46	30.4	15	23	65.2	15	27	42	24	10	10	13	15	101	-11
Inactive Players
TOR: A.J. Lawson, Alijah Martin, Chucky Hepburn, Jakob Poeltl

CLE: Donovan Mitchell, Jarrett Allen, Max Strus, Darius Garland, Sam Merrill