Atlanta Hawks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Zaccharie Risacher
F
22:35	5	12	41.7	3	7	42.9	0	0	0.0	1	0	1	1	1	1	1	4	13	6
undefined Headshot
Jalen Johnson
F
33:17	9	16	56.3	0	3	0.0	4	4	100	1	12	13	8	2	1	1	2	22	13
undefined Headshot
Kristaps Porziņģis
C
23:29	6	12	50.0	1	3	33.3	2	3	66.7	4	4	8	1	0	1	3	1	15	0
undefined Headshot
Dyson Daniels
G
37:41	8	13	61.5	0	0	0.0	2	2	100	2	7	9	6	3	0	1	2	18	13
undefined Headshot
Nickeil Alexander-Walker
G
32:06	8	14	57.1	1	5	20.0	4	5	80.0	1	2	3	3	2	0	3	1	21	17
undefined Headshot
Luke Kennard
27:20	2	7	28.6	0	2	0.0	2	2	100	1	2	3	2	0	0	0	2	6	18
undefined Headshot
Mouhamed Gueye
15:54	3	5	60.0	0	2	0.0	0	0	0.0	0	6	6	0	0	0	0	4	6	14
undefined Headshot
Onyeka Okongwu
25:30	5	8	62.5	2	4	50.0	2	4	50.0	2	7	9	2	0	2	1	4	14	15
undefined Headshot
Keaton Wallace
16:44	4	5	80.0	3	3	100	0	0	0.0	0	3	3	7	1	0	0	2	11	4
undefined Headshot
Jacob Toppin
1:21	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
undefined Headshot
N'Faly Dante
1:21	1	1	100	0	0	0.0	0	0	0.0	0	0	0	0	1	0	0	1	2	0
undefined Headshot
Asa Newell
1:21	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
undefined Headshot
Caleb Houstan
1:21	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
undefined Headshot
Vít Krejčí
DNP - Coach's Decision
TOTALS
 	51	94	54.3	10	30	33.3	16	20	80.0	12	43	55	30	10	5	10	23	128	20
Indiana Pacers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Aaron Nesmith
F
25:10	3	11	27.3	2	8	25.0	4	5	80.0	0	2	2	1	1	0	0	1	12	-17
undefined Headshot
Pascal Siakam
F
29:47	5	15	33.3	2	6	33.3	6	10	60.0	0	5	5	5	0	0	2	2	18	-15
undefined Headshot
Isaiah Jackson
C
27:03	4	7	57.1	0	0	0.0	1	2	50.0	5	6	11	2	0	0	0	3	9	8
undefined Headshot
Jarace Walker
G
27:54	6	13	46.2	4	6	66.7	1	2	50.0	1	2	3	3	0	0	1	2	17	-8
undefined Headshot
Quenton Jackson
G
22:16	4	8	50.0	2	4	50.0	5	6	83.3	1	3	4	4	1	1	3	0	15	6
undefined Headshot
Jay Huff
21:39	2	8	25.0	0	4	0.0	4	4	100	4	1	5	2	0	2	1	1	8	-18
undefined Headshot
RayJ Dennis
25:44	3	14	21.4	2	7	28.6	0	0	0.0	1	4	5	5	1	0	2	3	8	-26
undefined Headshot
Ben Sheppard
28:43	2	9	22.2	0	5	0.0	0	0	0.0	2	5	7	1	0	0	0	1	4	-23
undefined Headshot
Mac McClung
19:00	5	12	41.7	1	6	16.7	1	1	100	0	2	2	0	3	0	2	2	12	-4
undefined Headshot
Tony Bradley
4:40	1	1	100	0	0	0.0	0	0	0.0	3	0	3	0	0	0	0	1	2	-2
undefined Headshot
Taelon Peter
8:04	0	1	0.0	0	1	0.0	3	3	100	1	1	2	0	0	0	1	0	3	-1
TOTALS
 	35	99	35.4	13	47	27.7	25	33	75.8	18	31	49	23	6	3	12	16	108	-20
Inactive Players
ATL: Trae Young, Nikola Djurisic, Eli John Ndiaye

IND: T.J. McConnell, Kam Jones, Andrew Nembhard, Obi Toppin, Tyrese Haliburton, Bennedict Mathurin, Johnny Furphy