Denver Nuggets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Cameron Johnson
F
31:06	3	7	42.9	1	3	33.3	2	2	100	0	6	6	1	0	1	0	2	9	14
undefined Headshot
Aaron Gordon
F
31:40	5	11	45.5	0	2	0.0	4	4	100	2	3	5	1	1	0	3	3	14	4
undefined Headshot
Nikola Jokić
C
37:03	7	10	70.0	2	3	66.7	5	7	71.4	2	12	14	9	1	2	3	1	21	9
undefined Headshot
Christian Braun
G
30:09	2	6	33.3	0	3	0.0	1	2	50.0	1	2	3	1	0	1	4	5	5	-1
undefined Headshot
Jamal Murray
G
34:24	9	15	60.0	1	4	25.0	3	3	100	0	6	6	3	1	0	2	2	22	-15
undefined Headshot
Tim Hardaway Jr.
22:29	3	10	30.0	2	6	33.3	3	3	100	0	2	2	2	1	0	0	0	11	2
undefined Headshot
Peyton Watson
22:39	3	7	42.9	0	2	0.0	4	6	66.7	3	1	4	1	2	1	2	2	10	-8
undefined Headshot
Bruce Brown
19:37	2	5	40.0	0	2	0.0	1	2	50.0	0	3	3	0	0	1	0	2	5	-4
undefined Headshot
Jonas Valančiūnas
10:53	4	8	50.0	0	0	0.0	2	2	100	2	1	3	1	0	1	2	4	10	-11
undefined Headshot
Spencer Jones
DNP - Coach's Decision
undefined Headshot
Zeke Nnaji
DNP - Coach's Decision
undefined Headshot
Jalen Pickett
DNP - Coach's Decision
undefined Headshot
Julian Strawther
DNP - Coach's Decision
undefined Headshot
Hunter Tyson
DNP - Coach's Decision
TOTALS
 	38	79	48.1	6	25	24.0	25	31	80.6	10	36	46	19	6	7	16	21	107	-2
Portland Trail Blazers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Deni Avdija
F
32:33	7	13	53.8	2	4	50.0	7	9	77.8	1	3	4	4	0	0	4	5	23	17
undefined Headshot
Toumani Camara
F
30:26	5	12	41.7	2	5	40.0	2	4	50.0	0	2	2	3	2	2	1	5	14	-2
undefined Headshot
Donovan Clingan
C
24:21	2	8	25.0	0	3	0.0	1	1	100	7	8	15	1	0	0	0	2	5	-4
undefined Headshot
Shaedon Sharpe
G
24:08	7	14	50.0	3	7	42.9	2	3	66.7	2	2	4	1	0	1	1	1	19	9
undefined Headshot
Jrue Holiday
G
32:29	4	13	30.8	2	7	28.6	1	2	50.0	0	3	3	13	2	0	2	2	11	4
undefined Headshot
Blake Wesley
9:37	2	5	40.0	0	1	0.0	1	2	50.0	0	0	0	2	2	0	0	0	5	-4
undefined Headshot
Jerami Grant
31:48	4	11	36.4	1	6	16.7	7	7	100	0	5	5	0	2	1	2	3	16	-4
undefined Headshot
Robert Williams III
11:15	2	2	100	0	0	0.0	0	1	0.0	3	1	4	1	0	1	0	2	4	-6
undefined Headshot
Kris Murray
29:28	4	8	50.0	1	3	33.3	1	2	50.0	3	3	6	1	3	0	2	4	10	5
undefined Headshot
Rayan Rupert
6:27	1	3	33.3	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	0	2	-9
undefined Headshot
Duop Reath
7:28	0	2	0.0	0	2	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	4
undefined Headshot
Scoot Henderson
DND - Injury/Illness
undefined Headshot
Damian Lillard
DND - Injury/Illness
undefined Headshot
Matisse Thybulle
NWT - Injury/Illness
undefined Headshot
Hansen Yang
DNP - Coach's Decision
TOTALS
 	38	91	41.8	11	39	28.2	22	31	71.0	16	27	43	26	11	5	12	24	109	2
Inactive Players
DEN: DaRon Holmes II, Tamar Bates, Curtis Jones

POR: Caleb Love, Sidy Cissoko, Javonte Cooke