Utah Jazz
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kyle Filipowski
F
10:01	1	5	20.0	0	1	0.0	0	0	0.0	0	2	2	1	0	0	2	2	2	-10
undefined Headshot
Lauri Markkanen
F
34:41	10	20	50.0	4	11	36.4	9	12	75.0	1	3	4	0	0	1	2	1	33	-9
undefined Headshot
Walker Kessler
C
28:31	2	5	40.0	0	0	0.0	0	0	0.0	4	9	13	1	1	0	3	4	4	-6
undefined Headshot
Svi Mykhailiuk
G
22:51	0	5	0.0	0	5	0.0	0	0	0.0	1	2	3	1	0	0	1	1	0	-1
undefined Headshot
Keyonte George
G
32:37	3	10	30.0	2	4	50.0	9	11	81.8	1	7	8	9	1	1	3	3	17	3
undefined Headshot
Ace Bailey
22:32	2	8	25.0	0	3	0.0	2	2	100	3	5	8	3	1	0	3	1	6	-15
undefined Headshot
Brice Sensabaugh
5:24	1	4	25.0	1	3	33.3	0	0	0.0	0	0	0	0	0	0	1	2	3	-6
undefined Headshot
Jusuf Nurkić
17:20	2	3	66.7	1	2	50.0	2	4	50.0	1	5	6	2	1	1	5	2	7	-13
undefined Headshot
Taylor Hendricks
5:01	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-18
undefined Headshot
Walter Clayton Jr.
8:40	1	3	33.3	1	1	100	0	0	0.0	0	0	0	2	0	0	0	1	3	-22
undefined Headshot
Cody Williams
14:52	3	6	50.0	2	4	50.0	0	0	0.0	0	1	1	0	0	0	0	1	8	-8
undefined Headshot
Kyle Anderson
25:18	3	6	50.0	0	0	0.0	2	3	66.7	1	2	3	3	0	0	1	2	8	-5
undefined Headshot
Elijah Harkless
12:12	2	5	40.0	1	3	33.3	0	0	0.0	0	0	0	1	0	0	0	2	5	0
undefined Headshot
Kevin Love
DNP - Coach's Decision
TOTALS
 	30	80	37.5	12	37	32.4	24	32	75.0	12	36	48	23	4	3	21	22	96	-22
Phoenix Suns
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Ryan Dunn
F
31:16	5	12	41.7	1	7	14.3	2	2	100	2	8	10	2	2	0	1	2	13	2
undefined Headshot
Royce O'Neale
F
33:17	5	10	50.0	3	8	37.5	0	0	0.0	0	5	5	2	2	0	1	1	13	13
undefined Headshot
Mark Williams
C
25:22	3	6	50.0	0	0	0.0	3	4	75.0	1	6	7	0	0	2	0	2	9	3
undefined Headshot
Grayson Allen
G
31:58	5	15	33.3	2	9	22.2	2	3	66.7	1	6	7	6	3	1	1	3	14	17
undefined Headshot
Devin Booker
G
38:37	13	23	56.5	6	9	66.7	4	5	80.0	2	4	6	9	0	1	1	4	36	19
undefined Headshot
Jordan Goodwin
16:49	3	8	37.5	1	5	20.0	0	0	0.0	1	3	4	3	1	0	2	2	7	11
undefined Headshot
Oso Ighodaro
19:02	3	3	100	0	0	0.0	2	2	100	0	1	1	1	1	0	3	6	8	18
undefined Headshot
Collin Gillespie
27:22	4	8	50.0	4	7	57.1	0	0	0.0	0	3	3	6	1	1	0	4	12	16
undefined Headshot
Isaiah Livers
3:11	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	1	0	0	0	0	0	12
undefined Headshot
Nick Richards
6:39	1	2	50.0	0	0	0.0	2	2	100	0	0	0	0	0	0	0	1	4	-3
undefined Headshot
Nigel Hayes-Davis
3:49	1	1	100	0	0	0.0	0	0	0.0	1	0	1	0	0	0	0	0	2	-2
undefined Headshot
Khaman Maluach
1:19	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	1	0	0	0	2
undefined Headshot
Rasheer Fleming
1:19	0	2	0.0	0	2	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	2
TOTALS
 	43	91	47.3	17	48	35.4	15	18	83.3	8	36	44	30	10	6	9	25	118	22
Inactive Players
UTA: Georges Niang, Oscar Tshiebwe, Isaiah Collier, John Tonje

PHX: CJ Huntley, Koby Brea, Dillon Brooks, Jalen Green