Boston Celtics
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Sam Hauser
F
35:12	3	6	50.0	1	4	25.0	0	0	0.0	1	4	5	2	1	0	0	1	7	19
undefined Headshot
Jordan Walsh
F
38:04	4	7	57.1	1	3	33.3	5	6	83.3	6	5	11	1	2	1	4	5	14	-2
undefined Headshot
Xavier Tillman
C
29:50	4	9	44.4	1	5	20.0	0	0	0.0	3	3	6	0	3	1	2	0	9	0
undefined Headshot
Jaylen Brown
G
37:40	3	13	23.1	1	4	25.0	12	16	75.0	1	11	12	11	1	0	6	3	19	16
undefined Headshot
Payton Pritchard
G
30:44	15	22	68.2	6	11	54.5	6	6	100	0	3	3	3	0	0	2	3	42	10
undefined Headshot
Anfernee Simons
27:04	8	14	57.1	2	7	28.6	0	1	0.0	1	0	1	2	1	0	0	1	18	-7
undefined Headshot
Amari Williams
6:17	0	0	0.0	0	0	0.0	0	0	0.0	1	1	2	0	0	0	0	1	0	-4
undefined Headshot
Baylor Scheierman
15:05	2	3	66.7	1	2	50.0	0	0	0.0	1	1	2	0	0	0	2	2	5	-9
undefined Headshot
Josh Minott
12:43	0	5	0.0	0	2	0.0	0	0	0.0	1	3	4	0	0	2	0	0	0	-4
undefined Headshot
Hugo González
7:22	1	2	50.0	1	2	50.0	0	0	0.0	0	0	0	0	1	0	0	1	3	-9
undefined Headshot
Chris Boucher
DNP - Coach's Decision
undefined Headshot
Luka Garza
DNP - Coach's Decision
undefined Headshot
Ron Harper Jr.
DNP - Coach's Decision
undefined Headshot
Max Shulga
DNP - Coach's Decision
TOTALS
 	40	81	49.4	14	40	35.0	23	29	79.3	15	31	46	19	9	4	16	17	117	2
Cleveland Cavaliers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
De'Andre Hunter
F
26:38	3	10	30.0	2	8	25.0	0	0	0.0	0	3	3	1	0	0	2	3	8	-31
undefined Headshot
Jaylon Tyson
F
34:08	6	18	33.3	5	12	41.7	0	0	0.0	4	1	5	1	2	2	0	3	17	2
undefined Headshot
Evan Mobley
C
38:40	11	17	64.7	3	6	50.0	2	2	100	5	9	14	4	0	0	1	1	27	8
undefined Headshot
Donovan Mitchell
G
38:40	7	16	43.8	3	7	42.9	1	2	50.0	1	6	7	8	3	0	5	5	18	8
undefined Headshot
Darius Garland
G
31:25	7	16	43.8	4	9	44.4	3	5	60.0	1	2	3	8	0	0	4	1	21	-27
undefined Headshot
Dean Wade
20:19	1	4	25.0	1	4	25.0	0	0	0.0	0	2	2	0	0	0	0	2	3	7
undefined Headshot
Nae'Qwan Tomlin
22:22	3	5	60.0	0	2	0.0	1	2	50.0	1	1	2	0	1	0	0	4	7	19
undefined Headshot
Craig Porter Jr.
10:46	2	3	66.7	0	1	0.0	0	0	0.0	3	1	4	2	1	0	1	1	4	-3
undefined Headshot
Thomas Bryant
6:01	0	1	0.0	0	0	0.0	2	2	100	1	1	2	0	0	0	0	1	2	-3
undefined Headshot
Tyrese Proctor
11:01	3	4	75.0	2	3	66.7	0	0	0.0	0	1	1	4	0	0	0	1	8	10
undefined Headshot
Lonzo Ball
DND - Rest
undefined Headshot
Luke Travers
DNP - Coach's Decision
TOTALS
 	43	94	45.7	20	52	38.5	9	13	69.2	16	27	43	28	7	2	13	22	115	-2
Inactive Players
BOS: Neemias Queta, Derrick White, Jayson Tatum

CLE: Larry Nance Jr., Jarrett Allen, Max Strus, Sam Merrill, Chris Livingston