Oklahoma City Thunder
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Luguentz Dort
F
28:29	4	7	57.1	2	5	40.0	0	0	0.0	0	6	6	2	1	1	0	3	10	-1
undefined Headshot
Jalen Williams
F
34:21	7	18	38.9	0	0	0.0	2	2	100	0	8	8	5	0	3	1	1	16	12
undefined Headshot
Chet Holmgren
C
29:38	9	15	60.0	0	0	0.0	1	4	25.0	3	6	9	1	1	3	2	6	19	14
undefined Headshot
Cason Wallace
G
21:21	1	5	20.0	1	3	33.3	0	0	0.0	1	2	3	4	1	0	2	3	3	-2
undefined Headshot
Shai Gilgeous-Alexander
G
35:49	8	15	53.3	0	3	0.0	10	12	83.3	1	3	4	5	1	0	3	3	26	2
undefined Headshot
Jaylin Williams
13:33	1	5	20.0	0	4	0.0	2	4	50.0	1	5	6	1	1	2	1	3	4	-4
undefined Headshot
Isaiah Joe
14:39	4	8	50.0	3	6	50.0	4	4	100	1	3	4	0	0	0	0	0	15	-2
undefined Headshot
Ajay Mitchell
28:40	5	9	55.6	1	3	33.3	6	6	100	0	5	5	5	1	0	1	4	17	7
undefined Headshot
Aaron Wiggins
20:02	2	4	50.0	1	3	33.3	0	0	0.0	1	0	1	4	1	0	1	4	5	9
undefined Headshot
Kenrich Williams
13:28	3	4	75.0	2	2	100	0	0	0.0	0	3	3	0	0	0	1	2	8	5
undefined Headshot
Branden Carlson
DNP - Coach's Decision
undefined Headshot
Ousmane Dieng
DNP - Coach's Decision
undefined Headshot
Chris Youngblood
DNP - Coach's Decision
TOTALS
 	44	90	48.9	10	29	34.5	25	32	78.1	8	41	49	27	7	9	12	29	123	8
Portland Trail Blazers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kris Murray
F
35:10	5	9	55.6	2	4	50.0	1	2	50.0	4	2	6	2	1	0	2	1	13	-12
undefined Headshot
Toumani Camara
F
37:56	5	12	41.7	5	10	50.0	4	4	100	3	5	8	4	0	0	3	1	19	1
undefined Headshot
Jerami Grant
C
34:21	7	18	38.9	4	11	36.4	0	0	0.0	0	3	3	2	1	3	4	4	18	-11
undefined Headshot
Deni Avdija
G
37:11	6	14	42.9	0	4	0.0	19	23	82.6	3	16	19	10	1	0	1	1	31	4
undefined Headshot
Sidy Cissoko
G
20:55	1	5	20.0	1	4	25.0	2	2	100	0	2	2	1	0	1	0	3	5	7
undefined Headshot
Rayan Rupert
6:27	1	3	33.3	1	2	50.0	0	0	0.0	0	0	0	0	0	0	1	1	3	-8
undefined Headshot
Robert Williams III
19:09	3	4	75.0	0	0	0.0	1	2	50.0	3	6	9	1	1	1	0	2	7	0
undefined Headshot
Duop Reath
3:25	0	2	0.0	0	1	0.0	0	0	0.0	0	0	0	0	1	0	0	0	0	-9
undefined Headshot
Shaedon Sharpe
21:46	3	7	42.9	1	3	33.3	0	2	0.0	0	1	1	1	1	0	3	6	7	-18
undefined Headshot
Caleb Love
19:12	4	12	33.3	2	8	25.0	2	2	100	0	0	0	1	2	0	0	2	12	3
undefined Headshot
Hansen Yang
4:29	0	3	0.0	0	2	0.0	0	0	0.0	0	1	1	0	0	0	0	1	0	3
undefined Headshot
Scoot Henderson
DND - Injury/Illness
undefined Headshot
Jrue Holiday
DND - Injury/Illness
undefined Headshot
Damian Lillard
DND - Injury/Illness
undefined Headshot
Matisse Thybulle
DND - Injury/Illness
TOTALS
 	35	89	39.3	16	49	32.7	29	37	78.4	13	36	49	22	8	5	14	22	115	-8
Inactive Players
OKC: Alex Caruso, Isaiah Hartenstein, Nikola Topic, Thomas Sorber, Brooks Barnhizer

POR: Donovan Clingan, Blake Wesley, Javonte Cooke