San Antonio Spurs
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Julian Champagnie
F
25:16	1	6	16.7	1	6	16.7	2	2	100	0	4	4	1	1	0	1	1	5	-19
undefined Headshot
Harrison Barnes
F
28:38	2	9	22.2	1	4	25.0	0	0	0.0	2	3	5	0	1	0	1	0	5	-6
undefined Headshot
Luke Kornet
C
23:47	1	1	100	0	0	0.0	4	4	100	1	3	4	3	2	1	2	2	6	-11
undefined Headshot
Devin Vassell
G
31:42	10	20	50.0	1	9	11.1	1	1	100	0	1	1	3	2	0	1	2	22	-12
undefined Headshot
De'Aaron Fox
G
31:56	10	15	66.7	2	4	50.0	3	3	100	0	2	2	4	1	0	3	1	25	-7
undefined Headshot
Dylan Harper
19:39	8	12	66.7	0	2	0.0	1	2	50.0	0	0	0	0	1	0	0	2	17	-15
undefined Headshot
Keldon Johnson
26:18	8	13	61.5	2	4	50.0	4	5	80.0	2	6	8	2	2	0	1	0	22	-13
undefined Headshot
Kelly Olynyk
13:31	3	4	75.0	1	2	50.0	0	0	0.0	1	4	5	1	0	0	1	3	7	9
undefined Headshot
Jeremy Sochan
12:20	1	2	50.0	0	0	0.0	0	0	0.0	1	0	1	0	0	0	0	0	2	-4
undefined Headshot
Carter Bryant
15:15	0	1	0.0	0	1	0.0	0	0	0.0	0	2	2	1	0	0	0	3	0	5
undefined Headshot
Lindy Waters III
8:18	0	1	0.0	0	1	0.0	0	0	0.0	0	1	1	2	0	0	0	1	0	2
undefined Headshot
Bismack Biyombo
1:40	0	0	0.0	0	0	0.0	1	2	50.0	0	0	0	0	0	0	0	0	1	3
undefined Headshot
David Jones Garcia
1:40	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	3
TOTALS
 	44	84	52.4	8	33	24.2	16	19	84.2	7	26	33	17	10	1	10	15	112	-13
Minnesota Timberwolves
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaden McDaniels
F
33:00	6	13	46.2	1	4	25.0	0	0	0.0	0	4	4	3	1	0	0	3	13	14
undefined Headshot
Julius Randle
F
36:00	9	15	60.0	2	5	40.0	2	2	100	2	4	6	12	1	0	1	1	22	30
undefined Headshot
Rudy Gobert
C
24:02	4	6	66.7	0	0	0.0	0	1	0.0	2	6	8	2	0	0	0	1	8	-8
undefined Headshot
Anthony Edwards
G
35:59	13	18	72.2	4	6	66.7	2	2	100	1	2	3	6	0	0	7	0	32	1
undefined Headshot
Donte DiVincenzo
G
29:26	7	14	50.0	4	9	44.4	0	0	0.0	2	3	5	4	0	0	0	2	18	13
undefined Headshot
Terrence Shannon Jr.
11:48	0	2	0.0	0	2	0.0	4	6	66.7	0	0	0	1	0	0	0	1	4	-7
undefined Headshot
Naz Reid
29:36	6	11	54.5	3	7	42.9	0	0	0.0	1	4	5	3	2	0	2	3	15	8
undefined Headshot
Mike Conley
17:07	2	4	50.0	1	2	50.0	0	0	0.0	2	1	3	4	0	0	0	1	5	10
undefined Headshot
Rob Dillingham
7:55	0	2	0.0	0	0	0.0	0	0	0.0	0	2	2	0	0	0	1	1	0	0
undefined Headshot
Jaylen Clark
10:40	2	2	100	2	2	100	2	2	100	0	0	0	0	1	0	0	1	8	7
undefined Headshot
Bones Hyland
1:29	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	1	1	0	-1
undefined Headshot
Johnny Juzang
1:29	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-1
undefined Headshot
Leonard Miller
1:29	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	1	0	-1
undefined Headshot
Joan Beringer
DNP - Coach's Decision
undefined Headshot
Joe Ingles
DNP - Coach's Decision
TOTALS
 	49	87	56.3	17	37	45.9	10	13	76.9	10	26	36	35	5	0	12	16	125	13
Inactive Players
SAS: Jordan McLaughlin, Harrison Ingram, Victor Wembanyama, Stephon Castle, Riley Minix

MIN: Rocco Zikarsky, Enrique Freeman