New Orleans Pelicans
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Saddiq Bey
F
32:55	9	13	69.2	3	4	75.0	1	2	50.0	2	9	11	3	1	0	1	0	22	-6
undefined Headshot
Derik Queen
F
28:15	4	12	33.3	0	0	0.0	7	8	87.5	2	5	7	3	1	0	1	5	15	-22
undefined Headshot
Yves Missi
C
23:54	1	5	20.0	0	0	0.0	0	0	0.0	2	4	6	1	0	0	2	4	2	-1
undefined Headshot
Bryce McGowens
G
33:29	9	18	50.0	3	5	60.0	2	4	50.0	0	7	7	5	0	0	0	3	23	-15
undefined Headshot
Jeremiah Fears
G
27:06	7	14	50.0	1	3	33.3	6	6	100	0	2	2	3	1	0	1	2	21	-4
undefined Headshot
Kevon Looney
15:13	3	3	100	0	0	0.0	0	0	0.0	2	1	3	2	1	0	0	4	6	-4
undefined Headshot
Micah Peavy
29:37	5	10	50.0	3	5	60.0	0	0	0.0	0	2	2	1	2	0	2	3	13	-1
undefined Headshot
Jose Alvarado
28:22	5	12	41.7	2	8	25.0	0	0	0.0	0	0	0	2	0	0	0	4	12	-5
undefined Headshot
Trey Alexander
21:09	3	4	75.0	1	1	100	0	0	0.0	0	2	2	3	0	1	1	2	7	-2
undefined Headshot
Hunter Dickinson
DNP - Coach's Decision
undefined Headshot
Jordan Hawkins
DNP - Injury/Illness
undefined Headshot
DeAndre Jordan
DNP - Coach's Decision
TOTALS
 	46	91	50.5	13	26	50.0	16	20	80.0	8	32	40	23	6	1	8	27	121	-12
Los Angeles Lakers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Gabe Vincent
F
24:43	2	5	40.0	2	4	50.0	0	0	0.0	1	1	2	4	1	0	0	3	6	15
undefined Headshot
Rui Hachimura
F
33:35	6	14	42.9	2	8	25.0	0	0	0.0	1	1	2	0	0	0	0	2	14	-3
undefined Headshot
Deandre Ayton
C
26:59	7	9	77.8	0	0	0.0	8	8	100	3	9	12	1	0	4	0	0	22	14
undefined Headshot
Austin Reaves
G
39:38	9	15	60.0	4	7	57.1	11	12	91.7	0	5	5	8	1	1	5	1	33	-2
undefined Headshot
Luka Dončić
G
35:04	9	22	40.9	4	12	33.3	12	14	85.7	2	10	12	7	1	1	2	0	34	8
undefined Headshot
Jake LaRavia
25:31	4	14	28.6	2	7	28.6	0	0	0.0	2	3	5	2	0	1	1	1	10	4
undefined Headshot
Jaxson Hayes
21:01	4	4	100	0	0	0.0	0	1	0.0	2	4	6	2	0	2	0	3	8	-2
undefined Headshot
Dalton Knecht
17:25	1	4	25.0	1	3	33.3	1	2	50.0	0	1	1	2	0	1	0	2	4	13
undefined Headshot
Maxi Kleber
13:12	0	0	0.0	0	0	0.0	2	2	100	0	1	1	0	0	0	0	1	2	14
undefined Headshot
Adou Thiero
2:52	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	1	0	0	1	0	-1
undefined Headshot
Marcus Smart
DND - Injury/Illness
undefined Headshot
Nick Smith Jr.
DNP - Coach's Decision
undefined Headshot
Jarred Vanderbilt
DNP - Coach's Decision
TOTALS
 	42	87	48.3	15	41	36.6	34	39	87.2	11	35	46	26	4	10	8	14	133	12
Inactive Players
NOP: Karlo Matkovic, Dejounte Murray, Zion Williamson, Jordan Poole, Herbert Jones, Trey Murphy III

LAL: LeBron James, Drew Timme, Bronny James, Chris Manon