Atlanta Hawks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Zaccharie Risacher
F
29:50	5	11	45.5	1	4	25.0	1	2	50.0	0	2	2	0	0	1	0	6	12	-3
undefined Headshot
Jalen Johnson
F
45:07	10	21	47.6	4	8	50.0	17	22	77.3	0	14	14	7	1	1	6	1	41	-3
undefined Headshot
Onyeka Okongwu
C
47:21	5	14	35.7	0	7	0.0	0	0	0.0	3	10	13	6	1	0	4	3	10	9
undefined Headshot
Dyson Daniels
G
44:13	8	14	57.1	0	3	0.0	1	3	33.3	4	5	9	8	2	0	4	4	17	-4
undefined Headshot
Nickeil Alexander-Walker
G
44:21	11	22	50.0	6	11	54.5	6	6	100	2	6	8	7	1	1	4	5	34	19
undefined Headshot
Mouhamed Gueye
23:08	6	8	75.0	1	2	50.0	0	2	0.0	1	3	4	0	2	1	1	3	13	12
undefined Headshot
Vít Krejčí
26:19	1	5	20.0	1	4	25.0	2	2	100	3	2	5	1	2	2	1	2	5	13
undefined Headshot
Luke Kennard
15:10	0	4	0.0	0	3	0.0	2	2	100	1	1	2	5	0	0	1	2	2	-7
undefined Headshot
Keaton Wallace
14:02	2	5	40.0	2	3	66.7	2	2	100	0	1	1	2	1	0	0	1	8	7
undefined Headshot
Asa Newell
0:29	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-3
undefined Headshot
Caleb Houstan
DNP - Coach's Decision
undefined Headshot
Kristaps Porziņģis
NWT - Injury/Illness
TOTALS
 	48	104	46.2	15	45	33.3	31	41	75.6	14	44	58	36	10	6	21	27	142	8
Philadelphia 76ers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Paul George
F
28:02	6	17	35.3	2	8	25.0	2	2	100	2	5	7	4	5	0	1	4	16	1
undefined Headshot
Dominick Barlow
F
45:00	5	9	55.6	0	3	0.0	0	1	0.0	2	4	6	3	3	2	1	2	10	3
undefined Headshot
Joel Embiid
C
30:00	6	14	42.9	0	3	0.0	6	8	75.0	1	3	4	2	1	1	2	2	18	-11
undefined Headshot
VJ Edgecombe
G
21:25	3	6	50.0	1	4	25.0	0	0	0.0	0	2	2	2	2	0	1	3	7	-3
undefined Headshot
Tyrese Maxey
G
52:18	14	31	45.2	2	13	15.4	14	17	82.4	0	7	7	9	0	1	6	2	44	-8
undefined Headshot
Quentin Grimes
46:42	8	15	53.3	4	8	50.0	8	8	100	4	6	10	4	2	0	3	4	28	2
undefined Headshot
Andre Drummond
5:59	1	1	100	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	2	2	1
undefined Headshot
Jared McCain
28:30	2	7	28.6	1	2	50.0	0	0	0.0	0	4	4	1	1	0	2	2	5	-18
undefined Headshot
Justin Edwards
10:03	0	2	0.0	0	2	0.0	0	0	0.0	0	2	2	1	0	0	0	4	0	-9
undefined Headshot
Adem Bona
22:01	1	3	33.3	0	1	0.0	2	2	100	2	1	3	0	0	2	2	3	4	2
undefined Headshot
Johni Broome
DNP - Coach's Decision
undefined Headshot
Eric Gordon
DNP - Coach's Decision
undefined Headshot
Kyle Lowry
DNP - Coach's Decision
undefined Headshot
Jabari Walker
DNP - Coach's Decision
TOTALS
 	46	105	43.8	10	44	22.7	32	38	84.2	11	35	46	26	14	6	18	28	134	-8
Inactive Players
ATL: Nikola Djurisic, N'Faly Dante, Eli John Ndiaye, Jacob Toppin, Trae Young

PHI: Kelly Oubre Jr., Trendon Watford, Hunter Sallis