Memphis Grizzlies
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaylen Wells
F
29:38	4	5	80.0	3	3	100	4	4	100	0	3	3	1	0	0	1	2	15	21
undefined Headshot
Jaren Jackson Jr.
F
34:02	6	13	46.2	0	2	0.0	1	2	50.0	1	5	6	5	1	0	1	4	13	8
undefined Headshot
Zach Edey
C
29:26	16	20	80.0	0	0	0.0	0	1	0.0	6	11	17	0	0	5	5	4	32	25
undefined Headshot
Cedric Coward
G
28:40	4	11	36.4	0	4	0.0	2	3	66.7	1	6	7	2	0	0	2	2	10	9
undefined Headshot
Vince Williams Jr.
G
26:46	0	8	0.0	0	4	0.0	2	4	50.0	0	2	2	7	1	0	2	3	2	5
undefined Headshot
Kentavious Caldwell-Pope
19:51	4	6	66.7	2	3	66.7	3	3	100	1	2	3	3	0	0	5	0	13	-1
undefined Headshot
Santi Aldama
22:04	2	5	40.0	0	1	0.0	3	3	100	1	5	6	4	1	1	2	1	7	-20
undefined Headshot
Cam Spencer
21:10	6	10	60.0	4	5	80.0	0	0	0.0	0	0	0	3	1	0	4	3	16	3
undefined Headshot
Jock Landale
16:50	2	5	40.0	0	1	0.0	1	2	50.0	3	2	5	3	0	0	1	3	5	-17
undefined Headshot
John Konchar
11:32	1	3	33.3	0	1	0.0	0	0	0.0	0	3	3	0	0	1	0	0	2	7
undefined Headshot
Kobe Bufkin
DNP - Coach's Decision
undefined Headshot
GG Jackson
DNP - Coach's Decision
undefined Headshot
Jahmai Mashack
DNP - Coach's Decision
TOTALS
 	45	86	52.3	9	24	37.5	16	22	72.7	13	39	52	28	4	7	23	22	115	8
Sacramento Kings
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
DeMar DeRozan
F
34:31	9	17	52.9	3	5	60.0	2	2	100	0	1	1	4	3	1	0	2	23	-9
undefined Headshot
Keegan Murray
F
36:29	5	12	41.7	0	4	0.0	2	4	50.0	1	1	2	1	5	3	0	1	12	-20
undefined Headshot
Drew Eubanks
C
14:33	2	2	100	0	0	0.0	0	0	0.0	1	1	2	0	0	0	1	2	4	-21
undefined Headshot
Zach LaVine
G
35:22	8	17	47.1	2	6	33.3	1	2	50.0	1	2	3	3	2	0	0	1	19	-30
undefined Headshot
Russell Westbrook
G
20:00	1	10	10.0	0	4	0.0	1	1	100	2	4	6	7	2	0	3	1	3	-24
undefined Headshot
Precious Achiuwa
23:43	5	10	50.0	1	1	100	0	2	0.0	3	4	7	0	0	0	0	1	11	17
undefined Headshot
Maxime Raynaud
22:45	3	7	42.9	0	1	0.0	3	4	75.0	2	4	6	3	0	1	2	6	9	6
undefined Headshot
Malik Monk
33:41	8	17	47.1	1	5	20.0	4	5	80.0	0	6	6	6	2	2	1	4	21	13
undefined Headshot
Nique Clifford
12:43	2	2	100	1	1	100	0	0	0.0	0	1	1	0	0	0	1	4	5	19
undefined Headshot
Keon Ellis
6:13	0	0	0.0	0	0	0.0	0	2	0.0	0	0	0	1	0	0	0	0	0	9
undefined Headshot
Devin Carter
DNP - Coach's Decision
undefined Headshot
Doug McDermott
DNP - Coach's Decision
undefined Headshot
Dario Šarić
DNP - Coach's Decision
TOTALS
 	43	94	45.7	8	27	29.6	13	22	59.1	10	24	34	25	14	7	8	22	107	-8
Inactive Players
MEM: Ja Morant, Brandon Clarke, Ty Jerome, Scotty Pippen Jr., Olivier-Maxence Prosper, Javon Small

SAC: Dylan Cardwell, Isaiah Stevens, Dennis Schroder, Domantas Sabonis, Daeqwon Plowden