New Orleans Pelicans
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Saddiq Bey
F
37:37	7	17	41.2	2	7	28.6	5	8	62.5	1	6	7	3	1	1	1	2	21	-13
undefined Headshot
Zion Williamson
F
30:44	8	16	50.0	0	2	0.0	9	10	90.0	1	6	7	4	0	0	3	2	25	-3
undefined Headshot
Derik Queen
C
15:53	1	3	33.3	0	0	0.0	0	0	0.0	0	3	3	0	0	0	2	2	2	-17
undefined Headshot
Bryce McGowens
G
26:22	2	6	33.3	1	3	33.3	0	0	0.0	1	3	4	1	2	0	1	4	5	10
undefined Headshot
Jeremiah Fears
G
36:17	5	17	29.4	3	9	33.3	3	6	50.0	1	5	6	2	2	0	2	3	16	-15
undefined Headshot
Jose Alvarado
30:38	1	10	10.0	1	7	14.3	4	4	100	1	2	3	4	0	1	2	5	7	-11
undefined Headshot
Micah Peavy
31:44	2	8	25.0	0	2	0.0	3	4	75.0	4	1	5	1	1	0	0	1	7	0
undefined Headshot
Yves Missi
20:18	4	6	66.7	0	0	0.0	1	2	50.0	5	5	10	0	0	0	2	2	9	1
undefined Headshot
Kevon Looney
10:27	2	3	66.7	0	0	0.0	0	0	0.0	2	3	5	1	1	0	0	0	4	8
undefined Headshot
Jordan Hawkins
DND - Injury/Illness
undefined Headshot
DeAndre Jordan
DNP - Coach's Decision
undefined Headshot
Trey Murphy III
DNP - Injury/Illness
TOTALS
 	32	86	37.2	7	30	23.3	25	34	73.5	16	34	50	16	7	2	13	21	96	-8
Golden State Warriors
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jimmy Butler III
F
37:14	7	15	46.7	0	2	0.0	10	14	71.4	5	3	8	10	0	0	2	0	24	22
undefined Headshot
Draymond Green
F
31:21	0	9	0.0	0	7	0.0	2	2	100	1	8	9	4	1	0	1	4	2	3
undefined Headshot
Quinten Post
C
16:41	3	6	50.0	1	4	25.0	1	1	100	0	2	2	2	0	1	1	4	8	-2
undefined Headshot
Moses Moody
G
27:06	4	12	33.3	2	7	28.6	1	1	100	1	2	3	0	2	2	1	1	11	8
undefined Headshot
Brandin Podziemski
G
32:49	5	13	38.5	3	9	33.3	2	2	100	0	5	5	6	1	0	0	3	15	7
undefined Headshot
Gary Payton II
25:03	9	14	64.3	1	2	50.0	0	0	0.0	4	7	11	3	0	0	1	4	19	13
undefined Headshot
Jonathan Kuminga
18:48	4	8	50.0	2	5	40.0	0	0	0.0	1	0	1	2	0	0	2	2	10	2
undefined Headshot
Will Richard
19:32	1	4	25.0	1	3	33.3	0	0	0.0	0	2	2	0	0	0	0	1	3	-2
undefined Headshot
Buddy Hield
16:37	3	9	33.3	2	7	28.6	0	0	0.0	1	3	4	0	1	0	1	2	8	-14
undefined Headshot
Pat Spencer
14:49	2	3	66.7	0	1	0.0	0	0	0.0	1	1	2	1	0	0	0	2	4	3
undefined Headshot
Trayce Jackson-Davis
DND - Injury/Illness
undefined Headshot
Gui Santos
DNP - Coach's Decision
TOTALS
 	38	93	40.9	12	47	25.5	16	20	80.0	14	33	47	28	5	3	9	23	104	8
Inactive Players
NOP: Dejounte Murray, Jordan Poole, Herbert Jones, Hunter Dickinson, Karlo Matkovic, Trey Alexander

GSW: Jackson Rowe, Alex Toohey, De'Anthony Melton, Al Horford, Stephen Curry