Dallas Mavericks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Cooper Flagg
F
37:57	13	22	59.1	0	3	0.0	9	11	81.8	1	7	8	2	0	0	3	3	35	-5
undefined Headshot
Naji Marshall
F
36:42	6	11	54.5	2	6	33.3	4	4	100	1	7	8	3	3	0	0	3	18	13
undefined Headshot
Dwight Powell
C
33:35	3	4	75.0	0	0	0.0	3	4	75.0	1	4	5	3	6	1	1	5	9	13
undefined Headshot
Max Christie
G
19:59	1	9	11.1	1	8	12.5	0	0	0.0	0	2	2	1	0	0	0	0	3	-10
undefined Headshot
Ryan Nembhard
G
20:51	3	8	37.5	2	5	40.0	0	0	0.0	0	1	1	3	0	0	2	3	8	-12
undefined Headshot
Brandon Williams
25:51	5	14	35.7	0	5	0.0	4	5	80.0	0	1	1	7	3	1	1	1	14	17
undefined Headshot
Moussa Cisse
14:21	1	2	50.0	0	0	0.0	2	2	100	0	2	2	0	0	0	0	1	4	-8
undefined Headshot
Caleb Martin
21:24	0	5	0.0	0	2	0.0	0	0	0.0	1	6	7	2	3	0	1	1	0	-3
undefined Headshot
Klay Thompson
25:54	8	13	61.5	6	10	60.0	1	2	50.0	0	3	3	1	0	0	0	2	23	15
undefined Headshot
Jaden Hardy
3:27	0	2	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
undefined Headshot
D'Angelo Russell
DNP - Coach's Decision
undefined Headshot
P.J. Washington
DNP - Injury/Illness
TOTALS
 	40	90	44.4	11	39	28.2	23	28	82.1	4	33	37	22	15	2	8	19	114	4
LA Clippers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kawhi Leonard
F
28:48	10	20	50.0	3	4	75.0	7	7	100	0	8	8	3	0	0	2	3	30	3
undefined Headshot
John Collins
F
36:03	9	10	90.0	1	2	50.0	2	2	100	0	4	4	1	0	3	1	2	21	1
undefined Headshot
Ivica Zubac
C
37:53	8	12	66.7	0	0	0.0	3	3	100	2	9	11	4	1	1	2	5	19	4
undefined Headshot
Kris Dunn
G
32:46	3	7	42.9	0	4	0.0	0	0	0.0	0	3	3	2	2	0	1	2	6	8
undefined Headshot
James Harden
G
36:57	5	17	29.4	2	6	33.3	17	19	89.5	0	8	8	11	0	1	7	1	29	-2
undefined Headshot
Nicolas Batum
28:18	0	4	0.0	0	4	0.0	0	0	0.0	2	2	4	0	1	0	2	4	0	-4
undefined Headshot
Kobe Brown
19:21	2	5	40.0	1	4	25.0	0	0	0.0	1	3	4	0	0	1	2	1	5	-13
undefined Headshot
Kobe Sanders
8:51	0	2	0.0	0	1	0.0	0	0	0.0	0	2	2	1	0	0	1	1	0	-15
undefined Headshot
Chris Paul
11:03	0	3	0.0	0	0	0.0	0	0	0.0	0	2	2	3	1	0	0	2	0	-2
undefined Headshot
Cam Christie
DNP - Coach's Decision
undefined Headshot
Brook Lopez
DNP - Coach's Decision
undefined Headshot
Yanic Konan Niederhäuser
DNP - Coach's Decision
undefined Headshot
Jahmyl Telfort
DNP - Coach's Decision
TOTALS
 	37	80	46.3	7	25	28.0	29	31	93.5	5	41	46	25	5	6	18	21	110	-4
Inactive Players
DAL: Miles Kelly, Daniel Gafford, Dereck Lively II, Dante Exum, Kyrie Irving, Anthony Davis

LAC: Bradley Beal, Bogdan Bogdanovic, Derrick Jones Jr., Jordan Miller