Denver Nuggets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Spencer Jones
F
27:15	6	10	60.0	4	6	66.7	0	0	0.0	4	5	9	1	0	1	1	4	16	9
undefined Headshot
Peyton Watson
F
27:36	3	4	75.0	1	1	100	4	4	100	1	4	5	3	0	0	0	2	11	17
undefined Headshot
Nikola Jokić
C
31:24	7	7	100	2	2	100	10	11	90.9	3	6	9	10	0	0	5	1	26	16
undefined Headshot
Cameron Johnson
G
34:59	5	9	55.6	3	6	50.0	2	2	100	0	4	4	4	0	1	3	2	15	11
undefined Headshot
Jamal Murray
G
36:32	8	18	44.4	5	10	50.0	3	3	100	0	3	3	4	1	0	5	2	24	16
undefined Headshot
Tim Hardaway Jr.
27:26	8	14	57.1	7	11	63.6	0	0	0.0	0	3	3	0	0	0	0	2	23	10
undefined Headshot
Bruce Brown
27:01	2	6	33.3	0	1	0.0	0	0	0.0	1	1	2	10	1	1	1	3	4	4
undefined Headshot
Zeke Nnaji
8:06	1	1	100	0	0	0.0	0	0	0.0	0	0	0	0	0	1	0	0	2	-1
undefined Headshot
Jonas Valančiūnas
15:14	4	6	66.7	0	0	0.0	1	1	100	1	2	3	3	0	1	1	3	9	-1
undefined Headshot
Hunter Tyson
1:29	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	1	0	0	0	1	0	3
undefined Headshot
Jalen Pickett
1:29	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	3
undefined Headshot
Curtis Jones
1:29	0	1	0.0	0	1	0.0	0	0	0.0	0	1	1	0	0	0	0	0	0	3
TOTALS
 	44	76	57.9	22	38	57.9	20	21	95.2	10	30	40	36	2	5	16	20	130	18
Phoenix Suns
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Dillon Brooks
F
27:56	10	18	55.6	2	6	33.3	5	6	83.3	1	2	3	2	1	0	2	5	27	-16
undefined Headshot
Royce O'Neale
F
29:09	6	13	46.2	3	10	30.0	0	0	0.0	2	4	6	1	2	0	0	4	15	-13
undefined Headshot
Oso Ighodaro
C
31:48	4	4	100	0	0	0.0	0	3	0.0	2	6	8	3	2	0	1	2	8	-1
undefined Headshot
Grayson Allen
G
25:48	4	11	36.4	2	7	28.6	0	0	0.0	1	0	1	3	2	0	0	3	10	-5
undefined Headshot
Devin Booker
G
35:18	5	11	45.5	0	4	0.0	14	15	93.3	1	3	4	7	1	0	1	3	24	-16
undefined Headshot
Collin Gillespie
28:39	4	11	36.4	4	8	50.0	0	0	0.0	0	0	0	2	1	1	1	0	12	-23
undefined Headshot
Jordan Goodwin
15:04	3	7	42.9	2	3	66.7	0	0	0.0	1	1	2	1	1	0	0	0	8	-8
undefined Headshot
Nick Richards
7:14	0	2	0.0	0	0	0.0	0	0	0.0	2	1	3	0	0	0	1	3	0	-11
undefined Headshot
Nigel Hayes-Davis
13:13	0	3	0.0	0	1	0.0	0	0	0.0	0	2	2	0	0	0	1	1	0	-7
undefined Headshot
Jamaree Bouyea
14:36	1	4	25.0	0	1	0.0	1	2	50.0	1	1	2	3	1	1	0	1	3	7
undefined Headshot
Khaman Maluach
3:45	0	1	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	1	0	1
undefined Headshot
Rasheer Fleming
3:45	2	2	100	1	1	100	0	0	0.0	0	0	0	0	0	0	0	0	5	1
undefined Headshot
Koby Brea
3:45	0	1	0.0	0	1	0.0	0	0	0.0	0	1	1	1	0	0	0	0	0	1
TOTALS
 	39	88	44.3	14	42	33.3	20	26	76.9	11	21	32	23	11	2	7	23	112	-18
Inactive Players
DEN: Aaron Gordon, Julian Strawther, Christian Braun, DaRon Holmes II, Tamar Bates

PHX: Ryan Dunn, Jalen Green, Isaiah Livers, Mark Williams