Detroit Pistons
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Ausar Thompson
F
30:29	5	9	55.6	0	0	0.0	0	0	0.0	3	5	8	3	1	0	3	5	10	-17
undefined Headshot
Tobias Harris
F
30:36	10	12	83.3	4	6	66.7	2	4	50.0	1	3	4	2	0	0	3	3	26	-14
undefined Headshot
Isaiah Stewart
C
28:51	4	7	57.1	0	1	0.0	1	3	33.3	2	6	8	1	0	1	1	5	9	-7
undefined Headshot
Duncan Robinson
G
31:52	7	14	50.0	3	9	33.3	1	1	100	0	5	5	5	1	1	1	2	18	17
undefined Headshot
Cade Cunningham
G
38:23	14	25	56.0	1	5	20.0	0	1	0.0	1	3	4	8	2	1	8	5	29	2
undefined Headshot
Jaden Ivey
14:26	2	5	40.0	1	2	50.0	4	4	100	0	2	2	1	0	0	1	1	9	16
undefined Headshot
Ronald Holland II
23:10	4	6	66.7	0	0	0.0	2	2	100	0	0	0	3	3	0	1	1	10	8
undefined Headshot
Paul Reed
19:09	5	9	55.6	1	2	50.0	2	2	100	4	6	10	2	1	0	2	2	13	10
undefined Headshot
Daniss Jenkins
14:36	2	4	50.0	0	0	0.0	5	6	83.3	0	1	1	4	2	0	1	2	9	4
undefined Headshot
Javonte Green
8:28	2	2	100	1	1	100	0	0	0.0	0	1	1	0	1	0	0	1	5	-4
undefined Headshot
Chaz Lanier
DNP - Coach's Decision
undefined Headshot
Caris LeVert
DNP - Injury/Illness
TOTALS
 	55	93	59.1	11	26	42.3	17	23	73.9	11	32	43	29	11	3	21	27	138	3
Miami Heat
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Norman Powell
F
33:02	9	16	56.3	3	6	50.0	7	8	87.5	0	2	2	3	1	0	3	4	28	15
undefined Headshot
Andrew Wiggins
F
36:52	10	15	66.7	2	4	50.0	9	9	100	2	4	6	4	3	0	1	3	31	12
undefined Headshot
Bam Adebayo
C
33:12	5	9	55.6	1	2	50.0	4	6	66.7	2	8	10	1	2	1	3	1	15	14
undefined Headshot
Tyler Herro
G
32:17	6	17	35.3	6	11	54.5	6	6	100	0	4	4	2	0	1	2	2	24	-18
undefined Headshot
Davion Mitchell
G
32:06	2	8	25.0	0	2	0.0	3	4	75.0	1	0	1	10	3	0	0	3	7	15
undefined Headshot
Kel'el Ware
21:43	6	9	66.7	0	1	0.0	0	0	0.0	3	4	7	0	1	1	2	2	12	-12
undefined Headshot
Nikola Jović
10:12	1	3	33.3	0	0	0.0	0	1	0.0	1	1	2	1	0	0	5	1	2	-15
undefined Headshot
Pelle Larsson
24:42	2	6	33.3	1	1	100	2	2	100	0	1	1	2	1	0	0	1	7	-8
undefined Headshot
Dru Smith
15:54	3	5	60.0	1	2	50.0	2	3	66.7	2	3	5	4	1	0	1	3	9	-18
undefined Headshot
Simone Fontecchio
DNP - Coach's Decision
undefined Headshot
Jaime Jaquez Jr.
DND - Injury/Illness
undefined Headshot
Keshad Johnson
DNP - Coach's Decision
TOTALS
 	44	88	50.0	14	29	48.3	33	39	84.6	11	27	38	27	12	3	17	20	135	-3
Inactive Players
DET: Tolu Smith, Isaac Jones, Jalen Duren, Wendell Moore Jr., Marcus Sasser, Bobi Klintman

MIA: Terry Rozier, Myron Gardner, Jahmir Young, Kasparas Jakucionis, Vladislav Goldin