Boston Celtics
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaylen Brown
F
39:21	17	32	53.1	5	11	45.5	2	4	50.0	2	4	6	7	5	1	4	3	41	1
undefined Headshot
Jordan Walsh
F
19:50	0	2	0.0	0	2	0.0	0	0	0.0	1	1	2	0	1	0	0	4	0	1
undefined Headshot
Neemias Queta
C
28:47	7	8	87.5	0	0	0.0	5	8	62.5	8	10	18	0	0	2	2	4	19	0
undefined Headshot
Payton Pritchard
G
30:55	4	14	28.6	1	8	12.5	0	0	0.0	1	4	5	4	1	1	0	0	9	-12
undefined Headshot
Derrick White
G
38:50	6	16	37.5	2	8	25.0	2	3	66.7	0	1	1	5	0	2	1	1	16	4
undefined Headshot
Anfernee Simons
17:39	2	4	50.0	1	1	100	0	0	0.0	0	1	1	1	0	0	1	1	5	3
undefined Headshot
Luka Garza
5:07	1	1	100	1	1	100	0	0	0.0	0	0	0	1	0	0	0	1	3	-13
undefined Headshot
Sam Hauser
29:39	5	12	41.7	4	10	40.0	0	0	0.0	0	6	6	4	1	1	0	4	14	10
undefined Headshot
Josh Minott
16:12	2	3	66.7	1	1	100	0	0	0.0	2	2	4	0	1	0	1	1	5	-1
undefined Headshot
Baylor Scheierman
13:39	1	4	25.0	1	4	25.0	0	0	0.0	0	0	0	2	1	0	1	2	3	-13
undefined Headshot
Chris Boucher
DNP - Coach's Decision
undefined Headshot
Hugo González
DNP - Coach's Decision
undefined Headshot
Xavier Tillman
DNP - Coach's Decision
undefined Headshot
Amari Williams
DNP - Coach's Decision
TOTALS
 	45	96	46.9	16	46	34.8	9	15	60.0	14	29	43	24	10	7	10	21	115	-4
Minnesota Timberwolves
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaden McDaniels
F
25:46	3	8	37.5	2	4	50.0	0	0	0.0	2	2	4	3	1	1	2	6	8	24
undefined Headshot
Julius Randle
F
32:04	6	13	46.2	3	8	37.5	1	2	50.0	0	9	9	6	0	0	4	0	16	-8
undefined Headshot
Rudy Gobert
C
30:06	5	6	83.3	0	0	0.0	2	3	66.7	2	6	8	3	0	0	0	1	12	15
undefined Headshot
Anthony Edwards
G
37:16	12	24	50.0	5	11	45.5	10	11	90.9	1	1	2	5	0	1	0	3	39	-1
undefined Headshot
Donte DiVincenzo
G
34:10	5	9	55.6	4	7	57.1	1	2	50.0	0	3	3	8	1	0	1	2	15	10
undefined Headshot
Naz Reid
28:08	4	9	44.4	2	6	33.3	0	0	0.0	0	8	8	2	1	2	3	1	10	4
undefined Headshot
Terrence Shannon Jr.
17:26	3	7	42.9	2	5	40.0	2	2	100	0	0	0	0	0	0	3	1	10	-5
undefined Headshot
Mike Conley
17:29	2	2	100	2	2	100	0	0	0.0	0	2	2	2	0	0	0	1	6	-5
undefined Headshot
Jaylen Clark
11:49	0	3	0.0	0	3	0.0	0	0	0.0	0	1	1	0	0	0	0	0	0	-10
undefined Headshot
Rob Dillingham
5:46	1	2	50.0	1	2	50.0	0	0	0.0	0	0	0	2	0	0	1	1	3	-4
undefined Headshot
Joan Beringer
DNP - Coach's Decision
undefined Headshot
Bones Hyland
DNP - Coach's Decision
undefined Headshot
Joe Ingles
DNP - Coach's Decision
undefined Headshot
Johnny Juzang
DNP - Coach's Decision
undefined Headshot
Leonard Miller
DNP - Coach's Decision
TOTALS
 	41	83	49.4	21	48	43.8	16	20	80.0	5	32	37	31	3	4	14	16	119	4
Inactive Players
BOS: Jayson Tatum, Ron Harper Jr., Max Shulga

MIN: Enrique Freeman, Rocco Zikarsky