Sacramento Kings
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
DeMar DeRozan
F
34:44	5	10	50.0	0	0	0.0	9	10	90.0	1	5	6	5	0	0	2	2	19	-21
undefined Headshot
Russell Westbrook
F
28:42	4	9	44.4	1	4	25.0	3	4	75.0	1	1	2	4	3	0	2	4	12	-3
undefined Headshot
Domantas Sabonis
C
31:31	8	14	57.1	1	4	25.0	1	2	50.0	1	10	11	6	1	0	2	4	18	-21
undefined Headshot
Zach LaVine
G
36:12	12	19	63.2	2	8	25.0	4	4	100	0	3	3	3	2	0	2	1	30	-23
undefined Headshot
Dennis Schröder
G
27:47	2	9	22.2	1	3	33.3	0	0	0.0	0	2	2	7	2	0	1	2	5	-20
undefined Headshot
Keon Ellis
23:13	3	6	50.0	1	4	25.0	1	2	50.0	1	0	1	1	1	0	0	1	8	-7
undefined Headshot
Malik Monk
27:39	7	10	70.0	1	3	33.3	0	0	0.0	0	1	1	1	1	0	1	0	15	17
undefined Headshot
Drew Eubanks
16:29	2	2	100	0	0	0.0	1	2	50.0	0	3	3	0	0	1	0	2	5	8
undefined Headshot
Devin Carter
12:04	0	3	0.0	0	2	0.0	0	0	0.0	1	1	2	1	0	1	0	1	0	6
undefined Headshot
Isaac Jones
1:39	0	0	0.0	0	0	0.0	1	2	50.0	0	0	0	0	0	0	0	0	1	-1
undefined Headshot
Dylan Cardwell
DNP - Coach's Decision
undefined Headshot
Doug McDermott
DNP - Coach's Decision
undefined Headshot
Maxime Raynaud
DNP - Coach's Decision
undefined Headshot
Dario Šarić
DNP - Coach's Decision
TOTALS
 	43	82	52.4	7	28	25.0	20	26	76.9	5	26	31	28	10	2	10	17	113	-13
Chicago Bulls
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Isaac Okoro
F
28:41	4	9	44.4	1	4	25.0	0	0	0.0	1	3	4	2	1	1	2	3	9	20
undefined Headshot
Matas Buzelis
F
33:44	11	18	61.1	4	6	66.7	1	1	100	2	3	5	2	2	1	3	5	27	18
undefined Headshot
Nikola Vučević
C
32:35	5	12	41.7	1	3	33.3	2	2	100	3	11	14	7	1	0	0	1	13	16
undefined Headshot
Tre Jones
G
29:37	5	6	83.3	1	1	100	0	0	0.0	0	1	1	5	2	0	3	0	11	16
undefined Headshot
Josh Giddey
G
31:07	7	14	50.0	1	2	50.0	5	7	71.4	2	6	8	12	0	0	5	1	20	24
undefined Headshot
Kevin Huerter
25:06	6	8	75.0	3	5	60.0	3	4	75.0	0	4	4	4	0	0	2	2	18	6
undefined Headshot
Patrick Williams
19:39	3	6	50.0	3	3	100	0	0	0.0	0	3	3	0	0	0	0	3	9	-15
undefined Headshot
Jalen Smith
15:25	5	9	55.6	0	4	0.0	0	1	0.0	3	2	5	0	0	0	0	1	10	-3
undefined Headshot
Ayo Dosunmu
21:15	3	8	37.5	0	3	0.0	3	3	100	1	1	2	1	0	0	0	3	9	-13
undefined Headshot
Julian Phillips
2:51	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	1	0	0	0	1	0	-4
undefined Headshot
Jevon Carter
DNP - Coach's Decision
undefined Headshot
Noa Essengue
DNP - Coach's Decision
undefined Headshot
Dalen Terry
DNP - Coach's Decision
TOTALS
 	49	91	53.8	14	32	43.8	14	18	77.8	12	34	46	34	6	2	15	20	126	13
Inactive Players
SAC: Nique Clifford, Isaiah Stevens, Keegan Murray, Daeqwon Plowden

CHI: Zach Collins, Coby White, Emanuel Miller, Trentyn Flowers, Lachlan Olbrich