Atlanta Hawks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Zaccharie Risacher
F
27:48	2	7	28.6	1	2	50.0	3	4	75.0	0	3	3	0	1	1	0	2	8	-3
undefined Headshot
Jalen Johnson
F
29:25	10	16	62.5	1	3	33.3	2	2	100	4	3	7	5	1	0	2	4	23	-11
undefined Headshot
Kristaps Porziņģis
C
24:35	6	14	42.9	2	7	28.6	0	1	0.0	3	3	6	7	2	1	1	6	14	-4
undefined Headshot
Dyson Daniels
G
34:36	3	10	30.0	0	1	0.0	1	2	50.0	0	4	4	6	3	1	1	2	7	-5
undefined Headshot
Trae Young
G
7:08	2	4	50.0	0	0	0.0	2	3	66.7	0	1	1	1	0	1	1	1	6	-1
undefined Headshot
Nickeil Alexander-Walker
32:03	7	17	41.2	2	8	25.0	2	2	100	0	3	3	3	2	3	1	1	18	-2
undefined Headshot
Onyeka Okongwu
28:06	4	10	40.0	1	4	25.0	3	4	75.0	5	9	14	2	0	0	0	5	12	16
undefined Headshot
Luke Kennard
28:05	5	8	62.5	4	5	80.0	3	4	75.0	0	1	1	2	1	1	0	1	17	16
undefined Headshot
Mouhamed Gueye
14:09	4	6	66.7	1	2	50.0	0	0	0.0	1	3	4	2	1	0	1	3	9	9
undefined Headshot
Keaton Wallace
14:05	1	1	100	1	1	100	0	0	0.0	0	1	1	5	0	0	1	1	3	10
undefined Headshot
N'Faly Dante
DNP - Coach's Decision
undefined Headshot
Vít Krejčí
DNP - Coach's Decision
undefined Headshot
Asa Newell
DNP - Coach's Decision
TOTALS
 	44	93	47.3	13	33	39.4	16	22	72.7	13	31	44	33	11	8	8	26	117	5
Brooklyn Nets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Terance Mann
F
29:31	5	9	55.6	1	4	25.0	0	0	0.0	2	3	5	6	1	0	2	5	11	7
undefined Headshot
Michael Porter Jr.
F
32:58	12	20	60.0	4	9	44.4	4	4	100	2	7	9	2	0	1	4	1	32	-3
undefined Headshot
Nic Claxton
C
28:34	8	14	57.1	0	0	0.0	2	4	50.0	3	8	11	1	0	1	1	1	18	10
undefined Headshot
Cam Thomas
G
35:14	6	20	30.0	2	7	28.6	5	6	83.3	1	1	2	3	1	0	2	4	19	3
undefined Headshot
Ben Saraf
G
12:26	0	2	0.0	0	2	0.0	0	0	0.0	0	2	2	1	0	0	3	4	0	6
undefined Headshot
Egor Dëmin
16:15	1	6	16.7	1	6	16.7	1	2	50.0	1	0	1	3	1	0	1	1	4	-18
undefined Headshot
Day'Ron Sharpe
19:24	1	3	33.3	0	1	0.0	0	0	0.0	4	2	6	4	1	2	2	1	2	-15
undefined Headshot
Jalen Wilson
21:07	1	3	33.3	1	2	50.0	3	4	75.0	0	2	2	2	0	0	0	0	6	-4
undefined Headshot
Noah Clowney
24:37	1	4	25.0	0	3	0.0	5	6	83.3	0	4	4	0	0	0	1	0	7	-10
undefined Headshot
Tyrese Martin
19:54	5	7	71.4	2	3	66.7	1	1	100	2	3	5	1	0	0	0	0	13	-1
undefined Headshot
Tyson Etienne
DNP - Coach's Decision
undefined Headshot
E.J. Liddell
DNP - Coach's Decision
undefined Headshot
Drake Powell
DNP - Coach's Decision
undefined Headshot
Nolan Traore
DNP - Coach's Decision
undefined Headshot
Danny Wolf
DNP - Coach's Decision
TOTALS
 	40	88	45.5	11	37	29.7	21	27	77.8	15	32	47	23	4	4	16	17	112	-5
Inactive Players
ATL: Jacob Toppin, Caleb Houstan, Nikola Djurisic, Eli John Ndiaye

BKN: Haywood Highsmith, Ziaire Williams