Houston Rockets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kevin Durant
F
36:45	11	19	57.9	4	8	50.0	5	8	62.5	0	5	5	1	0	3	2	2	31	20
undefined Headshot
Jabari Smith Jr.
F
37:49	8	16	50.0	4	9	44.4	5	6	83.3	1	4	5	5	2	1	0	1	25	14
undefined Headshot
Alperen Sengun
C
35:07	6	8	75.0	1	2	50.0	5	8	62.5	1	7	8	9	2	2	2	1	18	24
undefined Headshot
Josh Okogie
G
23:29	4	5	80.0	2	3	66.7	0	0	0.0	0	1	1	2	0	0	1	3	10	6
undefined Headshot
Amen Thompson
G
40:02	7	13	53.8	0	1	0.0	4	5	80.0	3	6	9	7	2	0	4	3	18	17
undefined Headshot
Steven Adams
19:42	5	6	83.3	0	0	0.0	2	2	100	8	4	12	2	1	1	1	3	12	14
undefined Headshot
Tari Eason
22:53	6	11	54.5	2	3	66.7	0	0	0.0	1	4	5	4	2	0	5	2	14	4
undefined Headshot
Reed Sheppard
18:05	2	7	28.6	0	4	0.0	3	3	100	1	4	5	1	0	1	0	1	7	0
undefined Headshot
Clint Capela
6:08	1	2	50.0	0	0	0.0	2	2	100	2	1	3	0	0	0	0	0	4	-9
undefined Headshot
JD Davison
DNP - Coach's Decision
undefined Headshot
Jeff Green
DNP - Coach's Decision
undefined Headshot
Aaron Holiday
DNP - Coach's Decision
undefined Headshot
Jae'Sean Tate
DNP - Coach's Decision
TOTALS
 	50	87	57.5	13	30	43.3	26	34	76.5	17	36	53	31	9	8	15	16	139	18
Toronto Raptors
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Brandon Ingram
F
33:26	11	16	68.8	5	7	71.4	2	2	100	0	2	2	4	1	1	4	4	29	-17
undefined Headshot
Scottie Barnes
F
32:50	11	18	61.1	4	7	57.1	5	6	83.3	1	4	5	2	2	1	0	4	31	-12
undefined Headshot
Collin Murray-Boyles
C
25:15	5	8	62.5	3	4	75.0	0	0	0.0	0	1	1	2	0	0	0	4	13	-14
undefined Headshot
RJ Barrett
G
32:49	4	11	36.4	2	5	40.0	0	0	0.0	0	2	2	4	2	0	2	3	10	-24
undefined Headshot
Immanuel Quickley
G
30:36	5	11	45.5	4	7	57.1	1	2	50.0	0	3	3	7	0	0	3	2	15	-13
undefined Headshot
Ochai Agbaji
6:47	0	1	0.0	0	1	0.0	1	2	50.0	0	0	0	0	0	0	0	1	1	-9
undefined Headshot
Jamal Shead
18:38	2	6	33.3	2	2	100	0	0	0.0	0	2	2	4	0	0	1	3	6	-7
undefined Headshot
Gradey Dick
19:47	1	6	16.7	0	3	0.0	2	3	66.7	1	2	3	0	0	0	0	0	4	2
undefined Headshot
Sandro Mamukelashvili
16:19	4	6	66.7	1	2	50.0	1	2	50.0	0	1	1	2	0	0	0	3	10	-3
undefined Headshot
Ja'Kobe Walter
16:07	0	2	0.0	0	2	0.0	2	2	100	1	1	2	3	1	0	0	2	2	7
undefined Headshot
Jonathan Mogbo
7:26	0	0	0.0	0	0	0.0	0	0	0.0	1	0	1	1	0	0	0	0	0	0
undefined Headshot
Jamison Battle
DNP - Coach's Decision
undefined Headshot
Garrett Temple
DNP - Coach's Decision
TOTALS
 	43	85	50.6	21	40	52.5	14	19	73.7	4	18	22	29	6	2	10	26	121	-18
Inactive Players
HOU: Isaiah Crawford, Dorian Finney-Smith, Fred VanVleet, Kevon Harris

TOR: Jakob Poeltl, A.J. Lawson, Alijah Martin, Chucky Hepburn