Portland Trail Blazers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Deni Avdija
F
34:03	6	12	50.0	0	5	0.0	7	10	70.0	2	7	9	5	1	1	6	3	19	6
undefined Headshot
Toumani Camara
F
31:25	6	14	42.9	3	8	37.5	2	2	100	3	1	4	5	2	0	2	4	17	-3
undefined Headshot
Donovan Clingan
C
27:40	2	6	33.3	0	2	0.0	1	2	50.0	4	3	7	4	1	3	0	4	5	-1
undefined Headshot
Shaedon Sharpe
G
24:20	6	14	42.9	4	8	50.0	2	2	100	0	4	4	0	0	0	1	4	18	2
undefined Headshot
Jrue Holiday
G
35:29	10	16	62.5	3	8	37.5	4	4	100	3	2	5	8	2	0	4	4	27	9
undefined Headshot
Blake Wesley
19:51	4	7	57.1	2	5	40.0	0	0	0.0	0	2	2	3	2	1	1	3	10	5
undefined Headshot
Jerami Grant
24:47	4	12	33.3	3	7	42.9	7	7	100	2	1	3	1	2	0	1	5	18	-10
undefined Headshot
Hansen Yang
3:47	1	1	100	0	0	0.0	0	0	0.0	0	0	0	0	0	0	1	2	2	-4
undefined Headshot
Caleb Love
8:03	2	4	50.0	1	3	33.3	0	0	0.0	0	1	1	4	0	0	0	0	5	-5
undefined Headshot
Matisse Thybulle
4:42	1	1	100	1	1	100	0	0	0.0	0	0	0	1	2	0	0	0	3	-6
undefined Headshot
Rayan Rupert
13:43	1	2	50.0	1	2	50.0	0	0	0.0	0	3	3	1	2	0	0	2	3	13
undefined Headshot
Duop Reath
12:10	3	7	42.9	3	6	50.0	0	0	0.0	0	1	1	2	0	0	0	2	9	4
undefined Headshot
Scoot Henderson
DND - Injury/Illness
undefined Headshot
Damian Lillard
DND - Injury/Illness
undefined Headshot
Kris Murray
NWT - Injury/Illness
TOTALS
 	46	96	47.9	21	55	38.2	23	27	85.2	14	25	39	34	14	5	16	33	136	2
Utah Jazz
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Lauri Markkanen
F
37:52	10	19	52.6	2	7	28.6	10	12	83.3	1	4	5	2	3	3	1	2	32	-4
undefined Headshot
Kyle Filipowski
F
15:37	2	4	50.0	1	2	50.0	3	5	60.0	1	3	4	3	1	0	0	2	8	-9
undefined Headshot
Walker Kessler
C
31:47	7	12	58.3	3	4	75.0	1	3	33.3	7	5	12	4	1	1	3	4	18	-1
undefined Headshot
Svi Mykhailiuk
G
22:59	3	5	60.0	1	3	33.3	0	0	0.0	1	1	2	1	1	0	1	0	7	-1
undefined Headshot
Keyonte George
G
32:02	6	14	42.9	2	5	40.0	15	15	100	1	1	2	8	1	0	6	3	29	-2
undefined Headshot
Ace Bailey
15:22	3	5	60.0	0	2	0.0	2	2	100	1	2	3	2	0	1	1	2	8	-17
undefined Headshot
Taylor Hendricks
14:42	2	5	40.0	0	3	0.0	1	2	50.0	2	2	4	0	0	1	1	1	5	1
undefined Headshot
Brice Sensabaugh
13:34	1	3	33.3	1	3	33.3	2	2	100	0	5	5	1	0	1	0	1	5	-7
undefined Headshot
Jusuf Nurkić
16:15	4	10	40.0	1	3	33.3	4	4	100	1	3	4	4	1	0	5	3	13	-2
undefined Headshot
Walter Clayton Jr.
15:58	1	4	25.0	0	2	0.0	2	2	100	0	1	1	2	0	0	1	0	4	0
undefined Headshot
Elijah Harkless
11:56	0	1	0.0	0	1	0.0	1	2	50.0	1	2	3	1	2	0	0	1	1	17
undefined Headshot
Cody Williams
11:56	2	2	100	0	0	0.0	0	0	0.0	0	1	1	2	0	0	2	5	4	15
undefined Headshot
Kyle Anderson
DNP - Coach's Decision
undefined Headshot
Kevin Love
DNP - Coach's Decision
TOTALS
 	41	84	48.8	11	35	31.4	41	49	83.7	16	30	46	30	10	7	21	24	134	-2
Inactive Players
POR: Sidy Cissoko, Javonte Cooke, Robert Williams III

UTA: Georges Niang, Oscar Tshiebwe, Isaiah Collier, John Tonje