Cleveland Cavaliers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
De'Andre Hunter
F
30:14	5	17	29.4	3	12	25.0	5	5	100	1	5	6	2	0	0	1	1	18	-25
undefined Headshot
Evan Mobley
F
34:06	7	19	36.8	2	8	25.0	3	5	60.0	4	7	11	4	1	2	3	1	19	-22
undefined Headshot
Jarrett Allen
C
25:02	4	7	57.1	0	0	0.0	8	8	100	2	4	6	1	1	1	1	1	16	-4
undefined Headshot
Jaylon Tyson
G
26:31	8	11	72.7	2	5	40.0	1	2	50.0	2	3	5	1	3	0	3	6	19	-10
undefined Headshot
Donovan Mitchell
G
31:56	5	12	41.7	5	9	55.6	0	2	0.0	0	4	4	6	0	1	3	4	15	-6
undefined Headshot
Dean Wade
17:36	2	5	40.0	2	5	40.0	0	0	0.0	0	3	3	0	0	0	0	2	6	-5
undefined Headshot
Lonzo Ball
24:23	1	5	20.0	1	5	20.0	0	0	0.0	0	3	3	5	1	0	2	1	3	1
undefined Headshot
Craig Porter Jr.
22:15	2	4	50.0	2	3	66.7	1	2	50.0	2	0	2	4	0	0	1	1	7	-3
undefined Headshot
Larry Nance Jr.
13:49	0	3	0.0	0	3	0.0	0	0	0.0	0	2	2	2	0	0	0	3	0	-7
undefined Headshot
Tyrese Proctor
8:33	1	2	50.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	1	2	-9
undefined Headshot
Thomas Bryant
2:47	0	2	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	1	0	-5
undefined Headshot
Luke Travers
2:47	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-5
TOTALS
 	35	87	40.2	17	52	32.7	18	24	75.0	11	31	42	25	6	4	14	22	105	-20
Boston Celtics
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaylen Brown
F
31:50	12	20	60.0	4	9	44.4	2	2	100	0	5	5	4	1	1	2	4	30	20
undefined Headshot
Josh Minott
F
32:55	4	9	44.4	2	6	33.3	1	2	50.0	5	10	15	2	3	1	2	4	11	8
undefined Headshot
Neemias Queta
C
25:39	3	5	60.0	0	1	0.0	4	6	66.7	5	8	13	3	3	0	1	1	10	25
undefined Headshot
Payton Pritchard
G
31:43	4	13	30.8	1	8	12.5	1	2	50.0	0	3	3	10	2	0	1	2	10	18
undefined Headshot
Derrick White
G
34:49	5	20	25.0	3	12	25.0	6	6	100	1	4	5	4	1	0	2	1	19	15
undefined Headshot
Anfernee Simons
26:22	4	9	44.4	4	6	66.7	2	2	100	0	0	0	2	0	0	1	1	14	6
undefined Headshot
Luka Garza
16:20	3	6	50.0	0	2	0.0	4	4	100	5	0	5	2	1	1	0	3	10	-1
undefined Headshot
Sam Hauser
21:12	7	13	53.8	7	13	53.8	0	0	0.0	1	2	3	1	0	0	0	2	21	4
undefined Headshot
Hugo González
3:58	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-2
undefined Headshot
Xavier Tillman
3:30	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	0	0	-1
undefined Headshot
Baylor Scheierman
10:14	0	0	0.0	0	0	0.0	0	0	0.0	1	2	3	1	0	0	0	1	0	5
undefined Headshot
Jordan Walsh
1:28	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	3
undefined Headshot
Chris Boucher
DNP - Coach's Decision
TOTALS
 	42	95	44.2	21	57	36.8	20	24	83.3	18	35	53	29	11	3	9	19	125	20
Inactive Players
CLE: Max Strus, Darius Garland, Sam Merrill, Nae'Qwan Tomlin

BOS: Amari Williams, Max Shulga, Jayson Tatum, Ron Harper Jr.