Los Angeles Lakers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jarred Vanderbilt
F
26:26	1	3	33.3	0	1	0.0	1	2	50.0	6	6	12	4	1	0	4	4	3	4
undefined Headshot
Rui Hachimura
F
37:12	7	14	50.0	1	4	25.0	2	2	100	2	3	5	4	0	0	3	4	17	-7
undefined Headshot
Deandre Ayton
C
35:18	8	11	72.7	0	0	0.0	1	2	50.0	1	9	10	3	0	1	2	3	17	0
undefined Headshot
Jake LaRavia
G
37:16	10	11	90.9	5	6	83.3	2	5	40.0	2	6	8	2	1	1	3	5	27	3
undefined Headshot
Austin Reaves
G
39:39	9	24	37.5	3	11	27.3	7	7	100	0	1	1	16	2	0	3	1	28	-1
undefined Headshot
Dalton Knecht
36:20	7	12	58.3	1	5	20.0	0	1	0.0	0	1	1	1	1	2	0	0	15	-1
undefined Headshot
Bronny James
4:59	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	1	0	0	5
undefined Headshot
Nick Smith Jr.
10:08	2	6	33.3	1	4	25.0	2	3	66.7	0	1	1	1	0	0	1	1	7	1
undefined Headshot
Jaxson Hayes
12:42	1	2	50.0	0	0	0.0	0	0	0.0	0	2	2	3	1	1	1	4	2	1
undefined Headshot
Chris Mañon
DNP - Coach's Decision
undefined Headshot
Marcus Smart
DND - Injury/Illness
TOTALS
 	45	83	54.2	11	31	35.5	15	22	68.2	11	29	40	34	6	5	18	22	116	1
Minnesota Timberwolves
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaden McDaniels
F
40:57	11	19	57.9	3	4	75.0	5	5	100	3	4	7	1	1	0	2	1	30	10
undefined Headshot
Julius Randle
F
35:31	10	20	50.0	4	7	57.1	9	10	90.0	0	5	5	6	1	0	3	2	33	-1
undefined Headshot
Rudy Gobert
C
38:13	4	5	80.0	0	0	0.0	1	2	50.0	2	4	6	2	0	2	3	3	9	7
undefined Headshot
Donte DiVincenzo
G
33:43	4	7	57.1	3	5	60.0	3	3	100	1	3	4	6	1	0	3	5	14	7
undefined Headshot
Mike Conley
G
28:23	3	6	50.0	2	4	50.0	0	0	0.0	0	4	4	6	3	2	2	1	8	2
undefined Headshot
Rob Dillingham
16:16	4	8	50.0	0	0	0.0	0	0	0.0	0	1	1	5	1	0	1	4	8	-7
undefined Headshot
Naz Reid
22:16	2	10	20.0	1	5	20.0	0	2	0.0	1	4	5	1	0	1	2	1	5	-8
undefined Headshot
Terrence Shannon Jr.
16:19	0	3	0.0	0	2	0.0	0	0	0.0	1	0	1	1	1	0	0	3	0	-14
undefined Headshot
Bones Hyland
8:23	3	4	75.0	2	3	66.7	0	0	0.0	1	0	1	2	0	0	2	3	8	-1
undefined Headshot
Joan Beringer
DNP - Coach's Decision
undefined Headshot
Joe Ingles
DNP - Coach's Decision
undefined Headshot
Johnny Juzang
DNP - Coach's Decision
undefined Headshot
Leonard Miller
DNP - Coach's Decision
TOTALS
 	41	82	50.0	15	30	50.0	18	22	81.8	9	25	34	30	8	5	18	23	115	-1
Inactive Players
LAL: LeBron James, Maxi Kleber, Luka Doncic, Gabe Vincent, Christian Koloko, Adou Thiero

MIN: Rocco Zikarsky, Jaylen Clark, Enrique Freeman, Anthony Edwards