Orlando Magic
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Franz Wagner
F
33:24	6	14	42.9	3	4	75.0	7	11	63.6	1	6	7	2	0	1	1	2	22	-15
undefined Headshot
Paolo Banchero
F
34:33	7	16	43.8	0	3	0.0	10	17	58.8	4	7	11	7	1	1	4	3	24	-10
undefined Headshot
Wendell Carter Jr.
C
15:12	3	3	100	2	2	100	0	0	0.0	1	1	2	1	0	0	2	6	8	2
undefined Headshot
Desmond Bane
G
30:47	4	15	26.7	1	4	25.0	3	3	100	2	3	5	2	0	0	1	2	12	-21
undefined Headshot
Jalen Suggs
G
20:41	1	4	25.0	1	3	33.3	5	5	100	0	2	2	5	2	1	2	3	8	10
undefined Headshot
Anthony Black
24:01	3	10	30.0	1	6	16.7	3	4	75.0	1	3	4	1	1	0	2	2	10	-28
undefined Headshot
Noah Penda
11:45	2	3	66.7	0	0	0.0	0	0	0.0	2	0	2	0	0	0	1	2	4	0
undefined Headshot
Tristan da Silva
20:38	6	9	66.7	3	6	50.0	0	0	0.0	0	3	3	0	1	0	0	1	15	-3
undefined Headshot
Goga Bitadze
26:31	5	5	100	0	0	0.0	0	0	0.0	4	2	6	2	0	1	0	4	10	-12
undefined Headshot
Tyus Jones
8:53	1	2	50.0	1	2	50.0	0	0	0.0	0	0	0	1	0	0	0	1	3	-7
undefined Headshot
Jonathan Isaac
6:13	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	1	1	1	0	-9
undefined Headshot
Jase Richardson
3:41	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	1	0	0	1	0	0	-1
undefined Headshot
Jett Howard
3:41	0	2	0.0	0	1	0.0	0	0	0.0	0	1	1	0	0	0	1	0	0	-1
TOTALS
 	38	83	45.8	12	31	38.7	28	40	70.0	15	28	43	22	5	5	16	27	116	-19
Detroit Pistons
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Ausar Thompson
F
29:10	4	14	28.6	1	3	33.3	3	4	75.0	5	6	11	6	1	1	1	4	12	2
undefined Headshot
Tobias Harris
F
30:23	8	13	61.5	1	4	25.0	6	6	100	0	2	2	3	2	0	3	2	23	8
undefined Headshot
Jalen Duren
C
32:41	5	9	55.6	0	0	0.0	11	12	91.7	6	7	13	2	0	1	5	3	21	18
undefined Headshot
Duncan Robinson
G
29:21	4	7	57.1	4	6	66.7	3	4	75.0	1	4	5	2	0	1	1	4	15	22
undefined Headshot
Cade Cunningham
G
35:45	12	24	50.0	1	7	14.3	5	5	100	1	5	6	10	3	3	0	2	30	27
undefined Headshot
Caris LeVert
15:35	1	5	20.0	0	2	0.0	2	3	66.7	0	1	1	2	0	0	1	1	4	6
undefined Headshot
Isaiah Stewart
17:55	4	5	80.0	1	1	100	0	0	0.0	1	3	4	1	0	2	1	6	9	9
undefined Headshot
Ronald Holland II
22:58	4	8	50.0	2	5	40.0	0	0	0.0	0	2	2	1	3	0	1	4	10	0
undefined Headshot
Javonte Green
17:29	3	5	60.0	3	4	75.0	0	0	0.0	0	2	2	1	1	0	0	2	9	10
undefined Headshot
Daniss Jenkins
3:19	0	1	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-1
undefined Headshot
Paul Reed
2:42	0	1	0.0	0	0	0.0	0	0	0.0	0	0	0	1	0	0	0	0	0	-3
undefined Headshot
Chaz Lanier
2:42	1	1	100	0	0	0.0	0	0	0.0	0	0	0	0	1	0	0	0	2	-3
undefined Headshot
Bobi Klintman
DNP - Coach's Decision
TOTALS
 	46	93	49.5	13	32	40.6	30	34	88.2	14	32	46	29	11	8	13	28	135	19
Inactive Players
ORL: Moritz Wagner, Colin Castleton, Orlando Robinson, Jamal Cain

DET: Colby Jones, Tolu Smith, Marcus Sasser, Jaden Ivey