Memphis Grizzlies
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kentavious Caldwell-Pope
F
18:46	5	12	41.7	1	2	50.0	0	0	0.0	0	2	2	5	1	0	0	0	11	6
undefined Headshot
Jaren Jackson Jr.
F
31:56	7	14	50.0	2	6	33.3	2	4	50.0	1	5	6	3	3	1	3	3	18	-2
undefined Headshot
Jock Landale
C
23:32	3	7	42.9	0	2	0.0	0	0	0.0	2	1	3	3	0	1	1	2	6	0
undefined Headshot
Jaylen Wells
G
29:09	3	9	33.3	1	5	20.0	2	2	100	1	2	3	1	2	0	0	2	9	-2
undefined Headshot
Ja Morant
G
31:33	10	19	52.6	3	8	37.5	5	5	100	1	7	8	7	2	0	6	1	28	13
undefined Headshot
Cedric Coward
28:29	5	10	50.0	2	3	66.7	2	2	100	2	2	4	1	0	1	3	4	14	4
undefined Headshot
Santi Aldama
30:44	6	12	50.0	2	5	40.0	0	0	0.0	2	8	10	5	3	0	1	1	14	8
undefined Headshot
John Konchar
16:31	2	3	66.7	1	2	50.0	0	0	0.0	0	3	3	0	0	0	1	0	5	-13
undefined Headshot
Javon Small
10:25	1	2	50.0	1	1	100	0	0	0.0	0	0	0	0	0	0	2	1	3	-15
undefined Headshot
Cam Spencer
18:55	2	5	40.0	2	4	50.0	0	0	0.0	0	2	2	6	1	0	0	3	6	6
undefined Headshot
Charles Bassey
DNP - Coach's Decision
undefined Headshot
PJ Hall
DNP - Coach's Decision
undefined Headshot
GG Jackson
DNP - Coach's Decision
undefined Headshot
Olivier-Maxence Prosper
DNP - Coach's Decision
undefined Headshot
Vince Williams Jr.
DNP - Coach's Decision
TOTALS
 	44	93	47.3	15	38	39.5	11	13	84.6	9	32	41	31	12	3	17	17	114	1
Phoenix Suns
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Ryan Dunn
F
27:51	4	9	44.4	1	4	25.0	0	0	0.0	0	6	6	3	2	1	3	3	9	4
undefined Headshot
Royce O'Neale
F
34:50	6	12	50.0	6	11	54.5	0	0	0.0	0	3	3	5	0	0	2	2	18	7
undefined Headshot
Mark Williams
C
27:43	9	12	75.0	0	0	0.0	2	2	100	4	8	12	1	4	1	2	4	20	6
undefined Headshot
Grayson Allen
G
36:19	4	10	40.0	2	6	33.3	4	4	100	0	3	3	4	0	0	5	2	14	-2
undefined Headshot
Devin Booker
G
36:15	10	26	38.5	4	11	36.4	8	9	88.9	4	0	4	3	1	1	3	2	32	4
undefined Headshot
Oso Ighodaro
12:16	1	3	33.3	0	0	0.0	0	0	0.0	0	4	4	2	0	0	1	2	2	-7
undefined Headshot
Collin Gillespie
30:39	5	10	50.0	3	7	42.9	1	2	50.0	0	6	6	5	2	1	1	0	14	1
undefined Headshot
Nigel Hayes-Davis
14:21	2	2	100	0	0	0.0	0	0	0.0	0	0	0	2	1	0	1	3	4	-9
undefined Headshot
Isaiah Livers
8:07	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-12
undefined Headshot
Nick Richards
11:39	0	1	0.0	0	0	0.0	0	0	0.0	0	2	2	0	1	0	2	2	0	3
undefined Headshot
Rasheer Fleming
DNP - Coach's Decision
undefined Headshot
Jordan Goodwin
DNP - Coach's Decision
undefined Headshot
Khaman Maluach
DNP - Coach's Decision
TOTALS
 	41	86	47.7	16	40	40.0	15	17	88.2	8	32	40	25	11	4	20	20	113	-1
Inactive Players
MEM: Scotty Pippen Jr., Zach Edey, Brandon Clarke, Ty Jerome

PHX: Jalen Green, Dillon Brooks, Koby Brea, CJ Huntley