San Antonio Spurs
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Devin Vassell
F
21:11	2	4	50.0	0	1	0.0	0	0	0.0	0	4	4	0	0	0	0	1	4	2
undefined Headshot
Harrison Barnes
F
27:56	2	4	50.0	1	2	50.0	2	3	66.7	0	3	3	2	1	1	1	1	7	11
undefined Headshot
Victor Wembanyama
C
35:55	11	19	57.9	6	9	66.7	10	10	100	1	11	12	5	1	5	3	4	38	13
undefined Headshot
Stephon Castle
G
31:46	8	18	44.4	1	3	33.3	2	2	100	1	4	5	11	3	0	1	3	19	15
undefined Headshot
De'Aaron Fox
G
36:48	8	14	57.1	1	6	16.7	4	4	100	1	3	4	5	0	0	6	3	21	-3
undefined Headshot
Luke Kornet
20:08	6	6	100	0	0	0.0	4	6	66.7	3	4	7	2	0	1	0	1	16	8
undefined Headshot
Julian Champagnie
22:16	0	5	0.0	0	5	0.0	0	0	0.0	0	2	2	1	3	0	3	0	0	-4
undefined Headshot
Keldon Johnson
19:19	5	9	55.6	0	1	0.0	0	0	0.0	3	4	7	1	1	0	1	2	10	-6
undefined Headshot
Jeremy Sochan
10:09	0	1	0.0	0	1	0.0	1	2	50.0	0	1	1	0	1	0	0	0	1	-10
undefined Headshot
Carter Bryant
3:45	1	3	33.3	0	2	0.0	0	0	0.0	0	1	1	0	0	0	0	0	2	0
undefined Headshot
Kelly Olynyk
3:45	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	2	0	0	0	0	0	0
undefined Headshot
Lindy Waters III
7:02	1	3	33.3	1	3	33.3	0	0	0.0	0	1	1	1	0	0	0	2	3	-6
undefined Headshot
Bismack Biyombo
DNP - Coach's Decision
undefined Headshot
David Jones Garcia
DNP - Coach's Decision
undefined Headshot
Jordan McLaughlin
DNP - Coach's Decision
TOTALS
 	44	86	51.2	10	33	30.3	23	27	85.2	9	38	47	30	10	7	15	17	121	4
Chicago Bulls
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Isaac Okoro
F
20:49	0	5	0.0	0	3	0.0	2	2	100	1	1	2	3	0	1	2	5	2	-3
undefined Headshot
Matas Buzelis
F
24:45	5	9	55.6	2	3	66.7	3	4	75.0	1	4	5	0	1	1	1	4	15	-8
undefined Headshot
Nikola Vučević
C
28:36	4	14	28.6	3	5	60.0	0	2	0.0	2	6	8	6	0	0	1	2	11	-14
undefined Headshot
Kevin Huerter
G
33:29	8	14	57.1	4	9	44.4	3	4	75.0	1	4	5	5	0	1	1	3	23	-1
undefined Headshot
Tre Jones
G
33:13	8	15	53.3	0	2	0.0	4	4	100	1	6	7	7	2	0	1	2	20	-18
undefined Headshot
Ayo Dosunmu
32:60	6	12	50.0	3	5	60.0	5	5	100	0	2	2	5	2	1	1	0	20	0
undefined Headshot
Patrick Williams
25:15	2	6	33.3	1	3	33.3	0	0	0.0	0	2	2	0	4	0	3	2	5	9
undefined Headshot
Jalen Smith
21:21	5	13	38.5	1	4	25.0	0	0	0.0	4	8	12	2	0	0	1	2	11	2
undefined Headshot
Julian Phillips
9:03	0	1	0.0	0	1	0.0	0	0	0.0	1	0	1	0	1	0	1	0	0	3
undefined Headshot
Jevon Carter
8:03	2	3	66.7	2	3	66.7	0	0	0.0	0	1	1	1	0	0	0	0	6	8
undefined Headshot
Dalen Terry
2:26	1	1	100	0	0	0.0	2	2	100	0	0	0	0	0	0	0	0	4	2
undefined Headshot
Noa Essengue
DNP - Coach's Decision
TOTALS
 	41	93	44.1	16	38	42.1	19	23	82.6	11	34	45	29	10	4	12	20	117	-4
Inactive Players
SAS: Riley Minix, Dylan Harper, Harrison Ingram

CHI: Zach Collins, Coby White, Josh Giddey, Emanuel Miller, Trentyn Flowers, Lachlan Olbrich