New Orleans Pelicans
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Trey Murphy III
F
32:53	6	14	42.9	2	7	28.6	7	9	77.8	4	6	10	4	2	0	6	2	21	-13
undefined Headshot
Saddiq Bey
F
29:05	6	14	42.9	2	6	33.3	1	2	50.0	2	5	7	0	1	0	0	2	15	-17
undefined Headshot
Kevon Looney
C
16:19	1	4	25.0	0	0	0.0	0	0	0.0	5	1	6	2	1	1	0	2	2	-7
undefined Headshot
Jeremiah Fears
G
30:41	4	13	30.8	3	6	50.0	4	4	100	0	2	2	1	2	0	5	2	15	-11
undefined Headshot
Herbert Jones
G
28:33	3	7	42.9	1	3	33.3	0	0	0.0	1	1	2	4	1	0	1	2	7	-10
undefined Headshot
Derik Queen
24:58	5	10	50.0	0	1	0.0	2	2	100	2	4	6	1	2	0	3	3	12	-11
undefined Headshot
Karlo Matković
16:43	4	5	80.0	1	2	50.0	2	2	100	1	1	2	2	0	1	0	2	11	-11
undefined Headshot
Micah Peavy
16:09	2	5	40.0	0	2	0.0	0	0	0.0	0	1	1	0	0	1	1	3	4	-6
undefined Headshot
Jose Alvarado
23:22	2	6	33.3	1	3	33.3	3	4	75.0	0	3	3	4	2	0	1	3	8	-11
undefined Headshot
Jordan Hawkins
16:00	0	3	0.0	0	2	0.0	1	3	33.3	0	1	1	0	0	0	1	1	1	-18
undefined Headshot
Bryce McGowens
5:17	1	2	50.0	0	0	0.0	0	0	0.0	0	0	0	0	1	0	1	1	2	0
undefined Headshot
DeAndre Jordan
DNP - Coach's Decision
undefined Headshot
Yves Missi
DNP - Coach's Decision
TOTALS
 	34	83	41.0	10	32	31.3	20	26	76.9	15	25	40	18	12	3	19	23	98	-23
Phoenix Suns
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Dillon Brooks
F
25:37	4	13	30.8	1	6	16.7	9	10	90.0	1	4	5	0	1	0	3	2	18	7
undefined Headshot
Royce O'Neale
F
23:06	5	9	55.6	4	8	50.0	0	0	0.0	0	5	5	2	1	1	1	3	14	21
undefined Headshot
Mark Williams
C
20:14	0	1	0.0	0	0	0.0	2	2	100	1	6	7	1	1	2	0	2	2	8
undefined Headshot
Grayson Allen
G
27:31	12	17	70.6	10	15	66.7	8	10	80.0	1	1	2	4	3	0	1	0	42	22
undefined Headshot
Devin Booker
G
26:35	8	13	61.5	0	2	0.0	3	3	100	0	0	0	3	1	0	3	0	19	4
undefined Headshot
Ryan Dunn
23:34	1	3	33.3	0	1	0.0	0	2	0.0	1	3	4	3	0	1	3	1	2	2
undefined Headshot
Nick Richards
8:23	0	0	0.0	0	0	0.0	2	3	66.7	1	4	5	1	0	0	0	1	2	7
undefined Headshot
Collin Gillespie
13:23	2	5	40.0	2	4	50.0	0	0	0.0	0	1	1	5	1	0	2	1	6	20
undefined Headshot
Jordan Goodwin
23:08	2	6	33.3	0	1	0.0	0	0	0.0	3	2	5	4	3	0	1	2	4	3
undefined Headshot
Oso Ighodaro
19:10	1	2	50.0	0	0	0.0	0	1	0.0	2	3	5	4	0	1	2	1	2	8
undefined Headshot
Isaiah Livers
11:15	1	2	50.0	1	2	50.0	0	0	0.0	0	1	1	2	0	0	0	2	3	14
undefined Headshot
Rasheer Fleming
8:40	2	3	66.7	1	2	50.0	0	0	0.0	0	0	0	0	0	1	0	1	5	-2
undefined Headshot
Nigel Hayes-Davis
4:56	1	3	33.3	0	1	0.0	0	0	0.0	0	1	1	0	1	0	0	1	2	0
undefined Headshot
Khaman Maluach
4:28	0	1	0.0	0	1	0.0	0	0	0.0	0	2	2	0	0	1	2	1	0	1
TOTALS
 	39	78	50.0	19	43	44.2	24	31	77.4	10	33	43	29	12	7	18	18	121	23
Inactive Players
NOP: Dejounte Murray, Zion Williamson, Jordan Poole, Hunter Dickinson, Trey Alexander

PHX: Koby Brea, CJ Huntley, Jalen Green