Minnesota Timberwolves
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaden McDaniels
F
34:49	6	13	46.2	1	2	50.0	3	3	100	0	6	6	3	2	0	1	4	16	8
undefined Headshot
Julius Randle
F
34:08	7	16	43.8	1	4	25.0	12	13	92.3	1	7	8	7	3	0	2	2	27	22
undefined Headshot
Rudy Gobert
C
33:35	7	8	87.5	0	0	0.0	0	1	0.0	3	9	12	1	0	2	2	5	14	8
undefined Headshot
Anthony Edwards
G
38:00	13	25	52.0	5	9	55.6	4	4	100	0	6	6	6	0	1	1	3	35	13
undefined Headshot
Donte DiVincenzo
G
37:28	4	11	36.4	1	8	12.5	5	5	100	0	1	1	2	1	1	1	2	14	18
undefined Headshot
Jaylen Clark
12:35	1	2	50.0	0	1	0.0	0	0	0.0	1	0	1	0	1	0	1	4	2	-5
undefined Headshot
Naz Reid
28:02	3	10	30.0	1	7	14.3	0	0	0.0	1	4	5	3	1	1	0	1	7	-14
undefined Headshot
Mike Conley
17:33	1	3	33.3	1	2	50.0	2	2	100	1	1	2	2	0	0	2	0	5	-13
undefined Headshot
Rob Dillingham
3:50	0	1	0.0	0	0	0.0	0	0	0.0	0	1	1	1	0	0	0	0	0	-2
undefined Headshot
Joan Beringer
DNP - Coach's Decision
undefined Headshot
Bones Hyland
DNP - Coach's Decision
undefined Headshot
Joe Ingles
DNP - Coach's Decision
undefined Headshot
Johnny Juzang
DNP - Coach's Decision
undefined Headshot
Leonard Miller
DNP - Coach's Decision
TOTALS
 	42	89	47.2	10	33	30.3	26	28	92.9	7	35	42	25	8	5	10	21	120	7
Utah Jazz
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Svi Mykhailiuk
F
28:20	4	13	30.8	3	11	27.3	0	0	0.0	1	2	3	2	0	0	1	2	11	-17
undefined Headshot
Lauri Markkanen
F
34:47	6	15	40.0	4	7	57.1	5	6	83.3	4	4	8	3	1	0	1	4	21	-10
undefined Headshot
Jusuf Nurkić
C
25:23	2	11	18.2	1	3	33.3	1	4	25.0	4	6	10	3	1	0	1	3	6	-13
undefined Headshot
Ace Bailey
G
27:32	4	9	44.4	0	3	0.0	2	2	100	4	3	7	2	3	0	2	4	10	-16
undefined Headshot
Keyonte George
G
36:03	9	18	50.0	3	11	27.3	6	6	100	0	6	6	6	0	1	3	2	27	-12
undefined Headshot
Isaiah Collier
15:47	2	3	66.7	0	0	0.0	1	1	100	0	3	3	7	0	0	2	3	5	-3
undefined Headshot
Kevin Love
16:42	3	6	50.0	2	5	40.0	2	2	100	0	3	3	1	0	1	1	2	10	1
undefined Headshot
Brice Sensabaugh
11:11	4	6	66.7	1	3	33.3	1	1	100	2	2	4	1	0	0	1	0	10	11
undefined Headshot
Kyle Filipowski
26:29	2	6	33.3	1	4	25.0	2	2	100	1	2	3	3	0	1	2	4	7	14
undefined Headshot
Walter Clayton Jr.
17:46	2	8	25.0	2	5	40.0	0	0	0.0	0	3	3	2	0	2	1	0	6	10
undefined Headshot
Elijah Harkless
DNP - Coach's Decision
undefined Headshot
Cody Williams
DNP - Coach's Decision
TOTALS
 	38	95	40.0	17	52	32.7	20	24	83.3	16	34	50	30	5	5	15	24	113	-7
Inactive Players
MIN: Rocco Zikarsky, Terrence Shannon Jr., Enrique Freeman

UTA: Walker Kessler, Oscar Tshiebwe, Taylor Hendricks, Kyle Anderson, Georges Niang, John Tonje