Atlanta Hawks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Zaccharie Risacher
F
31:00	4	11	36.4	2	6	33.3	1	4	25.0	0	5	5	0	1	2	2	0	11	0
undefined Headshot
Jalen Johnson
F
34:45	7	16	43.8	0	3	0.0	2	2	100	0	10	10	8	1	1	1	2	16	3
undefined Headshot
Kristaps Porziņģis
C
26:22	5	12	41.7	1	5	20.0	9	9	100	1	2	3	4	0	3	0	5	20	-14
undefined Headshot
Dyson Daniels
G
38:39	3	9	33.3	0	2	0.0	0	0	0.0	1	2	3	8	3	1	4	3	6	0
undefined Headshot
Keaton Wallace
G
24:18	2	3	66.7	1	2	50.0	0	0	0.0	0	4	4	1	0	0	1	3	5	-8
undefined Headshot
Onyeka Okongwu
26:25	4	10	40.0	0	3	0.0	2	2	100	2	4	6	3	0	0	1	3	10	15
undefined Headshot
Luke Kennard
20:04	3	9	33.3	1	3	33.3	0	0	0.0	3	1	4	2	1	0	1	1	7	-1
undefined Headshot
Mouhamed Gueye
8:28	1	1	100	0	0	0.0	0	0	0.0	0	3	3	2	1	0	1	3	2	2
undefined Headshot
Vít Krejčí
30:00	9	13	69.2	8	10	80.0	2	3	66.7	0	3	3	2	0	1	0	2	28	18
undefined Headshot
N'Faly Dante
DNP - Coach's Decision
undefined Headshot
Caleb Houstan
DNP - Coach's Decision
undefined Headshot
Asa Newell
DNP - Coach's Decision
undefined Headshot
Jacob Toppin
DNP - Coach's Decision
TOTALS
 	38	84	45.2	13	34	38.2	16	20	80.0	7	34	41	30	7	8	11	22	105	3
LA Clippers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Derrick Jones Jr.
F
33:18	3	8	37.5	0	2	0.0	5	6	83.3	2	0	2	2	2	1	0	0	11	3
undefined Headshot
John Collins
F
31:22	3	11	27.3	1	6	16.7	2	2	100	2	5	7	0	1	1	0	4	9	0
undefined Headshot
Ivica Zubac
C
30:07	6	10	60.0	0	0	0.0	1	4	25.0	3	9	12	1	0	2	2	3	13	1
undefined Headshot
Kris Dunn
G
36:24	5	10	50.0	1	4	25.0	0	1	0.0	0	2	2	0	2	1	0	3	11	13
undefined Headshot
James Harden
G
38:45	12	23	52.2	6	14	42.9	5	6	83.3	3	7	10	11	0	2	6	0	35	0
undefined Headshot
Brook Lopez
16:37	2	5	40.0	2	4	50.0	3	4	75.0	0	0	0	2	0	1	3	2	9	-4
undefined Headshot
Cam Christie
18:22	1	7	14.3	1	4	25.0	0	0	0.0	0	3	3	3	1	0	0	1	3	-12
undefined Headshot
Nicolas Batum
19:33	1	5	20.0	0	3	0.0	0	0	0.0	0	4	4	0	1	1	0	0	2	-4
undefined Headshot
Kobe Brown
15:32	3	3	100	1	1	100	2	2	100	1	1	2	0	0	0	0	1	9	-12
undefined Headshot
Bogdan Bogdanović
DNP - Coach's Decision
undefined Headshot
Jordan Miller
DNP - Coach's Decision
undefined Headshot
Yanic Konan Niederhäuser
DNP - Coach's Decision
undefined Headshot
Chris Paul
DNP - Coach's Decision
undefined Headshot
Kobe Sanders
DNP - Coach's Decision
TOTALS
 	36	82	43.9	12	38	31.6	18	25	72.0	11	31	42	19	7	9	11	14	102	-3
Inactive Players
ATL: Trae Young, Nickeil Alexander-Walker, Nikola Djurisic, Eli John Ndiaye

LAC: Kawhi Leonard, Bradley Beal, Jahmyl Telfort