Portland Trail Blazers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Deni Avdija
F
35:07	7	18	38.9	4	9	44.4	9	10	90.0	1	4	5	5	0	1	2	5	27	-11
undefined Headshot
Toumani Camara
F
33:51	3	9	33.3	1	6	16.7	1	1	100	1	4	5	3	1	1	1	3	8	3
undefined Headshot
Donovan Clingan
C
29:16	1	5	20.0	0	2	0.0	0	0	0.0	2	7	9	0	0	0	0	3	2	-4
undefined Headshot
Shaedon Sharpe
G
28:40	12	18	66.7	3	5	60.0	4	7	57.1	0	3	3	1	0	0	1	2	31	4
undefined Headshot
Jrue Holiday
G
35:39	6	14	42.9	1	4	25.0	0	0	0.0	2	5	7	7	2	1	3	0	13	14
undefined Headshot
Jerami Grant
30:46	6	17	35.3	2	7	28.6	3	4	75.0	0	1	1	4	0	0	1	5	17	-1
undefined Headshot
Kris Murray
18:33	1	4	25.0	0	1	0.0	1	2	50.0	1	1	2	1	1	0	0	1	3	-3
undefined Headshot
Robert Williams III
14:27	3	4	75.0	1	1	100	0	0	0.0	3	1	4	0	1	0	0	0	7	-6
undefined Headshot
Sidy Cissoko
9:51	1	1	100	1	1	100	1	2	50.0	1	1	2	1	0	0	0	2	4	-7
undefined Headshot
Duop Reath
3:50	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	3	0	-4
undefined Headshot
Scoot Henderson
NWT - Not With Team
undefined Headshot
Damian Lillard
DND - Injury/Illness
undefined Headshot
Rayan Rupert
DNP - Coach's Decision
undefined Headshot
Matisse Thybulle
NWT - Not With Team
undefined Headshot
Hansen Yang
DNP - Coach's Decision
TOTALS
 	40	90	44.4	13	36	36.1	19	26	73.1	11	27	38	22	5	3	8	24	112	-3
Orlando Magic
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Franz Wagner
F
36:26	5	10	50.0	1	2	50.0	8	8	100	2	7	9	6	1	2	2	3	19	-1
undefined Headshot
Paolo Banchero
F
34:49	10	18	55.6	2	3	66.7	6	10	60.0	0	9	9	3	1	0	2	4	28	-7
undefined Headshot
Wendell Carter Jr.
C
29:41	8	12	66.7	1	3	33.3	2	2	100	5	4	9	5	0	2	4	4	19	2
undefined Headshot
Desmond Bane
G
33:12	9	19	47.4	1	6	16.7	3	3	100	1	2	3	7	0	0	3	3	22	1
undefined Headshot
Anthony Black
G
32:25	2	8	25.0	1	3	33.3	3	4	75.0	0	4	4	2	1	0	2	5	8	-10
undefined Headshot
Tristan da Silva
17:14	1	6	16.7	0	5	0.0	0	0	0.0	0	3	3	0	0	0	0	0	2	7
undefined Headshot
Goga Bitadze
17:48	1	3	33.3	0	1	0.0	5	5	100	0	5	5	1	1	2	0	3	7	3
undefined Headshot
Jett Howard
19:08	1	5	20.0	1	3	33.3	0	0	0.0	0	2	2	2	0	1	0	1	3	8
undefined Headshot
Jonathan Isaac
13:44	2	5	40.0	1	3	33.3	2	2	100	3	3	6	0	2	0	0	0	7	8
undefined Headshot
Tyus Jones
5:33	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	4
undefined Headshot
Jamal Cain
DNP - Coach's Decision
undefined Headshot
Noah Penda
DNP - Coach's Decision
undefined Headshot
Jase Richardson
DNP - Coach's Decision
TOTALS
 	39	87	44.8	8	30	26.7	29	34	85.3	11	39	50	26	6	7	13	23	115	3
Inactive Players
POR: Caleb Love, Javonte Cooke, Blake Wesley

ORL: Moritz Wagner, Jalen Suggs, Colin Castleton, Orlando Robinson