Washington Wizards
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kyshawn George
F
29:14	5	10	50.0	1	5	20.0	3	4	75.0	1	3	4	6	0	1	3	5	14	3
undefined Headshot
Khris Middleton
F
26:28	3	10	30.0	0	3	0.0	0	0	0.0	2	1	3	2	3	0	2	4	6	-10
undefined Headshot
Alex Sarr
C
37:19	7	16	43.8	1	5	20.0	0	0	0.0	2	13	15	2	1	2	3	5	15	-4
undefined Headshot
CJ McCollum
G
42:50	14	25	56.0	5	10	50.0	9	11	81.8	1	5	6	4	1	0	4	3	42	9
undefined Headshot
Tre Johnson
G
23:15	4	7	57.1	1	2	50.0	1	1	100	1	3	4	3	0	0	1	0	10	-1
undefined Headshot
Bub Carrington
34:46	4	7	57.1	3	5	60.0	0	0	0.0	1	6	7	5	0	0	3	5	11	-11
undefined Headshot
Corey Kispert
22:52	3	3	100	2	2	100	0	0	0.0	2	1	3	2	0	0	0	1	8	9
undefined Headshot
Cam Whitmore
29:19	6	11	54.5	1	5	20.0	7	8	87.5	0	2	2	1	2	0	1	3	20	3
undefined Headshot
Marvin Bagley III
15:39	4	6	66.7	1	1	100	0	0	0.0	1	1	2	1	3	3	3	1	9	3
undefined Headshot
Justin Champagnie
2:52	0	0	0.0	0	0	0.0	0	2	0.0	0	0	0	0	0	0	0	1	0	-11
undefined Headshot
Malaki Branham
0:27	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
undefined Headshot
Anthony Gill
DNP - Coach's Decision
undefined Headshot
AJ Johnson
DNP - Coach's Decision
undefined Headshot
Will Riley
DNP - Coach's Decision
undefined Headshot
Tristan Vukcevic
DNP - Coach's Decision
TOTALS
 	50	95	52.6	15	38	39.5	20	26	76.9	11	35	46	26	10	6	20	28	135	-2
Detroit Pistons
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Javonte Green
F
38:02	4	11	36.4	1	5	20.0	2	2	100	4	7	11	3	1	2	2	0	11	10
undefined Headshot
Ronald Holland II
F
23:39	1	4	25.0	0	3	0.0	3	3	100	0	1	1	1	1	0	2	4	5	-14
undefined Headshot
Jalen Duren
C
39:49	6	10	60.0	0	0	0.0	7	11	63.6	7	7	14	3	2	0	5	2	19	-6
undefined Headshot
Duncan Robinson
G
37:50	5	11	45.5	3	9	33.3	0	0	0.0	0	3	3	2	1	0	0	1	13	1
undefined Headshot
Cade Cunningham
G
44:35	14	45	31.1	2	11	18.2	16	18	88.9	5	7	12	11	5	2	2	4	46	10
undefined Headshot
Chaz Lanier
26:32	3	7	42.9	2	5	40.0	0	0	0.0	2	1	3	2	1	0	0	0	8	-2
undefined Headshot
Paul Reed
13:29	4	5	80.0	0	0	0.0	0	2	0.0	4	5	9	0	1	1	0	3	8	8
undefined Headshot
Daniss Jenkins
33:60	9	17	52.9	4	6	66.7	2	2	100	4	4	8	3	4	0	2	3	24	8
undefined Headshot
Bobi Klintman
7:06	1	4	25.0	1	2	50.0	0	0	0.0	2	0	2	2	0	0	1	1	3	-5
undefined Headshot
Isaac Jones
DNP - Coach's Decision
undefined Headshot
Wendell Moore Jr.
DNP - Coach's Decision
undefined Headshot
Tolu Smith
DNP - Coach's Decision
TOTALS
 	47	114	41.2	13	41	31.7	30	38	78.9	28	35	63	27	16	5	14	18	137	2
Inactive Players
WAS: Bilal Coulibaly, Jamir Watkins, Sharife Cooper

DET: Tobias Harris, Caris LeVert, Isaiah Stewart, Jaden Ivey, Marcus Sasser, Ausar Thompson