Orlando Magic
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Tristan da Silva
F
40:22	5	10	50.0	2	6	33.3	1	2	50.0	1	5	6	2	3	1	0	1	13	5
undefined Headshot
Franz Wagner
F
42:50	8	21	38.1	3	8	37.5	10	13	76.9	0	5	5	4	2	0	2	2	29	2
undefined Headshot
Wendell Carter Jr.
C
37:25	5	11	45.5	2	4	50.0	3	4	75.0	2	4	6	2	1	4	1	6	15	3
undefined Headshot
Desmond Bane
G
44:15	9	20	45.0	2	7	28.6	6	6	100	2	2	4	4	1	1	3	3	26	-9
undefined Headshot
Anthony Black
G
35:46	7	14	50.0	1	5	20.0	3	5	60.0	0	3	3	4	1	1	2	5	18	2
undefined Headshot
Goga Bitadze
15:33	1	2	50.0	0	0	0.0	2	4	50.0	3	1	4	1	1	1	0	3	4	-7
undefined Headshot
Jett Howard
19:39	2	6	33.3	1	3	33.3	0	0	0.0	0	2	2	2	1	1	0	1	5	-4
undefined Headshot
Tyus Jones
15:20	0	4	0.0	0	2	0.0	0	0	0.0	0	2	2	2	1	0	0	0	0	-8
undefined Headshot
Jonathan Isaac
13:50	1	3	33.3	1	2	50.0	0	0	0.0	1	5	6	0	0	0	0	1	3	-4
undefined Headshot
Jamal Cain
DNP - Coach's Decision
undefined Headshot
Noah Penda
DNP - Coach's Decision
undefined Headshot
Jase Richardson
DNP - Coach's Decision
undefined Headshot
Orlando Robinson
DNP - Coach's Decision
TOTALS
 	38	91	41.8	12	37	32.4	25	34	73.5	9	29	38	21	11	9	8	22	113	-4
Houston Rockets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kevin Durant
F
45:05	13	24	54.2	2	8	25.0	7	7	100	0	5	5	6	0	1	5	2	35	4
undefined Headshot
Jabari Smith Jr.
F
43:09	4	9	44.4	2	4	50.0	0	0	0.0	1	9	10	0	1	1	1	6	10	-4
undefined Headshot
Alperen Sengun
C
44:36	11	31	35.5	0	1	0.0	8	10	80.0	8	4	12	8	0	2	5	5	30	5
undefined Headshot
Amen Thompson
G
38:48	4	13	30.8	0	1	0.0	4	4	100	2	8	10	2	0	0	1	2	12	7
undefined Headshot
Josh Okogie
G
21:47	0	0	0.0	0	0	0.0	1	2	50.0	0	2	2	1	2	0	0	1	1	-18
undefined Headshot
Aaron Holiday
15:35	3	4	75.0	2	2	100	2	2	100	0	1	1	0	0	0	0	0	10	9
undefined Headshot
Steven Adams
27:15	1	8	12.5	0	0	0.0	1	2	50.0	8	5	13	0	0	0	2	3	3	-2
undefined Headshot
Reed Sheppard
28:46	6	11	54.5	2	4	50.0	2	2	100	0	7	7	2	1	0	0	4	16	19
undefined Headshot
Clint Capela
DNP - Coach's Decision
undefined Headshot
JD Davison
DNP - Coach's Decision
undefined Headshot
Jeff Green
DNP - Coach's Decision
undefined Headshot
Jae'Sean Tate
DNP - Coach's Decision
TOTALS
 	42	100	42.0	8	20	40.0	25	29	86.2	19	41	60	19	4	4	14	23	117	4
Inactive Players
ORL: Moritz Wagner, Jalen Suggs, Colin Castleton, Paolo Banchero

HOU: Tari Eason, Isaiah Crawford, Kevon Harris, Dorian Finney-Smith, Fred VanVleet