Sacramento Kings
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Zach LaVine
F
24:34	3	7	42.9	1	4	25.0	1	1	100	0	2	2	3	1	0	2	2	8	-7
undefined Headshot
DeMar DeRozan
F
39:04	12	15	80.0	1	1	100	2	2	100	1	1	2	4	2	0	1	4	27	-23
undefined Headshot
Domantas Sabonis
C
36:11	7	14	50.0	0	1	0.0	3	4	75.0	3	10	13	5	3	0	3	3	17	-7
undefined Headshot
Keon Ellis
G
14:48	1	3	33.3	0	2	0.0	0	0	0.0	0	1	1	0	0	0	0	1	2	-14
undefined Headshot
Russell Westbrook
G
34:41	4	11	36.4	3	6	50.0	3	6	50.0	1	8	9	7	2	0	5	2	14	-3
undefined Headshot
Malik Monk
28:08	5	17	29.4	2	7	28.6	4	4	100	0	2	2	1	1	0	1	1	16	3
undefined Headshot
Nique Clifford
10:57	0	3	0.0	0	2	0.0	1	2	50.0	0	0	0	0	0	1	0	1	1	-6
undefined Headshot
Dennis Schröder
35:13	8	13	61.5	5	8	62.5	1	1	100	0	6	6	5	1	0	0	3	22	-5
undefined Headshot
Drew Eubanks
11:49	1	2	50.0	0	0	0.0	0	0	0.0	0	1	1	0	0	2	0	0	2	-6
undefined Headshot
Precious Achiuwa
4:35	0	2	0.0	0	2	0.0	1	2	50.0	0	1	1	0	0	0	0	0	1	3
undefined Headshot
Doug McDermott
DNP - Coach's Decision
undefined Headshot
Maxime Raynaud
DNP - Coach's Decision
undefined Headshot
Dario Šarić
DNP - Coach's Decision
TOTALS
 	41	87	47.1	12	33	36.4	16	22	72.7	5	32	37	25	10	3	12	17	110	-13
San Antonio Spurs
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Devin Vassell
F
33:54	6	14	42.9	0	4	0.0	4	4	100	0	3	3	7	2	0	1	1	16	12
undefined Headshot
Harrison Barnes
F
30:12	7	11	63.6	3	6	50.0	3	4	75.0	0	2	2	3	2	0	0	0	20	16
undefined Headshot
Luke Kornet
C
27:38	5	5	100	0	0	0.0	3	4	75.0	4	7	11	1	0	3	2	2	13	13
undefined Headshot
Stephon Castle
G
15:34	1	4	25.0	1	2	50.0	1	2	50.0	0	0	0	5	1	0	3	2	4	-3
undefined Headshot
De'Aaron Fox
G
34:34	11	20	55.0	4	8	50.0	2	2	100	0	2	2	11	1	0	2	1	28	20
undefined Headshot
Bismack Biyombo
1:55	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	1	0	0	0	-1
undefined Headshot
Julian Champagnie
26:09	4	9	44.4	3	7	42.9	1	1	100	0	2	2	0	1	0	1	1	12	10
undefined Headshot
Keldon Johnson
22:49	7	11	63.6	0	4	0.0	0	0	0.0	2	10	12	1	0	0	0	3	14	8
undefined Headshot
Jeremy Sochan
22:13	4	5	80.0	2	3	66.7	1	1	100	1	4	5	2	0	0	2	4	11	-4
undefined Headshot
Kelly Olynyk
18:27	2	5	40.0	1	1	100	0	0	0.0	2	4	6	8	0	0	2	2	5	1
undefined Headshot
Carter Bryant
6:35	0	3	0.0	0	3	0.0	0	0	0.0	0	2	2	0	0	0	1	1	0	-7
undefined Headshot
Harrison Ingram
DNP - Coach's Decision
undefined Headshot
Jordan McLaughlin
DNP - Coach's Decision
undefined Headshot
Lindy Waters III
DNP - Coach's Decision
TOTALS
 	47	87	54.0	14	38	36.8	15	18	83.3	9	37	46	38	7	4	14	17	123	13
Inactive Players
SAC: Isaiah Stevens, Devin Carter, Keegan Murray, Daeqwon Plowden, Dylan Cardwell

SAS: Victor Wembanyama, David Jones Garcia, Riley Minix, Dylan Harper