Atlanta Hawks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Zaccharie Risacher
F
26:06	6	13	46.2	3	8	37.5	0	0	0.0	0	3	3	4	2	0	1	1	15	3
undefined Headshot
Jalen Johnson
F
39:27	9	13	69.2	2	3	66.7	5	6	83.3	2	8	10	7	1	0	5	1	25	21
undefined Headshot
Onyeka Okongwu
C
37:11	9	15	60.0	3	9	33.3	6	6	100	0	4	4	5	2	2	2	3	27	-5
undefined Headshot
Dyson Daniels
G
36:39	5	6	83.3	0	1	0.0	1	1	100	4	3	7	12	3	0	4	4	11	11
undefined Headshot
Nickeil Alexander-Walker
G
35:16	9	18	50.0	3	9	33.3	5	7	71.4	1	2	3	4	2	0	2	2	26	22
undefined Headshot
Luke Kennard
11:35	0	2	0.0	0	2	0.0	0	0	0.0	0	1	1	0	0	0	0	0	0	-4
undefined Headshot
Mouhamed Gueye
10:23	0	2	0.0	0	2	0.0	0	0	0.0	1	0	1	0	0	0	1	3	0	-16
undefined Headshot
Vít Krejčí
21:54	3	7	42.9	1	5	20.0	0	0	0.0	0	3	3	2	0	1	1	3	7	-1
undefined Headshot
Keaton Wallace
12:28	2	4	50.0	1	2	50.0	0	0	0.0	0	1	1	1	1	0	1	1	5	-25
undefined Headshot
Asa Newell
9:01	2	5	40.0	1	2	50.0	3	4	75.0	1	0	1	0	0	0	0	1	8	4
undefined Headshot
Caleb Houstan
DNP - Coach's Decision
undefined Headshot
Kristaps Porziņģis
DND - Injury/Illness
TOTALS
 	45	85	52.9	14	43	32.6	20	24	83.3	9	25	34	35	11	3	17	19	124	2
Phoenix Suns
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Ryan Dunn
F
23:56	4	9	44.4	2	4	50.0	2	2	100	3	1	4	4	2	0	1	4	12	-24
undefined Headshot
Royce O'Neale
F
24:56	1	9	11.1	1	6	16.7	0	0	0.0	2	4	6	1	0	0	0	1	3	-18
undefined Headshot
Mark Williams
C
28:06	4	5	80.0	0	0	0.0	0	0	0.0	1	3	4	1	0	0	2	4	8	-15
undefined Headshot
Dillon Brooks
G
35:32	14	25	56.0	3	7	42.9	3	3	100	1	5	6	1	3	0	3	5	34	-2
undefined Headshot
Devin Booker
G
37:36	10	23	43.5	0	6	0.0	7	7	100	1	1	2	7	1	1	5	4	27	-17
undefined Headshot
Collin Gillespie
31:51	5	13	38.5	1	3	33.3	4	4	100	3	5	8	7	2	0	2	2	15	18
undefined Headshot
Nick Richards
13:53	1	2	50.0	0	0	0.0	1	2	50.0	2	3	5	0	0	1	2	2	3	16
undefined Headshot
Isaiah Livers
17:09	2	2	100	2	2	100	0	0	0.0	0	5	5	0	0	0	0	0	6	20
undefined Headshot
Jordan Goodwin
21:46	6	9	66.7	1	2	50.0	1	1	100	3	4	7	2	1	0	1	1	14	14
undefined Headshot
Oso Ighodaro
5:15	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	1	1	1	0	-2
undefined Headshot
Rasheer Fleming
DNP - Coach's Decision
undefined Headshot
Nigel Hayes-Davis
DNP - Coach's Decision
undefined Headshot
Khaman Maluach
DNP - Coach's Decision
TOTALS
 	47	97	48.5	10	30	33.3	18	19	94.7	16	31	47	23	9	3	17	24	122	-2
Inactive Players
ATL: Jacob Toppin, Nikola Djurisic, N'Faly Dante, Trae Young, Eli John Ndiaye

PHX: CJ Huntley, Jalen Green, Koby Brea, Grayson Allen