LA Clippers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Derrick Jones Jr.
F
10:56	2	5	40.0	1	2	50.0	0	0	0.0	0	1	1	0	0	2	1	0	5	-9
undefined Headshot
John Collins
F
30:17	8	13	61.5	1	4	25.0	0	0	0.0	0	2	2	0	0	0	0	3	17	-7
undefined Headshot
Ivica Zubac
C
33:38	6	10	60.0	0	0	0.0	4	4	100	2	10	12	2	1	1	1	4	16	-15
undefined Headshot
Kris Dunn
G
24:30	1	5	20.0	1	3	33.3	3	4	75.0	1	3	4	3	0	1	3	2	6	-15
undefined Headshot
James Harden
G
37:49	9	22	40.9	5	11	45.5	14	15	93.3	1	6	7	8	1	0	3	3	37	-8
undefined Headshot
Bogdan Bogdanović
34:45	4	10	40.0	1	5	20.0	2	2	100	0	4	4	3	0	0	2	2	11	18
undefined Headshot
Brook Lopez
14:09	1	2	50.0	1	2	50.0	2	2	100	0	2	2	3	1	1	0	2	5	11
undefined Headshot
Nicolas Batum
20:17	2	4	50.0	2	4	50.0	0	0	0.0	1	3	4	0	0	2	1	3	6	-1
undefined Headshot
Jordan Miller
11:02	1	3	33.3	0	1	0.0	2	2	100	1	1	2	2	0	0	1	0	4	-5
undefined Headshot
Kobe Sanders
22:37	4	7	57.1	2	3	66.7	1	1	100	4	2	6	2	1	0	1	1	11	16
undefined Headshot
Kobe Brown
DNP - Coach's Decision
undefined Headshot
Cam Christie
DNP - Coach's Decision
undefined Headshot
Yanic Konan Niederhäuser
DNP - Coach's Decision
undefined Headshot
Chris Paul
DNP - Coach's Decision
TOTALS
 	38	81	46.9	14	35	40.0	28	30	93.3	10	34	44	23	4	7	13	20	118	-3
Boston Celtics
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaylen Brown
F
38:37	14	33	42.4	1	7	14.3	4	7	57.1	3	10	13	3	2	1	1	1	33	22
undefined Headshot
Jordan Walsh
F
33:13	2	5	40.0	0	1	0.0	2	2	100	2	6	8	3	3	1	0	5	6	4
undefined Headshot
Neemias Queta
C
33:28	7	16	43.8	0	0	0.0	0	1	0.0	6	3	9	3	1	1	0	2	14	16
undefined Headshot
Payton Pritchard
G
33:05	10	16	62.5	8	13	61.5	2	2	100	1	2	3	2	0	0	0	1	30	-15
undefined Headshot
Derrick White
G
38:52	7	17	41.2	4	8	50.0	4	4	100	2	5	7	9	0	2	1	2	22	20
undefined Headshot
Anfernee Simons
11:57	0	3	0.0	0	2	0.0	0	0	0.0	0	0	0	2	0	0	2	1	0	-1
undefined Headshot
Luka Garza
14:24	5	6	83.3	2	2	100	1	1	100	3	1	4	0	0	0	0	6	13	-14
undefined Headshot
Josh Minott
11:29	0	1	0.0	0	1	0.0	0	0	0.0	0	1	1	1	0	0	0	1	0	-13
undefined Headshot
Sam Hauser
6:45	0	3	0.0	0	3	0.0	0	0	0.0	1	1	2	1	0	0	1	1	0	-16
undefined Headshot
Baylor Scheierman
18:11	1	3	33.3	1	2	50.0	0	0	0.0	2	0	2	2	0	1	1	1	3	12
undefined Headshot
Chris Boucher
DNP - Coach's Decision
undefined Headshot
Hugo González
DNP - Coach's Decision
undefined Headshot
Xavier Tillman
DNP - Coach's Decision
TOTALS
 	46	103	44.7	16	39	41.0	13	17	76.5	20	29	49	26	6	6	6	21	121	3
Inactive Players
LAC: Jahmyl Telfort, Kawhi Leonard, Bradley Beal

BOS: Jayson Tatum, Ron Harper Jr., Amari Williams, Max Shulga