Chicago Bulls
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Isaac Okoro
F
40:22	2	7	28.6	1	3	33.3	0	0	0.0	3	3	6	3	1	1	1	4	5	-15
undefined Headshot
Matas Buzelis
F
33:14	7	13	53.8	2	5	40.0	2	3	66.7	2	4	6	1	1	2	0	6	18	3
undefined Headshot
Nikola Vučević
C
41:24	8	17	47.1	3	8	37.5	2	2	100	0	12	12	2	0	3	0	3	21	-3
undefined Headshot
Kevin Huerter
G
32:31	2	8	25.0	0	2	0.0	2	2	100	2	6	8	2	1	1	1	3	6	7
undefined Headshot
Josh Giddey
G
42:18	9	21	42.9	2	7	28.6	6	7	85.7	2	11	13	13	2	2	6	2	26	-3
undefined Headshot
Coby White
30:19	5	14	35.7	3	8	37.5	14	14	100	0	4	4	8	1	0	3	3	27	6
undefined Headshot
Ayo Dosunmu
25:49	6	10	60.0	2	4	50.0	4	4	100	0	1	1	5	0	0	3	3	18	-2
undefined Headshot
Patrick Williams
14:09	3	5	60.0	2	3	66.7	0	0	0.0	0	1	1	1	1	0	2	1	8	-7
undefined Headshot
Julian Phillips
13:19	4	5	80.0	2	3	66.7	0	0	0.0	0	1	1	0	0	0	0	2	10	-1
undefined Headshot
Jalen Smith
16:36	3	8	37.5	2	7	28.6	0	0	0.0	3	5	8	3	0	1	1	2	8	0
undefined Headshot
Jevon Carter
DNP - Coach's Decision
undefined Headshot
Noa Essengue
DNP - Coach's Decision
undefined Headshot
Dalen Terry
DNP - Coach's Decision
TOTALS
 	49	108	45.4	19	50	38.0	30	32	93.8	12	48	60	38	7	10	17	29	147	-3
Utah Jazz
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Svi Mykhailiuk
F
28:39	4	6	66.7	2	3	66.7	0	0	0.0	0	0	0	3	0	1	0	2	10	-11
undefined Headshot
Lauri Markkanen
F
46:22	15	33	45.5	6	17	35.3	11	13	84.6	2	5	7	2	2	2	1	3	47	4
undefined Headshot
Jusuf Nurkić
C
38:02	2	6	33.3	0	1	0.0	1	2	50.0	3	11	14	5	3	1	1	4	5	9
undefined Headshot
Ace Bailey
G
10:26	2	5	40.0	1	3	33.3	0	0	0.0	1	0	1	0	0	1	0	6	5	8
undefined Headshot
Keyonte George
G
43:58	10	27	37.0	3	10	30.0	10	10	100	0	2	2	6	4	0	4	2	33	0
undefined Headshot
Kevin Love
18:27	3	8	37.5	2	6	33.3	2	2	100	1	7	8	2	0	1	0	0	10	0
undefined Headshot
Cody Williams
18:40	0	4	0.0	0	2	0.0	0	0	0.0	1	1	2	0	0	0	0	3	0	4
undefined Headshot
Kyle Filipowski
21:07	4	7	57.1	0	0	0.0	0	1	0.0	1	8	9	1	1	0	0	1	8	-1
undefined Headshot
Isaiah Collier
36:30	4	6	66.7	0	0	0.0	8	11	72.7	0	4	4	9	2	0	3	3	16	0
undefined Headshot
Brice Sensabaugh
27:49	5	9	55.6	4	7	57.1	2	2	100	3	3	6	1	1	0	0	4	16	2
undefined Headshot
Walter Clayton Jr.
DNP - Coach's Decision
undefined Headshot
Elijah Harkless
DNP - Coach's Decision
TOTALS
 	49	111	44.1	18	49	36.7	34	41	82.9	12	41	53	29	13	6	9	28	150	3
Inactive Players
CHI: Zach Collins, Tre Jones, Emanuel Miller, Trentyn Flowers, Lachlan Olbrich

UTA: John Tonje, Kyle Anderson, Georges Niang, Walker Kessler, Oscar Tshiebwe, Taylor Hendricks