Brooklyn Nets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Michael Porter Jr.
F
33:56	11	18	61.1	3	8	37.5	9	10	90.0	0	9	9	7	0	0	2	2	34	17
undefined Headshot
Noah Clowney
F
29:44	4	6	66.7	4	6	66.7	0	4	0.0	0	4	4	1	1	1	1	2	12	16
undefined Headshot
Nic Claxton
C
30:11	5	7	71.4	0	0	0.0	7	9	77.8	1	7	8	7	0	4	2	2	17	14
undefined Headshot
Terance Mann
G
29:07	2	8	25.0	2	5	40.0	4	4	100	2	5	7	3	0	0	2	2	10	10
undefined Headshot
Egor Dëmin
G
19:44	2	5	40.0	1	3	33.3	0	0	0.0	1	0	1	5	1	0	1	2	5	-3
undefined Headshot
Tyrese Martin
26:01	8	12	66.7	3	6	50.0	1	1	100	2	0	2	4	1	2	2	1	20	26
undefined Headshot
Ziaire Williams
30:03	3	7	42.9	2	6	33.3	5	5	100	0	4	4	0	0	1	1	3	13	13
undefined Headshot
Day'Ron Sharpe
15:33	2	4	50.0	0	0	0.0	2	2	100	1	4	5	3	0	0	2	2	6	9
undefined Headshot
Drake Powell
18:53	3	6	50.0	0	1	0.0	0	0	0.0	0	4	4	2	1	0	1	1	6	13
undefined Headshot
Jalen Wilson
2:16	1	1	100	1	1	100	0	0	0.0	0	0	0	0	0	0	0	0	3	0
undefined Headshot
Tyson Etienne
2:16	1	3	33.3	1	3	33.3	0	0	0.0	0	0	0	0	0	0	0	0	3	0
undefined Headshot
E.J. Liddell
2:16	0	2	0.0	0	2	0.0	0	0	0.0	0	0	0	0	0	0	0	1	0	0
TOTALS
 	42	79	53.2	17	41	41.5	28	35	80.0	7	37	44	32	4	8	14	18	129	23
Washington Wizards
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kyshawn George
F
31:44	9	16	56.3	5	10	50.0	6	7	85.7	0	6	6	5	0	0	4	6	29	-15
undefined Headshot
Khris Middleton
F
27:22	4	7	57.1	1	3	33.3	5	5	100	0	5	5	2	1	0	1	2	14	3
undefined Headshot
Alex Sarr
C
23:06	4	12	33.3	1	3	33.3	0	0	0.0	1	2	3	1	0	0	0	6	9	-2
undefined Headshot
Bilal Coulibaly
G
27:35	2	6	33.3	0	0	0.0	2	2	100	0	3	3	4	2	2	0	1	6	-1
undefined Headshot
CJ McCollum
G
32:09	6	12	50.0	3	7	42.9	2	2	100	1	1	2	3	2	0	1	3	17	0
undefined Headshot
Tre Johnson
17:00	3	9	33.3	0	4	0.0	0	0	0.0	0	0	0	1	0	0	1	3	6	-25
undefined Headshot
Cam Whitmore
13:09	2	5	40.0	1	1	100	1	1	100	1	1	2	1	0	0	1	1	6	-13
undefined Headshot
Bub Carrington
20:08	2	5	40.0	1	3	33.3	0	0	0.0	0	4	4	3	1	0	0	1	5	-25
undefined Headshot
Marvin Bagley III
16:45	1	3	33.3	0	0	0.0	2	3	66.7	0	3	3	1	0	0	1	1	4	-6
undefined Headshot
Corey Kispert
15:10	2	4	50.0	0	2	0.0	0	0	0.0	0	2	2	0	1	0	0	1	4	-8
undefined Headshot
Justin Champagnie
6:31	1	3	33.3	0	1	0.0	2	2	100	0	0	0	0	0	0	0	0	4	-15
undefined Headshot
Tristan Vukcevic
6:37	1	1	100	0	0	0.0	0	0	0.0	0	2	2	0	0	1	1	0	2	-8
undefined Headshot
AJ Johnson
2:44	0	1	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	0	0	0
undefined Headshot
Malaki Branham
DNP - Coach's Decision
undefined Headshot
Anthony Gill
DNP - Coach's Decision
TOTALS
 	37	84	44.0	12	34	35.3	20	22	90.9	3	30	33	21	7	3	10	25	106	-23
Inactive Players
BKN: Haywood Highsmith, Cam Thomas, Nolan Traore, Danny Wolf, Ben Saraf

WAS: Will Riley, Jamir Watkins, Sharife Cooper