New Orleans Pelicans
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Saddiq Bey
F
31:44	13	20	65.0	6	9	66.7	4	4	100	3	1	4	4	1	0	0	2	36	5
undefined Headshot
Zion Williamson
F
33:08	9	17	52.9	0	0	0.0	6	11	54.5	3	8	11	4	2	1	1	1	24	12
undefined Headshot
Derik Queen
C
26:41	2	8	25.0	0	0	0.0	4	4	100	3	6	9	5	3	0	4	3	8	7
undefined Headshot
Trey Murphy III
G
36:18	9	15	60.0	2	7	28.6	12	12	100	0	3	3	3	3	0	1	1	32	6
undefined Headshot
Herbert Jones
G
24:33	0	3	0.0	0	3	0.0	0	0	0.0	0	0	0	5	2	2	2	3	0	1
undefined Headshot
Jeremiah Fears
23:27	4	10	40.0	2	4	50.0	2	2	100	0	2	2	4	1	1	0	2	12	5
undefined Headshot
Karlo Matković
14:52	2	4	50.0	1	3	33.3	0	0	0.0	3	3	6	1	1	0	0	3	5	-6
undefined Headshot
Micah Peavy
15:41	1	5	20.0	0	3	0.0	0	0	0.0	2	0	2	0	1	0	0	2	2	-4
undefined Headshot
Yves Missi
21:19	4	9	44.4	0	0	0.0	0	0	0.0	4	4	8	0	0	0	1	2	8	-1
undefined Headshot
Jordan Poole
12:17	2	8	25.0	2	7	28.6	0	0	0.0	0	4	4	3	0	0	1	1	6	5
undefined Headshot
Jordan Hawkins
DNP - Coach's Decision
undefined Headshot
DeAndre Jordan
DNP - Coach's Decision
undefined Headshot
Kevon Looney
DNP - Coach's Decision
TOTALS
 	46	99	46.5	13	36	36.1	28	33	84.8	18	31	49	29	14	4	10	20	133	6
Memphis Grizzlies
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaylen Wells
F
25:08	4	7	57.1	1	3	33.3	2	3	66.7	2	1	3	3	1	0	5	2	11	3
undefined Headshot
Jaren Jackson Jr.
F
32:05	7	18	38.9	2	8	25.0	10	11	90.9	2	10	12	3	1	4	2	4	26	1
undefined Headshot
Jock Landale
C
31:58	11	18	61.1	2	5	40.0	0	0	0.0	6	5	11	2	1	1	2	2	24	-3
undefined Headshot
Cedric Coward
G
28:17	5	11	45.5	3	7	42.9	0	0	0.0	0	3	3	4	0	1	0	1	13	-2
undefined Headshot
Cam Spencer
G
27:59	7	9	77.8	4	6	66.7	3	4	75.0	0	5	5	11	0	1	2	4	21	-2
undefined Headshot
GG Jackson
22:35	6	10	60.0	3	4	75.0	0	0	0.0	1	3	4	1	0	1	2	5	15	-3
undefined Headshot
Kentavious Caldwell-Pope
22:59	1	9	11.1	0	6	0.0	2	2	100	0	3	3	3	0	0	0	1	4	-8
undefined Headshot
Vince Williams Jr.
20:01	2	7	28.6	2	6	33.3	0	0	0.0	1	1	2	4	0	0	2	1	6	-4
undefined Headshot
John Konchar
20:18	0	1	0.0	0	1	0.0	0	0	0.0	2	2	4	1	1	2	3	2	0	-8
undefined Headshot
Javon Small
8:40	2	2	100	1	1	100	2	2	100	0	0	0	2	0	0	1	1	7	-4
undefined Headshot
Santi Aldama
DND - Injury/Illness
undefined Headshot
Olivier-Maxence Prosper
DNP - Coach's Decision
TOTALS
 	45	92	48.9	18	47	38.3	19	22	86.4	14	33	47	34	4	10	19	23	127	-6
Inactive Players
NOP: Dejounte Murray, Hunter Dickinson, Jose Alvarado, Bryce McGowens, Trey Alexander

MEM: Ja Morant, Brandon Clarke, Ty Jerome, Scotty Pippen Jr., Zach Edey, Jahmai Mashack