Sacramento Kings
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
DeMar DeRozan
F
30:10	6	12	50.0	0	1	0.0	8	9	88.9	0	4	4	3	0	0	2	3	20	-24
undefined Headshot
Precious Achiuwa
F
20:22	2	6	33.3	0	1	0.0	0	0	0.0	3	5	8	2	0	0	1	2	4	-22
undefined Headshot
Maxime Raynaud
C
9:11	0	2	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	1	0	-6
undefined Headshot
Zach LaVine
G
22:31	4	8	50.0	2	5	40.0	0	0	0.0	0	0	0	0	1	0	1	2	10	-20
undefined Headshot
Russell Westbrook
G
26:36	3	12	25.0	3	10	30.0	2	2	100	1	4	5	3	0	0	0	2	11	-18
undefined Headshot
Nique Clifford
13:46	2	4	50.0	0	1	0.0	0	0	0.0	0	1	1	0	0	0	0	3	4	3
undefined Headshot
Domantas Sabonis
30:43	9	14	64.3	1	1	100	5	5	100	4	12	16	6	1	0	4	5	24	16
undefined Headshot
Dennis Schröder
31:08	6	12	50.0	3	5	60.0	6	6	100	2	2	4	4	0	0	2	2	21	19
undefined Headshot
Dylan Cardwell
22:48	4	4	100	0	0	0.0	0	0	0.0	0	3	3	1	2	2	0	5	8	10
undefined Headshot
Malik Monk
32:45	6	15	40.0	4	9	44.4	0	0	0.0	0	1	1	7	1	0	1	0	16	17
undefined Headshot
Devin Carter
DNP - Coach's Decision
undefined Headshot
Keon Ellis
DNP - Coach's Decision
undefined Headshot
Drew Eubanks
DNP - Coach's Decision
undefined Headshot
Doug McDermott
DNP - Coach's Decision
undefined Headshot
Dario Šarić
DNP - Coach's Decision
TOTALS
 	42	89	47.2	13	33	39.4	21	22	95.5	10	33	43	26	5	2	11	25	118	-5
Cleveland Cavaliers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Dean Wade
F
28:00	2	4	50.0	2	4	50.0	0	0	0.0	2	3	5	1	1	0	0	0	6	21
undefined Headshot
Evan Mobley
F
34:46	13	24	54.2	0	4	0.0	3	5	60.0	3	10	13	7	0	4	0	0	29	17
undefined Headshot
Jarrett Allen
C
33:38	3	6	50.0	0	0	0.0	9	10	90.0	4	5	9	0	2	1	0	2	15	7
undefined Headshot
Jaylon Tyson
G
35:49	6	14	42.9	3	5	60.0	2	3	66.7	4	3	7	4	0	0	3	3	17	20
undefined Headshot
Donovan Mitchell
G
34:11	11	25	44.0	5	12	41.7	6	7	85.7	0	5	5	8	1	0	1	3	33	5
undefined Headshot
Craig Porter Jr.
21:21	2	5	40.0	1	3	33.3	0	0	0.0	1	4	5	3	0	0	1	1	5	-7
undefined Headshot
De'Andre Hunter
19:01	3	9	33.3	1	3	33.3	2	2	100	0	0	0	0	0	0	0	1	9	-12
undefined Headshot
Nae'Qwan Tomlin
15:14	2	4	50.0	0	1	0.0	0	0	0.0	0	1	1	0	1	1	0	4	4	-27
undefined Headshot
Tyrese Proctor
4:20	1	1	100	1	1	100	0	0	0.0	0	0	0	0	0	0	1	1	3	-1
undefined Headshot
Larry Nance Jr.
13:40	1	4	25.0	0	3	0.0	0	0	0.0	2	1	3	0	1	0	0	2	2	2
undefined Headshot
Lonzo Ball
DNP - Coach's Decision
undefined Headshot
Thomas Bryant
DNP - Coach's Decision
TOTALS
 	44	96	45.8	13	36	36.1	22	27	81.5	16	32	48	23	6	6	6	17	123	5
Inactive Players
SAC: Isaiah Stevens, Daeqwon Plowden, Keegan Murray

CLE: Max Strus, Darius Garland, Sam Merrill, Luke Travers, Chris Livingston