Houston Rockets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kevin Durant
F
40:41	11	19	57.9	5	11	45.5	5	6	83.3	0	7	7	3	1	1	0	4	32	18
undefined Headshot
Jabari Smith Jr.
F
37:01	5	9	55.6	1	3	33.3	0	0	0.0	3	7	10	3	2	2	2	4	11	-1
undefined Headshot
Alperen Sengun
C
30:23	6	11	54.5	0	1	0.0	7	10	70.0	1	0	1	5	2	0	5	2	19	2
undefined Headshot
Josh Okogie
G
34:49	3	5	60.0	1	2	50.0	0	0	0.0	0	3	3	0	2	0	1	2	7	1
undefined Headshot
Amen Thompson
G
39:36	5	11	45.5	0	0	0.0	5	5	100	2	7	9	7	2	1	1	0	15	11
undefined Headshot
Jae'Sean Tate
15:52	1	4	25.0	1	2	50.0	1	2	50.0	2	2	4	1	0	0	3	3	4	3
undefined Headshot
Clint Capela
16:28	2	5	40.0	0	0	0.0	1	2	50.0	4	5	9	1	1	3	1	3	5	6
undefined Headshot
Reed Sheppard
25:11	6	15	40.0	1	7	14.3	5	5	100	0	0	0	1	1	0	2	0	18	-5
undefined Headshot
Isaiah Crawford
DNP - Coach's Decision
undefined Headshot
JD Davison
DNP - Coach's Decision
undefined Headshot
Jeff Green
DNP - Coach's Decision
undefined Headshot
Aaron Holiday
DND - Injury/Illness
TOTALS
 	39	79	49.4	9	26	34.6	24	30	80.0	12	31	43	21	11	7	15	18	111	7
Detroit Pistons
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Ausar Thompson
F
23:35	5	8	62.5	0	0	0.0	2	2	100	4	4	8	3	2	0	2	5	12	-14
undefined Headshot
Tobias Harris
F
25:32	1	6	16.7	0	3	0.0	2	3	66.7	0	1	1	1	2	0	1	2	4	-16
undefined Headshot
Jalen Duren
C
26:17	7	13	53.8	0	0	0.0	4	4	100	1	6	7	0	0	0	2	0	18	-15
undefined Headshot
Duncan Robinson
G
26:04	2	8	25.0	2	8	25.0	3	5	60.0	0	2	2	0	0	1	1	2	9	-15
undefined Headshot
Cade Cunningham
G
37:52	5	13	38.5	0	4	0.0	2	3	66.7	0	1	1	8	2	1	6	5	12	-10
undefined Headshot
Isaiah Stewart
25:27	7	9	77.8	0	2	0.0	2	2	100	1	3	4	2	0	0	0	4	16	4
undefined Headshot
Ronald Holland II
25:07	5	7	71.4	1	3	33.3	2	3	66.7	2	4	6	1	2	1	3	1	13	2
undefined Headshot
Jaden Ivey
13:56	3	7	42.9	2	5	40.0	0	0	0.0	0	1	1	2	0	1	0	2	8	3
undefined Headshot
Javonte Green
16:49	1	3	33.3	0	1	0.0	0	2	0.0	1	2	3	1	0	0	0	2	2	12
undefined Headshot
Daniss Jenkins
19:22	4	10	40.0	2	6	33.3	0	0	0.0	0	2	2	4	1	0	1	1	10	14
undefined Headshot
Bobi Klintman
DNP - Coach's Decision
undefined Headshot
Chaz Lanier
DNP - Coach's Decision
undefined Headshot
Paul Reed
DNP - Coach's Decision
undefined Headshot
Marcus Sasser
DNP - Coach's Decision
TOTALS
 	40	84	47.6	7	32	21.9	17	24	70.8	9	26	35	22	9	4	16	24	104	-7
Inactive Players
HOU: Tristen Newton, Dorian Finney-Smith, Fred VanVleet, Tari Eason, Steven Adams

DET: Caris LeVert, Wendell Moore Jr., Isaac Jones, Tolu Smith