Boston Celtics
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaylen Brown
F
45:38	9	27	33.3	4	10	40.0	5	10	50.0	1	9	10	12	1	0	2	2	27	11
undefined Headshot
Sam Hauser
F
39:21	7	12	58.3	5	10	50.0	0	0	0.0	1	3	4	3	1	0	0	3	19	-5
undefined Headshot
Neemias Queta
C
28:21	2	3	66.7	0	0	0.0	2	2	100	3	2	5	3	1	1	1	6	6	2
undefined Headshot
Baylor Scheierman
G
33:45	2	8	25.0	2	5	40.0	0	0	0.0	1	6	7	4	2	0	0	0	6	-2
undefined Headshot
Payton Pritchard
G
40:18	13	24	54.2	6	11	54.5	0	0	0.0	1	3	4	4	0	0	1	3	32	-3
undefined Headshot
Hugo González
18:33	4	4	100	2	2	100	0	0	0.0	1	6	7	1	1	1	0	2	10	4
undefined Headshot
Anfernee Simons
36:55	4	16	25.0	1	7	14.3	1	2	50.0	0	3	3	2	2	0	3	3	10	6
undefined Headshot
Luka Garza
20:29	5	9	55.6	1	2	50.0	1	1	100	1	0	1	3	0	1	1	6	12	-1
undefined Headshot
Jordan Walsh
14:55	2	3	66.7	1	2	50.0	0	0	0.0	0	0	0	2	0	0	0	2	5	-6
undefined Headshot
Ron Harper Jr.
6:41	0	2	0.0	0	2	0.0	0	0	0.0	0	0	0	0	0	1	0	1	0	7
undefined Headshot
Amari Williams
5:05	1	1	100	0	0	0.0	1	1	100	0	0	0	1	0	1	0	0	3	7
undefined Headshot
Chris Boucher
DNP - Coach's Decision
undefined Headshot
Xavier Tillman
DNP - Coach's Decision
undefined Headshot
Derrick White
DND - Rest
TOTALS
 	49	109	45.0	22	51	43.1	10	16	62.5	9	32	41	35	8	5	8	28	130	4
Brooklyn Nets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Michael Porter Jr.
F
41:59	9	19	47.4	4	12	33.3	8	9	88.9	1	7	8	4	0	1	2	3	30	0
undefined Headshot
Noah Clowney
F
42:48	5	14	35.7	3	10	30.0	2	2	100	3	6	9	1	0	1	3	4	15	-4
undefined Headshot
Nic Claxton
C
38:45	8	13	61.5	0	0	0.0	2	2	100	4	5	9	4	0	2	0	4	18	-1
undefined Headshot
Drake Powell
G
19:43	2	3	66.7	1	2	50.0	1	1	100	0	1	1	1	2	0	0	2	6	-10
undefined Headshot
Egor Dëmin
G
21:05	2	4	50.0	2	3	66.7	0	0	0.0	1	3	4	2	1	0	2	3	6	-9
undefined Headshot
Ziaire Williams
32:41	4	15	26.7	1	11	9.1	5	6	83.3	1	7	8	0	0	0	2	2	14	5
undefined Headshot
Nolan Traore
36:51	7	13	53.8	2	4	50.0	5	6	83.3	0	3	3	2	2	1	2	3	21	8
undefined Headshot
Day'Ron Sharpe
19:14	1	3	33.3	0	0	0.0	3	4	75.0	4	4	8	2	0	0	3	3	5	-4
undefined Headshot
Cam Thomas
19:00	2	8	25.0	0	2	0.0	3	4	75.0	1	1	2	4	0	0	3	1	7	-1
undefined Headshot
Danny Wolf
17:54	2	3	66.7	0	0	0.0	0	0	0.0	1	5	6	2	0	1	0	1	4	-4
undefined Headshot
Terance Mann
DNP - Coach's Decision
undefined Headshot
Tyrese Martin
DNP - Coach's Decision
undefined Headshot
Jalen Wilson
DNP - Coach's Decision
TOTALS
 	42	95	44.2	13	44	29.5	29	34	85.3	16	42	58	22	5	6	17	26	126	-4
Inactive Players
BOS: Jayson Tatum, Josh Minott, Max Shulga

BKN: Chaney Johnson, Ben Saraf, Haywood Highsmith, E.J. Liddell, Tyson Etienne