Phoenix Suns
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Dillon Brooks
F
33:51	4	18	22.2	1	5	20.0	2	2	100	1	5	6	2	1	0	1	1	11	-11
undefined Headshot
Royce O'Neale
F
27:35	2	5	40.0	1	3	33.3	0	0	0.0	0	2	2	3	2	1	4	1	5	-21
undefined Headshot
Mark Williams
C
20:55	3	8	37.5	0	0	0.0	0	0	0.0	2	3	5	1	3	0	0	0	6	-10
undefined Headshot
Devin Booker
G
28:25	12	21	57.1	5	9	55.6	2	2	100	0	4	4	3	1	0	2	1	31	5
undefined Headshot
Collin Gillespie
G
35:10	6	12	50.0	3	6	50.0	1	1	100	1	5	6	4	2	0	1	3	16	-2
undefined Headshot
Jalen Green
4:14	1	3	33.3	0	1	0.0	2	2	100	0	1	1	1	0	0	1	0	4	4
undefined Headshot
Grayson Allen
30:16	7	12	58.3	1	5	20.0	1	2	50.0	0	3	3	3	4	0	2	2	16	8
undefined Headshot
Oso Ighodaro
27:05	4	7	57.1	0	0	0.0	0	0	0.0	4	3	7	2	2	1	1	2	8	3
undefined Headshot
Jordan Goodwin
17:41	1	4	25.0	0	3	0.0	0	0	0.0	1	1	2	5	0	1	0	1	2	4
undefined Headshot
Ryan Dunn
14:48	2	5	40.0	0	2	0.0	0	0	0.0	2	4	6	0	0	0	0	1	4	-15
undefined Headshot
Rasheer Fleming
DNP - Coach's Decision
undefined Headshot
Nigel Hayes-Davis
DNP - Coach's Decision
undefined Headshot
Khaman Maluach
DNP - Coach's Decision
undefined Headshot
Nick Richards
DNP - Coach's Decision
TOTALS
 	42	95	44.2	11	34	32.4	8	9	88.9	11	31	42	24	15	3	12	12	103	-7
Atlanta Hawks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Corey Kispert
F
15:23	3	8	37.5	2	4	50.0	0	0	0.0	0	3	3	1	0	0	1	1	8	4
undefined Headshot
Jalen Johnson
F
39:13	10	18	55.6	1	3	33.3	2	5	40.0	3	15	18	9	0	0	5	2	23	15
undefined Headshot
Onyeka Okongwu
C
36:25	9	15	60.0	3	5	60.0	4	4	100	0	5	5	5	2	0	3	2	25	12
undefined Headshot
Dyson Daniels
G
37:19	4	6	66.7	0	0	0.0	0	0	0.0	4	4	8	4	0	0	1	1	8	22
undefined Headshot
Nickeil Alexander-Walker
G
33:21	4	12	33.3	2	5	40.0	3	3	100	0	0	0	3	2	1	5	2	13	1
undefined Headshot
Christian Koloko
11:35	1	2	50.0	0	0	0.0	0	0	0.0	0	1	1	0	0	2	2	2	2	-5
undefined Headshot
CJ McCollum
29:24	9	15	60.0	2	4	50.0	1	2	50.0	1	3	4	0	0	0	2	1	21	-6
undefined Headshot
Luke Kennard
23:10	3	4	75.0	3	4	75.0	0	0	0.0	1	5	6	4	1	0	2	1	9	-5
undefined Headshot
Mouhamed Gueye
8:47	0	1	0.0	0	1	0.0	1	2	50.0	0	3	3	1	0	0	0	0	1	-8
undefined Headshot
Vít Krejčí
5:23	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	1	0	0	0	1	0	5
undefined Headshot
Asa Newell
DNP - Coach's Decision
undefined Headshot
Keaton Wallace
DNP - Coach's Decision
TOTALS
 	43	81	53.1	13	26	50.0	11	16	68.8	9	39	48	28	5	3	21	13	110	7
Inactive Players
PHX: Isaiah Livers, Jamaree Bouyea, Koby Brea

ATL: Caleb Houstan, Zaccharie Risacher, Nikola Djurisic, N'Faly Dante, RayJ Dennis, Kristaps Porzingis