Minnesota Timberwolves
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaden McDaniels
F
39:31	9	12	75.0	1	3	33.3	2	2	100	0	4	4	4	0	2	3	5	21	4
undefined Headshot
Julius Randle
F
39:25	12	22	54.5	2	7	28.6	6	7	85.7	3	4	7	6	3	1	2	4	32	-13
undefined Headshot
Rudy Gobert
C
33:59	4	7	57.1	0	0	0.0	1	2	50.0	5	7	12	0	0	6	0	6	9	18
undefined Headshot
Anthony Edwards
G
42:16	14	25	56.0	5	14	35.7	11	13	84.6	0	6	6	3	3	0	6	1	44	-17
undefined Headshot
Donte DiVincenzo
G
34:10	2	11	18.2	0	7	0.0	2	2	100	2	6	8	8	2	1	0	6	6	12
undefined Headshot
Mike Conley
9:38	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	2	1	1	0	0	0	-15
undefined Headshot
Naz Reid
28:12	5	13	38.5	2	7	28.6	1	1	100	1	5	6	3	0	0	1	3	13	-4
undefined Headshot
Bones Hyland
22:39	4	8	50.0	2	4	50.0	1	3	33.3	0	4	4	5	1	1	1	2	11	7
undefined Headshot
Jaylen Clark
5:21	1	2	50.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	2	-9
undefined Headshot
Terrence Shannon Jr.
9:43	0	3	0.0	0	2	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-5
undefined Headshot
Johnny Juzang
0:07	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	2
undefined Headshot
Joan Beringer
DNP - Coach's Decision
undefined Headshot
Rob Dillingham
DNP - Coach's Decision
undefined Headshot
Joe Ingles
DNP - Coach's Decision
undefined Headshot
Leonard Miller
DNP - Coach's Decision
TOTALS
 	51	104	49.0	12	45	26.7	24	30	80.0	11	36	47	31	10	12	13	27	138	-4
Denver Nuggets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Spencer Jones
F
40:52	5	10	50.0	2	5	40.0	0	0	0.0	3	5	8	1	2	0	2	4	12	2
undefined Headshot
Peyton Watson
F
42:13	3	5	60.0	1	2	50.0	2	2	100	1	3	4	0	3	0	2	4	9	15
undefined Headshot
Nikola Jokić
C
42:36	15	21	71.4	4	6	66.7	22	23	95.7	5	11	16	15	0	2	5	2	56	15
undefined Headshot
Tim Hardaway Jr.
G
41:05	7	16	43.8	3	11	27.3	2	2	100	0	4	4	0	0	1	0	1	19	4
undefined Headshot
Jamal Murray
G
42:26	12	32	37.5	9	18	50.0	2	3	66.7	0	2	2	10	0	1	4	3	35	5
undefined Headshot
Bruce Brown
28:17	3	7	42.9	0	0	0.0	1	2	50.0	1	2	3	3	1	0	3	2	7	-6
undefined Headshot
Julian Strawther
11:49	0	3	0.0	0	1	0.0	0	0	0.0	0	3	3	1	0	0	0	0	0	3
undefined Headshot
Zeke Nnaji
5:17	1	2	50.0	0	0	0.0	0	0	0.0	1	0	1	0	0	1	0	0	2	-9
undefined Headshot
Jonas Valančiūnas
10:24	1	5	20.0	0	0	0.0	0	0	0.0	0	4	4	1	0	0	1	2	2	-9
undefined Headshot
DaRon Holmes II
DNP - Coach's Decision
undefined Headshot
Curtis Jones
DNP - Coach's Decision
undefined Headshot
Jalen Pickett
DNP - Coach's Decision
undefined Headshot
Hunter Tyson
DNP - Coach's Decision
TOTALS
 	47	101	46.5	19	43	44.2	29	32	90.6	11	34	45	31	6	5	17	18	142	4
Inactive Players
MIN: Enrique Freeman, Rocco Zikarsky

DEN: Aaron Gordon, Cameron Johnson, Christian Braun, Tamar Bates