San Antonio Spurs
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Devin Vassell
F
34:08	1	6	16.7	1	5	20.0	2	3	66.7	1	3	4	2	0	0	0	2	5	9
undefined Headshot
Harrison Barnes
F
30:25	5	12	41.7	3	7	42.9	2	2	100	1	5	6	1	0	0	1	0	15	2
undefined Headshot
Luke Kornet
C
21:35	3	4	75.0	0	0	0.0	0	0	0.0	1	3	4	1	0	1	1	3	6	-4
undefined Headshot
Stephon Castle
G
31:37	8	11	72.7	0	2	0.0	3	5	60.0	2	2	4	7	1	0	4	4	19	7
undefined Headshot
De'Aaron Fox
G
32:52	12	19	63.2	3	4	75.0	2	2	100	2	2	4	3	1	1	1	3	29	6
undefined Headshot
Victor Wembanyama
25:48	6	12	50.0	2	3	66.7	5	5	100	1	10	11	2	1	1	3	2	19	13
undefined Headshot
Keldon Johnson
16:58	4	7	57.1	1	2	50.0	0	2	0.0	2	5	7	0	0	0	0	1	9	7
undefined Headshot
Dylan Harper
20:26	5	8	62.5	0	1	0.0	2	2	100	0	3	3	2	0	0	1	0	12	14
undefined Headshot
Julian Champagnie
20:11	0	3	0.0	0	3	0.0	0	0	0.0	0	5	5	1	0	1	1	1	0	16
undefined Headshot
Jeremy Sochan
1:12	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	0	0	1
undefined Headshot
Carter Bryant
1:12	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	1	0	0	0	0	0	1
undefined Headshot
Lindy Waters III
1:12	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	1
undefined Headshot
Kelly Olynyk
1:12	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	1
undefined Headshot
Jordan McLaughlin
1:12	1	1	100	1	1	100	0	0	0.0	0	0	0	0	0	0	0	0	3	1
undefined Headshot
Bismack Biyombo
DNP - Coach's Decision
TOTALS
 	45	84	53.6	11	29	37.9	16	21	76.2	10	39	49	20	3	4	12	16	117	15
Oklahoma City Thunder
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jalen Williams
F
29:01	5	13	38.5	1	2	50.0	1	4	25.0	2	0	2	6	2	0	1	4	12	4
undefined Headshot
Chet Holmgren
F
30:33	5	9	55.6	0	2	0.0	0	2	0.0	1	11	12	2	0	1	1	3	10	-14
undefined Headshot
Isaiah Hartenstein
C
23:31	5	7	71.4	0	0	0.0	3	4	75.0	3	9	12	3	1	0	1	1	13	-1
undefined Headshot
Luguentz Dort
G
28:34	3	8	37.5	2	7	28.6	0	0	0.0	2	2	4	3	0	2	1	4	8	-6
undefined Headshot
Shai Gilgeous-Alexander
G
36:08	7	19	36.8	1	6	16.7	7	8	87.5	1	5	6	4	1	0	0	2	22	-15
undefined Headshot
Alex Caruso
19:39	3	13	23.1	2	12	16.7	4	4	100	0	1	1	0	0	1	1	1	12	-13
undefined Headshot
Isaiah Joe
15:04	2	4	50.0	1	2	50.0	0	0	0.0	0	1	1	2	1	0	0	1	5	-11
undefined Headshot
Kenrich Williams
16:45	3	6	50.0	2	4	50.0	0	0	0.0	2	3	5	2	2	0	0	1	8	-1
undefined Headshot
Cason Wallace
21:18	1	7	14.3	1	4	25.0	2	3	66.7	4	0	4	1	0	1	0	1	5	-9
undefined Headshot
Aaron Wiggins
14:21	2	7	28.6	1	4	25.0	0	0	0.0	1	0	1	0	0	1	2	0	5	-6
undefined Headshot
Chris Youngblood
1:42	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-1
undefined Headshot
Branden Carlson
1:42	1	2	50.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	0	2	-1
undefined Headshot
Brooks Barnhizer
1:42	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-1
TOTALS
 	37	95	38.9	11	44	25.0	17	25	68.0	16	32	48	23	7	6	7	18	102	-15
Inactive Players
SAS: Harrison Ingram, Stanley Umude, David Jones Garcia

OKC: Thomas Sorber, Jaylin Williams, Ousmane Dieng, Nikola Topic, Ajay Mitchell