Houston Rockets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kevin Durant
F
33:29	8	14	57.1	4	6	66.7	5	5	100	1	3	4	8	1	2	3	1	25	26
undefined Headshot
Jabari Smith Jr.
F
35:40	6	9	66.7	2	3	66.7	2	2	100	2	5	7	0	2	1	0	2	16	25
undefined Headshot
Alperen Sengun
C
31:13	5	7	71.4	0	0	0.0	4	4	100	3	9	12	4	1	0	6	1	14	24
undefined Headshot
Tari Eason
G
26:05	6	14	42.9	1	5	20.0	0	2	0.0	1	2	3	2	4	2	1	4	13	23
undefined Headshot
Amen Thompson
G
31:51	12	19	63.2	0	2	0.0	2	3	66.7	3	4	7	5	1	0	2	2	26	26
undefined Headshot
Dorian Finney-Smith
13:11	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	1	0	2
undefined Headshot
Reed Sheppard
19:17	5	10	50.0	1	4	25.0	2	3	66.7	0	2	2	1	1	0	0	1	13	-8
undefined Headshot
Steven Adams
25:33	2	3	66.7	0	0	0.0	0	0	0.0	4	5	9	2	0	0	1	0	4	-4
undefined Headshot
Josh Okogie
9:52	0	4	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	1	0	0	-4
undefined Headshot
Aaron Holiday
3:09	0	2	0.0	0	1	0.0	0	0	0.0	0	0	0	1	0	0	0	0	0	1
undefined Headshot
Jeff Green
2:40	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	0	0	1
undefined Headshot
Clint Capela
2:40	3	4	75.0	0	0	0.0	0	0	0.0	3	0	3	0	0	0	0	0	6	1
undefined Headshot
Jae'Sean Tate
2:40	1	2	50.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	2	1
undefined Headshot
JD Davison
2:40	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	1	0	1	1	1	0	1
TOTALS
 	48	90	53.3	8	24	33.3	15	19	78.9	17	31	48	24	10	6	15	13	119	23
Los Angeles Lakers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
LeBron James
F
32:26	7	13	53.8	1	3	33.3	3	4	75.0	0	2	2	5	2	1	3	3	18	-33
undefined Headshot
Rui Hachimura
F
27:42	0	6	0.0	0	3	0.0	0	0	0.0	1	1	2	1	1	0	1	3	0	-29
undefined Headshot
Deandre Ayton
C
36:17	5	6	83.3	0	0	0.0	0	0	0.0	1	1	2	0	0	0	1	3	10	-14
undefined Headshot
Austin Reaves
G
14:48	5	8	62.5	2	5	40.0	0	0	0.0	0	1	1	1	0	1	2	0	12	-7
undefined Headshot
Luka Dončić
G
33:55	9	17	52.9	3	8	37.5	4	7	57.1	0	5	5	7	1	2	6	2	25	-25
undefined Headshot
Marcus Smart
29:22	3	8	37.5	0	3	0.0	0	0	0.0	0	2	2	1	1	0	1	1	6	-2
undefined Headshot
Jake LaRavia
23:22	2	5	40.0	1	1	100	0	0	0.0	2	2	4	1	0	1	1	0	5	1
undefined Headshot
Maxi Kleber
6:18	1	4	25.0	0	2	0.0	0	0	0.0	0	0	0	1	1	0	1	2	2	-8
undefined Headshot
Jarred Vanderbilt
26:23	4	6	66.7	3	4	75.0	0	0	0.0	2	3	5	2	1	0	0	3	11	5
undefined Headshot
Adou Thiero
3:09	1	2	50.0	0	0	0.0	0	0	0.0	1	1	2	0	0	0	0	0	2	-1
undefined Headshot
Bronny James
3:09	1	1	100	1	1	100	0	0	0.0	0	0	0	0	0	0	0	0	3	-1
undefined Headshot
Dalton Knecht
3:09	1	1	100	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	2	-1
TOTALS
 	39	77	50.6	11	30	36.7	7	11	63.6	7	18	25	19	7	5	16	17	96	-23
Inactive Players
HOU: Fred VanVleet, Tyler Smith, Isaiah Crawford

LAL: Gabe Vincent, Jaxson Hayes, Drew Timme, Nick Smith Jr., Chris Manon