Dallas Mavericks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
P.J. Washington
F
34:04	7	12	58.3	0	1	0.0	0	0	0.0	1	9	10	2	2	1	2	0	14	-7
undefined Headshot
Cooper Flagg
F
35:57	13	21	61.9	1	3	33.3	0	2	0.0	1	5	6	5	0	1	1	3	27	-7
undefined Headshot
Anthony Davis
C
10:53	1	4	25.0	0	0	0.0	1	4	25.0	0	3	3	0	1	2	0	0	3	6
undefined Headshot
Naji Marshall
G
27:45	5	14	35.7	0	2	0.0	4	4	100	0	4	4	0	0	0	1	3	14	-3
undefined Headshot
Ryan Nembhard
G
16:50	2	5	40.0	0	1	0.0	0	0	0.0	0	1	1	2	0	0	1	3	4	5
undefined Headshot
Brandon Williams
29:57	9	12	75.0	1	1	100	7	9	77.8	0	3	3	3	0	0	2	2	26	-17
undefined Headshot
Max Christie
33:32	5	9	55.6	1	2	50.0	2	2	100	0	6	6	3	1	0	1	1	13	-14
undefined Headshot
Klay Thompson
26:19	3	8	37.5	1	4	25.0	0	0	0.0	0	2	2	2	1	1	0	1	7	-4
undefined Headshot
Daniel Gafford
15:23	3	3	100	0	0	0.0	0	0	0.0	1	4	5	0	0	0	2	2	6	-11
undefined Headshot
Caleb Martin
9:20	1	1	100	0	0	0.0	0	0	0.0	0	1	1	1	0	0	1	1	2	2
undefined Headshot
Jaden Hardy
DNP - Coach's Decision
undefined Headshot
Dwight Powell
DNP - Coach's Decision
undefined Headshot
D'Angelo Russell
DNP - Coach's Decision
TOTALS
 	49	89	55.1	4	14	28.6	14	21	66.7	3	38	41	18	5	5	11	16	116	-10
Golden State Warriors
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jimmy Butler III
F
31:41	5	10	50.0	1	3	33.3	3	4	75.0	2	7	9	9	1	0	4	2	14	14
undefined Headshot
Draymond Green
F
27:33	2	7	28.6	1	4	25.0	2	2	100	1	4	5	3	1	0	2	5	7	-9
undefined Headshot
Quinten Post
C
13:37	3	9	33.3	0	4	0.0	0	0	0.0	1	2	3	0	1	0	0	1	6	-2
undefined Headshot
Moses Moody
G
30:28	4	9	44.4	2	5	40.0	2	2	100	0	2	2	2	1	1	1	2	12	5
undefined Headshot
Stephen Curry
G
32:53	6	18	33.3	2	10	20.0	9	9	100	1	2	3	4	0	0	3	3	23	-3
undefined Headshot
Brandin Podziemski
28:24	4	8	50.0	1	5	20.0	4	4	100	2	6	8	4	0	0	1	3	13	2
undefined Headshot
Gary Payton II
14:32	3	5	60.0	0	1	0.0	0	0	0.0	2	3	5	5	1	1	0	2	6	6
undefined Headshot
Trayce Jackson-Davis
12:38	5	6	83.3	0	0	0.0	0	0	0.0	2	3	5	0	1	1	0	2	10	8
undefined Headshot
De'Anthony Melton
24:04	5	14	35.7	2	7	28.6	4	5	80.0	1	2	3	3	1	1	0	2	16	19
undefined Headshot
Al Horford
11:26	5	7	71.4	4	6	66.7	0	0	0.0	0	4	4	2	2	0	0	0	14	9
undefined Headshot
Will Richard
12:44	2	6	33.3	1	5	20.0	0	0	0.0	1	1	2	1	0	0	0	0	5	1
undefined Headshot
Buddy Hield
DNP - Coach's Decision
undefined Headshot
Jonathan Kuminga
DNP - Coach's Decision
undefined Headshot
Gui Santos
DNP - Coach's Decision
undefined Headshot
Pat Spencer
DNP - Coach's Decision
TOTALS
 	44	99	44.4	14	50	28.0	24	26	92.3	13	36	49	33	9	4	11	22	126	10
Inactive Players
DAL: Dante Exum, Moussa Cisse, Dereck Lively II, Kyrie Irving, Miles Kelly

GSW: LJ Cryer, Seth Curry, Malevy Leons