Washington Wizards
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Bilal Coulibaly
F
25:04	2	8	25.0	1	4	25.0	5	8	62.5	1	4	5	2	2	0	1	5	10	4
undefined Headshot
Khris Middleton
F
22:38	0	6	0.0	0	0	0.0	0	0	0.0	0	3	3	6	0	1	0	5	0	-7
undefined Headshot
Alex Sarr
C
28:23	7	15	46.7	1	2	50.0	5	6	83.3	4	7	11	2	0	4	2	2	20	-5
undefined Headshot
Tre Johnson
G
28:22	5	13	38.5	4	7	57.1	0	0	0.0	1	1	2	2	0	0	1	1	14	-5
undefined Headshot
CJ McCollum
G
32:22	7	15	46.7	3	6	50.0	1	2	50.0	1	3	4	4	0	0	1	0	18	-13
undefined Headshot
Justin Champagnie
32:33	5	9	55.6	1	3	33.3	1	2	50.0	3	6	9	2	2	2	0	1	12	4
undefined Headshot
Bub Carrington
23:43	7	14	50.0	6	11	54.5	0	1	0.0	1	4	5	5	0	1	2	2	20	6
undefined Headshot
Marvin Bagley III
19:37	4	6	66.7	0	1	0.0	1	1	100	0	3	3	4	2	0	1	2	9	6
undefined Headshot
Will Riley
11:40	1	3	33.3	1	2	50.0	0	0	0.0	2	0	2	2	1	0	0	0	3	1
undefined Headshot
AJ Johnson
15:38	3	5	60.0	2	3	66.7	0	0	0.0	0	0	0	2	1	0	2	0	8	14
undefined Headshot
Malaki Branham
DNP - Coach's Decision
undefined Headshot
Sharife Cooper
DNP - Coach's Decision
undefined Headshot
Anthony Gill
DNP - Coach's Decision
undefined Headshot
Tristan Vukcevic
DNP - Coach's Decision
undefined Headshot
Jamir Watkins
DNP - Coach's Decision
TOTALS
 	41	94	43.6	19	39	48.7	13	20	65.0	13	31	44	31	8	8	10	18	114	1
Milwaukee Bucks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
AJ Green
F
33:53	3	8	37.5	3	8	37.5	0	0	0.0	0	2	2	2	0	0	0	0	9	12
undefined Headshot
Giannis Antetokounmpo
F
28:25	12	21	57.1	0	1	0.0	9	14	64.3	5	10	15	3	0	0	6	3	33	-4
undefined Headshot
Myles Turner
C
31:08	4	10	40.0	4	6	66.7	1	2	50.0	2	5	7	2	2	5	0	3	13	12
undefined Headshot
Kevin Porter Jr.
G
39:20	9	17	52.9	1	7	14.3	0	0	0.0	0	6	6	5	0	0	3	1	19	10
undefined Headshot
Ryan Rollins
G
39:17	5	13	38.5	4	7	57.1	2	2	100	1	6	7	7	0	0	3	2	16	3
undefined Headshot
Kyle Kuzma
21:02	2	3	66.7	0	0	0.0	1	2	50.0	2	3	5	2	0	0	3	1	5	-5
undefined Headshot
Gary Trent Jr.
15:28	0	4	0.0	0	3	0.0	0	0	0.0	0	1	1	0	0	0	0	1	0	-12
undefined Headshot
Bobby Portis
20:13	4	11	36.4	3	6	50.0	2	2	100	1	4	5	3	0	1	0	2	13	-11
undefined Headshot
Gary Harris
11:14	2	2	100	1	1	100	0	0	0.0	0	0	0	0	0	0	0	1	5	-10
undefined Headshot
Thanasis Antetokounmpo
DNP - Coach's Decision
undefined Headshot
Cole Anthony
DNP - Coach's Decision
undefined Headshot
Amir Coffey
DNP - Coach's Decision
undefined Headshot
Andre Jackson Jr.
DNP - Coach's Decision
undefined Headshot
Jericho Sims
DNP - Coach's Decision
TOTALS
 	41	89	46.1	16	39	41.0	15	22	68.2	11	37	48	24	2	6	15	14	113	-1
Inactive Players
WAS: Kyshawn George, Cam Whitmore, Corey Kispert

MIL: Taurean Prince, Alex Antetokounmpo, Pete Nance, Mark Sears