New York Knicks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
OG Anunoby
F
34:08	3	10	30.0	0	5	0.0	3	4	75.0	0	5	5	2	2	1	2	4	9	-25
undefined Headshot
Mohamed Diawara
F
5:45	2	5	40.0	2	5	40.0	0	0	0.0	0	1	1	1	0	0	0	1	6	2
undefined Headshot
Karl-Anthony Towns
C
33:28	5	10	50.0	2	5	40.0	8	8	100	1	6	7	4	1	0	3	6	20	-15
undefined Headshot
Mikal Bridges
G
34:36	5	9	55.6	3	7	42.9	0	0	0.0	2	3	5	3	1	0	1	2	13	-16
undefined Headshot
Jalen Brunson
G
35:39	10	24	41.7	5	12	41.7	4	5	80.0	2	2	4	8	2	0	1	3	29	-1
undefined Headshot
Miles McBride
25:52	7	12	58.3	4	9	44.4	3	3	100	0	3	3	2	0	0	0	0	21	-1
undefined Headshot
Kevin McCullar Jr.
8:21	1	1	100	1	1	100	0	0	0.0	0	2	2	2	0	0	1	1	3	-1
undefined Headshot
Guerschon Yabusele
9:05	1	1	100	0	0	0.0	0	0	0.0	0	2	2	1	0	0	1	1	2	15
undefined Headshot
Ariel Hukporti
13:41	3	4	75.0	0	0	0.0	0	0	0.0	3	3	6	1	1	1	1	3	6	13
undefined Headshot
Tyler Kolek
15:07	1	3	33.3	1	2	50.0	0	0	0.0	0	3	3	6	0	0	0	3	3	14
undefined Headshot
Jordan Clarkson
24:17	8	17	47.1	4	6	66.7	0	0	0.0	2	0	2	2	0	0	0	6	20	5
undefined Headshot
Pacôme Dadiet
DNP - Coach's Decision
undefined Headshot
Trey Jemison III
DNP - Coach's Decision
TOTALS
 	46	96	47.9	22	52	42.3	18	20	90.0	10	30	40	32	7	2	10	30	132	-2
San Antonio Spurs
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Julian Champagnie
F
36:10	11	17	64.7	11	17	64.7	3	3	100	0	6	6	0	0	1	1	1	36	24
undefined Headshot
Harrison Barnes
F
25:45	2	6	33.3	0	1	0.0	3	4	75.0	2	4	6	4	0	0	2	2	7	16
undefined Headshot
Victor Wembanyama
C
23:43	10	12	83.3	2	2	100	9	10	90.0	2	11	13	1	0	1	3	3	31	17
undefined Headshot
Stephon Castle
G
26:46	1	9	11.1	0	3	0.0	3	6	50.0	0	2	2	7	0	0	3	3	5	0
undefined Headshot
De'Aaron Fox
G
37:41	11	21	52.4	1	8	12.5	3	4	75.0	0	1	1	7	3	0	0	1	26	7
undefined Headshot
Luke Kornet
24:09	3	4	75.0	0	0	0.0	1	2	50.0	3	6	9	4	0	1	0	0	7	-14
undefined Headshot
Dylan Harper
16:20	1	6	16.7	0	3	0.0	0	0	0.0	1	1	2	0	1	0	1	2	2	-17
undefined Headshot
Keldon Johnson
31:15	5	12	41.7	0	2	0.0	9	9	100	3	5	8	0	2	0	1	1	19	-10
undefined Headshot
Carter Bryant
7:18	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	3	0	-19
undefined Headshot
Kelly Olynyk
10:54	0	1	0.0	0	1	0.0	1	2	50.0	0	1	1	2	1	0	0	1	1	6
undefined Headshot
Bismack Biyombo
DNP - Coach's Decision
undefined Headshot
Jordan McLaughlin
DNP - Coach's Decision
undefined Headshot
Jeremy Sochan
DNP - Coach's Decision
undefined Headshot
Lindy Waters III
DNP - Coach's Decision
TOTALS
 	44	89	49.4	14	38	36.8	32	40	80.0	11	37	48	25	7	3	11	17	134	2
Inactive Players
NYK: Josh Hart, Mitchell Robinson, Landry Shamet, Tosan Evbuomwan

SAS: David Jones Garcia, Devin Vassell, Stanley Umude, Harrison Ingram