New Orleans Pelicans
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Saddiq Bey
F
33:35	6	16	37.5	2	7	28.6	2	2	100	1	3	4	3	0	0	0	1	16	-11
undefined Headshot
Zion Williamson
F
29:28	12	19	63.2	0	0	0.0	7	9	77.8	4	3	7	3	0	0	1	4	31	-6
undefined Headshot
Derik Queen
C
25:26	4	7	57.1	0	1	0.0	1	2	50.0	1	6	7	4	2	5	2	4	9	-19
undefined Headshot
Trey Murphy III
G
33:35	6	15	40.0	3	11	27.3	0	0	0.0	0	6	6	5	0	1	4	3	15	-17
undefined Headshot
Jeremiah Fears
G
22:32	2	8	25.0	1	2	50.0	0	0	0.0	0	0	0	4	0	0	2	2	5	-18
undefined Headshot
Yves Missi
22:41	1	3	33.3	0	0	0.0	1	3	33.3	2	4	6	0	2	3	0	2	3	-2
undefined Headshot
Jordan Poole
26:11	6	14	42.9	4	10	40.0	10	10	100	0	3	3	2	0	0	0	3	26	2
undefined Headshot
Kevon Looney
17:56	1	5	20.0	0	1	0.0	0	0	0.0	4	6	10	3	0	0	0	2	2	-5
undefined Headshot
Micah Peavy
14:11	2	4	50.0	1	2	50.0	1	1	100	0	2	2	1	0	0	1	3	6	-5
undefined Headshot
Jordan Hawkins
14:25	2	7	28.6	1	4	25.0	0	0	0.0	0	1	1	0	0	0	0	0	5	1
undefined Headshot
Trey Alexander
DNP - Coach's Decision
undefined Headshot
Jose Alvarado
DNP - League Suspension
undefined Headshot
DeAndre Jordan
DNP - Coach's Decision
undefined Headshot
Karlo Matković
DNP - Coach's Decision
TOTALS
 	42	98	42.9	12	38	31.6	22	27	81.5	12	34	46	25	4	9	10	24	118	-16
Chicago Bulls
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Isaac Okoro
F
35:37	8	10	80.0	2	4	50.0	6	8	75.0	1	4	5	2	1	2	2	4	24	31
undefined Headshot
Jalen Smith
F
26:20	5	11	45.5	1	5	20.0	3	3	100	3	11	14	1	1	2	1	3	14	21
undefined Headshot
Nikola Vučević
C
33:30	7	13	53.8	2	5	40.0	1	2	50.0	0	8	8	5	0	0	0	2	17	6
undefined Headshot
Matas Buzelis
G
27:01	8	17	47.1	2	9	22.2	1	4	25.0	1	5	6	2	1	0	0	4	19	11
undefined Headshot
Tre Jones
G
27:05	7	7	100	1	1	100	5	6	83.3	0	2	2	12	0	0	1	0	20	16
undefined Headshot
Kevin Huerter
29:26	4	9	44.4	2	5	40.0	3	5	60.0	0	6	6	1	1	2	1	3	13	12
undefined Headshot
Ayo Dosunmu
24:40	3	11	27.3	2	6	33.3	4	4	100	1	3	4	6	0	1	0	1	12	2
undefined Headshot
Patrick Williams
20:02	4	8	50.0	2	4	50.0	2	2	100	1	1	2	2	1	0	1	0	12	0
undefined Headshot
Dalen Terry
10:13	0	3	0.0	0	2	0.0	0	0	0.0	1	1	2	2	0	0	0	1	0	-14
undefined Headshot
Jevon Carter
6:06	1	3	33.3	1	2	50.0	0	0	0.0	0	0	0	0	0	0	1	0	3	-5
undefined Headshot
Zach Collins
DND - Injury/Illness
undefined Headshot
Julian Phillips
DNP - Coach's Decision
TOTALS
 	47	92	51.1	15	43	34.9	25	34	73.5	8	41	49	33	5	7	7	18	134	16
Inactive Players
NOP: Hunter Dickinson, Bryce McGowens, Herbert Jones, Dejounte Murray

CHI: Coby White, Josh Giddey, Emanuel Miller, Trentyn Flowers, Noa Essengue, Lachlan Olbrich