Phoenix Suns
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Dillon Brooks
F
34:29	7	15	46.7	2	4	50.0	4	4	100	0	3	3	3	3	0	1	4	20	-13
undefined Headshot
Royce O'Neale
F
27:08	4	10	40.0	1	6	16.7	0	1	0.0	0	2	2	1	1	0	4	0	9	-16
undefined Headshot
Mark Williams
C
23:42	0	3	0.0	0	0	0.0	2	2	100	4	5	9	2	0	1	1	1	2	-12
undefined Headshot
Devin Booker
G
32:43	13	25	52.0	2	4	50.0	4	4	100	0	2	2	4	1	1	1	5	32	-12
undefined Headshot
Collin Gillespie
G
27:15	6	15	40.0	5	11	45.5	0	0	0.0	2	4	6	5	2	1	2	2	17	-17
undefined Headshot
Jordan Goodwin
22:22	1	11	9.1	0	2	0.0	2	3	66.7	8	7	15	1	1	0	1	3	4	-11
undefined Headshot
Ryan Dunn
19:23	2	7	28.6	2	4	50.0	0	0	0.0	2	3	5	1	0	0	1	2	6	-11
undefined Headshot
Oso Ighodaro
20:37	0	4	0.0	0	0	0.0	0	0	0.0	0	1	1	1	0	0	1	1	0	-12
undefined Headshot
Jamaree Bouyea
15:17	7	12	58.3	2	3	66.7	2	2	100	2	1	3	4	0	0	0	0	18	-4
undefined Headshot
Isaiah Livers
6:01	0	0	0.0	0	0	0.0	0	0	0.0	0	2	2	1	0	0	0	1	0	4
undefined Headshot
Khaman Maluach
3:41	0	0	0.0	0	0	0.0	0	0	0.0	1	0	1	0	0	1	1	0	0	8
undefined Headshot
Rasheer Fleming
3:41	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	1	0	0	0	8
undefined Headshot
Nigel Hayes-Davis
3:41	2	2	100	1	1	100	0	0	0.0	0	3	3	0	0	0	0	1	5	8
undefined Headshot
Nick Richards
DNP - Coach's Decision
TOTALS
 	42	105	40.0	15	36	41.7	14	16	87.5	19	33	52	23	8	5	13	20	113	-16
Cleveland Cavaliers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Dean Wade
F
23:24	2	5	40.0	1	3	33.3	0	0	0.0	1	4	5	2	2	0	0	0	5	4
undefined Headshot
Evan Mobley
F
28:40	7	10	70.0	0	1	0.0	2	3	66.7	2	8	10	5	1	5	2	3	16	15
undefined Headshot
Jarrett Allen
C
26:36	7	12	58.3	0	0	0.0	2	2	100	3	8	11	3	0	0	2	0	16	18
undefined Headshot
Donovan Mitchell
G
29:52	10	18	55.6	4	7	57.1	10	12	83.3	2	8	10	7	2	1	4	4	34	17
undefined Headshot
Darius Garland
G
28:59	7	13	53.8	2	7	28.6	3	3	100	0	1	1	6	1	0	3	1	19	15
undefined Headshot
Sam Merrill
22:47	6	14	42.9	4	9	44.4	0	0	0.0	0	1	1	1	0	0	2	4	16	14
undefined Headshot
Jaylon Tyson
31:13	7	16	43.8	3	6	50.0	1	2	50.0	1	1	2	3	0	0	1	2	18	12
undefined Headshot
Craig Porter Jr.
28:32	1	3	33.3	0	2	0.0	0	0	0.0	4	5	9	2	1	1	0	2	2	8
undefined Headshot
Nae'Qwan Tomlin
12:36	0	1	0.0	0	0	0.0	0	0	0.0	0	4	4	1	0	2	0	1	0	-7
undefined Headshot
Tyrese Proctor
3:41	0	2	0.0	0	1	0.0	0	0	0.0	1	0	1	1	0	0	0	0	0	-8
undefined Headshot
Thomas Bryant
3:40	1	2	50.0	1	2	50.0	0	0	0.0	0	0	0	0	0	0	0	0	3	-8
undefined Headshot
Lonzo Ball
DNP - Coach's Decision
TOTALS
 	48	96	50.0	15	38	39.5	18	22	81.8	14	40	54	31	7	9	14	17	129	16
Inactive Players
PHX: Koby Brea, Jalen Green, Grayson Allen

CLE: Larry Nance Jr., Max Strus, De'Andre Hunter, Luke Travers, Chris Livingston