Orlando Magic
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Desmond Bane
F
33:21	7	17	41.2	1	4	25.0	3	3	100	1	6	7	6	0	0	2	3	18	2
undefined Headshot
Paolo Banchero
F
34:47	12	21	57.1	0	1	0.0	5	7	71.4	0	10	10	4	1	3	5	2	29	2
undefined Headshot
Wendell Carter Jr.
C
28:56	1	4	25.0	0	2	0.0	4	6	66.7	1	10	11	2	0	0	0	2	6	-1
undefined Headshot
Anthony Black
G
31:08	6	11	54.5	0	3	0.0	3	3	100	0	4	4	5	2	1	4	3	15	7
undefined Headshot
Jalen Suggs
G
25:24	4	11	36.4	1	4	25.0	2	3	66.7	1	2	3	3	3	0	3	4	11	2
undefined Headshot
Tyus Jones
23:34	2	7	28.6	0	3	0.0	0	0	0.0	0	1	1	1	1	0	0	1	4	3
undefined Headshot
Tristan da Silva
14:34	0	5	0.0	0	2	0.0	0	0	0.0	0	4	4	3	0	0	1	3	0	5
undefined Headshot
Goga Bitadze
19:04	6	7	85.7	0	0	0.0	2	2	100	5	4	9	3	0	0	2	2	14	3
undefined Headshot
Noah Penda
9:03	2	3	66.7	0	0	0.0	0	0	0.0	0	0	0	0	1	0	0	2	4	-14
undefined Headshot
Jase Richardson
7:50	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	1	0	2	1	0	-5
undefined Headshot
Jamal Cain
12:19	3	4	75.0	1	2	50.0	4	4	100	0	0	0	1	0	0	0	0	11	6
undefined Headshot
Jett Howard
DNP - Injury/Illness
undefined Headshot
Orlando Robinson
DNP - Coach's Decision
TOTALS
 	43	90	47.8	3	21	14.3	23	28	82.1	8	41	49	28	9	4	19	23	112	2
Indiana Pacers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Johnny Furphy
F
5:15	0	0	0.0	0	0	0.0	0	0	0.0	0	2	2	0	0	0	0	2	0	-7
undefined Headshot
Pascal Siakam
F
33:49	9	20	45.0	3	8	37.5	5	10	50.0	0	4	4	0	2	1	1	5	26	-6
undefined Headshot
Jay Huff
C
10:31	0	3	0.0	0	2	0.0	0	0	0.0	0	0	0	1	2	0	2	3	0	-16
undefined Headshot
Bennedict Mathurin
G
37:00	4	10	40.0	2	6	33.3	13	13	100	0	5	5	2	0	0	5	1	23	-7
undefined Headshot
Andrew Nembhard
G
30:41	9	15	60.0	1	5	20.0	0	0	0.0	0	4	4	7	1	0	3	2	19	0
undefined Headshot
Aaron Nesmith
31:36	3	11	27.3	2	6	33.3	1	2	50.0	3	7	10	0	3	1	0	4	9	10
undefined Headshot
Tony Bradley
11:32	0	2	0.0	0	0	0.0	0	0	0.0	2	3	5	1	0	0	1	1	0	-9
undefined Headshot
Jarace Walker
17:44	4	7	57.1	1	2	50.0	0	0	0.0	0	4	4	0	1	0	0	1	9	-3
undefined Headshot
T.J. McConnell
17:19	1	4	25.0	0	0	0.0	2	2	100	0	1	1	8	1	1	3	1	4	-2
undefined Headshot
Ben Sheppard
18:36	4	7	57.1	2	3	66.7	2	2	100	0	1	1	0	0	0	0	1	12	7
undefined Headshot
Micah Potter
25:57	2	4	50.0	1	3	33.3	3	3	100	0	3	3	3	0	0	1	3	8	23
undefined Headshot
Quenton Jackson
DNP - Coach's Decision
undefined Headshot
Kam Jones
DNP - Coach's Decision
undefined Headshot
Taelon Peter
DNP - Coach's Decision
undefined Headshot
Ethan Thompson
DNP - Coach's Decision
TOTALS
 	36	83	43.4	12	35	34.3	26	32	81.3	5	34	39	22	10	3	16	24	110	-2
Inactive Players
ORL: Jonathan Isaac, Moritz Wagner, Franz Wagner, Colin Castleton

IND: Isaiah Jackson, Obi Toppin, Tyrese Haliburton