Denver Nuggets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Spencer Jones
F
37:48	0	3	0.0	0	3	0.0	6	6	100	3	4	7	2	1	0	2	5	6	-1
undefined Headshot
Peyton Watson
F
35:59	9	19	47.4	1	6	16.7	5	7	71.4	1	7	8	0	2	0	1	2	24	6
undefined Headshot
Jonas Valančiūnas
C
23:08	5	6	83.3	0	0	0.0	7	8	87.5	1	8	9	4	1	3	1	2	17	2
undefined Headshot
Jalen Pickett
G
28:17	4	11	36.4	2	7	28.6	0	0	0.0	1	0	1	1	0	0	0	2	10	-9
undefined Headshot
Jamal Murray
G
37:34	6	18	33.3	2	5	40.0	7	7	100	1	6	7	6	1	1	2	0	21	8
undefined Headshot
Tim Hardaway Jr.
30:09	3	13	23.1	3	9	33.3	0	0	0.0	0	5	5	1	0	0	1	3	9	7
undefined Headshot
Bruce Brown
25:26	3	5	60.0	0	1	0.0	2	4	50.0	2	5	7	2	0	0	2	3	8	4
undefined Headshot
DaRon Holmes II
21:39	4	5	80.0	2	3	66.7	1	2	50.0	0	3	3	1	0	1	1	1	11	-2
undefined Headshot
Curtis Jones
DNP - Coach's Decision
undefined Headshot
Zeke Nnaji
DNP - Coach's Decision
undefined Headshot
Julian Strawther
DNP - Coach's Decision
undefined Headshot
Hunter Tyson
DNP - Coach's Decision
TOTALS
 	34	80	42.5	10	34	29.4	28	34	82.4	9	38	47	17	5	5	10	18	106	3
Toronto Raptors
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Brandon Ingram
F
36:20	11	21	52.4	5	7	71.4	3	4	75.0	1	7	8	1	0	0	1	4	30	-4
undefined Headshot
Ochai Agbaji
F
11:06	1	2	50.0	0	1	0.0	0	0	0.0	2	0	2	1	0	0	0	1	2	-5
undefined Headshot
Scottie Barnes
C
33:10	7	14	50.0	2	4	50.0	4	4	100	3	11	14	10	1	1	0	4	20	6
undefined Headshot
RJ Barrett
G
24:26	7	13	53.8	1	4	25.0	2	3	66.7	2	4	6	3	0	0	2	1	17	9
undefined Headshot
Immanuel Quickley
G
34:18	5	16	31.3	4	11	36.4	8	10	80.0	0	3	3	4	1	0	0	5	22	1
undefined Headshot
Ja'Kobe Walter
23:13	1	6	16.7	0	5	0.0	0	0	0.0	2	1	3	0	0	0	1	2	2	-14
undefined Headshot
Jamal Shead
21:10	1	8	12.5	0	4	0.0	0	0	0.0	0	0	0	5	1	0	1	2	2	-6
undefined Headshot
Sandro Mamukelashvili
12:16	0	5	0.0	0	3	0.0	0	0	0.0	1	3	4	1	1	1	1	1	0	-12
undefined Headshot
Gradey Dick
11:48	0	2	0.0	0	2	0.0	0	0	0.0	0	0	0	0	0	0	1	0	0	-7
undefined Headshot
Collin Murray-Boyles
25:58	3	11	27.3	0	4	0.0	0	0	0.0	5	4	9	2	2	2	1	5	6	12
undefined Headshot
Jamison Battle
6:15	1	2	50.0	0	0	0.0	0	0	0.0	1	0	1	0	0	0	0	0	2	5
undefined Headshot
Mo Bamba
DNP - Coach's Decision
undefined Headshot
Jonathan Mogbo
DNP - Coach's Decision
undefined Headshot
Garrett Temple
DNP - Coach's Decision
TOTALS
 	37	100	37.0	12	45	26.7	17	21	81.0	17	33	50	27	6	4	8	25	103	-3
Inactive Players
DEN: Aaron Gordon, Nikola Jokic, Cameron Johnson, Christian Braun, Tamar Bates

TOR: Chucky Hepburn, Alijah Martin, A.J. Lawson, Jakob Poeltl