Portland Trail Blazers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Sidy Cissoko
F
27:11	7	10	70.0	5	7	71.4	0	0	0.0	1	0	1	2	0	1	3	3	19	-21
undefined Headshot
Toumani Camara
F
33:30	2	7	28.6	2	6	33.3	0	2	0.0	2	5	7	4	0	0	5	3	6	-24
undefined Headshot
Donovan Clingan
C
17:21	2	5	40.0	1	2	50.0	1	2	50.0	2	3	5	0	0	0	1	2	6	-29
undefined Headshot
Deni Avdija
G
31:56	5	14	35.7	1	4	25.0	6	7	85.7	0	7	7	7	2	1	7	1	17	-22
undefined Headshot
Shaedon Sharpe
G
28:27	5	17	29.4	0	2	0.0	4	4	100	0	4	4	1	3	0	3	2	14	-22
undefined Headshot
Caleb Love
30:08	4	12	33.3	2	7	28.6	0	0	0.0	0	5	5	4	3	0	3	3	10	-11
undefined Headshot
Kris Murray
25:45	3	5	60.0	2	3	66.7	2	2	100	1	2	3	1	0	0	1	3	10	-4
undefined Headshot
Robert Williams III
16:14	4	4	100	0	0	0.0	0	0	0.0	4	4	8	0	1	1	0	2	8	5
undefined Headshot
Rayan Rupert
12:07	1	6	16.7	0	1	0.0	0	0	0.0	1	3	4	1	0	0	0	1	2	-9
undefined Headshot
Hansen Yang
10:50	1	4	25.0	1	2	50.0	0	0	0.0	1	4	5	0	0	0	0	1	3	-5
undefined Headshot
Duop Reath
6:31	0	3	0.0	0	1	0.0	0	0	0.0	0	1	1	0	1	0	1	0	0	-3
undefined Headshot
Jerami Grant
DND - Injury/Illness
undefined Headshot
Jrue Holiday
DND - Injury/Illness
undefined Headshot
Matisse Thybulle
DND - Injury/Illness
undefined Headshot
Blake Wesley
DND - Injury/Illness
TOTALS
 	34	87	39.1	14	35	40.0	13	17	76.5	12	38	50	20	10	3	24	21	95	-29
Oklahoma City Thunder
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Luguentz Dort
F
24:46	4	10	40.0	4	10	40.0	0	0	0.0	0	2	2	1	1	1	0	2	12	11
undefined Headshot
Jalen Williams
F
25:42	6	13	46.2	0	2	0.0	1	1	100	0	7	7	7	3	0	2	2	13	11
undefined Headshot
Chet Holmgren
C
24:43	5	10	50.0	1	3	33.3	1	2	50.0	2	8	10	1	2	6	4	3	12	29
undefined Headshot
Cason Wallace
G
26:32	2	5	40.0	1	4	25.0	0	0	0.0	0	2	2	4	0	0	1	1	5	13
undefined Headshot
Shai Gilgeous-Alexander
G
28:35	11	15	73.3	1	2	50.0	7	7	100	0	2	2	6	4	0	0	3	30	22
undefined Headshot
Alex Caruso
8:35	1	2	50.0	1	2	50.0	0	0	0.0	0	1	1	0	1	1	1	1	3	1
undefined Headshot
Branden Carlson
19:40	5	9	55.6	2	6	33.3	0	2	0.0	1	6	7	1	0	1	2	1	12	4
undefined Headshot
Aaron Wiggins
21:59	0	5	0.0	0	4	0.0	2	4	50.0	0	0	0	2	2	0	1	0	2	18
undefined Headshot
Ajay Mitchell
23:10	4	4	100	1	1	100	8	8	100	1	5	6	3	1	1	2	1	17	16
undefined Headshot
Isaiah Joe
19:25	5	10	50.0	5	10	50.0	0	0	0.0	0	1	1	1	0	0	0	3	15	7
undefined Headshot
Kenrich Williams
11:58	1	5	20.0	0	3	0.0	1	2	50.0	0	2	2	3	1	0	1	0	3	11
undefined Headshot
Chris Youngblood
4:55	0	2	0.0	0	2	0.0	0	0	0.0	1	0	1	0	0	0	0	1	0	2
TOTALS
 	44	90	48.9	16	49	32.7	20	26	76.9	5	36	41	29	15	10	14	18	124	29
Inactive Players
POR: Damian Lillard, Javonte Cooke, Scoot Henderson

OKC: Isaiah Hartenstein, Jaylin Williams, Ousmane Dieng, Nikola Topic, Thomas Sorber, Brooks Barnhizer