Charlotte Hornets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kon Knueppel
F
15:13	5	7	71.4	4	4	100	2	2	100	1	2	3	1	0	0	2	1	16	5
undefined Headshot
Miles Bridges
F
34:48	6	13	46.2	2	6	33.3	2	2	100	3	8	11	5	1	3	0	2	16	18
undefined Headshot
Moussa Diabaté
C
32:42	3	4	75.0	0	0	0.0	4	8	50.0	6	6	12	3	0	1	0	3	10	6
undefined Headshot
Brandon Miller
G
36:10	5	16	31.3	2	5	40.0	3	4	75.0	0	1	1	0	0	1	3	3	15	11
undefined Headshot
LaMelo Ball
G
28:38	7	20	35.0	4	10	40.0	4	6	66.7	1	6	7	5	1	0	6	3	22	11
undefined Headshot
Sion James
20:36	0	2	0.0	0	2	0.0	0	0	0.0	1	2	3	2	0	0	0	2	0	8
undefined Headshot
Tre Mann
8:27	0	2	0.0	0	2	0.0	0	0	0.0	0	2	2	3	0	0	0	0	0	5
undefined Headshot
Tidjane Salaün
22:03	6	7	85.7	2	3	66.7	0	0	0.0	3	6	9	1	0	1	1	2	14	-1
undefined Headshot
Josh Green
11:41	2	4	50.0	2	4	50.0	0	0	0.0	0	1	1	0	0	0	0	0	6	7
undefined Headshot
PJ Hall
9:18	2	3	66.7	0	0	0.0	3	4	75.0	1	3	4	0	1	0	1	2	7	5
undefined Headshot
Collin Sexton
18:23	5	9	55.6	3	3	100	0	0	0.0	0	0	0	2	0	0	1	1	13	1
undefined Headshot
Pat Connaughton
2:01	0	0	0.0	0	0	0.0	1	2	50.0	0	0	0	1	0	0	0	0	1	-1
TOTALS
 	41	87	47.1	19	39	48.7	19	28	67.9	16	37	53	23	3	6	14	19	120	15
Orlando Magic
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Desmond Bane
F
32:45	7	19	36.8	0	6	0.0	1	2	50.0	3	7	10	4	0	1	4	5	15	-6
undefined Headshot
Paolo Banchero
F
31:12	4	13	30.8	0	2	0.0	5	6	83.3	1	4	5	2	2	1	1	3	13	-11
undefined Headshot
Wendell Carter Jr.
C
28:20	5	10	50.0	2	5	40.0	4	4	100	4	4	8	1	1	1	1	4	16	-4
undefined Headshot
Anthony Black
G
36:20	8	17	47.1	4	7	57.1	4	4	100	1	2	3	4	2	1	2	4	24	-19
undefined Headshot
Tyus Jones
G
19:36	3	5	60.0	2	4	50.0	0	0	0.0	0	4	4	3	0	0	0	1	8	-11
undefined Headshot
Jonathan Isaac
16:28	0	2	0.0	0	0	0.0	2	2	100	2	0	2	0	0	2	0	0	2	-12
undefined Headshot
Noah Penda
11:07	0	3	0.0	0	2	0.0	0	0	0.0	0	1	1	1	1	0	0	0	0	-6
undefined Headshot
Jase Richardson
22:06	5	7	71.4	1	2	50.0	3	4	75.0	2	2	4	2	0	0	0	2	14	-4
undefined Headshot
Tristan da Silva
21:55	3	8	37.5	1	2	50.0	1	1	100	1	1	2	2	0	1	0	1	8	-2
undefined Headshot
Jamal Cain
14:13	2	6	33.3	1	3	33.3	0	0	0.0	1	0	1	1	1	0	1	5	5	-4
undefined Headshot
Orlando Robinson
3:12	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	1	0	0	0	0	0	1
undefined Headshot
Jett Howard
2:47	0	3	0.0	0	2	0.0	0	0	0.0	1	0	1	1	0	0	0	0	0	3
TOTALS
 	37	93	39.8	11	35	31.4	20	23	87.0	16	26	42	22	7	7	9	25	105	-15
Inactive Players
CHA: Grant Williams, Ryan Kalkbrenner, Antonio Reeves, KJ Simpson, Liam McNeeley, Mason Plumlee

ORL: Moritz Wagner, Goga Bitadze, Franz Wagner, Jalen Suggs, Colin Castleton