Boston Celtics
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jordan Walsh
F
18:57	1	2	50.0	1	1	100	0	0	0.0	0	2	2	3	0	0	0	4	3	-5
undefined Headshot
Jaylen Brown
F
32:10	13	20	65.0	2	3	66.7	2	2	100	1	2	3	4	4	0	4	4	30	19
undefined Headshot
Neemias Queta
C
20:43	2	4	50.0	0	0	0.0	4	6	66.7	2	5	7	3	1	2	0	1	8	-3
undefined Headshot
Derrick White
G
33:06	6	15	40.0	3	7	42.9	6	7	85.7	0	5	5	6	2	1	2	2	21	16
undefined Headshot
Payton Pritchard
G
37:42	10	17	58.8	3	8	37.5	6	8	75.0	2	7	9	5	1	0	3	3	29	8
undefined Headshot
Hugo González
12:23	0	1	0.0	0	1	0.0	0	0	0.0	0	1	1	1	0	0	0	0	0	-13
undefined Headshot
Anfernee Simons
21:11	2	7	28.6	2	6	33.3	2	3	66.7	0	3	3	1	0	0	2	3	8	7
undefined Headshot
Luka Garza
26:38	5	5	100	1	1	100	4	6	66.7	2	2	4	2	0	0	0	4	15	26
undefined Headshot
Sam Hauser
17:03	7	8	87.5	7	8	87.5	2	2	100	3	1	4	0	0	0	1	0	23	17
undefined Headshot
Baylor Scheierman
20:07	1	4	25.0	1	4	25.0	0	0	0.0	2	3	5	1	0	0	0	1	3	18
undefined Headshot
Chris Boucher
NWT - Personal
undefined Headshot
Josh Minott
DNP - Coach's Decision
undefined Headshot
Xavier Tillman
DNP - Coach's Decision
TOTALS
 	47	83	56.6	20	39	51.3	26	34	76.5	12	31	43	26	8	3	12	22	140	18
Indiana Pacers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Bennedict Mathurin
F
29:51	5	13	38.5	1	5	20.0	2	2	100	1	3	4	4	1	0	1	3	13	-13
undefined Headshot
Pascal Siakam
F
28:24	4	13	30.8	0	3	0.0	3	6	50.0	4	2	6	1	2	0	2	3	11	-10
undefined Headshot
Jay Huff
C
21:08	3	8	37.5	1	6	16.7	2	2	100	0	4	4	2	0	2	1	3	9	-2
undefined Headshot
Quenton Jackson
G
15:44	2	5	40.0	0	1	0.0	2	2	100	0	3	3	1	0	0	0	4	6	3
undefined Headshot
Andrew Nembhard
G
29:32	7	13	53.8	4	7	57.1	0	0	0.0	0	4	4	8	2	0	5	2	18	-17
undefined Headshot
Ethan Thompson
26:19	4	9	44.4	3	7	42.9	0	0	0.0	2	2	4	6	0	0	2	4	11	-8
undefined Headshot
Tony Bradley
6:59	2	2	100	0	0	0.0	0	0	0.0	2	0	2	0	0	0	1	2	4	-6
undefined Headshot
Jarace Walker
18:08	4	9	44.4	4	7	57.1	0	0	0.0	0	3	3	2	0	0	0	1	12	-19
undefined Headshot
T.J. McConnell
14:20	5	6	83.3	1	1	100	2	2	100	0	1	1	3	1	0	1	2	13	-18
undefined Headshot
Micah Potter
17:49	2	2	100	1	1	100	4	4	100	0	1	1	0	0	1	0	0	9	-7
undefined Headshot
Johnny Furphy
18:22	3	5	60.0	2	4	50.0	1	2	50.0	1	1	2	0	0	0	1	3	9	-5
undefined Headshot
Taelon Peter
6:42	1	2	50.0	1	2	50.0	0	0	0.0	1	0	1	0	0	0	0	0	3	6
undefined Headshot
Kam Jones
6:42	2	2	100	0	0	0.0	0	0	0.0	0	0	0	2	0	0	0	1	4	6
TOTALS
 	44	89	49.4	18	44	40.9	16	20	80.0	11	24	35	29	6	3	14	28	122	-18
Inactive Players
BOS: Jayson Tatum, Ron Harper Jr., Amari Williams, Max Shulga

IND: Ben Sheppard, Obi Toppin, Tyrese Haliburton, Aaron Nesmith, Isaiah Jackson