Philadelphia 76ers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Paul George
F
34:32	5	15	33.3	4	9	44.4	1	1	100	1	11	12	5	0	0	1	3	15	-1
undefined Headshot
Dominick Barlow
F
27:01	2	3	66.7	0	0	0.0	3	4	75.0	3	3	6	2	3	0	1	1	7	10
undefined Headshot
Joel Embiid
C
32:11	10	19	52.6	2	4	50.0	9	9	100	1	4	5	1	0	1	2	2	31	2
undefined Headshot
VJ Edgecombe
G
33:22	4	13	30.8	0	5	0.0	2	2	100	4	3	7	3	1	0	1	4	10	-15
undefined Headshot
Tyrese Maxey
G
40:21	9	24	37.5	5	11	45.5	4	4	100	0	4	4	8	0	2	2	3	27	0
undefined Headshot
Quentin Grimes
25:53	1	4	25.0	0	3	0.0	0	0	0.0	0	1	1	2	0	0	0	1	2	-21
undefined Headshot
Jabari Walker
10:08	0	0	0.0	0	0	0.0	1	2	50.0	2	1	3	0	0	1	1	0	1	-6
undefined Headshot
Andre Drummond
7:57	1	4	25.0	0	2	0.0	0	0	0.0	2	2	4	0	0	0	0	1	2	-11
undefined Headshot
Jared McCain
16:49	3	9	33.3	0	3	0.0	0	0	0.0	0	3	3	0	2	0	0	3	6	3
undefined Headshot
Justin Edwards
4:16	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	1	1	0	0	1	0	4
undefined Headshot
Adem Bona
7:30	0	1	0.0	0	1	0.0	1	2	50.0	0	1	1	0	0	0	0	1	1	0
undefined Headshot
Johni Broome
DNP - Coach's Decision
undefined Headshot
Eric Gordon
DNP - Coach's Decision
undefined Headshot
Kyle Lowry
DNP - Coach's Decision
TOTALS
 	35	93	37.6	11	39	28.2	21	24	87.5	13	33	46	22	7	4	8	20	102	-7
Chicago Bulls
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Isaac Okoro
F
17:50	3	5	60.0	2	2	100	0	0	0.0	0	1	1	2	0	0	0	1	8	-14
undefined Headshot
Matas Buzelis
F
19:43	3	10	30.0	2	6	33.3	2	2	100	2	6	8	0	0	3	3	5	10	-6
undefined Headshot
Nikola Vučević
C
28:34	3	7	42.9	1	2	50.0	0	0	0.0	2	5	7	1	0	1	0	2	7	1
undefined Headshot
Coby White
G
29:01	4	12	33.3	1	6	16.7	4	4	100	0	7	7	6	0	0	1	1	13	-1
undefined Headshot
Josh Giddey
G
32:37	3	12	25.0	1	6	16.7	5	6	83.3	1	5	6	11	1	0	5	1	12	6
undefined Headshot
Kevin Huerter
22:30	4	9	44.4	1	6	16.7	0	2	0.0	0	1	1	1	0	0	1	3	9	3
undefined Headshot
Zach Collins
19:26	5	8	62.5	2	3	66.7	3	3	100	0	5	5	1	0	1	0	2	15	6
undefined Headshot
Jalen Smith
22:21	4	7	57.1	2	4	50.0	2	2	100	3	5	8	3	0	1	0	1	12	24
undefined Headshot
Tre Jones
24:13	6	10	60.0	0	2	0.0	3	6	50.0	3	3	6	2	1	0	0	1	15	3
undefined Headshot
Ayo Dosunmu
23:46	3	6	50.0	2	4	50.0	0	0	0.0	1	2	3	4	1	0	1	1	8	13
undefined Headshot
Jevon Carter
DNP - Coach's Decision
undefined Headshot
Julian Phillips
DNP - Coach's Decision
undefined Headshot
Dalen Terry
DNP - Coach's Decision
undefined Headshot
Patrick Williams
DNP - Coach's Decision
TOTALS
 	38	86	44.2	14	41	34.1	19	25	76.0	12	40	52	31	3	6	11	18	109	7
Inactive Players
PHI: Kelly Oubre Jr., Trendon Watford, MarJon Beauchamp

CHI: Emanuel Miller, Trentyn Flowers, Noa Essengue, Lachlan Olbrich