Detroit Pistons
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Ausar Thompson
F
15:43	3	4	75.0	0	0	0.0	2	4	50.0	1	5	6	0	1	0	3	2	8	-15
undefined Headshot
Tobias Harris
F
27:16	6	13	46.2	1	5	20.0	3	3	100	2	5	7	4	1	0	0	2	16	-5
undefined Headshot
Jalen Duren
C
21:31	5	7	71.4	0	0	0.0	1	1	100	2	2	4	0	0	0	4	5	11	-3
undefined Headshot
Duncan Robinson
G
25:46	5	10	50.0	4	8	50.0	0	0	0.0	0	4	4	1	0	1	0	0	14	-8
undefined Headshot
Cade Cunningham
G
37:08	10	19	52.6	3	6	50.0	6	9	66.7	0	5	5	17	2	2	4	3	29	-1
undefined Headshot
Isaiah Stewart
26:23	2	7	28.6	0	2	0.0	0	0	0.0	2	2	4	1	0	3	1	4	4	-4
undefined Headshot
Jaden Ivey
14:01	4	5	80.0	3	3	100	0	2	0.0	0	0	0	4	0	1	1	0	11	6
undefined Headshot
Ronald Holland II
19:17	4	6	66.7	0	0	0.0	3	4	75.0	0	6	6	3	0	0	0	1	11	8
undefined Headshot
Caris LeVert
19:39	4	6	66.7	3	5	60.0	0	0	0.0	0	1	1	4	1	1	3	1	11	13
undefined Headshot
Javonte Green
19:54	3	6	50.0	2	4	50.0	0	0	0.0	1	1	2	1	3	0	0	3	8	-7
undefined Headshot
Paul Reed
4:01	0	2	0.0	0	0	0.0	0	0	0.0	2	0	2	1	0	2	0	0	0	3
undefined Headshot
Daniss Jenkins
9:22	2	7	28.6	2	4	50.0	0	0	0.0	0	0	0	2	3	0	1	2	6	3
undefined Headshot
Chaz Lanier
DNP - Coach's Decision
undefined Headshot
Marcus Sasser
DNP - Coach's Decision
TOTALS
 	48	92	52.2	18	37	48.6	15	23	65.2	10	31	41	38	11	10	17	23	129	-2
Utah Jazz
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Svi Mykhailiuk
F
21:16	4	6	66.7	1	2	50.0	0	0	0.0	1	3	4	2	1	0	0	0	9	20
undefined Headshot
Lauri Markkanen
F
38:17	8	18	44.4	4	7	57.1	10	10	100	1	3	4	4	1	0	2	4	30	7
undefined Headshot
Jusuf Nurkić
C
31:50	6	9	66.7	1	1	100	3	3	100	4	7	11	5	1	2	3	4	16	13
undefined Headshot
Ace Bailey
G
11:14	0	2	0.0	0	0	0.0	0	0	0.0	1	1	2	0	1	1	0	0	0	5
undefined Headshot
Keyonte George
G
35:20	12	22	54.5	5	10	50.0	2	2	100	0	7	7	8	2	1	2	3	31	10
undefined Headshot
Isaiah Collier
29:21	3	6	50.0	1	2	50.0	2	2	100	0	1	1	9	2	1	5	3	9	-18
undefined Headshot
Kevin Love
16:10	3	7	42.9	3	5	60.0	5	5	100	2	3	5	3	1	1	1	2	14	-11
undefined Headshot
Brice Sensabaugh
33:02	7	15	46.7	3	8	37.5	3	4	75.0	2	0	2	2	2	0	3	3	20	1
undefined Headshot
Kyle Filipowski
10:43	1	4	25.0	0	2	0.0	0	0	0.0	1	3	4	0	1	0	1	0	2	-9
undefined Headshot
Walter Clayton Jr.
8:44	0	1	0.0	0	1	0.0	0	0	0.0	0	1	1	1	0	1	0	1	0	-7
undefined Headshot
Taylor Hendricks
4:03	0	0	0.0	0	0	0.0	0	0	0.0	1	0	1	1	0	1	0	0	0	-1
undefined Headshot
Kyle Anderson
DNP - Coach's Decision
undefined Headshot
Oscar Tshiebwe
DNP - Coach's Decision
undefined Headshot
Cody Williams
DNP - Coach's Decision
TOTALS
 	44	90	48.9	18	38	47.4	25	26	96.2	13	29	42	35	12	8	17	20	131	2
Inactive Players
DET: Isaac Jones, Tolu Smith, Bobi Klintman, Wendell Moore Jr.

UTA: Georges Niang, Walker Kessler, Elijah Harkless, John Tonje