LA Clippers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kawhi Leonard
F
41:02	7	20	35.0	2	7	28.6	12	12	100	1	7	8	6	3	1	4	1	28	17
undefined Headshot
John Collins
F
18:49	2	3	66.7	2	3	66.7	2	2	100	0	3	3	1	0	0	2	4	8	-16
undefined Headshot
Brook Lopez
C
33:15	9	16	56.3	9	14	64.3	4	4	100	0	5	5	1	0	2	1	2	31	4
undefined Headshot
Kris Dunn
G
33:26	3	5	60.0	1	2	50.0	0	0	0.0	1	2	3	4	2	0	1	1	7	4
undefined Headshot
James Harden
G
38:56	10	17	58.8	3	9	33.3	11	12	91.7	0	2	2	6	0	0	3	1	34	12
undefined Headshot
Nicolas Batum
30:06	1	3	33.3	1	2	50.0	0	0	0.0	0	2	2	1	1	0	0	2	3	32
undefined Headshot
Yanic Konan Niederhäuser
12:25	0	1	0.0	0	0	0.0	0	1	0.0	0	2	2	0	0	2	1	4	0	4
undefined Headshot
Bogdan Bogdanović
1:36	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-1
undefined Headshot
Kobe Sanders
16:03	2	2	100	1	1	100	0	0	0.0	0	4	4	1	0	0	0	2	5	12
undefined Headshot
Jordan Miller
13:39	1	1	100	1	1	100	0	0	0.0	2	1	3	1	0	0	0	1	3	12
undefined Headshot
Cam Christie
0:43	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
undefined Headshot
Kobe Brown
DNP - Coach's Decision
TOTALS
 	35	69	50.7	20	40	50.0	29	31	93.5	4	28	32	21	6	5	12	18	119	16
Portland Trail Blazers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kris Murray
F
29:50	2	4	50.0	0	2	0.0	0	0	0.0	2	5	7	3	4	0	3	2	4	5
undefined Headshot
Toumani Camara
F
39:12	6	16	37.5	5	11	45.5	3	6	50.0	2	1	3	0	0	0	2	3	20	-18
undefined Headshot
Donovan Clingan
C
24:41	3	5	60.0	3	3	100	1	2	50.0	3	5	8	4	0	0	1	3	10	5
undefined Headshot
Shaedon Sharpe
G
32:13	7	19	36.8	2	6	33.3	0	0	0.0	1	3	4	2	1	0	1	0	16	1
undefined Headshot
Deni Avdija
G
39:19	10	18	55.6	2	7	28.6	7	8	87.5	1	8	9	9	0	1	7	3	29	-22
undefined Headshot
Sidy Cissoko
15:59	0	2	0.0	0	2	0.0	1	2	50.0	0	0	0	2	1	0	0	4	1	-10
undefined Headshot
Caleb Love
25:15	5	10	50.0	3	7	42.9	1	2	50.0	0	0	0	2	0	0	1	2	14	-17
undefined Headshot
Robert Williams III
19:37	1	4	25.0	0	0	0.0	2	2	100	4	8	12	1	0	1	0	2	4	-19
undefined Headshot
Rayan Rupert
13:11	2	2	100	1	1	100	0	0	0.0	0	0	0	0	0	0	0	1	5	-5
undefined Headshot
Duop Reath
0:43	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
undefined Headshot
Jerami Grant
DND - Injury/Illness
undefined Headshot
Damian Lillard
DND - Injury/Illness
undefined Headshot
Matisse Thybulle
DND - Injury/Illness
undefined Headshot
Blake Wesley
DND - Injury/Illness
undefined Headshot
Hansen Yang
DNP - Coach's Decision
TOTALS
 	36	80	45.0	16	39	41.0	15	22	68.2	13	30	43	23	6	2	15	20	103	-16
Inactive Players
LAC: Bradley Beal, Ivica Zubac, Derrick Jones Jr., Chris Paul, RayJ Dennis

POR: Jrue Holiday, Scoot Henderson, Javonte Cooke