Miami Heat
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Pelle Larsson
F
29:40	9	13	69.2	3	4	75.0	0	0	0.0	2	4	6	5	1	0	0	2	21	2
undefined Headshot
Andrew Wiggins
F
32:22	9	17	52.9	0	3	0.0	0	0	0.0	4	4	8	3	1	1	0	1	18	21
undefined Headshot
Kel'el Ware
C
32:37	7	10	70.0	2	4	50.0	0	0	0.0	4	9	13	0	1	1	3	1	16	6
undefined Headshot
Norman Powell
G
32:54	9	16	56.3	2	8	25.0	5	5	100	1	6	7	5	1	0	2	2	25	2
undefined Headshot
Davion Mitchell
G
29:19	3	8	37.5	0	2	0.0	0	0	0.0	0	1	1	7	2	0	2	4	6	15
undefined Headshot
Kasparas Jakučionis
15:34	2	4	50.0	2	3	66.7	2	2	100	1	1	2	1	1	0	0	1	8	1
undefined Headshot
Jaime Jaquez Jr.
27:40	5	14	35.7	1	3	33.3	5	6	83.3	0	5	5	3	3	0	1	2	16	16
undefined Headshot
Dru Smith
18:41	2	8	25.0	0	3	0.0	2	2	100	1	2	3	1	3	0	0	2	6	0
undefined Headshot
Nikola Jović
21:13	3	14	21.4	1	6	16.7	3	3	100	0	7	7	4	1	0	2	1	10	12
undefined Headshot
Bam Adebayo
DND - Injury/Illness
undefined Headshot
Simone Fontecchio
DNP - Coach's Decision
undefined Headshot
Myron Gardner
DNP - Coach's Decision
undefined Headshot
Tyler Herro
NWT - Injury/Illness
undefined Headshot
Keshad Johnson
DNP - Coach's Decision
TOTALS
 	49	104	47.1	11	36	30.6	17	18	94.4	13	39	52	29	14	2	10	16	126	15
Atlanta Hawks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Zaccharie Risacher
F
20:21	2	4	50.0	1	2	50.0	0	0	0.0	0	0	0	0	0	2	2	1	5	-18
undefined Headshot
Jalen Johnson
F
37:41	10	17	58.8	1	6	16.7	3	4	75.0	0	9	9	10	1	0	4	2	24	-5
undefined Headshot
Onyeka Okongwu
C
34:47	5	16	31.3	0	5	0.0	2	2	100	3	5	8	4	1	0	1	2	12	-15
undefined Headshot
Dyson Daniels
G
35:31	4	6	66.7	0	1	0.0	0	0	0.0	1	5	6	3	2	0	3	1	8	-14
undefined Headshot
Trae Young
G
32:01	8	16	50.0	5	8	62.5	9	9	100	0	2	2	6	1	0	4	2	30	-1
undefined Headshot
Mouhamed Gueye
11:22	0	0	0.0	0	0	0.0	4	5	80.0	1	4	5	0	0	0	0	3	4	3
undefined Headshot
Nickeil Alexander-Walker
31:38	6	14	42.9	2	5	40.0	1	1	100	0	4	4	3	1	1	2	1	15	-6
undefined Headshot
Vít Krejčí
21:43	4	9	44.4	3	7	42.9	0	0	0.0	0	4	4	0	0	1	2	0	11	-4
undefined Headshot
Asa Newell
12:10	1	2	50.0	0	1	0.0	0	0	0.0	0	3	3	0	0	1	1	2	2	-13
undefined Headshot
Keaton Wallace
2:46	0	1	0.0	0	1	0.0	0	0	0.0	0	1	1	0	0	0	2	2	0	-2
undefined Headshot
Luke Kennard
DNP - Coach's Decision
undefined Headshot
Kristaps Porziņģis
DND - Injury/Illness
TOTALS
 	40	85	47.1	12	36	33.3	19	21	90.5	5	37	42	26	6	5	21	16	111	-15
Inactive Players
MIA: Terry Rozier, Jahmir Young, Vladislav Goldin

ATL: Caleb Houstan, Malik Williams, Nikola Djurisic, N'Faly Dante, Eli John Ndiaye