Phoenix Suns
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Dillon Brooks
F
32:45	5	12	41.7	1	7	14.3	3	4	75.0	0	3	3	1	2	0	2	3	14	15
undefined Headshot
Royce O'Neale
F
25:16	1	4	25.0	1	4	25.0	0	0	0.0	0	2	2	3	0	0	0	3	3	1
undefined Headshot
Mark Williams
C
27:05	9	13	69.2	0	0	0.0	6	8	75.0	4	9	13	2	2	1	3	3	24	14
undefined Headshot
Devin Booker
G
36:29	10	16	62.5	1	3	33.3	9	11	81.8	2	7	9	5	1	0	4	2	30	21
undefined Headshot
Collin Gillespie
G
34:52	6	14	42.9	4	10	40.0	0	0	0.0	1	2	3	9	1	1	4	3	16	3
undefined Headshot
Jordan Goodwin
19:36	2	9	22.2	0	6	0.0	0	0	0.0	1	5	6	2	2	0	3	2	4	-4
undefined Headshot
Oso Ighodaro
20:34	3	3	100	0	0	0.0	0	0	0.0	2	3	5	1	0	1	0	5	6	-9
undefined Headshot
Ryan Dunn
21:11	4	8	50.0	1	4	25.0	0	0	0.0	4	4	8	1	1	1	1	3	9	1
undefined Headshot
Jamaree Bouyea
11:44	1	6	16.7	0	3	0.0	1	2	50.0	1	1	2	2	0	0	0	1	3	-4
undefined Headshot
Rasheer Fleming
10:28	3	6	50.0	0	3	0.0	0	0	0.0	1	0	1	0	0	0	0	2	6	-3
undefined Headshot
Nigel Hayes-Davis
DNP - Coach's Decision
undefined Headshot
Khaman Maluach
DNP - Coach's Decision
undefined Headshot
Nick Richards
DNP - Coach's Decision
TOTALS
 	44	91	48.4	8	40	20.0	19	25	76.0	16	36	52	26	9	4	17	27	115	7
New Orleans Pelicans
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Trey Murphy III
F
36:27	8	16	50.0	1	3	33.3	2	3	66.7	1	2	3	3	4	0	1	4	19	-14
undefined Headshot
Saddiq Bey
F
31:06	4	14	28.6	0	5	0.0	1	2	50.0	2	2	4	1	0	0	0	0	9	-22
undefined Headshot
Derik Queen
C
19:36	3	9	33.3	0	1	0.0	1	4	25.0	3	4	7	2	1	0	3	0	7	-18
undefined Headshot
Bryce McGowens
G
22:25	0	1	0.0	0	0	0.0	4	6	66.7	0	0	0	1	1	0	2	5	4	10
undefined Headshot
Jeremiah Fears
G
16:35	4	7	57.1	0	0	0.0	1	3	33.3	0	3	3	1	1	0	2	0	9	-12
undefined Headshot
Karlo Matković
8:35	1	2	50.0	1	1	100	0	0	0.0	1	2	3	0	0	0	0	1	3	4
undefined Headshot
Zion Williamson
27:58	5	10	50.0	0	0	0.0	10	14	71.4	4	4	8	6	0	1	2	2	20	0
undefined Headshot
Jordan Poole
30:37	7	18	38.9	2	11	18.2	3	6	50.0	0	5	5	6	3	1	2	4	19	-5
undefined Headshot
Jose Alvarado
25:28	4	7	57.1	1	4	25.0	2	2	100	0	2	2	2	0	0	0	3	11	15
undefined Headshot
Micah Peavy
3:12	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	2
undefined Headshot
Yves Missi
18:01	3	4	75.0	0	0	0.0	1	2	50.0	1	2	3	0	0	0	0	3	7	5
undefined Headshot
Jordan Hawkins
DNP - Coach's Decision
undefined Headshot
DeAndre Jordan
DNP - Coach's Decision
undefined Headshot
Kevon Looney
DNP - Coach's Decision
TOTALS
 	39	88	44.3	5	25	20.0	25	42	59.5	12	26	38	22	10	2	12	22	108	-7
Inactive Players
PHX: Koby Brea, Isaiah Livers, Grayson Allen, Jalen Green

NOP: Dejounte Murray, Herbert Jones, Hunter Dickinson, Trey Alexander