Toronto Raptors
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Brandon Ingram
F
32:42	8	17	47.1	1	6	16.7	8	9	88.9	0	5	5	4	1	1	0	1	25	-1
undefined Headshot
Scottie Barnes
F
30:38	6	9	66.7	0	1	0.0	3	3	100	2	9	11	5	1	1	2	5	15	10
undefined Headshot
Jakob Poeltl
C
29:36	5	6	83.3	0	0	0.0	2	4	50.0	4	6	10	2	1	2	0	4	12	15
undefined Headshot
RJ Barrett
G
28:31	6	21	28.6	0	7	0.0	1	1	100	3	1	4	6	0	0	1	2	13	7
undefined Headshot
Immanuel Quickley
G
31:40	10	17	58.8	3	8	37.5	1	2	50.0	2	6	8	5	2	0	1	2	24	20
undefined Headshot
Gradey Dick
19:47	3	7	42.9	0	4	0.0	0	0	0.0	0	3	3	2	0	0	1	1	6	8
undefined Headshot
Ja'Kobe Walter
15:08	2	6	33.3	2	5	40.0	0	0	0.0	0	1	1	0	0	0	1	3	6	2
undefined Headshot
Jamal Shead
17:47	2	4	50.0	1	2	50.0	1	2	50.0	0	1	1	5	0	0	2	0	6	-4
undefined Headshot
Collin Murray-Boyles
19:36	2	2	100	1	1	100	4	4	100	2	2	4	1	0	0	0	5	9	-2
undefined Headshot
Jamison Battle
13:06	1	2	50.0	1	1	100	0	0	0.0	0	3	3	1	0	0	0	0	3	0
undefined Headshot
Jonathan Mogbo
1:29	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-5
undefined Headshot
Garrett Temple
DNP - Coach's Decision
TOTALS
 	45	91	49.5	9	35	25.7	20	25	80.0	13	37	50	31	5	4	8	23	119	10
Brooklyn Nets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Michael Porter Jr.
F
35:41	5	14	35.7	1	6	16.7	10	10	100	1	5	6	3	0	1	3	3	21	-2
undefined Headshot
Noah Clowney
F
34:42	4	9	44.4	2	7	28.6	8	9	88.9	0	8	8	3	2	2	4	3	18	-8
undefined Headshot
Nic Claxton
C
35:28	8	14	57.1	0	0	0.0	5	5	100	4	4	8	4	2	2	2	3	21	-1
undefined Headshot
Terance Mann
G
32:28	3	8	37.5	1	1	100	2	2	100	1	2	3	4	0	0	1	3	9	1
undefined Headshot
Egor Dëmin
G
27:31	5	11	45.5	4	8	50.0	2	2	100	0	4	4	5	1	0	1	2	16	-4
undefined Headshot
Tyrese Martin
13:34	0	1	0.0	0	1	0.0	0	0	0.0	0	1	1	1	0	0	0	1	0	-4
undefined Headshot
Drake Powell
21:31	2	6	33.3	2	4	50.0	0	0	0.0	0	1	1	3	2	0	1	2	6	-18
undefined Headshot
Ziaire Williams
17:00	0	8	0.0	0	7	0.0	2	2	100	0	2	2	0	0	0	0	2	2	-18
undefined Headshot
Jalen Wilson
15:35	3	7	42.9	3	5	60.0	0	0	0.0	0	1	1	0	0	0	0	1	9	-11
undefined Headshot
Ben Saraf
2:10	1	1	100	0	0	0.0	0	0	0.0	1	0	1	1	0	0	0	0	2	5
undefined Headshot
Danny Wolf
2:10	0	0	0.0	0	0	0.0	2	2	100	0	1	1	0	0	0	0	0	2	5
undefined Headshot
Tyson Etienne
2:10	1	2	50.0	1	2	50.0	0	0	0.0	0	0	0	0	0	0	0	0	3	5
TOTALS
 	32	81	39.5	14	41	34.1	31	32	96.9	7	29	36	24	7	5	12	20	109	-10
Inactive Players
TOR: Alijah Martin, Chucky Hepburn, A.J. Lawson, Sandro Mamukelashvili, Ochai Agbaji

BKN: Haywood Highsmith, Day'Ron Sharpe, Cam Thomas, E.J. Liddell, Nolan Traore