Golden State Warriors
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jonathan Kuminga
F
23:43	6	9	66.7	0	0	0.0	1	2	50.0	0	3	3	4	0	1	5	0	13	-20
undefined Headshot
Draymond Green
F
21:55	1	4	25.0	1	3	33.3	0	0	0.0	0	2	2	4	1	0	3	4	3	-21
undefined Headshot
Quinten Post
C
16:35	2	6	33.3	2	6	33.3	0	0	0.0	0	3	3	2	0	1	1	1	6	1
undefined Headshot
Jimmy Butler III
G
22:10	2	3	66.7	0	1	0.0	8	8	100	1	2	3	2	3	0	1	0	12	-15
undefined Headshot
Stephen Curry
G
19:59	4	13	30.8	1	5	20.0	2	3	66.7	0	1	1	0	1	0	1	5	11	-23
undefined Headshot
Brandin Podziemski
20:34	3	6	50.0	2	2	100	2	2	100	0	4	4	1	3	0	0	5	10	-21
undefined Headshot
Moses Moody
20:06	3	6	50.0	2	4	50.0	2	2	100	0	0	0	0	1	1	1	0	10	-25
undefined Headshot
Buddy Hield
11:40	1	3	33.3	0	2	0.0	2	3	66.7	0	0	0	4	2	0	2	2	4	-11
undefined Headshot
Trayce Jackson-Davis
22:20	2	4	50.0	0	0	0.0	2	4	50.0	2	4	6	1	0	1	6	4	6	-12
undefined Headshot
Will Richard
22:01	3	6	50.0	3	5	60.0	0	1	0.0	0	0	0	1	1	0	0	4	9	-4
undefined Headshot
Gary Payton II
14:58	1	3	33.3	0	2	0.0	0	0	0.0	0	6	6	3	2	0	0	0	2	9
undefined Headshot
Gui Santos
12:00	2	3	66.7	0	1	0.0	0	0	0.0	2	1	3	0	1	0	0	1	4	11
undefined Headshot
Pat Spencer
12:00	3	8	37.5	2	4	50.0	4	4	100	1	0	1	1	1	0	0	2	12	11
TOTALS
 	33	74	44.6	13	35	37.1	23	29	79.3	6	26	32	23	16	4	20	28	102	-24
Oklahoma City Thunder
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Cason Wallace
F
20:45	1	5	20.0	1	3	33.3	0	0	0.0	1	0	1	2	0	0	1	3	3	25
undefined Headshot
Chet Holmgren
F
24:39	9	9	100	2	2	100	3	3	100	1	10	11	2	0	1	2	3	23	23
undefined Headshot
Isaiah Hartenstein
C
19:33	4	5	80.0	0	0	0.0	0	0	0.0	4	3	7	2	0	1	3	2	8	13
undefined Headshot
Ajay Mitchell
G
30:54	6	13	46.2	2	4	50.0	3	4	75.0	0	3	3	2	1	1	1	3	17	6
undefined Headshot
Shai Gilgeous-Alexander
G
28:29	9	19	47.4	3	6	50.0	7	8	87.5	1	4	5	11	3	1	2	2	28	25
undefined Headshot
Jaylin Williams
30:03	4	7	57.1	2	5	40.0	2	3	66.7	1	5	6	5	1	0	2	2	12	10
undefined Headshot
Isaiah Joe
29:07	4	11	36.4	3	9	33.3	7	7	100	0	1	1	1	0	0	3	4	18	8
undefined Headshot
Brooks Barnhizer
15:36	1	2	50.0	0	0	0.0	2	4	50.0	1	2	3	0	1	0	0	0	4	-15
undefined Headshot
Alex Caruso
15:16	3	6	50.0	2	3	66.7	0	0	0.0	0	2	2	3	5	0	3	1	8	25
undefined Headshot
Ousmane Dieng
20:15	1	5	20.0	1	3	33.3	2	2	100	1	0	1	0	0	0	2	0	5	-4
undefined Headshot
Chris Youngblood
5:24	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	1	1	0	0	1	0	4
undefined Headshot
Luguentz Dort
DND - Injury/Illness
TOTALS
 	42	83	50.6	16	36	44.4	26	31	83.9	10	30	40	29	12	4	19	21	126	24
Inactive Players
GSW: Alex Toohey, Jackson Rowe, Al Horford, De'Anthony Melton

OKC: Kenrich Williams, Aaron Wiggins, Jalen Williams, Nikola Topic, Branden Carlson, Thomas Sorber