Denver Nuggets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Cameron Johnson
F
22:17	2	6	33.3	0	3	0.0	1	2	50.0	1	1	2	2	0	0	1	1	5	12
undefined Headshot
Aaron Gordon
F
30:09	5	11	45.5	2	4	50.0	5	7	71.4	4	3	7	3	0	0	2	2	17	18
undefined Headshot
Nikola Jokić
C
32:47	16	19	84.2	1	2	50.0	2	3	66.7	5	10	15	7	2	0	3	3	35	11
undefined Headshot
Christian Braun
G
29:42	4	7	57.1	2	5	40.0	2	2	100	0	1	1	1	1	0	0	0	12	18
undefined Headshot
Jamal Murray
G
37:08	7	15	46.7	4	9	44.4	5	5	100	0	3	3	8	0	0	3	2	23	11
undefined Headshot
Tim Hardaway Jr.
24:06	2	8	25.0	2	6	33.3	0	0	0.0	0	2	2	1	0	0	0	1	6	-3
undefined Headshot
Bruce Brown
27:17	5	8	62.5	2	3	66.7	2	2	100	2	5	7	1	2	0	0	1	14	0
undefined Headshot
Peyton Watson
18:17	0	3	0.0	0	1	0.0	0	0	0.0	0	3	3	0	1	1	1	6	0	-4
undefined Headshot
Jonas Valančiūnas
15:13	3	8	37.5	0	0	0.0	4	6	66.7	3	4	7	1	0	1	2	3	10	3
undefined Headshot
Julian Strawther
3:04	0	1	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	0	0	4
undefined Headshot
Spencer Jones
DNP - Coach's Decision
undefined Headshot
Zeke Nnaji
DNP - Coach's Decision
undefined Headshot
Jalen Pickett
DNP - Coach's Decision
undefined Headshot
Hunter Tyson
DNP - Coach's Decision
TOTALS
 	44	86	51.2	13	33	39.4	21	27	77.8	15	33	48	24	6	2	12	19	122	14
Sacramento Kings
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
DeMar DeRozan
F
30:59	7	15	46.7	2	6	33.3	2	2	100	1	0	1	2	1	1	0	2	18	-19
undefined Headshot
Precious Achiuwa
F
17:58	3	5	60.0	0	2	0.0	0	0	0.0	2	1	3	3	1	0	1	1	6	-13
undefined Headshot
Domantas Sabonis
C
25:36	8	12	66.7	1	3	33.3	2	4	50.0	2	6	8	4	0	0	0	6	19	-18
undefined Headshot
Zach LaVine
G
34:33	5	12	41.7	2	6	33.3	0	2	0.0	0	4	4	3	0	0	1	2	12	-22
undefined Headshot
Dennis Schröder
G
20:50	0	3	0.0	0	1	0.0	0	0	0.0	0	0	0	3	0	0	3	0	0	-14
undefined Headshot
Malik Monk
28:29	5	12	41.7	2	5	40.0	0	0	0.0	0	1	1	2	1	0	1	0	12	2
undefined Headshot
Russell Westbrook
31:02	3	12	25.0	1	7	14.3	7	7	100	2	6	8	11	0	0	2	2	14	-1
undefined Headshot
Keon Ellis
14:21	1	1	100	1	1	100	0	0	0.0	0	0	0	0	1	2	0	3	3	3
undefined Headshot
Nique Clifford
13:57	1	4	25.0	1	2	50.0	2	2	100	0	3	3	2	0	0	1	2	5	8
undefined Headshot
Drew Eubanks
22:15	8	9	88.9	0	0	0.0	3	6	50.0	2	5	7	1	0	0	1	5	19	4
undefined Headshot
Doug McDermott
DNP - Coach's Decision
undefined Headshot
Maxime Raynaud
DNP - Coach's Decision
undefined Headshot
Dario Šarić
DNP - Coach's Decision
TOTALS
 	41	85	48.2	10	33	30.3	16	23	69.6	9	26	35	31	4	3	10	23	108	-14
Inactive Players
DEN: Curtis Jones, Tamar Bates, DaRon Holmes II

SAC: Keegan Murray, Daeqwon Plowden, Isaiah Stevens, Devin Carter, Dylan Cardwell