Boston Celtics
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaylen Brown
F
35:10	8	18	44.4	1	3	33.3	7	8	87.5	1	5	6	5	0	0	2	2	24	-5
undefined Headshot
Josh Minott
F
8:16	1	1	100	1	1	100	0	0	0.0	0	1	1	0	0	0	0	3	3	-10
undefined Headshot
Neemias Queta
C
28:40	4	8	50.0	0	1	0.0	0	0	0.0	4	6	10	2	0	2	2	2	8	1
undefined Headshot
Payton Pritchard
G
31:23	2	9	22.2	1	5	20.0	0	0	0.0	1	2	3	3	1	0	1	2	5	-9
undefined Headshot
Derrick White
G
35:01	7	20	35.0	4	11	36.4	0	1	0.0	0	5	5	7	0	2	2	2	18	0
undefined Headshot
Anfernee Simons
25:57	5	15	33.3	3	8	37.5	4	4	100	0	4	4	5	0	0	2	1	17	12
undefined Headshot
Sam Hauser
21:08	1	5	20.0	1	4	25.0	0	0	0.0	0	7	7	0	0	0	0	0	3	5
undefined Headshot
Luka Garza
19:20	3	7	42.9	0	1	0.0	3	4	75.0	4	4	8	0	0	0	0	1	9	-3
undefined Headshot
Jordan Walsh
29:18	3	7	42.9	1	3	33.3	1	2	50.0	2	5	7	1	2	2	0	2	8	4
undefined Headshot
Hugo González
5:47	2	2	100	1	1	100	0	0	0.0	1	1	2	0	1	0	1	2	5	-5
undefined Headshot
Chris Boucher
DNP - Coach's Decision
undefined Headshot
Ron Harper Jr.
DNP - Coach's Decision
undefined Headshot
Baylor Scheierman
DNP - Coach's Decision
undefined Headshot
Xavier Tillman
DNP - Coach's Decision
TOTALS
 	36	92	39.1	13	38	34.2	15	19	78.9	13	40	53	23	4	6	10	17	100	-2
Philadelphia 76ers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Trendon Watford
F
21:23	3	10	30.0	1	3	33.3	0	0	0.0	0	2	2	1	0	0	1	3	7	-7
undefined Headshot
Kelly Oubre Jr.
F
30:49	5	11	45.5	0	5	0.0	2	2	100	2	5	7	0	0	0	2	5	12	-5
undefined Headshot
Andre Drummond
C
33:20	6	11	54.5	0	2	0.0	2	3	66.7	4	9	13	0	0	1	0	1	14	10
undefined Headshot
VJ Edgecombe
G
34:39	2	11	18.2	2	6	33.3	0	0	0.0	0	3	3	3	0	2	0	1	6	10
undefined Headshot
Tyrese Maxey
G
33:39	5	17	29.4	3	6	50.0	8	8	100	0	5	5	9	1	0	0	3	21	-6
undefined Headshot
Quentin Grimes
27:50	6	10	60.0	3	6	50.0	3	3	100	0	6	6	4	0	1	4	2	18	0
undefined Headshot
Adem Bona
14:33	1	1	100	0	0	0.0	0	2	0.0	0	4	4	0	0	2	0	0	2	-8
undefined Headshot
Jared McCain
6:48	0	2	0.0	0	0	0.0	0	0	0.0	0	1	1	1	0	0	1	1	0	1
undefined Headshot
Justin Edwards
26:39	8	9	88.9	5	6	83.3	1	1	100	2	1	3	3	1	0	1	3	22	12
undefined Headshot
Jabari Walker
10:21	0	2	0.0	0	2	0.0	0	0	0.0	0	0	0	3	0	0	0	3	0	3
undefined Headshot
Eric Gordon
DNP - Coach's Decision
undefined Headshot
Kyle Lowry
DNP - Coach's Decision
TOTALS
 	36	84	42.9	14	36	38.9	16	19	84.2	8	36	44	24	2	6	9	22	102	2
Inactive Players
BOS: Jayson Tatum, Amari Williams, Max Shulga

PHI: Dominick Barlow, Johni Broome, Hunter Sallis, Paul George, Joel Embiid