Indiana Pacers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Pascal Siakam
F
35:05	9	16	56.3	2	4	50.0	7	7	100	2	3	5	4	0	1	2	3	27	-10
undefined Headshot
Jeremiah Robinson-Earl
F
21:45	2	4	50.0	0	2	0.0	2	2	100	3	1	4	3	1	0	0	3	6	-8
undefined Headshot
Tony Bradley
C
19:38	4	6	66.7	0	0	0.0	0	0	0.0	1	0	1	2	0	0	0	2	8	-6
undefined Headshot
Aaron Nesmith
G
31:53	5	14	35.7	4	9	44.4	3	3	100	1	3	4	7	1	1	0	3	17	-10
undefined Headshot
Andrew Nembhard
G
29:31	9	15	60.0	3	6	50.0	4	4	100	1	1	2	7	0	0	1	5	25	-8
undefined Headshot
Isaiah Jackson
22:37	6	9	66.7	0	0	0.0	0	0	0.0	5	5	10	2	2	0	1	5	12	-12
undefined Headshot
T.J. McConnell
11:26	6	12	50.0	0	2	0.0	0	0	0.0	0	1	1	1	0	0	0	1	12	-15
undefined Headshot
Ben Sheppard
17:02	2	5	40.0	0	3	0.0	0	0	0.0	1	1	2	0	1	0	0	2	4	-11
undefined Headshot
Jarace Walker
22:07	1	8	12.5	0	5	0.0	9	9	100	0	1	1	0	1	1	3	1	11	-20
undefined Headshot
Jay Huff
11:08	1	5	20.0	1	5	20.0	0	2	0.0	1	2	3	0	0	2	0	1	3	-14
undefined Headshot
Monté Morris
12:23	1	5	20.0	0	1	0.0	0	0	0.0	0	1	1	3	0	1	1	0	2	-7
undefined Headshot
Cody Martin
5:25	0	0	0.0	0	0	0.0	1	2	50.0	0	1	1	0	0	0	0	0	1	1
undefined Headshot
RayJ Dennis
DNP - Coach's Decision
undefined Headshot
Taelon Peter
DNP - Coach's Decision
TOTALS
 	46	99	46.5	10	37	27.0	26	29	89.7	15	20	35	29	6	6	8	26	128	-24
Utah Jazz
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Svi Mykhailiuk
F
27:17	8	10	80.0	3	5	60.0	1	1	100	1	3	4	4	0	1	1	1	20	9
undefined Headshot
Lauri Markkanen
F
34:34	13	19	68.4	5	7	71.4	4	5	80.0	3	0	3	2	0	1	0	4	35	12
undefined Headshot
Jusuf Nurkić
C
30:44	3	6	50.0	0	0	0.0	5	6	83.3	3	8	11	4	0	0	3	3	11	15
undefined Headshot
Ace Bailey
G
25:35	7	13	53.8	4	8	50.0	2	2	100	3	1	4	1	0	0	1	3	20	9
undefined Headshot
Keyonte George
G
26:44	3	12	25.0	0	3	0.0	4	4	100	2	3	5	7	0	0	3	5	10	-2
undefined Headshot
Isaiah Collier
26:55	5	6	83.3	1	2	50.0	3	4	75.0	0	6	6	11	0	1	2	4	14	24
undefined Headshot
Brice Sensabaugh
15:58	6	11	54.5	4	9	44.4	0	0	0.0	0	4	4	1	2	0	1	0	16	14
undefined Headshot
Cody Williams
18:38	1	4	25.0	0	2	0.0	0	0	0.0	0	1	1	2	1	0	0	3	2	14
undefined Headshot
Kyle Filipowski
20:12	4	8	50.0	1	3	33.3	7	8	87.5	1	6	7	3	0	0	1	2	16	15
undefined Headshot
Walter Clayton Jr.
12:09	1	3	33.3	1	3	33.3	5	5	100	0	0	0	3	0	0	2	2	8	7
undefined Headshot
Elijah Harkless
1:14	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	3
undefined Headshot
Taylor Hendricks
DND - Injury/Illness
TOTALS
 	51	92	55.4	19	42	45.2	31	35	88.6	13	32	45	38	3	3	14	27	152	24
Inactive Players
IND: Quenton Jackson, Johnny Furphy, Kam Jones, Obi Toppin, Tyrese Haliburton, Bennedict Mathurin

UTA: Kevin Love, Kyle Anderson, Georges Niang, Walker Kessler, Oscar Tshiebwe, John Tonje