Memphis Grizzlies
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kentavious Caldwell-Pope
F
15:12	2	3	66.7	0	1	0.0	0	0	0.0	0	2	2	0	2	0	0	0	4	-19
undefined Headshot
Jaren Jackson Jr.
F
29:40	7	14	50.0	2	4	50.0	3	4	75.0	1	5	6	3	0	0	5	6	19	7
undefined Headshot
Jock Landale
C
25:51	4	7	57.1	0	2	0.0	0	0	0.0	1	7	8	1	0	1	1	4	8	-14
undefined Headshot
Ja Morant
G
33:32	4	14	28.6	2	6	33.3	6	6	100	0	3	3	10	0	0	8	3	16	-17
undefined Headshot
Jaylen Wells
G
29:09	7	11	63.6	4	7	57.1	0	0	0.0	0	3	3	4	2	0	1	1	18	-6
undefined Headshot
Santi Aldama
30:09	8	10	80.0	1	3	33.3	2	4	50.0	0	7	7	3	0	0	0	2	19	-11
undefined Headshot
Cedric Coward
30:11	3	10	30.0	0	5	0.0	5	6	83.3	1	2	3	5	2	2	2	1	11	-5
undefined Headshot
Vince Williams Jr.
24:17	4	7	57.1	3	5	60.0	3	3	100	2	7	9	6	0	0	5	0	14	7
undefined Headshot
Cam Spencer
18:47	4	8	50.0	2	5	40.0	1	1	100	0	2	2	4	1	0	0	2	11	10
undefined Headshot
John Konchar
3:12	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	1	0	-17
undefined Headshot
PJ Hall
DNP - Coach's Decision
undefined Headshot
GG Jackson
DNP - Coach's Decision
undefined Headshot
Olivier-Maxence Prosper
DNP - Coach's Decision
TOTALS
 	43	84	51.2	14	38	36.8	20	24	83.3	5	39	44	36	7	3	22	20	120	-13
New York Knicks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
OG Anunoby
F
35:34	7	17	41.2	1	10	10.0	1	2	50.0	0	4	4	3	2	0	4	5	16	24
undefined Headshot
Mikal Bridges
F
38:03	8	17	47.1	3	9	33.3	3	4	75.0	4	3	7	5	4	0	0	0	22	1
undefined Headshot
Karl-Anthony Towns
C
31:40	7	17	41.2	3	8	37.5	4	5	80.0	4	9	13	4	3	2	2	4	21	0
undefined Headshot
Jalen Brunson
G
36:08	11	19	57.9	6	9	66.7	4	4	100	0	5	5	10	0	0	6	1	32	22
undefined Headshot
Landry Shamet
G
20:52	3	5	60.0	2	4	50.0	2	2	100	1	0	1	0	1	0	0	4	10	-11
undefined Headshot
Josh Hart
30:19	2	7	28.6	1	3	33.3	3	3	100	0	4	4	8	2	0	1	4	8	6
undefined Headshot
Guerschon Yabusele
14:59	1	3	33.3	0	1	0.0	0	0	0.0	1	5	6	1	0	0	0	0	2	13
undefined Headshot
Miles McBride
15:39	3	6	50.0	3	6	50.0	0	0	0.0	0	1	1	2	0	0	0	0	9	2
undefined Headshot
Jordan Clarkson
16:46	5	7	71.4	3	5	60.0	0	0	0.0	0	3	3	2	0	0	1	3	13	8
undefined Headshot
Pacôme Dadiet
DNP - Coach's Decision
undefined Headshot
Mohamed Diawara
DNP - Coach's Decision
undefined Headshot
Ariel Hukporti
DNP - Coach's Decision
undefined Headshot
Trey Jemison III
DNP - Coach's Decision
undefined Headshot
Tyler Kolek
DNP - Coach's Decision
TOTALS
 	47	98	48.0	22	55	40.0	17	20	85.0	10	34	44	35	12	2	14	21	133	13
Inactive Players
MEM: Brandon Clarke, Ty Jerome, Scotty Pippen Jr., Zach Edey, Javon Small

NYK: Mitchell Robinson, Kevin McCullar Jr., Tosan Evbuomwan