Cleveland Cavaliers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaylon Tyson
F
22:35	3	4	75.0	2	3	66.7	0	0	0.0	1	3	4	1	3	1	1	3	8	-1
undefined Headshot
Evan Mobley
F
34:14	5	12	41.7	1	4	25.0	2	4	50.0	3	5	8	5	0	2	3	2	13	-8
undefined Headshot
Jarrett Allen
C
30:25	8	11	72.7	0	1	0.0	6	9	66.7	2	5	7	4	2	1	2	2	22	24
undefined Headshot
Sam Merrill
G
26:20	6	11	54.5	6	10	60.0	4	4	100	1	0	1	5	1	1	4	4	22	14
undefined Headshot
Donovan Mitchell
G
34:52	10	15	66.7	6	10	60.0	9	12	75.0	0	2	2	5	3	0	3	3	35	22
undefined Headshot
Lonzo Ball
22:30	0	4	0.0	0	2	0.0	2	2	100	0	2	2	8	2	0	2	0	2	0
undefined Headshot
Dean Wade
26:57	2	7	28.6	1	6	16.7	1	1	100	1	5	6	1	0	0	0	2	6	-8
undefined Headshot
Craig Porter Jr.
14:25	6	6	100	2	2	100	0	0	0.0	0	2	2	2	1	0	0	0	14	8
undefined Headshot
Tyrese Proctor
11:57	0	4	0.0	0	3	0.0	0	0	0.0	0	1	1	0	1	0	2	2	0	-11
undefined Headshot
Larry Nance Jr.
15:46	4	8	50.0	0	1	0.0	1	3	33.3	1	2	3	1	1	0	0	0	9	-5
undefined Headshot
Thomas Bryant
DNP - Coach's Decision
undefined Headshot
Nae'Qwan Tomlin
DNP - Coach's Decision
undefined Headshot
Luke Travers
DNP - Coach's Decision
TOTALS
 	44	82	53.7	18	42	42.9	25	35	71.4	9	27	36	32	14	5	17	18	131	7
Brooklyn Nets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Terance Mann
F
24:12	2	6	33.3	0	4	0.0	0	0	0.0	1	0	1	2	1	0	0	4	4	-12
undefined Headshot
Michael Porter Jr.
F
36:25	13	22	59.1	5	10	50.0	0	0	0.0	0	8	8	3	1	0	2	3	31	-1
undefined Headshot
Nic Claxton
C
31:10	5	14	35.7	0	1	0.0	0	0	0.0	5	4	9	4	3	0	2	5	10	-18
undefined Headshot
Cam Thomas
G
34:30	12	24	50.0	3	11	27.3	6	6	100	0	2	2	9	0	0	3	3	33	-11
undefined Headshot
Ben Saraf
G
18:28	1	2	50.0	0	0	0.0	0	0	0.0	0	0	0	1	0	0	3	2	2	-11
undefined Headshot
Ziaire Williams
27:27	9	13	69.2	6	9	66.7	1	1	100	1	1	2	0	2	0	0	4	25	12
undefined Headshot
Egor Dëmin
24:36	3	5	60.0	3	5	60.0	0	0	0.0	1	5	6	4	0	0	3	4	9	4
undefined Headshot
Day'Ron Sharpe
14:24	1	2	50.0	0	0	0.0	0	0	0.0	0	2	2	3	1	0	2	3	2	6
undefined Headshot
Tyrese Martin
8:45	1	4	25.0	1	2	50.0	0	0	0.0	0	3	3	1	0	0	0	0	3	-8
undefined Headshot
Noah Clowney
20:04	2	4	50.0	1	3	33.3	0	0	0.0	2	3	5	3	1	0	4	0	5	4
undefined Headshot
Tyson Etienne
DNP - Coach's Decision
undefined Headshot
E.J. Liddell
DNP - Coach's Decision
undefined Headshot
Nolan Traore
DNP - Coach's Decision
undefined Headshot
Jalen Wilson
DNP - Coach's Decision
TOTALS
 	49	96	51.0	19	45	42.2	7	7	100	10	28	38	30	9	0	19	28	124	-7
Inactive Players
CLE: Max Strus, De'Andre Hunter, Darius Garland

BKN: Danny Wolf, Drake Powell, Haywood Highsmith