Atlanta Hawks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Nickeil Alexander-Walker
F
30:31	8	18	44.4	1	10	10.0	2	2	100	0	1	1	4	1	0	1	0	19	-1
undefined Headshot
Jalen Johnson
F
25:58	5	10	50.0	0	0	0.0	2	2	100	2	6	8	1	1	0	3	5	12	-12
undefined Headshot
Onyeka Okongwu
C
33:02	5	10	50.0	1	3	33.3	6	7	85.7	0	4	4	3	1	3	2	5	17	-11
undefined Headshot
Dyson Daniels
G
32:09	3	7	42.9	0	0	0.0	0	2	0.0	0	9	9	4	2	1	2	4	6	10
undefined Headshot
Trae Young
G
33:32	7	18	38.9	1	6	16.7	10	12	83.3	0	1	1	6	3	0	1	0	25	8
undefined Headshot
Mouhamed Gueye
29:46	5	9	55.6	2	5	40.0	1	3	33.3	4	4	8	3	0	1	3	2	13	21
undefined Headshot
Luke Kennard
22:54	3	5	60.0	0	0	0.0	0	0	0.0	2	1	3	2	1	0	2	3	6	11
undefined Headshot
N'Faly Dante
3:42	0	0	0.0	0	0	0.0	0	0	0.0	1	2	3	0	0	0	1	0	0	1
undefined Headshot
Vít Krejčí
13:34	2	3	66.7	1	2	50.0	0	0	0.0	0	2	2	1	0	0	1	1	5	-9
undefined Headshot
Keaton Wallace
11:04	1	2	50.0	1	2	50.0	0	0	0.0	0	1	1	2	0	0	0	0	3	-7
undefined Headshot
Asa Newell
3:48	2	3	66.7	1	1	100	0	0	0.0	0	0	0	0	0	0	0	1	5	9
undefined Headshot
Caleb Houstan
DNP - Coach's Decision
undefined Headshot
Jacob Toppin
DNP - Coach's Decision
TOTALS
 	41	85	48.2	8	29	27.6	21	28	75.0	9	31	40	26	9	5	16	21	111	4
Orlando Magic
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Franz Wagner
F
35:06	10	17	58.8	2	5	40.0	5	6	83.3	2	4	6	2	1	0	4	5	27	-2
undefined Headshot
Paolo Banchero
F
35:37	4	15	26.7	0	5	0.0	3	5	60.0	0	6	6	1	0	0	3	3	11	-10
undefined Headshot
Wendell Carter Jr.
C
31:07	2	4	50.0	0	1	0.0	6	11	54.5	3	5	8	2	2	0	2	4	10	-10
undefined Headshot
Desmond Bane
G
33:26	5	14	35.7	1	7	14.3	4	5	80.0	2	5	7	5	0	0	3	2	15	-7
undefined Headshot
Jalen Suggs
G
19:08	4	5	80.0	3	4	75.0	0	0	0.0	0	3	3	4	0	0	4	4	11	4
undefined Headshot
Anthony Black
21:03	3	4	75.0	0	0	0.0	2	5	40.0	0	3	3	2	1	0	4	4	8	2
undefined Headshot
Tristan da Silva
24:23	5	10	50.0	2	4	50.0	3	4	75.0	3	3	6	3	3	0	1	1	15	8
undefined Headshot
Tyus Jones
19:34	2	4	50.0	0	2	0.0	0	0	0.0	0	1	1	2	0	1	1	1	4	-9
undefined Headshot
Goga Bitadze
16:53	1	3	33.3	0	1	0.0	1	1	100	2	3	5	0	0	2	0	2	3	6
undefined Headshot
Jett Howard
3:34	1	2	50.0	1	2	50.0	0	0	0.0	0	0	0	0	0	0	0	0	3	-2
undefined Headshot
Jonathan Isaac
0:09	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
undefined Headshot
Noah Penda
DNP - Coach's Decision
undefined Headshot
Jase Richardson
DNP - Coach's Decision
TOTALS
 	37	78	47.4	9	31	29.0	24	37	64.9	12	33	45	21	7	3	22	26	107	-4
Inactive Players
ATL: Kristaps Porzingis, Zaccharie Risacher, Nikola Djurisic, Eli John Ndiaye

ORL: Moritz Wagner, Colin Castleton, Orlando Robinson, Jamal Cain