Utah Jazz
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Lauri Markkanen
F
36:26	12	23	52.2	4	13	30.8	5	6	83.3	1	3	4	1	0	0	1	1	33	4
undefined Headshot
Kyle Filipowski
F
25:15	4	7	57.1	2	4	50.0	0	0	0.0	1	5	6	4	0	0	1	5	10	19
undefined Headshot
Walker Kessler
C
29:42	1	1	100	0	0	0.0	1	2	50.0	2	7	9	2	3	0	6	4	3	7
undefined Headshot
Svi Mykhailiuk
G
24:22	3	7	42.9	2	5	40.0	1	1	100	2	2	4	0	0	0	2	1	9	14
undefined Headshot
Keyonte George
G
33:38	5	15	33.3	1	6	16.7	7	7	100	0	2	2	10	0	1	4	2	18	5
undefined Headshot
Brice Sensabaugh
22:06	6	11	54.5	3	7	42.9	0	0	0.0	0	4	4	1	1	0	2	0	15	-9
undefined Headshot
Ace Bailey
13:28	0	5	0.0	0	0	0.0	0	0	0.0	1	1	2	1	0	0	0	1	0	-16
undefined Headshot
Taylor Hendricks
16:33	1	3	33.3	0	2	0.0	0	0	0.0	1	2	3	1	0	0	0	0	2	-13
undefined Headshot
Jusuf Nurkić
18:12	2	7	28.6	0	1	0.0	0	0	0.0	2	9	11	2	1	0	1	1	4	-8
undefined Headshot
Walter Clayton Jr.
20:18	4	7	57.1	1	3	33.3	1	1	100	1	4	5	3	1	0	2	1	10	-8
undefined Headshot
Kyle Anderson
DNP - Coach's Decision
undefined Headshot
Elijah Harkless
DNP - Coach's Decision
undefined Headshot
Kevin Love
DNP - Coach's Decision
undefined Headshot
Oscar Tshiebwe
DNP - Coach's Decision
undefined Headshot
Cody Williams
DNP - Coach's Decision
TOTALS
 	38	86	44.2	13	41	31.7	15	17	88.2	11	39	50	25	6	1	19	16	104	-1
Sacramento Kings
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
DeMar DeRozan
F
36:32	3	9	33.3	0	0	0.0	1	1	100	0	3	3	6	2	0	1	1	7	-15
undefined Headshot
Isaac Jones
F
14:00	1	2	50.0	0	1	0.0	0	0	0.0	2	0	2	1	0	0	0	4	2	-12
undefined Headshot
Domantas Sabonis
C
36:38	6	9	66.7	0	1	0.0	0	1	0.0	3	9	12	1	0	0	2	3	12	-15
undefined Headshot
Zach LaVine
G
37:03	10	18	55.6	4	9	44.4	7	7	100	0	2	2	1	0	1	1	3	31	2
undefined Headshot
Dennis Schröder
G
33:27	8	16	50.0	1	5	20.0	0	0	0.0	0	5	5	3	2	0	4	1	17	-7
undefined Headshot
Dario Šarić
15:42	1	2	50.0	1	2	50.0	2	2	100	0	2	2	2	0	0	0	0	5	17
undefined Headshot
Malik Monk
20:50	7	14	50.0	6	9	66.7	0	0	0.0	0	1	1	3	2	2	1	2	20	10
undefined Headshot
Drew Eubanks
11:22	0	5	0.0	0	1	0.0	0	2	0.0	0	2	2	1	0	1	0	0	0	16
undefined Headshot
Russell Westbrook
17:26	3	5	60.0	1	2	50.0	0	0	0.0	0	1	1	4	1	0	2	2	7	5
undefined Headshot
Keon Ellis
17:00	1	3	33.3	1	2	50.0	1	2	50.0	0	3	3	1	3	0	2	2	4	4
undefined Headshot
Dylan Cardwell
DNP - Coach's Decision
undefined Headshot
Devin Carter
DNP - Coach's Decision
undefined Headshot
Doug McDermott
DNP - Coach's Decision
undefined Headshot
Daeqwon Plowden
DNP - Coach's Decision
undefined Headshot
Maxime Raynaud
DNP - Coach's Decision
TOTALS
 	40	83	48.2	14	32	43.8	11	15	73.3	5	28	33	23	10	4	13	18	105	1
Inactive Players
UTA: Georges Niang, Isaiah Collier, John Tonje

SAC: Nique Clifford, Keegan Murray, Isaiah Stevens