Boston Celtics
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaylen Brown
F
35:28	9	18	50.0	3	7	42.9	2	4	50.0	0	4	4	3	1	1	7	5	23	-14
undefined Headshot
Sam Hauser
F
27:44	6	10	60.0	6	10	60.0	0	0	0.0	0	3	3	0	1	1	1	1	18	-14
undefined Headshot
Neemias Queta
C
21:39	3	5	60.0	0	0	0.0	2	3	66.7	2	5	7	1	0	1	2	3	8	-2
undefined Headshot
Payton Pritchard
G
35:52	2	10	20.0	1	7	14.3	3	3	100	0	5	5	6	1	0	1	3	8	-7
undefined Headshot
Derrick White
G
33:10	5	18	27.8	3	11	27.3	2	3	66.7	1	3	4	4	1	0	1	3	15	0
undefined Headshot
Baylor Scheierman
4:12	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	0	0	1
undefined Headshot
Chris Boucher
15:25	0	3	0.0	0	2	0.0	0	0	0.0	1	3	4	0	1	4	0	2	0	5
undefined Headshot
Xavier Tillman
13:45	3	3	100	1	1	100	0	0	0.0	2	1	3	0	0	0	1	2	7	-9
undefined Headshot
Anfernee Simons
27:03	4	9	44.4	1	4	25.0	1	2	50.0	0	1	1	4	3	0	2	2	10	-9
undefined Headshot
Hugo González
22:36	3	6	50.0	0	2	0.0	0	0	0.0	1	3	4	1	2	0	0	4	6	7
undefined Headshot
Jordan Walsh
2:26	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-8
undefined Headshot
Amari Williams
0:40	0	0	0.0	0	0	0.0	0	0	0.0	1	0	1	0	0	0	0	0	0	0
undefined Headshot
Josh Minott
DNP - Coach's Decision
TOTALS
 	35	82	42.7	15	44	34.1	10	15	66.7	8	29	37	19	10	7	15	25	95	-10
New York Knicks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
OG Anunoby
F
29:07	3	10	30.0	2	7	28.6	2	2	100	1	1	2	1	2	0	1	3	10	10
undefined Headshot
Mikal Bridges
F
36:04	5	10	50.0	2	4	50.0	0	0	0.0	2	4	6	2	2	1	2	2	12	15
undefined Headshot
Karl-Anthony Towns
C
33:04	6	16	37.5	4	6	66.7	10	12	83.3	6	7	13	3	1	1	5	2	26	6
undefined Headshot
Jalen Brunson
G
34:46	10	20	50.0	3	7	42.9	8	9	88.9	0	3	3	5	0	0	1	1	31	7
undefined Headshot
Miles McBride
G
32:17	3	11	27.3	2	9	22.2	2	2	100	2	2	4	4	1	1	0	2	10	3
undefined Headshot
Landry Shamet
13:53	1	2	50.0	1	2	50.0	0	0	0.0	0	3	3	0	0	0	2	1	3	-8
undefined Headshot
Josh Hart
18:58	1	8	12.5	0	3	0.0	0	0	0.0	6	8	14	3	0	0	0	3	2	-2
undefined Headshot
Guerschon Yabusele
13:09	1	2	50.0	1	2	50.0	0	0	0.0	3	2	5	1	0	0	0	0	3	4
undefined Headshot
Jordan Clarkson
15:34	2	5	40.0	2	4	50.0	0	0	0.0	1	2	3	0	0	1	1	2	6	12
undefined Headshot
Tyler Kolek
13:08	1	2	50.0	0	1	0.0	0	0	0.0	0	0	0	4	1	0	3	1	2	3
undefined Headshot
Pacôme Dadiet
DNP - Coach's Decision
undefined Headshot
Mohamed Diawara
DNP - Coach's Decision
undefined Headshot
Ariel Hukporti
DNP - Coach's Decision
TOTALS
 	33	86	38.4	17	45	37.8	22	25	88.0	21	32	53	23	7	4	15	17	105	10
Inactive Players
BOS: Luka Garza, Ron Harper Jr., Jayson Tatum, Max Shulga

NYK: Mitchell Robinson, Kevin McCullar Jr., Tosan Evbuomwan, Trey Jemison III