Detroit Pistons
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Ausar Thompson
F
24:19	9	16	56.3	1	3	33.3	0	2	0.0	0	2	2	4	1	1	1	3	19	-10
undefined Headshot
Tobias Harris
F
40:05	4	12	33.3	1	4	25.0	0	0	0.0	1	7	8	4	1	1	1	3	9	-3
undefined Headshot
Jalen Duren
C
12:00	3	4	75.0	0	0	0.0	0	0	0.0	3	3	6	0	1	1	1	2	6	5
undefined Headshot
Duncan Robinson
G
38:14	5	9	55.6	4	8	50.0	3	3	100	2	1	3	2	0	3	0	4	17	15
undefined Headshot
Cade Cunningham
G
39:18	7	16	43.8	3	8	37.5	4	5	80.0	1	6	7	9	0	1	8	3	21	7
undefined Headshot
Ronald Holland II
12:39	3	7	42.9	2	5	40.0	3	4	75.0	2	3	5	3	2	0	2	6	11	6
undefined Headshot
Isaiah Stewart
17:23	1	4	25.0	1	3	33.3	1	4	25.0	1	3	4	0	0	2	1	6	4	2
undefined Headshot
Chaz Lanier
11:30	1	3	33.3	1	3	33.3	0	0	0.0	0	0	0	1	0	0	0	0	3	-6
undefined Headshot
Javonte Green
19:58	2	6	33.3	1	2	50.0	2	3	66.7	0	4	4	2	1	0	1	0	7	-7
undefined Headshot
Daniss Jenkins
5:13	1	3	33.3	1	2	50.0	2	2	100	0	0	0	0	0	0	0	0	5	5
undefined Headshot
Paul Reed
19:22	6	10	60.0	1	1	100	0	0	0.0	5	4	9	1	0	2	2	4	13	6
undefined Headshot
Colby Jones
DNP - Coach's Decision
undefined Headshot
Bobi Klintman
DNP - Coach's Decision
undefined Headshot
Tolu Smith
DNP - Coach's Decision
TOTALS
 	42	90	46.7	16	39	41.0	15	23	65.2	15	33	48	26	6	11	17	31	115	4
Houston Rockets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jabari Smith Jr.
F
39:52	3	14	21.4	3	9	33.3	2	2	100	0	6	6	2	1	1	2	4	11	-6
undefined Headshot
Alperen Sengun
F
38:07	5	18	27.8	0	2	0.0	7	10	70.0	2	5	7	7	3	0	3	5	17	3
undefined Headshot
Steven Adams
C
25:14	4	4	100	0	0	0.0	3	4	75.0	6	4	10	0	3	0	1	2	11	-4
undefined Headshot
Kevin Durant
G
36:48	9	18	50.0	3	3	100	16	18	88.9	1	2	3	1	3	1	0	3	37	-1
undefined Headshot
Amen Thompson
G
30:01	2	8	25.0	0	1	0.0	6	10	60.0	1	3	4	1	0	0	2	5	10	-6
undefined Headshot
Reed Sheppard
20:21	3	11	27.3	3	4	75.0	0	0	0.0	0	2	2	1	3	0	3	2	9	-13
undefined Headshot
Tari Eason
28:25	2	5	40.0	0	1	0.0	0	0	0.0	3	2	5	2	1	0	1	2	4	-5
undefined Headshot
Clint Capela
3:46	1	1	100	0	0	0.0	0	0	0.0	2	2	4	0	0	0	0	0	2	8
undefined Headshot
Josh Okogie
17:27	3	4	75.0	1	2	50.0	3	4	75.0	2	2	4	1	0	0	1	1	10	4
undefined Headshot
JD Davison
DNP - Coach's Decision
undefined Headshot
Jeff Green
DNP - Coach's Decision
undefined Headshot
Aaron Holiday
DNP - Coach's Decision
undefined Headshot
Jae'Sean Tate
DNP - Coach's Decision
TOTALS
 	32	83	38.6	10	22	45.5	37	48	77.1	17	28	45	15	14	2	13	24	111	-4
Inactive Players
DET: Caris LeVert, Jaden Ivey, Marcus Sasser

HOU: Isaiah Crawford, Dorian Finney-Smith, Fred VanVleet, Kevon Harris