Phoenix Suns
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Dillon Brooks
F
26:34	7	17	41.2	5	10	50.0	2	2	100	3	0	3	2	2	0	4	5	21	-15
undefined Headshot
Ryan Dunn
F
16:50	3	5	60.0	0	1	0.0	0	0	0.0	3	2	5	0	0	0	1	4	6	-7
undefined Headshot
Oso Ighodaro
C
20:21	4	7	57.1	0	0	0.0	1	3	33.3	1	5	6	1	0	0	1	2	9	-1
undefined Headshot
Grayson Allen
G
28:43	4	12	33.3	3	9	33.3	1	1	100	1	0	1	5	1	1	0	2	12	-11
undefined Headshot
Devin Booker
G
27:56	5	10	50.0	1	4	25.0	7	7	100	0	3	3	7	0	0	3	2	18	-22
undefined Headshot
Royce O'Neale
27:55	4	11	36.4	3	10	30.0	0	0	0.0	1	3	4	1	2	1	2	3	11	-22
undefined Headshot
Collin Gillespie
28:05	5	12	41.7	3	8	37.5	0	0	0.0	1	4	5	5	1	1	3	1	13	-18
undefined Headshot
Mark Williams
13:56	1	5	20.0	0	0	0.0	0	0	0.0	3	3	6	0	0	0	0	4	2	-18
undefined Headshot
Nigel Hayes-Davis
21:19	3	4	75.0	1	2	50.0	0	0	0.0	1	1	2	0	3	0	0	0	7	-12
undefined Headshot
Nick Richards
8:57	1	3	33.3	0	0	0.0	0	0	0.0	1	0	1	0	1	0	1	0	2	-7
undefined Headshot
Rasheer Fleming
8:33	0	2	0.0	0	1	0.0	0	0	0.0	0	0	0	2	1	0	0	2	0	0
undefined Headshot
Jordan Goodwin
6:05	0	2	0.0	0	2	0.0	0	0	0.0	0	1	1	0	1	0	3	0	0	-1
undefined Headshot
Khaman Maluach
4:46	0	0	0.0	0	0	0.0	1	2	50.0	0	0	0	0	0	1	0	0	1	-1
TOTALS
 	37	90	41.1	16	47	34.0	12	15	80.0	15	22	37	23	12	4	18	25	102	-27
LA Clippers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kawhi Leonard
F
32:43	11	21	52.4	1	4	25.0	4	5	80.0	1	4	5	5	1	1	2	0	27	9
undefined Headshot
Derrick Jones Jr.
F
23:14	6	6	100	5	5	100	0	0	0.0	1	3	4	2	1	1	0	2	17	12
undefined Headshot
Ivica Zubac
C
24:40	3	5	60.0	0	0	0.0	2	3	66.7	0	5	5	4	0	0	3	2	8	15
undefined Headshot
Bradley Beal
G
20:06	2	4	50.0	0	0	0.0	2	2	100	1	0	1	2	0	0	1	1	6	2
undefined Headshot
James Harden
G
28:25	8	12	66.7	5	7	71.4	9	9	100	0	7	7	7	0	1	4	2	30	22
undefined Headshot
John Collins
23:59	3	5	60.0	0	1	0.0	4	5	80.0	2	4	6	2	2	0	2	3	10	23
undefined Headshot
Nicolas Batum
8:18	1	2	50.0	1	2	50.0	0	0	0.0	0	1	1	0	1	0	0	2	3	14
undefined Headshot
Brook Lopez
18:27	2	5	40.0	2	4	50.0	0	0	0.0	1	6	7	1	0	2	1	2	6	11
undefined Headshot
Kris Dunn
21:29	5	8	62.5	2	4	50.0	2	2	100	1	1	2	1	3	0	0	1	14	18
undefined Headshot
Chris Paul
19:35	0	1	0.0	0	1	0.0	0	0	0.0	2	1	3	8	3	0	2	3	0	5
undefined Headshot
Kobe Brown
4:46	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	0	0	1
undefined Headshot
Kobe Sanders
4:46	1	3	33.3	0	1	0.0	0	0	0.0	0	0	0	0	1	0	1	0	2	1
undefined Headshot
Yanic Konan Niederhäuser
4:46	3	3	100	0	0	0.0	0	0	0.0	1	0	1	0	0	0	0	1	6	1
undefined Headshot
Cam Christie
4:46	0	1	0.0	0	0	0.0	0	0	0.0	0	2	2	0	0	0	1	0	0	1
undefined Headshot
Bogdan Bogdanović
DNP - Coach's Decision
TOTALS
 	45	76	59.2	16	29	55.2	23	26	88.5	10	35	45	32	12	5	17	19	129	27
Inactive Players
PHX: Koby Brea, CJ Huntley, Jalen Green, Isaiah Livers

LAC: Jordan Miller, Jahmyl Telfort