Miami Heat
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Andrew Wiggins
F
23:41	4	8	50.0	0	1	0.0	2	5	40.0	4	3	7	3	1	1	2	3	10	0
undefined Headshot
Bam Adebayo
F
28:21	8	19	42.1	4	8	50.0	4	4	100	1	4	5	4	1	0	1	2	24	25
undefined Headshot
Kel'el Ware
C
22:50	8	12	66.7	1	1	100	2	3	66.7	5	4	9	1	1	1	2	3	19	15
undefined Headshot
Norman Powell
G
24:35	5	10	50.0	2	4	50.0	3	4	75.0	0	6	6	2	2	0	2	2	15	7
undefined Headshot
Davion Mitchell
G
20:33	1	2	50.0	0	1	0.0	0	0	0.0	0	1	1	6	0	0	3	2	2	6
undefined Headshot
Jaime Jaquez Jr.
26:56	8	12	66.7	0	1	0.0	1	1	100	3	7	10	6	2	0	3	2	17	43
undefined Headshot
Nikola Jović
26:56	6	9	66.7	3	6	50.0	5	5	100	1	5	6	4	1	1	1	2	20	33
undefined Headshot
Dru Smith
20:35	4	8	50.0	2	3	66.7	0	0	0.0	2	1	3	5	3	1	1	2	10	35
undefined Headshot
Simone Fontecchio
23:25	5	9	55.6	4	8	50.0	0	0	0.0	0	4	4	2	2	0	1	4	14	25
undefined Headshot
Keshad Johnson
7:38	2	5	40.0	1	3	33.3	0	0	0.0	0	3	3	0	1	0	0	0	5	-10
undefined Headshot
Pelle Larsson
7:38	3	5	60.0	2	3	66.7	0	0	0.0	1	1	2	0	1	0	2	2	8	-10
undefined Headshot
Jahmir Young
6:52	1	3	33.3	0	1	0.0	0	0	0.0	0	1	1	1	0	0	1	1	2	-9
TOTALS
 	55	102	53.9	19	40	47.5	17	22	77.3	17	40	57	34	15	4	19	25	146	32
Memphis Grizzlies
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kentavious Caldwell-Pope
F
23:04	2	6	33.3	2	5	40.0	1	1	100	0	3	3	6	2	0	2	1	7	-11
undefined Headshot
Jaren Jackson Jr.
F
21:23	7	14	50.0	1	4	25.0	4	4	100	0	3	3	1	1	1	3	4	19	-18
undefined Headshot
Jock Landale
C
17:42	1	3	33.3	0	2	0.0	2	2	100	3	2	5	0	0	1	2	2	4	-14
undefined Headshot
Jaylen Wells
G
22:29	3	9	33.3	3	7	42.9	0	0	0.0	1	3	4	1	0	0	1	2	9	-26
undefined Headshot
Ja Morant
G
21:36	4	16	25.0	0	4	0.0	4	4	100	1	1	2	6	0	0	3	2	12	-22
undefined Headshot
Santi Aldama
19:44	6	9	66.7	1	2	50.0	0	1	0.0	3	5	8	0	1	0	1	0	13	-12
undefined Headshot
PJ Hall
14:07	3	4	75.0	1	2	50.0	0	0	0.0	0	3	3	0	0	1	0	3	7	5
undefined Headshot
Cedric Coward
22:12	5	9	55.6	2	5	40.0	4	4	100	0	2	2	2	2	0	0	2	16	-9
undefined Headshot
Javon Small
22:02	2	9	22.2	2	6	33.3	3	4	75.0	0	2	2	8	0	0	3	2	9	-6
undefined Headshot
Olivier-Maxence Prosper
16:56	2	3	66.7	0	0	0.0	4	4	100	3	1	4	1	0	0	3	0	8	-17
undefined Headshot
GG Jackson
16:15	2	7	28.6	0	3	0.0	1	2	50.0	1	1	2	0	1	0	0	1	5	-22
undefined Headshot
Cam Spencer
14:52	0	5	0.0	0	4	0.0	2	2	100	0	2	2	3	0	0	2	0	2	-18
undefined Headshot
John Konchar
7:38	1	1	100	1	1	100	0	0	0.0	0	1	1	1	1	1	0	0	3	10
TOTALS
 	38	95	40.0	13	45	28.9	25	28	89.3	12	29	41	29	8	4	20	19	114	-32
Inactive Players
MIA: Tyler Herro, Terry Rozier, Myron Gardner, Kasparas Jakucionis, Vladislav Goldin

MEM: Ty Jerome, Scotty Pippen Jr., Vince Williams Jr., Zach Edey, Brandon Clarke