Minnesota Timberwolves
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaden McDaniels
F
27:02	5	12	41.7	0	4	0.0	0	0	0.0	1	1	2	0	0	1	0	5	10	-14
undefined Headshot
Julius Randle
F
29:37	9	16	56.3	4	8	50.0	4	5	80.0	3	6	9	6	0	0	3	0	26	-15
undefined Headshot
Rudy Gobert
C
28:10	1	2	50.0	0	0	0.0	0	0	0.0	5	2	7	2	0	0	1	3	2	-6
undefined Headshot
Anthony Edwards
G
34:41	11	19	57.9	3	6	50.0	6	9	66.7	0	4	4	5	0	1	2	0	31	-17
undefined Headshot
Donte DiVincenzo
G
28:16	4	8	50.0	3	7	42.9	2	3	66.7	0	0	0	4	2	0	0	2	13	-6
undefined Headshot
Naz Reid
22:46	2	9	22.2	1	4	25.0	0	0	0.0	1	4	5	2	1	1	1	3	5	-15
undefined Headshot
Mike Conley
9:12	0	3	0.0	0	1	0.0	0	0	0.0	1	1	2	1	0	0	2	4	0	-11
undefined Headshot
Terrence Shannon Jr.
13:28	0	3	0.0	0	1	0.0	0	0	0.0	0	2	2	0	0	0	2	2	0	-13
undefined Headshot
Jaylen Clark
13:27	3	5	60.0	1	1	100	2	2	100	2	1	3	1	0	0	0	4	9	-8
undefined Headshot
Bones Hyland
16:23	4	6	66.7	1	3	33.3	0	0	0.0	0	0	0	2	1	0	0	1	9	-3
undefined Headshot
Rob Dillingham
0:59	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	1	0	-2
undefined Headshot
Joan Beringer
4:47	1	1	100	0	0	0.0	0	0	0.0	1	3	4	0	0	0	0	0	2	5
undefined Headshot
Joe Ingles
3:59	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	1	0	0	0	0	0	5
undefined Headshot
Leonard Miller
3:59	1	1	100	0	0	0.0	0	0	0.0	0	1	1	0	0	0	1	1	2	5
undefined Headshot
Johnny Juzang
3:14	0	2	0.0	0	2	0.0	1	2	50.0	1	0	1	0	0	0	0	1	1	5
TOTALS
 	41	88	46.6	13	38	34.2	15	21	71.4	15	25	40	24	4	3	12	27	110	-18
Los Angeles Lakers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Austin Reaves
F
36:35	9	15	60.0	2	5	40.0	5	5	100	0	7	7	11	0	0	1	1	25	17
undefined Headshot
Rui Hachimura
F
31:51	10	13	76.9	2	4	50.0	1	2	50.0	1	1	2	0	0	0	0	1	23	11
undefined Headshot
Deandre Ayton
C
30:52	7	11	63.6	0	0	0.0	1	2	50.0	3	5	8	0	0	1	2	3	15	9
undefined Headshot
Gabe Vincent
G
24:06	2	5	40.0	1	3	33.3	0	0	0.0	1	1	2	5	1	0	0	3	5	-1
undefined Headshot
Luka Dončić
G
34:55	14	23	60.9	5	12	41.7	16	19	84.2	1	10	11	8	0	0	3	4	49	18
undefined Headshot
Jake LaRavia
27:42	2	3	66.7	1	2	50.0	1	2	50.0	0	0	0	1	1	0	1	2	6	14
undefined Headshot
Marcus Smart
20:40	1	2	50.0	1	1	100	0	0	0.0	0	0	0	1	2	0	2	1	3	24
undefined Headshot
Dalton Knecht
7:28	0	1	0.0	0	1	0.0	0	0	0.0	0	1	1	0	0	0	0	1	0	-3
undefined Headshot
Jarred Vanderbilt
19:36	0	2	0.0	0	1	0.0	2	2	100	1	6	7	0	2	2	1	2	2	12
undefined Headshot
Bronny James
3:14	0	1	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	1	0	-5
undefined Headshot
Christian Koloko
3:01	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	1	0	-6
undefined Headshot
Jaxson Hayes
DND - Injury/Illness
TOTALS
 	45	76	59.2	12	29	41.4	26	32	81.3	7	31	38	26	6	3	10	20	128	18
Inactive Players
MIN: Rocco Zikarsky, Enrique Freeman

LAL: LeBron James, Maxi Kleber, Nick Smith Jr., Adou Thiero, Chris Manon