Milwaukee Bucks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Gary Trent Jr.
F
29:24	7	15	46.7	4	11	36.4	2	4	50.0	0	2	2	4	0	0	1	5	20	-5
undefined Headshot
Giannis Antetokounmpo
F
37:36	11	14	78.6	2	2	100	7	12	58.3	7	13	20	7	0	1	5	2	31	18
undefined Headshot
Myles Turner
C
28:15	2	8	25.0	0	3	0.0	0	0	0.0	0	5	5	2	1	2	3	4	4	12
undefined Headshot
AJ Green
G
25:34	3	5	60.0	3	5	60.0	0	0	0.0	0	1	1	0	1	0	1	2	9	8
undefined Headshot
Ryan Rollins
G
29:40	5	11	45.5	1	5	20.0	2	2	100	2	3	5	2	3	1	3	1	13	3
undefined Headshot
Kyle Kuzma
17:45	4	5	80.0	0	1	0.0	0	0	0.0	0	3	3	0	1	1	1	3	8	-5
undefined Headshot
Cole Anthony
26:40	9	14	64.3	2	5	40.0	3	7	42.9	2	2	4	7	2	0	1	3	23	5
undefined Headshot
Bobby Portis
21:10	5	13	38.5	1	5	20.0	0	0	0.0	3	5	8	0	0	0	1	3	11	-5
undefined Headshot
Taurean Prince
21:09	1	4	25.0	1	3	33.3	0	0	0.0	0	3	3	3	1	0	1	1	3	0
undefined Headshot
Amir Coffey
2:47	0	1	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	1	0	0	-1
undefined Headshot
Thanasis Antetokounmpo
DNP - Coach's Decision
undefined Headshot
Gary Harris
DNP - Coach's Decision
undefined Headshot
Andre Jackson Jr.
DNP - Coach's Decision
undefined Headshot
Mark Sears
DNP - Coach's Decision
undefined Headshot
Jericho Sims
DNP - Coach's Decision
TOTALS
 	47	90	52.2	14	40	35.0	14	25	56.0	14	37	51	25	9	5	18	24	122	6
Toronto Raptors
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Brandon Ingram
F
37:21	10	20	50.0	3	7	42.9	6	7	85.7	1	5	6	3	0	1	4	1	29	-9
undefined Headshot
Scottie Barnes
F
35:47	6	15	40.0	2	4	50.0	3	4	75.0	1	4	5	3	3	0	3	3	17	-17
undefined Headshot
Jakob Poeltl
C
26:34	3	5	60.0	0	0	0.0	0	2	0.0	2	3	5	2	0	0	1	5	6	-1
undefined Headshot
RJ Barrett
G
32:52	9	12	75.0	1	3	33.3	1	3	33.3	0	6	6	2	2	2	2	2	20	-6
undefined Headshot
Immanuel Quickley
G
36:30	6	14	42.9	1	4	25.0	6	10	60.0	3	4	7	8	2	0	2	2	19	-4
undefined Headshot
Sandro Mamukelashvili
15:40	1	2	50.0	0	1	0.0	2	2	100	1	2	3	1	0	0	0	3	4	-1
undefined Headshot
Gradey Dick
17:36	2	7	28.6	1	3	33.3	0	0	0.0	1	3	4	1	1	0	1	1	5	1
undefined Headshot
Ochai Agbaji
11:39	1	1	100	0	0	0.0	1	2	50.0	0	1	1	1	0	0	1	3	3	-2
undefined Headshot
Jamal Shead
11:30	1	6	16.7	0	2	0.0	2	2	100	0	0	0	4	1	0	0	0	4	-2
undefined Headshot
Jonathan Mogbo
3:58	0	0	0.0	0	0	0.0	0	0	0.0	1	1	2	0	0	1	1	0	0	0
undefined Headshot
Jamison Battle
10:33	3	3	100	3	3	100	0	0	0.0	0	2	2	0	1	0	1	1	9	11
undefined Headshot
Garrett Temple
DNP - Coach's Decision
undefined Headshot
Ja'Kobe Walter
DNP - Coach's Decision
TOTALS
 	42	85	49.4	11	27	40.7	21	32	65.6	10	31	41	25	10	4	16	21	116	-6
Inactive Players
MIL: Alex Antetokounmpo, Pete Nance, Kevin Porter Jr.

TOR: A.J. Lawson, Collin Murray-Boyles, Alijah Martin, Chucky Hepburn