San Antonio Spurs
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Devin Vassell
F
27:14	1	5	20.0	1	4	25.0	2	2	100	0	3	3	3	0	0	0	2	5	-9
undefined Headshot
Harrison Barnes
F
35:07	9	15	60.0	4	7	57.1	2	2	100	1	1	2	1	0	0	2	3	24	-17
undefined Headshot
Luke Kornet
C
25:39	3	6	50.0	0	0	0.0	0	0	0.0	4	4	8	1	0	0	1	5	6	-10
undefined Headshot
Stephon Castle
G
23:03	5	15	33.3	1	2	50.0	7	8	87.5	3	2	5	5	0	0	3	4	18	-2
undefined Headshot
De'Aaron Fox
G
30:26	4	11	36.4	2	5	40.0	4	4	100	0	4	4	7	1	0	4	0	14	-4
undefined Headshot
Dylan Harper
25:51	10	16	62.5	1	3	33.3	1	2	50.0	0	3	3	6	0	0	2	0	22	3
undefined Headshot
Jeremy Sochan
3:44	1	2	50.0	0	0	0.0	0	0	0.0	0	3	3	0	0	0	1	0	2	1
undefined Headshot
Julian Champagnie
28:53	5	9	55.6	5	9	55.6	2	2	100	0	6	6	3	2	0	0	1	17	13
undefined Headshot
Keldon Johnson
16:43	5	8	62.5	1	1	100	1	2	50.0	3	3	6	2	0	0	0	3	12	11
undefined Headshot
Carter Bryant
8:24	2	4	50.0	0	1	0.0	0	1	0.0	0	1	1	0	0	0	0	0	4	13
undefined Headshot
Kelly Olynyk
14:56	4	7	57.1	2	4	50.0	1	2	50.0	1	1	2	1	2	0	0	1	11	16
undefined Headshot
Bismack Biyombo
DNP - Coach's Decision
undefined Headshot
Lindy Waters III
DNP - Coach's Decision
TOTALS
 	49	98	50.0	17	36	47.2	20	25	80.0	12	31	43	29	5	0	13	19	135	3
New Orleans Pelicans
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Trey Murphy III
F
37:48	13	21	61.9	2	6	33.3	4	5	80.0	0	3	3	4	2	1	1	1	32	12
undefined Headshot
Saddiq Bey
F
36:14	7	11	63.6	1	3	33.3	2	2	100	1	5	6	2	0	0	0	1	17	19
undefined Headshot
Derik Queen
C
33:07	11	15	73.3	0	1	0.0	11	13	84.6	0	10	10	10	0	3	4	3	33	14
undefined Headshot
Herbert Jones
G
25:40	6	10	60.0	0	3	0.0	5	5	100	2	4	6	4	4	1	0	4	17	14
undefined Headshot
Jeremiah Fears
G
20:42	2	8	25.0	1	2	50.0	0	0	0.0	1	2	3	4	1	0	2	4	5	1
undefined Headshot
Bryce McGowens
23:31	3	5	60.0	1	3	33.3	1	1	100	0	1	1	2	0	0	0	3	8	-19
undefined Headshot
Yves Missi
7:38	1	1	100	0	0	0.0	0	0	0.0	0	0	0	1	0	0	0	2	2	-2
undefined Headshot
Jose Alvarado
31:11	4	7	57.1	2	5	40.0	0	0	0.0	0	3	3	6	1	1	1	3	10	-8
undefined Headshot
Micah Peavy
13:14	2	7	28.6	0	2	0.0	0	0	0.0	0	1	1	0	0	0	0	1	4	-20
undefined Headshot
Jordan Hawkins
3:39	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	1	0	0	-11
undefined Headshot
Karlo Matković
7:16	2	2	100	0	0	0.0	0	0	0.0	0	0	0	2	0	0	0	1	4	-15
undefined Headshot
Trey Alexander
DNP - Coach's Decision
undefined Headshot
DeAndre Jordan
DNP - Coach's Decision
undefined Headshot
Kevon Looney
DNP - Coach's Decision
TOTALS
 	51	88	58.0	7	26	26.9	23	26	88.5	4	29	33	35	8	6	9	23	132	-3
Inactive Players
SAS: Jordan McLaughlin, Harrison Ingram, Victor Wembanyama, David Jones Garcia, Riley Minix

NOP: Zion Williamson, Jordan Poole, Hunter Dickinson, Dejounte Murray