Sacramento Kings
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
DeMar DeRozan
F
36:04	8	16	50.0	0	2	0.0	4	5	80.0	3	2	5	3	1	0	1	4	20	-14
undefined Headshot
Keegan Murray
F
37:27	3	11	27.3	1	5	20.0	1	1	100	2	9	11	2	0	0	2	4	8	-3
undefined Headshot
Maxime Raynaud
C
23:14	5	8	62.5	0	0	0.0	3	4	75.0	3	5	8	3	0	0	3	3	13	2
undefined Headshot
Zach LaVine
G
37:60	6	13	46.2	2	6	33.3	2	2	100	0	2	2	3	1	0	5	0	16	-10
undefined Headshot
Russell Westbrook
G
40:18	10	16	62.5	2	3	66.7	2	4	50.0	2	10	12	14	2	1	3	2	24	-7
undefined Headshot
Malik Monk
9:10	0	5	0.0	0	2	0.0	0	0	0.0	0	4	4	1	0	0	2	2	0	-11
undefined Headshot
Drew Eubanks
5:33	0	1	0.0	0	0	0.0	3	4	75.0	1	0	1	0	0	0	1	1	3	-10
undefined Headshot
Nique Clifford
14:08	3	6	50.0	1	1	100	0	0	0.0	0	2	2	0	0	1	2	1	7	-2
undefined Headshot
Precious Achiuwa
20:58	5	9	55.6	0	0	0.0	1	3	33.3	3	2	5	2	2	2	0	1	11	-4
undefined Headshot
Keon Ellis
15:08	1	3	33.3	1	3	33.3	0	0	0.0	1	0	1	0	0	0	0	0	3	4
undefined Headshot
Doug McDermott
DNP - Coach's Decision
undefined Headshot
Dario Šarić
DNP - Coach's Decision
TOTALS
 	41	88	46.6	7	22	31.8	16	23	69.6	15	36	51	28	6	4	19	18	105	-11
Indiana Pacers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Bennedict Mathurin
F
35:07	7	14	50.0	4	9	44.4	7	7	100	0	6	6	2	1	0	1	3	25	11
undefined Headshot
Pascal Siakam
F
34:35	10	21	47.6	1	4	25.0	2	2	100	1	4	5	4	2	0	2	0	23	14
undefined Headshot
Jay Huff
C
31:26	1	5	20.0	0	3	0.0	6	6	100	2	5	7	2	2	4	1	1	8	7
undefined Headshot
Ethan Thompson
G
27:46	2	4	50.0	2	3	66.7	0	0	0.0	3	2	5	0	2	0	0	2	6	0
undefined Headshot
Andrew Nembhard
G
32:44	10	18	55.6	2	4	50.0	6	8	75.0	0	4	4	12	2	0	3	3	28	13
undefined Headshot
Jarace Walker
18:26	3	5	60.0	2	4	50.0	4	4	100	1	2	3	1	0	0	2	1	12	3
undefined Headshot
Garrison Mathews
17:18	2	7	28.6	2	6	33.3	1	1	100	0	1	1	1	0	1	0	0	7	7
undefined Headshot
Isaiah Jackson
16:34	0	2	0.0	0	0	0.0	0	0	0.0	2	5	7	0	3	2	2	3	0	4
undefined Headshot
T.J. McConnell
15:37	2	9	22.2	0	0	0.0	0	0	0.0	0	1	1	3	0	0	1	1	4	-2
undefined Headshot
Johnny Furphy
10:27	1	2	50.0	1	2	50.0	0	0	0.0	1	1	2	0	2	0	1	1	3	-2
undefined Headshot
Tony Bradley
DNP - Coach's Decision
undefined Headshot
Taelon Peter
DNP - Coach's Decision
undefined Headshot
Jeremiah Robinson-Earl
DNP - Coach's Decision
TOTALS
 	38	87	43.7	14	35	40.0	26	28	92.9	10	31	41	25	14	7	13	15	116	11
Inactive Players
SAC: Dennis Schroder, Domantas Sabonis, Daeqwon Plowden, Isaiah Stevens, Devin Carter, Dylan Cardwell

IND: Kam Jones, Ben Sheppard, Obi Toppin, Tyrese Haliburton, Aaron Nesmith, Quenton Jackson