Phoenix Suns
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Dillon Brooks
F
30:45	7	20	35.0	2	8	25.0	2	4	50.0	0	2	2	2	0	0	2	0	18	-9
undefined Headshot
Royce O'Neale
F
32:54	4	6	66.7	3	5	60.0	0	0	0.0	2	6	8	5	2	1	2	1	11	1
undefined Headshot
Mark Williams
C
28:35	7	9	77.8	1	1	100	7	9	77.8	3	4	7	3	2	0	0	4	22	-8
undefined Headshot
Grayson Allen
G
32:43	5	16	31.3	1	8	12.5	1	3	33.3	1	2	3	4	2	0	2	5	12	-6
undefined Headshot
Collin Gillespie
G
33:09	6	15	40.0	3	7	42.9	4	4	100	2	4	6	4	0	1	1	1	19	9
undefined Headshot
Ryan Dunn
24:19	1	8	12.5	0	1	0.0	0	0	0.0	3	5	8	4	0	0	0	5	2	1
undefined Headshot
Jordan Goodwin
25:54	4	8	50.0	1	2	50.0	0	0	0.0	1	2	3	1	1	0	1	0	9	7
undefined Headshot
Oso Ighodaro
19:16	5	6	83.3	0	0	0.0	0	0	0.0	1	4	5	2	1	0	1	2	10	9
undefined Headshot
Jamaree Bouyea
12:25	2	2	100	1	1	100	0	0	0.0	1	0	1	1	0	0	0	2	5	11
undefined Headshot
Rasheer Fleming
DNP - Coach's Decision
undefined Headshot
Nigel Hayes-Davis
DNP - Coach's Decision
undefined Headshot
Khaman Maluach
DNP - Coach's Decision
undefined Headshot
Nick Richards
DNP - Coach's Decision
TOTALS
 	41	90	45.6	12	33	36.4	14	20	70.0	14	29	43	26	8	2	9	20	108	3
Minnesota Timberwolves
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaden McDaniels
F
39:53	1	7	14.3	0	5	0.0	2	3	66.7	2	4	6	3	0	1	1	3	4	0
undefined Headshot
Julius Randle
F
37:17	7	11	63.6	2	4	50.0	5	7	71.4	1	2	3	8	0	0	3	4	21	-4
undefined Headshot
Rudy Gobert
C
20:59	7	9	77.8	0	0	0.0	1	2	50.0	5	3	8	1	1	0	0	2	15	0
undefined Headshot
Anthony Edwards
G
38:03	15	21	71.4	3	7	42.9	7	9	77.8	0	9	9	2	1	0	1	2	40	4
undefined Headshot
Donte DiVincenzo
G
27:22	1	7	14.3	0	6	0.0	0	0	0.0	1	3	4	4	1	0	3	3	2	-9
undefined Headshot
Naz Reid
30:07	2	12	16.7	2	10	20.0	0	0	0.0	1	8	9	0	1	0	1	0	6	-3
undefined Headshot
Jaylen Clark
11:31	1	2	50.0	0	0	0.0	1	2	50.0	1	1	2	1	0	0	0	0	3	1
undefined Headshot
Mike Conley
15:18	0	5	0.0	0	3	0.0	0	0	0.0	0	2	2	4	0	0	1	2	0	-7
undefined Headshot
Bones Hyland
15:47	5	8	62.5	4	6	66.7	0	0	0.0	0	1	1	3	1	0	3	1	14	7
undefined Headshot
Terrence Shannon Jr.
3:38	0	1	0.0	0	1	0.0	0	0	0.0	2	0	2	0	0	0	0	3	0	-4
undefined Headshot
Joe Ingles
0:06	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
undefined Headshot
Joan Beringer
DNP - Coach's Decision
undefined Headshot
Rob Dillingham
DNP - Coach's Decision
undefined Headshot
Johnny Juzang
DNP - Coach's Decision
undefined Headshot
Leonard Miller
DNP - Coach's Decision
TOTALS
 	39	83	47.0	11	42	26.2	16	23	69.6	13	33	46	26	5	1	13	20	105	-3
Inactive Players
PHX: Devin Booker, Jalen Green, Isaiah Livers, Koby Brea

MIN: Rocco Zikarsky, Enrique Freeman