Miami Heat
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Pelle Larsson
F
23:30	1	4	25.0	0	3	0.0	4	4	100	0	3	3	3	0	0	1	1	6	-8
undefined Headshot
Andrew Wiggins
F
31:43	9	13	69.2	3	4	75.0	1	2	50.0	0	4	4	5	2	1	0	4	22	-1
undefined Headshot
Bam Adebayo
C
8:12	1	5	20.0	0	2	0.0	0	0	0.0	0	1	1	0	0	0	0	1	2	4
undefined Headshot
Norman Powell
G
30:30	5	15	33.3	4	8	50.0	9	9	100	0	2	2	0	1	0	3	0	23	-5
undefined Headshot
Davion Mitchell
G
31:19	4	6	66.7	1	2	50.0	1	2	50.0	0	3	3	9	0	0	3	3	10	-1
undefined Headshot
Jaime Jaquez Jr.
26:24	9	14	64.3	1	5	20.0	2	2	100	0	3	3	2	1	0	1	2	21	-5
undefined Headshot
Nikola Jović
19:34	1	6	16.7	1	4	25.0	2	2	100	0	3	3	3	0	0	3	2	5	-8
undefined Headshot
Kel'el Ware
27:10	4	6	66.7	2	4	50.0	3	4	75.0	2	11	13	0	4	1	1	4	13	-14
undefined Headshot
Dru Smith
16:41	2	6	33.3	1	4	25.0	0	0	0.0	1	1	2	2	3	1	0	0	5	-9
undefined Headshot
Simone Fontecchio
15:37	2	7	28.6	1	2	50.0	0	0	0.0	2	0	2	2	1	1	1	1	5	-2
undefined Headshot
Keshad Johnson
9:21	0	4	0.0	0	3	0.0	0	0	0.0	0	2	2	0	1	0	1	2	0	-1
undefined Headshot
Kasparas Jakučionis
DNP - Coach's Decision
TOTALS
 	38	86	44.2	14	41	34.1	22	25	88.0	5	33	38	26	13	4	14	20	112	-10
Denver Nuggets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Cameron Johnson
F
23:02	3	10	30.0	2	5	40.0	1	2	50.0	1	1	2	1	0	0	0	3	9	8
undefined Headshot
Aaron Gordon
F
30:50	9	16	56.3	1	5	20.0	5	6	83.3	1	5	6	1	1	0	3	1	24	8
undefined Headshot
Nikola Jokić
C
36:35	12	18	66.7	2	5	40.0	7	8	87.5	5	10	15	16	3	0	3	1	33	18
undefined Headshot
Christian Braun
G
35:18	5	14	35.7	0	3	0.0	1	1	100	4	4	8	7	2	1	0	2	11	14
undefined Headshot
Jamal Murray
G
33:37	4	15	26.7	1	8	12.5	5	5	100	2	6	8	3	2	1	2	2	14	6
undefined Headshot
Tim Hardaway Jr.
24:25	7	12	58.3	4	9	44.4	0	0	0.0	1	2	3	0	0	0	1	2	18	-1
undefined Headshot
Bruce Brown
27:38	2	7	28.6	1	3	33.3	0	0	0.0	2	1	3	2	2	0	3	3	5	3
undefined Headshot
Peyton Watson
17:42	0	4	0.0	0	1	0.0	2	2	100	2	8	10	3	0	2	2	1	2	2
undefined Headshot
Jonas Valančiūnas
10:53	1	5	20.0	0	1	0.0	4	4	100	3	3	6	0	0	0	2	1	6	-8
undefined Headshot
Spencer Jones
DNP - Coach's Decision
undefined Headshot
Zeke Nnaji
DNP - Coach's Decision
undefined Headshot
Jalen Pickett
DNP - Coach's Decision
undefined Headshot
Julian Strawther
DNP - Coach's Decision
undefined Headshot
Hunter Tyson
DNP - Coach's Decision
TOTALS
 	43	101	42.6	11	40	27.5	25	28	89.3	21	40	61	33	10	4	16	16	122	10
Inactive Players
MIA: Myron Gardner, Jahmir Young, Vladislav Goldin, Terry Rozier, Tyler Herro

DEN: DaRon Holmes II, Tamar Bates, Curtis Jones