San Antonio Spurs
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Julian Champagnie
F
33:07	5	14	35.7	3	8	37.5	1	4	25.0	2	5	7	0	1	0	4	3	14	-1
undefined Headshot
Harrison Barnes
F
27:53	4	6	66.7	4	6	66.7	2	2	100	1	5	6	3	0	0	0	6	14	0
undefined Headshot
Victor Wembanyama
C
32:41	5	14	35.7	0	2	0.0	9	11	81.8	2	6	8	3	1	1	5	6	19	-2
undefined Headshot
Devin Vassell
G
37:05	5	14	35.7	2	8	25.0	3	4	75.0	0	3	3	4	0	0	0	3	15	2
undefined Headshot
Stephon Castle
G
37:14	3	11	27.3	1	5	20.0	9	11	81.8	0	5	5	8	3	0	6	4	16	7
undefined Headshot
Keldon Johnson
24:04	4	4	100	0	0	0.0	4	4	100	0	1	1	1	1	0	1	4	12	0
undefined Headshot
Kelly Olynyk
9:17	2	2	100	0	0	0.0	0	0	0.0	2	2	4	3	0	0	1	3	4	1
undefined Headshot
Jeremy Sochan
22:34	6	7	85.7	1	2	50.0	3	4	75.0	1	1	2	0	1	0	0	6	16	-6
undefined Headshot
Lindy Waters III
13:32	2	2	100	2	2	100	0	0	0.0	0	1	1	0	0	0	0	1	6	-9
undefined Headshot
Jordan McLaughlin
2:33	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	2	0	0	-2
undefined Headshot
Bismack Biyombo
DNP - Coach's Decision
undefined Headshot
Carter Bryant
DNP - Coach's Decision
undefined Headshot
David Jones Garcia
DNP - Coach's Decision
TOTALS
 	36	74	48.6	13	33	39.4	31	40	77.5	8	29	37	22	7	1	19	36	116	-2
Los Angeles Lakers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jake LaRavia
F
37:31	3	9	33.3	1	5	20.0	1	2	50.0	1	5	6	1	0	0	2	5	8	-5
undefined Headshot
Rui Hachimura
F
34:46	5	9	55.6	2	3	66.7	3	6	50.0	0	2	2	0	1	0	0	2	15	6
undefined Headshot
Deandre Ayton
C
33:07	9	13	69.2	0	0	0.0	4	4	100	4	6	10	0	1	2	0	3	22	1
undefined Headshot
Marcus Smart
G
33:34	3	10	30.0	1	7	14.3	10	10	100	2	3	5	5	1	1	3	5	17	3
undefined Headshot
Luka Dončić
G
41:37	9	27	33.3	4	11	36.4	13	17	76.5	3	6	9	13	5	2	4	5	35	4
undefined Headshot
Jarred Vanderbilt
17:13	2	3	66.7	1	2	50.0	0	0	0.0	0	0	0	2	0	0	0	4	5	-2
undefined Headshot
Dalton Knecht
15:38	1	4	25.0	1	3	33.3	0	0	0.0	0	1	1	1	0	0	1	3	3	-6
undefined Headshot
Jaxson Hayes
14:53	3	4	75.0	0	0	0.0	3	5	60.0	2	2	4	1	0	0	0	1	9	1
undefined Headshot
Nick Smith Jr.
6:31	1	1	100	0	0	0.0	0	0	0.0	0	0	0	0	0	0	2	0	2	9
undefined Headshot
Bronny James
5:10	1	3	33.3	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	2	2	-1
undefined Headshot
Maxi Kleber
DNP - Injury/Illness
undefined Headshot
Adou Thiero
DNP - Injury/Illness
TOTALS
 	37	83	44.6	10	31	32.3	34	44	77.3	12	26	38	23	8	5	12	30	118	2
Inactive Players
SAS: Riley Minix, Dylan Harper, Harrison Ingram, De'Aaron Fox, Luke Kornet

LAL: LeBron James, Gabe Vincent, Austin Reaves, Christian Koloko, Chris Manon