Brooklyn Nets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Michael Porter Jr.
F
35:24	10	20	50.0	4	11	36.4	8	11	72.7	2	9	11	3	1	0	5	4	32	2
undefined Headshot
Noah Clowney
F
29:38	6	9	66.7	2	5	40.0	3	4	75.0	0	4	4	1	0	0	3	3	17	8
undefined Headshot
Nic Claxton
C
33:34	5	9	55.6	0	0	0.0	8	10	80.0	4	6	10	6	3	2	0	3	18	-4
undefined Headshot
Cam Thomas
G
5:35	0	2	0.0	0	0	0.0	0	0	0.0	0	0	0	1	0	0	0	0	0	4
undefined Headshot
Terance Mann
G
35:07	5	12	41.7	1	3	33.3	4	4	100	0	1	1	6	2	0	1	3	15	15
undefined Headshot
Tyrese Martin
27:27	6	11	54.5	4	7	57.1	0	2	0.0	0	5	5	2	1	0	1	0	16	10
undefined Headshot
Ziaire Williams
24:26	1	8	12.5	1	5	20.0	0	0	0.0	2	1	3	2	0	2	2	2	3	-2
undefined Headshot
Day'Ron Sharpe
14:26	1	5	20.0	0	0	0.0	3	4	75.0	2	5	7	3	0	0	0	0	5	13
undefined Headshot
Egor Dëmin
13:24	0	6	0.0	0	5	0.0	0	0	0.0	0	3	3	2	2	1	0	0	0	-2
undefined Headshot
Jalen Wilson
20:59	2	4	50.0	2	4	50.0	0	0	0.0	0	1	1	0	0	0	0	2	6	1
undefined Headshot
Tyson Etienne
DNP - Coach's Decision
undefined Headshot
E.J. Liddell
DNP - Coach's Decision
TOTALS
 	36	86	41.9	14	40	35.0	26	35	74.3	10	35	45	26	9	5	12	17	112	9
Indiana Pacers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jarace Walker
F
32:11	3	11	27.3	0	1	0.0	0	0	0.0	0	6	6	6	0	1	1	2	6	-9
undefined Headshot
Pascal Siakam
F
36:04	10	21	47.6	1	3	33.3	2	6	33.3	0	6	6	10	1	0	7	5	23	-10
undefined Headshot
Isaiah Jackson
C
20:26	4	6	66.7	0	0	0.0	0	0	0.0	1	6	7	1	1	0	2	4	8	-9
undefined Headshot
Aaron Nesmith
G
32:09	6	17	35.3	3	9	33.3	0	1	0.0	5	2	7	2	1	0	3	2	15	-6
undefined Headshot
Ben Sheppard
G
34:58	7	13	53.8	3	7	42.9	1	1	100	0	4	4	3	1	1	1	3	18	5
undefined Headshot
Jeremiah Robinson-Earl
23:30	3	9	33.3	1	2	50.0	1	1	100	7	8	15	2	1	0	0	1	8	-9
undefined Headshot
Tony Bradley
13:37	1	3	33.3	0	0	0.0	2	2	100	2	0	2	1	0	0	0	1	4	-6
undefined Headshot
RayJ Dennis
5:12	0	2	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-5
undefined Headshot
Taelon Peter
16:29	1	4	25.0	1	3	33.3	0	0	0.0	1	2	3	4	0	1	1	0	3	-5
undefined Headshot
Jay Huff
17:42	5	10	50.0	4	9	44.4	2	2	100	0	2	2	0	0	2	1	4	16	7
undefined Headshot
Cody Martin
7:42	1	3	33.3	0	2	0.0	0	0	0.0	0	4	4	0	1	0	0	1	2	2
undefined Headshot
Mac McClung
DNP - Coach's Decision
TOTALS
 	41	99	41.4	13	36	36.1	8	13	61.5	16	40	56	29	6	5	16	23	103	-9
Inactive Players
BKN: Haywood Highsmith, Nolan Traore, Danny Wolf, Ben Saraf, Drake Powell

IND: T.J. McConnell, Kam Jones, Andrew Nembhard, Obi Toppin, Tyrese Haliburton, Bennedict Mathurin, Quenton Jackson, Johnny Furphy