hiladelphia 76ers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kelly Oubre Jr.
F
37:58	7	16	43.8	4	8	50.0	1	2	50.0	1	2	3	2	2	0	1	4	19	-5
undefined Headshot
Jabari Walker
F
8:19	0	0	0.0	0	0	0.0	0	0	0.0	1	2	3	0	1	0	0	0	0	-17
undefined Headshot
Adem Bona
C
18:18	1	3	33.3	0	1	0.0	2	5	40.0	2	2	4	0	2	0	3	2	4	-16
undefined Headshot
VJ Edgecombe
G
37:13	3	14	21.4	0	5	0.0	1	2	50.0	3	1	4	4	0	0	1	1	7	-10
undefined Headshot
Tyrese Maxey
G
36:27	10	20	50.0	2	5	40.0	5	8	62.5	1	6	7	9	1	0	5	2	27	-7
undefined Headshot
Quentin Grimes
31:58	9	15	60.0	1	5	20.0	8	9	88.9	1	2	3	3	0	0	4	4	27	4
undefined Headshot
Andre Drummond
28:09	6	7	85.7	1	1	100	0	0	0.0	4	9	13	1	1	2	1	2	13	3
undefined Headshot
Justin Edwards
16:23	3	6	50.0	2	4	50.0	0	0	0.0	1	2	3	1	0	0	0	5	8	-13
undefined Headshot
Trendon Watford
23:03	5	9	55.6	2	2	100	4	4	100	1	2	3	6	2	0	2	3	16	6
undefined Headshot
Hunter Sallis
1:06	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	1	0	0	0
undefined Headshot
Johni Broome
1:06	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
undefined Headshot
Eric Gordon
DNP - Coach's Decision
undefined Headshot
Kyle Lowry
DNP - Coach's Decision
TOTALS
 	44	90	48.9	12	31	38.7	21	30	70.0	15	28	43	26	9	2	18	23	121	-11
Cleveland Cavaliers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaylon Tyson
F
28:42	4	7	57.1	2	5	40.0	0	0	0.0	2	3	5	3	2	1	0	3	10	12
undefined Headshot
Evan Mobley
F
34:02	9	17	52.9	3	5	60.0	2	3	66.7	1	4	5	3	1	2	4	1	23	-2
undefined Headshot
Jarrett Allen
C
29:31	11	17	64.7	0	2	0.0	2	2	100	3	7	10	1	3	3	0	2	24	24
undefined Headshot
Donovan Mitchell
G
35:04	15	21	71.4	6	11	54.5	10	10	100	0	4	4	8	1	0	2	0	46	17
undefined Headshot
Darius Garland
G
26:05	3	11	27.3	2	7	28.6	0	0	0.0	1	1	2	4	0	0	3	3	8	5
undefined Headshot
Dean Wade
0:38	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	1	0	0	0	0	0	-3
undefined Headshot
Lonzo Ball
22:44	0	3	0.0	0	3	0.0	0	0	0.0	0	1	1	8	1	1	1	3	0	3
undefined Headshot
Sam Merrill
26:48	4	6	66.7	4	5	80.0	2	2	100	0	0	0	0	0	0	1	4	14	1
undefined Headshot
Larry Nance Jr.
15:05	3	6	50.0	1	3	33.3	0	0	0.0	3	2	5	1	1	0	1	5	7	-6
undefined Headshot
Craig Porter Jr.
18:04	0	4	0.0	0	3	0.0	0	0	0.0	0	2	2	4	0	0	1	1	0	4
undefined Headshot
Thomas Bryant
1:06	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	1	0	0	0
undefined Headshot
Tyrese Proctor
1:06	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
undefined Headshot
Nae'Qwan Tomlin
1:06	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
TOTALS
 	49	92	53.3	18	44	40.9	16	17	94.1	10	24	34	33	9	7	14	22	132	11
Inactive Players
PHI: Paul George, Joel Embiid, Dominick Barlow, Jared McCain

CLE: Luke Travers, Chris Livingston, Max Strus, De'Andre Hunter