New Orleans Pelicans
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Trey Murphy III
F
38:09	3	12	25.0	1	6	16.7	4	4	100	3	6	9	5	2	1	3	2	11	1
undefined Headshot
Saddiq Bey
F
29:34	9	14	64.3	4	6	66.7	0	0	0.0	1	8	9	1	0	0	1	0	22	-1
undefined Headshot
Kevon Looney
C
14:59	4	8	50.0	0	1	0.0	0	0	0.0	4	2	6	2	0	1	0	1	8	-1
undefined Headshot
Herbert Jones
G
35:00	6	10	60.0	0	2	0.0	0	1	0.0	2	3	5	2	2	1	2	2	12	10
undefined Headshot
Jeremiah Fears
G
25:25	5	15	33.3	1	6	16.7	2	2	100	1	4	5	3	1	0	3	3	13	-10
undefined Headshot
Jordan Hawkins
19:52	4	13	30.8	1	4	25.0	0	0	0.0	1	1	2	1	2	0	0	1	9	0
undefined Headshot
Karlo Matković
10:16	1	2	50.0	0	0	0.0	0	0	0.0	0	2	2	0	0	0	0	2	2	1
undefined Headshot
Derik Queen
25:52	3	8	37.5	0	0	0.0	5	7	71.4	1	6	7	2	3	0	3	3	11	-3
undefined Headshot
Jose Alvarado
22:35	4	8	50.0	3	5	60.0	2	2	100	1	7	8	2	0	0	1	1	13	12
undefined Headshot
Micah Peavy
18:18	0	1	0.0	0	1	0.0	0	0	0.0	0	3	3	0	0	0	0	3	0	1
undefined Headshot
DeAndre Jordan
DNP - Coach's Decision
undefined Headshot
Bryce McGowens
DNP - Coach's Decision
TOTALS
 	39	91	42.9	10	31	32.3	13	16	81.3	14	42	56	18	10	3	13	18	101	2
Dallas Mavericks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Cooper Flagg
F
35:02	8	19	42.1	1	5	20.0	3	3	100	0	9	9	2	3	2	2	1	20	1
undefined Headshot
P.J. Washington
F
38:04	5	13	38.5	1	3	33.3	4	7	57.1	3	8	11	1	1	2	4	0	15	-2
undefined Headshot
Daniel Gafford
C
24:44	6	8	75.0	0	0	0.0	3	3	100	4	4	8	0	2	2	2	3	15	8
undefined Headshot
Max Christie
G
27:28	5	12	41.7	2	6	33.3	0	0	0.0	1	2	3	1	1	0	0	1	12	-3
undefined Headshot
D'Angelo Russell
G
20:42	3	10	30.0	2	4	50.0	1	1	100	0	0	0	3	0	1	2	3	9	-11
undefined Headshot
Moussa Cisse
3:31	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
undefined Headshot
Brandon Williams
18:43	4	9	44.4	1	3	33.3	1	2	50.0	0	1	1	3	2	0	1	2	10	6
undefined Headshot
Naji Marshall
25:52	2	5	40.0	0	2	0.0	3	4	75.0	0	5	5	5	1	0	1	3	7	-10
undefined Headshot
Klay Thompson
21:25	4	7	57.1	3	6	50.0	0	0	0.0	0	4	4	3	1	0	3	0	11	4
undefined Headshot
Dwight Powell
10:07	0	1	0.0	0	0	0.0	0	0	0.0	1	0	1	0	0	0	0	2	0	-1
undefined Headshot
Jaden Hardy
10:08	0	4	0.0	0	3	0.0	0	0	0.0	0	1	1	0	0	0	0	0	0	5
undefined Headshot
Caleb Martin
4:14	0	1	0.0	0	0	0.0	0	0	0.0	1	0	1	0	0	0	0	0	0	-7
TOTALS
 	37	89	41.6	10	32	31.3	15	20	75.0	10	34	44	18	11	7	15	15	99	-2
Inactive Players
NOP: Yves Missi, Dejounte Murray, Zion Williamson, Jordan Poole, Hunter Dickinson, Trey Alexander

DAL: Kyrie Irving, Anthony Davis, Dante Exum, Dereck Lively II, Miles Kelly, Ryan Nembhard