Washington Wizards
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Justin Champagnie
F
19:03	4	4	100	2	2	100	2	3	66.7	3	3	6	0	1	0	1	2	12	-9
undefined Headshot
Bilal Coulibaly
F
16:28	0	5	0.0	0	3	0.0	1	2	50.0	1	1	2	3	0	0	2	2	1	-8
undefined Headshot
Alex Sarr
C
29:00	12	20	60.0	4	5	80.0	3	4	75.0	3	5	8	2	0	3	2	0	31	-26
undefined Headshot
Kyshawn George
G
28:29	3	9	33.3	0	3	0.0	3	5	60.0	0	2	2	3	0	0	3	5	9	-18
undefined Headshot
CJ McCollum
G
17:33	1	10	10.0	0	4	0.0	1	1	100	0	1	1	4	0	0	0	3	3	-9
undefined Headshot
Tre Johnson
24:10	2	5	40.0	1	2	50.0	2	2	100	0	1	1	1	0	0	3	3	7	-15
undefined Headshot
Bub Carrington
30:38	1	2	50.0	1	2	50.0	0	0	0.0	0	5	5	6	0	0	3	1	3	-30
undefined Headshot
Corey Kispert
12:43	3	5	60.0	1	2	50.0	1	2	50.0	0	2	2	1	0	0	1	0	8	-1
undefined Headshot
Marvin Bagley III
12:43	5	6	83.3	0	0	0.0	1	1	100	2	3	5	2	0	1	2	2	11	-1
undefined Headshot
Cam Whitmore
7:57	1	3	33.3	0	1	0.0	0	0	0.0	0	0	0	0	1	1	1	0	2	-8
undefined Headshot
Malaki Branham
16:42	3	5	60.0	0	2	0.0	4	4	100	1	2	3	0	0	0	0	0	10	-9
undefined Headshot
Will Riley
12:00	2	3	66.7	0	0	0.0	0	0	0.0	0	2	2	1	0	0	1	0	4	-7
undefined Headshot
Tristan Vukcevic
6:17	2	3	66.7	0	1	0.0	1	1	100	0	1	1	1	0	0	0	0	5	-2
undefined Headshot
AJ Johnson
6:17	0	0	0.0	0	0	0.0	1	2	50.0	1	1	2	1	0	0	0	0	1	-2
undefined Headshot
Anthony Gill
DNP - Coach's Decision
TOTALS
 	39	80	48.8	9	27	33.3	20	27	74.1	11	29	40	25	2	5	19	18	107	-29
Boston Celtics
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaylen Brown
F
25:53	13	21	61.9	2	4	50.0	7	9	77.8	1	4	5	5	1	0	1	2	35	11
undefined Headshot
Josh Minott
F
33:43	8	12	66.7	3	6	50.0	2	2	100	1	4	5	0	3	0	1	3	21	18
undefined Headshot
Neemias Queta
C
24:13	7	7	100	0	0	0.0	1	2	50.0	4	8	12	5	1	1	0	4	15	23
undefined Headshot
Payton Pritchard
G
23:55	7	12	58.3	2	6	33.3	2	2	100	1	1	2	5	0	0	2	2	18	36
undefined Headshot
Derrick White
G
28:47	4	8	50.0	2	5	40.0	2	4	50.0	0	3	3	8	3	2	0	0	12	22
undefined Headshot
Anfernee Simons
29:50	7	16	43.8	4	10	40.0	0	0	0.0	0	0	0	2	1	0	1	4	18	6
undefined Headshot
Luka Garza
7:06	0	2	0.0	0	0	0.0	2	2	100	2	0	2	1	1	0	0	2	2	-3
undefined Headshot
Sam Hauser
22:20	1	8	12.5	1	6	16.7	0	0	0.0	1	1	2	3	0	0	0	1	3	3
undefined Headshot
Hugo González
16:39	2	4	50.0	1	1	100	0	0	0.0	0	2	2	1	0	0	0	1	5	0
undefined Headshot
Jordan Walsh
23:51	3	4	75.0	1	2	50.0	0	0	0.0	2	5	7	1	2	0	0	4	7	27
undefined Headshot
Baylor Scheierman
3:43	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	1	0	2
undefined Headshot
Chris Boucher
DNP - Coach's Decision
undefined Headshot
Xavier Tillman
DNP - Coach's Decision
TOTALS
 	52	95	54.7	16	41	39.0	16	21	76.2	12	28	40	31	12	3	5	24	136	29
Inactive Players
WAS: Khris Middleton, Jamir Watkins, Sharife Cooper

BOS: Jayson Tatum, Ron Harper Jr., Amari Williams, Max Shulga