Golden State Warriors
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Will Richard
F
34:30	10	15	66.7	5	8	62.5	5	7	71.4	5	2	7	3	1	0	1	3	30	1
undefined Headshot
Jonathan Kuminga
F
35:35	8	19	42.1	2	5	40.0	6	8	75.0	2	7	9	3	0	0	5	5	24	2
undefined Headshot
Quinten Post
C
15:39	0	5	0.0	0	3	0.0	0	0	0.0	0	4	4	1	2	2	0	2	0	4
undefined Headshot
Brandin Podziemski
G
31:02	5	10	50.0	2	4	50.0	2	2	100	1	8	9	9	0	0	4	3	14	14
undefined Headshot
Moses Moody
G
38:32	9	15	60.0	6	11	54.5	4	4	100	1	2	3	3	2	4	3	3	28	5
undefined Headshot
Al Horford
26:31	0	8	0.0	0	7	0.0	0	0	0.0	1	6	7	2	2	0	1	2	0	-3
undefined Headshot
Gui Santos
6:59	0	2	0.0	0	1	0.0	0	0	0.0	0	1	1	0	0	0	0	1	0	-2
undefined Headshot
Buddy Hield
13:49	3	5	60.0	1	3	33.3	2	2	100	0	1	1	2	1	0	1	3	9	-13
undefined Headshot
Pat Spencer
16:58	3	7	42.9	0	0	0.0	0	0	0.0	0	1	1	1	0	0	2	2	6	-19
undefined Headshot
Trayce Jackson-Davis
9:02	1	2	50.0	0	0	0.0	0	0	0.0	0	0	0	1	1	0	0	1	2	-2
undefined Headshot
Gary Payton II
11:23	1	1	100	1	1	100	0	0	0.0	0	2	2	3	1	0	1	1	3	-12
undefined Headshot
Jackson Rowe
DNP - Coach's Decision
TOTALS
 	40	89	44.9	17	43	39.5	19	23	82.6	10	34	44	28	10	6	18	26	116	-5
Sacramento Kings
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
DeMar DeRozan
F
35:43	8	20	40.0	0	1	0.0	9	9	100	0	2	2	2	1	0	1	1	25	1
undefined Headshot
Russell Westbrook
F
35:25	9	13	69.2	3	4	75.0	2	2	100	4	12	16	10	1	0	3	1	23	4
undefined Headshot
Drew Eubanks
C
32:10	5	6	83.3	0	0	0.0	2	4	50.0	1	5	6	0	1	2	3	3	12	2
undefined Headshot
Nique Clifford
G
32:53	4	8	50.0	3	6	50.0	1	2	50.0	0	3	3	3	1	0	1	2	12	1
undefined Headshot
Dennis Schröder
G
32:17	6	17	35.3	3	5	60.0	3	4	75.0	0	7	7	7	0	1	3	4	18	3
undefined Headshot
Keon Ellis
17:04	0	1	0.0	0	0	0.0	0	0	0.0	0	2	2	2	2	0	1	4	0	5
undefined Headshot
Malik Monk
25:16	6	12	50.0	2	5	40.0	7	8	87.5	1	3	4	2	0	0	2	2	21	2
undefined Headshot
Maxime Raynaud
15:06	1	3	33.3	0	1	0.0	4	4	100	1	2	3	0	1	1	1	1	6	1
undefined Headshot
Devin Carter
4:49	0	1	0.0	0	1	0.0	0	0	0.0	0	1	1	1	0	0	0	0	0	1
undefined Headshot
Precious Achiuwa
9:17	2	2	100	0	0	0.0	0	0	0.0	1	2	3	0	0	1	1	0	4	5
undefined Headshot
Dylan Cardwell
DNP - Coach's Decision
undefined Headshot
Doug McDermott
DNP - Coach's Decision
undefined Headshot
Dario Šarić
DNP - Coach's Decision
TOTALS
 	41	83	49.4	11	23	47.8	28	33	84.8	8	39	47	27	7	5	16	18	121	5
Inactive Players
GSW: Alex Toohey, De'Anthony Melton, Stephen Curry, Jimmy Butler III, Draymond Green

SAC: Zach LaVine, Domantas Sabonis, Keegan Murray, Daeqwon Plowden, Isaiah Stevens