Minnesota Timberwolves
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaden McDaniels
F
31:38	4	10	40.0	3	5	60.0	2	2	100	1	3	4	3	0	0	3	4	13	-7
undefined Headshot
Julius Randle
F
38:02	12	21	57.1	3	6	50.0	5	5	100	1	4	5	4	0	1	3	3	32	-16
undefined Headshot
Rudy Gobert
C
28:12	3	3	100	0	0	0.0	1	2	50.0	3	6	9	0	0	0	2	2	7	-8
undefined Headshot
Donte DiVincenzo
G
36:02	7	15	46.7	5	11	45.5	2	2	100	1	2	3	4	1	0	2	1	21	-14
undefined Headshot
Anthony Edwards
G
28:45	5	13	38.5	3	7	42.9	2	3	66.7	2	0	2	5	2	0	3	0	15	-25
undefined Headshot
Naz Reid
21:11	2	7	28.6	1	5	20.0	0	0	0.0	1	5	6	1	0	1	2	2	5	-19
undefined Headshot
Mike Conley
18:19	2	2	100	2	2	100	2	2	100	0	0	0	6	0	0	1	0	8	-4
undefined Headshot
Jaylen Clark
12:47	1	2	50.0	1	1	100	0	0	0.0	0	1	1	0	1	0	0	1	3	-12
undefined Headshot
Rob Dillingham
11:52	2	7	28.6	1	3	33.3	1	1	100	0	0	0	4	1	0	1	1	6	-6
undefined Headshot
Joan Beringer
3:18	1	1	100	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	2	-1
undefined Headshot
Bones Hyland
3:18	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	2	0	0	0	0	0	-1
undefined Headshot
Leonard Miller
3:18	1	2	50.0	0	0	0.0	0	0	0.0	0	1	1	0	1	0	0	0	2	-1
undefined Headshot
Joe Ingles
3:18	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	1	0	0	0	0	0	-1
undefined Headshot
Johnny Juzang
DNP - Coach's Decision
undefined Headshot
Terrence Shannon Jr.
DND - Injury/Illness
TOTALS
 	40	83	48.2	19	40	47.5	15	17	88.2	9	22	31	30	6	2	17	14	114	-23
New York Knicks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
OG Anunoby
F
31:30	10	17	58.8	3	5	60.0	2	2	100	5	3	8	1	2	1	1	1	25	14
undefined Headshot
Karl-Anthony Towns
F
31:16	5	11	45.5	1	5	20.0	4	4	100	3	7	10	4	0	2	4	5	15	15
undefined Headshot
Mitchell Robinson
C
16:12	4	5	80.0	0	0	0.0	0	1	0.0	9	1	10	1	1	3	1	1	8	7
undefined Headshot
Mikal Bridges
G
33:07	5	12	41.7	3	8	37.5	0	0	0.0	0	1	1	5	1	2	1	3	13	13
undefined Headshot
Jalen Brunson
G
32:37	9	20	45.0	3	7	42.9	2	2	100	1	6	7	10	1	0	4	4	23	16
undefined Headshot
Josh Hart
27:29	7	12	58.3	4	5	80.0	0	0	0.0	0	5	5	4	0	0	1	1	18	12
undefined Headshot
Landry Shamet
11:33	1	1	100	1	1	100	0	0	0.0	0	1	1	0	0	0	0	0	3	5
undefined Headshot
Guerschon Yabusele
8:37	2	3	66.7	1	2	50.0	0	0	0.0	0	1	1	0	0	0	0	2	5	1
undefined Headshot
Miles McBride
21:20	6	10	60.0	2	5	40.0	0	0	0.0	2	1	3	4	1	0	0	1	14	26
undefined Headshot
Jordan Clarkson
15:43	3	6	50.0	1	3	33.3	0	0	0.0	0	0	0	0	1	0	1	2	7	2
undefined Headshot
Tyler Kolek
3:18	0	2	0.0	0	1	0.0	0	0	0.0	0	1	1	2	0	0	1	0	0	1
undefined Headshot
Mohamed Diawara
2:26	1	1	100	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	0	2	1
undefined Headshot
Pacôme Dadiet
2:26	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	1	0	0	0	1	0	1
undefined Headshot
Ariel Hukporti
2:26	2	2	100	0	0	0.0	0	0	0.0	1	0	1	0	0	0	0	0	4	1
TOTALS
 	55	102	53.9	19	42	45.2	8	9	88.9	21	29	50	32	7	8	14	21	137	23
Inactive Players
MIN: Enrique Freeman, Rocco Zikarsky

NYK: Kevin McCullar Jr., Tosan Evbuomwan, Trey Jemison III