Oklahoma City Thunder
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Cason Wallace
F
36:10	2	4	50.0	1	3	33.3	0	0	0.0	4	4	8	5	3	0	3	5	5	5
undefined Headshot
Aaron Wiggins
F
27:25	10	19	52.6	7	10	70.0	0	0	0.0	0	2	2	2	3	0	0	5	27	12
undefined Headshot
Isaiah Hartenstein
C
31:10	3	4	75.0	0	1	0.0	4	5	80.0	4	7	11	3	2	0	4	3	10	-3
undefined Headshot
Ajay Mitchell
G
31:29	7	11	63.6	0	1	0.0	7	7	100	0	4	4	3	1	0	5	3	21	-3
undefined Headshot
Shai Gilgeous-Alexander
G
37:33	10	26	38.5	3	5	60.0	12	13	92.3	2	7	9	4	0	0	0	5	35	1
undefined Headshot
Ousmane Dieng
19:56	1	6	16.7	0	2	0.0	2	2	100	2	4	6	1	0	2	0	2	4	1
undefined Headshot
Jaylin Williams
20:52	1	5	20.0	1	5	20.0	0	0	0.0	1	8	9	4	0	2	0	1	3	-10
undefined Headshot
Isaiah Joe
25:40	4	12	33.3	3	10	30.0	3	4	75.0	0	0	0	2	0	0	2	1	14	3
undefined Headshot
Branden Carlson
8:15	0	4	0.0	0	1	0.0	0	0	0.0	0	1	1	0	0	1	0	2	0	-13
undefined Headshot
Brooks Barnhizer
1:31	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-3
undefined Headshot
Luguentz Dort
DND - Injury/Illness
undefined Headshot
Chris Youngblood
DNP - Coach's Decision
TOTALS
 	38	91	41.8	15	38	39.5	28	31	90.3	13	37	50	24	9	5	14	27	119	-2
Portland Trail Blazers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Deni Avdija
F
36:52	5	17	29.4	1	5	20.0	15	16	93.8	3	7	10	9	2	1	3	3	26	6
undefined Headshot
Toumani Camara
F
37:15	6	9	66.7	3	5	60.0	1	2	50.0	2	3	5	2	0	1	3	6	16	-12
undefined Headshot
Donovan Clingan
C
25:08	2	7	28.6	1	4	25.0	2	2	100	2	6	8	0	2	2	1	3	7	1
undefined Headshot
Shaedon Sharpe
G
22:39	6	15	40.0	2	5	40.0	4	4	100	2	4	6	1	3	1	2	0	18	-5
undefined Headshot
Jrue Holiday
G
34:51	7	16	43.8	6	10	60.0	2	2	100	1	5	6	3	1	0	4	0	22	-5
undefined Headshot
Jerami Grant
33:49	6	14	42.9	2	6	33.3	6	6	100	0	5	5	5	0	1	1	5	20	9
undefined Headshot
Kris Murray
17:32	0	2	0.0	0	1	0.0	0	0	0.0	0	3	3	2	0	0	1	5	0	0
undefined Headshot
Robert Williams III
3:46	0	2	0.0	0	1	0.0	0	0	0.0	0	3	3	0	0	0	0	0	0	-9
undefined Headshot
Sidy Cissoko
7:55	0	1	0.0	0	1	0.0	0	0	0.0	1	2	3	0	0	0	0	2	0	4
undefined Headshot
Duop Reath
20:13	4	5	80.0	4	5	80.0	0	0	0.0	0	0	0	2	0	0	0	0	12	21
undefined Headshot
Scoot Henderson
DND - Injury/Illness
undefined Headshot
Damian Lillard
DND - Injury/Illness
undefined Headshot
Rayan Rupert
DNP - Coach's Decision
undefined Headshot
Matisse Thybulle
DND - Injury/Illness
undefined Headshot
Hansen Yang
DNP - Coach's Decision
TOTALS
 	36	88	40.9	19	43	44.2	30	32	93.8	11	38	49	24	8	6	15	24	121	2
Inactive Players
OKC: Alex Caruso, Kenrich Williams, Chet Holmgren, Jalen Williams, Nikola Topic, Thomas Sorber

POR: Caleb Love, Javonte Cooke, Blake Wesley