Houston Rockets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kevin Durant
F
34:27	5	18	27.8	1	2	50.0	0	0	0.0	1	3	4	5	1	1	2	1	11	20
undefined Headshot
Jabari Smith Jr.
F
35:31	6	8	75.0	2	3	66.7	2	2	100	0	4	4	2	0	0	3	5	16	22
undefined Headshot
Alperen Sengun
C
34:44	6	14	42.9	0	2	0.0	8	10	80.0	3	13	16	7	1	1	6	1	20	10
undefined Headshot
Amen Thompson
G
38:50	13	26	50.0	1	3	33.3	1	1	100	4	6	10	7	2	0	2	3	28	22
undefined Headshot
Josh Okogie
G
23:32	5	9	55.6	3	5	60.0	0	0	0.0	1	2	3	3	2	0	0	3	13	13
undefined Headshot
Tari Eason
31:43	5	13	38.5	4	8	50.0	2	2	100	1	4	5	1	1	1	0	3	16	5
undefined Headshot
Clint Capela
16:01	2	2	100	0	0	0.0	2	2	100	4	6	10	2	0	0	0	2	6	-2
undefined Headshot
Reed Sheppard
16:49	5	7	71.4	2	4	50.0	0	1	0.0	0	1	1	1	2	0	0	1	12	-3
undefined Headshot
Jae'Sean Tate
2:26	1	2	50.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	0	2	-3
undefined Headshot
Aaron Holiday
1:59	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	1	0	0	0	1	0	-3
undefined Headshot
Jeff Green
1:59	0	1	0.0	0	1	0.0	0	0	0.0	1	0	1	0	0	0	0	0	0	-3
undefined Headshot
JD Davison
1:59	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	1	0	-3
TOTALS
 	48	101	47.5	13	30	43.3	15	18	83.3	15	39	54	29	9	3	13	21	124	15
Memphis Grizzlies
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kentavious Caldwell-Pope
F
23:56	1	8	12.5	0	1	0.0	2	4	50.0	2	1	3	2	2	1	3	3	4	-19
undefined Headshot
Jaren Jackson Jr.
F
29:20	2	6	33.3	0	1	0.0	5	6	83.3	1	5	6	1	1	5	0	4	9	-20
undefined Headshot
Jock Landale
C
20:32	4	7	57.1	3	4	75.0	0	0	0.0	1	2	3	1	1	1	2	3	11	-9
undefined Headshot
Jaylen Wells
G
19:36	3	3	100	1	1	100	1	2	50.0	1	2	3	1	0	0	1	0	8	-8
undefined Headshot
Ja Morant
G
33:41	6	19	31.6	1	7	14.3	4	4	100	2	3	5	8	1	1	6	3	17	-15
undefined Headshot
Santi Aldama
26:17	5	12	41.7	1	5	20.0	5	6	83.3	1	3	4	1	2	1	0	0	16	-7
undefined Headshot
Cedric Coward
28:42	2	10	20.0	0	5	0.0	3	4	75.0	1	8	9	4	2	0	1	0	7	-4
undefined Headshot
Vince Williams Jr.
15:11	3	5	60.0	2	4	50.0	2	2	100	0	4	4	3	1	0	2	3	10	1
undefined Headshot
Charles Bassey
15:20	2	5	40.0	0	0	0.0	0	1	0.0	2	3	5	1	0	0	0	2	4	0
undefined Headshot
Cam Spencer
19:29	5	10	50.0	5	9	55.6	4	4	100	0	2	2	2	0	0	0	1	19	-6
undefined Headshot
Javon Small
1:59	1	2	50.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	0	2	3
undefined Headshot
PJ Hall
1:59	0	1	0.0	0	0	0.0	2	2	100	2	0	2	1	0	0	0	0	2	3
undefined Headshot
Olivier-Maxence Prosper
1:59	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	0	0	3
undefined Headshot
GG Jackson
1:59	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	3
undefined Headshot
John Konchar
DNP - Coach's Decision
TOTALS
 	34	89	38.2	13	39	33.3	28	35	80.0	13	34	47	25	10	9	15	19	109	-15
Inactive Players
HOU: Isaiah Crawford, Kevon Harris, Steven Adams, Dorian Finney-Smith, Fred VanVleet

MEM: Brandon Clarke, Ty Jerome, Scotty Pippen Jr., Zach Edey