Utah Jazz
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Taylor Hendricks
F
17:39	0	3	0.0	0	1	0.0	0	0	0.0	2	5	7	0	0	0	1	0	0	10
undefined Headshot
Lauri Markkanen
F
39:53	8	22	36.4	3	12	25.0	6	6	100	0	4	4	0	2	0	2	2	25	-6
undefined Headshot
Jusuf Nurkić
C
32:34	2	8	25.0	0	2	0.0	2	2	100	3	14	17	4	4	1	2	3	6	-2
undefined Headshot
Svi Mykhailiuk
G
36:03	10	16	62.5	6	11	54.5	2	3	66.7	0	2	2	2	1	0	1	1	28	-7
undefined Headshot
Keyonte George
G
34:52	6	18	33.3	1	5	20.0	6	7	85.7	0	2	2	6	0	0	2	0	19	-11
undefined Headshot
Ace Bailey
19:11	3	6	50.0	0	0	0.0	3	4	75.0	3	1	4	1	0	0	1	5	9	-15
undefined Headshot
Kyle Filipowski
20:06	1	5	20.0	0	2	0.0	2	2	100	2	2	4	2	0	1	2	0	4	-10
undefined Headshot
Elijah Harkless
10:28	1	1	100	1	1	100	0	0	0.0	0	1	1	0	0	0	0	1	3	-9
undefined Headshot
Kevin Love
13:55	0	3	0.0	0	3	0.0	3	4	75.0	1	2	3	3	0	0	0	2	3	-10
undefined Headshot
Walter Clayton Jr.
15:12	2	4	50.0	1	2	50.0	1	1	100	0	0	0	6	0	0	4	3	6	3
undefined Headshot
Brice Sensabaugh
0:07	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	2
undefined Headshot
Kyle Anderson
DNP - Coach's Decision
undefined Headshot
Isaiah Collier
DNP - Coach's Decision
undefined Headshot
Cody Williams
DNP - Coach's Decision
TOTALS
 	33	86	38.4	12	39	30.8	25	29	86.2	11	33	44	24	7	2	15	17	103	-11
Detroit Pistons
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Ausar Thompson
F
31:00	7	12	58.3	0	0	0.0	4	6	66.7	3	4	7	4	1	1	2	3	18	22
undefined Headshot
Isaiah Stewart
F
31:27	4	9	44.4	2	6	33.3	0	0	0.0	0	6	6	1	0	3	1	1	10	12
undefined Headshot
Jalen Duren
C
34:37	10	15	66.7	0	0	0.0	2	4	50.0	7	15	22	3	0	1	1	2	22	18
undefined Headshot
Duncan Robinson
G
28:22	3	7	42.9	3	6	50.0	0	2	0.0	0	2	2	0	0	0	2	3	9	8
undefined Headshot
Cade Cunningham
G
36:56	13	28	46.4	3	9	33.3	2	2	100	1	2	3	10	1	0	3	4	31	8
undefined Headshot
Caris LeVert
19:28	3	8	37.5	2	5	40.0	2	4	50.0	0	2	2	1	1	0	3	2	10	-3
undefined Headshot
Javonte Green
22:57	0	3	0.0	0	3	0.0	3	4	75.0	1	3	4	1	0	0	0	3	3	-1
undefined Headshot
Ronald Holland II
27:57	4	7	57.1	1	1	100	0	0	0.0	1	5	6	4	2	1	0	2	9	-3
undefined Headshot
Paul Reed
7:16	1	2	50.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	1	3	2	-6
undefined Headshot
Daniss Jenkins
DNP - Coach's Decision
undefined Headshot
Bobi Klintman
DNP - Coach's Decision
undefined Headshot
Chaz Lanier
DNP - Coach's Decision
TOTALS
 	45	91	49.5	11	30	36.7	13	22	59.1	13	39	52	24	5	6	13	23	114	11
Inactive Players
UTA: Walker Kessler, Oscar Tshiebwe, Georges Niang, John Tonje

DET: Tobias Harris, Jaden Ivey, Marcus Sasser, Colby Jones, Tolu Smith