Phoenix Suns
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Dillon Brooks
F
33:10	7	18	38.9	2	7	28.6	2	3	66.7	1	3	4	1	2	0	1	2	18	4
undefined Headshot
Royce O'Neale
F
32:58	5	9	55.6	5	8	62.5	0	0	0.0	0	5	5	2	1	1	2	4	15	9
undefined Headshot
Oso Ighodaro
C
28:55	4	4	100	0	0	0.0	0	0	0.0	3	7	10	4	1	0	2	4	8	16
undefined Headshot
Devin Booker
G
34:06	6	18	33.3	3	9	33.3	5	8	62.5	0	3	3	4	0	0	4	5	20	0
undefined Headshot
Collin Gillespie
G
31:29	6	14	42.9	5	7	71.4	0	0	0.0	2	5	7	7	2	0	2	0	17	13
undefined Headshot
Jordan Goodwin
23:09	5	12	41.7	2	6	33.3	4	4	100	5	4	9	4	0	0	2	0	16	-1
undefined Headshot
Isaiah Livers
10:56	0	0	0.0	0	0	0.0	0	0	0.0	2	1	3	3	0	1	2	1	0	1
undefined Headshot
Mark Williams
10:37	4	9	44.4	0	0	0.0	2	2	100	8	0	8	0	0	0	0	1	10	-12
undefined Headshot
Rasheer Fleming
15:12	2	7	28.6	1	5	20.0	0	2	0.0	0	0	0	1	0	1	0	2	5	5
undefined Headshot
Jamaree Bouyea
11:45	5	6	83.3	2	2	100	0	0	0.0	1	2	3	0	0	0	0	1	12	6
undefined Headshot
Nick Richards
7:43	1	1	100	0	0	0.0	0	0	0.0	0	3	3	0	1	0	1	3	2	4
undefined Headshot
Nigel Hayes-Davis
DNP - Coach's Decision
undefined Headshot
Khaman Maluach
DNP - Coach's Decision
TOTALS
 	45	98	45.9	20	44	45.5	13	19	68.4	22	33	55	26	7	3	16	23	123	9
New Orleans Pelicans
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Trey Murphy III
F
36:56	6	12	50.0	6	9	66.7	6	6	100	1	5	6	1	1	0	1	2	24	1
undefined Headshot
Saddiq Bey
F
32:44	5	10	50.0	0	2	0.0	7	8	87.5	1	4	5	2	2	0	0	1	17	-6
undefined Headshot
Derik Queen
C
26:52	7	15	46.7	2	4	50.0	5	6	83.3	3	8	11	3	1	1	4	4	21	-1
undefined Headshot
Bryce McGowens
G
23:36	0	5	0.0	0	1	0.0	0	0	0.0	0	0	0	1	0	0	1	2	0	-5
undefined Headshot
Jeremiah Fears
G
33:37	7	19	36.8	0	4	0.0	4	4	100	4	4	8	2	0	1	3	4	18	-12
undefined Headshot
Jose Alvarado
14:23	3	7	42.9	1	3	33.3	0	0	0.0	0	0	0	3	2	0	0	3	7	3
undefined Headshot
Zion Williamson
29:02	8	11	72.7	0	0	0.0	6	8	75.0	1	3	4	0	2	1	4	3	22	-7
undefined Headshot
Jordan Poole
13:36	0	3	0.0	0	3	0.0	1	1	100	0	1	1	3	0	0	0	0	1	-1
undefined Headshot
Yves Missi
20:46	2	3	66.7	0	0	0.0	0	0	0.0	4	4	8	1	2	4	0	1	4	-8
undefined Headshot
Micah Peavy
8:28	0	2	0.0	0	1	0.0	0	0	0.0	0	0	0	0	1	0	0	2	0	-9
undefined Headshot
Jordan Hawkins
DNP - Coach's Decision
undefined Headshot
DeAndre Jordan
DNP - Coach's Decision
undefined Headshot
Kevon Looney
DNP - Coach's Decision
undefined Headshot
Karlo Matković
DNP - Coach's Decision
TOTALS
 	38	87	43.7	9	27	33.3	29	33	87.9	14	29	43	16	11	7	13	22	114	-9
Inactive Players
PHX: Grayson Allen, Jalen Green, Ryan Dunn, Koby Brea

NOP: Herbert Jones, Hunter Dickinson, Trey Alexander, Dejounte Murray