Brooklyn Nets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Michael Porter Jr.
F
33:04	9	16	56.3	4	8	50.0	5	5	100	2	8	10	4	0	0	3	2	27	-1
undefined Headshot
Noah Clowney
F
33:53	4	10	40.0	1	7	14.3	2	2	100	2	3	5	3	0	0	2	3	11	-5
undefined Headshot
Nic Claxton
C
30:33	6	9	66.7	0	0	0.0	2	3	66.7	2	4	6	3	1	1	3	2	14	-5
undefined Headshot
Terance Mann
G
23:48	1	2	50.0	0	1	0.0	0	0	0.0	1	3	4	4	1	1	1	3	2	-3
undefined Headshot
Egor Dëmin
G
27:13	3	11	27.3	1	8	12.5	0	0	0.0	0	2	2	3	1	0	2	1	7	1
undefined Headshot
Cam Thomas
19:48	9	15	60.0	3	8	37.5	9	9	100	0	3	3	4	0	0	0	1	30	27
undefined Headshot
Nolan Traore
18:42	2	2	100	0	0	0.0	0	0	0.0	0	1	1	4	1	0	1	2	4	17
undefined Headshot
Danny Wolf
16:47	4	7	57.1	1	4	25.0	2	2	100	2	1	3	1	0	0	2	1	11	18
undefined Headshot
Day'Ron Sharpe
17:27	5	5	100	0	0	0.0	0	0	0.0	0	4	4	4	3	0	1	4	10	21
undefined Headshot
Drake Powell
17:33	3	6	50.0	1	3	33.3	0	0	0.0	0	1	1	2	1	0	0	3	7	13
undefined Headshot
Jalen Wilson
1:12	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-3
undefined Headshot
Tyrese Martin
DNP - Coach's Decision
undefined Headshot
Ziaire Williams
DNP - Coach's Decision
TOTALS
 	46	84	54.8	11	40	27.5	20	21	95.2	9	30	39	32	8	2	15	22	123	16
Minnesota Timberwolves
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaden McDaniels
F
33:14	7	11	63.6	1	1	100	1	2	50.0	1	2	3	4	1	0	2	4	16	-4
undefined Headshot
Julius Randle
F
34:00	5	14	35.7	1	3	33.3	2	2	100	1	2	3	11	2	0	3	3	13	-8
undefined Headshot
Rudy Gobert
C
31:26	2	6	33.3	0	0	0.0	2	4	50.0	4	4	8	0	2	1	0	2	6	-14
undefined Headshot
Anthony Edwards
G
34:42	10	22	45.5	2	7	28.6	6	9	66.7	0	7	7	2	1	0	3	1	28	-14
undefined Headshot
Donte DiVincenzo
G
31:38	4	7	57.1	3	6	50.0	0	0	0.0	0	5	5	6	2	0	1	3	11	-22
undefined Headshot
Naz Reid
29:11	5	11	45.5	3	8	37.5	0	0	0.0	2	2	4	1	0	0	1	4	13	-12
undefined Headshot
Bones Hyland
14:24	1	2	50.0	1	1	100	1	2	50.0	0	1	1	2	0	0	0	0	4	-6
undefined Headshot
Jaylen Clark
14:47	1	4	25.0	0	1	0.0	4	5	80.0	2	0	2	0	0	0	0	3	6	-2
undefined Headshot
Rob Dillingham
10:47	1	5	20.0	1	3	33.3	4	4	100	0	1	1	1	0	0	1	0	7	-4
undefined Headshot
Johnny Juzang
1:57	1	1	100	1	1	100	0	0	0.0	0	0	0	0	0	0	0	0	3	2
undefined Headshot
Joan Beringer
1:57	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	2
undefined Headshot
Leonard Miller
1:57	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	2
undefined Headshot
Mike Conley
DNP - Coach's Decision
undefined Headshot
Joe Ingles
DNP - Coach's Decision
TOTALS
 	37	83	44.6	13	31	41.9	20	28	71.4	10	24	34	27	8	1	11	20	107	-16
Inactive Players
BKN: Haywood Highsmith, E.J. Liddell, Tyson Etienne, Ben Saraf, Chaney Johnson

MIN: Rocco Zikarsky, Enrique Freeman, Terrence Shannon Jr.