Cleveland Cavaliers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Sam Merrill
F
25:22	5	8	62.5	3	6	50.0	0	1	0.0	0	3	3	3	1	0	1	4	13	-24
undefined Headshot
Dean Wade
F
17:30	2	6	33.3	2	5	40.0	0	0	0.0	0	3	3	1	1	0	0	1	6	-13
undefined Headshot
Jarrett Allen
C
17:37	3	3	100	0	0	0.0	0	0	0.0	1	3	4	2	2	1	2	2	6	-5
undefined Headshot
Darius Garland
G
24:25	5	9	55.6	2	4	50.0	0	0	0.0	0	0	0	1	0	0	3	1	12	-32
undefined Headshot
Donovan Mitchell
G
30:27	7	17	41.2	2	5	40.0	0	1	0.0	0	3	3	6	2	1	1	1	16	-3
undefined Headshot
De'Andre Hunter
20:18	0	7	0.0	0	3	0.0	2	2	100	0	1	1	2	0	1	1	2	2	-28
undefined Headshot
Lonzo Ball
18:18	0	2	0.0	0	2	0.0	2	2	100	1	0	1	0	2	0	0	1	2	4
undefined Headshot
Jaylon Tyson
29:39	10	20	50.0	1	5	20.0	2	3	66.7	8	7	15	0	1	1	3	1	23	-6
undefined Headshot
Evan Mobley
20:04	2	9	22.2	0	2	0.0	0	0	0.0	2	2	4	2	1	1	3	1	4	-12
undefined Headshot
Craig Porter Jr.
17:10	1	5	20.0	0	1	0.0	0	0	0.0	0	1	1	3	0	0	0	0	2	11
undefined Headshot
Thomas Bryant
12:00	3	7	42.9	0	2	0.0	1	2	50.0	3	4	7	2	0	1	0	1	7	10
undefined Headshot
Tyrese Proctor
7:10	3	3	100	1	1	100	0	0	0.0	0	0	0	1	0	0	0	0	7	13
TOTALS
 	41	96	42.7	11	36	30.6	7	11	63.6	15	27	42	23	10	6	14	15	100	-17
Houston Rockets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kevin Durant
F
28:40	11	17	64.7	2	4	50.0	6	7	85.7	0	4	4	7	0	0	3	1	30	24
undefined Headshot
Jabari Smith Jr.
F
26:04	6	9	66.7	3	5	60.0	0	0	0.0	1	6	7	2	1	1	0	1	15	17
undefined Headshot
Steven Adams
C
22:10	3	6	50.0	0	0	0.0	3	6	50.0	5	3	8	1	2	0	3	0	9	26
undefined Headshot
Tari Eason
G
21:08	3	6	50.0	2	3	66.7	1	2	50.0	3	3	6	0	2	1	2	5	9	6
undefined Headshot
Amen Thompson
G
33:22	6	14	42.9	1	5	20.0	0	0	0.0	3	6	9	4	0	1	3	0	13	12
undefined Headshot
Reed Sheppard
32:04	5	12	41.7	4	10	40.0	4	4	100	0	3	3	8	5	1	1	1	18	25
undefined Headshot
Dorian Finney-Smith
16:01	1	4	25.0	1	3	33.3	0	0	0.0	1	2	3	2	1	1	0	0	3	20
undefined Headshot
Clint Capela
18:03	2	6	33.3	0	0	0.0	0	0	0.0	4	4	8	0	1	2	1	1	4	3
undefined Headshot
Aaron Holiday
13:16	1	3	33.3	0	1	0.0	0	0	0.0	0	1	1	1	0	0	0	1	2	-12
undefined Headshot
Josh Okogie
13:14	3	4	75.0	2	2	100	0	0	0.0	0	0	0	0	0	0	1	1	8	-8
undefined Headshot
Jae'Sean Tate
6:28	0	1	0.0	0	0	0.0	0	0	0.0	1	0	1	0	0	2	0	2	0	-10
undefined Headshot
Jeff Green
4:45	1	4	25.0	1	2	50.0	0	0	0.0	0	0	0	1	0	0	0	0	3	-9
undefined Headshot
JD Davison
4:45	1	2	50.0	0	0	0.0	1	2	50.0	0	1	1	1	0	0	1	1	3	-9
TOTALS
 	43	88	48.9	16	35	45.7	15	21	71.4	18	33	51	27	12	9	15	14	117	17
Inactive Players
CLE: Larry Nance Jr., Max Strus, Luke Travers, Chris Livingston, Nae'Qwan Tomlin

HOU: Tyler Smith, Isaiah Crawford, Alperen Sengun, Fred VanVleet