Milwaukee Bucks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
AJ Green
F
28:00	2	9	22.2	2	8	25.0	0	0	0.0	0	2	2	1	2	0	0	1	6	14
undefined Headshot
Giannis Antetokounmpo
F
24:42	10	15	66.7	1	3	33.3	8	10	80.0	1	7	8	1	1	1	2	2	29	13
undefined Headshot
Myles Turner
C
27:21	4	9	44.4	2	5	40.0	3	4	75.0	1	4	5	1	0	0	0	1	13	11
undefined Headshot
Kevin Porter Jr.
G
38:59	3	10	30.0	0	3	0.0	2	2	100	1	5	6	9	4	0	4	3	8	10
undefined Headshot
Ryan Rollins
G
35:03	7	12	58.3	5	9	55.6	1	2	50.0	2	5	7	5	2	1	1	4	20	-2
undefined Headshot
Gary Harris
21:58	1	3	33.3	1	3	33.3	0	0	0.0	0	0	0	0	1	0	1	3	3	10
undefined Headshot
Kyle Kuzma
23:04	4	10	40.0	0	2	0.0	4	4	100	0	2	2	4	0	1	1	1	12	-2
undefined Headshot
Bobby Portis
24:14	7	16	43.8	2	3	66.7	1	2	50.0	4	7	11	1	2	0	0	0	17	-9
undefined Headshot
Jericho Sims
16:39	2	2	100	0	0	0.0	0	0	0.0	2	4	6	0	0	0	1	1	4	0
undefined Headshot
Thanasis Antetokounmpo
DNP - Coach's Decision
undefined Headshot
Cole Anthony
DNP - Coach's Decision
undefined Headshot
Amir Coffey
DNP - Coach's Decision
undefined Headshot
Andre Jackson Jr.
DNP - Coach's Decision
undefined Headshot
Pete Nance
DNP - Coach's Decision
TOTALS
 	40	86	46.5	13	36	36.1	19	24	79.2	11	36	47	22	12	3	10	16	112	9
Chicago Bulls
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Isaac Okoro
F
19:28	4	8	50.0	1	1	100	1	2	50.0	2	2	4	2	0	0	0	2	10	-2
undefined Headshot
Matas Buzelis
F
22:29	2	5	40.0	1	3	33.3	3	4	75.0	1	2	3	2	1	0	3	2	8	-13
undefined Headshot
Nikola Vučević
C
25:41	7	14	50.0	2	4	50.0	0	0	0.0	2	5	7	1	1	1	2	2	16	-8
undefined Headshot
Coby White
G
28:43	6	12	50.0	4	8	50.0	0	1	0.0	0	2	2	1	0	0	5	3	16	-5
undefined Headshot
Josh Giddey
G
26:09	4	10	40.0	1	3	33.3	4	4	100	1	6	7	9	0	0	4	1	13	-11
undefined Headshot
Zach Collins
24:24	5	9	55.6	0	1	0.0	0	1	0.0	4	6	10	2	0	0	0	1	10	0
undefined Headshot
Kevin Huerter
23:42	3	10	30.0	1	6	16.7	0	0	0.0	3	3	6	4	0	0	0	2	7	0
undefined Headshot
Ayo Dosunmu
21:26	4	10	40.0	0	3	0.0	3	3	100	0	2	2	0	2	0	0	1	11	-1
undefined Headshot
Tre Jones
22:05	2	6	33.3	1	2	50.0	1	1	100	0	1	1	6	1	0	1	2	6	2
undefined Headshot
Jalen Smith
22:21	2	8	25.0	2	6	33.3	0	0	0.0	3	7	10	1	0	1	0	2	6	3
undefined Headshot
Patrick Williams
3:32	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-10
undefined Headshot
Jevon Carter
DNP - Coach's Decision
undefined Headshot
Julian Phillips
DNP - Coach's Decision
undefined Headshot
Dalen Terry
DNP - Coach's Decision
TOTALS
 	39	93	41.9	13	38	34.2	12	16	75.0	16	36	52	28	5	2	15	18	103	-9
Inactive Players
MIL: Taurean Prince, Gary Trent Jr., Alex Antetokounmpo, Mark Sears

CHI: Trentyn Flowers, Noa Essengue, Lachlan Olbrich, Emanuel Miller