New York Knicks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
OG Anunoby
F
38:11	3	10	30.0	2	5	40.0	7	7	100	3	7	10	5	3	1	1	4	15	0
undefined Headshot
Mohamed Diawara
F
16:13	2	7	28.6	1	3	33.3	0	0	0.0	1	4	5	2	0	2	0	0	5	8
undefined Headshot
Karl-Anthony Towns
C
29:48	8	15	53.3	3	6	50.0	17	18	94.4	5	10	15	1	0	0	2	3	36	-7
undefined Headshot
Mikal Bridges
G
36:38	6	13	46.2	2	6	33.3	0	0	0.0	0	3	3	8	1	0	1	1	14	9
undefined Headshot
Jalen Brunson
G
37:40	15	29	51.7	4	11	36.4	0	0	0.0	1	2	3	5	0	0	3	4	34	2
undefined Headshot
Kevin McCullar Jr.
23:29	4	7	57.1	3	6	50.0	2	5	40.0	4	4	8	2	2	0	3	4	13	5
undefined Headshot
Jordan Clarkson
21:13	1	5	20.0	0	3	0.0	1	1	100	1	1	2	1	1	0	2	4	3	-9
undefined Headshot
Mitchell Robinson
18:12	3	3	100	0	0	0.0	0	0	0.0	4	5	9	1	2	1	0	1	6	10
undefined Headshot
Tyler Kolek
18:36	1	6	16.7	0	3	0.0	0	1	0.0	0	0	0	2	0	0	0	4	2	-3
undefined Headshot
Pacôme Dadiet
DNP - Coach's Decision
undefined Headshot
Ariel Hukporti
DNP - Coach's Decision
undefined Headshot
Guerschon Yabusele
DNP - Coach's Decision
TOTALS
 	43	95	45.3	15	43	34.9	27	32	84.4	19	36	55	27	9	4	12	25	128	3
Atlanta Hawks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Zaccharie Risacher
F
19:16	2	7	28.6	0	2	0.0	0	0	0.0	1	3	4	0	0	0	0	1	4	1
undefined Headshot
Jalen Johnson
F
37:04	7	16	43.8	1	3	33.3	5	6	83.3	0	9	9	12	0	2	2	3	20	4
undefined Headshot
Onyeka Okongwu
C
36:23	10	16	62.5	6	10	60.0	5	7	71.4	3	11	14	1	1	0	0	6	31	0
undefined Headshot
Dyson Daniels
G
39:16	5	8	62.5	0	1	0.0	3	4	75.0	4	4	8	9	2	0	3	1	13	1
undefined Headshot
Trae Young
G
31:23	2	9	22.2	0	4	0.0	5	5	100	0	0	0	10	2	0	6	3	9	-13
undefined Headshot
Nickeil Alexander-Walker
29:57	8	18	44.4	5	12	41.7	4	4	100	0	0	0	1	1	0	0	1	25	4
undefined Headshot
Asa Newell
16:42	5	6	83.3	2	3	66.7	0	1	0.0	1	1	2	0	0	1	0	1	12	-3
undefined Headshot
Vít Krejčí
24:11	3	8	37.5	3	8	37.5	0	0	0.0	0	0	0	0	0	0	0	3	9	-3
undefined Headshot
Mouhamed Gueye
1:07	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-4
undefined Headshot
Luke Kennard
4:41	1	1	100	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	1	2	-2
undefined Headshot
Kristaps Porziņģis
DND - Injury/Illness
undefined Headshot
Keaton Wallace
DNP - Coach's Decision
TOTALS
 	43	89	48.3	17	43	39.5	22	27	81.5	9	28	37	33	6	3	11	20	125	-3
Inactive Players
NYK: Tosan Evbuomwan, Trey Jemison III, Josh Hart, Landry Shamet, Miles McBride

ATL: Caleb Houstan, Malik Williams, Nikola Djurisic, N'Faly Dante, Eli John Ndiaye