Indiana Pacers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Johnny Furphy
F
20:47	4	6	66.7	0	1	0.0	1	1	100	1	6	7	1	1	0	1	2	9	-13
undefined Headshot
Pascal Siakam
F
33:42	14	21	66.7	4	6	66.7	1	1	100	4	3	7	5	2	0	5	2	33	-14
undefined Headshot
Jay Huff
C
21:56	5	8	62.5	1	3	33.3	0	0	0.0	0	1	1	2	1	3	1	2	11	5
undefined Headshot
Bennedict Mathurin
G
34:50	9	16	56.3	3	7	42.9	4	5	80.0	0	6	6	0	2	0	5	2	25	-17
undefined Headshot
Andrew Nembhard
G
34:17	7	17	41.2	1	6	16.7	0	0	0.0	2	1	3	16	0	0	3	2	15	-10
undefined Headshot
Jarace Walker
20:37	0	1	0.0	0	1	0.0	3	4	75.0	0	3	3	1	0	0	3	1	3	5
undefined Headshot
Aaron Nesmith
19:12	3	9	33.3	3	8	37.5	0	0	0.0	1	4	5	1	0	2	1	3	9	-26
undefined Headshot
Tony Bradley
11:20	1	1	100	0	0	0.0	1	2	50.0	2	2	4	0	0	0	1	3	3	-9
undefined Headshot
Quenton Jackson
13:43	1	3	33.3	0	0	0.0	2	2	100	0	0	0	3	0	0	3	2	4	-16
undefined Headshot
Ethan Thompson
11:49	0	2	0.0	0	1	0.0	0	1	0.0	0	3	3	0	0	0	3	3	0	-10
undefined Headshot
Micah Potter
10:51	1	4	25.0	0	2	0.0	0	0	0.0	3	1	4	1	0	0	0	0	2	-15
undefined Headshot
Kam Jones
3:28	1	4	25.0	0	2	0.0	0	0	0.0	1	0	1	0	0	0	0	0	2	-5
undefined Headshot
Taelon Peter
3:28	0	1	0.0	0	1	0.0	0	0	0.0	1	0	1	0	0	0	0	0	0	-5
TOTALS
 	46	93	49.5	12	38	31.6	12	16	75.0	15	30	45	30	6	5	26	22	116	-26
Miami Heat
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Pelle Larsson
F
27:27	5	7	71.4	1	1	100	5	6	83.3	2	2	4	7	0	1	0	2	16	18
undefined Headshot
Andrew Wiggins
F
30:33	12	16	75.0	4	4	100	0	0	0.0	5	1	6	3	3	1	2	3	28	13
undefined Headshot
Kel'el Ware
C
28:30	7	11	63.6	1	3	33.3	0	0	0.0	2	5	7	0	3	1	0	1	15	4
undefined Headshot
Norman Powell
G
28:23	7	19	36.8	1	3	33.3	8	8	100	0	5	5	2	2	1	1	1	23	6
undefined Headshot
Davion Mitchell
G
19:13	0	6	0.0	0	3	0.0	0	0	0.0	1	1	2	5	2	0	0	4	0	8
undefined Headshot
Jaime Jaquez Jr.
28:38	11	15	73.3	1	1	100	5	5	100	3	3	6	3	1	0	2	1	28	3
undefined Headshot
Kasparas Jakučionis
22:04	2	8	25.0	0	3	0.0	0	0	0.0	0	3	3	2	3	0	1	3	4	11
undefined Headshot
Dru Smith
23:23	2	6	33.3	1	2	50.0	0	0	0.0	1	4	5	3	1	1	2	0	5	18
undefined Headshot
Nikola Jović
24:35	7	14	50.0	3	8	37.5	2	2	100	0	7	7	7	2	0	2	0	19	35
undefined Headshot
Simone Fontecchio
3:28	1	3	33.3	0	2	0.0	0	0	0.0	1	1	2	1	0	0	0	0	2	5
undefined Headshot
Keshad Johnson
2:05	1	1	100	0	0	0.0	0	0	0.0	1	0	1	0	0	0	0	0	2	7
undefined Headshot
Myron Gardner
1:41	0	1	0.0	0	1	0.0	0	0	0.0	1	0	1	0	0	0	0	0	0	2
undefined Headshot
Bam Adebayo
DND - Injury/Illness
undefined Headshot
Tyler Herro
DND - Injury/Illness
TOTALS
 	55	107	51.4	12	31	38.7	20	21	95.2	17	32	49	33	17	5	10	15	142	26
Inactive Players
IND: T.J. McConnell, Obi Toppin, Tyrese Haliburton, Isaiah Jackson, Ben Sheppard

MIA: Terry Rozier, Jahmir Young, Vladislav Goldin