Denver Nuggets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Spencer Jones
F
34:27	4	7	57.1	3	5	60.0	3	5	60.0	4	2	6	3	0	3	2	2	14	8
undefined Headshot
Peyton Watson
F
34:33	6	9	66.7	1	3	33.3	2	2	100	1	4	5	0	2	0	1	1	15	11
undefined Headshot
Nikola Jokić
C
38:01	11	22	50.0	0	0	0.0	12	13	92.3	7	14	21	12	1	0	4	1	34	16
undefined Headshot
Tim Hardaway Jr.
G
32:48	6	14	42.9	4	12	33.3	4	4	100	0	4	4	2	0	0	0	3	20	-1
undefined Headshot
Jamal Murray
G
36:37	9	21	42.9	2	6	33.3	4	4	100	0	5	5	3	0	0	2	3	24	6
undefined Headshot
Bruce Brown
26:35	1	3	33.3	0	1	0.0	0	0	0.0	2	1	3	4	2	0	1	4	2	-7
undefined Headshot
Julian Strawther
16:52	5	6	83.3	1	2	50.0	2	2	100	0	0	0	1	0	0	1	3	13	-13
undefined Headshot
Jalen Pickett
10:08	0	1	0.0	0	0	0.0	0	0	0.0	0	1	1	1	0	0	2	2	0	-8
undefined Headshot
Jonas Valančiūnas
9:59	2	3	66.7	0	0	0.0	0	0	0.0	1	3	4	1	0	0	3	4	4	-17
undefined Headshot
DaRon Holmes II
DNP - Coach's Decision
undefined Headshot
Curtis Jones
DNP - Coach's Decision
undefined Headshot
Zeke Nnaji
DNP - Coach's Decision
undefined Headshot
Hunter Tyson
DNP - Coach's Decision
TOTALS
 	44	86	51.2	11	29	37.9	27	30	90.0	15	34	49	27	5	3	16	23	126	-1
Orlando Magic
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Desmond Bane
F
38:05	7	13	53.8	0	2	0.0	10	10	100	0	1	1	6	0	0	1	4	24	15
undefined Headshot
Paolo Banchero
F
36:00	6	13	46.2	0	2	0.0	0	4	0.0	0	6	6	6	0	0	3	4	12	-11
undefined Headshot
Wendell Carter Jr.
C
37:49	8	16	50.0	1	4	25.0	1	2	50.0	3	4	7	4	0	0	0	6	18	-18
undefined Headshot
Anthony Black
G
30:06	14	24	58.3	7	11	63.6	3	6	50.0	3	3	6	5	2	0	1	4	38	6
undefined Headshot
Tyus Jones
G
22:42	0	2	0.0	0	0	0.0	0	0	0.0	1	0	1	6	0	0	0	0	0	-12
undefined Headshot
Tristan da Silva
30:26	7	11	63.6	2	4	50.0	1	2	50.0	0	5	5	0	1	0	0	4	17	2
undefined Headshot
Jase Richardson
17:22	1	4	25.0	0	3	0.0	2	3	66.7	1	2	3	1	1	0	1	2	4	15
undefined Headshot
Noah Penda
10:15	0	0	0.0	0	0	0.0	2	2	100	0	4	4	2	0	0	0	0	2	8
undefined Headshot
Jonathan Isaac
10:06	1	2	50.0	0	1	0.0	3	4	75.0	1	0	1	2	4	0	0	0	5	17
undefined Headshot
Jett Howard
2:05	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-5
undefined Headshot
Jamal Cain
5:04	2	3	66.7	0	1	0.0	3	4	75.0	0	1	1	0	0	0	0	1	7	-12
undefined Headshot
Orlando Robinson
DNP - Coach's Decision
TOTALS
 	46	89	51.7	10	29	34.5	25	37	67.6	9	26	35	32	8	0	6	25	127	1
Inactive Players
DEN: Cameron Johnson, Aaron Gordon, Christian Braun, Tamar Bates

ORL: Franz Wagner, Jalen Suggs, Colin Castleton, Moritz Wagner, Goga Bitadze