Utah Jazz
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Svi Mykhailiuk
F
14:04	1	1	100	1	1	100	0	0	0.0	1	0	1	1	0	0	1	1	3	-6
undefined Headshot
Lauri Markkanen
F
34:18	11	16	68.8	5	6	83.3	2	2	100	1	4	5	1	3	1	1	3	29	7
undefined Headshot
Jusuf Nurkić
C
26:13	6	12	50.0	2	5	40.0	2	4	50.0	2	5	7	6	0	0	3	5	16	9
undefined Headshot
Brice Sensabaugh
G
33:37	4	6	66.7	3	5	60.0	0	0	0.0	1	3	4	3	0	0	2	2	11	9
undefined Headshot
Keyonte George
G
34:46	7	18	38.9	3	9	33.3	11	13	84.6	0	5	5	6	2	1	3	1	28	18
undefined Headshot
Kyle Filipowski
21:47	2	7	28.6	0	2	0.0	2	2	100	0	3	3	6	2	1	1	3	6	4
undefined Headshot
Isaiah Collier
15:17	3	5	60.0	1	2	50.0	0	1	0.0	0	1	1	4	0	0	4	1	7	-13
undefined Headshot
Taylor Hendricks
18:12	1	4	25.0	0	3	0.0	0	0	0.0	0	3	3	1	0	1	0	2	2	5
undefined Headshot
Cody Williams
19:27	4	8	50.0	0	2	0.0	0	1	0.0	2	4	6	1	1	0	0	1	8	10
undefined Headshot
Walter Clayton Jr.
22:19	6	6	100	2	2	100	3	3	100	0	2	2	5	1	0	0	0	17	22
undefined Headshot
Kyle Anderson
DNP - Coach's Decision
undefined Headshot
Oscar Tshiebwe
DNP - Coach's Decision
TOTALS
 	45	83	54.2	17	37	45.9	20	26	76.9	7	30	37	34	9	4	15	19	127	13
San Antonio Spurs
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Julian Champagnie
F
25:48	2	10	20.0	0	6	0.0	0	0	0.0	4	1	5	0	1	0	0	2	4	3
undefined Headshot
Harrison Barnes
F
22:47	1	4	25.0	1	3	33.3	0	0	0.0	0	2	2	2	0	0	0	1	3	-5
undefined Headshot
Victor Wembanyama
C
27:42	12	21	57.1	0	4	0.0	8	8	100	2	5	7	3	0	5	3	3	32	-6
undefined Headshot
Devin Vassell
G
35:16	4	12	33.3	2	9	22.2	1	2	50.0	0	3	3	3	0	1	0	2	11	-8
undefined Headshot
Stephon Castle
G
33:22	8	19	42.1	1	8	12.5	3	3	100	0	2	2	7	2	0	4	5	20	-30
undefined Headshot
Luke Kornet
19:05	2	3	66.7	0	0	0.0	3	4	75.0	3	5	8	1	0	1	0	1	7	-7
undefined Headshot
Keldon Johnson
24:33	10	15	66.7	5	7	71.4	2	3	66.7	4	6	10	1	0	0	0	2	27	-6
undefined Headshot
Dylan Harper
26:42	3	10	30.0	0	4	0.0	1	1	100	1	6	7	12	3	0	2	3	7	-1
undefined Headshot
Carter Bryant
13:48	1	4	25.0	1	2	50.0	0	0	0.0	1	1	2	0	0	0	0	2	3	9
undefined Headshot
Jeremy Sochan
5:41	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	1	0	0	2	0	0	-7
undefined Headshot
Lindy Waters III
4:03	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	1	0	-7
undefined Headshot
Jordan McLaughlin
1:13	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
undefined Headshot
Bismack Biyombo
DNP - Coach's Decision
undefined Headshot
Kelly Olynyk
DNP - Coach's Decision
TOTALS
 	43	99	43.4	10	44	22.7	18	21	85.7	15	31	46	30	6	7	11	22	114	-13
Inactive Players
UTA: Kevin Love, Georges Niang, Walker Kessler, Elijah Harkless, Ace Bailey, John Tonje

SAS: David Jones Garcia, Harrison Ingram, De'Aaron Fox, Stanley Umude