Detroit Pistons
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Ausar Thompson
F
33:54	6	10	60.0	1	1	100	1	3	33.3	2	3	5	4	3	0	2	1	14	-11
undefined Headshot
Ronald Holland II
F
33:11	3	15	20.0	2	7	28.6	1	2	50.0	0	4	4	1	2	0	1	1	9	8
undefined Headshot
Jalen Duren
C
37:23	8	11	72.7	0	0	0.0	5	7	71.4	4	12	16	1	2	2	3	5	21	6
undefined Headshot
Duncan Robinson
G
29:60	5	11	45.5	4	9	44.4	3	3	100	0	1	1	1	3	0	0	6	17	1
undefined Headshot
Cade Cunningham
G
40:37	9	20	45.0	1	4	25.0	7	9	77.8	0	4	4	11	1	0	5	4	26	13
undefined Headshot
Javonte Green
28:13	2	5	40.0	1	3	33.3	1	2	50.0	1	1	2	2	1	0	2	2	6	4
undefined Headshot
Caris LeVert
20:29	4	6	66.7	4	5	80.0	2	2	100	0	0	0	3	0	1	1	0	14	8
undefined Headshot
Paul Reed
10:37	2	3	66.7	0	1	0.0	0	0	0.0	2	3	5	0	0	2	0	1	4	-3
undefined Headshot
Bobi Klintman
5:36	0	1	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	1	1	0	-11
undefined Headshot
Daniss Jenkins
DNP - Coach's Decision
undefined Headshot
Colby Jones
DNP - Coach's Decision
undefined Headshot
Isaac Jones
DNP - Coach's Decision
undefined Headshot
Chaz Lanier
DNP - Coach's Decision
undefined Headshot
Tolu Smith
DNP - Coach's Decision
TOTALS
 	39	82	47.6	13	30	43.3	20	28	71.4	9	28	37	23	12	5	15	21	111	3
Philadelphia 76ers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Trendon Watford
F
24:50	3	8	37.5	0	1	0.0	1	2	50.0	1	2	3	2	1	0	2	3	7	2
undefined Headshot
Kelly Oubre Jr.
F
36:19	5	13	38.5	1	6	16.7	2	2	100	2	3	5	3	0	1	3	3	13	-16
undefined Headshot
Andre Drummond
C
34:34	6	9	66.7	2	4	50.0	3	4	75.0	3	9	12	2	1	1	0	3	17	-11
undefined Headshot
VJ Edgecombe
G
31:41	3	9	33.3	1	2	50.0	4	6	66.7	2	4	6	2	1	1	5	4	11	6
undefined Headshot
Tyrese Maxey
G
38:08	10	26	38.5	4	12	33.3	9	9	100	0	4	4	7	2	0	3	3	33	-6
undefined Headshot
Quentin Grimes
29:42	4	8	50.0	2	5	40.0	3	3	100	0	5	5	4	1	0	3	1	13	-7
undefined Headshot
Jabari Walker
17:30	5	6	83.3	2	2	100	0	0	0.0	3	2	5	0	0	0	2	2	12	-4
undefined Headshot
Eric Gordon
5:56	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	1	0	0	1	1	0	6
undefined Headshot
Adem Bona
12:29	0	1	0.0	0	0	0.0	2	2	100	1	3	4	0	1	3	0	1	2	8
undefined Headshot
Jared McCain
8:51	0	3	0.0	0	0	0.0	0	0	0.0	0	0	0	1	1	0	0	1	0	7
undefined Headshot
Justin Edwards
DNP - Coach's Decision
undefined Headshot
Kyle Lowry
DNP - Coach's Decision
undefined Headshot
Hunter Sallis
DNP - Coach's Decision
TOTALS
 	36	84	42.9	12	33	36.4	24	28	85.7	12	32	44	22	8	6	19	22	108	-3
Inactive Players
DET: Tobias Harris, Isaiah Stewart, Jaden Ivey, Marcus Sasser

PHI: Joel Embiid, Paul George, Dominick Barlow, Johni Broome