Oklahoma City Thunder
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Cason Wallace
F
34:12	2	10	20.0	1	7	14.3	1	1	100	1	3	4	1	2	0	0	1	6	19
undefined Headshot
Chet Holmgren
F
30:08	8	14	57.1	1	4	25.0	4	4	100	0	7	7	2	1	0	0	4	21	14
undefined Headshot
Isaiah Hartenstein
C
30:17	8	11	72.7	0	0	0.0	2	4	50.0	4	9	13	2	0	1	3	5	18	8
undefined Headshot
Ajay Mitchell
G
31:57	8	15	53.3	2	3	66.7	3	4	75.0	0	6	6	4	3	0	0	2	21	9
undefined Headshot
Shai Gilgeous-Alexander
G
35:19	11	22	50.0	3	9	33.3	10	11	90.9	1	6	7	6	2	0	1	0	35	28
undefined Headshot
Isaiah Joe
21:22	3	10	30.0	2	7	28.6	0	0	0.0	1	1	2	0	0	1	0	1	8	3
undefined Headshot
Chris Youngblood
4:50	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	1	0	-11
undefined Headshot
Alex Caruso
20:59	1	6	16.7	1	6	16.7	2	2	100	1	3	4	2	1	0	2	0	5	-5
undefined Headshot
Jaylin Williams
16:45	0	5	0.0	0	5	0.0	0	0	0.0	0	3	3	1	0	0	0	2	0	7
undefined Headshot
Ousmane Dieng
7:09	0	1	0.0	0	1	0.0	0	0	0.0	0	1	1	0	1	0	0	0	0	-12
undefined Headshot
Brooks Barnhizer
7:02	0	1	0.0	0	1	0.0	0	0	0.0	1	3	4	1	0	1	0	1	0	10
undefined Headshot
Luguentz Dort
DND - Injury/Illness
TOTALS
 	41	95	43.2	10	43	23.3	22	26	84.6	9	42	51	19	10	3	6	17	114	14
Memphis Grizzlies
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kentavious Caldwell-Pope
F
23:09	4	8	50.0	1	4	25.0	0	0	0.0	0	4	4	3	1	1	1	4	9	-9
undefined Headshot
Jaren Jackson Jr.
F
28:36	6	16	37.5	3	7	42.9	2	5	40.0	2	5	7	2	0	2	1	3	17	-2
undefined Headshot
Jock Landale
C
27:35	4	7	57.1	2	5	40.0	0	0	0.0	2	3	5	3	0	0	0	3	10	-20
undefined Headshot
Jaylen Wells
G
22:53	5	10	50.0	2	4	50.0	0	0	0.0	0	1	1	2	0	0	2	2	12	-14
undefined Headshot
Ja Morant
G
33:37	3	18	16.7	2	7	28.6	3	4	75.0	0	3	3	8	1	0	3	5	11	-23
undefined Headshot
Cedric Coward
28:53	4	12	33.3	3	6	50.0	2	2	100	4	6	10	4	0	0	0	2	13	-14
undefined Headshot
Santi Aldama
29:33	5	10	50.0	1	4	25.0	1	1	100	1	8	9	4	1	2	4	3	12	-12
undefined Headshot
Vince Williams Jr.
14:23	1	3	33.3	1	2	50.0	0	0	0.0	1	5	6	0	0	1	1	2	3	9
undefined Headshot
Cam Spencer
20:07	2	6	33.3	1	4	25.0	4	4	100	0	1	1	1	0	0	1	1	9	8
undefined Headshot
John Konchar
8:56	1	1	100	1	1	100	0	0	0.0	1	2	3	3	0	0	1	0	3	5
undefined Headshot
GG Jackson
0:58	0	0	0.0	0	0	0.0	1	2	50.0	0	1	1	0	0	0	0	0	1	1
undefined Headshot
Olivier-Maxence Prosper
0:58	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	1
undefined Headshot
PJ Hall
0:22	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
TOTALS
 	35	91	38.5	17	44	38.6	13	18	72.2	11	39	50	30	3	6	14	25	100	-14
Inactive Players
OKC: Kenrich Williams, Nikola Topic, Branden Carlson, Thomas Sorber, Aaron Wiggins, Jalen Williams

MEM: Brandon Clarke, Ty Jerome, Scotty Pippen Jr., Zach Edey, Javon Small