Minnesota Timberwolves
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaden McDaniels
F
26:10	8	10	80.0	2	3	66.7	3	3	100	1	4	5	3	0	2	2	4	21	15
undefined Headshot
Julius Randle
F
26:28	8	16	50.0	1	4	25.0	2	2	100	2	4	6	4	1	0	1	3	19	19
undefined Headshot
Rudy Gobert
C
33:46	9	10	90.0	0	0	0.0	1	2	50.0	1	11	12	1	1	5	1	1	19	21
undefined Headshot
Anthony Edwards
G
29:39	7	16	43.8	5	11	45.5	7	8	87.5	1	3	4	5	2	0	2	2	26	25
undefined Headshot
Donte DiVincenzo
G
28:21	2	7	28.6	1	6	16.7	3	3	100	3	1	4	4	2	1	0	3	8	15
undefined Headshot
Naz Reid
25:14	5	14	35.7	3	9	33.3	0	0	0.0	0	4	4	2	2	1	1	3	13	10
undefined Headshot
Jaylen Clark
15:27	3	4	75.0	3	4	75.0	2	2	100	0	2	2	1	0	0	1	1	11	7
undefined Headshot
Mike Conley
17:33	2	3	66.7	2	3	66.7	0	0	0.0	0	3	3	3	1	0	0	0	6	17
undefined Headshot
Rob Dillingham
15:36	3	8	37.5	1	2	50.0	4	4	100	0	0	0	3	0	0	2	1	11	-1
undefined Headshot
Bones Hyland
6:18	2	3	66.7	0	1	0.0	0	0	0.0	0	1	1	0	1	0	0	1	4	1
undefined Headshot
Joan Beringer
5:36	1	1	100	0	0	0.0	0	0	0.0	0	0	0	0	1	0	0	3	2	2
undefined Headshot
Leonard Miller
4:56	1	2	50.0	0	1	0.0	0	0	0.0	1	0	1	1	0	0	0	0	2	2
undefined Headshot
Johnny Juzang
4:56	1	3	33.3	0	2	0.0	0	0	0.0	0	2	2	1	0	0	0	1	2	2
undefined Headshot
Joe Ingles
DNP - Coach's Decision
TOTALS
 	52	97	53.6	18	46	39.1	22	24	91.7	9	35	44	28	11	9	10	23	144	27
Sacramento Kings
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
DeMar DeRozan
F
28:57	7	11	63.6	3	3	100	5	5	100	0	3	3	2	1	0	2	3	22	-19
undefined Headshot
Precious Achiuwa
F
29:13	5	7	71.4	0	1	0.0	2	3	66.7	4	6	10	0	0	1	1	3	12	-10
undefined Headshot
Domantas Sabonis
C
29:50	5	17	29.4	0	2	0.0	10	12	83.3	5	8	13	3	1	0	3	4	20	-19
undefined Headshot
Zach LaVine
G
29:36	10	17	58.8	6	9	66.7	0	0	0.0	1	3	4	2	1	0	1	2	26	-21
undefined Headshot
Dennis Schröder
G
28:29	1	6	16.7	0	2	0.0	1	2	50.0	0	3	3	2	1	0	1	2	3	-15
undefined Headshot
Malik Monk
19:36	1	7	14.3	0	3	0.0	0	0	0.0	0	0	0	5	0	0	0	3	2	-10
undefined Headshot
Russell Westbrook
15:54	2	7	28.6	2	5	40.0	0	0	0.0	0	0	0	1	1	1	2	1	6	-19
undefined Headshot
Nique Clifford
22:39	4	7	57.1	1	2	50.0	1	2	50.0	1	4	5	5	1	0	3	0	10	-12
undefined Headshot
Drew Eubanks
13:23	2	4	50.0	0	0	0.0	2	3	66.7	1	0	1	1	1	1	1	0	6	-6
undefined Headshot
Keon Ellis
12:00	1	4	25.0	1	2	50.0	2	2	100	0	3	3	2	0	0	0	1	5	0
undefined Headshot
Devin Carter
5:36	0	1	0.0	0	0	0.0	0	0	0.0	0	1	1	2	1	0	2	1	0	-2
undefined Headshot
Maxime Raynaud
4:47	2	2	100	0	0	0.0	1	2	50.0	0	0	0	0	0	0	0	0	5	-2
undefined Headshot
Doug McDermott
DNP - Coach's Decision
undefined Headshot
Dario Šarić
DNP - Coach's Decision
TOTALS
 	40	90	44.4	13	29	44.8	24	31	77.4	12	31	43	25	8	3	16	20	117	-27
Inactive Players
MIN: Terrence Shannon Jr., Enrique Freeman, Rocco Zikarsky

SAC: Keegan Murray, Daeqwon Plowden, Isaiah Stevens, Dylan Cardwell