Indiana Pacers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jarace Walker
F
31:33	4	14	28.6	3	6	50.0	1	1	100	0	2	2	0	0	1	6	3	12	-11
undefined Headshot
Jay Huff
F
21:38	5	11	45.5	2	6	33.3	0	2	0.0	2	9	11	2	0	3	1	5	12	-21
undefined Headshot
Isaiah Jackson
C
21:01	6	9	66.7	0	0	0.0	0	0	0.0	4	2	6	1	0	1	2	2	12	-13
undefined Headshot
Ben Sheppard
G
26:54	1	10	10.0	1	6	16.7	0	0	0.0	0	4	4	0	0	0	0	3	3	-17
undefined Headshot
Andrew Nembhard
G
29:44	5	16	31.3	2	9	22.2	2	2	100	0	2	2	9	2	0	2	3	14	-10
undefined Headshot
Cody Martin
27:40	1	5	20.0	0	1	0.0	0	0	0.0	1	5	6	2	3	0	4	3	2	-25
undefined Headshot
Jeremiah Robinson-Earl
32:02	3	11	27.3	0	3	0.0	3	4	75.0	4	8	12	1	2	0	1	1	9	-22
undefined Headshot
Tony Bradley
16:18	2	6	33.3	0	0	0.0	2	2	100	2	4	6	1	0	1	0	1	6	0
undefined Headshot
Monté Morris
20:18	3	5	60.0	2	3	66.7	0	0	0.0	0	2	2	4	0	0	0	3	8	-14
undefined Headshot
Taelon Peter
6:26	0	3	0.0	0	3	0.0	0	0	0.0	0	1	1	1	0	0	1	0	0	-11
undefined Headshot
RayJ Dennis
6:26	2	4	50.0	1	2	50.0	0	0	0.0	1	0	1	0	0	0	3	1	5	-11
undefined Headshot
Aaron Nesmith
DND - Injury/Illness
undefined Headshot
Pascal Siakam
DND - Rest
TOTALS
 	32	94	34.0	11	39	28.2	8	11	72.7	14	39	53	21	7	6	20	25	83	-31
Golden State Warriors
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jonathan Kuminga
F
20:22	1	9	11.1	0	5	0.0	3	6	50.0	2	6	8	2	0	0	1	0	5	2
undefined Headshot
Draymond Green
F
24:39	1	3	33.3	1	2	50.0	0	0	0.0	0	2	2	3	0	0	4	2	3	14
undefined Headshot
Quinten Post
C
24:03	4	10	40.0	2	7	28.6	4	5	80.0	2	6	8	2	1	0	0	0	14	17
undefined Headshot
Jimmy Butler III
G
30:06	10	15	66.7	0	0	0.0	1	4	25.0	3	6	9	7	2	1	1	1	21	19
undefined Headshot
Brandin Podziemski
G
31:40	4	11	36.4	1	6	16.7	5	6	83.3	0	6	6	1	2	0	2	3	14	22
undefined Headshot
Buddy Hield
19:46	3	7	42.9	0	3	0.0	2	2	100	1	3	4	2	1	0	0	2	8	4
undefined Headshot
Al Horford
18:02	4	6	66.7	4	6	66.7	0	0	0.0	1	3	4	1	0	3	2	1	12	9
undefined Headshot
Moses Moody
22:59	4	11	36.4	3	9	33.3	2	3	66.7	1	2	3	1	2	1	0	4	13	22
undefined Headshot
Pat Spencer
16:11	0	3	0.0	0	1	0.0	2	2	100	0	0	0	2	1	1	0	0	2	11
undefined Headshot
Will Richard
19:29	4	8	50.0	0	2	0.0	7	8	87.5	1	2	3	1	1	0	0	1	15	19
undefined Headshot
Trayce Jackson-Davis
5:00	2	2	100	0	0	0.0	0	1	0.0	0	0	0	0	0	0	0	1	4	8
undefined Headshot
Gui Santos
3:52	1	3	33.3	1	3	33.3	0	0	0.0	0	2	2	0	0	0	0	1	3	4
undefined Headshot
Gary Payton II
3:52	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	0	1	0	0	0	0	4
TOTALS
 	38	88	43.2	12	44	27.3	26	37	70.3	11	39	50	22	11	6	10	16	114	31
Inactive Players
IND: Obi Toppin, Tyrese Haliburton, Bennedict Mathurin, Quenton Jackson, T.J. McConnell, Johnny Furphy, Kam Jones

GSW: Alex Toohey, De'Anthony Melton, Jackson Rowe, Stephen Curry