Brooklyn Nets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Michael Porter Jr.
F
25:52	9	18	50.0	4	9	44.4	3	4	75.0	1	3	4	0	1	0	2	3	25	-22
undefined Headshot
Noah Clowney
F
22:27	1	9	11.1	0	7	0.0	2	4	50.0	0	1	1	2	0	2	0	2	4	-22
undefined Headshot
Nic Claxton
C
22:00	3	4	75.0	0	0	0.0	6	6	100	3	2	5	5	0	2	2	4	12	-20
undefined Headshot
Terance Mann
G
17:44	0	2	0.0	0	2	0.0	0	0	0.0	1	0	1	4	0	1	1	1	0	-18
undefined Headshot
Egor Dëmin
G
25:28	4	6	66.7	2	4	50.0	0	0	0.0	0	4	4	3	0	0	3	0	10	-17
undefined Headshot
Ziaire Williams
28:21	5	8	62.5	3	6	50.0	0	2	0.0	0	3	3	1	1	1	2	2	13	-10
undefined Headshot
Tyrese Martin
24:51	2	10	20.0	1	5	20.0	0	0	0.0	3	5	8	2	0	0	2	3	5	-23
undefined Headshot
Day'Ron Sharpe
12:11	3	3	100	0	0	0.0	4	4	100	5	1	6	1	1	1	2	1	10	-14
undefined Headshot
Drake Powell
22:31	5	8	62.5	3	3	100	2	2	100	0	2	2	3	1	1	3	3	15	-18
undefined Headshot
Jalen Wilson
20:16	0	8	0.0	0	4	0.0	0	0	0.0	2	1	3	0	1	0	2	3	0	-16
undefined Headshot
Tyson Etienne
10:14	0	4	0.0	0	3	0.0	0	0	0.0	0	0	0	0	0	0	0	2	0	-1
undefined Headshot
E.J. Liddell
8:05	1	2	50.0	1	2	50.0	1	2	50.0	0	1	1	0	0	0	0	1	4	1
TOTALS
 	33	82	40.2	14	45	31.1	18	24	75.0	15	23	38	21	5	8	19	25	98	-36
New York Knicks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
OG Anunoby
F
27:06	6	11	54.5	4	6	66.7	3	4	75.0	4	4	8	3	1	0	1	1	19	32
undefined Headshot
Karl-Anthony Towns
F
28:20	10	17	58.8	0	2	0.0	8	8	100	3	9	12	2	2	0	2	5	28	21
undefined Headshot
Mitchell Robinson
C
16:36	4	4	100	0	0	0.0	0	0	0.0	3	5	8	0	2	2	0	3	8	40
undefined Headshot
Mikal Bridges
G
27:41	6	8	75.0	4	5	80.0	0	0	0.0	0	1	1	5	0	0	0	2	16	18
undefined Headshot
Jalen Brunson
G
28:47	6	14	42.9	3	8	37.5	4	4	100	0	0	0	7	0	0	4	1	19	36
undefined Headshot
Landry Shamet
21:18	2	5	40.0	2	4	50.0	2	4	50.0	0	1	1	3	0	0	0	1	8	7
undefined Headshot
Josh Hart
21:06	5	7	71.4	1	2	50.0	0	0	0.0	3	4	7	2	1	0	1	1	11	18
undefined Headshot
Miles McBride
16:12	0	4	0.0	0	2	0.0	0	0	0.0	0	2	2	3	1	0	2	0	0	8
undefined Headshot
Jordan Clarkson
18:07	5	8	62.5	1	3	33.3	0	0	0.0	2	0	2	3	2	0	1	6	11	-3
undefined Headshot
Guerschon Yabusele
10:25	1	6	16.7	1	4	25.0	2	4	50.0	0	2	2	0	0	0	0	1	5	-5
undefined Headshot
Ariel Hukporti
8:05	1	1	100	0	0	0.0	0	0	0.0	0	2	2	0	0	1	3	3	2	-1
undefined Headshot
Pacôme Dadiet
5:53	0	2	0.0	0	0	0.0	2	2	100	0	1	1	0	0	0	0	0	2	3
undefined Headshot
Mohamed Diawara
5:13	2	2	100	1	1	100	0	0	0.0	0	0	0	0	0	0	0	0	5	3
undefined Headshot
Tyler Kolek
5:13	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	3	0	0	0	1	0	3
TOTALS
 	48	89	53.9	17	37	45.9	21	26	80.8	15	31	46	31	9	3	14	25	134	36
Inactive Players
BKN: Nolan Traore, Danny Wolf, Ben Saraf, Haywood Highsmith, Cam Thomas

NYK: Kevin McCullar Jr., Tosan Evbuomwan, Trey Jemison III