Boston Celtics
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaylen Brown
F
33:36	10	24	41.7	1	4	25.0	6	7	85.7	1	4	5	1	1	1	4	4	27	-17
undefined Headshot
Josh Minott
F
15:59	0	2	0.0	0	1	0.0	0	0	0.0	2	0	2	1	1	0	0	0	0	-17
undefined Headshot
Neemias Queta
C
25:44	3	6	50.0	0	0	0.0	2	4	50.0	4	2	6	0	0	1	1	6	8	0
undefined Headshot
Derrick White
G
36:26	7	18	38.9	3	9	33.3	4	6	66.7	1	2	3	4	3	0	2	2	21	-4
undefined Headshot
Payton Pritchard
G
33:03	2	8	25.0	1	6	16.7	0	0	0.0	0	5	5	5	0	0	3	4	5	2
undefined Headshot
Luka Garza
17:01	7	8	87.5	0	1	0.0	2	4	50.0	4	4	8	3	1	0	1	4	16	9
undefined Headshot
Sam Hauser
17:23	0	2	0.0	0	1	0.0	0	0	0.0	0	4	4	0	0	0	0	1	0	6
undefined Headshot
Anfernee Simons
22:41	8	13	61.5	5	8	62.5	4	4	100	0	1	1	3	0	0	2	3	25	9
undefined Headshot
Jordan Walsh
25:33	2	3	66.7	2	2	100	0	0	0.0	1	5	6	4	2	0	0	3	6	13
undefined Headshot
Hugo González
12:36	1	1	100	1	1	100	0	0	0.0	0	1	1	1	2	0	1	0	3	19
undefined Headshot
Chris Boucher
DNP - Coach's Decision
undefined Headshot
Baylor Scheierman
DNP - Coach's Decision
undefined Headshot
Xavier Tillman
DNP - Coach's Decision
TOTALS
 	40	85	47.1	13	33	39.4	18	25	72.0	13	28	41	22	10	2	14	27	111	4
Orlando Magic
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Franz Wagner
F
37:11	5	17	29.4	1	4	25.0	9	10	90.0	7	2	9	3	2	0	2	2	20	4
undefined Headshot
Paolo Banchero
F
34:38	9	16	56.3	0	5	0.0	10	10	100	0	6	6	4	0	0	6	5	28	7
undefined Headshot
Wendell Carter Jr.
C
31:45	4	10	40.0	2	6	33.3	2	2	100	1	3	4	1	1	1	3	5	12	-3
undefined Headshot
Desmond Bane
G
35:20	4	9	44.4	0	1	0.0	1	1	100	0	5	5	6	0	0	1	4	9	11
undefined Headshot
Jalen Suggs
G
28:39	6	8	75.0	2	4	50.0	6	7	85.7	2	6	8	4	3	0	3	2	20	21
undefined Headshot
Anthony Black
19:45	2	6	33.3	0	3	0.0	0	0	0.0	0	3	3	0	1	0	1	2	4	-25
undefined Headshot
Tristan da Silva
22:58	4	9	44.4	2	5	40.0	2	2	100	1	4	5	0	0	0	0	0	12	-2
undefined Headshot
Goga Bitadze
14:53	1	2	50.0	0	0	0.0	0	0	0.0	1	1	2	1	1	3	0	4	2	-6
undefined Headshot
Jonathan Isaac
4:27	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-13
undefined Headshot
Tyus Jones
10:14	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	2	0	0	1	0	0	-14
undefined Headshot
Noah Penda
0:10	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
undefined Headshot
Jett Howard
DNP - Coach's Decision
undefined Headshot
Jase Richardson
DNP - Coach's Decision
TOTALS
 	35	78	44.9	7	29	24.1	30	32	93.8	12	30	42	21	8	4	17	24	107	-4
Inactive Players
BOS: Jayson Tatum, Ron Harper Jr., Amari Williams, Max Shulga

ORL: Jamal Cain, Moritz Wagner, Colin Castleton, Orlando Robinson