Orlando Magic
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Paolo Banchero
F
12:00	1	4	25.0	0	0	0.0	2	2	100	1	3	4	2	1	1	1	0	4	9
undefined Headshot
Franz Wagner
F
36:49	10	22	45.5	2	7	28.6	6	8	75.0	1	8	9	4	2	1	0	2	28	21
undefined Headshot
Wendell Carter Jr.
C
31:25	6	8	75.0	1	2	50.0	0	0	0.0	3	5	8	2	0	0	4	4	13	-3
undefined Headshot
Desmond Bane
G
33:55	7	15	46.7	3	6	50.0	5	5	100	1	5	6	8	0	0	3	4	22	13
undefined Headshot
Jalen Suggs
G
26:23	4	10	40.0	1	5	20.0	5	6	83.3	1	1	2	3	1	1	2	4	14	10
undefined Headshot
Tyus Jones
13:01	0	2	0.0	0	0	0.0	0	0	0.0	0	1	1	3	2	0	0	1	0	-3
undefined Headshot
Anthony Black
23:09	7	11	63.6	3	5	60.0	0	0	0.0	1	2	3	3	2	1	2	2	17	3
undefined Headshot
Tristan da Silva
22:11	3	5	60.0	1	3	33.3	1	2	50.0	1	4	5	2	0	0	1	2	8	22
undefined Headshot
Goga Bitadze
16:15	2	2	100	0	0	0.0	6	6	100	1	2	3	0	1	0	1	2	10	23
undefined Headshot
Jonathan Isaac
16:27	0	3	0.0	0	2	0.0	3	4	75.0	1	4	5	0	1	0	0	2	3	-9
undefined Headshot
Jett Howard
4:41	2	4	50.0	1	3	33.3	0	0	0.0	0	0	0	0	0	0	0	0	5	-1
undefined Headshot
Noah Penda
1:52	0	0	0.0	0	0	0.0	0	0	0.0	1	2	3	1	0	0	1	0	0	0
undefined Headshot
Jase Richardson
1:52	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	1	0	0	0	0	0	0
TOTALS
 	42	86	48.8	12	33	36.4	28	33	84.8	12	37	49	29	10	4	15	23	124	17
New York Knicks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
OG Anunoby
F
33:56	2	4	50.0	2	4	50.0	2	2	100	0	4	4	1	1	2	3	3	8	1
undefined Headshot
Karl-Anthony Towns
F
34:31	6	15	40.0	1	4	25.0	2	2	100	2	10	12	4	1	0	2	5	15	-2
undefined Headshot
Mitchell Robinson
C
17:12	1	2	50.0	0	0	0.0	0	0	0.0	5	3	8	0	0	0	0	4	2	-11
undefined Headshot
Mikal Bridges
G
27:60	3	9	33.3	0	3	0.0	0	0	0.0	0	2	2	2	2	0	0	2	6	-19
undefined Headshot
Jalen Brunson
G
36:55	10	23	43.5	1	4	25.0	10	13	76.9	1	2	3	6	0	0	2	6	31	-20
undefined Headshot
Landry Shamet
27:07	4	6	66.7	1	3	33.3	2	3	66.7	0	3	3	1	1	0	0	1	11	-3
undefined Headshot
Josh Hart
18:00	4	10	40.0	1	5	20.0	1	1	100	1	2	3	2	1	1	3	2	10	-16
undefined Headshot
Miles McBride
20:42	3	8	37.5	2	5	40.0	1	2	50.0	0	1	1	1	2	0	3	1	9	-9
undefined Headshot
Jordan Clarkson
10:38	2	5	40.0	1	4	25.0	0	0	0.0	1	0	1	1	1	0	1	1	5	4
undefined Headshot
Guerschon Yabusele
5:25	2	3	66.7	2	3	66.7	0	0	0.0	0	0	0	1	1	0	0	0	6	-4
undefined Headshot
Ariel Hukporti
1:54	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-2
undefined Headshot
Tyler Kolek
1:54	1	1	100	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	2	-2
undefined Headshot
Mohamed Diawara
1:54	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-2
undefined Headshot
Pacôme Dadiet
1:52	1	2	50.0	0	1	0.0	0	0	0.0	0	0	0	1	0	0	0	0	2	0
TOTALS
 	39	88	44.3	11	36	30.6	18	23	78.3	10	27	37	20	10	3	14	25	107	-17
Inactive Players
ORL: Moritz Wagner, Colin Castleton, Orlando Robinson, Jamal Cain

NYK: Kevin McCullar Jr., Tosan Evbuomwan, Trey Jemison III