Los Angeles Lakers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Marcus Smart
F
27:43	1	5	20.0	1	4	25.0	6	6	100	0	1	1	0	1	0	2	3	9	-21
undefined Headshot
Rui Hachimura
F
32:53	5	11	45.5	2	5	40.0	1	2	50.0	0	5	5	1	2	0	0	0	13	-35
undefined Headshot
Deandre Ayton
C
25:49	3	5	60.0	0	0	0.0	0	1	0.0	3	2	5	1	1	0	4	4	6	-18
undefined Headshot
Austin Reaves
G
30:21	4	12	33.3	0	5	0.0	5	6	83.3	0	5	5	3	1	0	5	3	13	-24
undefined Headshot
Luka Dončić
G
32:49	7	20	35.0	1	7	14.3	4	7	57.1	1	6	7	7	2	0	4	3	19	-31
undefined Headshot
Jake LaRavia
22:01	1	6	16.7	1	4	25.0	2	2	100	0	1	1	2	0	0	1	1	5	-9
undefined Headshot
Jarred Vanderbilt
18:44	2	4	50.0	1	2	50.0	1	2	50.0	1	8	9	2	0	0	3	2	6	-1
undefined Headshot
Jaxson Hayes
13:53	1	1	100	0	0	0.0	0	0	0.0	1	1	2	0	0	0	1	1	2	-17
undefined Headshot
Dalton Knecht
19:11	6	7	85.7	4	5	80.0	0	2	0.0	1	1	2	1	0	0	0	1	16	-1
undefined Headshot
Bronny James
8:18	0	4	0.0	0	2	0.0	0	0	0.0	0	1	1	2	1	0	0	0	0	6
undefined Headshot
Maxi Kleber
8:18	1	2	50.0	1	1	100	0	0	0.0	2	2	4	0	1	0	0	1	3	6
undefined Headshot
Adou Thiero
DND - Injury/Illness
TOTALS
 	31	77	40.3	11	35	31.4	19	28	67.9	9	33	42	19	9	0	20	19	92	-29
Oklahoma City Thunder
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Cason Wallace
F
24:03	2	6	33.3	0	3	0.0	2	2	100	0	0	0	1	2	1	0	4	6	24
undefined Headshot
Chet Holmgren
F
20:04	4	7	57.1	1	2	50.0	2	2	100	0	3	3	1	0	2	0	4	11	16
undefined Headshot
Isaiah Hartenstein
C
20:10	5	6	83.3	0	0	0.0	1	2	50.0	2	6	8	0	1	0	2	2	11	14
undefined Headshot
Ajay Mitchell
G
26:27	6	13	46.2	1	5	20.0	1	1	100	1	2	3	3	3	0	3	2	14	18
undefined Headshot
Shai Gilgeous-Alexander
G
29:23	10	18	55.6	2	7	28.6	8	9	88.9	0	5	5	9	2	0	1	1	30	25
undefined Headshot
Isaiah Joe
34:39	5	11	45.5	4	10	40.0	7	7	100	0	2	2	5	2	0	1	2	21	24
undefined Headshot
Jaylin Williams
19:32	2	6	33.3	2	5	40.0	0	0	0.0	1	6	7	4	0	0	1	0	6	21
undefined Headshot
Alex Caruso
16:54	4	7	57.1	2	3	66.7	0	0	0.0	0	4	4	3	2	0	1	0	10	19
undefined Headshot
Branden Carlson
16:59	0	4	0.0	0	2	0.0	0	0	0.0	1	4	5	1	2	1	0	2	0	-2
undefined Headshot
Ousmane Dieng
15:13	5	8	62.5	0	1	0.0	0	0	0.0	0	2	2	1	0	0	2	0	10	-2
undefined Headshot
Brooks Barnhizer
8:18	1	1	100	0	0	0.0	0	0	0.0	0	2	2	0	0	0	0	1	2	-6
undefined Headshot
Chris Youngblood
8:18	0	1	0.0	0	1	0.0	0	0	0.0	1	0	1	0	0	0	0	1	0	-6
TOTALS
 	44	88	50.0	12	39	30.8	21	23	91.3	6	36	42	28	14	4	11	19	121	29
Inactive Players
LAL: Gabe Vincent, Christian Koloko, Nick Smith Jr., LeBron James, Chris Manon

OKC: Kenrich Williams, Nikola Topic, Thomas Sorber, Luguentz Dort, Aaron Wiggins, Jalen Williams