Cleveland Cavaliers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
De'Andre Hunter
F
28:21	8	13	61.5	1	5	20.0	4	5	80.0	1	5	6	2	2	0	3	1	21	4
undefined Headshot
Dean Wade
F
26:13	3	7	42.9	2	4	50.0	0	0	0.0	0	3	3	2	1	0	1	0	8	-7
undefined Headshot
Jarrett Allen
C
27:26	12	20	60.0	0	1	0.0	6	7	85.7	2	8	10	2	0	0	1	0	30	2
undefined Headshot
Sam Merrill
G
20:39	1	10	10.0	1	8	12.5	2	2	100	0	0	0	3	1	1	0	3	5	-8
undefined Headshot
Lonzo Ball
G
20:29	4	8	50.0	4	7	57.1	3	3	100	2	0	2	8	1	1	3	1	15	-9
undefined Headshot
Craig Porter Jr.
32:10	7	12	58.3	3	3	100	2	3	66.7	2	2	4	9	3	4	2	2	19	21
undefined Headshot
Larry Nance Jr.
19:25	1	3	33.3	1	2	50.0	0	0	0.0	1	4	5	2	2	0	1	4	3	3
undefined Headshot
Tyrese Proctor
22:44	4	15	26.7	2	8	25.0	2	2	100	0	2	2	2	0	0	0	4	12	19
undefined Headshot
Luke Travers
12:06	1	5	20.0	0	3	0.0	2	2	100	1	3	4	0	1	2	0	1	4	11
undefined Headshot
Thomas Bryant
12:48	2	4	50.0	0	2	0.0	0	1	0.0	2	5	7	0	0	1	0	1	4	14
undefined Headshot
Nae'Qwan Tomlin
17:39	2	7	28.6	0	4	0.0	5	6	83.3	4	2	6	2	2	1	1	4	9	20
undefined Headshot
Chris Livingston
DNP - Coach's Decision
TOTALS
 	45	104	43.3	14	47	29.8	26	31	83.9	15	34	49	32	13	10	12	21	130	14
Miami Heat
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Pelle Larsson
F
27:25	3	7	42.9	2	3	66.7	1	1	100	0	0	0	4	0	1	3	3	9	3
undefined Headshot
Andrew Wiggins
F
33:14	7	13	53.8	2	5	40.0	1	2	50.0	2	7	9	6	0	2	5	3	17	-9
undefined Headshot
Kel'el Ware
C
27:43	6	7	85.7	1	1	100	2	2	100	4	9	13	1	1	1	1	3	15	-2
undefined Headshot
Norman Powell
G
32:30	10	18	55.6	5	10	50.0	2	2	100	0	2	2	5	0	0	3	3	27	-3
undefined Headshot
Davion Mitchell
G
33:53	7	13	53.8	2	4	50.0	0	0	0.0	0	3	3	4	1	0	1	3	16	-10
undefined Headshot
Jaime Jaquez Jr.
29:51	4	15	26.7	0	4	0.0	3	3	100	0	3	3	4	0	0	1	4	11	-16
undefined Headshot
Nikola Jović
22:03	1	6	16.7	0	3	0.0	0	1	0.0	0	4	4	3	2	2	4	1	2	-16
undefined Headshot
Simone Fontecchio
19:14	4	7	57.1	3	5	60.0	2	2	100	0	4	4	0	1	0	2	4	13	-13
undefined Headshot
Dru Smith
14:07	3	8	37.5	0	2	0.0	0	0	0.0	3	3	6	2	1	0	1	5	6	-4
undefined Headshot
Vladislav Goldin
DNP - Coach's Decision
undefined Headshot
Kasparas Jakučionis
DNP - Coach's Decision
undefined Headshot
Keshad Johnson
DNP - Coach's Decision
TOTALS
 	45	94	47.9	15	37	40.5	11	13	84.6	9	35	44	29	6	6	21	29	116	-14
Inactive Players
CLE: Donovan Mitchell, Max Strus, Darius Garland, Evan Mobley, Jaylon Tyson

MIA: Jahmir Young, Myron Gardner, Tyler Herro, Bam Adebayo, Terry Rozier