Washington Wizards
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kyshawn George
F
35:43	7	17	41.2	2	6	33.3	0	0	0.0	1	6	7	9	2	1	3	4	16	-16
undefined Headshot
Khris Middleton
F
22:38	3	6	50.0	1	4	25.0	0	0	0.0	1	1	2	3	1	1	2	4	7	-2
undefined Headshot
Alex Sarr
C
31:58	10	15	66.7	2	3	66.7	3	5	60.0	4	7	11	4	0	1	2	3	25	-16
undefined Headshot
CJ McCollum
G
29:21	2	11	18.2	2	5	40.0	4	5	80.0	0	2	2	3	0	1	0	1	10	-8
undefined Headshot
Tre Johnson
G
27:26	4	10	40.0	4	7	57.1	0	1	0.0	0	1	1	1	1	0	1	1	12	-9
undefined Headshot
Bub Carrington
19:28	3	7	42.9	1	1	100	0	1	0.0	0	1	1	2	1	0	2	2	7	-16
undefined Headshot
Cam Whitmore
25:03	5	9	55.6	0	3	0.0	1	2	50.0	2	1	3	1	1	1	1	4	11	-21
undefined Headshot
Corey Kispert
18:34	2	7	28.6	2	6	33.3	2	2	100	0	2	2	0	0	0	1	2	8	-14
undefined Headshot
Marvin Bagley III
12:29	4	4	100	0	0	0.0	1	1	100	2	3	5	1	0	0	0	1	9	-4
undefined Headshot
Tristan Vukcevic
7:17	1	3	33.3	1	3	33.3	0	0	0.0	1	0	1	0	0	0	0	0	3	-6
undefined Headshot
Malaki Branham
3:21	0	1	0.0	0	0	0.0	2	2	100	0	0	0	1	0	0	0	0	2	-1
undefined Headshot
Justin Champagnie
3:21	0	1	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	0	0	-1
undefined Headshot
Will Riley
3:21	1	1	100	0	0	0.0	0	0	0.0	1	0	1	0	0	0	0	0	2	-1
undefined Headshot
Anthony Gill
DNP - Coach's Decision
undefined Headshot
AJ Johnson
DNP - Coach's Decision
TOTALS
 	42	92	45.7	15	38	39.5	13	19	68.4	12	25	37	25	6	5	12	22	112	-23
Houston Rockets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kevin Durant
F
30:52	7	16	43.8	2	5	40.0	7	8	87.5	1	4	5	4	2	0	1	2	23	15
undefined Headshot
Jabari Smith Jr.
F
29:53	6	13	46.2	0	3	0.0	3	4	75.0	1	7	8	3	1	1	1	2	15	13
undefined Headshot
Alperen Sengun
C
27:46	6	13	46.2	2	3	66.7	2	4	50.0	5	8	13	6	0	0	2	1	16	1
undefined Headshot
Amen Thompson
G
34:56	8	11	72.7	1	2	50.0	1	2	50.0	1	0	1	8	3	1	2	0	18	17
undefined Headshot
Josh Okogie
G
25:54	3	8	37.5	1	4	25.0	0	0	0.0	2	3	5	1	1	0	0	1	7	16
undefined Headshot
Reed Sheppard
24:40	8	11	72.7	5	8	62.5	0	1	0.0	0	3	3	3	2	1	3	3	21	13
undefined Headshot
Steven Adams
16:53	2	5	40.0	0	0	0.0	1	2	50.0	5	3	8	4	0	2	1	2	5	21
undefined Headshot
Tari Eason
20:47	7	12	58.3	4	6	66.7	2	2	100	4	2	6	0	0	0	0	2	20	13
undefined Headshot
Jae'Sean Tate
8:21	1	1	100	0	0	0.0	0	0	0.0	1	0	1	1	0	0	0	2	2	0
undefined Headshot
Clint Capela
9:55	1	1	100	0	0	0.0	0	0	0.0	0	2	2	0	0	0	0	2	2	3
undefined Headshot
Aaron Holiday
3:21	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	2	0	1	0	0	0	1
undefined Headshot
JD Davison
3:21	1	2	50.0	1	1	100	0	0	0.0	0	0	0	0	0	0	0	1	3	1
undefined Headshot
Jeff Green
3:21	1	2	50.0	1	2	50.0	0	0	0.0	0	1	1	0	0	0	0	0	3	1
TOTALS
 	51	96	53.1	17	35	48.6	16	23	69.6	20	33	53	32	9	6	10	18	135	23
Inactive Players
WAS: Sharife Cooper, Bilal Coulibaly, Jamir Watkins

HOU: Dorian Finney-Smith, Fred VanVleet, Kevon Harris, Isaiah Crawford