Milwaukee Bucks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Gary Trent Jr.
F
29:17	1	5	20.0	0	2	0.0	0	0	0.0	0	0	0	4	1	0	1	1	2	-25
undefined Headshot
Kyle Kuzma
F
29:44	3	12	25.0	0	2	0.0	2	4	50.0	1	2	3	4	1	1	1	2	8	-12
undefined Headshot
Myles Turner
C
28:51	7	14	50.0	3	8	37.5	4	5	80.0	2	1	3	2	2	2	1	3	21	-11
undefined Headshot
AJ Green
G
26:51	1	4	25.0	1	3	33.3	0	0	0.0	0	3	3	2	0	0	0	2	3	-9
undefined Headshot
Ryan Rollins
G
31:46	10	15	66.7	4	6	66.7	1	2	50.0	2	3	5	6	1	0	2	3	25	-5
undefined Headshot
Bobby Portis
23:11	7	12	58.3	0	1	0.0	0	0	0.0	3	5	8	1	0	0	2	3	14	-6
undefined Headshot
Jericho Sims
17:59	1	2	50.0	0	0	0.0	0	0	0.0	2	5	7	2	0	0	1	1	2	-8
undefined Headshot
Cole Anthony
15:00	2	12	16.7	0	2	0.0	0	0	0.0	0	2	2	3	0	0	0	2	4	-18
undefined Headshot
Amir Coffey
11:38	1	3	33.3	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	1	2	-7
undefined Headshot
Mark Sears
5:52	2	3	66.7	2	3	66.7	1	2	50.0	0	0	0	1	0	0	1	1	7	7
undefined Headshot
Gary Harris
5:41	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	1	1	0	0	0	0	9
undefined Headshot
Andre Jackson Jr.
5:41	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	3	0	1	0	2	0	9
undefined Headshot
Pete Nance
4:19	4	5	80.0	2	3	66.7	0	0	0.0	0	1	1	0	0	0	0	0	10	11
undefined Headshot
Thanasis Antetokounmpo
4:10	1	1	100	0	0	0.0	0	0	0.0	0	0	0	0	0	2	0	1	2	10
TOTALS
 	40	88	45.5	12	30	40.0	8	13	61.5	10	24	34	29	6	6	9	22	100	-11
Charlotte Hornets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kon Knueppel
F
34:18	5	13	38.5	3	8	37.5	3	4	75.0	0	6	6	1	0	0	3	1	16	6
undefined Headshot
Miles Bridges
F
32:48	7	19	36.8	2	10	20.0	4	4	100	1	5	6	6	1	0	3	2	20	15
undefined Headshot
Ryan Kalkbrenner
C
26:31	8	8	100	0	0	0.0	1	1	100	4	5	9	0	1	3	0	3	17	17
undefined Headshot
Sion James
G
29:45	1	5	20.0	0	1	0.0	2	2	100	0	2	2	1	0	0	0	1	4	18
undefined Headshot
Collin Sexton
G
31:32	5	14	35.7	1	5	20.0	5	6	83.3	0	5	5	8	2	0	3	1	16	29
undefined Headshot
KJ Simpson
9:01	1	4	25.0	0	2	0.0	0	0	0.0	0	2	2	2	0	0	0	0	2	-11
undefined Headshot
Moussa Diabaté
23:10	1	3	33.3	0	0	0.0	5	6	83.3	8	5	13	2	1	1	1	2	7	-8
undefined Headshot
Tre Mann
25:25	5	10	50.0	3	7	42.9	0	0	0.0	0	1	1	3	0	1	3	3	13	-6
undefined Headshot
Liam McNeeley
11:55	1	4	25.0	1	3	33.3	2	2	100	1	2	3	2	0	0	0	1	5	5
undefined Headshot
Pat Connaughton
11:16	4	6	66.7	2	4	50.0	1	2	50.0	0	2	2	2	0	0	0	1	11	1
undefined Headshot
Mason Plumlee
4:19	0	0	0.0	0	0	0.0	0	0	0.0	1	0	1	0	0	0	0	0	0	-11
undefined Headshot
Grant Williams
DND - Injury/Illness
TOTALS
 	38	86	44.2	12	40	30.0	23	27	85.2	15	35	50	27	5	5	13	15	111	11
Inactive Players
MIL: Giannis Antetokounmpo, Taurean Prince, Kevin Porter Jr., Alex Antetokounmpo

CHA: Brandon Miller, Drew Peterson, Antonio Reeves, Tidjane Salaun, LaMelo Ball, Josh Green