Denver Nuggets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Cameron Johnson
F
7:50	1	3	33.3	0	1	0.0	0	0	0.0	2	1	3	0	0	0	0	1	2	-1
undefined Headshot
Aaron Gordon
F
30:47	6	12	50.0	2	6	33.3	4	4	100	2	3	5	0	1	0	1	0	18	28
undefined Headshot
Nikola Jokić
C
33:34	18	23	78.3	5	6	83.3	14	16	87.5	2	10	12	6	1	1	2	1	55	28
undefined Headshot
Christian Braun
G
16:09	2	2	100	0	0	0.0	2	2	100	2	2	4	4	0	0	1	1	6	8
undefined Headshot
Jamal Murray
G
32:48	5	16	31.3	1	5	20.0	4	4	100	1	4	5	4	4	0	3	0	15	11
undefined Headshot
Tim Hardaway Jr.
20:44	3	7	42.9	3	5	60.0	3	3	100	0	1	1	3	1	0	0	1	12	24
undefined Headshot
Peyton Watson
22:06	1	4	25.0	0	3	0.0	0	2	0.0	1	1	2	1	0	1	0	1	2	-1
undefined Headshot
Bruce Brown
27:51	1	4	25.0	0	1	0.0	0	0	0.0	0	4	4	0	0	0	0	2	2	-4
undefined Headshot
Julian Strawther
11:21	2	5	40.0	0	3	0.0	0	0	0.0	0	1	1	0	0	0	1	0	4	-16
undefined Headshot
Jonas Valančiūnas
10:57	3	4	75.0	0	1	0.0	2	4	50.0	1	2	3	1	0	1	1	1	8	-10
undefined Headshot
Spencer Jones
15:26	1	1	100	1	1	100	0	0	0.0	0	0	0	1	1	0	0	5	3	15
undefined Headshot
Hunter Tyson
3:29	0	2	0.0	0	1	0.0	0	0	0.0	0	1	1	0	1	0	0	0	0	-4
undefined Headshot
Zeke Nnaji
3:29	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	1	0	0	0	0	0	-4
undefined Headshot
Jalen Pickett
3:29	1	1	100	1	1	100	0	0	0.0	0	1	1	1	0	0	2	1	3	-4
TOTALS
 	44	84	52.4	13	34	38.2	29	35	82.9	11	31	42	22	9	3	11	14	130	14
LA Clippers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Derrick Jones Jr.
F
19:38	4	8	50.0	0	3	0.0	0	0	0.0	2	2	4	4	1	2	2	2	8	-13
undefined Headshot
John Collins
F
20:44	1	6	16.7	0	1	0.0	0	0	0.0	1	3	4	0	0	2	2	3	2	-22
undefined Headshot
Ivica Zubac
C
31:34	9	14	64.3	0	0	0.0	0	0	0.0	6	3	9	1	0	2	2	2	18	-10
undefined Headshot
Kris Dunn
G
15:30	1	4	25.0	0	0	0.0	1	1	100	0	0	0	2	1	0	1	5	3	-8
undefined Headshot
James Harden
G
29:46	6	15	40.0	1	6	16.7	10	10	100	0	8	8	5	0	0	2	0	23	-24
undefined Headshot
Nicolas Batum
22:05	2	3	66.7	2	3	66.7	0	0	0.0	0	2	2	3	1	0	0	3	6	-4
undefined Headshot
Kobe Sanders
24:43	3	7	42.9	3	7	42.9	0	0	0.0	1	0	1	3	0	0	1	6	9	-11
undefined Headshot
Brook Lopez
15:55	4	7	57.1	2	4	50.0	0	0	0.0	0	1	1	1	0	1	1	4	10	-2
undefined Headshot
Jordan Miller
26:24	6	10	60.0	5	7	71.4	5	6	83.3	1	3	4	1	1	0	0	0	22	4
undefined Headshot
Bogdan Bogdanović
20:12	4	8	50.0	3	5	60.0	0	0	0.0	0	0	0	6	0	0	2	5	11	10
undefined Headshot
Kobe Brown
7:23	1	2	50.0	0	1	0.0	0	0	0.0	0	2	2	1	0	0	1	0	2	5
undefined Headshot
Cam Christie
6:06	0	0	0.0	0	0	0.0	2	2	100	0	1	1	1	0	0	0	0	2	5
undefined Headshot
Chris Paul
DNP - Coach's Decision
TOTALS
 	41	84	48.8	16	37	43.2	18	19	94.7	11	25	36	28	4	7	14	30	116	-14
Inactive Players
DEN: DaRon Holmes II, Tamar Bates, Curtis Jones

LAC: Kawhi Leonard, Bradley Beal, Yanic Konan Niederhauser, Jahmyl Telfort