Chicago Bulls
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Isaac Okoro
F
31:44	5	7	71.4	2	2	100	3	4	75.0	2	2	4	2	0	3	1	2	15	-5
undefined Headshot
Matas Buzelis
F
33:57	7	14	50.0	2	5	40.0	5	5	100	2	12	14	2	0	2	4	2	21	0
undefined Headshot
Nikola Vučević
C
25:29	3	10	30.0	0	4	0.0	0	0	0.0	1	5	6	3	0	0	3	1	6	-10
undefined Headshot
Kevin Huerter
G
27:12	10	17	58.8	0	4	0.0	0	1	0.0	1	1	2	2	2	0	2	5	20	-5
undefined Headshot
Tre Jones
G
30:18	3	6	50.0	0	0	0.0	5	8	62.5	0	2	2	5	3	0	2	1	11	-12
undefined Headshot
Patrick Williams
23:32	3	8	37.5	0	4	0.0	1	2	50.0	4	1	5	1	1	1	3	2	7	-9
undefined Headshot
Ayo Dosunmu
21:56	4	12	33.3	2	6	33.3	2	2	100	0	3	3	2	2	0	4	3	12	-3
undefined Headshot
Dalen Terry
10:25	0	0	0.0	0	0	0.0	1	4	25.0	0	1	1	1	1	0	1	0	1	3
undefined Headshot
Jevon Carter
17:28	3	4	75.0	3	3	100	2	2	100	1	1	2	3	2	0	1	0	11	-5
undefined Headshot
Jalen Smith
13:54	3	8	37.5	3	5	60.0	0	0	0.0	1	3	4	0	0	0	0	2	9	-7
undefined Headshot
Julian Phillips
4:05	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	0	0	-2
undefined Headshot
Josh Giddey
DNP - Injury/Illness
TOTALS
 	41	86	47.7	12	33	36.4	19	28	67.9	12	32	44	21	11	6	21	18	113	-11
Detroit Pistons
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Ronald Holland II
F
28:29	4	11	36.4	1	3	33.3	0	0	0.0	0	6	6	1	3	0	2	2	9	14
undefined Headshot
Javonte Green
F
32:03	3	7	42.9	0	2	0.0	3	7	42.9	1	3	4	0	1	0	3	2	9	16
undefined Headshot
Paul Reed
C
30:45	11	13	84.6	2	2	100	4	4	100	6	7	13	6	4	1	4	3	28	26
undefined Headshot
Duncan Robinson
G
28:25	8	13	61.5	7	10	70.0	0	0	0.0	0	2	2	1	1	0	1	6	23	20
undefined Headshot
Daniss Jenkins
G
40:07	9	19	47.4	0	2	0.0	0	0	0.0	2	2	4	12	2	0	3	3	18	5
undefined Headshot
Tolu Smith
16:11	3	4	75.0	0	0	0.0	0	0	0.0	2	5	7	2	0	1	0	2	6	-14
undefined Headshot
Chaz Lanier
18:20	1	4	25.0	1	4	25.0	3	3	100	0	1	1	1	0	0	0	2	6	-4
undefined Headshot
Caris LeVert
21:54	8	11	72.7	0	1	0.0	1	2	50.0	0	1	1	5	1	2	3	2	17	3
undefined Headshot
Bobi Klintman
13:51	2	7	28.6	2	6	33.3	0	0	0.0	0	6	6	1	0	0	2	3	6	-11
undefined Headshot
Wendell Moore Jr.
9:55	1	1	100	0	0	0.0	0	0	0.0	0	0	0	1	1	1	0	0	2	0
undefined Headshot
Jalen Duren
DNP - Injury/Illness
undefined Headshot
Isaac Jones
DNP - Coach's Decision
TOTALS
 	50	90	55.6	13	30	43.3	11	16	68.8	11	33	44	30	13	5	18	25	124	11
Inactive Players
CHI: Zach Collins, Coby White, Emanuel Miller, Trentyn Flowers, Noa Essengue, Lachlan Olbrich

DET: Isaiah Stewart, Cade Cunningham, Jaden Ivey, Marcus Sasser, Ausar Thompson, Tobias Harris