Memphis Grizzlies
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kentavious Caldwell-Pope
F
18:42	0	3	0.0	0	3	0.0	0	0	0.0	1	2	3	3	1	0	1	2	0	-25
undefined Headshot
Jaren Jackson Jr.
F
23:17	7	15	46.7	1	3	33.3	3	3	100	2	0	2	0	1	1	3	5	18	-28
undefined Headshot
Jock Landale
C
24:28	5	10	50.0	1	2	50.0	0	0	0.0	2	4	6	4	1	0	1	1	11	-30
undefined Headshot
Jaylen Wells
G
24:23	2	10	20.0	1	5	20.0	0	0	0.0	3	1	4	0	2	0	0	2	5	-27
undefined Headshot
Vince Williams Jr.
G
24:34	4	12	33.3	3	10	30.0	1	1	100	1	4	5	2	0	0	1	2	12	-17
undefined Headshot
Cam Spencer
29:23	1	5	20.0	1	2	50.0	2	2	100	0	2	2	3	0	1	0	1	5	-16
undefined Headshot
Santi Aldama
23:35	4	11	36.4	2	7	28.6	4	6	66.7	2	4	6	4	2	1	1	0	14	4
undefined Headshot
Cedric Coward
25:34	3	12	25.0	1	6	16.7	5	6	83.3	2	4	6	3	0	0	2	2	12	-19
undefined Headshot
Olivier-Maxence Prosper
26:06	2	7	28.6	0	2	0.0	4	4	100	1	3	4	4	0	1	1	2	8	-11
undefined Headshot
PJ Hall
7:02	2	4	50.0	0	1	0.0	0	1	0.0	1	2	3	1	0	0	0	0	4	-5
undefined Headshot
GG Jackson
7:02	2	6	33.3	0	2	0.0	2	3	66.7	0	0	0	1	1	0	0	1	6	-5
undefined Headshot
John Konchar
5:54	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-1
TOTALS
 	32	95	33.7	10	43	23.3	21	26	80.8	15	26	41	25	8	4	10	18	95	-36
Boston Celtics
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaylen Brown
F
25:18	8	16	50.0	2	5	40.0	1	2	50.0	3	3	6	6	0	0	2	2	19	29
undefined Headshot
Jordan Walsh
F
17:50	3	7	42.9	1	3	33.3	0	0	0.0	1	5	6	0	0	2	0	4	7	19
undefined Headshot
Neemias Queta
C
20:02	6	6	100	0	0	0.0	1	1	100	2	6	8	2	1	1	0	2	13	27
undefined Headshot
Payton Pritchard
G
30:22	8	15	53.3	5	10	50.0	3	4	75.0	0	6	6	9	0	0	0	1	24	42
undefined Headshot
Derrick White
G
26:10	6	11	54.5	3	6	50.0	5	5	100	3	2	5	4	2	1	2	0	20	22
undefined Headshot
Sam Hauser
22:33	2	8	25.0	1	7	14.3	0	0	0.0	1	1	2	1	1	1	1	1	5	15
undefined Headshot
Anfernee Simons
21:49	2	10	20.0	2	6	33.3	0	0	0.0	1	3	4	7	0	0	1	0	6	-1
undefined Headshot
Luka Garza
17:10	6	8	75.0	2	3	66.7	0	0	0.0	5	2	7	1	0	0	0	3	14	2
undefined Headshot
Josh Minott
21:59	4	8	50.0	1	4	25.0	0	0	0.0	1	4	5	4	0	1	3	1	9	2
undefined Headshot
Hugo González
8:12	0	2	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	1	1	1	0	-1
undefined Headshot
Baylor Scheierman
11:32	2	3	66.7	2	3	66.7	0	0	0.0	0	1	1	0	0	0	0	1	6	11
undefined Headshot
Chris Boucher
12:47	1	3	33.3	0	2	0.0	0	0	0.0	1	6	7	0	0	0	0	3	2	14
undefined Headshot
Ron Harper Jr.
4:16	2	2	100	2	2	100	0	0	0.0	0	0	0	0	0	1	0	1	6	-1
undefined Headshot
Xavier Tillman
DNP - Coach's Decision
TOTALS
 	50	99	50.5	21	51	41.2	10	12	83.3	18	40	58	34	4	8	10	20	131	36
Inactive Players
MEM: Javon Small, Ja Morant, Brandon Clarke, Ty Jerome, Scotty Pippen Jr., Zach Edey

BOS: Jayson Tatum, Amari Williams, Max Shulga