Phoenix Suns
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Dillon Brooks
F
30:58	6	14	42.9	3	8	37.5	3	3	100	0	2	2	4	1	0	0	2	18	-6
undefined Headshot
Royce O'Neale
F
27:32	4	7	57.1	3	4	75.0	2	2	100	0	6	6	4	1	0	2	2	13	-9
undefined Headshot
Mark Williams
C
26:16	5	6	83.3	0	0	0.0	0	0	0.0	3	1	4	2	2	2	1	2	10	-5
undefined Headshot
Grayson Allen
G
32:51	8	17	47.1	4	9	44.4	3	4	75.0	1	4	5	3	3	1	2	1	23	2
undefined Headshot
Devin Booker
G
38:25	7	19	36.8	0	3	0.0	12	13	92.3	0	3	3	9	2	0	5	3	26	8
undefined Headshot
Ryan Dunn
23:37	4	9	44.4	0	2	0.0	0	0	0.0	2	2	4	1	2	0	0	3	8	12
undefined Headshot
Nick Richards
9:30	3	5	60.0	0	0	0.0	0	2	0.0	3	4	7	1	0	0	1	1	6	5
undefined Headshot
Collin Gillespie
19:08	1	5	20.0	1	4	25.0	1	2	50.0	1	5	6	5	0	0	0	1	4	17
undefined Headshot
Jordan Goodwin
20:01	5	11	45.5	3	5	60.0	0	0	0.0	3	3	6	2	1	0	0	3	13	16
undefined Headshot
Oso Ighodaro
11:42	1	2	50.0	0	0	0.0	0	0	0.0	0	3	3	0	1	0	1	2	2	5
undefined Headshot
Rasheer Fleming
DNP - Coach's Decision
undefined Headshot
Nigel Hayes-Davis
DNP - Coach's Decision
undefined Headshot
Isaiah Livers
DNP - Coach's Decision
undefined Headshot
Khaman Maluach
DNP - Coach's Decision
TOTALS
 	44	95	46.3	14	35	40.0	21	26	80.8	13	33	46	31	13	3	12	20	123	9
Dallas Mavericks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Cooper Flagg
F
33:42	6	15	40.0	3	7	42.9	1	4	25.0	1	5	6	6	3	2	4	3	16	-9
undefined Headshot
P.J. Washington
F
5:25	3	5	60.0	0	2	0.0	0	0	0.0	0	0	0	0	1	1	0	1	6	9
undefined Headshot
Daniel Gafford
C
26:39	6	7	85.7	0	0	0.0	3	5	60.0	1	8	9	0	1	2	2	1	15	0
undefined Headshot
Max Christie
G
34:07	4	9	44.4	3	6	50.0	1	2	50.0	0	6	6	7	0	1	1	5	12	7
undefined Headshot
Brandon Williams
G
33:15	7	13	53.8	0	3	0.0	3	3	100	1	4	5	9	3	0	4	0	17	11
undefined Headshot
Moussa Cisse
14:47	2	2	100	0	0	0.0	0	0	0.0	4	5	9	0	0	4	2	6	4	7
undefined Headshot
Naji Marshall
26:08	4	6	66.7	2	3	66.7	2	2	100	0	4	4	3	1	0	2	2	12	-23
undefined Headshot
Caleb Martin
7:00	0	1	0.0	0	1	0.0	0	0	0.0	0	1	1	3	0	0	0	1	0	-13
undefined Headshot
D'Angelo Russell
14:20	2	7	28.6	1	6	16.7	0	0	0.0	0	0	0	3	1	0	1	1	5	-18
undefined Headshot
Klay Thompson
30:44	6	17	35.3	6	16	37.5	1	1	100	0	3	3	1	0	0	1	2	19	-10
undefined Headshot
Jaden Hardy
12:07	3	4	75.0	2	3	66.7	0	0	0.0	0	1	1	0	0	0	2	1	8	-3
undefined Headshot
Dwight Powell
1:46	0	0	0.0	0	0	0.0	0	0	0.0	1	0	1	0	0	0	0	0	0	-3
TOTALS
 	43	86	50.0	17	47	36.2	11	17	64.7	8	37	45	32	10	10	19	23	114	-9
Inactive Players
PHX: CJ Huntley, Koby Brea, Jalen Green

DAL: Kyrie Irving, Anthony Davis, Dante Exum, Dereck Lively II, Miles Kelly, Ryan Nembhard