Portland Trail Blazers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Deni Avdija
F
34:56	12	18	66.7	4	8	50.0	4	5	80.0	0	1	1	2	1	0	0	5	32	16
undefined Headshot
Toumani Camara
F
38:26	4	8	50.0	3	6	50.0	2	2	100	1	2	3	5	2	1	4	2	13	8
undefined Headshot
Donovan Clingan
C
27:28	4	9	44.4	0	4	0.0	1	1	100	3	7	10	0	0	3	3	3	9	12
undefined Headshot
Shaedon Sharpe
G
29:46	13	18	72.2	2	7	28.6	7	7	100	0	5	5	3	2	0	1	2	35	20
undefined Headshot
Jrue Holiday
G
36:32	6	12	50.0	3	7	42.9	2	2	100	0	4	4	12	0	0	3	2	17	-4
undefined Headshot
Jerami Grant
7:03	1	3	33.3	0	0	0.0	0	0	0.0	1	1	2	1	0	0	0	0	2	4
undefined Headshot
Robert Williams III
16:41	3	5	60.0	0	0	0.0	0	0	0.0	2	4	6	1	0	1	1	1	6	-3
undefined Headshot
Kris Murray
22:24	3	4	75.0	0	1	0.0	0	0	0.0	2	5	7	1	0	0	0	2	6	-3
undefined Headshot
Sidy Cissoko
16:48	1	2	50.0	0	1	0.0	0	0	0.0	0	0	0	1	0	0	1	2	2	-9
undefined Headshot
Duop Reath
4:13	1	2	50.0	1	2	50.0	0	0	0.0	0	1	1	0	0	0	0	0	3	-1
undefined Headshot
Rayan Rupert
5:43	0	2	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	3	0	0
undefined Headshot
Scoot Henderson
DND - Injury/Illness
undefined Headshot
Damian Lillard
NWT - Injury/Illness
undefined Headshot
Matisse Thybulle
NWT - Injury/Illness
undefined Headshot
Hansen Yang
DNP - Coach's Decision
TOTALS
 	48	83	57.8	13	37	35.1	16	17	94.1	9	30	39	26	5	5	13	22	125	8
New Orleans Pelicans
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Trey Murphy III
F
39:29	8	18	44.4	3	11	27.3	3	3	100	1	4	5	5	1	0	1	2	22	-3
undefined Headshot
Saddiq Bey
F
35:14	8	16	50.0	3	8	37.5	6	7	85.7	4	2	6	5	0	0	1	3	25	-4
undefined Headshot
Kevon Looney
C
8:10	0	1	0.0	0	1	0.0	0	0	0.0	1	1	2	1	1	0	1	3	0	-7
undefined Headshot
Herbert Jones
G
34:00	4	9	44.4	2	5	40.0	1	2	50.0	0	1	1	3	1	0	1	2	11	-5
undefined Headshot
Jeremiah Fears
G
26:06	4	11	36.4	1	2	50.0	6	6	100	2	1	3	4	2	0	2	3	15	-3
undefined Headshot
Micah Peavy
12:26	1	2	50.0	0	0	0.0	0	0	0.0	3	2	5	2	0	0	0	1	2	-11
undefined Headshot
Derik Queen
37:45	12	18	66.7	0	1	0.0	2	3	66.7	3	4	7	4	0	0	1	3	26	0
undefined Headshot
Jose Alvarado
21:54	2	7	28.6	1	5	20.0	0	0	0.0	1	0	1	3	1	0	3	2	5	-5
undefined Headshot
Karlo Matković
14:00	2	4	50.0	1	2	50.0	0	0	0.0	0	3	3	1	0	1	0	1	5	-3
undefined Headshot
Jordan Hawkins
8:53	2	5	40.0	2	4	50.0	0	0	0.0	0	2	2	0	0	0	0	0	6	2
undefined Headshot
Yves Missi
2:03	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	1	0	0	0	-1
undefined Headshot
DeAndre Jordan
DNP - Coach's Decision
undefined Headshot
Bryce McGowens
DNP - Coach's Decision
TOTALS
 	43	91	47.3	13	39	33.3	18	21	85.7	15	20	35	28	6	2	10	20	117	-8
Inactive Players
POR: Blake Wesley, Caleb Love, Javonte Cooke

NOP: Dejounte Murray, Zion Williamson, Jordan Poole, Hunter Dickinson, Trey Alexander