Atlanta Hawks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Zaccharie Risacher
F
22:13	7	8	87.5	1	2	50.0	0	1	0.0	0	3	3	1	1	1	2	2	15	41
undefined Headshot
Jalen Johnson
F
23:50	9	10	90.0	2	3	66.7	4	4	100	0	10	10	8	1	0	1	2	24	39
undefined Headshot
Kristaps Porziņģis
C
23:19	5	12	41.7	2	5	40.0	1	2	50.0	1	3	4	6	0	2	1	2	13	32
undefined Headshot
Dyson Daniels
G
26:59	2	9	22.2	0	2	0.0	1	2	50.0	1	5	6	7	2	0	2	0	5	38
undefined Headshot
Nickeil Alexander-Walker
G
21:44	5	11	45.5	1	4	25.0	3	3	100	1	5	6	5	0	2	4	1	14	44
undefined Headshot
Onyeka Okongwu
20:38	6	7	85.7	2	3	66.7	7	8	87.5	1	2	3	2	1	0	3	3	21	15
undefined Headshot
Luke Kennard
20:49	5	8	62.5	3	6	50.0	0	0	0.0	1	2	3	2	2	0	1	0	13	-6
undefined Headshot
Vít Krejčí
20:52	4	6	66.7	3	5	60.0	0	0	0.0	0	3	3	4	0	0	0	4	11	-5
undefined Headshot
Mouhamed Gueye
20:24	1	4	25.0	0	3	0.0	0	0	0.0	1	2	3	2	2	0	0	0	2	-12
undefined Headshot
Keaton Wallace
23:16	2	4	50.0	0	2	0.0	0	0	0.0	0	2	2	4	4	0	2	2	4	-5
undefined Headshot
Caleb Houstan
8:07	2	5	40.0	2	4	50.0	0	0	0.0	1	0	1	1	1	0	2	3	6	-8
undefined Headshot
Asa Newell
7:49	1	1	100	1	1	100	2	2	100	0	1	1	0	0	1	1	1	5	-8
TOTALS
 	49	85	57.6	17	40	42.5	18	22	81.8	7	38	45	42	14	6	19	20	133	33
Sacramento Kings
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
DeMar DeRozan
F
19:14	1	6	16.7	0	1	0.0	2	2	100	1	1	2	2	1	0	2	1	4	-31
undefined Headshot
Precious Achiuwa
F
19:58	4	6	66.7	0	0	0.0	2	4	50.0	2	3	5	2	0	0	0	0	10	-14
undefined Headshot
Domantas Sabonis
C
26:24	4	9	44.4	0	1	0.0	4	4	100	0	5	5	2	2	0	4	2	12	-38
undefined Headshot
Russell Westbrook
G
22:27	4	11	36.4	1	5	20.0	1	2	50.0	0	2	2	3	0	0	3	2	10	-34
undefined Headshot
Dennis Schröder
G
25:51	3	8	37.5	2	3	66.7	1	2	50.0	1	2	3	4	1	0	1	0	9	-20
undefined Headshot
Keon Ellis
30:33	7	14	50.0	6	11	54.5	0	0	0.0	0	0	0	1	2	0	1	3	20	-23
undefined Headshot
Nique Clifford
30:33	3	11	27.3	1	5	20.0	2	2	100	1	3	4	4	0	0	1	4	9	-5
undefined Headshot
Devin Carter
21:46	4	12	33.3	2	6	33.3	1	1	100	1	5	6	3	1	0	2	4	11	5
undefined Headshot
Drew Eubanks
6:43	0	1	0.0	0	0	0.0	0	0	0.0	0	2	2	0	0	0	0	0	0	6
undefined Headshot
Daeqwon Plowden
14:00	1	5	20.0	0	3	0.0	0	0	0.0	2	0	2	0	0	0	0	0	2	-16
undefined Headshot
Maxime Raynaud
14:46	3	6	50.0	0	1	0.0	1	1	100	1	3	4	1	0	1	3	2	7	-3
undefined Headshot
Doug McDermott
7:45	2	3	66.7	2	3	66.7	0	0	0.0	0	0	0	0	0	0	1	1	6	8
undefined Headshot
Dario Šarić
DNP - Coach's Decision
TOTALS
 	36	92	39.1	14	39	35.9	14	18	77.8	9	26	35	22	7	1	18	19	100	-33
Inactive Players
ATL: Trae Young, Jacob Toppin, Nikola Djurisic, N'Faly Dante, Eli John Ndiaye

SAC: Dylan Cardwell, Isaiah Stevens, Keegan Murray, Zach LaVine, Malik Monk