Golden State Warriors
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Will Richard
F
21:41	1	2	50.0	1	2	50.0	0	0	0.0	0	1	1	1	1	0	3	3	3	1
undefined Headshot
Jimmy Butler III
F
33:48	7	12	58.3	5	7	71.4	9	12	75.0	3	3	6	8	3	0	0	0	28	6
undefined Headshot
Draymond Green
C
26:41	1	10	10.0	0	7	0.0	4	4	100	0	5	5	4	1	0	4	6	6	15
undefined Headshot
Moses Moody
G
26:10	6	13	46.2	5	10	50.0	2	2	100	1	2	3	3	0	0	0	2	19	4
undefined Headshot
Stephen Curry
G
33:32	13	25	52.0	5	16	31.3	15	16	93.8	0	5	5	5	2	0	1	2	46	5
undefined Headshot
Al Horford
22:30	3	7	42.9	3	6	50.0	0	0	0.0	0	3	3	3	0	2	1	2	9	-14
undefined Headshot
Jonathan Kuminga
12:06	0	1	0.0	0	1	0.0	0	0	0.0	0	4	4	0	0	0	1	0	0	-10
undefined Headshot
Buddy Hield
15:31	1	4	25.0	0	2	0.0	2	2	100	0	1	1	0	1	0	1	0	4	-3
undefined Headshot
Brandin Podziemski
28:52	2	7	28.6	2	5	40.0	0	0	0.0	0	6	6	4	3	1	3	3	6	10
undefined Headshot
Quinten Post
4:36	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	1	0	0	0	0	2
undefined Headshot
Gary Payton II
14:34	2	4	50.0	0	1	0.0	0	0	0.0	4	2	6	2	1	0	1	0	4	9
undefined Headshot
Trayce Jackson-Davis
DNP - Coach's Decision
undefined Headshot
Gui Santos
DNP - Coach's Decision
undefined Headshot
Pat Spencer
DNP - Coach's Decision
TOTALS
 	36	85	42.4	21	57	36.8	32	36	88.9	8	32	40	30	13	3	15	18	125	5
San Antonio Spurs
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Devin Vassell
F
35:02	5	13	38.5	4	11	36.4	1	1	100	0	2	2	1	0	0	0	2	15	-3
undefined Headshot
Harrison Barnes
F
25:08	4	9	44.4	3	6	50.0	0	0	0.0	0	2	2	0	3	1	2	1	11	-5
undefined Headshot
Victor Wembanyama
C
36:21	11	22	50.0	3	7	42.9	6	6	100	6	9	15	10	0	1	8	5	31	-9
undefined Headshot
Stephon Castle
G
31:13	9	16	56.3	0	3	0.0	5	7	71.4	3	7	10	10	0	0	2	5	23	8
undefined Headshot
De'Aaron Fox
G
35:32	5	14	35.7	1	5	20.0	2	2	100	1	4	5	5	0	0	6	3	13	-2
undefined Headshot
Luke Kornet
22:11	6	6	100	0	0	0.0	0	0	0.0	0	0	0	1	0	0	0	4	12	-2
undefined Headshot
Keldon Johnson
24:28	3	9	33.3	0	2	0.0	0	0	0.0	3	6	9	1	2	0	1	0	6	-9
undefined Headshot
Julian Champagnie
19:59	2	3	66.7	2	3	66.7	0	0	0.0	0	3	3	1	0	1	1	2	6	-1
undefined Headshot
Jeremy Sochan
6:17	1	1	100	1	1	100	0	0	0.0	0	3	3	1	0	0	0	2	3	0
undefined Headshot
Lindy Waters III
3:49	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-2
undefined Headshot
Bismack Biyombo
DNP - Coach's Decision
undefined Headshot
Carter Bryant
DNP - Coach's Decision
undefined Headshot
Jordan McLaughlin
DNP - Coach's Decision
undefined Headshot
Riley Minix
DNP - Coach's Decision
undefined Headshot
Kelly Olynyk
DNP - Coach's Decision
TOTALS
 	46	94	48.9	14	39	35.9	14	16	87.5	13	36	49	30	5	3	20	24	120	-5
Inactive Players
GSW: Alex Toohey, Jackson Rowe, De'Anthony Melton

SAS: Harrison Ingram, David Jones Garcia, Dylan Harper