Miami Heat
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Andrew Wiggins
F
31:31	7	20	35.0	1	5	20.0	2	2	100	6	2	8	1	2	0	2	4	17	-9
undefined Headshot
Bam Adebayo
F
32:53	5	14	35.7	1	2	50.0	4	4	100	3	11	14	0	2	1	1	2	15	17
undefined Headshot
Kel'el Ware
C
27:18	1	6	16.7	0	4	0.0	2	2	100	3	10	13	0	2	2	1	1	4	0
undefined Headshot
Norman Powell
G
34:41	12	23	52.2	7	14	50.0	5	5	100	1	1	2	2	1	0	3	2	36	4
undefined Headshot
Davion Mitchell
G
33:18	3	7	42.9	2	3	66.7	0	0	0.0	1	0	1	11	2	1	5	1	8	3
undefined Headshot
Jaime Jaquez Jr.
29:45	9	12	75.0	0	1	0.0	1	3	33.3	0	3	3	5	2	0	2	2	19	2
undefined Headshot
Nikola Jović
23:54	1	10	10.0	1	7	14.3	2	2	100	0	5	5	5	0	1	2	0	5	-5
undefined Headshot
Dru Smith
14:42	3	4	75.0	1	2	50.0	2	2	100	0	0	0	1	3	1	1	5	9	3
undefined Headshot
Kasparas Jakučionis
5:37	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	1	0	11
undefined Headshot
Simone Fontecchio
6:21	2	3	66.7	1	1	100	0	0	0.0	1	2	3	0	0	0	1	1	5	4
undefined Headshot
Myron Gardner
DNP - Coach's Decision
undefined Headshot
Keshad Johnson
DNP - Coach's Decision
TOTALS
 	43	99	43.4	14	39	35.9	18	20	90.0	15	34	49	25	14	6	18	19	118	6
Detroit Pistons
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Ausar Thompson
F
30:16	5	8	62.5	0	0	0.0	2	3	66.7	0	2	2	2	1	2	2	2	12	-13
undefined Headshot
Isaiah Stewart
F
30:11	2	5	40.0	1	3	33.3	1	2	50.0	0	4	4	2	0	5	2	4	6	-1
undefined Headshot
Jalen Duren
C
18:21	6	12	50.0	0	0	0.0	0	0	0.0	0	5	5	0	1	0	1	1	12	-17
undefined Headshot
Duncan Robinson
G
20:19	3	7	42.9	1	5	20.0	2	2	100	0	2	2	2	0	0	1	1	9	-10
undefined Headshot
Cade Cunningham
G
39:35	6	16	37.5	2	6	33.3	17	18	94.4	1	7	8	11	3	2	7	4	31	6
undefined Headshot
Javonte Green
26:11	4	7	57.1	1	2	50.0	2	2	100	0	2	2	1	1	0	1	2	11	-2
undefined Headshot
Jaden Ivey
21:24	1	4	25.0	0	2	0.0	0	0	0.0	0	1	1	3	0	0	1	0	2	-6
undefined Headshot
Ronald Holland II
17:30	1	7	14.3	0	2	0.0	0	0	0.0	2	3	5	1	1	0	2	2	2	1
undefined Headshot
Marcus Sasser
23:54	6	10	60.0	4	6	66.7	2	2	100	1	3	4	2	2	0	2	3	18	-1
undefined Headshot
Paul Reed
12:19	4	4	100	0	0	0.0	1	2	50.0	2	5	7	1	2	0	1	1	9	13
undefined Headshot
Daniss Jenkins
DNP - Coach's Decision
undefined Headshot
Chaz Lanier
DNP - Coach's Decision
undefined Headshot
Tolu Smith
DNP - Coach's Decision
TOTALS
 	38	80	47.5	9	26	34.6	27	31	87.1	6	34	40	25	11	9	20	20	112	-6
Inactive Players
MIA: Terry Rozier, Tyler Herro, Pelle Larsson, Jahmir Young, Vladislav Goldin

DET: Isaac Jones, Wendell Moore Jr., Bobi Klintman, Caris LeVert, Tobias Harris
