## Houston Rockets — Box Score

| Player              | Pos |   MIN |    FGM |    FGA |      FG% |    3PM |    3PA |      3P% |    FTM |    FTA |      FT% |   OREB |   DREB |    REB |    AST |   STL |   BLK |     TO |     PF |     PTS |    +/- |
| ------------------- | --- | ----: | -----: | -----: | -------: | -----: | -----: | -------: | -----: | -----: | -------: | -----: | -----: | -----: | -----: | ----: | ----: | -----: | -----: | ------: | -----: |
| Kevin Durant        | F   | 36:33 |      8 |     15 |     53.3 |      2 |      7 |     28.6 |      4 |      4 |    100.0 |      0 |      5 |      5 |     11 |     0 |     0 |      6 |      2 |      22 |     11 |
| Jabari Smith Jr.    | F   | 32:24 |      5 |     12 |     41.7 |      2 |      6 |     33.3 |      2 |      2 |    100.0 |      2 |      4 |      6 |      1 |     1 |     1 |      1 |      4 |      14 |     23 |
| Alperen Sengun      | C   | 33:40 |      8 |     12 |     66.7 |      0 |      0 |      0.0 |      4 |      6 |     66.7 |      2 |      4 |      6 |      6 |     2 |     1 |      1 |      4 |      20 |     30 |
| Tari Eason          | G   | 22:02 |      6 |      7 |     85.7 |      2 |      2 |    100.0 |      1 |      2 |     50.0 |      2 |      7 |      9 |      0 |     1 |     1 |      1 |      3 |      15 |     15 |
| Amen Thompson       | G   | 32:27 |     10 |     12 |     83.3 |      2 |      3 |     66.7 |      1 |      1 |    100.0 |      2 |      2 |      4 |      3 |     2 |     1 |      1 |      3 |      23 |     19 |
| Reed Sheppard       |     | 31:21 |      5 |     11 |     45.5 |      2 |      6 |     33.3 |      2 |      3 |     66.7 |      1 |      1 |      2 |      1 |     1 |     3 |      1 |      2 |      14 |      0 |
| Jae'Sean Tate       |     | 10:50 |      2 |      4 |     50.0 |      0 |      0 |      0.0 |      0 |      0 |      0.0 |      3 |      1 |      4 |      1 |     0 |     0 |      0 |      1 |       4 |      3 |
| Dorian Finney-Smith |     | 15:17 |      0 |      2 |      0.0 |      0 |      1 |      0.0 |      0 |      0 |      0.0 |      1 |      2 |      3 |      1 |     1 |     0 |      1 |      1 |       0 |      5 |
| Josh Okogie         |     | 20:40 |      2 |      5 |     40.0 |      1 |      2 |     50.0 |      0 |      0 |      0.0 |      0 |      5 |      5 |      2 |     0 |     0 |      2 |      2 |       5 |      4 |
| Aaron Holiday       |     |  3:19 |      1 |      2 |     50.0 |      1 |      2 |     50.0 |      0 |      0 |      0.0 |      0 |      0 |      0 |      1 |     0 |     0 |      0 |      0 |       3 |      5 |
| JD Davison          |     |  1:28 |      0 |      0 |      0.0 |      0 |      0 |      0.0 |      0 |      0 |      0.0 |      0 |      1 |      1 |      1 |     0 |     0 |      0 |      0 |       0 |      5 |
| Steven Adams        |     |   DND |      — |      — |        — |      — |      — |        — |      — |      — |        — |      — |      — |      — |      — |     — |     — |      — |      — |       — |      — |
| Clint Capela        |     |   DND |      — |      — |        — |      — |      — |        — |      — |      — |        — |      — |      — |      — |      — |     — |     — |      — |      — |       — |      — |
| Jeff Green          |     |   DNP |      — |      — |        — |      — |      — |        — |      — |      — |        — |      — |      — |      — |      — |     — |     — |      — |      — |       — |      — |
| **TOTALS**          |     |       | **47** | **82** | **57.3** | **12** | **29** | **41.4** | **14** | **18** | **77.8** | **13** | **32** | **45** | **28** | **8** | **7** | **14** | **22** | **120** | **24** |

---

## Brooklyn Nets — Box Score

| Player          | Pos |   MIN |    FGM |    FGA |      FG% |    3PM |    3PA |      3P% |    FTM |    FTA |      FT% |   OREB |   DREB |    REB |    AST |    STL |   BLK |     TO |     PF |    PTS |     +/- |
| --------------- | --- | ----: | -----: | -----: | -------: | -----: | -----: | -------: | -----: | -----: | -------: | -----: | -----: | -----: | -----: | -----: | ----: | -----: | -----: | -----: | ------: |
| Ziaire Williams | F   | 26:53 |      3 |      6 |     50.0 |      2 |      4 |     50.0 |      6 |      7 |     85.7 |      1 |      1 |      2 |      0 |      5 |     0 |      0 |      1 |     14 |     -17 |
| Noah Clowney    | F   | 25:48 |      4 |      9 |     44.4 |      0 |      2 |      0.0 |      3 |      7 |     42.9 |      1 |      0 |      1 |      0 |      0 |     2 |      3 |      2 |     11 |     -19 |
| Nic Claxton     | C   | 23:58 |      5 |     10 |     50.0 |      0 |      0 |      0.0 |      1 |      3 |     33.3 |      3 |      5 |      8 |      2 |      0 |     0 |      0 |      1 |     11 |     -19 |
| Danny Wolf      | G   | 29:17 |      4 |     10 |     40.0 |      1 |      4 |     25.0 |      0 |      0 |      0.0 |      1 |      3 |      4 |      5 |      2 |     0 |      1 |      3 |      9 |     -24 |
| Drake Powell    | G   | 25:19 |      3 |      9 |     33.3 |      1 |      4 |     25.0 |      1 |      3 |     33.3 |      0 |      0 |      0 |      1 |      1 |     0 |      2 |      2 |      8 |     -25 |
| Cam Thomas      |     | 22:41 |      8 |     13 |     61.5 |      3 |      7 |     42.9 |      2 |      4 |     50.0 |      0 |      1 |      1 |      1 |      0 |     0 |      4 |      2 |     21 |       2 |
| Nolan Traore    |     | 26:16 |      1 |      8 |     12.5 |      1 |      5 |     20.0 |      0 |      0 |      0.0 |      0 |      0 |      0 |      2 |      1 |     0 |      2 |      2 |      3 |       0 |
| Day'Ron Sharpe  |     | 19:11 |      4 |      6 |     66.7 |      0 |      1 |      0.0 |      0 |      0 |      0.0 |      3 |      5 |      8 |      7 |      2 |     0 |      0 |      1 |      8 |      -2 |
| Jalen Wilson    |     | 22:36 |      1 |      2 |     50.0 |      1 |      1 |    100.0 |      5 |      6 |     83.3 |      1 |      2 |      3 |      0 |      0 |     0 |      0 |      2 |      8 |      -7 |
| Tyrese Martin   |     | 18:01 |      1 |      3 |     33.3 |      1 |      2 |     50.0 |      0 |      0 |      0.0 |      0 |      0 |      0 |      0 |      1 |     0 |      1 |      1 |      3 |      -9 |
| Egor Dëmin      |     |   DND |      — |      — |        — |      — |      — |        — |      — |      — |        — |      — |      — |      — |      — |      — |     — |      — |      — |      — |       — |
| Terance Mann    |     |   DND |      — |      — |        — |      — |      — |        — |      — |      — |        — |      — |      — |      — |      — |      — |     — |      — |      — |      — |       — |
| **TOTALS**      |     |       | **34** | **76** | **44.7** | **10** | **30** | **33.3** | **18** | **30** | **60.0** | **10** | **17** | **27** | **18** | **12** | **2** | **13** | **17** | **96** | **-24** |

---

## Inactive Players

* **HOU:** Fred VanVleet, Tyler Smith, Isaiah Crawford
* **BKN:** Michael Porter Jr., Haywood Highsmith, E.J. Liddell, Tyson Etienne, Ben Saraf, Chaney Johnson




CSV Version of File:
Team,Player,Pos,Status,MIN,FGM,FGA,FG%,3PM,3PA,3P%,FTM,FTA,FT%,OREB,DREB,REB,AST,STL,BLK,TO,PF,PTS,+/-
Houston Rockets,Kevin Durant,F,Played,36:33,8,15,53.3,2,7,28.6,4,4,100.0,0,5,5,11,0,0,6,2,22,11
Houston Rockets,Jabari Smith Jr.,F,Played,32:24,5,12,41.7,2,6,33.3,2,2,100.0,2,4,6,1,1,1,1,4,14,23
Houston Rockets,Alperen Sengun,C,Played,33:40,8,12,66.7,0,0,0.0,4,6,66.7,2,4,6,6,2,1,1,4,20,30
Houston Rockets,Tari Eason,G,Played,22:02,6,7,85.7,2,2,100.0,1,2,50.0,2,7,9,0,1,1,1,3,15,15
Houston Rockets,Amen Thompson,G,Played,32:27,10,12,83.3,2,3,66.7,1,1,100.0,2,2,4,3,2,1,1,3,23,19
Houston Rockets,Reed Sheppard,,Played,31:21,5,11,45.5,2,6,33.3,2,3,66.7,1,1,2,1,1,3,1,2,14,0
Houston Rockets,Jae'Sean Tate,,Played,10:50,2,4,50.0,0,0,0.0,0,0,0.0,3,1,4,1,0,0,0,1,4,3
Houston Rockets,Dorian Finney-Smith,,Played,15:17,0,2,0.0,0,1,0.0,0,0,0.0,1,2,3,1,1,0,1,1,0,5
Houston Rockets,Josh Okogie,,Played,20:40,2,5,40.0,1,2,50.0,0,0,0.0,0,5,5,2,0,0,2,2,5,4
Houston Rockets,Aaron Holiday,,Played,3:19,1,2,50.0,1,2,50.0,0,0,0.0,0,0,0,1,0,0,0,0,3,5
Houston Rockets,JD Davison,,Played,1:28,0,0,0.0,0,0,0.0,0,0,0.0,0,1,1,1,0,0,0,0,0,5
Houston Rockets,Steven Adams,,DND - Injury/Illness,,,,,,,,,,,,,,,,,,,
Houston Rockets,Clint Capela,,DND - Injury/Illness,,,,,,,,,,,,,,,,,,,
Houston Rockets,Jeff Green,,DNP - Coach's Decision,,,,,,,,,,,,,,,,,,,
Houston Rockets,TOTALS,,Team Totals,,47,82,57.3,12,29,41.4,14,18,77.8,13,32,45,28,8,7,14,22,120,24
Brooklyn Nets,Ziaire Williams,F,Played,26:53,3,6,50.0,2,4,50.0,6,7,85.7,1,1,2,0,5,0,0,1,14,-17
Brooklyn Nets,Noah Clowney,F,Played,25:48,4,9,44.4,0,2,0.0,3,7,42.9,1,0,1,0,0,2,3,2,11,-19
Brooklyn Nets,Nic Claxton,C,Played,23:58,5,10,50.0,0,0,0.0,1,3,33.3,3,5,8,2,0,0,0,1,11,-19
Brooklyn Nets,Danny Wolf,G,Played,29:17,4,10,40.0,1,4,25.0,0,0,0.0,1,3,4,5,2,0,1,3,9,-24
Brooklyn Nets,Drake Powell,G,Played,25:19,3,9,33.3,1,4,25.0,1,3,33.3,0,0,0,1,1,0,2,2,8,-25
Brooklyn Nets,Cam Thomas,,Played,22:41,8,13,61.5,3,7,42.9,2,4,50.0,0,1,1,1,0,0,4,2,21,2
Brooklyn Nets,Nolan Traore,,Played,26:16,1,8,12.5,1,5,20.0,0,0,0.0,0,0,0,2,1,0,2,2,3,0
Brooklyn Nets,Day'Ron Sharpe,,Played,19:11,4,6,66.7,0,1,0.0,0,0,0.0,3,5,8,7,2,0,0,1,8,-2
Brooklyn Nets,Jalen Wilson,,Played,22:36,1,2,50.0,1,1,100.0,5,6,83.3,1,2,3,0,0,0,0,2,8,-7
Brooklyn Nets,Tyrese Martin,,Played,18:01,1,3,33.3,1,2,50.0,0,0,0.0,0,0,0,0,1,0,1,1,3,-9
Brooklyn Nets,Egor Dëmin,,DND - Injury/Illness,,,,,,,,,,,,,,,,,,,
Brooklyn Nets,Terance Mann,,DND - Injury/Illness,,,,,,,,,,,,,,,,,,,
Brooklyn Nets,TOTALS,,Team Totals,,34,76,44.7,10,30,33.3,18,30,60.0,10,17,27,18,12,2,13,17,96,-24
Inactive Players,"HOU: Fred VanVleet; Tyler Smith; Isaiah Crawford",,,,
Inactive Players,"BKN: Michael Porter Jr.; Haywood Highsmith; E.J. Liddell; Tyson Etienne; Ben Saraf; Chaney Johnson",,,,
