Philadelphia 76ers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Paul George
F
33:07	5	11	45.5	0	3	0.0	4	4	100	1	6	7	2	1	0	5	3	14	20
undefined Headshot
Dominick Barlow
F
18:26	1	3	33.3	1	2	50.0	2	2	100	0	1	1	0	1	0	0	6	5	-5
undefined Headshot
Joel Embiid
C
35:20	9	18	50.0	0	3	0.0	4	5	80.0	0	4	4	6	0	1	2	1	22	9
undefined Headshot
VJ Edgecombe
G
39:33	9	14	64.3	3	6	50.0	2	3	66.7	2	3	5	2	4	1	0	1	23	3
undefined Headshot
Tyrese Maxey
G
42:26	14	24	58.3	4	10	40.0	2	2	100	0	8	8	10	2	2	3	0	34	18
undefined Headshot
Quentin Grimes
38:29	7	9	77.8	5	7	71.4	0	0	0.0	0	7	7	2	1	3	0	3	19	19
undefined Headshot
Jabari Walker
4:36	0	2	0.0	0	2	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-4
undefined Headshot
Andre Drummond
6:46	1	2	50.0	0	1	0.0	0	0	0.0	2	2	4	0	0	0	1	2	2	-1
undefined Headshot
Jared McCain
14:01	1	5	20.0	0	2	0.0	0	0	0.0	0	3	3	0	1	0	0	3	2	9
undefined Headshot
Adem Bona
7:16	1	2	50.0	0	0	0.0	0	0	0.0	1	3	4	0	0	0	0	0	2	7
undefined Headshot
Justin Edwards
DNP - Coach's Decision
undefined Headshot
Eric Gordon
DNP - Coach's Decision
undefined Headshot
Kyle Lowry
DNP - Coach's Decision
TOTALS
 	48	90	53.3	13	36	36.1	14	16	87.5	6	37	43	22	10	7	11	19	123	15
Dallas Mavericks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Cooper Flagg
F
36:40	5	15	33.3	0	2	0.0	2	2	100	1	6	7	7	1	0	2	2	12	-1
undefined Headshot
P.J. Washington
F
34:27	3	6	50.0	1	4	25.0	4	5	80.0	0	5	5	1	2	1	0	1	11	-22
undefined Headshot
Anthony Davis
C
36:55	6	13	46.2	0	1	0.0	1	2	50.0	3	5	8	2	1	0	3	3	13	-14
undefined Headshot
Max Christie
G
29:03	7	13	53.8	2	7	28.6	2	2	100	0	1	1	2	0	0	2	2	18	-7
undefined Headshot
Ryan Nembhard
G
21:42	4	7	57.1	1	2	50.0	0	0	0.0	0	2	2	3	0	0	2	1	9	-5
undefined Headshot
Naji Marshall
22:25	4	7	57.1	0	0	0.0	1	1	100	0	1	1	1	0	0	0	0	9	2
undefined Headshot
Klay Thompson
13:06	4	9	44.4	1	5	20.0	0	0	0.0	1	1	2	1	1	0	0	0	9	-12
undefined Headshot
Brandon Williams
23:39	5	15	33.3	0	3	0.0	4	4	100	1	6	7	5	1	0	2	0	14	-10
undefined Headshot
Daniel Gafford
11:05	3	5	60.0	0	0	0.0	2	2	100	1	4	5	0	2	0	0	2	8	-1
undefined Headshot
Caleb Martin
3:52	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	1	0	-11
undefined Headshot
Jaden Hardy
7:06	1	4	25.0	1	4	25.0	2	2	100	0	1	1	1	0	0	2	0	5	6
undefined Headshot
Dwight Powell
DNP - Coach's Decision
TOTALS
 	42	94	44.7	6	28	21.4	18	20	90.0	7	32	39	23	8	1	13	12	108	-15
Inactive Players
PHI: Kelly Oubre Jr., Trendon Watford, MarJon Beauchamp, Johni Broome

DAL: Miles Kelly, Dereck Lively II, Moussa Cisse, Kyrie Irving, Dante Exum, D'Angelo Russell