Boston Celtics
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jordan Walsh
F
5:06	0	1	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	0	0	-5
undefined Headshot
Jaylen Brown
F
34:46	11	25	44.0	1	9	11.1	6	7	85.7	1	9	10	4	0	0	5	6	29	-2
undefined Headshot
Neemias Queta
C
22:36	5	6	83.3	0	0	0.0	3	5	60.0	0	5	5	0	1	3	1	0	13	-2
undefined Headshot
Derrick White
G
34:32	5	13	38.5	2	7	28.6	4	4	100	0	5	5	7	2	2	1	0	16	14
undefined Headshot
Payton Pritchard
G
30:41	6	13	46.2	2	8	25.0	2	2	100	2	1	3	6	1	1	2	2	16	4
undefined Headshot
Sam Hauser
29:27	5	7	71.4	5	7	71.4	0	0	0.0	0	5	5	1	1	0	0	0	15	15
undefined Headshot
Anfernee Simons
30:19	5	13	38.5	4	7	57.1	0	0	0.0	0	2	2	4	0	0	2	0	14	12
undefined Headshot
Luka Garza
25:24	5	6	83.3	1	1	100	0	0	0.0	1	2	3	2	2	0	0	1	11	16
undefined Headshot
Hugo González
18:30	1	2	50.0	1	1	100	0	0	0.0	1	5	6	1	1	0	0	2	3	20
undefined Headshot
Baylor Scheierman
8:39	1	1	100	1	1	100	0	0	0.0	0	0	0	0	0	0	1	1	3	-2
undefined Headshot
Chris Boucher
DNP - Coach's Decision
undefined Headshot
Josh Minott
DNP - Coach's Decision
undefined Headshot
Xavier Tillman
DNP - Coach's Decision
TOTALS
 	44	87	50.6	17	41	41.5	15	18	83.3	5	35	40	25	8	6	12	12	120	14
Sacramento Kings
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Keegan Murray
F
37:48	3	13	23.1	1	4	25.0	0	0	0.0	1	5	6	4	0	1	0	1	7	-7
undefined Headshot
Precious Achiuwa
F
21:40	5	9	55.6	2	4	50.0	2	2	100	0	3	3	2	2	1	1	1	14	-7
undefined Headshot
Maxime Raynaud
C
34:43	5	8	62.5	0	0	0.0	2	2	100	2	6	8	1	0	0	0	2	12	-4
undefined Headshot
DeMar DeRozan
G
34:32	9	16	56.3	1	3	33.3	6	6	100	1	4	5	6	1	0	0	2	25	-13
undefined Headshot
Russell Westbrook
G
26:33	3	11	27.3	2	9	22.2	2	2	100	1	2	3	6	0	0	3	5	10	-14
undefined Headshot
Nique Clifford
16:29	0	2	0.0	0	1	0.0	0	0	0.0	2	0	2	1	3	0	1	2	0	-8
undefined Headshot
Dennis Schröder
27:54	7	12	58.3	3	8	37.5	1	1	100	0	3	3	7	0	0	2	1	18	-5
undefined Headshot
Keon Ellis
26:58	6	10	60.0	3	6	50.0	1	2	50.0	0	1	1	1	1	0	1	3	16	-6
undefined Headshot
Drew Eubanks
7:01	2	2	100	0	0	0.0	0	0	0.0	1	0	1	0	0	0	1	0	4	-4
undefined Headshot
Malik Monk
6:22	0	2	0.0	0	1	0.0	0	0	0.0	0	0	0	1	0	0	0	0	0	-2
undefined Headshot
Devin Carter
DNP - Coach's Decision
undefined Headshot
Doug McDermott
DNP - Coach's Decision
undefined Headshot
Dario Šarić
DNP - Coach's Decision
TOTALS
 	40	85	47.1	12	36	33.3	14	15	93.3	8	24	32	29	7	2	9	17	106	-14
Inactive Players
BOS: Jayson Tatum, Ron Harper Jr., Amari Williams, Max Shulga

SAC: Dylan Cardwell, Zach LaVine, Domantas Sabonis, Daeqwon Plowden, Isaiah Stevens