Utah Jazz
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Svi Mykhailiuk
F
23:37	2	9	22.2	1	5	20.0	0	0	0.0	1	1	2	1	0	0	0	1	5	-13
undefined Headshot
Taylor Hendricks
F
16:35	2	2	100	1	1	100	0	0	0.0	0	2	2	0	1	0	2	4	5	-10
undefined Headshot
Kyle Filipowski
C
28:25	2	13	15.4	0	5	0.0	0	0	0.0	1	5	6	1	0	1	4	5	4	-18
undefined Headshot
Brice Sensabaugh
G
31:37	7	15	46.7	0	5	0.0	6	8	75.0	0	3	3	3	2	0	5	1	20	-14
undefined Headshot
Isaiah Collier
G
36:57	6	9	66.7	1	3	33.3	3	5	60.0	0	6	6	10	0	1	5	3	16	-15
undefined Headshot
Cody Williams
26:09	6	10	60.0	2	5	40.0	4	5	80.0	0	0	0	0	0	1	0	2	18	-10
undefined Headshot
Kyle Anderson
31:40	8	10	80.0	0	0	0.0	6	7	85.7	3	5	8	1	2	2	2	3	22	7
undefined Headshot
Oscar Tshiebwe
14:47	1	4	25.0	0	0	0.0	0	1	0.0	2	4	6	1	1	0	0	2	2	-3
undefined Headshot
Walter Clayton Jr.
30:13	2	6	33.3	1	3	33.3	4	4	100	0	2	2	3	1	0	0	0	9	-9
undefined Headshot
Ace Bailey
DND - Injury/Illness
undefined Headshot
Kevin Love
DND - Rest
undefined Headshot
Jusuf Nurkić
DND - Injury/Illness
TOTALS
 	36	78	46.2	6	27	22.2	23	30	76.7	7	28	35	20	7	5	18	21	101	-17
LA Clippers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kawhi Leonard
F
39:13	16	29	55.2	6	16	37.5	7	9	77.8	0	7	7	3	2	2	3	2	45	8
undefined Headshot
John Collins
F
19:54	2	3	66.7	0	1	0.0	4	4	100	3	8	11	0	2	1	1	4	8	12
undefined Headshot
Brook Lopez
C
19:53	1	12	8.3	1	12	8.3	0	0	0.0	0	2	2	1	1	1	0	1	3	2
undefined Headshot
Kris Dunn
G
24:21	1	4	25.0	0	2	0.0	0	0	0.0	2	0	2	2	1	0	1	2	2	-4
undefined Headshot
James Harden
G
28:53	5	14	35.7	1	6	16.7	9	11	81.8	1	2	3	7	0	0	1	1	20	5
undefined Headshot
Derrick Jones Jr.
24:08	4	7	57.1	2	3	66.7	0	0	0.0	2	4	6	1	0	1	2	3	10	11
undefined Headshot
Yanic Konan Niederhäuser
27:01	3	7	42.9	0	0	0.0	0	0	0.0	6	4	10	1	0	2	1	4	6	18
undefined Headshot
Nicolas Batum
27:43	4	6	66.7	4	6	66.7	2	2	100	1	1	2	1	1	0	0	2	14	11
undefined Headshot
Kobe Sanders
24:27	4	7	57.1	2	5	40.0	0	0	0.0	1	3	4	3	1	0	2	3	10	13
undefined Headshot
Cam Christie
1:29	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	3
undefined Headshot
Jordan Miller
1:29	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	1	0	0	0	0	0	3
undefined Headshot
Kobe Brown
1:29	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	1	0	0	3
TOTALS
 	40	89	44.9	16	51	31.4	22	26	84.6	16	31	47	20	8	7	12	22	118	17
Inactive Players
UTA: Lauri Markkanen, Walker Kessler, Keyonte George, Elijah Harkless, John Tonje, Georges Niang

LAC: Chris Paul, Bradley Beal, Bogdan Bogdanovic, TyTy Washington Jr., Ivica Zubac