Orlando Magic
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Franz Wagner
F
34:03	6	15	40.0	0	3	0.0	6	6	100	3	2	5	2	0	0	4	3	18	-19
undefined Headshot
Paolo Banchero
F
36:51	6	16	37.5	0	4	0.0	10	12	83.3	1	10	11	8	1	0	3	4	22	2
undefined Headshot
Wendell Carter Jr.
C
29:60	4	8	50.0	1	4	25.0	2	2	100	3	2	5	1	0	0	0	5	11	-7
undefined Headshot
Desmond Bane
G
22:33	2	6	33.3	2	4	50.0	3	5	60.0	1	2	3	2	1	0	3	4	9	-13
undefined Headshot
Jalen Suggs
G
20:23	4	8	50.0	2	3	66.7	2	2	100	1	1	2	4	3	0	2	5	12	-6
undefined Headshot
Tristan da Silva
25:20	8	11	72.7	4	5	80.0	0	0	0.0	2	2	4	2	2	0	3	2	20	0
undefined Headshot
Anthony Black
26:09	2	7	28.6	1	4	25.0	2	2	100	1	3	4	3	1	1	1	2	7	-12
undefined Headshot
Goga Bitadze
12:54	1	1	100	0	0	0.0	2	2	100	0	2	2	2	0	0	0	3	4	0
undefined Headshot
Tyus Jones
7:31	0	2	0.0	0	2	0.0	0	0	0.0	0	0	0	1	1	0	0	0	0	-7
undefined Headshot
Jonathan Isaac
8:53	1	3	33.3	0	2	0.0	0	0	0.0	0	3	3	0	0	0	0	0	2	-12
undefined Headshot
Jase Richardson
7:08	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	1	0	0	1	0	0	-1
undefined Headshot
Jett Howard
5:59	1	2	50.0	1	2	50.0	0	0	0.0	0	0	0	0	0	0	0	2	3	-1
undefined Headshot
Noah Penda
2:15	1	3	33.3	0	0	0.0	2	2	100	2	0	2	0	0	0	0	0	4	1
TOTALS
 	36	83	43.4	11	34	32.4	29	33	87.9	14	27	41	26	9	1	17	30	112	-15
Atlanta Hawks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Zaccharie Risacher
F
25:30	7	14	50.0	3	8	37.5	4	4	100	1	3	4	1	1	0	0	2	21	14
undefined Headshot
Jalen Johnson
F
32:59	6	11	54.5	1	2	50.0	4	5	80.0	0	6	6	5	1	0	3	4	17	-1
undefined Headshot
Kristaps Porziņģis
C
26:25	2	8	25.0	0	1	0.0	11	13	84.6	0	2	2	3	3	0	0	4	15	18
undefined Headshot
Dyson Daniels
G
35:15	8	9	88.9	1	1	100	1	2	50.0	1	5	6	6	2	0	3	1	18	25
undefined Headshot
Nickeil Alexander-Walker
G
31:57	6	11	54.5	3	5	60.0	5	6	83.3	0	1	1	2	0	1	7	4	20	5
undefined Headshot
Mouhamed Gueye
18:01	2	4	50.0	1	3	33.3	0	1	0.0	2	1	3	0	0	3	0	2	5	-1
undefined Headshot
Onyeka Okongwu
26:35	3	5	60.0	2	4	50.0	6	7	85.7	1	6	7	3	1	1	1	4	14	-1
undefined Headshot
Luke Kennard
19:43	2	5	40.0	0	3	0.0	2	2	100	0	1	1	0	3	0	3	1	6	6
undefined Headshot
Vít Krejčí
10:40	3	3	100	1	1	100	0	0	0.0	0	1	1	1	0	0	0	1	7	13
undefined Headshot
Keaton Wallace
10:48	1	2	50.0	1	2	50.0	1	2	50.0	1	2	3	2	0	1	1	0	4	-1
undefined Headshot
Asa Newell
1:12	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	1	0	-2
undefined Headshot
Caleb Houstan
0:55	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
undefined Headshot
N'Faly Dante
DNP - Coach's Decision
TOTALS
 	40	72	55.6	13	30	43.3	34	42	81.0	6	28	34	23	11	6	18	24	127	15
Inactive Players
ORL: Moritz Wagner, Jamal Cain, Colin Castleton, Orlando Robinson

ATL: Trae Young, Jacob Toppin, Nikola Djurisic, Eli John Ndiaye