Oklahoma City Thunder
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Luguentz Dort
F
14:45	2	4	50.0	1	3	33.3	1	2	50.0	0	3	3	0	0	0	0	4	6	-3
undefined Headshot
Chet Holmgren
F
30:03	4	8	50.0	0	1	0.0	3	4	75.0	0	5	5	3	1	3	3	4	11	22
undefined Headshot
Isaiah Hartenstein
C
23:32	4	6	66.7	0	0	0.0	2	2	100	2	5	7	3	4	0	1	2	10	11
undefined Headshot
Cason Wallace
G
24:55	5	9	55.6	2	4	50.0	0	0	0.0	0	3	3	1	1	0	1	1	12	-6
undefined Headshot
Shai Gilgeous-Alexander
G
29:03	9	14	64.3	4	5	80.0	8	9	88.9	0	4	4	12	0	3	2	2	30	2
undefined Headshot
Alex Caruso
23:41	3	6	50.0	2	5	40.0	0	0	0.0	0	1	1	3	2	0	0	2	8	22
undefined Headshot
Jaylin Williams
13:37	1	3	33.3	1	3	33.3	0	0	0.0	1	4	5	0	0	0	0	1	3	-5
undefined Headshot
Isaiah Joe
21:25	7	12	58.3	6	10	60.0	2	2	100	1	2	3	0	0	0	1	2	22	7
undefined Headshot
Aaron Wiggins
25:55	5	10	50.0	2	4	50.0	0	1	0.0	1	1	2	2	0	0	0	2	12	26
undefined Headshot
Ajay Mitchell
19:39	4	10	40.0	0	1	0.0	0	0	0.0	2	2	4	3	4	0	2	2	8	31
undefined Headshot
Ousmane Dieng
5:45	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	1	0	0	0	0	0	-6
undefined Headshot
Chris Youngblood
3:50	0	2	0.0	0	1	0.0	2	2	100	1	1	2	0	0	0	0	0	2	-3
undefined Headshot
Branden Carlson
3:50	1	2	50.0	0	1	0.0	0	0	0.0	0	1	1	0	0	0	0	1	2	-3
TOTALS
 	45	86	52.3	18	38	47.4	18	22	81.8	8	32	40	28	12	6	10	23	126	19
LA Clippers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Nicolas Batum
F
17:50	1	5	20.0	1	5	20.0	0	0	0.0	0	1	1	3	0	0	1	3	3	2
undefined Headshot
Derrick Jones Jr.
F
28:21	5	12	41.7	3	7	42.9	3	3	100	2	2	4	2	1	1	1	2	16	1
undefined Headshot
Ivica Zubac
C
25:37	3	8	37.5	0	0	0.0	1	2	50.0	4	3	7	2	2	0	2	2	7	7
undefined Headshot
Kris Dunn
G
30:09	2	4	50.0	1	3	33.3	1	2	50.0	0	5	5	3	2	1	3	2	6	-24
undefined Headshot
James Harden
G
30:06	7	17	41.2	5	9	55.6	6	6	100	0	6	6	6	1	0	2	2	25	2
undefined Headshot
John Collins
24:56	5	8	62.5	1	2	50.0	6	6	100	1	3	4	1	1	0	5	3	17	-25
undefined Headshot
Bogdan Bogdanović
29:34	3	8	37.5	2	6	33.3	3	4	75.0	0	6	6	4	2	0	1	1	11	-17
undefined Headshot
Chris Paul
11:19	0	1	0.0	0	1	0.0	0	0	0.0	0	1	1	3	0	0	1	2	0	-24
undefined Headshot
Brook Lopez
15:48	4	7	57.1	4	4	100	0	0	0.0	1	1	2	0	0	0	2	2	12	-29
undefined Headshot
Cam Christie
6:35	2	4	50.0	1	2	50.0	0	0	0.0	1	1	2	0	0	0	0	0	5	3
undefined Headshot
Yanic Konan Niederhäuser
6:35	1	2	50.0	0	0	0.0	3	4	75.0	1	1	2	0	0	0	1	1	5	3
undefined Headshot
Jahmyl Telfort
6:35	0	1	0.0	0	1	0.0	0	0	0.0	0	1	1	0	0	0	0	0	0	3
undefined Headshot
Kobe Brown
6:35	0	3	0.0	0	3	0.0	0	0	0.0	0	1	1	2	0	0	0	0	0	3
TOTALS
 	33	80	41.3	18	43	41.9	23	27	85.2	10	32	42	26	9	2	19	20	107	-19
Inactive Players
OKC: Brooks Barnhizer, Nikola Topic, Thomas Sorber, Kenrich Williams, Jalen Williams

LAC: Kawhi Leonard, Bradley Beal, Jordan Miller, Kobe Sanders