Phoenix Suns
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Ryan Dunn
F
31:23	4	12	33.3	2	7	28.6	0	0	0.0	1	1	2	1	3	2	1	2	10	2
undefined Headshot
Royce O'Neale
F
27:56	3	8	37.5	2	6	33.3	0	0	0.0	2	4	6	3	1	0	3	2	8	-20
undefined Headshot
Mark Williams
C
27:21	6	12	50.0	0	0	0.0	4	5	80.0	9	7	16	4	1	0	2	1	16	1
undefined Headshot
Grayson Allen
G
35:07	6	15	40.0	4	9	44.4	0	0	0.0	0	4	4	5	3	0	1	4	16	-20
undefined Headshot
Devin Booker
G
39:24	13	24	54.2	1	5	20.0	11	11	100	1	2	3	4	1	0	5	1	38	8
undefined Headshot
Collin Gillespie
21:20	3	8	37.5	2	4	50.0	0	0	0.0	0	5	5	4	1	0	2	0	8	-11
undefined Headshot
Oso Ighodaro
20:20	1	4	25.0	0	0	0.0	0	0	0.0	0	5	5	1	0	2	1	3	2	-14
undefined Headshot
Jordan Goodwin
23:60	2	4	50.0	1	2	50.0	0	0	0.0	1	2	3	1	0	1	1	4	5	6
undefined Headshot
Nigel Hayes-Davis
2:56	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-8
undefined Headshot
Nick Richards
3:45	1	3	33.3	0	0	0.0	0	0	0.0	0	0	0	1	0	0	0	0	2	-4
undefined Headshot
Isaiah Livers
6:30	1	1	100	0	0	0.0	0	0	0.0	2	0	2	1	0	0	1	0	2	5
undefined Headshot
Rasheer Fleming
DNP - Coach's Decision
undefined Headshot
Khaman Maluach
DNP - Coach's Decision
TOTALS
 	40	91	44.0	12	33	36.4	15	16	93.8	16	30	46	25	10	5	17	17	107	-11
Golden State Warriors
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jonathan Kuminga
F
24:39	4	7	57.1	0	1	0.0	1	1	100	2	3	5	2	1	0	4	2	9	0
undefined Headshot
Draymond Green
F
32:50	1	2	50.0	0	1	0.0	0	2	0.0	0	5	5	8	1	1	4	1	2	13
undefined Headshot
Quinten Post
C
27:10	5	7	71.4	4	6	66.7	0	0	0.0	1	6	7	3	1	2	1	2	14	16
undefined Headshot
Jimmy Butler III
G
14:06	1	5	20.0	0	1	0.0	0	0	0.0	1	3	4	2	0	0	1	0	2	17
undefined Headshot
Stephen Curry
G
33:32	9	23	39.1	5	12	41.7	5	5	100	1	3	4	3	1	1	2	3	28	7
undefined Headshot
Moses Moody
33:54	7	11	63.6	5	8	62.5	5	6	83.3	1	4	5	2	1	0	1	2	24	15
undefined Headshot
Brandin Podziemski
24:12	5	11	45.5	1	6	16.7	2	2	100	0	2	2	4	1	0	1	3	13	3
undefined Headshot
Trayce Jackson-Davis
15:30	3	5	60.0	0	0	0.0	1	1	100	0	2	2	3	0	0	0	2	7	2
undefined Headshot
Buddy Hield
19:55	4	7	57.1	3	5	60.0	1	1	100	1	1	2	2	1	0	1	2	12	-13
undefined Headshot
Pat Spencer
11:15	2	5	40.0	1	2	50.0	2	2	100	1	2	3	4	2	0	0	1	7	5
undefined Headshot
Gui Santos
2:58	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-10
undefined Headshot
Gary Payton II
DNP - Coach's Decision
undefined Headshot
Will Richard
DNP - Coach's Decision
TOTALS
 	41	83	49.4	19	42	45.2	17	20	85.0	8	31	39	33	9	4	15	18	118	11
Inactive Players
PHX: Dillon Brooks, Jalen Green, Koby Brea, CJ Huntley

GSW: Al Horford, Alex Toohey, Jackson Rowe, De'Anthony Melton