Philadelphia 76ers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jabari Walker
F
18:42	1	3	33.3	0	0	0.0	0	1	0.0	2	1	3	1	0	0	0	1	2	8
undefined Headshot
Kelly Oubre Jr.
F
32:37	7	11	63.6	2	4	50.0	2	2	100	0	3	3	2	2	2	1	4	18	2
undefined Headshot
Joel Embiid
C
25:33	7	21	33.3	1	6	16.7	5	6	83.3	2	4	6	2	3	4	3	2	20	1
undefined Headshot
VJ Edgecombe
G
37:43	4	12	33.3	2	3	66.7	2	2	100	5	6	11	4	2	0	2	3	12	-5
undefined Headshot
Tyrese Maxey
G
39:16	14	26	53.8	6	10	60.0	5	5	100	0	5	5	5	1	3	4	2	39	3
undefined Headshot
Quentin Grimes
29:34	4	11	36.4	0	5	0.0	2	3	66.7	1	2	3	4	4	1	4	2	10	-13
undefined Headshot
Trendon Watford
18:59	2	4	50.0	0	0	0.0	4	5	80.0	0	4	4	2	0	0	2	4	8	2
undefined Headshot
Adem Bona
22:27	1	2	50.0	0	0	0.0	0	0	0.0	2	2	4	0	0	1	0	1	2	-3
undefined Headshot
Jared McCain
15:09	0	4	0.0	0	2	0.0	0	0	0.0	0	1	1	2	0	0	0	2	0	-5
undefined Headshot
Johni Broome
DNP - Coach's Decision
undefined Headshot
Andre Drummond
DNP - Coach's Decision
undefined Headshot
Justin Edwards
DNP - Coach's Decision
undefined Headshot
Eric Gordon
DNP - Coach's Decision
undefined Headshot
Kyle Lowry
DNP - Coach's Decision
TOTALS
 	40	94	42.6	11	30	36.7	20	24	83.3	12	28	40	22	12	11	16	21	111	-2
Chicago Bulls
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Isaac Okoro
F
32:57	5	8	62.5	3	6	50.0	3	4	75.0	1	1	2	5	2	1	1	3	16	4
undefined Headshot
Matas Buzelis
F
30:25	4	11	36.4	2	4	50.0	0	0	0.0	0	5	5	1	1	2	2	3	10	9
undefined Headshot
Nikola Vučević
C
31:04	8	14	57.1	1	5	20.0	2	2	100	3	7	10	0	1	1	1	1	19	8
undefined Headshot
Tre Jones
G
26:50	4	9	44.4	0	0	0.0	0	0	0.0	0	4	4	2	3	0	1	0	8	-10
undefined Headshot
Josh Giddey
G
37:24	10	19	52.6	2	4	50.0	7	8	87.5	3	12	15	12	1	0	5	3	29	8
undefined Headshot
Kevin Huerter
24:60	5	13	38.5	2	6	33.3	0	0	0.0	1	4	5	2	1	2	4	1	12	5
undefined Headshot
Patrick Williams
20:35	1	5	20.0	0	2	0.0	1	2	50.0	2	0	2	2	1	1	0	1	3	-8
undefined Headshot
Jalen Smith
16:56	4	8	50.0	3	7	42.9	3	4	75.0	2	2	4	0	0	0	4	2	14	-6
undefined Headshot
Dalen Terry
13:44	1	2	50.0	0	0	0.0	0	0	0.0	0	1	1	2	0	2	0	4	2	2
undefined Headshot
Julian Phillips
5:05	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	1	0	0	1	0	-2
undefined Headshot
Jevon Carter
DNP - Coach's Decision
undefined Headshot
Ayo Dosunmu
DND - Injury/Illness
TOTALS
 	42	89	47.2	13	34	38.2	16	20	80.0	12	36	48	26	11	9	18	19	113	2
Inactive Players
PHI: Paul George, Dominick Barlow, Hunter Sallis

CHI: Noa Essengue, Lachlan Olbrich, Emanuel Miller, Trentyn Flowers, Zach Collins, Coby White