Dallas Mavericks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Cooper Flagg
F
35:00	8	15	53.3	2	5	40.0	2	2	100	2	6	8	6	1	0	1	2	20	11
undefined Headshot
Anthony Davis
F
35:37	7	23	30.4	0	1	0.0	5	7	71.4	3	13	16	2	0	2	3	1	19	-6
undefined Headshot
Daniel Gafford
C
22:29	5	8	62.5	0	0	0.0	0	0	0.0	7	6	13	0	1	1	2	2	10	11
undefined Headshot
Naji Marshall
G
31:32	7	10	70.0	1	2	50.0	0	2	0.0	2	5	7	1	2	0	4	2	15	-3
undefined Headshot
Max Christie
G
35:53	3	13	23.1	2	9	22.2	3	3	100	0	3	3	2	0	0	2	1	11	-2
undefined Headshot
Klay Thompson
27:19	2	12	16.7	2	8	25.0	0	0	0.0	0	2	2	0	0	0	1	0	6	-1
undefined Headshot
Brandon Williams
26:37	7	13	53.8	1	2	50.0	3	5	60.0	1	1	2	2	2	0	2	4	18	-6
undefined Headshot
Caleb Martin
13:52	0	2	0.0	0	0	0.0	1	2	50.0	0	1	1	2	0	0	1	0	1	1
undefined Headshot
Ryan Nembhard
11:42	0	0	0.0	0	0	0.0	0	0	0.0	0	3	3	4	0	0	0	0	0	5
undefined Headshot
Jaden Hardy
DNP - Coach's Decision
undefined Headshot
Dwight Powell
DNP - Coach's Decision
undefined Headshot
D'Angelo Russell
DNP - Coach's Decision
TOTALS
 	39	96	40.6	8	27	29.6	14	21	66.7	15	40	55	19	6	3	16	12	100	2
Sacramento Kings
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
DeMar DeRozan
F
36:31	8	18	44.4	3	6	50.0	2	2	100	1	1	2	5	2	1	1	2	21	2
undefined Headshot
Precious Achiuwa
F
21:53	4	7	57.1	1	1	100	0	0	0.0	1	8	9	0	1	1	1	1	9	4
undefined Headshot
Maxime Raynaud
C
34:42	6	7	85.7	0	0	0.0	2	2	100	2	7	9	1	1	0	1	6	14	-6
undefined Headshot
Zach LaVine
G
37:15	8	19	42.1	2	6	33.3	2	2	100	0	4	4	3	2	1	2	2	20	3
undefined Headshot
Russell Westbrook
G
31:08	4	15	26.7	1	7	14.3	2	4	50.0	0	6	6	4	1	0	3	0	11	1
undefined Headshot
Nique Clifford
14:13	1	2	50.0	1	2	50.0	0	0	0.0	0	1	1	0	0	1	2	2	3	-9
undefined Headshot
Keon Ellis
23:26	2	8	25.0	1	4	25.0	0	0	0.0	1	1	2	0	3	1	0	1	5	2
undefined Headshot
Dylan Cardwell
10:31	2	4	50.0	0	0	0.0	0	0	0.0	3	6	9	1	0	1	1	5	4	7
undefined Headshot
Dennis Schröder
25:44	4	10	40.0	0	3	0.0	3	7	42.9	0	1	1	9	1	0	1	1	11	-9
undefined Headshot
Doug McDermott
4:38	0	2	0.0	0	2	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-5
undefined Headshot
Devin Carter
DNP - Coach's Decision
undefined Headshot
Drew Eubanks
DNP - Coach's Decision
undefined Headshot
Malik Monk
DNP - Coach's Decision
undefined Headshot
Daeqwon Plowden
DNP - Coach's Decision
undefined Headshot
Dario Šarić
DNP - Coach's Decision
TOTALS
 	39	92	42.4	9	31	29.0	11	17	64.7	8	35	43	23	11	6	12	20	98	-2
Inactive Players
DAL: Miles Kelly, Dereck Lively II, P.J. Washington, Moussa Cisse, Kyrie Irving, Dante Exum

SAC: Domantas Sabonis, Keegan Murray, Isaiah Stevens