Cleveland Cavaliers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Dean Wade
F
8:25	1	2	50.0	1	2	50.0	0	0	0.0	0	1	1	0	0	0	1	0	3	-2
undefined Headshot
Evan Mobley
F
35:36	8	16	50.0	0	3	0.0	4	4	100	1	5	6	5	2	2	4	4	20	-1
undefined Headshot
Jarrett Allen
C
33:39	8	13	61.5	0	1	0.0	3	6	50.0	3	9	12	4	2	0	2	3	19	3
undefined Headshot
Sam Merrill
G
31:26	6	12	50.0	6	10	60.0	1	2	50.0	1	3	4	2	0	0	1	2	19	5
undefined Headshot
Darius Garland
G
32:58	14	23	60.9	1	4	25.0	0	0	0.0	0	2	2	6	0	0	0	2	29	1
undefined Headshot
De'Andre Hunter
21:45	5	9	55.6	0	1	0.0	2	2	100	2	7	9	2	0	0	5	4	12	2
undefined Headshot
Jaylon Tyson
27:29	1	2	50.0	0	0	0.0	1	2	50.0	0	2	2	4	1	0	1	2	3	-5
undefined Headshot
Craig Porter Jr.
27:58	3	6	50.0	1	2	50.0	1	2	50.0	2	7	9	9	2	3	4	4	8	7
undefined Headshot
Nae'Qwan Tomlin
20:44	3	5	60.0	1	3	33.3	0	0	0.0	1	2	3	1	0	1	1	2	7	10
undefined Headshot
Lonzo Ball
DNP - Coach's Decision
undefined Headshot
Thomas Bryant
DNP - Coach's Decision
undefined Headshot
Tyrese Proctor
DNP - Coach's Decision
TOTALS
 	49	88	55.7	10	26	38.5	12	18	66.7	10	38	48	33	7	6	19	23	120	4
Indiana Pacers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Johnny Furphy
F
30:30	4	6	66.7	1	3	33.3	0	0	0.0	3	8	11	2	1	0	0	2	9	3
undefined Headshot
Pascal Siakam
F
34:35	9	23	39.1	0	1	0.0	4	5	80.0	1	3	4	3	2	1	2	1	22	-3
undefined Headshot
Jay Huff
C
30:42	7	10	70.0	4	7	57.1	2	2	100	1	1	2	2	0	1	1	3	20	-14
undefined Headshot
Aaron Nesmith
G
33:06	5	17	29.4	3	7	42.9	1	2	50.0	2	6	8	4	1	0	2	1	14	8
undefined Headshot
Andrew Nembhard
G
30:29	6	12	50.0	1	2	50.0	2	4	50.0	0	1	1	11	1	1	3	1	15	0
undefined Headshot
Ben Sheppard
19:24	2	3	66.7	2	2	100	0	0	0.0	0	1	1	1	1	0	1	1	6	-6
undefined Headshot
Jarace Walker
17:40	4	7	57.1	2	4	50.0	0	0	0.0	0	2	2	3	1	0	0	2	10	-4
undefined Headshot
T.J. McConnell
17:31	3	8	37.5	1	3	33.3	0	0	0.0	0	0	0	6	2	1	2	0	7	-4
undefined Headshot
Micah Potter
17:18	2	4	50.0	2	4	50.0	5	6	83.3	0	2	2	0	0	0	0	2	11	10
undefined Headshot
Ethan Thompson
8:44	1	3	33.3	0	2	0.0	0	0	0.0	0	1	1	0	1	0	0	1	2	-10
undefined Headshot
Quenton Jackson
DNP - Coach's Decision
undefined Headshot
Kam Jones
DNP - Coach's Decision
TOTALS
 	43	93	46.2	16	35	45.7	14	19	73.7	7	25	32	32	10	4	11	14	116	-4
Inactive Players
CLE: Larry Nance Jr., Donovan Mitchell, Max Strus, Luke Travers, Chris Livingston

IND: Taelon Peter, Obi Toppin, Tyrese Haliburton, Isaiah Jackson, Bennedict Mathurin