Orlando Magic
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Paolo Banchero
F
24:32	5	10	50.0	1	3	33.3	3	5	60.0	0	4	4	4	0	0	4	2	14	-22
undefined Headshot
Tristan da Silva
F
21:52	5	9	55.6	3	4	75.0	0	0	0.0	1	0	1	1	2	0	2	1	13	-27
undefined Headshot
Wendell Carter Jr.
C
19:34	1	6	16.7	0	3	0.0	0	0	0.0	1	6	7	3	0	0	1	3	2	-19
undefined Headshot
Desmond Bane
G
23:37	5	8	62.5	1	2	50.0	4	6	66.7	0	2	2	3	0	0	4	2	15	-12
undefined Headshot
Anthony Black
G
20:30	3	10	30.0	0	5	0.0	0	0	0.0	0	5	5	4	0	1	4	3	6	-19
undefined Headshot
Goga Bitadze
20:14	5	7	71.4	0	0	0.0	0	0	0.0	3	2	5	0	0	0	0	5	10	-7
undefined Headshot
Noah Penda
26:54	4	7	57.1	1	3	33.3	1	4	25.0	1	3	4	2	4	1	2	1	10	8
undefined Headshot
Jase Richardson
25:42	7	12	58.3	3	4	75.0	3	3	100	1	2	3	3	0	0	2	1	20	17
undefined Headshot
Tyus Jones
27:30	1	7	14.3	1	6	16.7	0	0	0.0	0	3	3	5	1	0	0	0	3	11
undefined Headshot
Jonathan Isaac
11:44	4	6	66.7	0	0	0.0	1	1	100	3	5	8	0	1	2	0	2	9	12
undefined Headshot
Jett Howard
15:43	2	10	20.0	2	3	66.7	4	5	80.0	3	3	6	3	0	0	0	3	10	23
undefined Headshot
Jamal Cain
2:08	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-5
TOTALS
 	42	92	45.7	12	33	36.4	16	24	66.7	13	35	48	28	8	4	19	23	112	-8
Washington Wizards
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Tre Johnson
F
22:28	2	7	28.6	0	4	0.0	2	2	100	0	2	2	5	2	0	2	4	6	16
undefined Headshot
Khris Middleton
F
22:33	2	10	20.0	1	5	20.0	6	6	100	3	4	7	3	1	0	2	2	11	9
undefined Headshot
Alex Sarr
C
30:55	7	14	50.0	2	5	40.0	7	7	100	1	6	7	2	1	5	1	0	23	23
undefined Headshot
Bilal Coulibaly
G
34:03	4	8	50.0	1	3	33.3	5	6	83.3	3	5	8	3	5	0	2	3	14	23
undefined Headshot
CJ McCollum
G
38:10	11	19	57.9	3	7	42.9	2	2	100	2	4	6	5	0	0	2	3	27	15
undefined Headshot
Justin Champagnie
22:11	6	7	85.7	4	5	80.0	1	2	50.0	2	1	3	3	0	2	1	5	17	10
undefined Headshot
Bub Carrington
31:00	3	9	33.3	0	4	0.0	0	0	0.0	0	5	5	4	1	2	1	1	6	-9
undefined Headshot
Marvin Bagley III
17:05	2	6	33.3	0	0	0.0	8	8	100	0	3	3	0	2	1	2	2	12	-15
undefined Headshot
AJ Johnson
6:18	0	1	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	1	0	-13
undefined Headshot
Will Riley
12:21	2	5	40.0	0	1	0.0	0	0	0.0	0	2	2	0	0	0	1	3	4	-11
undefined Headshot
Malaki Branham
2:56	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	1	0	-8
undefined Headshot
Anthony Gill
DNP - Coach's Decision
undefined Headshot
Tristan Vukcevic
DNP - Coach's Decision
TOTALS
 	39	86	45.3	11	34	32.4	31	33	93.9	11	34	45	25	12	10	14	25	120	8
Inactive Players
ORL: Moritz Wagner, Franz Wagner, Jalen Suggs, Colin Castleton, Orlando Robinson

WAS: Cam Whitmore, Kyshawn George, Jamir Watkins, Sharife Cooper, Corey Kispert