Miami Heat
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Andrew Wiggins
F
25:31	3	10	30.0	2	3	66.7	2	2	100	3	1	4	2	1	2	1	3	10	-12
undefined Headshot
Bam Adebayo
F
28:28	3	11	27.3	1	2	50.0	0	0	0.0	2	9	11	3	0	0	1	0	7	-6
undefined Headshot
Kel'el Ware
C
28:07	3	10	30.0	1	5	20.0	0	0	0.0	3	8	11	2	0	1	1	2	7	-17
undefined Headshot
Norman Powell
G
30:56	9	17	52.9	3	6	50.0	0	1	0.0	0	3	3	4	0	0	3	2	21	-19
undefined Headshot
Davion Mitchell
G
27:53	2	11	18.2	0	4	0.0	0	1	0.0	0	1	1	9	1	0	0	2	4	-5
undefined Headshot
Nikola Jović
26:11	2	8	25.0	1	4	25.0	4	6	66.7	0	4	4	3	2	1	3	3	9	-26
undefined Headshot
Tyler Herro
28:37	7	15	46.7	1	4	25.0	2	2	100	0	9	9	3	0	0	2	2	17	-25
undefined Headshot
Pelle Larsson
19:49	3	9	33.3	1	4	25.0	0	0	0.0	2	0	2	1	0	0	2	3	7	-22
undefined Headshot
Dru Smith
5:48	1	2	50.0	1	1	100	0	0	0.0	0	0	0	0	0	0	0	2	3	-8
undefined Headshot
Keshad Johnson
4:40	0	0	0.0	0	0	0.0	0	0	0.0	0	2	2	0	0	0	3	1	0	0
undefined Headshot
Simone Fontecchio
4:40	0	1	0.0	0	1	0.0	0	0	0.0	0	1	1	0	0	0	0	0	0	0
undefined Headshot
Myron Gardner
4:40	1	2	50.0	0	1	0.0	2	2	100	0	0	0	1	1	0	0	0	4	0
undefined Headshot
Kasparas Jakučionis
4:40	1	2	50.0	1	2	50.0	2	2	100	1	1	2	0	0	0	1	0	5	0
undefined Headshot
Jaime Jaquez Jr.
DND - Injury/Illness
TOTALS
 	35	98	35.7	12	37	32.4	12	16	75.0	11	39	50	28	5	4	17	20	94	-28
Minnesota Timberwolves
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaden McDaniels
F
33:39	7	15	46.7	1	4	25.0	4	5	80.0	1	2	3	2	2	1	1	3	19	18
undefined Headshot
Julius Randle
F
26:44	6	12	50.0	1	2	50.0	2	3	66.7	1	10	11	5	0	1	2	1	15	14
undefined Headshot
Rudy Gobert
C
32:38	5	5	100	0	0	0.0	3	3	100	3	13	16	1	0	2	3	2	13	20
undefined Headshot
Anthony Edwards
G
29:10	8	18	44.4	5	8	62.5	5	6	83.3	0	5	5	3	1	2	3	4	26	16
undefined Headshot
Donte DiVincenzo
G
30:31	4	9	44.4	4	9	44.4	0	0	0.0	1	4	5	2	0	1	0	2	12	18
undefined Headshot
Naz Reid
24:31	6	12	50.0	2	5	40.0	0	0	0.0	1	5	6	2	1	1	0	3	14	21
undefined Headshot
Mike Conley
15:19	1	4	25.0	0	3	0.0	1	2	50.0	0	2	2	3	0	0	0	1	3	9
undefined Headshot
Jaylen Clark
11:55	0	1	0.0	0	0	0.0	2	2	100	0	4	4	0	0	0	0	1	2	8
undefined Headshot
Bones Hyland
12:13	2	8	25.0	1	5	20.0	1	2	50.0	0	3	3	5	0	0	1	4	6	16
undefined Headshot
Rob Dillingham
4:40	0	3	0.0	0	0	0.0	0	0	0.0	0	1	1	3	1	0	1	0	0	0
undefined Headshot
Leonard Miller
4:40	3	3	100	0	0	0.0	0	0	0.0	2	1	3	0	0	0	0	1	6	0
undefined Headshot
Joan Beringer
4:40	3	4	75.0	0	0	0.0	0	0	0.0	2	0	2	0	0	0	0	0	6	0
undefined Headshot
Johnny Juzang
4:40	0	3	0.0	0	2	0.0	0	0	0.0	0	1	1	0	0	0	0	0	0	0
undefined Headshot
Joe Ingles
4:40	0	1	0.0	0	1	0.0	0	0	0.0	0	1	1	1	2	0	1	1	0	0
TOTALS
 	45	98	45.9	14	39	35.9	18	23	78.3	11	52	63	27	7	8	12	23	122	28
Inactive Players
MIA: Terry Rozier, Jahmir Young, Vladislav Goldin

MIN: Rocco Zikarsky, Terrence Shannon Jr., Enrique Freeman