Los Angeles Lakers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
LeBron James
F
33:09	10	19	52.6	3	5	60.0	7	7	100	0	8	8	8	2	1	1	2	30	10
undefined Headshot
Jake LaRavia
F
34:46	2	4	50.0	0	2	0.0	1	2	50.0	1	4	5	0	2	0	0	3	5	0
undefined Headshot
Deandre Ayton
C
31:54	9	16	56.3	0	0	0.0	0	0	0.0	3	8	11	3	1	2	1	0	18	13
undefined Headshot
Marcus Smart
G
36:39	5	10	50.0	3	7	42.9	0	0	0.0	1	5	6	4	1	1	4	3	13	14
undefined Headshot
Luka Dončić
G
37:29	11	22	50.0	3	10	30.0	5	9	55.6	0	2	2	10	2	1	5	2	30	2
undefined Headshot
Jarred Vanderbilt
29:22	3	4	75.0	0	1	0.0	1	2	50.0	2	6	8	4	2	0	0	5	7	3
undefined Headshot
Nick Smith Jr.
9:39	0	3	0.0	0	2	0.0	0	0	0.0	0	1	1	1	0	0	1	2	0	-2
undefined Headshot
Jaxson Hayes
16:06	1	2	50.0	0	0	0.0	0	1	0.0	2	1	3	0	1	1	2	2	2	-5
undefined Headshot
Dalton Knecht
10:56	2	5	40.0	2	4	50.0	0	0	0.0	0	0	0	0	0	0	0	2	6	5
undefined Headshot
Bronny James
DNP - Coach's Decision
undefined Headshot
Maxi Kleber
DNP - Coach's Decision
undefined Headshot
Gabe Vincent
DND - Injury/Illness
TOTALS
 	43	85	50.6	11	31	35.5	14	21	66.7	9	35	44	30	11	6	14	21	111	8
New Orleans Pelicans
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Trey Murphy III
F
39:04	14	26	53.8	6	17	35.3	8	9	88.9	1	4	5	3	0	0	0	2	42	-8
undefined Headshot
Zion Williamson
F
33:20	7	13	53.8	0	0	0.0	1	5	20.0	2	2	4	5	1	1	3	4	15	-7
undefined Headshot
Derik Queen
C
31:42	5	10	50.0	0	1	0.0	0	0	0.0	2	11	13	8	2	0	4	2	10	-4
undefined Headshot
Herbert Jones
G
34:55	1	9	11.1	1	6	16.7	0	0	0.0	2	1	3	0	1	0	1	2	3	2
undefined Headshot
Jeremiah Fears
G
19:55	4	13	30.8	1	6	16.7	0	0	0.0	2	2	4	2	2	0	2	0	9	-7
undefined Headshot
Yves Missi
15:41	3	4	75.0	0	0	0.0	2	2	100	4	2	6	2	0	0	0	1	8	-4
undefined Headshot
Karlo Matković
9:51	2	3	66.7	0	1	0.0	2	2	100	0	2	2	0	0	0	0	2	6	-1
undefined Headshot
Jordan Poole
18:19	0	4	0.0	0	3	0.0	0	0	0.0	0	1	1	1	0	1	3	2	0	-8
undefined Headshot
Jose Alvarado
22:44	2	6	33.3	1	5	20.0	0	0	0.0	0	4	4	6	1	0	1	2	5	7
undefined Headshot
Micah Peavy
14:29	2	3	66.7	1	1	100	0	0	0.0	1	1	2	1	1	0	1	2	5	-10
undefined Headshot
Jordan Hawkins
DNP - Coach's Decision
undefined Headshot
DeAndre Jordan
DNP - Coach's Decision
undefined Headshot
Kevon Looney
DNP - Coach's Decision
TOTALS
 	40	91	44.0	10	40	25.0	13	18	72.2	14	30	44	28	8	2	15	19	103	-8
Inactive Players
LAL: Rui Hachimura, Austin Reaves, Drew Timme, Adou Thiero, Chris Manon

NOP: Trey Alexander, Hunter Dickinson, Bryce McGowens, Saddiq Bey, Dejounte Murray