San Antonio Spurs
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Julian Champagnie
F
31:50	7	11	63.6	5	8	62.5	4	5	80.0	0	8	8	2	3	0	2	2	23	15
undefined Headshot
Harrison Barnes
F
20:14	1	6	16.7	0	3	0.0	0	0	0.0	0	3	3	1	0	0	0	0	2	1
undefined Headshot
Luke Kornet
C
26:59	2	5	40.0	0	0	0.0	0	0	0.0	5	2	7	3	0	1	0	1	4	-3
undefined Headshot
De'Aaron Fox
G
29:55	4	18	22.2	1	8	12.5	0	0	0.0	1	4	5	8	0	1	2	1	9	-18
undefined Headshot
Stephon Castle
G
28:23	5	14	35.7	2	4	50.0	3	4	75.0	2	6	8	4	2	0	5	6	15	-3
undefined Headshot
Victor Wembanyama
21:01	10	20	50.0	3	6	50.0	7	8	87.5	0	5	5	3	1	1	2	2	30	2
undefined Headshot
Dylan Harper
18:02	2	7	28.6	0	3	0.0	0	0	0.0	1	1	2	3	0	1	1	1	4	6
undefined Headshot
Keldon Johnson
27:42	5	13	38.5	2	8	25.0	1	1	100	1	4	5	0	1	0	0	3	13	10
undefined Headshot
Carter Bryant
9:13	0	2	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-11
undefined Headshot
Kelly Olynyk
8:37	0	1	0.0	0	1	0.0	0	0	0.0	0	1	1	0	1	0	0	0	0	-12
undefined Headshot
Jordan McLaughlin
3:47	1	1	100	1	1	100	0	0	0.0	0	0	0	1	1	0	1	0	3	2
undefined Headshot
Jeremy Sochan
14:17	1	4	25.0	0	3	0.0	0	0	0.0	3	3	6	1	0	0	1	2	2	6
undefined Headshot
Bismack Biyombo
DNP - Coach's Decision
undefined Headshot
Lindy Waters III
DNP - Coach's Decision
TOTALS
 	38	102	37.3	14	46	30.4	15	18	83.3	13	37	50	26	9	4	14	18	105	-1
Memphis Grizzlies
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
GG Jackson
F
22:30	1	6	16.7	0	3	0.0	0	0	0.0	0	7	7	1	0	0	1	2	2	17
undefined Headshot
Jaren Jackson Jr.
F
35:51	7	16	43.8	5	7	71.4	2	2	100	0	9	9	2	2	3	6	3	21	21
undefined Headshot
Jock Landale
C
23:40	8	15	53.3	3	7	42.9	0	2	0.0	6	3	9	2	0	1	1	4	19	-4
undefined Headshot
Jaylen Wells
G
28:18	2	11	18.2	2	7	28.6	2	4	50.0	2	1	3	2	1	0	2	0	8	-17
undefined Headshot
Cam Spencer
G
29:56	8	15	53.3	3	8	37.5	2	3	66.7	3	5	8	8	1	0	0	1	21	11
undefined Headshot
Santi Aldama
23:54	3	10	30.0	1	6	16.7	3	3	100	3	6	9	2	0	2	4	1	10	-23
undefined Headshot
Kentavious Caldwell-Pope
19:35	3	8	37.5	0	3	0.0	0	0	0.0	0	3	3	3	1	0	2	0	6	-17
undefined Headshot
Javon Small
16:27	0	6	0.0	0	2	0.0	0	0	0.0	0	1	1	2	1	0	2	2	0	-10
undefined Headshot
Christian Koloko
17:42	2	4	50.0	0	0	0.0	0	0	0.0	3	3	6	1	1	3	1	1	4	12
undefined Headshot
Vince Williams Jr.
22:07	5	7	71.4	4	6	66.7	1	1	100	0	6	6	5	0	0	1	1	15	15
undefined Headshot
Cedric Coward
DND - Injury/Illness
undefined Headshot
John Konchar
DND - Injury/Illness
TOTALS
 	39	98	39.8	18	49	36.7	10	15	66.7	17	44	61	28	7	9	20	15	106	1
Inactive Players
SAS: David Jones Garcia, Stanley Umude, Harrison Ingram, Devin Vassell

MEM: Ja Morant, Brandon Clarke, Ty Jerome, Scotty Pippen Jr., Zach Edey, Olivier-Maxence Prosper, Jahmai Mashack