LA Clippers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kawhi Leonard
F
30:25	12	21	57.1	3	6	50.0	9	10	90.0	0	7	7	2	3	0	1	1	36	8
undefined Headshot
John Collins
F
25:12	4	12	33.3	0	3	0.0	2	4	50.0	5	1	6	2	1	0	0	0	10	-13
undefined Headshot
Ivica Zubac
C
30:33	7	13	53.8	0	0	0.0	2	3	66.7	3	10	13	2	0	1	1	1	16	4
undefined Headshot
Kris Dunn
G
25:47	4	7	57.1	1	2	50.0	3	3	100	2	2	4	5	1	0	0	0	12	-14
undefined Headshot
James Harden
G
19:51	2	6	33.3	1	4	25.0	6	7	85.7	0	2	2	3	0	0	5	1	11	-39
undefined Headshot
Kobe Sanders
25:58	4	11	36.4	0	4	0.0	2	2	100	1	3	4	2	0	0	1	2	10	0
undefined Headshot
Nicolas Batum
20:13	2	2	100	2	2	100	0	0	0.0	0	1	1	0	0	0	0	1	6	-5
undefined Headshot
Kobe Brown
14:34	1	4	25.0	0	2	0.0	0	0	0.0	1	3	4	4	1	1	0	1	2	-16
undefined Headshot
Jordan Miller
5:31	1	3	33.3	0	1	0.0	4	4	100	0	1	1	0	1	0	0	1	6	0
undefined Headshot
Chris Paul
14:45	3	7	42.9	2	3	66.7	0	0	0.0	0	0	0	3	0	0	1	1	8	-6
undefined Headshot
Cam Christie
14:46	0	6	0.0	0	2	0.0	0	0	0.0	1	2	3	0	1	0	1	1	0	1
undefined Headshot
Yanic Konan Niederhäuser
12:25	3	4	75.0	0	0	0.0	0	2	0.0	0	1	1	0	0	1	1	0	6	-5
undefined Headshot
Brook Lopez
DNP - Coach's Decision
TOTALS
 	43	96	44.8	9	29	31.0	28	35	80.0	13	33	46	23	8	3	11	10	123	-17
Miami Heat
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Norman Powell
F
31:54	12	18	66.7	6	10	60.0	0	0	0.0	1	2	3	3	1	1	2	5	30	33
undefined Headshot
Andrew Wiggins
F
32:01	9	14	64.3	2	3	66.7	2	2	100	2	7	9	3	0	3	3	3	22	32
undefined Headshot
Bam Adebayo
C
31:38	10	17	58.8	5	8	62.5	2	2	100	3	11	14	3	2	2	1	0	27	33
undefined Headshot
Tyler Herro
G
29:20	8	15	53.3	4	6	66.7	2	3	66.7	0	3	3	2	0	1	0	3	22	12
undefined Headshot
Davion Mitchell
G
31:02	6	6	100	4	4	100	0	0	0.0	1	2	3	12	2	0	2	5	16	37
undefined Headshot
Jaime Jaquez Jr.
20:36	2	10	20.0	0	2	0.0	0	0	0.0	1	3	4	5	0	1	2	4	4	-13
undefined Headshot
Kel'el Ware
16:23	0	3	0.0	0	1	0.0	0	0	0.0	2	7	9	0	0	1	0	2	0	-16
undefined Headshot
Pelle Larsson
7:49	1	1	100	1	1	100	2	2	100	1	0	1	2	0	0	0	1	5	1
undefined Headshot
Dru Smith
16:05	3	6	50.0	1	4	25.0	0	0	0.0	0	0	0	2	1	1	1	2	7	-18
undefined Headshot
Simone Fontecchio
20:32	2	7	28.6	1	6	16.7	2	3	66.7	0	4	4	2	0	0	0	0	7	-10
undefined Headshot
Myron Gardner
0:54	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-2
undefined Headshot
Kasparas Jakučionis
0:54	0	2	0.0	0	0	0.0	0	0	0.0	0	0	0	0	1	0	0	0	0	-2
undefined Headshot
Nikola Jović
0:54	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-2
undefined Headshot
Keshad Johnson
NWT - Not With Team
TOTALS
 	53	100	53.0	24	46	52.2	10	12	83.3	11	39	50	34	7	10	11	25	140	17
Inactive Players
LAC: Bradley Beal, Bogdan Bogdanovic, Derrick Jones Jr., Jahmyl Telfort

MIA: Jahmir Young, Vladislav Goldin, Terry Rozier