Charlotte Hornets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kon Knueppel
F
35:06	7	18	38.9	4	9	44.4	0	0	0.0	1	5	6	4	0	0	3	0	18	-10
undefined Headshot
Miles Bridges
F
30:23	4	15	26.7	0	3	0.0	0	0	0.0	0	2	2	1	0	1	2	2	8	-30
undefined Headshot
Ryan Kalkbrenner
C
25:36	3	3	100	0	0	0.0	1	1	100	1	5	6	1	1	2	0	1	7	-9
undefined Headshot
Sion James
G
28:27	2	6	33.3	1	5	20.0	0	0	0.0	1	2	3	1	0	1	4	1	5	-18
undefined Headshot
LaMelo Ball
G
29:30	3	9	33.3	2	6	33.3	4	4	100	0	5	5	14	0	2	3	3	12	-3
undefined Headshot
Collin Sexton
18:50	5	10	50.0	1	1	100	4	4	100	2	4	6	2	1	0	3	0	15	-10
undefined Headshot
Liam McNeeley
17:05	2	4	50.0	1	2	50.0	3	4	75.0	0	2	2	1	0	0	0	3	8	-7
undefined Headshot
Moussa Diabaté
22:24	5	9	55.6	0	0	0.0	0	0	0.0	2	4	6	1	2	1	0	3	10	-4
undefined Headshot
Tidjane Salaün
17:37	3	6	50.0	1	3	33.3	3	5	60.0	0	4	4	0	1	0	1	1	10	17
undefined Headshot
Antonio Reeves
15:03	4	5	80.0	2	3	66.7	0	0	0.0	0	2	2	1	0	0	0	1	10	9
undefined Headshot
Tre Mann
DNP - Injury/Illness
undefined Headshot
Mason Plumlee
DNP - Coach's Decision
TOTALS
 	38	85	44.7	12	32	37.5	15	18	83.3	7	35	42	26	5	7	16	15	103	-13
Brooklyn Nets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Michael Porter Jr.
F
36:03	13	24	54.2	7	11	63.6	2	4	50.0	2	5	7	4	2	0	2	3	35	18
undefined Headshot
Noah Clowney
F
30:08	6	9	66.7	2	4	50.0	4	4	100	0	2	2	4	1	0	0	4	18	15
undefined Headshot
Nic Claxton
C
33:29	5	11	45.5	1	2	50.0	2	2	100	4	7	11	6	1	1	1	0	13	10
undefined Headshot
Tyrese Martin
G
18:30	2	6	33.3	1	3	33.3	0	0	0.0	0	2	2	3	1	0	1	1	5	-9
undefined Headshot
Egor Dëmin
G
26:41	4	12	33.3	1	3	33.3	0	0	0.0	1	0	1	4	1	2	0	4	9	15
undefined Headshot
Ben Saraf
18:25	2	9	22.2	1	7	14.3	2	2	100	1	2	3	2	1	0	2	0	7	0
undefined Headshot
Ziaire Williams
18:58	1	4	25.0	1	3	33.3	0	0	0.0	2	4	6	2	0	0	2	3	3	3
undefined Headshot
Danny Wolf
19:18	4	9	44.4	1	4	25.0	1	1	100	2	5	7	1	0	0	0	3	10	5
undefined Headshot
Drake Powell
23:56	4	8	50.0	2	5	40.0	0	0	0.0	0	1	1	4	3	0	1	2	10	5
undefined Headshot
Day'Ron Sharpe
14:31	2	4	50.0	0	1	0.0	2	4	50.0	1	2	3	3	0	0	2	3	6	3
undefined Headshot
E.J. Liddell
DNP - Coach's Decision
undefined Headshot
Jalen Wilson
DNP - Coach's Decision
TOTALS
 	43	96	44.8	17	43	39.5	13	17	76.5	13	30	43	33	10	3	11	23	116	13
Inactive Players
CHA: Grant Williams, Josh Green, Brandon Miller, Drew Peterson, KJ Simpson, Pat Connaughton

BKN: Haywood Highsmith, Terance Mann, Nolan Traore, Cam Thomas, Tyson Etienne