Houston Rockets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kevin Durant
F
40:20	10	25	40.0	2	7	28.6	10	12	83.3	0	9	9	5	0	0	5	3	32	-8
undefined Headshot
Jabari Smith Jr.
F
37:24	3	9	33.3	1	6	16.7	5	6	83.3	2	5	7	1	1	1	3	5	12	-10
undefined Headshot
Alperen Sengun
C
38:09	12	19	63.2	1	3	33.3	6	8	75.0	3	5	8	14	2	5	3	4	31	3
undefined Headshot
Amen Thompson
G
37:13	8	16	50.0	0	3	0.0	7	9	77.8	3	5	8	3	0	2	2	4	23	-8
undefined Headshot
Reed Sheppard
G
23:24	3	8	37.5	3	7	42.9	0	0	0.0	0	2	2	2	1	0	0	3	9	2
undefined Headshot
Aaron Holiday
32:35	3	10	30.0	3	7	42.9	1	2	50.0	0	2	2	2	0	0	0	3	10	1
undefined Headshot
Josh Okogie
8:58	0	1	0.0	0	1	0.0	0	0	0.0	0	1	1	0	0	0	0	2	0	-15
undefined Headshot
Clint Capela
9:02	0	2	0.0	0	0	0.0	2	2	100	3	0	3	0	0	0	0	1	2	-10
undefined Headshot
Jae'Sean Tate
12:55	2	3	66.7	0	0	0.0	2	2	100	5	1	6	0	2	0	0	1	6	5
undefined Headshot
Steven Adams
DND - Rest
undefined Headshot
JD Davison
DNP - Coach's Decision
undefined Headshot
Jeff Green
DNP - Coach's Decision
TOTALS
 	41	93	44.1	10	34	29.4	33	41	80.5	16	30	46	27	6	8	13	26	125	-8
Utah Jazz
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Svi Mykhailiuk
F
26:09	3	6	50.0	2	4	50.0	2	2	100	2	4	6	5	0	0	0	3	10	6
undefined Headshot
Lauri Markkanen
F
37:18	9	17	52.9	2	3	66.7	9	11	81.8	2	6	8	0	1	0	0	1	29	5
undefined Headshot
Jusuf Nurkić
C
24:13	8	15	53.3	0	1	0.0	2	6	33.3	2	7	9	2	0	0	1	6	18	-1
undefined Headshot
Ace Bailey
G
28:22	5	11	45.5	3	8	37.5	0	0	0.0	0	3	3	3	2	3	1	4	13	7
undefined Headshot
Keyonte George
G
37:04	8	14	57.1	2	6	33.3	10	12	83.3	0	4	4	8	1	0	6	5	28	3
undefined Headshot
Brice Sensabaugh
9:53	0	2	0.0	0	0	0.0	1	2	50.0	2	1	3	1	1	0	0	0	1	1
undefined Headshot
Kevin Love
15:27	4	7	57.1	1	4	25.0	2	2	100	2	3	5	1	1	0	0	2	11	4
undefined Headshot
Isaiah Collier
11:41	1	2	50.0	1	1	100	0	0	0.0	0	0	0	4	1	0	1	1	3	-2
undefined Headshot
Kyle Filipowski
29:06	4	8	50.0	2	5	40.0	2	2	100	4	3	7	3	0	1	3	5	12	7
undefined Headshot
Walter Clayton Jr.
20:47	3	8	37.5	1	3	33.3	1	1	100	0	5	5	6	1	0	1	4	8	10
undefined Headshot
Kyle Anderson
DNP - Coach's Decision
undefined Headshot
Taylor Hendricks
DNP - Coach's Decision
undefined Headshot
Cody Williams
DNP - Coach's Decision
TOTALS
 	45	90	50.0	14	35	40.0	29	38	76.3	14	36	50	33	8	4	13	31	133	8
Inactive Players
HOU: Isaiah Crawford, Dorian Finney-Smith, Fred VanVleet, Kevon Harris, Tari Eason

UTA: Georges Niang, Walker Kessler, Oscar Tshiebwe, Elijah Harkless, John Tonje