Atlanta Hawks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Zaccharie Risacher
F
21:47	2	7	28.6	0	3	0.0	0	0	0.0	0	1	1	1	3	0	2	3	4	8
undefined Headshot
Jalen Johnson
F
37:41	9	17	52.9	4	8	50.0	7	8	87.5	3	10	13	7	0	0	4	5	29	6
undefined Headshot
Onyeka Okongwu
C
35:56	9	18	50.0	2	9	22.2	0	0	0.0	3	3	6	4	1	3	3	4	20	-3
undefined Headshot
Dyson Daniels
G
37:26	5	14	35.7	0	2	0.0	0	1	0.0	1	4	5	5	4	0	1	2	10	8
undefined Headshot
Nickeil Alexander-Walker
G
35:17	10	19	52.6	6	10	60.0	0	0	0.0	0	3	3	1	2	0	2	1	26	4
undefined Headshot
Mouhamed Gueye
22:33	0	3	0.0	0	0	0.0	1	2	50.0	0	1	1	0	3	1	0	0	1	-2
undefined Headshot
Luke Kennard
16:38	2	6	33.3	1	3	33.3	0	0	0.0	0	1	1	3	1	0	0	0	5	-15
undefined Headshot
Vít Krejčí
16:51	1	4	25.0	1	4	25.0	0	0	0.0	0	2	2	1	1	0	1	1	3	-5
undefined Headshot
Keaton Wallace
15:51	0	1	0.0	0	1	0.0	0	0	0.0	0	2	2	5	0	0	0	0	0	-6
undefined Headshot
Caleb Houstan
DNP - Coach's Decision
undefined Headshot
Asa Newell
DNP - Coach's Decision
undefined Headshot
Kristaps Porziņģis
NWT - Not With Team
TOTALS
 	38	89	42.7	14	40	35.0	8	11	72.7	7	27	34	27	15	4	13	16	98	-1
Detroit Pistons
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Ausar Thompson
F
29:37	3	4	75.0	0	0	0.0	2	2	100	1	6	7	1	1	1	1	2	8	-6
undefined Headshot
Tobias Harris
F
26:10	2	14	14.3	1	5	20.0	4	4	100	2	5	7	1	0	0	3	1	9	-16
undefined Headshot
Jalen Duren
C
32:19	9	12	75.0	0	0	0.0	3	4	75.0	6	5	11	0	0	0	3	1	21	3
undefined Headshot
Daniss Jenkins
G
26:39	3	16	18.8	0	8	0.0	0	2	0.0	4	4	8	6	0	0	3	2	6	-9
undefined Headshot
Cade Cunningham
G
38:08	7	15	46.7	0	4	0.0	4	4	100	0	8	8	8	6	3	6	1	18	6
undefined Headshot
Caris LeVert
24:49	5	9	55.6	3	4	75.0	1	4	25.0	0	2	2	1	2	0	2	0	14	10
undefined Headshot
Isaiah Stewart
25:04	3	4	75.0	0	1	0.0	0	0	0.0	1	9	10	0	0	5	2	2	6	4
undefined Headshot
Jaden Ivey
14:15	0	4	0.0	0	2	0.0	0	0	0.0	0	0	0	1	0	0	0	1	0	7
undefined Headshot
Ronald Holland II
17:26	6	8	75.0	1	2	50.0	4	4	100	3	3	6	0	2	0	1	2	17	0
undefined Headshot
Javonte Green
5:34	0	0	0.0	0	0	0.0	0	0	0.0	1	0	1	0	0	0	1	0	0	6
undefined Headshot
Chaz Lanier
DNP - Coach's Decision
undefined Headshot
Wendell Moore Jr.
DNP - Coach's Decision
undefined Headshot
Paul Reed
DNP - Coach's Decision
TOTALS
 	38	86	44.2	5	26	19.2	18	24	75.0	18	42	60	18	11	9	22	12	99	1
Inactive Players
ATL: Trae Young, Jacob Toppin, Nikola Djurisic, N'Faly Dante, Eli John Ndiaye

DET: Isaac Jones, Tolu Smith, Bobi Klintman, Duncan Robinson, Marcus Sasser