Milwaukee Bucks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
AJ Green
F
30:56	4	6	66.7	4	6	66.7	1	1	100	0	5	5	5	0	0	2	2	13	8
undefined Headshot
Giannis Antetokounmpo
F
31:36	10	17	58.8	0	1	0.0	6	11	54.5	3	4	7	4	1	1	5	6	26	-2
undefined Headshot
Myles Turner
C
26:07	3	10	30.0	3	8	37.5	0	0	0.0	1	2	3	3	1	1	2	0	9	10
undefined Headshot
Kevin Porter Jr.
G
31:01	12	15	80.0	5	6	83.3	1	2	50.0	0	4	4	5	3	0	1	2	30	13
undefined Headshot
Ryan Rollins
G
29:35	5	12	41.7	3	7	42.9	1	2	50.0	0	2	2	5	0	1	3	2	14	-7
undefined Headshot
Gary Trent Jr.
30:30	4	7	57.1	3	5	60.0	3	3	100	0	1	1	0	0	1	1	1	14	-12
undefined Headshot
Kyle Kuzma
19:52	1	4	25.0	1	1	100	0	0	0.0	0	2	2	6	0	0	2	0	3	-9
undefined Headshot
Bobby Portis
17:22	5	10	50.0	2	4	50.0	0	0	0.0	0	4	4	1	0	0	0	0	12	-7
undefined Headshot
Jericho Sims
18:07	2	3	66.7	0	0	0.0	1	2	50.0	3	4	7	0	0	0	0	3	5	-9
undefined Headshot
Cole Anthony
4:54	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
undefined Headshot
Thanasis Antetokounmpo
DNP - Coach's Decision
undefined Headshot
Amir Coffey
DNP - Coach's Decision
undefined Headshot
Andre Jackson Jr.
DNP - Coach's Decision
TOTALS
 	46	84	54.8	21	38	55.3	13	21	61.9	7	28	35	29	5	4	16	16	126	-3
Washington Wizards
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kyshawn George
F
30:52	3	11	27.3	3	6	50.0	0	0	0.0	0	3	3	5	1	1	3	3	9	2
undefined Headshot
Khris Middleton
F
31:25	6	10	60.0	2	3	66.7	1	3	33.3	0	4	4	6	1	0	2	3	15	-3
undefined Headshot
Marvin Bagley III
C
29:15	11	16	68.8	0	1	0.0	0	0	0.0	6	2	8	1	0	0	0	2	22	-3
undefined Headshot
Bilal Coulibaly
G
32:39	3	9	33.3	1	4	25.0	0	1	0.0	0	5	5	2	3	1	3	3	7	-1
undefined Headshot
CJ McCollum
G
35:34	11	21	52.4	4	11	36.4	2	3	66.7	0	4	4	5	1	0	0	1	28	3
undefined Headshot
Bub Carrington
21:52	2	6	33.3	1	4	25.0	0	0	0.0	0	2	2	5	0	0	2	1	5	2
undefined Headshot
Cam Whitmore
19:24	8	14	57.1	1	3	33.3	0	0	0.0	2	3	5	1	1	0	0	0	17	6
undefined Headshot
Tristan Vukcevic
19:43	4	7	57.1	1	3	33.3	7	8	87.5	0	2	2	2	1	0	0	3	16	6
undefined Headshot
Justin Champagnie
19:16	5	8	62.5	0	1	0.0	0	0	0.0	6	2	8	2	1	2	0	1	10	3
undefined Headshot
Malaki Branham
DNP - Coach's Decision
undefined Headshot
Anthony Gill
DNP - Coach's Decision
undefined Headshot
AJ Johnson
DNP - Coach's Decision
undefined Headshot
Will Riley
DNP - Coach's Decision
undefined Headshot
Jamir Watkins
DNP - Coach's Decision
TOTALS
 	53	102	52.0	13	36	36.1	10	15	66.7	14	27	41	29	9	4	10	17	129	3
Inactive Players
MIL: Gary Harris, Taurean Prince, Alex Antetokounmpo, Pete Nance, Mark Sears

WAS: Alex Sarr, Tre Johnson, Sharife Cooper, Corey Kispert