Chicago Bulls
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kevin Huerter
F
5:41	0	3	0.0	0	2	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	2
undefined Headshot
Matas Buzelis
F
35:38	7	16	43.8	2	7	28.6	5	6	83.3	2	4	6	4	2	3	0	3	21	5
undefined Headshot
Nikola Vučević
C
34:29	9	13	69.2	1	2	50.0	1	2	50.0	4	7	11	5	2	0	2	4	20	12
undefined Headshot
Ayo Dosunmu
G
36:44	6	13	46.2	4	6	66.7	2	2	100	0	3	3	7	1	0	4	5	18	8
undefined Headshot
Josh Giddey
G
35:39	8	14	57.1	3	6	50.0	3	5	60.0	1	8	9	6	3	1	8	2	22	5
undefined Headshot
Tre Jones
29:43	7	10	70.0	2	3	66.7	4	5	80.0	0	1	1	3	0	0	1	1	20	-16
undefined Headshot
Patrick Williams
18:20	2	7	28.6	2	4	50.0	0	0	0.0	0	6	6	1	0	0	2	0	6	-18
undefined Headshot
Lachlan Olbrich
12:01	0	1	0.0	0	0	0.0	0	0	0.0	1	3	4	2	0	0	1	4	0	-17
undefined Headshot
Emanuel Miller
6:37	1	2	50.0	1	2	50.0	0	0	0.0	0	0	0	2	1	0	0	1	3	-9
undefined Headshot
Jevon Carter
4:38	0	2	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	2	0	0	-6
undefined Headshot
Julian Phillips
20:30	4	7	57.1	1	4	25.0	1	2	50.0	2	1	3	0	0	0	0	3	10	9
undefined Headshot
Trentyn Flowers
DNP - Coach's Decision
TOTALS
 	44	88	50.0	16	37	43.2	16	22	72.7	10	33	43	30	9	4	20	23	120	-5
Orlando Magic
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Tristan da Silva
F
20:50	0	4	0.0	0	3	0.0	0	0	0.0	0	2	2	1	1	1	1	4	0	-19
undefined Headshot
Franz Wagner
F
32:20	11	18	61.1	0	2	0.0	3	3	100	1	5	6	2	2	1	5	1	25	-8
undefined Headshot
Wendell Carter Jr.
C
30:18	6	8	75.0	1	2	50.0	4	6	66.7	3	3	6	1	1	1	0	1	17	-1
undefined Headshot
Desmond Bane
G
34:28	12	17	70.6	3	7	42.9	10	10	100	2	4	6	5	1	0	2	3	37	7
undefined Headshot
Jalen Suggs
G
29:58	3	13	23.1	2	10	20.0	2	2	100	2	2	4	4	5	1	4	3	10	-9
undefined Headshot
Goga Bitadze
17:42	3	5	60.0	0	0	0.0	2	2	100	1	4	5	3	1	4	1	1	8	6
undefined Headshot
Anthony Black
33:50	8	15	53.3	2	5	40.0	4	6	66.7	2	7	9	3	0	2	1	0	22	25
undefined Headshot
Tyus Jones
18:41	0	2	0.0	0	2	0.0	0	0	0.0	0	0	0	6	1	0	1	1	0	13
undefined Headshot
Jonathan Isaac
7:20	0	1	0.0	0	0	0.0	1	4	25.0	0	2	2	0	0	1	0	0	1	7
undefined Headshot
Jett Howard
3:27	0	1	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	0	1	0	0	-5
undefined Headshot
Noah Penda
11:06	2	4	50.0	1	2	50.0	0	0	0.0	1	4	5	0	0	0	1	2	5	9
undefined Headshot
Jase Richardson
DNP - Coach's Decision
TOTALS
 	45	88	51.1	9	33	27.3	26	33	78.8	12	34	46	25	12	11	17	16	125	5
Inactive Players
CHI: Coby White, Isaac Okoro, Jalen Smith, Zach Collins, Dalen Terry, Noa Essengue

ORL: Jamal Cain, Moritz Wagner, Colin Castleton, Paolo Banchero, Orlando Robinson