Phoenix Suns
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Dillon Brooks
F
32:56	15	26	57.7	2	7	28.6	1	3	33.3	0	2	2	2	1	0	4	4	33	22
undefined Headshot
Royce O'Neale
F
33:01	2	7	28.6	2	6	33.3	0	0	0.0	0	7	7	11	1	0	1	1	6	20
undefined Headshot
Mark Williams
C
24:52	6	8	75.0	0	0	0.0	1	3	33.3	1	5	6	1	2	1	0	0	13	14
undefined Headshot
Collin Gillespie
G
33:50	10	19	52.6	8	14	57.1	0	0	0.0	1	3	4	5	2	0	2	2	28	12
undefined Headshot
Devin Booker
G
9:55	4	7	57.1	1	2	50.0	2	2	100	0	2	2	3	0	0	1	1	11	-1
undefined Headshot
Ryan Dunn
20:35	3	5	60.0	0	2	0.0	0	0	0.0	2	6	8	1	2	0	0	2	6	7
undefined Headshot
Jordan Goodwin
24:26	5	10	50.0	3	7	42.9	0	0	0.0	0	1	1	5	3	0	1	1	13	-2
undefined Headshot
Oso Ighodaro
20:39	2	4	50.0	0	0	0.0	0	0	0.0	0	2	2	1	1	0	1	2	4	6
undefined Headshot
Nigel Hayes-Davis
12:17	2	3	66.7	0	0	0.0	0	0	0.0	0	0	0	1	1	0	0	1	4	-6
undefined Headshot
Jamaree Bouyea
22:32	3	3	100	1	1	100	0	0	0.0	0	1	1	5	3	0	1	2	7	19
undefined Headshot
Rasheer Fleming
2:29	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-3
undefined Headshot
Khaman Maluach
2:29	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-3
undefined Headshot
Nick Richards
DNP - Coach's Decision
TOTALS
 	52	92	56.5	17	39	43.6	4	8	50.0	4	29	33	35	16	1	11	16	125	17
Los Angeles Lakers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
LeBron James
F
31:14	3	10	30.0	1	4	25.0	3	4	75.0	0	0	0	3	0	0	3	2	10	-6
undefined Headshot
Rui Hachimura
F
22:59	0	1	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	0	0	-12
undefined Headshot
Deandre Ayton
C
27:52	6	8	75.0	0	0	0.0	0	0	0.0	2	7	9	1	1	0	0	2	12	-9
undefined Headshot
Austin Reaves
G
33:22	6	12	50.0	3	7	42.9	1	1	100	0	4	4	3	0	0	5	2	16	-11
undefined Headshot
Luka Dončić
G
31:33	15	26	57.7	3	8	37.5	5	5	100	0	11	11	5	0	0	9	2	38	-25
undefined Headshot
Jake LaRavia
15:57	1	3	33.3	0	1	0.0	0	0	0.0	0	2	2	1	0	0	1	1	2	-20
undefined Headshot
Jaxson Hayes
14:24	1	1	100	0	0	0.0	4	5	80.0	1	1	2	0	0	0	0	1	6	-13
undefined Headshot
Gabe Vincent
20:44	1	6	16.7	1	4	25.0	0	0	0.0	1	1	2	0	0	0	1	0	3	-5
undefined Headshot
Dalton Knecht
15:37	5	7	71.4	3	5	60.0	0	0	0.0	0	4	4	1	0	0	0	3	13	-1
undefined Headshot
Maxi Kleber
10:13	2	4	50.0	1	2	50.0	0	0	0.0	1	2	3	2	0	0	0	0	5	5
undefined Headshot
Nick Smith Jr.
5:44	1	2	50.0	1	2	50.0	0	0	0.0	0	0	0	1	0	0	0	0	3	5
undefined Headshot
Bronny James
5:44	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	1	0	0	1	0	0	5
undefined Headshot
Adou Thiero
4:37	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	0	1	0	0	2
undefined Headshot
Jarred Vanderbilt
DNP - Coach's Decision
TOTALS
 	41	80	51.3	13	33	39.4	13	15	86.7	5	34	39	18	1	0	21	13	108	-17
Inactive Players
PHX: Koby Brea, Grayson Allen, Jalen Green, Isaiah Livers

LAL: Marcus Smart, Drew Timme, Chris Manon