Cleveland Cavaliers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Dean Wade
F
25:40	3	6	50.0	1	4	25.0	2	3	66.7	1	1	2	3	1	0	1	6	9	3
undefined Headshot
De'Andre Hunter
F
27:57	4	10	40.0	2	6	33.3	3	6	50.0	1	2	3	4	0	0	1	3	13	5
undefined Headshot
Evan Mobley
C
28:12	6	13	46.2	0	3	0.0	1	2	50.0	1	4	5	5	0	2	0	5	13	22
undefined Headshot
Jaylon Tyson
G
30:47	10	13	76.9	4	5	80.0	3	3	100	5	6	11	4	1	0	2	3	27	23
undefined Headshot
Donovan Mitchell
G
34:29	16	27	59.3	4	10	40.0	7	9	77.8	3	6	9	6	0	0	3	2	43	22
undefined Headshot
Nae'Qwan Tomlin
27:15	2	6	33.3	0	1	0.0	2	2	100	3	3	6	1	2	4	1	2	6	15
undefined Headshot
Craig Porter Jr.
22:26	2	5	40.0	0	1	0.0	0	0	0.0	2	3	5	3	1	2	0	4	4	-4
undefined Headshot
Thomas Bryant
12:04	3	6	50.0	0	2	0.0	0	0	0.0	0	2	2	0	1	0	0	0	6	-4
undefined Headshot
Tyrese Proctor
21:31	3	9	33.3	3	7	42.9	3	4	75.0	1	1	2	0	1	0	0	2	12	7
undefined Headshot
Luke Travers
8:43	1	3	33.3	0	1	0.0	0	0	0.0	2	1	3	1	0	0	0	1	2	-9
undefined Headshot
Chris Livingston
0:57	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
undefined Headshot
Lonzo Ball
DND - Injury/Illness
TOTALS
 	50	98	51.0	14	40	35.0	21	29	72.4	19	29	48	27	7	8	8	28	135	16
Indiana Pacers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jarace Walker
F
29:18	2	8	25.0	0	5	0.0	3	4	75.0	0	5	5	3	2	0	2	1	7	-2
undefined Headshot
Pascal Siakam
F
31:15	11	21	52.4	0	3	0.0	4	6	66.7	5	2	7	2	0	0	0	2	26	-21
undefined Headshot
Jay Huff
C
25:45	6	10	60.0	3	6	50.0	0	0	0.0	3	0	3	1	0	3	1	3	15	-5
undefined Headshot
Bennedict Mathurin
G
21:48	3	9	33.3	2	4	50.0	3	5	60.0	0	4	4	1	0	0	3	3	11	-21
undefined Headshot
Andrew Nembhard
G
32:30	7	11	63.6	2	2	100	5	6	83.3	1	3	4	6	0	0	2	1	21	-16
undefined Headshot
Ben Sheppard
17:33	0	3	0.0	0	2	0.0	0	0	0.0	0	2	2	3	0	0	2	0	0	8
undefined Headshot
T.J. McConnell
5:56	2	3	66.7	0	0	0.0	0	0	0.0	0	1	1	1	1	0	0	1	4	-6
undefined Headshot
Jeremiah Robinson-Earl
16:45	1	5	20.0	0	3	0.0	3	3	100	1	4	5	0	0	1	1	4	5	5
undefined Headshot
Isaiah Jackson
15:31	2	3	66.7	0	0	0.0	2	2	100	2	1	3	0	1	2	2	3	6	-13
undefined Headshot
Garrison Mathews
25:18	3	3	100	3	3	100	6	9	66.7	1	0	1	1	1	0	0	2	15	-11
undefined Headshot
Ethan Thompson
6:57	1	2	50.0	0	1	0.0	0	0	0.0	0	0	0	1	0	0	0	1	2	1
undefined Headshot
Tony Bradley
6:44	3	6	50.0	0	0	0.0	0	0	0.0	1	0	1	0	0	0	1	0	6	2
undefined Headshot
Taelon Peter
4:40	0	1	0.0	0	1	0.0	1	2	50.0	0	0	0	0	0	0	0	1	1	-1
TOTALS
 	41	85	48.2	10	30	33.3	27	37	73.0	14	22	36	19	5	6	14	22	119	-16
Inactive Players
CLE: Larry Nance Jr., Jarrett Allen, Max Strus, Darius Garland, Sam Merrill

IND: Quenton Jackson, Johnny Furphy, Kam Jones, Obi Toppin, Tyrese Haliburton, Aaron Nesmith