Charlotte Hornets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kon Knueppel
F
35:14	8	12	66.7	0	3	0.0	2	2	100	0	5	5	4	0	0	2	1	18	-9
undefined Headshot
Miles Bridges
F
34:28	3	10	30.0	1	4	25.0	4	4	100	2	4	6	1	0	0	1	3	11	-15
undefined Headshot
Moussa Diabaté
C
35:07	6	10	60.0	0	0	0.0	1	2	50.0	5	10	15	4	1	4	1	3	13	-4
undefined Headshot
Brandon Miller
G
32:52	5	11	45.5	1	3	33.3	2	4	50.0	1	5	6	5	1	0	2	3	13	-7
undefined Headshot
LaMelo Ball
G
32:15	11	24	45.8	3	11	27.3	0	0	0.0	2	7	9	5	1	0	3	1	25	-6
undefined Headshot
Josh Green
12:51	1	4	25.0	1	4	25.0	0	0	0.0	0	2	2	1	0	0	0	0	3	9
undefined Headshot
Ryan Kalkbrenner
12:53	1	2	50.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	1	2	-4
undefined Headshot
Grant Williams
13:14	2	3	66.7	1	2	50.0	2	3	66.7	0	2	2	0	0	0	0	0	7	3
undefined Headshot
Sion James
18:33	2	6	33.3	2	4	50.0	2	2	100	0	3	3	3	0	0	1	2	8	-6
undefined Headshot
Tre Mann
12:33	4	6	66.7	1	2	50.0	0	0	0.0	0	1	1	1	0	0	0	3	9	-1
undefined Headshot
Pat Connaughton
DNP - Injury/Illness
undefined Headshot
Tidjane Salaün
DNP - Coach's Decision
TOTALS
 	43	88	48.9	10	33	30.3	13	17	76.5	10	39	49	24	3	4	10	17	109	-8
LA Clippers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kawhi Leonard
F
30:36	11	19	57.9	5	9	55.6	8	9	88.9	0	5	5	3	0	0	1	0	35	8
undefined Headshot
John Collins
F
30:19	1	4	25.0	1	2	50.0	0	0	0.0	2	3	5	1	0	0	1	5	3	16
undefined Headshot
Ivica Zubac
C
27:11	4	6	66.7	0	0	0.0	1	2	50.0	3	8	11	2	0	0	0	2	9	3
undefined Headshot
Kris Dunn
G
20:33	0	6	0.0	0	6	0.0	0	0	0.0	1	1	2	0	0	0	0	0	0	7
undefined Headshot
James Harden
G
37:32	11	28	39.3	3	11	27.3	7	8	87.5	1	3	4	10	4	0	1	2	32	1
undefined Headshot
Nicolas Batum
21:57	2	2	100	2	2	100	1	2	50.0	0	2	2	2	2	0	1	0	7	-3
undefined Headshot
Kobe Sanders
22:46	3	10	30.0	2	7	28.6	0	0	0.0	1	2	3	1	0	0	0	3	8	6
undefined Headshot
Brook Lopez
20:24	3	6	50.0	3	6	50.0	0	0	0.0	0	4	4	1	1	0	1	2	9	7
undefined Headshot
Jordan Miller
27:27	6	11	54.5	2	6	33.3	0	0	0.0	1	0	1	2	0	0	0	1	14	1
undefined Headshot
Cam Christie
0:26	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-2
undefined Headshot
Yanic Konan Niederhäuser
0:26	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-2
undefined Headshot
Kobe Brown
0:26	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-2
TOTALS
 	41	92	44.6	18	49	36.7	17	21	81.0	9	28	37	22	7	0	5	15	117	8
Inactive Players
CHA: PJ Hall, Antonio Reeves, KJ Simpson, Liam McNeeley, Collin Sexton, Mason Plumlee

LAC: Chris Paul, Bradley Beal, Bogdan Bogdanovic, Derrick Jones Jr., TyTy Washington Jr.