Boston Celtics
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Baylor Scheierman
F
20:28	0	3	0.0	0	2	0.0	2	2	100	0	3	3	0	2	0	0	2	2	-8
undefined Headshot
Sam Hauser
F
32:52	2	7	28.6	2	7	28.6	2	2	100	2	6	8	1	0	0	1	1	8	-6
undefined Headshot
Neemias Queta
C
31:44	7	9	77.8	0	0	0.0	1	3	33.3	2	6	8	2	2	1	3	0	15	-12
undefined Headshot
Derrick White
G
36:27	7	21	33.3	2	9	22.2	2	2	100	2	2	4	5	0	0	4	1	18	1
undefined Headshot
Payton Pritchard
G
37:27	10	22	45.5	3	7	42.9	0	0	0.0	1	3	4	8	2	0	0	0	23	1
undefined Headshot
Anfernee Simons
24:19	7	15	46.7	2	7	28.6	0	0	0.0	0	3	3	4	0	0	2	2	16	-4
undefined Headshot
Luka Garza
16:06	3	4	75.0	0	0	0.0	0	0	0.0	3	3	6	1	0	0	0	0	6	10
undefined Headshot
Jordan Walsh
25:58	3	5	60.0	0	2	0.0	0	0	0.0	0	9	9	1	3	0	1	1	6	4
undefined Headshot
Hugo González
14:38	1	2	50.0	0	1	0.0	0	0	0.0	0	1	1	0	0	0	1	0	2	4
undefined Headshot
Chris Boucher
DNP - Coach's Decision
undefined Headshot
Jaylen Brown
DND - Injury/Illness
undefined Headshot
Ron Harper Jr.
DNP - Coach's Decision
undefined Headshot
Max Shulga
DNP - Coach's Decision
undefined Headshot
Xavier Tillman
DNP - Coach's Decision
undefined Headshot
Amari Williams
DNP - Coach's Decision
TOTALS
 	40	88	45.5	9	35	25.7	7	9	77.8	10	36	46	22	9	1	12	7	96	-2
Indiana Pacers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Johnny Furphy
F
15:46	1	1	100	0	0	0.0	2	2	100	0	5	5	1	1	0	2	0	4	12
undefined Headshot
Pascal Siakam
F
34:25	10	15	66.7	0	1	0.0	1	2	50.0	1	7	8	6	2	1	2	0	21	11
undefined Headshot
Jay Huff
C
28:15	8	12	66.7	4	7	57.1	0	0	0.0	0	3	3	2	2	1	2	1	20	20
undefined Headshot
Aaron Nesmith
G
32:23	2	9	22.2	2	6	33.3	0	0	0.0	0	5	5	2	0	0	1	1	6	-8
undefined Headshot
Andrew Nembhard
G
33:18	5	14	35.7	3	5	60.0	0	0	0.0	1	5	6	9	2	0	3	1	13	12
undefined Headshot
Ben Sheppard
23:12	2	8	25.0	1	6	16.7	0	0	0.0	0	2	2	1	0	0	0	0	5	-16
undefined Headshot
Jarace Walker
24:47	4	9	44.4	3	5	60.0	0	0	0.0	0	7	7	1	1	0	1	2	11	-5
undefined Headshot
T.J. McConnell
14:42	2	5	40.0	0	0	0.0	1	2	50.0	0	0	0	5	0	0	0	0	5	-10
undefined Headshot
Micah Potter
12:50	2	6	33.3	1	3	33.3	0	0	0.0	3	1	4	1	0	0	0	1	5	-11
undefined Headshot
Quenton Jackson
14:41	3	5	60.0	2	4	50.0	0	0	0.0	0	0	0	1	0	1	0	1	8	6
undefined Headshot
Tony Bradley
5:41	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-1
undefined Headshot
Kam Jones
DNP - Coach's Decision
undefined Headshot
Ethan Thompson
DNP - Coach's Decision
TOTALS
 	39	84	46.4	16	37	43.2	4	6	66.7	5	35	40	29	8	3	11	7	98	2
Inactive Players
BOS: Jayson Tatum, Josh Minott

IND: Taelon Peter, Obi Toppin, Tyrese Haliburton, Isaiah Jackson, Bennedict Mathurin