Philadelphia 76ers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Paul George
F
28:35	5	13	38.5	1	6	16.7	4	5	80.0	0	4	4	6	0	0	1	3	15	4
undefined Headshot
Dominick Barlow
F
25:20	2	3	66.7	0	0	0.0	0	0	0.0	0	6	6	0	0	0	0	3	4	6
undefined Headshot
Joel Embiid
C
35:43	9	17	52.9	1	6	16.7	8	8	100	2	6	8	4	2	0	7	1	27	12
undefined Headshot
VJ Edgecombe
G
33:29	5	7	71.4	5	6	83.3	0	0	0.0	0	2	2	8	1	0	2	4	15	8
undefined Headshot
Tyrese Maxey
G
34:55	10	16	62.5	6	9	66.7	7	7	100	1	3	4	2	1	0	1	1	33	13
undefined Headshot
Kelly Oubre Jr.
29:31	3	7	42.9	1	2	50.0	0	0	0.0	1	3	4	0	0	0	2	3	7	12
undefined Headshot
Quentin Grimes
15:37	2	3	66.7	1	2	50.0	1	1	100	0	4	4	2	0	0	1	4	6	4
undefined Headshot
Adem Bona
12:17	0	1	0.0	0	0	0.0	0	0	0.0	1	1	2	0	0	1	1	2	0	1
undefined Headshot
Jabari Walker
13:50	2	3	66.7	1	2	50.0	1	2	50.0	0	1	1	0	0	0	1	1	6	13
undefined Headshot
Jared McCain
5:52	1	1	100	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	1	2	0
undefined Headshot
Kyle Lowry
1:57	0	3	0.0	0	3	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-4
undefined Headshot
Justin Edwards
1:27	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	1	0	-2
undefined Headshot
Trendon Watford
1:27	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	1	0	0	0	-2
undefined Headshot
Andre Drummond
DNP - Coach's Decision
undefined Headshot
Eric Gordon
DNP - Coach's Decision
TOTALS
 	39	74	52.7	16	36	44.4	21	23	91.3	5	31	36	22	4	2	16	24	115	13
Toronto Raptors
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Brandon Ingram
F
34:24	5	15	33.3	0	2	0.0	7	7	100	5	5	10	7	0	0	3	3	17	-7
undefined Headshot
Scottie Barnes
F
35:13	5	16	31.3	0	3	0.0	5	5	100	0	4	4	3	2	1	2	3	15	-13
undefined Headshot
Collin Murray-Boyles
C
31:47	6	9	66.7	0	0	0.0	0	0	0.0	4	3	7	6	2	0	1	3	12	-3
undefined Headshot
Immanuel Quickley
G
32:15	8	18	44.4	2	10	20.0	0	0	0.0	2	4	6	0	1	0	1	1	18	-13
undefined Headshot
Jamal Shead
G
30:18	1	5	20.0	0	4	0.0	1	1	100	0	1	1	6	2	0	1	2	3	-5
undefined Headshot
Alijah Martin
12:34	1	3	33.3	0	2	0.0	4	4	100	2	0	2	2	0	0	0	1	6	-8
undefined Headshot
Sandro Mamukelashvili
20:48	3	7	42.9	0	2	0.0	2	5	40.0	1	1	2	2	0	1	0	2	8	-9
undefined Headshot
Gradey Dick
11:39	1	6	16.7	0	5	0.0	2	2	100	1	0	1	2	0	0	0	2	4	-10
undefined Headshot
Jamison Battle
7:56	1	2	50.0	1	2	50.0	0	0	0.0	0	2	2	0	0	0	1	0	3	-10
undefined Headshot
A.J. Lawson
17:15	5	9	55.6	3	6	50.0	1	1	100	0	1	1	1	0	0	0	2	14	1
undefined Headshot
Ochai Agbaji
1:57	0	1	0.0	0	1	0.0	0	0	0.0	0	1	1	0	0	0	0	0	0	4
undefined Headshot
Garrett Temple
1:57	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	4
undefined Headshot
Jonathan Mogbo
1:57	1	1	100	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	0	2	4
TOTALS
 	37	92	40.2	6	37	16.2	22	25	88.0	15	23	38	29	7	2	9	19	102	-13
Inactive Players
PHI: MarJon Beauchamp, Johni Broome

TOR: Ja'Kobe Walter, Chucky Hepburn, Jakob Poeltl, RJ Barrett