Los Angeles Lakers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
LeBron James
F
33:13	8	17	47.1	0	5	0.0	6	6	100	0	4	4	3	1	0	3	1	22	-9
undefined Headshot
Jake LaRavia
F
31:01	1	7	14.3	0	5	0.0	0	0	0.0	1	1	2	3	1	0	0	1	2	-10
undefined Headshot
Deandre Ayton
C
27:25	4	7	57.1	0	0	0.0	5	8	62.5	5	8	13	1	0	2	2	0	13	-12
undefined Headshot
Marcus Smart
G
30:31	0	5	0.0	0	3	0.0	1	2	50.0	0	2	2	2	2	0	0	0	1	-20
undefined Headshot
Luka Dončić
G
36:56	16	25	64.0	2	9	22.2	8	8	100	2	5	7	8	4	0	4	2	42	-10
undefined Headshot
Jarred Vanderbilt
25:35	0	3	0.0	0	3	0.0	0	0	0.0	0	4	4	0	0	0	0	3	0	-3
undefined Headshot
Gabe Vincent
18:25	3	6	50.0	3	5	60.0	0	0	0.0	0	0	0	1	1	0	0	1	9	-7
undefined Headshot
Jaxson Hayes
18:42	5	6	83.3	0	0	0.0	2	4	50.0	4	1	5	1	0	0	0	1	12	-4
undefined Headshot
Dalton Knecht
12:33	2	6	33.3	1	4	25.0	0	0	0.0	0	2	2	1	0	0	1	0	5	3
undefined Headshot
Bronny James
1:53	2	2	100	2	2	100	0	0	0.0	0	0	0	0	0	0	0	0	6	4
undefined Headshot
Nick Smith Jr.
1:53	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	4
undefined Headshot
Maxi Kleber
1:53	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	1	0	0	0	0	0	4
undefined Headshot
Rui Hachimura
DNP - Coach's Decision
TOTALS
 	41	84	48.8	8	36	22.2	22	28	78.6	12	27	39	21	9	2	10	9	112	-12
Sacramento Kings
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
DeMar DeRozan
F
36:50	14	19	73.7	0	0	0.0	4	5	80.0	0	2	2	6	3	0	0	2	32	4
undefined Headshot
Precious Achiuwa
F
30:24	4	7	57.1	1	1	100	0	0	0.0	2	5	7	0	0	2	1	2	9	15
undefined Headshot
Maxime Raynaud
C
31:19	5	8	62.5	1	2	50.0	0	0	0.0	1	3	4	1	0	0	1	3	11	7
undefined Headshot
Zach LaVine
G
31:33	6	11	54.5	3	4	75.0	4	4	100	0	4	4	1	0	1	1	0	19	9
undefined Headshot
Russell Westbrook
G
34:26	8	16	50.0	4	8	50.0	2	4	50.0	0	5	5	7	1	0	5	1	22	10
undefined Headshot
Dylan Cardwell
16:41	1	3	33.3	0	0	0.0	0	0	0.0	3	4	7	0	0	1	1	5	2	5
undefined Headshot
Keon Ellis
11:44	1	1	100	1	1	100	0	0	0.0	0	0	0	0	0	0	0	0	3	3
undefined Headshot
Malik Monk
31:41	9	15	60.0	7	9	77.8	1	1	100	0	1	1	8	1	0	2	3	26	5
undefined Headshot
Nique Clifford
15:22	0	2	0.0	0	1	0.0	0	0	0.0	0	2	2	0	1	0	1	2	0	2
undefined Headshot
Devin Carter
DNP - Coach's Decision
undefined Headshot
Drew Eubanks
DNP - Coach's Decision
undefined Headshot
Doug McDermott
DNP - Coach's Decision
undefined Headshot
Dario Šarić
DNP - Coach's Decision
undefined Headshot
Dennis Schröder
DNP - League Suspension
TOTALS
 	48	82	58.5	17	26	65.4	11	14	78.6	6	26	32	23	6	4	12	18	124	12
Inactive Players
LAL: Adou Thiero, Chris Manon, Drew Timme, Austin Reaves

SAC: Domantas Sabonis, Keegan Murray, Daeqwon Plowden, Isaiah Stevens