Boston Celtics
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaylen Brown
F
35:08	18	26	69.2	6	10	60.0	8	10	80.0	1	2	3	5	0	0	2	3	50	21
undefined Headshot
Sam Hauser
F
21:22	3	9	33.3	2	8	25.0	0	0	0.0	0	3	3	0	0	1	0	1	8	2
undefined Headshot
Neemias Queta
C
22:34	4	8	50.0	0	1	0.0	0	0	0.0	1	8	9	1	0	1	0	3	8	15
undefined Headshot
Derrick White
G
37:02	10	20	50.0	5	12	41.7	4	5	80.0	3	1	4	7	1	2	3	2	29	17
undefined Headshot
Payton Pritchard
G
39:38	5	10	50.0	2	3	66.7	0	0	0.0	0	4	4	8	1	0	0	2	12	27
undefined Headshot
Anfernee Simons
18:58	5	8	62.5	5	8	62.5	0	0	0.0	1	2	3	4	0	0	0	0	15	18
undefined Headshot
Hugo González
9:50	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	3	0	9
undefined Headshot
Luka Garza
19:49	3	5	60.0	1	2	50.0	4	4	100	3	3	6	3	1	1	0	4	11	17
undefined Headshot
Jordan Walsh
29:38	5	7	71.4	3	4	75.0	0	0	0.0	6	7	13	2	0	1	1	1	13	24
undefined Headshot
Baylor Scheierman
3:10	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	1	0	4
undefined Headshot
Josh Minott
2:51	0	1	0.0	0	1	0.0	0	0	0.0	1	0	1	0	1	0	0	0	0	1
undefined Headshot
Chris Boucher
DNP - Coach's Decision
undefined Headshot
Xavier Tillman
DNP - Coach's Decision
TOTALS
 	53	96	55.2	24	51	47.1	16	19	84.2	16	30	46	30	4	6	6	20	146	31
LA Clippers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kawhi Leonard
F
34:29	6	17	35.3	2	8	25.0	8	8	100	0	3	3	3	3	1	1	2	22	-12
undefined Headshot
John Collins
F
28:53	9	10	90.0	3	3	100	1	1	100	1	1	2	0	0	0	0	3	22	-12
undefined Headshot
Brook Lopez
C
12:33	2	6	33.3	2	5	40.0	0	0	0.0	0	1	1	0	0	0	1	0	6	-17
undefined Headshot
Kris Dunn
G
30:29	4	10	40.0	2	6	33.3	0	0	0.0	2	2	4	6	0	0	0	2	10	-12
undefined Headshot
James Harden
G
33:50	7	15	46.7	1	6	16.7	3	3	100	0	3	3	12	1	0	2	1	18	-24
undefined Headshot
Ivica Zubac
20:47	2	6	33.3	0	0	0.0	0	0	0.0	3	4	7	1	0	1	0	0	4	-13
undefined Headshot
Kobe Sanders
14:45	0	1	0.0	0	1	0.0	0	0	0.0	0	1	1	0	0	0	4	2	0	-15
undefined Headshot
Derrick Jones Jr.
24:46	8	9	88.9	3	4	75.0	0	1	0.0	1	3	4	2	0	1	1	2	19	-10
undefined Headshot
Nicolas Batum
16:16	2	4	50.0	2	4	50.0	0	0	0.0	0	2	2	1	0	1	0	1	6	-12
undefined Headshot
Cam Christie
5:48	1	3	33.3	0	1	0.0	0	0	0.0	0	1	1	0	0	0	0	0	2	-7
undefined Headshot
Yanic Konan Niederhäuser
5:48	0	1	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	0	0	-7
undefined Headshot
Jordan Miller
5:48	0	1	0.0	0	0	0.0	2	2	100	0	0	0	0	0	0	0	1	2	-7
undefined Headshot
Kobe Brown
5:48	1	1	100	0	0	0.0	2	2	100	1	0	1	1	0	0	0	1	4	-7
TOTALS
 	42	84	50.0	15	38	39.5	16	17	94.1	8	22	30	26	4	4	9	15	115	-31
Inactive Players
BOS: Jayson Tatum, Ron Harper Jr., Amari Williams, Max Shulga

LAC: TyTy Washington Jr., Chris Paul, Bradley Beal, Bogdan Bogdanovic