Utah Jazz
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Svi Mykhailiuk
F
27:53	4	6	66.7	2	4	50.0	0	0	0.0	2	1	3	2	0	0	0	2	10	-6
undefined Headshot
Lauri Markkanen
F
40:45	15	27	55.6	2	8	25.0	3	4	75.0	2	4	6	1	0	0	1	3	35	-2
undefined Headshot
Kevin Love
C
24:16	2	6	33.3	1	4	25.0	0	0	0.0	1	9	10	5	0	0	1	1	5	-4
undefined Headshot
Brice Sensabaugh
G
27:14	5	8	62.5	2	4	50.0	0	0	0.0	0	2	2	2	2	0	4	2	12	1
undefined Headshot
Keyonte George
G
36:21	7	18	38.9	4	9	44.4	4	5	80.0	1	1	2	9	1	0	7	2	22	-5
undefined Headshot
Taylor Hendricks
12:23	0	0	0.0	0	0	0.0	1	2	50.0	1	1	2	3	0	0	1	2	1	-4
undefined Headshot
Kyle Filipowski
18:40	3	3	100	0	0	0.0	1	2	50.0	0	1	1	1	1	1	0	2	7	-4
undefined Headshot
Isaiah Collier
22:25	4	8	50.0	0	1	0.0	0	2	0.0	1	4	5	7	3	1	1	2	8	-14
undefined Headshot
Walter Clayton Jr.
16:52	2	6	33.3	2	5	40.0	2	2	100	0	3	3	2	0	0	0	2	8	-6
undefined Headshot
Cody Williams
13:11	3	4	75.0	0	0	0.0	0	0	0.0	2	1	3	0	0	0	0	2	6	-1
undefined Headshot
Kyle Anderson
DNP - Coach's Decision
undefined Headshot
Oscar Tshiebwe
DNP - Coach's Decision
TOTALS
 	45	86	52.3	13	35	37.1	11	17	64.7	10	27	37	32	7	2	15	20	114	-9
Golden State Warriors
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jimmy Butler III
F
33:31	4	9	44.4	1	2	50.0	6	8	75.0	1	2	3	7	3	0	2	0	15	9
undefined Headshot
Draymond Green
F
12:04	3	4	75.0	1	2	50.0	1	1	100	0	3	3	2	0	1	1	0	8	-15
undefined Headshot
Quinten Post
C
22:31	6	9	66.7	3	6	50.0	0	0	0.0	1	4	5	2	0	0	2	1	15	14
undefined Headshot
Moses Moody
G
24:60	3	8	37.5	2	6	33.3	0	0	0.0	0	2	2	2	1	0	1	1	8	16
undefined Headshot
Stephen Curry
G
34:16	8	18	44.4	6	12	50.0	9	9	100	0	2	2	5	1	0	2	2	31	5
undefined Headshot
Gary Payton II
20:54	5	9	55.6	0	1	0.0	0	0	0.0	4	4	8	2	1	1	3	1	10	0
undefined Headshot
Brandin Podziemski
24:03	2	7	28.6	1	4	25.0	1	2	50.0	1	5	6	8	0	0	0	1	6	6
undefined Headshot
Trayce Jackson-Davis
16:52	4	5	80.0	0	0	0.0	1	4	25.0	4	2	6	0	0	0	0	1	9	10
undefined Headshot
De'Anthony Melton
24:34	5	11	45.5	3	7	42.9	0	0	0.0	2	5	7	2	2	0	1	2	13	-3
undefined Headshot
Will Richard
17:51	3	5	60.0	2	4	50.0	0	0	0.0	0	2	2	0	0	0	2	2	8	-1
undefined Headshot
Gui Santos
8:24	0	2	0.0	0	1	0.0	0	0	0.0	0	1	1	2	1	0	0	2	0	4
undefined Headshot
Buddy Hield
DNP - Coach's Decision
undefined Headshot
Jonathan Kuminga
DNP - Coach's Decision
undefined Headshot
Pat Spencer
DNP - Coach's Decision
TOTALS
 	43	87	49.4	19	45	42.2	18	24	75.0	13	32	45	32	9	2	14	13	123	9
Inactive Players
UTA: Jusuf Nurkic, Georges Niang, Walker Kessler, Elijah Harkless, Ace Bailey, John Tonje

GSW: LJ Cryer, Al Horford, Seth Curry, Malevy Leons