Atlanta Hawks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Zaccharie Risacher
F
30:10	3	11	27.3	0	3	0.0	2	2	100	1	6	7	0	0	0	1	3	8	-9
undefined Headshot
Jalen Johnson
F
37:09	10	21	47.6	4	9	44.4	6	9	66.7	2	5	7	9	0	0	4	1	30	-11
undefined Headshot
Onyeka Okongwu
C
30:18	2	9	22.2	0	3	0.0	0	0	0.0	0	3	3	4	1	1	2	3	4	-16
undefined Headshot
Dyson Daniels
G
34:14	9	13	69.2	0	1	0.0	2	2	100	1	4	5	12	2	2	1	3	20	-5
undefined Headshot
Nickeil Alexander-Walker
G
35:56	10	19	52.6	6	11	54.5	5	5	100	0	4	4	3	2	0	6	1	31	-16
undefined Headshot
Asa Newell
8:05	0	0	0.0	0	0	0.0	0	0	0.0	1	0	1	0	0	0	0	2	0	-4
undefined Headshot
Vít Krejčí
23:05	4	6	66.7	4	4	100	1	1	100	0	2	2	2	2	0	1	5	13	-8
undefined Headshot
Keaton Wallace
19:02	4	9	44.4	3	7	42.9	0	0	0.0	0	3	3	1	1	0	0	1	11	-13
undefined Headshot
Mouhamed Gueye
20:27	0	2	0.0	0	0	0.0	0	0	0.0	2	2	4	1	2	0	0	0	0	-3
undefined Headshot
Caleb Houstan
1:33	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
undefined Headshot
Luke Kennard
DND - Injury/Illness
undefined Headshot
Malik Williams
DNP - Coach's Decision
TOTALS
 	42	91	46.2	17	39	43.6	16	19	84.2	7	29	36	32	10	3	15	19	117	-17
Toronto Raptors
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Brandon Ingram
F
33:46	11	15	73.3	1	2	50.0	6	6	100	1	8	9	1	2	2	3	2	29	8
undefined Headshot
Scottie Barnes
F
32:23	8	14	57.1	0	0	0.0	4	5	80.0	0	7	7	4	3	2	2	1	20	12
undefined Headshot
Collin Murray-Boyles
C
25:57	3	5	60.0	0	0	0.0	0	0	0.0	1	2	3	2	0	1	1	3	6	0
undefined Headshot
RJ Barrett
G
29:53	11	19	57.9	4	8	50.0	3	4	75.0	1	3	4	1	1	0	3	2	29	13
undefined Headshot
Immanuel Quickley
G
32:38	5	13	38.5	2	8	25.0	3	3	100	0	2	2	7	1	0	1	3	15	20
undefined Headshot
Sandro Mamukelashvili
31:56	5	10	50.0	1	5	20.0	2	2	100	4	8	12	8	1	3	0	1	13	27
undefined Headshot
Ja'Kobe Walter
16:53	1	2	50.0	1	1	100	2	2	100	0	2	2	1	0	0	0	4	5	1
undefined Headshot
Jamal Shead
14:18	3	7	42.9	2	5	40.0	2	2	100	0	1	1	4	0	0	3	1	10	0
undefined Headshot
Gradey Dick
15:09	2	5	40.0	1	2	50.0	2	2	100	2	4	6	0	1	0	1	2	7	9
undefined Headshot
Ochai Agbaji
4:11	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	1	0	0	1	0	-5
undefined Headshot
Mo Bamba
1:33	0	2	0.0	0	0	0.0	0	0	0.0	1	1	2	0	0	0	0	0	0	0
undefined Headshot
Alijah Martin
1:23	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
undefined Headshot
Jamison Battle
DNP - Coach's Decision
undefined Headshot
Jonathan Mogbo
DNP - Coach's Decision
undefined Headshot
Garrett Temple
DNP - Coach's Decision
TOTALS
 	49	92	53.3	12	31	38.7	24	26	92.3	10	38	48	28	10	8	14	20	134	17
Inactive Players
ATL: Kristaps Porzingis, Trae Young, Nikola Djurisic, N'Faly Dante, RayJ Dennis

TOR: Chucky Hepburn, A.J. Lawson, Jakob Poeltl