Minnesota Timberwolves
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaden McDaniels
F
33:56	2	4	50.0	1	2	50.0	0	0	0.0	0	2	2	3	2	2	2	3	5	1
undefined Headshot
Julius Randle
F
38:52	10	17	58.8	2	6	33.3	1	1	100	3	7	10	4	1	0	3	2	23	5
undefined Headshot
Rudy Gobert
C
32:04	5	7	71.4	0	1	0.0	3	3	100	4	8	12	1	1	0	2	5	13	4
undefined Headshot
Anthony Edwards
G
38:17	10	19	52.6	2	8	25.0	11	14	78.6	0	3	3	5	1	0	2	0	33	-2
undefined Headshot
Donte DiVincenzo
G
30:58	5	13	38.5	1	8	12.5	0	0	0.0	2	6	8	4	2	1	2	5	11	24
undefined Headshot
Mike Conley
14:40	1	2	50.0	1	2	50.0	2	2	100	0	1	1	3	1	0	1	3	5	-3
undefined Headshot
Naz Reid
25:04	10	15	66.7	4	7	57.1	5	5	100	1	3	4	3	0	2	2	1	29	11
undefined Headshot
Jaylen Clark
5:16	1	2	50.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	2	-6
undefined Headshot
Bones Hyland
20:53	2	6	33.3	0	4	0.0	0	0	0.0	0	0	0	3	1	0	0	1	4	16
undefined Headshot
Rob Dillingham
DNP - Coach's Decision
undefined Headshot
Joe Ingles
DNP - Coach's Decision
undefined Headshot
Johnny Juzang
DNP - Coach's Decision
undefined Headshot
Leonard Miller
DNP - Coach's Decision
TOTALS
 	46	85	54.1	11	38	28.9	22	25	88.0	10	30	40	26	9	5	14	20	125	10
Miami Heat
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Andrew Wiggins
F
28:01	4	12	33.3	2	7	28.6	2	2	100	1	1	2	3	2	0	1	6	12	-7
undefined Headshot
Bam Adebayo
F
34:13	5	13	38.5	1	3	33.3	1	2	50.0	2	7	9	4	0	1	4	2	12	-9
undefined Headshot
Kel'el Ware
C
29:21	4	7	57.1	1	3	33.3	2	2	100	3	5	8	1	0	1	1	4	11	0
undefined Headshot
Norman Powell
G
24:35	6	13	46.2	2	6	33.3	7	8	87.5	0	1	1	1	1	0	2	0	21	-6
undefined Headshot
Davion Mitchell
G
33:47	6	10	60.0	2	4	50.0	0	0	0.0	0	3	3	6	0	0	4	3	14	-7
undefined Headshot
Jaime Jaquez Jr.
9:57	3	5	60.0	0	0	0.0	0	0	0.0	1	2	3	1	1	0	1	1	6	8
undefined Headshot
Kasparas Jakučionis
17:29	1	3	33.3	1	1	100	0	0	0.0	1	3	4	3	0	0	1	2	3	5
undefined Headshot
Nikola Jović
27:55	4	7	57.1	1	3	33.3	5	5	100	1	2	3	4	1	0	3	2	14	-19
undefined Headshot
Dru Smith
14:13	2	6	33.3	0	1	0.0	2	2	100	0	0	0	1	0	0	0	0	6	-3
undefined Headshot
Simone Fontecchio
15:58	3	8	37.5	3	8	37.5	0	1	0.0	1	2	3	1	2	0	1	2	9	-20
undefined Headshot
Myron Gardner
4:31	3	3	100	1	1	100	0	0	0.0	1	0	1	2	0	0	0	0	7	8
undefined Headshot
Tyler Herro
DND - Injury/Illness
undefined Headshot
Pelle Larsson
DND - Injury/Illness
TOTALS
 	41	87	47.1	14	37	37.8	19	22	86.4	11	26	37	27	7	2	18	22	115	-10
Inactive Players
MIN: Rocco Zikarsky, Joan Beringer, Enrique Freeman, Terrence Shannon Jr.

MIA: Terry Rozier, Keshad Johnson, Jahmir Young, Vladislav Goldin