Philadelphia 76ers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Dominick Barlow
F
14:11	2	2	100	0	0	0.0	1	2	50.0	1	1	2	0	0	1	2	4	5	7
undefined Headshot
Paul George
F
35:10	5	11	45.5	3	5	60.0	2	3	66.7	2	6	8	6	0	2	1	5	15	5
undefined Headshot
Joel Embiid
C
33:05	9	15	60.0	0	1	0.0	8	12	66.7	2	8	10	5	0	0	3	4	26	9
undefined Headshot
VJ Edgecombe
G
41:05	10	16	62.5	4	9	44.4	2	2	100	1	1	2	4	2	2	2	2	26	15
undefined Headshot
Tyrese Maxey
G
37:25	14	22	63.6	6	9	66.7	2	4	50.0	0	8	8	4	1	2	4	1	36	6
undefined Headshot
Jabari Walker
9:17	2	4	50.0	0	0	0.0	0	0	0.0	1	2	3	0	0	0	0	1	4	-2
undefined Headshot
Quentin Grimes
33:49	4	10	40.0	2	7	28.6	0	0	0.0	1	5	6	5	3	2	1	2	10	4
undefined Headshot
Jared McCain
17:37	2	7	28.6	2	5	40.0	0	0	0.0	0	2	2	1	0	1	0	1	6	7
undefined Headshot
Adem Bona
18:21	1	3	33.3	0	0	0.0	0	0	0.0	1	5	6	0	1	0	0	3	2	4
undefined Headshot
Andre Drummond
DNP - Coach's Decision
undefined Headshot
Justin Edwards
DNP - Coach's Decision
undefined Headshot
Eric Gordon
DNP - Coach's Decision
undefined Headshot
Kyle Lowry
DNP - Coach's Decision
TOTALS
 	49	90	54.4	17	36	47.2	15	23	65.2	9	38	47	25	7	10	13	23	130	11
New York Knicks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
OG Anunoby
F
37:15	6	11	54.5	3	5	60.0	4	4	100	4	2	6	6	1	1	4	3	19	-8
undefined Headshot
Karl-Anthony Towns
F
33:37	6	16	37.5	0	5	0.0	11	12	91.7	4	10	14	2	2	0	2	2	23	-8
undefined Headshot
Mitchell Robinson
C
18:56	1	2	50.0	0	0	0.0	0	1	0.0	3	2	5	2	2	0	1	5	2	-11
undefined Headshot
Mikal Bridges
G
36:50	5	14	35.7	2	8	25.0	0	0	0.0	2	3	5	6	2	1	1	1	12	-11
undefined Headshot
Jalen Brunson
G
34:38	10	21	47.6	2	4	50.0	9	12	75.0	0	4	4	4	0	0	4	1	31	-11
undefined Headshot
Miles McBride
30:58	6	9	66.7	5	7	71.4	3	3	100	0	5	5	2	2	0	2	4	20	5
undefined Headshot
Ariel Hukporti
4:36	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-1
undefined Headshot
Kevin McCullar Jr.
4:54	1	3	33.3	1	2	50.0	0	0	0.0	1	0	1	0	0	0	1	0	3	-8
undefined Headshot
Guerschon Yabusele
3:42	0	2	0.0	0	1	0.0	0	0	0.0	0	1	1	0	0	0	0	1	0	-2
undefined Headshot
Jordan Clarkson
18:54	1	4	25.0	1	3	33.3	0	0	0.0	0	1	1	0	0	0	1	0	3	0
undefined Headshot
Tyler Kolek
13:34	2	7	28.6	2	5	40.0	0	0	0.0	0	2	2	1	0	0	0	1	6	2
undefined Headshot
Mohamed Diawara
2:06	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-2
undefined Headshot
Pacôme Dadiet
DNP - Coach's Decision
TOTALS
 	38	89	42.7	16	40	40.0	27	32	84.4	14	30	44	23	9	2	16	18	119	-11
Inactive Players
PHI: Trendon Watford, MarJon Beauchamp, Johni Broome, Kelly Oubre Jr.

NYK: Josh Hart, Landry Shamet, Tosan Evbuomwan, Trey Jemison III