Boston Celtics
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaylen Brown
F
30:14	9	24	37.5	2	7	28.6	7	7	100	2	5	7	0	0	0	5	3	27	-10
undefined Headshot
Sam Hauser
F
29:14	6	11	54.5	3	8	37.5	2	2	100	2	1	3	3	1	0	0	1	17	1
undefined Headshot
Neemias Queta
C
19:45	4	5	80.0	0	0	0.0	1	2	50.0	2	7	9	0	1	1	2	5	9	-1
undefined Headshot
Derrick White
G
36:09	1	7	14.3	0	3	0.0	6	6	100	2	4	6	5	0	2	2	3	8	12
undefined Headshot
Payton Pritchard
G
24:01	1	4	25.0	0	2	0.0	0	0	0.0	1	2	3	8	1	1	1	1	2	-20
undefined Headshot
Anfernee Simons
34:19	13	28	46.4	7	16	43.8	6	6	100	0	4	4	4	1	0	2	0	39	18
undefined Headshot
Jordan Walsh
19:49	2	2	100	0	0	0.0	0	0	0.0	4	4	8	1	0	1	0	3	4	1
undefined Headshot
Luka Garza
27:60	4	8	50.0	1	3	33.3	2	2	100	3	1	4	1	1	0	1	4	11	5
undefined Headshot
Hugo González
13:31	1	2	50.0	0	0	0.0	0	0	0.0	1	3	4	0	0	0	0	2	2	19
undefined Headshot
Baylor Scheierman
4:58	0	0	0.0	0	0	0.0	0	0	0.0	1	2	3	0	0	0	0	0	0	0
undefined Headshot
Chris Boucher
DNP - Coach's Decision
undefined Headshot
Ron Harper Jr.
DNP - Coach's Decision
undefined Headshot
Max Shulga
DNP - Coach's Decision
undefined Headshot
Xavier Tillman
DNP - Coach's Decision
undefined Headshot
Amari Williams
DNP - Coach's Decision
TOTALS
 	41	91	45.1	13	39	33.3	24	25	96.0	18	33	51	22	5	5	13	22	119	5
Miami Heat
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Pelle Larsson
F
29:43	2	6	33.3	0	3	0.0	3	4	75.0	0	3	3	2	0	0	0	1	7	1
undefined Headshot
Andrew Wiggins
F
34:51	5	10	50.0	3	6	50.0	3	3	100	0	8	8	4	0	0	1	3	16	3
undefined Headshot
Bam Adebayo
C
33:04	8	19	42.1	3	7	42.9	3	4	75.0	3	1	4	5	0	0	1	3	22	13
undefined Headshot
Tyler Herro
G
30:59	9	15	60.0	4	7	57.1	0	0	0.0	1	1	2	3	3	1	1	3	22	-11
undefined Headshot
Norman Powell
G
31:47	10	15	66.7	1	3	33.3	5	5	100	0	3	3	2	1	0	0	2	26	11
undefined Headshot
Kasparas Jakučionis
27:21	3	4	75.0	3	4	75.0	3	4	75.0	1	4	5	8	0	0	3	5	12	-6
undefined Headshot
Nikola Jović
15:09	1	6	16.7	0	4	0.0	1	4	25.0	1	4	5	0	1	1	2	1	3	-19
undefined Headshot
Kel'el Ware
8:49	1	5	20.0	1	4	25.0	0	0	0.0	3	2	5	0	0	0	1	0	3	-8
undefined Headshot
Dru Smith
11:30	0	4	0.0	0	2	0.0	0	0	0.0	1	0	1	1	2	0	1	2	0	-9
undefined Headshot
Simone Fontecchio
16:48	0	3	0.0	0	2	0.0	3	3	100	2	2	4	0	0	0	0	0	3	0
undefined Headshot
Jaime Jaquez Jr.
DND - Injury/Illness
undefined Headshot
Keshad Johnson
DNP - Coach's Decision
undefined Headshot
Davion Mitchell
DND - Injury/Illness
TOTALS
 	39	87	44.8	15	42	35.7	21	27	77.8	12	28	40	25	7	2	10	20	114	-5
Inactive Players
BOS: Jayson Tatum, Josh Minott

MIA: Myron Gardner, Jahmir Young, Vladislav Goldin, Terry Rozier