New York Knicks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Josh Hart
F
37:07	1	7	14.3	0	2	0.0	3	4	75.0	2	3	5	10	0	0	1	2	5	-10
undefined Headshot
OG Anunoby
F
37:20	10	20	50.0	1	4	25.0	4	5	80.0	1	3	4	1	1	0	1	2	25	-6
undefined Headshot
Karl-Anthony Towns
C
30:42	6	14	42.9	2	4	50.0	3	4	75.0	8	12	20	2	1	1	2	5	17	4
undefined Headshot
Mikal Bridges
G
34:31	9	11	81.8	3	4	75.0	0	0	0.0	0	1	1	3	0	0	0	2	21	-2
undefined Headshot
Miles McBride
G
36:43	9	16	56.3	6	12	50.0	1	1	100	1	2	3	6	0	0	3	1	25	-1
undefined Headshot
Landry Shamet
16:27	2	7	28.6	2	7	28.6	0	0	0.0	0	0	0	0	1	0	0	1	6	-8
undefined Headshot
Guerschon Yabusele
3:59	0	2	0.0	0	1	0.0	0	0	0.0	0	1	1	0	0	0	0	0	0	-9
undefined Headshot
Jordan Clarkson
18:27	4	11	36.4	0	3	0.0	3	3	100	2	0	2	1	0	0	1	0	11	-18
undefined Headshot
Tyler Kolek
11:17	0	1	0.0	0	0	0.0	0	0	0.0	0	2	2	5	0	0	2	1	0	-12
undefined Headshot
Ariel Hukporti
9:39	0	0	0.0	0	0	0.0	1	2	50.0	0	3	3	0	0	1	0	0	1	-3
undefined Headshot
Kevin McCullar Jr.
1:16	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
undefined Headshot
Pacôme Dadiet
1:16	1	1	100	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	2	0
undefined Headshot
Mohamed Diawara
1:16	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
TOTALS
 	42	91	46.2	14	38	36.8	15	19	78.9	14	27	41	28	3	2	10	14	113	-13
Golden State Warriors
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jimmy Butler III
F
31:58	14	22	63.6	1	3	33.3	3	5	60.0	7	1	8	4	2	0	0	1	32	15
undefined Headshot
Draymond Green
F
27:14	1	4	25.0	1	4	25.0	3	3	100	1	4	5	3	0	0	2	3	6	6
undefined Headshot
Quinten Post
C
11:42	2	9	22.2	1	6	16.7	0	0	0.0	0	2	2	0	0	0	1	1	5	-4
undefined Headshot
Moses Moody
G
28:01	7	10	70.0	7	9	77.8	0	0	0.0	1	0	1	0	0	0	1	3	21	3
undefined Headshot
Stephen Curry
G
33:51	10	17	58.8	4	9	44.4	3	3	100	0	3	3	7	1	1	3	1	27	3
undefined Headshot
Gui Santos
4:34	1	1	100	1	1	100	0	0	0.0	0	1	1	0	0	1	0	1	3	-2
undefined Headshot
Gary Payton II
16:02	0	2	0.0	0	2	0.0	0	0	0.0	0	6	6	3	0	0	0	2	0	-2
undefined Headshot
De'Anthony Melton
23:07	2	8	25.0	1	5	20.0	0	0	0.0	0	2	2	2	1	2	1	1	5	17
undefined Headshot
Al Horford
21:10	2	5	40.0	1	2	50.0	0	0	0.0	1	4	5	5	1	2	1	1	5	9
undefined Headshot
Brandin Podziemski
25:44	8	9	88.9	2	3	66.7	1	2	50.0	0	5	5	2	2	0	3	2	19	22
undefined Headshot
Will Richard
15:21	1	1	100	1	1	100	0	0	0.0	0	0	0	0	0	0	0	0	3	-2
undefined Headshot
Pat Spencer
1:16	0	1	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
undefined Headshot
Buddy Hield
DNP - Coach's Decision
undefined Headshot
Trayce Jackson-Davis
DNP - Coach's Decision
undefined Headshot
Jonathan Kuminga
DNP - Coach's Decision
TOTALS
 	48	89	53.9	20	45	44.4	10	13	76.9	10	28	38	26	7	6	12	16	126	13
Inactive Players
NYK: Jalen Brunson, Mitchell Robinson, Trey Jemison III

GSW: Malevy Leons, LJ Cryer, Seth Curry