Milwaukee Bucks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
AJ Green
F
15:02	2	4	50.0	2	3	66.7	0	0	0.0	0	0	0	1	0	0	0	4	6	-25
undefined Headshot
Giannis Antetokounmpo
F
22:00	7	12	58.3	1	1	100	6	9	66.7	2	3	5	1	2	0	3	1	21	-31
undefined Headshot
Myles Turner
C
22:41	2	7	28.6	1	5	20.0	0	0	0.0	1	2	3	3	0	0	0	1	5	-23
undefined Headshot
Ryan Rollins
G
25:52	2	8	25.0	1	5	20.0	1	2	50.0	3	4	7	7	1	1	1	5	6	-18
undefined Headshot
Kevin Porter Jr.
G
23:21	0	9	0.0	0	4	0.0	0	0	0.0	0	1	1	2	0	0	1	1	0	-35
undefined Headshot
Kyle Kuzma
21:29	6	17	35.3	5	13	38.5	1	1	100	1	2	3	2	1	0	0	0	18	-5
undefined Headshot
Bobby Portis
20:26	5	8	62.5	3	5	60.0	0	0	0.0	0	6	6	3	1	0	1	2	13	-15
undefined Headshot
Gary Harris
20:32	1	1	100	1	1	100	0	0	0.0	1	1	2	0	0	0	1	2	3	-4
undefined Headshot
Gary Trent Jr.
13:38	1	5	20.0	1	5	20.0	0	0	0.0	0	0	0	1	0	0	1	1	3	-9
undefined Headshot
Cole Anthony
13:55	3	6	50.0	1	1	100	0	0	0.0	0	3	3	1	0	1	2	0	7	15
undefined Headshot
Jericho Sims
10:16	0	0	0.0	0	0	0.0	1	2	50.0	2	2	4	1	0	0	0	1	1	15
undefined Headshot
Amir Coffey
10:16	2	6	33.3	0	3	0.0	3	4	75.0	0	2	2	0	0	0	1	0	7	15
undefined Headshot
Pete Nance
6:26	1	1	100	0	0	0.0	0	0	0.0	0	1	1	0	0	1	0	0	2	6
undefined Headshot
Andre Jackson Jr.
10:16	1	2	50.0	1	2	50.0	4	4	100	0	0	0	1	0	0	1	3	7	15
undefined Headshot
Thanasis Antetokounmpo
3:50	1	1	100	0	0	0.0	0	0	0.0	0	0	0	1	1	0	1	0	2	9
TOTALS
 	34	87	39.1	17	48	35.4	16	22	72.7	10	27	37	24	6	3	13	21	101	-18
San Antonio Spurs
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Julian Champagnie
F
23:40	3	6	50.0	3	5	60.0	4	4	100	0	11	11	1	1	0	2	1	13	22
undefined Headshot
Harrison Barnes
F
16:18	2	5	40.0	2	4	50.0	0	0	0.0	0	0	0	3	0	0	1	1	6	25
undefined Headshot
Victor Wembanyama
C
21:43	7	12	58.3	5	6	83.3	3	3	100	1	9	10	1	0	2	1	2	22	27
undefined Headshot
Stephon Castle
G
26:12	6	9	66.7	1	2	50.0	6	6	100	1	0	1	10	0	0	0	2	19	36
undefined Headshot
De'Aaron Fox
G
23:00	6	10	60.0	3	4	75.0	3	6	50.0	1	3	4	4	0	0	4	0	18	15
undefined Headshot
Luke Kornet
20:07	5	5	100	0	0	0.0	0	0	0.0	1	3	4	1	0	0	0	2	10	8
undefined Headshot
Keldon Johnson
21:19	1	3	33.3	1	3	33.3	4	4	100	1	7	8	2	3	0	2	3	7	17
undefined Headshot
Dylan Harper
25:11	6	13	46.2	0	5	0.0	1	2	50.0	1	3	4	5	0	0	1	1	13	1
undefined Headshot
Carter Bryant
20:09	0	6	0.0	0	2	0.0	2	2	100	2	3	5	0	1	0	1	1	2	-14
undefined Headshot
Lindy Waters III
14:42	1	2	50.0	1	2	50.0	0	0	0.0	0	1	1	0	0	0	1	2	3	-2
undefined Headshot
Jeremy Sochan
10:16	1	3	33.3	0	2	0.0	0	0	0.0	0	1	1	0	0	0	0	2	2	-15
undefined Headshot
Kelly Olynyk
10:16	2	3	66.7	0	1	0.0	0	0	0.0	0	0	0	1	1	0	0	1	4	-15
undefined Headshot
Jordan McLaughlin
7:07	0	2	0.0	0	1	0.0	0	0	0.0	0	1	1	0	1	0	3	1	0	-15
undefined Headshot
Bismack Biyombo
DNP - Coach's Decision
TOTALS
 	40	79	50.6	16	37	43.2	23	27	85.2	8	42	50	28	7	2	16	19	119	18
Inactive Players
MIL: Taurean Prince, Alex Antetokounmpo

SAS: Harrison Ingram, David Jones Garcia, Devin Vassell, Stanley Umude