Phoenix Suns
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Royce O'Neale
F
29:12	4	11	36.4	3	8	37.5	0	2	0.0	1	6	7	7	0	0	2	0	11	-9
undefined Headshot
Dillon Brooks
F
28:29	4	16	25.0	2	6	33.3	6	7	85.7	0	1	1	1	0	0	2	6	16	-17
undefined Headshot
Mark Williams
C
22:24	2	4	50.0	0	0	0.0	1	2	50.0	2	4	6	2	1	4	1	3	5	-11
undefined Headshot
Grayson Allen
G
30:36	11	25	44.0	7	20	35.0	4	4	100	1	4	5	0	0	3	2	4	33	-10
undefined Headshot
Collin Gillespie
G
36:19	6	10	60.0	4	6	66.7	2	3	66.7	0	2	2	6	2	0	3	3	18	0
undefined Headshot
Jordan Goodwin
31:33	3	8	37.5	0	2	0.0	1	2	50.0	2	10	12	3	3	1	1	5	7	14
undefined Headshot
Ryan Dunn
19:21	2	4	50.0	1	3	33.3	0	0	0.0	1	2	3	1	0	0	1	1	5	2
undefined Headshot
Oso Ighodaro
25:37	4	8	50.0	0	0	0.0	2	5	40.0	1	2	3	0	6	1	0	3	10	8
undefined Headshot
Isaiah Livers
13:50	0	1	0.0	0	1	0.0	0	0	0.0	1	1	2	1	2	0	1	0	0	10
undefined Headshot
Rasheer Fleming
2:39	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-2
undefined Headshot
Nigel Hayes-Davis
DNP - Coach's Decision
undefined Headshot
Khaman Maluach
DNP - Coach's Decision
undefined Headshot
Nick Richards
DNP - Coach's Decision
TOTALS
 	36	87	41.4	17	46	37.0	16	25	64.0	9	32	41	21	14	9	13	25	105	-3
Detroit Pistons
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Ausar Thompson
F
19:07	2	6	33.3	0	1	0.0	1	2	50.0	4	2	6	2	0	0	0	4	5	1
undefined Headshot
Tobias Harris
F
28:31	6	11	54.5	0	2	0.0	4	4	100	2	5	7	2	5	0	0	0	16	22
undefined Headshot
Jalen Duren
C
28:24	8	13	61.5	0	0	0.0	0	1	0.0	4	14	18	2	0	2	1	1	16	23
undefined Headshot
Duncan Robinson
G
27:00	7	12	58.3	4	7	57.1	1	3	33.3	1	0	1	0	0	1	0	2	19	12
undefined Headshot
Cade Cunningham
G
38:27	3	16	18.8	0	7	0.0	4	9	44.4	0	4	4	11	0	1	5	0	10	9
undefined Headshot
Isaiah Stewart
22:02	0	2	0.0	0	2	0.0	4	4	100	1	3	4	0	0	2	2	2	4	-25
undefined Headshot
Jaden Ivey
16:57	6	8	75.0	3	5	60.0	0	0	0.0	1	1	2	1	0	0	2	0	15	-4
undefined Headshot
Ronald Holland II
21:24	3	6	50.0	0	2	0.0	5	9	55.6	0	9	9	1	1	0	5	3	11	-12
undefined Headshot
Caris LeVert
15:55	1	1	100	0	0	0.0	0	0	0.0	1	2	3	3	2	0	2	1	2	-8
undefined Headshot
Javonte Green
16:02	1	5	20.0	1	5	20.0	2	3	66.7	0	0	0	0	1	0	0	1	5	-10
undefined Headshot
Daniss Jenkins
6:11	1	1	100	1	1	100	2	2	100	0	0	0	3	1	1	0	1	5	7
undefined Headshot
Wendell Moore Jr.
DNP - Coach's Decision
undefined Headshot
Marcus Sasser
DNP - Coach's Decision
TOTALS
 	38	81	46.9	9	32	28.1	23	37	62.2	14	40	54	25	10	7	17	15	108	3
Inactive Players
PHX: Jalen Green, Jamaree Bouyea, Devin Booker, Koby Brea

DET: Bobi Klintman, Isaac Jones, Chaz Lanier, Tolu Smith, Paul Reed