Charlotte Hornets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kon Knueppel
F
32:33	7	10	70.0	3	5	60.0	2	2	100	1	6	7	4	0	0	0	2	19	2
undefined Headshot
Miles Bridges
F
33:05	9	13	69.2	5	7	71.4	2	2	100	3	5	8	4	0	0	1	1	25	6
undefined Headshot
Moussa Diabaté
C
30:08	4	5	80.0	0	0	0.0	0	0	0.0	3	3	6	2	0	0	3	3	8	9
undefined Headshot
Brandon Miller
G
39:32	9	19	47.4	2	6	33.3	6	6	100	1	1	2	5	1	2	3	3	26	17
undefined Headshot
LaMelo Ball
G
28:36	10	20	50.0	9	17	52.9	1	1	100	1	5	6	11	0	1	2	4	30	5
undefined Headshot
Collin Sexton
13:58	3	6	50.0	0	2	0.0	0	0	0.0	0	0	0	3	1	0	2	1	6	5
undefined Headshot
Sion James
16:50	4	10	40.0	1	4	25.0	0	0	0.0	2	6	8	2	0	0	0	4	9	11
undefined Headshot
Ryan Kalkbrenner
15:13	4	6	66.7	0	0	0.0	1	2	50.0	2	4	6	1	0	0	1	1	9	7
undefined Headshot
Grant Williams
13:25	0	1	0.0	0	1	0.0	3	3	100	0	3	3	0	0	1	0	2	3	10
undefined Headshot
Josh Green
13:39	0	2	0.0	0	1	0.0	0	0	0.0	1	2	3	2	1	1	0	0	0	14
undefined Headshot
Pat Connaughton
1:30	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	0	0	2
undefined Headshot
Tidjane Salaün
1:30	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	2
undefined Headshot
Tre Mann
DNP - Coach's Decision
TOTALS
 	50	92	54.3	20	43	46.5	15	16	93.8	14	36	50	34	3	5	12	21	135	18
Los Angeles Lakers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
LeBron James
F
32:43	10	19	52.6	3	6	50.0	6	7	85.7	2	7	9	6	2	1	3	0	29	-7
undefined Headshot
Jake LaRavia
F
37:07	5	10	50.0	3	4	75.0	5	5	100	3	0	3	3	2	0	2	2	18	-6
undefined Headshot
Deandre Ayton
C
31:46	6	10	60.0	0	0	0.0	0	0	0.0	2	4	6	1	1	1	1	1	12	-4
undefined Headshot
Marcus Smart
G
32:10	3	9	33.3	1	5	20.0	3	4	75.0	0	4	4	3	2	0	0	3	10	-1
undefined Headshot
Luka Dončić
G
35:38	15	26	57.7	6	11	54.5	3	7	42.9	1	2	3	4	0	0	1	3	39	-13
undefined Headshot
Rui Hachimura
17:39	1	4	25.0	1	4	25.0	0	0	0.0	0	1	1	1	0	1	1	2	3	-17
undefined Headshot
Gabe Vincent
15:21	0	7	0.0	0	5	0.0	0	0	0.0	0	1	1	0	0	0	0	4	0	-15
undefined Headshot
Jarred Vanderbilt
14:44	3	4	75.0	0	1	0.0	0	0	0.0	3	2	5	0	0	0	0	0	6	-12
undefined Headshot
Kobe Bufkin
16:52	0	2	0.0	0	1	0.0	0	0	0.0	1	2	3	0	1	1	1	1	0	-7
undefined Headshot
Nick Smith Jr.
1:30	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-2
undefined Headshot
Dalton Knecht
1:30	0	1	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-2
undefined Headshot
Drew Timme
1:30	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-2
undefined Headshot
Bronny James
1:30	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	1	0	-2
undefined Headshot
Maxi Kleber
DNP - Coach's Decision
TOTALS
 	43	93	46.2	14	38	36.8	17	23	73.9	12	23	35	18	8	4	9	17	117	-18
Inactive Players
CHA: PJ Hall, Antonio Reeves, KJ Simpson, Liam McNeeley, Mason Plumlee

LAL: Jaxson Hayes, Austin Reaves, Adou Thiero, Chris Manon