Oklahoma City Thunder
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Luguentz Dort
F
20:50	5	8	62.5	3	5	60.0	0	0	0.0	0	3	3	1	0	1	2	3	13	15
undefined Headshot
Jalen Williams
F
31:18	2	11	18.2	0	1	0.0	2	2	100	0	5	5	10	0	1	0	0	6	11
undefined Headshot
Chet Holmgren
C
28:49	7	9	77.8	2	3	66.7	2	3	66.7	2	7	9	1	2	4	0	4	18	12
undefined Headshot
Aaron Wiggins
G
19:07	2	8	25.0	1	4	25.0	0	0	0.0	1	4	5	0	1	0	1	1	5	4
undefined Headshot
Shai Gilgeous-Alexander
G
32:39	6	11	54.5	1	3	33.3	7	8	87.5	0	2	2	4	0	2	5	1	20	15
undefined Headshot
Jaylin Williams
15:60	2	4	50.0	0	2	0.0	2	2	100	0	2	2	0	0	0	0	4	6	10
undefined Headshot
Alex Caruso
18:22	2	7	28.6	1	5	20.0	0	0	0.0	1	3	4	2	2	1	1	0	5	12
undefined Headshot
Cason Wallace
22:20	3	7	42.9	2	4	50.0	0	0	0.0	1	2	3	2	3	0	1	1	8	4
undefined Headshot
Ajay Mitchell
22:56	7	10	70.0	3	4	75.0	0	0	0.0	1	4	5	3	1	1	1	0	17	9
undefined Headshot
Kenrich Williams
14:27	3	7	42.9	1	5	20.0	0	0	0.0	0	2	2	0	0	1	0	1	7	9
undefined Headshot
Isaiah Joe
7:36	2	5	40.0	2	4	50.0	0	0	0.0	1	0	1	0	0	0	0	1	6	-1
undefined Headshot
Ousmane Dieng
2:48	0	2	0.0	0	1	0.0	0	0	0.0	0	2	2	2	0	0	0	0	0	0
undefined Headshot
Chris Youngblood
2:48	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	1	0	0	0	0
TOTALS
 	41	89	46.1	16	41	39.0	13	15	86.7	7	37	44	25	9	12	11	16	111	20
Houston Rockets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kevin Durant
F
36:46	7	23	30.4	0	5	0.0	5	5	100	0	7	7	3	3	1	2	0	19	-20
undefined Headshot
Jabari Smith Jr.
F
33:35	5	15	33.3	3	6	50.0	4	4	100	2	8	10	1	2	1	5	3	17	-15
undefined Headshot
Alperen Sengun
C
32:32	7	15	46.7	0	1	0.0	0	0	0.0	5	8	13	5	0	1	5	2	14	-15
undefined Headshot
Josh Okogie
G
22:00	2	6	33.3	1	3	33.3	0	0	0.0	3	2	5	1	2	1	2	1	5	-10
undefined Headshot
Amen Thompson
G
39:36	4	16	25.0	0	0	0.0	5	8	62.5	7	2	9	3	2	0	0	3	13	-15
undefined Headshot
JD Davison
20:31	2	9	22.2	1	5	20.0	0	0	0.0	0	1	1	1	0	1	0	2	5	-2
undefined Headshot
Steven Adams
25:01	3	6	50.0	0	0	0.0	0	0	0.0	6	5	11	0	0	2	0	0	6	-7
undefined Headshot
Reed Sheppard
19:23	3	10	30.0	1	3	33.3	0	0	0.0	0	2	2	3	1	0	0	0	7	-10
undefined Headshot
Jae'Sean Tate
3:32	1	2	50.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	2	-2
undefined Headshot
Aaron Holiday
3:32	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	1	0	-2
undefined Headshot
Jeff Green
3:32	1	2	50.0	1	1	100	0	0	0.0	0	2	2	0	0	0	0	0	3	-2
undefined Headshot
Clint Capela
DNP - Coach's Decision
TOTALS
 	35	104	33.7	7	24	29.2	14	17	82.4	23	37	60	17	10	7	14	12	91	-20
Inactive Players
OKC: Thomas Sorber, Brooks Barnhizer, Isaiah Hartenstein, Nikola Topic, Branden Carlson

HOU: Tari Eason, Tristen Newton, Dorian Finney-Smith, Fred VanVleet, Isaiah Crawford