Memphis Grizzlies
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaylen Wells
F
17:46	1	7	14.3	0	2	0.0	0	0	0.0	0	2	2	0	0	0	1	0	2	-22
undefined Headshot
Jaren Jackson Jr.
F
32:39	12	22	54.5	3	5	60.0	3	3	100	0	3	3	1	2	2	4	3	30	-21
undefined Headshot
Jock Landale
C
29:51	1	3	33.3	1	2	50.0	3	4	75.0	1	4	5	1	1	1	1	2	6	0
undefined Headshot
Cedric Coward
G
27:27	6	12	50.0	3	7	42.9	2	2	100	0	3	3	2	0	2	2	4	17	5
undefined Headshot
Cam Spencer
G
26:57	2	7	28.6	0	3	0.0	3	3	100	2	5	7	11	0	0	1	0	7	10
undefined Headshot
Santi Aldama
30:17	6	11	54.5	4	4	100	2	3	66.7	2	3	5	1	1	0	1	3	18	-1
undefined Headshot
Kentavious Caldwell-Pope
13:51	0	4	0.0	0	3	0.0	0	0	0.0	0	2	2	2	0	1	3	0	0	-13
undefined Headshot
John Konchar
18:25	2	4	50.0	1	2	50.0	1	2	50.0	1	7	8	3	0	0	0	1	6	0
undefined Headshot
Vince Williams Jr.
20:39	3	7	42.9	2	5	40.0	2	2	100	1	0	1	4	1	0	3	4	10	-14
undefined Headshot
GG Jackson
22:08	5	6	83.3	3	3	100	2	2	100	0	1	1	2	0	0	0	1	15	21
undefined Headshot
Brandon Clarke
DND - Injury/Illness
undefined Headshot
Scotty Pippen Jr.
DND - Injury/Illness
TOTALS
 	38	83	45.8	17	36	47.2	18	21	85.7	7	30	37	27	5	6	16	18	111	-7
Orlando Magic
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Franz Wagner
F
26:41	6	16	37.5	3	4	75.0	3	4	75.0	5	4	9	2	0	0	4	3	18	5
undefined Headshot
Paolo Banchero
F
37:04	9	16	56.3	4	8	50.0	4	4	100	3	10	13	4	4	0	2	2	26	13
undefined Headshot
Wendell Carter Jr.
C
28:32	3	7	42.9	1	4	25.0	2	2	100	2	4	6	3	0	1	1	2	9	13
undefined Headshot
Desmond Bane
G
33:47	5	13	38.5	1	5	20.0	2	2	100	2	2	4	5	0	2	3	2	13	16
undefined Headshot
Anthony Black
G
35:31	7	13	53.8	4	7	57.1	3	3	100	0	6	6	7	1	0	1	1	21	17
undefined Headshot
Tristan da Silva
21:30	3	11	27.3	0	4	0.0	2	2	100	2	2	4	2	4	0	2	0	8	0
undefined Headshot
Noah Penda
17:39	3	6	50.0	1	3	33.3	2	2	100	2	3	5	2	0	1	2	3	9	-7
undefined Headshot
Moritz Wagner
14:26	2	3	66.7	1	2	50.0	2	2	100	0	4	4	0	0	0	1	1	7	-2
undefined Headshot
Goga Bitadze
12:22	2	5	40.0	0	0	0.0	1	2	50.0	3	0	3	1	0	0	0	0	5	-10
undefined Headshot
Tyus Jones
12:29	1	5	20.0	0	3	0.0	0	0	0.0	0	0	0	2	0	0	0	1	2	-10
undefined Headshot
Jamal Cain
DNP - Coach's Decision
undefined Headshot
Jett Howard
DNP - Injury/Illness
undefined Headshot
Jonathan Isaac
DNP - Coach's Decision
undefined Headshot
Jase Richardson
DNP - Coach's Decision
TOTALS
 	41	95	43.2	15	40	37.5	21	23	91.3	19	35	54	28	9	4	16	15	118	7
Inactive Players
MEM: Ja Morant, Ty Jerome, Zach Edey, Olivier-Maxence Prosper, Javon Small, Jahmai Mashack

ORL: Jalen Suggs, Colin Castleton, Orlando Robinson