Utah Jazz
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Ace Bailey
F
30:21	6	15	40.0	1	5	20.0	2	2	100	3	2	5	3	2	2	3	4	15	-19
undefined Headshot
Cody Williams
F
31:02	6	12	50.0	1	2	50.0	0	0	0.0	1	5	6	0	1	0	1	2	13	-5
undefined Headshot
Kyle Filipowski
C
20:02	3	8	37.5	1	5	20.0	1	1	100	0	4	4	0	1	0	4	4	8	-11
undefined Headshot
Isaiah Collier
G
28:50	4	11	36.4	0	4	0.0	2	2	100	4	1	5	12	1	0	1	0	10	-5
undefined Headshot
Keyonte George
G
28:45	6	11	54.5	1	3	33.3	4	4	100	1	2	3	3	1	0	4	0	17	-21
undefined Headshot
Walter Clayton Jr.
31:29	5	11	45.5	1	5	20.0	4	4	100	0	2	2	7	1	0	2	0	15	-8
undefined Headshot
Kyle Anderson
26:08	5	7	71.4	1	1	100	1	6	16.7	1	5	6	6	1	1	1	1	12	-9
undefined Headshot
Brice Sensabaugh
27:38	10	15	66.7	3	7	42.9	4	4	100	2	3	5	1	0	0	0	2	27	-10
undefined Headshot
Taylor Hendricks
15:45	2	6	33.3	1	4	25.0	0	0	0.0	0	3	3	1	1	1	1	1	5	-22
undefined Headshot
Kevin Love
DNP - Coach's Decision
undefined Headshot
Svi Mykhailiuk
DNP - Coach's Decision
undefined Headshot
Jusuf Nurkić
DNP - Coach's Decision
TOTALS
 	47	96	49.0	10	36	27.8	18	23	78.3	12	27	39	33	9	4	17	14	122	-22
Dallas Mavericks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Caleb Martin
F
28:45	6	8	75.0	2	2	100	0	0	0.0	0	5	5	6	3	0	1	4	14	16
undefined Headshot
Naji Marshall
F
23:46	9	15	60.0	2	4	50.0	2	2	100	1	5	6	4	3	0	1	1	22	16
undefined Headshot
Dwight Powell
C
24:31	3	4	75.0	0	0	0.0	0	0	0.0	1	6	7	0	2	2	2	1	6	4
undefined Headshot
Jaden Hardy
G
24:46	5	15	33.3	4	13	30.8	5	6	83.3	0	1	1	5	0	0	0	3	19	-3
undefined Headshot
Brandon Williams
G
24:41	7	8	87.5	0	1	0.0	4	6	66.7	0	2	2	3	0	1	3	3	18	10
undefined Headshot
Klay Thompson
23:14	10	18	55.6	6	13	46.2	0	0	0.0	0	1	1	6	1	1	2	0	26	25
undefined Headshot
Ryan Nembhard
23:19	3	9	33.3	0	2	0.0	2	2	100	0	4	4	10	0	0	2	1	8	12
undefined Headshot
Moussa Cisse
23:29	4	4	100	0	0	0.0	2	3	66.7	5	8	13	2	0	3	1	3	10	18
undefined Headshot
Jeremiah Robinson-Earl
21:31	5	8	62.5	2	3	66.7	0	0	0.0	2	5	7	0	2	0	1	1	12	-1
undefined Headshot
Miles Kelly
21:58	3	8	37.5	3	8	37.5	0	0	0.0	0	0	0	1	2	0	0	2	9	13
undefined Headshot
D'Angelo Russell
DNP - Coach's Decision
undefined Headshot
P.J. Washington
DNP - Injury/Illness
TOTALS
 	55	97	56.7	19	46	41.3	15	19	78.9	9	37	46	37	13	7	13	19	144	22
Inactive Players
UTA: Georges Niang, Lauri Markkanen, Walker Kessler, Oscar Tshiebwe, Elijah Harkless, John Tonje

DAL: Cooper Flagg, Dereck Lively II, Kyrie Irving, Anthony Davis, Dante Exum, Daniel Gafford, Max Christie