Minnesota Timberwolves
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaden McDaniels
F
28:59	6	12	50.0	3	4	75.0	3	4	75.0	0	5	5	2	1	3	3	4	18	3
undefined Headshot
Julius Randle
F
37:20	7	13	53.8	3	5	60.0	2	4	50.0	1	6	7	6	2	1	0	3	19	6
undefined Headshot
Rudy Gobert
C
31:51	3	4	75.0	0	0	0.0	4	6	66.7	3	3	6	0	0	1	0	6	10	0
undefined Headshot
Anthony Edwards
G
39:15	14	28	50.0	5	10	50.0	8	8	100	1	6	7	1	0	1	4	4	41	9
undefined Headshot
Donte DiVincenzo
G
20:22	3	6	50.0	1	3	33.3	0	0	0.0	0	4	4	2	2	2	6	1	7	-4
undefined Headshot
Naz Reid
19:51	2	4	50.0	0	1	0.0	2	2	100	1	2	3	1	1	2	1	2	6	1
undefined Headshot
Terrence Shannon Jr.
25:28	4	7	57.1	2	2	100	0	0	0.0	1	4	5	5	1	0	2	3	10	5
undefined Headshot
Mike Conley
12:43	1	5	20.0	1	2	50.0	0	0	0.0	1	1	2	0	1	0	1	2	3	-3
undefined Headshot
Jaylen Clark
16:28	1	5	20.0	0	2	0.0	0	0	0.0	2	2	4	3	2	0	1	2	2	-2
undefined Headshot
Bones Hyland
7:43	1	2	50.0	0	1	0.0	0	0	0.0	0	2	2	1	0	0	1	2	2	5
undefined Headshot
Joan Beringer
DNP - Coach's Decision
undefined Headshot
Rob Dillingham
DNP - Coach's Decision
undefined Headshot
Joe Ingles
DNP - Coach's Decision
undefined Headshot
Johnny Juzang
DNP - Coach's Decision
undefined Headshot
Leonard Miller
DNP - Coach's Decision
TOTALS
 	42	86	48.8	15	30	50.0	19	24	79.2	10	35	45	21	10	10	19	29	118	4
Portland Trail Blazers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Deni Avdija
F
32:59	6	16	37.5	0	6	0.0	8	10	80.0	0	7	7	1	0	1	2	2	20	-2
undefined Headshot
Toumani Camara
F
34:44	3	9	33.3	2	5	40.0	2	2	100	4	5	9	5	0	0	0	1	10	-1
undefined Headshot
Donovan Clingan
C
30:01	3	5	60.0	2	4	50.0	0	0	0.0	2	4	6	1	2	1	1	3	8	-2
undefined Headshot
Shaedon Sharpe
G
28:52	5	20	25.0	3	9	33.3	2	2	100	0	2	2	4	1	0	4	1	15	0
undefined Headshot
Jrue Holiday
G
33:04	5	15	33.3	1	7	14.3	3	4	75.0	0	6	6	7	3	0	4	3	14	-2
undefined Headshot
Jerami Grant
27:46	10	14	71.4	4	7	57.1	5	6	83.3	0	3	3	1	0	1	1	3	29	-6
undefined Headshot
Hansen Yang
5:16	0	1	0.0	0	0	0.0	2	2	100	1	0	1	0	0	0	0	1	2	-5
undefined Headshot
Blake Wesley
14:56	2	5	40.0	0	1	0.0	3	5	60.0	0	3	3	4	2	0	2	1	7	-2
undefined Headshot
Kris Murray
18:33	2	3	66.7	1	2	50.0	2	2	100	0	0	0	0	0	0	1	1	7	2
undefined Headshot
Matisse Thybulle
13:49	0	2	0.0	0	1	0.0	2	2	100	0	2	2	2	2	0	0	1	2	-2
undefined Headshot
Scoot Henderson
DND - Injury/Illness
undefined Headshot
Damian Lillard
DND - Injury/Illness
undefined Headshot
Duop Reath
DNP - Coach's Decision
undefined Headshot
Rayan Rupert
DNP - Coach's Decision
undefined Headshot
Robert Williams III
DND-Return to Competition Reconditioning
TOTALS
 	36	90	40.0	13	42	31.0	29	35	82.9	7	32	39	25	10	3	15	17	114	-4
Inactive Players
MIN: Enrique Freeman, Rocco Zikarsky

POR: Caleb Love, Sidy Cissoko, Javonte Cooke