Cleveland Cavaliers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Evan Mobley
F
35:56	8	18	44.4	4	8	50.0	2	5	40.0	0	8	8	3	3	1	3	3	22	0
undefined Headshot
Jaylon Tyson
F
20:13	2	4	50.0	1	3	33.3	0	0	0.0	1	1	2	1	0	1	2	4	5	-6
undefined Headshot
Jarrett Allen
C
28:13	1	4	25.0	0	0	0.0	2	4	50.0	0	4	4	1	2	0	1	0	4	-4
undefined Headshot
Sam Merrill
G
28:22	6	11	54.5	5	10	50.0	2	2	100	1	2	3	1	0	0	1	6	19	-1
undefined Headshot
Donovan Mitchell
G
35:53	12	25	48.0	2	9	22.2	5	5	100	0	2	2	5	2	1	3	2	31	-14
undefined Headshot
Dean Wade
28:07	3	3	100	3	3	100	1	2	50.0	0	2	2	0	1	1	0	4	10	0
undefined Headshot
Lonzo Ball
23:29	1	7	14.3	1	7	14.3	0	0	0.0	1	3	4	6	0	0	4	0	3	-3
undefined Headshot
Craig Porter Jr.
6:43	1	2	50.0	0	1	0.0	0	0	0.0	0	0	0	1	0	0	0	1	2	-9
undefined Headshot
Larry Nance Jr.
16:59	4	7	57.1	2	2	100	0	0	0.0	1	5	6	1	0	0	1	3	10	-2
undefined Headshot
Tyrese Proctor
16:06	2	5	40.0	1	3	33.3	0	0	0.0	0	1	1	2	0	0	0	2	5	-1
undefined Headshot
Thomas Bryant
DNP - Coach's Decision
undefined Headshot
Nae'Qwan Tomlin
DNP - Coach's Decision
undefined Headshot
Luke Travers
DNP - Coach's Decision
TOTALS
 	40	86	46.5	19	46	41.3	12	18	66.7	4	28	32	21	8	4	15	25	111	-8
New York Knicks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
OG Anunoby
F
37:30	9	17	52.9	4	9	44.4	2	4	50.0	2	12	14	2	3	1	4	0	24	10
undefined Headshot
Karl-Anthony Towns
F
30:60	5	12	41.7	1	4	25.0	8	9	88.9	1	10	11	2	0	0	3	4	19	2
undefined Headshot
Ariel Hukporti
C
17:45	1	2	50.0	0	0	0.0	0	0	0.0	1	4	5	2	0	1	1	3	2	-4
undefined Headshot
Mikal Bridges
G
33:12	6	11	54.5	1	3	33.3	3	3	100	1	4	5	6	3	2	0	3	16	1
undefined Headshot
Jalen Brunson
G
34:23	5	18	27.8	1	9	11.1	12	13	92.3	0	4	4	5	0	0	2	3	23	6
undefined Headshot
Guerschon Yabusele
12:02	0	2	0.0	0	1	0.0	0	0	0.0	1	0	1	0	0	0	0	1	0	4
undefined Headshot
Miles McBride
25:52	4	7	57.1	4	6	66.7	3	4	75.0	1	1	2	1	1	0	2	4	15	17
undefined Headshot
Trey Jemison III
7:41	0	0	0.0	0	0	0.0	0	0	0.0	1	1	2	0	0	0	0	0	0	3
undefined Headshot
Landry Shamet
13:49	2	4	50.0	2	3	66.7	3	3	100	0	2	2	1	1	0	1	1	9	-5
undefined Headshot
Jordan Clarkson
13:09	2	7	28.6	0	2	0.0	0	0	0.0	1	0	1	1	0	0	0	2	4	4
undefined Headshot
Tyler Kolek
13:37	3	6	50.0	1	3	33.3	0	0	0.0	0	1	1	2	0	0	0	2	7	2
undefined Headshot
Pacôme Dadiet
DNP - Coach's Decision
undefined Headshot
Mohamed Diawara
DNP - Coach's Decision
TOTALS
 	37	86	43.0	14	40	35.0	31	36	86.1	9	39	48	22	8	4	13	23	119	8
Inactive Players
CLE: Max Strus, De'Andre Hunter, Darius Garland

NYK: Kevin McCullar Jr., Tosan Evbuomwan, Josh Hart, Mitchell Robinson