Sacramento Kings
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
DeMar DeRozan
F
37:25	12	17	70.6	1	2	50.0	4	9	44.4	2	4	6	9	2	1	1	2	29	9
undefined Headshot
Nique Clifford
F
23:41	1	3	33.3	0	0	0.0	0	0	0.0	3	5	8	2	2	1	1	4	2	3
undefined Headshot
Drew Eubanks
C
21:54	1	4	25.0	0	0	0.0	2	4	50.0	1	3	4	0	2	4	2	1	4	-7
undefined Headshot
Zach LaVine
G
34:33	13	24	54.2	2	10	20.0	2	3	66.7	0	2	2	1	0	0	2	3	30	-6
undefined Headshot
Dennis Schröder
G
29:44	6	13	46.2	2	4	50.0	0	0	0.0	0	1	1	7	2	1	4	3	14	-8
undefined Headshot
Maxime Raynaud
11:29	0	1	0.0	0	0	0.0	0	0	0.0	0	4	4	2	0	0	1	1	0	-3
undefined Headshot
Malik Monk
27:23	7	13	53.8	3	4	75.0	2	2	100	0	1	1	2	0	0	0	2	19	-9
undefined Headshot
Dario Šarić
7:28	0	2	0.0	0	0	0.0	0	0	0.0	1	2	3	0	0	0	0	0	0	-5
undefined Headshot
Russell Westbrook
18:48	2	8	25.0	0	2	0.0	2	3	66.7	1	5	6	1	0	1	2	0	6	2
undefined Headshot
Keon Ellis
12:58	4	5	80.0	1	2	50.0	0	0	0.0	0	1	1	0	1	0	0	1	9	-2
undefined Headshot
Dylan Cardwell
14:37	1	4	25.0	0	0	0.0	1	2	50.0	1	0	1	0	1	2	0	5	3	6
undefined Headshot
Devin Carter
DNP - Coach's Decision
undefined Headshot
Doug McDermott
DNP - Coach's Decision
undefined Headshot
Daeqwon Plowden
DNP - Coach's Decision
undefined Headshot
Isaiah Stevens
DNP - Coach's Decision
TOTALS
 	47	94	50.0	9	24	37.5	13	23	56.5	9	28	37	24	10	10	13	22	116	-4
Phoenix Suns
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Dillon Brooks
F
33:54	9	24	37.5	1	8	12.5	3	3	100	1	3	4	3	2	1	2	5	22	2
undefined Headshot
Ryan Dunn
F
24:43	4	9	44.4	1	4	25.0	0	2	0.0	5	5	10	3	1	3	0	2	9	-7
undefined Headshot
Oso Ighodaro
C
19:23	3	5	60.0	0	0	0.0	1	1	100	1	3	4	1	0	0	1	3	7	-2
undefined Headshot
Grayson Allen
G
35:35	6	12	50.0	3	7	42.9	3	3	100	1	4	5	7	1	0	4	3	18	1
undefined Headshot
Devin Booker
G
36:22	10	19	52.6	1	3	33.3	10	15	66.7	2	3	5	3	1	0	6	5	31	1
undefined Headshot
Collin Gillespie
22:20	3	9	33.3	1	4	25.0	0	0	0.0	2	0	2	4	1	1	0	2	7	9
undefined Headshot
Mark Williams
23:39	3	5	60.0	0	0	0.0	0	0	0.0	2	9	11	0	0	2	1	2	6	15
undefined Headshot
Royce O'Neale
29:03	4	8	50.0	3	7	42.9	1	2	50.0	2	3	5	2	1	0	1	2	12	3
undefined Headshot
Nigel Hayes-Davis
10:19	0	1	0.0	0	1	0.0	0	0	0.0	0	2	2	0	0	0	0	0	0	4
undefined Headshot
Nick Richards
4:42	3	3	100	0	0	0.0	2	2	100	2	1	3	0	0	0	0	1	8	-6
undefined Headshot
Koby Brea
DNP - Coach's Decision
undefined Headshot
Rasheer Fleming
DNP - Coach's Decision
undefined Headshot
Jordan Goodwin
DNP - Coach's Decision
undefined Headshot
Isaiah Livers
DNP - Coach's Decision
undefined Headshot
Khaman Maluach
DNP - Coach's Decision
TOTALS
 	45	95	47.4	10	34	29.4	20	28	71.4	18	33	51	23	7	7	15	25	120	4
Inactive Players
SAC: Domantas Sabonis, Keegan Murray, Isaac Jones

PHX: CJ Huntley, Jalen Green