Brooklyn Nets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Terance Mann
F
19:27	4	6	66.7	2	3	66.7	3	3	100	1	0	1	1	1	0	1	4	13	4
undefined Headshot
Michael Porter Jr.
F
25:18	5	15	33.3	2	7	28.6	0	2	0.0	1	3	4	5	0	0	0	2	12	-19
undefined Headshot
Nic Claxton
C
22:59	8	12	66.7	0	1	0.0	1	2	50.0	2	2	4	2	0	0	1	0	17	-11
undefined Headshot
Cam Thomas
G
24:04	2	9	22.2	0	2	0.0	11	13	84.6	0	1	1	2	0	1	2	2	15	-19
undefined Headshot
Ben Saraf
G
20:01	2	7	28.6	0	3	0.0	4	6	66.7	1	6	7	4	0	0	0	2	8	-6
undefined Headshot
Ziaire Williams
14:51	0	3	0.0	0	2	0.0	1	2	50.0	1	2	3	1	1	0	0	1	1	-18
undefined Headshot
Egor Dëmin
22:19	4	6	66.7	4	6	66.7	2	2	100	0	5	5	2	1	0	2	3	14	-6
undefined Headshot
Day'Ron Sharpe
14:04	6	7	85.7	1	2	50.0	1	2	50.0	1	3	4	0	1	2	5	5	14	-13
undefined Headshot
Noah Clowney
20:15	1	6	16.7	1	3	33.3	2	2	100	2	2	4	2	0	0	1	2	5	-7
undefined Headshot
Tyrese Martin
25:55	2	8	25.0	1	5	20.0	0	0	0.0	3	0	3	5	2	0	3	1	5	0
undefined Headshot
Jalen Wilson
14:42	3	5	60.0	2	4	50.0	0	0	0.0	0	0	0	0	0	0	1	1	8	10
undefined Headshot
Drake Powell
7:12	1	1	100	0	0	0.0	0	0	0.0	0	2	2	0	0	0	1	4	2	-2
undefined Headshot
Nolan Traore
8:53	1	3	33.3	1	2	50.0	0	0	0.0	0	0	0	1	2	0	0	1	3	-8
undefined Headshot
Danny Wolf
DND - Injury/Illness
TOTALS
 	39	88	44.3	14	40	35.0	25	34	73.5	12	26	38	25	8	3	17	28	117	-19
Charlotte Hornets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kon Knueppel
F
25:29	4	6	66.7	3	4	75.0	0	0	0.0	0	5	5	1	0	0	2	3	11	10
undefined Headshot
Miles Bridges
F
30:51	6	11	54.5	3	6	50.0	3	4	75.0	2	9	11	4	1	0	1	1	18	7
undefined Headshot
Ryan Kalkbrenner
C
26:46	5	6	83.3	0	0	0.0	0	0	0.0	5	6	11	1	0	2	4	4	10	11
undefined Headshot
Brandon Miller
G
30:30	8	19	42.1	2	9	22.2	7	10	70.0	0	0	0	7	1	1	1	4	25	14
undefined Headshot
LaMelo Ball
G
33:34	7	15	46.7	4	8	50.0	2	5	40.0	1	1	2	8	0	0	3	3	20	10
undefined Headshot
Collin Sexton
17:11	4	9	44.4	1	2	50.0	6	7	85.7	0	1	1	3	1	0	1	2	15	5
undefined Headshot
Sion James
16:37	1	3	33.3	0	1	0.0	0	0	0.0	1	3	4	2	0	1	0	2	2	3
undefined Headshot
Moussa Diabaté
21:14	5	7	71.4	0	0	0.0	3	4	75.0	4	5	9	0	1	1	2	3	13	8
undefined Headshot
Tidjane Salaün
17:09	4	7	57.1	2	3	66.7	0	0	0.0	0	4	4	1	0	0	0	2	10	12
undefined Headshot
Tre Mann
20:39	4	7	57.1	2	3	66.7	2	3	66.7	1	2	3	6	1	0	2	1	12	15
undefined Headshot
Pat Connaughton
DNP - Coach's Decision
undefined Headshot
Liam McNeeley
DNP - Coach's Decision
undefined Headshot
Mason Plumlee
DNP - Coach's Decision
TOTALS
 	48	90	53.3	17	36	47.2	23	33	69.7	14	36	50	33	5	5	16	25	136	19
Inactive Players
BKN: Haywood Highsmith, E.J. Liddell, Tyson Etienne

CHA: Grant Williams, Josh Green, Drew Peterson, Antonio Reeves, KJ Simpson