Toronto Raptors
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Brandon Ingram
F
26:52	7	16	43.8	0	2	0.0	2	3	66.7	2	7	9	3	2	0	5	3	16	14
undefined Headshot
Scottie Barnes
F
31:53	9	14	64.3	0	0	0.0	4	4	100	0	6	6	9	1	2	1	4	22	9
undefined Headshot
Jakob Poeltl
C
22:22	7	8	87.5	0	0	0.0	0	1	0.0	3	3	6	2	0	1	2	6	14	-3
undefined Headshot
RJ Barrett
G
29:58	9	12	75.0	2	4	50.0	5	5	100	2	6	8	5	2	0	4	5	25	0
undefined Headshot
Immanuel Quickley
G
28:42	5	12	41.7	0	7	0.0	3	4	75.0	0	4	4	8	1	0	3	3	13	9
undefined Headshot
Ochai Agbaji
19:57	2	5	40.0	0	3	0.0	0	0	0.0	1	2	3	1	2	0	0	3	4	15
undefined Headshot
Sandro Mamukelashvili
17:09	3	6	50.0	1	1	100	0	0	0.0	0	4	4	3	0	1	2	4	7	21
undefined Headshot
Gradey Dick
23:58	6	10	60.0	2	4	50.0	7	8	87.5	1	4	5	0	1	0	0	1	21	18
undefined Headshot
Jamal Shead
19:18	3	5	60.0	1	2	50.0	3	4	75.0	1	1	2	5	1	0	2	1	10	11
undefined Headshot
Jonathan Mogbo
10:46	2	4	50.0	0	0	0.0	0	0	0.0	1	3	4	0	0	0	0	1	4	2
undefined Headshot
Jamison Battle
9:05	1	3	33.3	0	2	0.0	0	0	0.0	1	2	3	0	0	0	0	0	2	4
undefined Headshot
Garrett Temple
DNP - Coach's Decision
TOTALS
 	54	95	56.8	6	25	24.0	24	29	82.8	12	42	54	36	10	4	19	31	138	20
Atlanta Hawks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Zaccharie Risacher
F
20:36	7	13	53.8	2	6	33.3	0	0	0.0	2	0	2	0	0	1	0	1	16	-14
undefined Headshot
Jalen Johnson
F
34:49	7	13	53.8	0	2	0.0	8	10	80.0	0	7	7	8	1	1	3	1	22	-15
undefined Headshot
Kristaps Porziņģis
C
25:34	5	12	41.7	4	7	57.1	6	6	100	2	5	7	2	0	2	2	4	20	-11
undefined Headshot
Dyson Daniels
G
22:44	2	4	50.0	0	1	0.0	0	0	0.0	1	2	3	2	2	0	3	5	4	-3
undefined Headshot
Trae Young
G
34:18	5	14	35.7	1	7	14.3	11	13	84.6	0	1	1	5	1	0	2	4	22	-14
undefined Headshot
Nickeil Alexander-Walker
28:05	2	15	13.3	1	5	20.0	5	6	83.3	1	3	4	4	1	1	1	2	10	-2
undefined Headshot
Keaton Wallace
8:41	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	1	0	1	2	0	-11
undefined Headshot
Luke Kennard
30:27	2	7	28.6	1	5	20.0	1	1	100	0	4	4	3	1	0	3	3	6	-16
undefined Headshot
Onyeka Okongwu
29:45	8	12	66.7	1	2	50.0	1	1	100	2	4	6	1	0	0	0	2	18	-19
undefined Headshot
Mouhamed Gueye
5:01	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	1	0	0	0	5
undefined Headshot
N'Faly Dante
DNP - Coach's Decision
undefined Headshot
Vít Krejčí
DNP - Coach's Decision
undefined Headshot
Asa Newell
DNP - Coach's Decision
TOTALS
 	38	90	42.2	10	35	28.6	32	37	86.5	8	26	34	25	7	6	15	24	118	-20
Inactive Players
TOR: A.J. Lawson, Ja'Kobe Walter, Collin Murray-Boyles, Alijah Martin, Chucky Hepburn

ATL: Nikola Djurisic, Jacob Toppin, Caleb Houstan, Eli John Ndiaye