LA Clippers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Derrick Jones Jr.
F
17:40	5	7	71.4	1	3	33.3	1	2	50.0	1	0	1	1	0	1	1	4	12	-12
undefined Headshot
Kawhi Leonard
F
29:06	3	9	33.3	1	5	20.0	3	3	100	1	3	4	2	1	1	2	2	10	-25
undefined Headshot
Ivica Zubac
C
27:11	9	13	69.2	0	0	0.0	1	1	100	3	4	7	3	0	1	2	0	19	-21
undefined Headshot
Bradley Beal
G
20:13	2	5	40.0	1	4	25.0	0	0	0.0	0	1	1	0	1	0	1	4	5	-9
undefined Headshot
James Harden
G
29:11	5	12	41.7	2	9	22.2	3	4	75.0	0	2	2	11	0	0	2	1	15	-21
undefined Headshot
John Collins
27:51	6	12	50.0	1	2	50.0	1	2	50.0	3	4	7	1	1	2	2	1	14	0
undefined Headshot
Kris Dunn
22:09	0	3	0.0	0	1	0.0	0	0	0.0	2	3	5	1	1	0	2	0	0	-20
undefined Headshot
Brook Lopez
16:58	5	12	41.7	5	11	45.5	0	0	0.0	1	2	3	0	1	0	2	3	15	-6
undefined Headshot
Chris Paul
14:58	1	5	20.0	1	4	25.0	1	1	100	1	0	1	4	1	0	1	2	4	-6
undefined Headshot
Nicolas Batum
14:59	1	4	25.0	1	4	25.0	0	0	0.0	0	2	2	1	1	1	0	4	3	-14
undefined Headshot
Cam Christie
8:11	1	4	25.0	1	2	50.0	2	2	100	1	1	2	1	0	0	0	0	5	11
undefined Headshot
Kobe Sanders
3:51	0	1	0.0	0	0	0.0	0	0	0.0	0	1	1	1	1	0	0	0	0	6
undefined Headshot
Kobe Brown
3:51	0	0	0.0	0	0	0.0	2	2	100	1	0	1	2	0	0	0	0	2	6
undefined Headshot
Yanic Konan Niederhäuser
3:51	1	1	100	0	0	0.0	2	4	50.0	1	0	1	0	0	0	0	0	4	6
undefined Headshot
Bogdan Bogdanović
DNP - Coach's Decision
TOTALS
 	39	88	44.3	14	45	31.1	16	21	76.2	15	23	38	28	8	6	15	21	108	-21
Utah Jazz
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Lauri Markkanen
F
33:29	8	13	61.5	4	7	57.1	0	0	0.0	2	4	6	5	0	0	1	0	20	19
undefined Headshot
Kyle Filipowski
F
24:32	4	10	40.0	1	6	16.7	0	0	0.0	2	2	4	5	0	1	0	5	9	7
undefined Headshot
Walker Kessler
C
28:40	7	7	100	2	2	100	6	8	75.0	2	7	9	4	2	4	1	5	22	13
undefined Headshot
Svi Mykhailiuk
G
24:26	3	4	75.0	3	4	75.0	0	0	0.0	0	1	1	3	1	0	0	0	9	20
undefined Headshot
Keyonte George
G
29:55	6	12	50.0	1	7	14.3	3	4	75.0	0	2	2	9	2	0	3	1	16	18
undefined Headshot
Brice Sensabaugh
22:41	7	13	53.8	3	7	42.9	3	3	100	0	4	4	2	1	0	1	5	20	8
undefined Headshot
Ace Bailey
20:10	1	5	20.0	0	2	0.0	0	0	0.0	1	3	4	2	0	0	1	1	2	5
undefined Headshot
Taylor Hendricks
18:42	4	6	66.7	2	3	66.7	3	4	75.0	2	4	6	0	1	1	2	1	13	4
undefined Headshot
Jusuf Nurkić
16:56	4	9	44.4	0	3	0.0	0	0	0.0	1	3	4	3	2	0	1	1	8	9
undefined Headshot
Walter Clayton Jr.
18:05	4	8	50.0	1	3	33.3	1	1	100	3	3	6	5	2	0	2	2	10	3
undefined Headshot
Cody Williams
2:24	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-1
undefined Headshot
Kyle Anderson
DNP - Coach's Decision
undefined Headshot
Elijah Harkless
DNP - Coach's Decision
undefined Headshot
Kevin Love
DNP - Coach's Decision
undefined Headshot
Oscar Tshiebwe
DNP - Coach's Decision
TOTALS
 	48	87	55.2	17	44	38.6	16	20	80.0	13	33	46	38	11	6	12	21	129	21
Inactive Players
LAC: Jordan Miller, Jahmyl Telfort

UTA: Georges Niang, Isaiah Collier, John Tonje