Miami Heat
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Andrew Wiggins
F
31:51	6	12	50.0	1	5	20.0	5	7	71.4	0	4	4	1	1	1	1	4	18	-21
undefined Headshot
Nikola Jović
F
23:07	2	6	33.3	2	3	66.7	3	4	75.0	0	3	3	0	1	0	3	2	9	8
undefined Headshot
Bam Adebayo
C
34:12	4	13	30.8	1	5	20.0	6	7	85.7	3	9	12	2	0	0	4	3	15	-2
undefined Headshot
Norman Powell
G
36:25	9	19	47.4	4	8	50.0	6	7	85.7	2	7	9	4	1	1	3	4	28	12
undefined Headshot
Davion Mitchell
G
34:46	7	15	46.7	2	6	33.3	0	0	0.0	2	4	6	12	2	1	1	4	16	2
undefined Headshot
Jaime Jaquez Jr.
29:49	6	7	85.7	0	1	0.0	1	2	50.0	1	5	6	1	2	0	2	3	13	-1
undefined Headshot
Kel'el Ware
13:48	3	5	60.0	1	2	50.0	0	0	0.0	1	3	4	0	1	1	1	2	7	-2
undefined Headshot
Simone Fontecchio
18:58	6	9	66.7	1	3	33.3	0	0	0.0	1	1	2	1	0	0	1	2	13	-9
undefined Headshot
Dru Smith
13:14	1	4	25.0	0	1	0.0	0	0	0.0	0	1	1	5	1	0	1	2	2	-6
undefined Headshot
Pelle Larsson
3:50	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	2	0	-1
undefined Headshot
Myron Gardner
DNP - Coach's Decision
undefined Headshot
Vladislav Goldin
DNP - Coach's Decision
undefined Headshot
Keshad Johnson
DNP - Coach's Decision
undefined Headshot
Terry Rozier
DNP - Coach's Decision
TOTALS
 	44	91	48.4	12	35	34.3	21	27	77.8	10	37	47	26	9	4	17	28	121	-4
Orlando Magic
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Franz Wagner
F
35:30	9	17	52.9	2	5	40.0	4	6	66.7	0	4	4	6	2	0	2	5	24	5
undefined Headshot
Paolo Banchero
F
35:23	7	17	41.2	1	3	33.3	9	12	75.0	0	11	11	1	1	1	2	1	24	-2
undefined Headshot
Wendell Carter Jr.
C
29:30	2	5	40.0	0	1	0.0	5	5	100	5	3	8	1	1	1	2	4	9	-7
undefined Headshot
Desmond Bane
G
32:31	7	18	38.9	3	6	50.0	6	6	100	0	4	4	3	0	2	4	4	23	-3
undefined Headshot
Jalen Suggs
G
16:30	6	7	85.7	2	3	66.7	0	0	0.0	0	4	4	2	2	0	2	3	14	15
undefined Headshot
Tyus Jones
23:30	0	4	0.0	0	3	0.0	0	0	0.0	1	1	2	3	0	1	2	0	0	-17
undefined Headshot
Jonathan Isaac
7:02	0	1	0.0	0	1	0.0	0	0	0.0	0	1	1	0	1	0	0	0	0	-6
undefined Headshot
Anthony Black
23:19	3	9	33.3	1	2	50.0	0	0	0.0	0	3	3	3	0	1	0	2	7	13
undefined Headshot
Goga Bitadze
18:30	3	4	75.0	0	1	0.0	2	2	100	3	5	8	4	1	1	0	1	8	11
undefined Headshot
Tristan da Silva
18:15	5	8	62.5	3	5	60.0	3	4	75.0	0	1	1	0	0	0	1	0	16	11
undefined Headshot
Jett Howard
DNP - Coach's Decision
undefined Headshot
Noah Penda
DNP - Coach's Decision
undefined Headshot
Jase Richardson
DNP - Coach's Decision
TOTALS
 	42	90	46.7	12	30	40.0	29	35	82.9	9	37	46	23	8	7	15	20	125	4
Inactive Players
MIA: Tyler Herro, Jahmir Young, Kasparas Jakucionis

ORL: Moritz Wagner, Colin Castleton, Orlando Robinson, Jamal Cain