Detroit Pistons
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Ausar Thompson
F
33:02	5	8	62.5	0	0	0.0	1	3	33.3	0	9	9	7	1	1	1	3	11	6
undefined Headshot
Tobias Harris
F
34:24	4	12	33.3	1	3	33.3	1	1	100	2	7	9	4	1	0	0	2	10	-8
undefined Headshot
Jalen Duren
C
19:45	7	12	58.3	0	0	0.0	1	2	50.0	4	2	6	1	1	2	1	4	15	-9
undefined Headshot
Duncan Robinson
G
32:22	1	7	14.3	0	5	0.0	0	0	0.0	0	0	0	0	0	0	1	3	2	-7
undefined Headshot
Cade Cunningham
G
34:16	8	24	33.3	1	6	16.7	6	10	60.0	2	5	7	10	1	0	3	6	23	-6
undefined Headshot
Isaiah Stewart
24:54	8	14	57.1	2	2	100	2	2	100	5	5	10	2	0	4	0	3	20	8
undefined Headshot
Caris LeVert
21:27	3	7	42.9	1	3	33.3	1	2	50.0	0	1	1	2	1	0	1	1	8	-7
undefined Headshot
Ronald Holland II
26:58	6	10	60.0	1	4	25.0	6	6	100	0	4	4	3	2	1	2	5	19	2
undefined Headshot
Paul Reed
3:21	1	1	100	1	1	100	0	0	0.0	0	0	0	0	0	1	1	2	3	-3
undefined Headshot
Javonte Green
9:31	0	2	0.0	0	0	0.0	0	0	0.0	0	0	0	0	1	1	0	0	0	4
undefined Headshot
Daniss Jenkins
DNP - Coach's Decision
undefined Headshot
Colby Jones
DNP - Coach's Decision
undefined Headshot
Bobi Klintman
DNP - Coach's Decision
undefined Headshot
Chaz Lanier
DNP - Coach's Decision
undefined Headshot
Tolu Smith
DNP - Coach's Decision
TOTALS
 	43	97	44.3	7	24	29.2	18	26	69.2	13	33	46	29	8	10	10	29	111	-4
Chicago Bulls
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Isaac Okoro
F
22:31	0	2	0.0	0	0	0.0	0	0	0.0	1	4	5	4	0	0	2	5	0	17
undefined Headshot
Matas Buzelis
F
33:46	7	12	58.3	0	3	0.0	7	7	100	2	4	6	1	0	3	3	3	21	-10
undefined Headshot
Nikola Vučević
C
32:35	11	18	61.1	4	6	66.7	2	2	100	4	10	14	2	1	0	1	2	28	8
undefined Headshot
Tre Jones
G
31:38	5	8	62.5	1	1	100	1	2	50.0	0	1	1	8	3	0	2	3	12	6
undefined Headshot
Josh Giddey
G
28:48	5	12	41.7	1	2	50.0	8	11	72.7	1	4	5	11	0	1	6	5	19	6
undefined Headshot
Kevin Huerter
27:14	4	11	36.4	2	6	33.3	5	6	83.3	1	4	5	0	1	2	1	2	15	9
undefined Headshot
Ayo Dosunmu
26:30	6	14	42.9	2	5	40.0	0	0	0.0	2	3	5	2	0	0	0	1	14	-5
undefined Headshot
Patrick Williams
17:00	1	2	50.0	1	2	50.0	1	2	50.0	0	4	4	0	1	2	2	1	4	1
undefined Headshot
Jalen Smith
13:38	0	7	0.0	0	5	0.0	2	2	100	1	4	5	1	0	0	0	1	2	-2
undefined Headshot
Dalen Terry
6:20	0	1	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-10
undefined Headshot
Jevon Carter
DNP - Coach's Decision
undefined Headshot
Noa Essengue
DNP - Coach's Decision
undefined Headshot
Julian Phillips
DNP - Coach's Decision
TOTALS
 	39	87	44.8	11	30	36.7	26	32	81.3	12	38	50	29	6	8	17	23	115	4
Inactive Players
DET: Jaden Ivey, Marcus Sasser

CHI: Zach Collins, Coby White, Emanuel Miller, Trentyn Flowers, Lachlan Olbrich