Portland Trail Blazers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jerami Grant
F
33:30	5	15	33.3	3	8	37.5	3	3	100	1	4	5	6	0	0	1	4	16	16
undefined Headshot
Toumani Camara
F
35:06	5	7	71.4	3	5	60.0	4	5	80.0	1	5	6	4	0	2	2	4	17	6
undefined Headshot
Donovan Clingan
C
25:05	2	8	25.0	0	1	0.0	1	2	50.0	4	9	13	2	0	1	2	2	5	2
undefined Headshot
Deni Avdija
G
35:55	5	10	50.0	1	5	20.0	16	17	94.1	0	8	8	7	1	0	4	4	27	12
undefined Headshot
Sidy Cissoko
G
25:29	4	6	66.7	1	2	50.0	2	2	100	1	3	4	1	0	0	0	1	11	-9
undefined Headshot
Shaedon Sharpe
32:10	7	18	38.9	2	5	40.0	4	6	66.7	2	7	9	5	2	0	2	2	20	13
undefined Headshot
Caleb Love
27:25	7	15	46.7	4	7	57.1	2	2	100	1	4	5	1	1	0	0	1	20	8
undefined Headshot
Rayan Rupert
8:40	0	1	0.0	0	0	0.0	0	0	0.0	1	0	1	0	0	0	0	1	0	1
undefined Headshot
Hansen Yang
5:14	0	0	0.0	0	0	0.0	2	2	100	0	1	1	1	0	1	0	0	2	5
undefined Headshot
Duop Reath
11:26	2	5	40.0	0	1	0.0	0	0	0.0	1	1	2	0	0	0	0	2	4	6
undefined Headshot
Javonte Cooke
DNP - Coach's Decision
undefined Headshot
Scoot Henderson
DND - Injury/Illness
undefined Headshot
Kris Murray
DND - Injury/Illness
undefined Headshot
Matisse Thybulle
DND - Injury/Illness
undefined Headshot
Robert Williams III
DND - Injury/Illness
TOTALS
 	37	85	43.5	14	34	41.2	34	39	87.2	12	42	54	27	4	4	11	21	122	12
Cleveland Cavaliers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaylon Tyson
F
32:59	6	9	66.7	1	3	33.3	1	2	50.0	4	3	7	2	0	0	0	4	14	3
undefined Headshot
De'Andre Hunter
F
30:06	3	9	33.3	0	3	0.0	4	4	100	0	3	3	1	1	0	0	2	10	-8
undefined Headshot
Evan Mobley
C
34:47	8	14	57.1	3	7	42.9	4	4	100	2	8	10	5	2	5	2	3	23	2
undefined Headshot
Donovan Mitchell
G
34:25	12	26	46.2	3	13	23.1	6	6	100	1	4	5	5	1	0	4	4	33	-15
undefined Headshot
Darius Garland
G
29:14	2	13	15.4	1	8	12.5	1	2	50.0	0	2	2	4	0	1	0	4	6	-8
undefined Headshot
Lonzo Ball
23:57	1	9	11.1	1	8	12.5	0	0	0.0	2	5	7	2	2	0	0	1	3	-2
undefined Headshot
Thomas Bryant
13:13	4	6	66.7	3	4	75.0	3	4	75.0	0	6	6	0	0	2	0	3	14	-14
undefined Headshot
Dean Wade
15:30	0	3	0.0	0	3	0.0	0	0	0.0	0	1	1	1	1	2	0	0	0	-14
undefined Headshot
Craig Porter Jr.
10:15	0	1	0.0	0	0	0.0	0	0	0.0	0	0	0	2	0	1	1	1	0	-4
undefined Headshot
Nae'Qwan Tomlin
15:33	2	4	50.0	1	3	33.3	2	2	100	1	3	4	1	2	0	0	2	7	0
undefined Headshot
Tyrese Proctor
DNP - Coach's Decision
TOTALS
 	38	94	40.4	13	52	25.0	21	24	87.5	10	35	45	23	9	11	7	24	110	-12
Inactive Players
POR: Jrue Holiday, Damian Lillard, Blake Wesley

CLE: Larry Nance Jr., Jarrett Allen, Max Strus, Sam Merrill, Luke Travers, Chris Livingston