Denver Nuggets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Spencer Jones
F
17:22	0	1	0.0	0	1	0.0	1	2	50.0	0	3	3	0	0	0	0	4	1	18
undefined Headshot
Peyton Watson
F
36:25	3	8	37.5	1	3	33.3	4	5	80.0	0	7	7	0	1	3	0	4	11	22
undefined Headshot
Nikola Jokić
C
35:17	9	17	52.9	1	4	25.0	5	5	100	1	7	8	13	0	1	4	2	24	26
undefined Headshot
Cameron Johnson
G
33:42	3	7	42.9	2	3	66.7	1	2	50.0	1	3	4	4	1	0	1	4	9	16
undefined Headshot
Jamal Murray
G
36:07	19	25	76.0	10	11	90.9	4	5	80.0	0	6	6	4	1	0	1	0	52	23
undefined Headshot
Tim Hardaway Jr.
27:13	4	8	50.0	2	4	50.0	1	1	100	0	0	0	1	1	0	0	0	11	-11
undefined Headshot
Bruce Brown
26:14	6	7	85.7	1	1	100	1	2	50.0	2	2	4	0	0	1	2	3	14	-1
undefined Headshot
Jonas Valančiūnas
11:02	3	5	60.0	0	0	0.0	3	4	75.0	0	3	3	0	1	0	1	3	9	-11
undefined Headshot
Zeke Nnaji
11:35	1	1	100	0	0	0.0	0	0	0.0	0	2	2	1	1	0	1	1	2	-7
undefined Headshot
Curtis Jones
1:41	1	2	50.0	0	0	0.0	0	0	0.0	1	0	1	0	0	0	0	0	2	0
undefined Headshot
Hunter Tyson
1:41	0	1	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
undefined Headshot
Jalen Pickett
1:41	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
TOTALS
 	49	83	59.0	17	28	60.7	20	26	76.9	5	33	38	23	6	5	10	21	135	15
Indiana Pacers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Bennedict Mathurin
F
28:12	5	10	50.0	2	3	66.7	3	3	100	2	5	7	2	0	0	4	2	15	-25
undefined Headshot
Pascal Siakam
F
33:42	7	16	43.8	3	5	60.0	6	8	75.0	0	3	3	4	0	0	1	5	23	-3
undefined Headshot
Jay Huff
C
17:44	1	6	16.7	1	6	16.7	0	0	0.0	0	1	1	2	0	2	0	3	3	-2
undefined Headshot
Ben Sheppard
G
17:55	5	5	100	3	3	100	1	2	50.0	0	5	5	2	2	0	1	1	14	3
undefined Headshot
Andrew Nembhard
G
28:17	5	11	45.5	2	3	66.7	4	6	66.7	1	2	3	7	0	1	1	1	16	-18
undefined Headshot
Jarace Walker
21:36	4	7	57.1	1	2	50.0	2	2	100	0	3	3	0	0	0	1	2	11	-24
undefined Headshot
Johnny Furphy
16:23	0	0	0.0	0	0	0.0	0	0	0.0	0	2	2	0	0	0	1	1	0	-6
undefined Headshot
Isaiah Jackson
16:39	3	4	75.0	0	0	0.0	0	0	0.0	2	4	6	0	1	0	0	3	6	-3
undefined Headshot
T.J. McConnell
16:31	7	10	70.0	0	0	0.0	0	0	0.0	0	1	1	6	3	1	1	3	14	3
undefined Headshot
Garrison Mathews
19:48	3	4	75.0	1	2	50.0	2	2	100	0	0	0	1	0	0	0	1	9	10
undefined Headshot
Tony Bradley
13:37	1	2	50.0	0	0	0.0	5	6	83.3	2	2	4	0	0	1	1	2	7	-10
undefined Headshot
Taelon Peter
3:12	0	2	0.0	0	2	0.0	0	0	0.0	0	1	1	0	0	0	1	0	0	0
undefined Headshot
Jeremiah Robinson-Earl
3:12	1	4	25.0	0	2	0.0	0	0	0.0	1	1	2	0	0	0	0	0	2	0
undefined Headshot
Ethan Thompson
3:12	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
TOTALS
 	42	81	51.9	13	28	46.4	23	29	79.3	8	30	38	24	6	5	12	24	120	-15
Inactive Players
DEN: Aaron Gordon, Julian Strawther, Christian Braun, DaRon Holmes II, Tamar Bates

IND: Kam Jones, Quenton Jackson, Obi Toppin, Tyrese Haliburton, Aaron Nesmith