Brooklyn Nets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Michael Porter Jr.
F
33:35	10	20	50.0	5	12	41.7	8	10	80.0	1	9	10	5	2	1	3	4	33	3
undefined Headshot
Noah Clowney
F
33:59	6	13	46.2	6	11	54.5	2	2	100	3	4	7	2	0	0	0	3	20	7
undefined Headshot
Nic Claxton
C
35:27	6	7	85.7	0	0	0.0	2	3	66.7	1	7	8	9	2	3	1	2	14	5
undefined Headshot
Tyrese Martin
G
21:31	2	7	28.6	0	5	0.0	0	0	0.0	0	1	1	1	2	0	0	2	4	1
undefined Headshot
Egor Dëmin
G
25:00	3	8	37.5	2	5	40.0	2	2	100	0	0	0	4	2	0	4	3	10	2
undefined Headshot
Ben Saraf
14:34	2	3	66.7	1	2	50.0	1	2	50.0	0	0	0	2	2	1	3	1	6	5
undefined Headshot
Ziaire Williams
25:28	3	7	42.9	2	5	40.0	0	0	0.0	0	4	4	1	0	1	2	2	8	3
undefined Headshot
Danny Wolf
24:31	3	5	60.0	2	3	66.7	0	0	0.0	1	3	4	3	0	0	6	2	8	11
undefined Headshot
Day'Ron Sharpe
12:33	1	3	33.3	0	0	0.0	3	3	100	1	6	7	1	2	2	0	0	5	5
undefined Headshot
Drake Powell
13:22	2	5	40.0	1	3	33.3	0	0	0.0	0	1	1	2	0	0	1	0	5	8
undefined Headshot
Tyson Etienne
DNP - Coach's Decision
undefined Headshot
Jalen Wilson
DNP - Coach's Decision
TOTALS
 	38	78	48.7	19	46	41.3	18	22	81.8	7	35	42	30	12	8	20	19	113	10
Chicago Bulls
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Julian Phillips
F
28:20	2	6	33.3	1	3	33.3	0	0	0.0	1	0	1	1	3	0	0	3	5	-8
undefined Headshot
Matas Buzelis
F
32:46	6	14	42.9	1	5	20.0	1	2	50.0	1	4	5	3	1	0	3	2	14	-7
undefined Headshot
Nikola Vučević
C
33:23	6	18	33.3	1	6	16.7	3	4	75.0	3	8	11	0	2	0	6	2	16	-5
undefined Headshot
Ayo Dosunmu
G
36:04	5	13	38.5	2	4	50.0	4	4	100	0	2	2	1	3	1	2	1	16	-15
undefined Headshot
Josh Giddey
G
36:01	10	14	71.4	0	2	0.0	8	11	72.7	2	9	11	11	0	0	3	0	28	3
undefined Headshot
Jevon Carter
16:15	2	8	25.0	0	4	0.0	2	2	100	1	2	3	1	0	0	0	0	6	-6
undefined Headshot
Patrick Williams
23:17	3	7	42.9	2	3	66.7	2	2	100	0	3	3	0	3	0	1	2	10	-5
undefined Headshot
Dalen Terry
17:59	3	6	50.0	0	1	0.0	0	0	0.0	2	3	5	1	2	0	1	3	6	2
undefined Headshot
Lachlan Olbrich
6:48	0	1	0.0	0	1	0.0	0	0	0.0	1	0	1	1	0	0	0	2	0	0
undefined Headshot
Emanuel Miller
7:55	1	3	33.3	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	0	2	-11
undefined Headshot
Trentyn Flowers
1:12	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	1	0	0	0	0	0	2
undefined Headshot
Tre Jones
DND - Injury/Illness
TOTALS
 	38	90	42.2	7	30	23.3	20	25	80.0	11	31	42	20	14	1	16	15	103	-10
Inactive Players
BKN: Cam Thomas, E.J. Liddell, Nolan Traore, Haywood Highsmith, Terance Mann

CHI: Zach Collins, Kevin Huerter, Coby White, Isaac Okoro, Jalen Smith, Noa Essengue