Charlotte Hornets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Miles Bridges
F
28:31	3	12	25.0	0	5	0.0	2	2	100	1	5	6	0	0	0	1	2	8	-28
undefined Headshot
Kon Knueppel
F
33:44	5	16	31.3	1	6	16.7	2	2	100	2	2	4	4	0	0	2	0	13	-10
undefined Headshot
Moussa Diabaté
C
19:56	1	2	50.0	0	0	0.0	0	0	0.0	3	5	8	2	1	0	2	4	2	-6
undefined Headshot
LaMelo Ball
G
36:55	12	27	44.4	5	13	38.5	5	6	83.3	2	6	8	9	1	0	4	2	34	-8
undefined Headshot
Sion James
G
30:25	3	6	50.0	2	5	40.0	3	3	100	0	1	1	0	0	2	0	2	11	-13
undefined Headshot
Tidjane Salaün
23:00	5	8	62.5	3	5	60.0	0	0	0.0	0	4	4	0	1	0	3	2	13	9
undefined Headshot
Ryan Kalkbrenner
24:33	2	4	50.0	0	0	0.0	4	4	100	3	6	9	0	0	3	0	2	8	-5
undefined Headshot
Collin Sexton
8:37	2	4	50.0	0	1	0.0	0	0	0.0	0	1	1	2	0	1	1	0	4	-10
undefined Headshot
Antonio Reeves
9:53	0	2	0.0	0	1	0.0	0	0	0.0	0	0	0	0	1	0	0	1	0	-5
undefined Headshot
Liam McNeeley
20:54	3	8	37.5	2	5	40.0	2	2	100	1	2	3	1	0	1	0	3	10	-2
undefined Headshot
KJ Simpson
3:32	0	1	0.0	0	1	0.0	1	2	50.0	0	0	0	1	0	0	0	0	1	3
undefined Headshot
Mason Plumlee
DNP - Coach's Decision
TOTALS
 	36	90	40.0	13	42	31.0	19	21	90.5	12	32	44	19	4	7	13	18	104	-15
New York Knicks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Mikal Bridges
F
35:54	7	14	50.0	2	7	28.6	0	0	0.0	1	3	4	2	2	1	0	2	16	14
undefined Headshot
Josh Hart
F
36:33	4	11	36.4	1	5	20.0	6	7	85.7	2	6	8	8	1	1	2	1	15	12
undefined Headshot
Karl-Anthony Towns
C
39:11	13	23	56.5	3	7	42.9	6	7	85.7	5	13	18	5	2	0	1	2	35	21
undefined Headshot
Jalen Brunson
G
36:40	9	16	56.3	1	5	20.0	7	8	87.5	0	2	2	5	3	0	2	3	26	12
undefined Headshot
Miles McBride
G
34:02	4	9	44.4	3	7	42.9	4	5	80.0	1	1	2	1	0	0	0	3	15	18
undefined Headshot
Jordan Clarkson
20:32	3	9	33.3	0	3	0.0	0	0	0.0	0	3	3	2	1	0	1	1	6	10
undefined Headshot
Guerschon Yabusele
9:21	0	1	0.0	0	1	0.0	0	0	0.0	0	1	1	0	0	1	0	1	0	-9
undefined Headshot
Ariel Hukporti
12:36	0	0	0.0	0	0	0.0	0	0	0.0	2	0	2	0	0	2	2	6	0	6
undefined Headshot
Tyler Kolek
13:17	2	5	40.0	2	3	66.7	0	0	0.0	2	1	3	5	0	1	1	0	6	-6
undefined Headshot
Mohamed Diawara
1:22	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-3
undefined Headshot
Pacôme Dadiet
0:16	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
undefined Headshot
Trey Jemison III
0:16	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	0	0	0
TOTALS
 	42	88	47.7	12	38	31.6	23	27	85.2	13	31	44	28	9	6	9	19	119	15
Inactive Players
CHA: Pat Connaughton, Grant Williams, Josh Green, Tre Mann, Brandon Miller, Drew Peterson

NYK: Kevin McCullar Jr., Tosan Evbuomwan, OG Anunoby, Mitchell Robinson, Landry Shamet