LA Clippers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kawhi Leonard
F
35:25	7	21	33.3	1	7	14.3	6	6	100	3	3	6	5	2	0	3	0	21	17
undefined Headshot
John Collins
F
32:13	6	13	46.2	0	3	0.0	3	3	100	3	6	9	1	2	1	1	2	15	24
undefined Headshot
Ivica Zubac
C
33:01	6	8	75.0	0	0	0.0	2	3	66.7	3	14	17	5	0	0	3	1	14	18
undefined Headshot
Kris Dunn
G
20:31	4	6	66.7	0	1	0.0	0	0	0.0	0	0	0	2	2	0	0	4	8	-3
undefined Headshot
James Harden
G
36:43	11	24	45.8	5	14	35.7	0	0	0.0	0	4	4	9	3	0	1	2	27	24
undefined Headshot
Kobe Sanders
27:09	5	6	83.3	2	2	100	5	5	100	1	2	3	4	1	0	2	3	17	18
undefined Headshot
Nicolas Batum
19:57	2	4	50.0	2	4	50.0	0	0	0.0	0	3	3	2	0	0	1	2	6	4
undefined Headshot
Kobe Brown
12:51	1	2	50.0	0	0	0.0	1	2	50.0	2	3	5	1	1	0	1	1	3	8
undefined Headshot
Cam Christie
16:58	2	5	40.0	0	1	0.0	0	1	0.0	1	4	5	0	1	0	0	2	4	1
undefined Headshot
Yanic Konan Niederhäuser
2:36	0	0	0.0	0	0	0.0	0	0	0.0	0	2	2	0	0	0	0	0	0	2
undefined Headshot
Jahmyl Telfort
2:36	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	1	0	2
undefined Headshot
Brook Lopez
DNP - Coach's Decision
TOTALS
 	44	89	49.4	10	32	31.3	17	20	85.0	13	41	54	29	12	1	12	18	115	23
Atlanta Hawks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Zaccharie Risacher
F
33:13	4	11	36.4	1	4	25.0	2	2	100	0	3	3	3	2	0	1	0	11	-21
undefined Headshot
Mouhamed Gueye
F
22:35	0	2	0.0	0	0	0.0	0	0	0.0	0	6	6	0	1	0	1	5	0	-23
undefined Headshot
Onyeka Okongwu
C
33:40	3	12	25.0	1	6	16.7	0	1	0.0	2	7	9	5	0	0	2	3	7	-19
undefined Headshot
Dyson Daniels
G
34:48	6	13	46.2	0	2	0.0	3	3	100	1	2	3	2	2	0	3	2	15	-24
undefined Headshot
Nickeil Alexander-Walker
G
30:39	7	18	38.9	2	7	28.6	5	7	71.4	1	4	5	3	1	0	1	2	21	-17
undefined Headshot
Vít Krejčí
21:15	2	7	28.6	1	6	16.7	0	0	0.0	0	3	3	1	1	1	3	2	5	-25
undefined Headshot
Luke Kennard
20:46	4	5	80.0	3	4	75.0	0	0	0.0	1	4	5	2	0	0	1	1	11	8
undefined Headshot
Keaton Wallace
19:05	3	9	33.3	2	5	40.0	0	0	0.0	0	2	2	4	1	0	1	2	8	1
undefined Headshot
Asa Newell
18:41	4	6	66.7	2	3	66.7	1	1	100	1	0	1	0	1	0	2	0	11	5
undefined Headshot
Caleb Houstan
5:18	1	2	50.0	1	2	50.0	0	0	0.0	1	0	1	0	0	0	1	0	3	0
undefined Headshot
Jalen Johnson
DND - Injury/Illness
undefined Headshot
Kristaps Porziņģis
DND - Injury/Illness
TOTALS
 	34	85	40.0	13	39	33.3	11	14	78.6	7	31	38	20	9	1	16	17	92	-23
Inactive Players
LAC: Chris Paul, Bradley Beal, Bogdan Bogdanovic, Derrick Jones Jr., Jordan Miller

ATL: Nikola Djurisic, N'Faly Dante, Eli John Ndiaye, Trae Young, Jacob Toppin