San Antonio Spurs
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Julian Champagnie
F
27:58	5	8	62.5	4	7	57.1	0	0	0.0	0	5	5	0	0	0	1	2	14	4
undefined Headshot
Harrison Barnes
F
32:32	4	12	33.3	1	6	16.7	2	2	100	1	4	5	2	1	0	1	2	11	-1
undefined Headshot
Luke Kornet
C
28:23	2	3	66.7	0	0	0.0	1	2	50.0	3	4	7	4	0	3	0	0	5	17
undefined Headshot
Devin Vassell
G
31:30	6	14	42.9	3	7	42.9	0	0	0.0	0	6	6	1	0	1	1	2	15	-2
undefined Headshot
De'Aaron Fox
G
29:23	11	20	55.0	3	7	42.9	6	9	66.7	1	4	5	5	0	0	7	3	31	10
undefined Headshot
Jeremy Sochan
19:37	2	7	28.6	0	0	0.0	0	2	0.0	4	3	7	1	1	0	1	2	4	-15
undefined Headshot
Keldon Johnson
24:45	5	8	62.5	0	3	0.0	3	4	75.0	0	4	4	1	0	0	1	3	13	-6
undefined Headshot
Dylan Harper
22:04	5	12	41.7	1	3	33.3	5	5	100	2	3	5	5	2	0	5	2	16	-5
undefined Headshot
Carter Bryant
13:08	1	2	50.0	1	2	50.0	0	0	0.0	1	4	5	0	0	1	0	2	3	4
undefined Headshot
David Jones Garcia
4:41	0	1	0.0	0	0	0.0	0	0	0.0	0	1	1	1	1	0	2	0	0	3
undefined Headshot
Lindy Waters III
5:59	1	4	25.0	0	3	0.0	0	0	0.0	1	1	2	0	0	0	0	2	2	1
undefined Headshot
Bismack Biyombo
DNP - Coach's Decision
undefined Headshot
Kelly Olynyk
DNP - Coach's Decision
TOTALS
 	42	91	46.2	13	38	34.2	17	24	70.8	13	39	52	20	5	5	19	20	114	2
Orlando Magic
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Tristan da Silva
F
25:34	5	10	50.0	2	6	33.3	0	0	0.0	0	4	4	0	2	0	1	0	12	-5
undefined Headshot
Franz Wagner
F
35:54	9	17	52.9	1	1	100	6	7	85.7	0	4	4	6	2	1	0	1	25	8
undefined Headshot
Wendell Carter Jr.
C
28:36	2	9	22.2	0	4	0.0	1	2	50.0	1	8	9	2	1	1	1	4	5	-12
undefined Headshot
Desmond Bane
G
37:38	6	15	40.0	2	3	66.7	0	0	0.0	1	2	3	6	0	0	1	0	14	-3
undefined Headshot
Jalen Suggs
G
27:26	10	20	50.0	3	8	37.5	1	2	50.0	1	3	4	4	3	0	1	6	24	-1
undefined Headshot
Anthony Black
27:35	2	10	20.0	0	2	0.0	3	4	75.0	1	6	7	5	0	0	2	2	7	-2
undefined Headshot
Goga Bitadze
19:24	4	4	100	0	0	0.0	0	0	0.0	2	3	5	2	1	1	2	1	8	10
undefined Headshot
Noah Penda
3:03	0	2	0.0	0	0	0.0	0	0	0.0	1	1	2	0	0	0	1	1	0	-1
undefined Headshot
Tyus Jones
6:45	2	3	66.7	1	2	50.0	0	0	0.0	0	0	0	0	1	0	0	0	5	-1
undefined Headshot
Jonathan Isaac
12:12	2	4	50.0	0	1	0.0	0	2	0.0	1	4	5	0	0	0	1	2	4	-12
undefined Headshot
Jase Richardson
15:52	3	5	60.0	0	0	0.0	2	2	100	2	3	5	2	1	0	0	2	8	9
undefined Headshot
Jett Howard
DNP - Coach's Decision
TOTALS
 	45	99	45.5	9	27	33.3	13	19	68.4	10	38	48	27	11	3	10	19	112	-2
Inactive Players
SAS: Jordan McLaughlin, Victor Wembanyama, Stephon Castle, Riley Minix, Harrison Ingram

ORL: Colin Castleton, Paolo Banchero, Orlando Robinson, Jamal Cain, Moritz Wagner