Detroit Pistons
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Ausar Thompson
F
25:40	3	7	42.9	0	0	0.0	4	6	66.7	1	5	6	5	2	0	2	3	10	22
undefined Headshot
Tobias Harris
F
29:01	7	14	50.0	5	8	62.5	1	2	50.0	1	4	5	0	0	0	0	0	20	-5
undefined Headshot
Jalen Duren
C
25:55	4	7	57.1	0	0	0.0	0	1	0.0	5	1	6	3	1	0	1	6	8	18
undefined Headshot
Daniss Jenkins
G
24:08	2	8	25.0	1	5	20.0	2	2	100	0	1	1	2	0	0	2	0	7	1
undefined Headshot
Cade Cunningham
G
35:12	5	15	33.3	1	7	14.3	6	6	100	1	6	7	7	1	0	2	1	17	7
undefined Headshot
Jaden Ivey
18:59	5	10	50.0	2	5	40.0	3	3	100	2	4	6	1	0	1	2	1	15	0
undefined Headshot
Isaiah Stewart
17:31	2	3	66.7	1	1	100	0	0	0.0	2	2	4	0	1	2	0	2	5	-7
undefined Headshot
Caris LeVert
23:03	1	10	10.0	1	8	12.5	1	2	50.0	0	2	2	4	0	1	1	3	4	-24
undefined Headshot
Ronald Holland II
17:15	2	10	20.0	0	3	0.0	1	1	100	0	2	2	0	1	0	1	1	5	-17
undefined Headshot
Javonte Green
15:57	3	6	50.0	2	4	50.0	1	1	100	0	1	1	2	2	0	1	1	9	-4
undefined Headshot
Paul Reed
7:19	4	5	80.0	1	2	50.0	0	0	0.0	1	3	4	1	0	1	2	0	9	-11
undefined Headshot
Chaz Lanier
DNP - Coach's Decision
TOTALS
 	38	95	40.0	14	43	32.6	19	24	79.2	13	31	44	25	8	5	14	18	109	-4
Milwaukee Bucks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
AJ Green
F
39:46	6	12	50.0	5	11	45.5	2	2	100	0	2	2	0	1	2	0	2	19	8
undefined Headshot
Giannis Antetokounmpo
F
3:00	0	0	0.0	0	0	0.0	2	2	100	0	1	1	1	0	0	0	0	2	-6
undefined Headshot
Myles Turner
C
19:40	2	5	40.0	1	4	25.0	4	4	100	0	3	3	1	0	2	0	4	9	-13
undefined Headshot
Kevin Porter Jr.
G
35:10	8	18	44.4	3	8	37.5	7	7	100	0	2	2	7	2	0	7	4	26	8
undefined Headshot
Ryan Rollins
G
38:48	9	16	56.3	1	6	16.7	3	3	100	0	4	4	8	2	0	3	4	22	-9
undefined Headshot
Kyle Kuzma
21:10	2	7	28.6	0	3	0.0	0	0	0.0	2	2	4	3	1	2	3	2	4	-7
undefined Headshot
Gary Trent Jr.
22:02	1	4	25.0	1	4	25.0	0	0	0.0	0	1	1	2	0	0	1	0	3	9
undefined Headshot
Bobby Portis
30:17	5	13	38.5	2	8	25.0	1	2	50.0	2	7	9	5	0	0	0	1	13	18
undefined Headshot
Jericho Sims
30:08	7	7	100	0	0	0.0	1	1	100	4	10	14	1	0	0	1	3	15	12
undefined Headshot
Thanasis Antetokounmpo
DNP - Coach's Decision
undefined Headshot
Cole Anthony
DNP - Coach's Decision
undefined Headshot
Amir Coffey
DNP - Coach's Decision
undefined Headshot
Gary Harris
DNP - Coach's Decision
undefined Headshot
Andre Jackson Jr.
DNP - Coach's Decision
undefined Headshot
Pete Nance
DNP - Coach's Decision
TOTALS
 	40	82	48.8	13	44	29.5	20	21	95.2	8	32	40	28	6	6	15	20	113	4
Inactive Players
DET: Isaac Jones, Tolu Smith, Duncan Robinson, Wendell Moore Jr., Marcus Sasser, Bobi Klintman

MIL: Alex Antetokounmpo, Taurean Prince, Mark Sears