Columns: **W, L, WIN%, GB, CONF, DIV, HOME, ROAD, NEUT, OT, LAST10, STREAK**

---

## Eastern Conference Standings

| Seed | Team                |  W |  L | WIN% |   GB | CONF  | DIV | HOME | ROAD | NEUT | OT  | LAST10 | STREAK |
| ---: | ------------------- | -: | -: | ---: | ---: | ----- | --- | ---- | ---- | ---- | --- | ------ | ------ |
|    1 | Detroit Pistons     | 25 |  8 | .758 |    — | 17-5  | 5-3 | 12-2 | 12-6 | 1-0  | 1-1 | 7-3    | W 1    |
|    2 | New York Knicks     | 23 | 10 | .697 |    2 | 18-8  | 5-2 | 15-2 | 7-8  | 1-0  | 0-0 | 7-3    | L 1    |
|    3 | Boston Celtics      | 20 | 12 | .625 |  4.5 | 15-8  | 5-4 | 10-5 | 10-7 | 0-0  | 0-0 | 7-3    | W 1    |
|    4 | Toronto Raptors     | 20 | 15 | .571 |    6 | 17-10 | 3-6 | 10-8 | 10-7 | 0-0  | 1-1 | 5-5    | L 1    |
|    5 | Orlando Magic       | 19 | 15 | .559 |  6.5 | 13-11 | 5-3 | 11-5 | 8-9  | 0-1  | 1-1 | 5-5    | W 1    |
|    6 | Philadelphia 76ers  | 17 | 14 | .548 |    7 | 13-12 | 6-3 | 9-8  | 8-6  | 0-0  | 3-1 | 5-5    | W 1    |
|    7 | Miami Heat          | 18 | 15 | .545 |    7 | 11-10 | 3-3 | 12-5 | 6-10 | 0-0  | 1-0 | 4-6    | W 3    |
|    8 | Cleveland Cavaliers | 19 | 16 | .543 |    7 | 13-12 | 6-2 | 12-8 | 7-8  | 0-0  | 0-2 | 5-5    | W 2    |
|    9 | Chicago Bulls       | 16 | 17 | .485 |    9 | 12-11 | 3-6 | 9-8  | 7-9  | 0-0  | 0-1 | 7-3    | W 1    |
|   10 | Atlanta Hawks       | 16 | 19 | .457 |   10 | 9-13  | 4-3 | 6-11 | 10-8 | 0-0  | 1-0 | 2-8    | W 1    |
|   11 | Milwaukee Bucks     | 14 | 20 | .412 | 11.5 | 12-14 | 5-4 | 8-9  | 6-11 | 0-0  | 1-1 | 4-6    | L 1    |
|   12 | Charlotte Hornets   | 11 | 22 | .333 |   14 | 10-15 | 4-4 | 7-10 | 4-12 | 0-0  | 2-1 | 4-6    | L 2    |
|   13 | Brooklyn Nets       | 10 | 21 | .323 |   14 | 8-14  | 3-7 | 4-13 | 6-8  | 0-0  | 0-0 | 5-5    | L 2    |
|   14 | Washington Wizards  |  8 | 24 | .250 | 16.5 | 5-17  | 1-4 | 4-11 | 4-13 | 0-0  | 0-2 | 5-5    | W 1    |
|   15 | Indiana Pacers      |  6 | 28 | .176 | 19.5 | 4-17  | 2-6 | 5-13 | 1-15 | 0-0  | 0-1 | 0-10   | L 10   |

---

## Western Conference Standings

| Seed | Team                   |  W |  L | WIN% |   GB | CONF  | DIV | HOME | ROAD | NEUT | OT  | LAST10 | STREAK |
| ---: | ---------------------- | -: | -: | ---: | ---: | ----- | --- | ---- | ---- | ---- | --- | ------ | ------ |
|    1 | Oklahoma City Thunder  | 29 |  5 | .853 |    — | 23-5  | 6-2 | 17-1 | 12-3 | 0-1  | 2-0 | 6-4    | W 3    |
|    2 | San Antonio Spurs      | 24 |  9 | .727 |  4.5 | 14-7  | 7-0 | 12-4 | 11-5 | 1-0  | 1-0 | 8-2    | W 1    |
|    3 | Denver Nuggets         | 23 | 10 | .697 |  5.5 | 16-7  | 4-1 | 10-5 | 13-5 | 0-0  | 2-1 | 6-4    | W 1    |
|    4 | Houston Rockets        | 21 | 10 | .677 |  6.5 | 11-9  | 2-3 | 10-2 | 11-8 | 0-0  | 1-4 | 6-4    | W 4    |
|    5 | Los Angeles Lakers     | 20 | 11 | .645 |  7.5 | 15-8  | 4-4 | 8-6  | 12-5 | 0-0  | 0-0 | 4-6    | L 1    |
|    6 | Minnesota Timberwolves | 21 | 13 | .618 |    8 | 13-10 | 4-4 | 12-6 | 9-7  | 0-0  | 1-2 | 6-4    | L 1    |
|    7 | Phoenix Suns           | 19 | 14 | .576 |  9.5 | 17-12 | 7-4 | 10-5 | 9-9  | 0-0  | 0-1 | 6-4    | L 1    |
|    8 | Golden State Warriors  | 18 | 16 | .529 |   11 | 12-10 | 4-2 | 10-4 | 8-12 | 0-0  | 1-1 | 6-4    | W 2    |
|    9 | Memphis Grizzlies      | 15 | 18 | .455 | 13.5 | 13-9  | 4-3 | 7-9  | 8-9  | 0-0  | 1-1 | 5-5    | L 2    |
|   10 | Portland Trail Blazers | 14 | 20 | .412 |   15 | 11-13 | 3-4 | 7-9  | 7-11 | 0-0  | 1-1 | 5-5    | L 1    |
|   11 | Utah Jazz              | 12 | 20 | .375 |   16 | 7-14  | 0-6 | 8-11 | 4-9  | 0-0  | 3-1 | 4-6    | L 1    |
|   12 | Dallas Mavericks       | 12 | 22 | .353 |   17 | 6-16  | 2-6 | 9-9  | 3-12 | 0-1  | 2-2 | 4-6    | L 3    |
|   13 | LA Clippers            | 11 | 21 | .344 |   17 | 8-14  | 3-4 | 7-8  | 4-13 | 0-0  | 1-0 | 5-5    | W 5    |
|   14 | Sacramento Kings       |  8 | 25 | .242 | 20.5 | 6-21  | 1-5 | 5-10 | 3-15 | 0-0  | 2-1 | 2-8    | L 2    |
|   15 | New Orleans Pelicans   |  8 | 27 | .229 | 21.5 | 4-21  | 3-6 | 6-15 | 2-12 | 0-0  | 1-3 | 5-5    | L 5    |