Oklahoma City Thunder
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Cason Wallace
F
27:16	6	8	75.0	3	4	75.0	0	0	0.0	1	1	2	2	1	0	0	0	15	17
undefined Headshot
Chet Holmgren
F
21:25	4	9	44.4	0	4	0.0	2	2	100	2	5	7	1	0	1	2	5	10	19
undefined Headshot
Isaiah Hartenstein
C
30:37	14	17	82.4	0	0	0.0	5	6	83.3	3	16	19	3	1	3	2	2	33	32
undefined Headshot
Ajay Mitchell
G
31:24	5	12	41.7	2	2	100	6	6	100	1	4	5	10	3	1	2	1	18	26
undefined Headshot
Shai Gilgeous-Alexander
G
29:27	12	20	60.0	2	6	33.3	4	4	100	0	1	1	3	2	1	1	2	30	10
undefined Headshot
Jaylin Williams
21:24	2	7	28.6	2	7	28.6	0	0	0.0	0	3	3	1	0	2	1	1	6	8
undefined Headshot
Isaiah Joe
27:50	4	8	50.0	3	6	50.0	3	4	75.0	1	5	6	1	1	0	2	2	14	14
undefined Headshot
Alex Caruso
21:58	1	3	33.3	0	1	0.0	1	2	50.0	0	2	2	5	1	0	0	0	3	16
undefined Headshot
Chris Youngblood
7:55	0	2	0.0	0	2	0.0	0	0	0.0	0	0	0	0	0	0	0	2	0	-5
undefined Headshot
Ousmane Dieng
16:32	1	5	20.0	1	3	33.3	0	0	0.0	0	5	5	1	0	0	0	1	3	17
undefined Headshot
Brooks Barnhizer
4:12	0	0	0.0	0	0	0.0	0	0	0.0	0	2	2	0	0	0	1	0	0	1
undefined Headshot
Luguentz Dort
DNP - Coach's Decision
TOTALS
 	49	91	53.8	13	35	37.1	21	24	87.5	8	44	52	27	9	8	11	16	132	31
Sacramento Kings
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
DeMar DeRozan
F
28:38	7	13	53.8	4	7	57.1	0	0	0.0	1	3	4	3	0	0	1	3	18	-21
undefined Headshot
Russell Westbrook
F
35:09	9	17	52.9	5	9	55.6	1	2	50.0	1	6	7	9	0	0	7	3	24	-18
undefined Headshot
Drew Eubanks
C
23:48	8	11	72.7	0	0	0.0	0	2	0.0	1	0	1	0	1	2	3	3	16	-21
undefined Headshot
Zach LaVine
G
28:50	3	5	60.0	2	3	66.7	1	2	50.0	0	2	2	2	1	0	2	3	9	-24
undefined Headshot
Dennis Schröder
G
25:07	0	10	0.0	0	5	0.0	2	2	100	0	2	2	8	0	0	0	1	2	-25
undefined Headshot
Precious Achiuwa
16:52	1	5	20.0	0	2	0.0	2	3	66.7	0	4	4	0	1	0	0	0	4	2
undefined Headshot
Malik Monk
23:54	6	9	66.7	3	4	75.0	0	0	0.0	1	2	3	1	1	1	1	2	15	-10
undefined Headshot
Maxime Raynaud
23:46	3	10	30.0	0	1	0.0	2	2	100	4	6	10	1	1	0	1	1	8	-10
undefined Headshot
Nique Clifford
16:35	0	4	0.0	0	3	0.0	0	0	0.0	0	3	3	2	0	0	0	1	0	-8
undefined Headshot
Keon Ellis
12:00	1	5	20.0	1	4	25.0	0	0	0.0	0	1	1	0	0	0	0	3	3	-16
undefined Headshot
Devin Carter
5:21	0	3	0.0	0	2	0.0	2	2	100	0	1	1	1	1	0	0	0	2	-4
undefined Headshot
Doug McDermott
DNP - Coach's Decision
undefined Headshot
Dario Šarić
DNP - Coach's Decision
TOTALS
 	38	92	41.3	15	40	37.5	10	15	66.7	8	30	38	27	6	3	15	20	101	-31
Inactive Players
OKC: Nikola Topic, Branden Carlson, Thomas Sorber, Jalen Williams, Kenrich Williams, Aaron Wiggins

SAC: Domantas Sabonis, Keegan Murray, Daeqwon Plowden, Isaiah Stevens, Dylan Cardwell