Golden State Warriors
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jimmy Butler III
F
30:33	5	10	50.0	0	3	0.0	6	7	85.7	1	2	3	3	1	0	0	1	16	-20
undefined Headshot
Jonathan Kuminga
F
26:50	3	10	30.0	0	2	0.0	0	0	0.0	2	5	7	3	0	1	2	1	6	-19
undefined Headshot
Draymond Green
C
25:42	6	12	50.0	5	10	50.0	0	0	0.0	1	5	6	4	1	1	3	2	17	-10
undefined Headshot
Moses Moody
G
19:17	1	9	11.1	0	6	0.0	0	0	0.0	0	3	3	3	0	0	1	1	2	-9
undefined Headshot
Brandin Podziemski
G
24:39	3	10	30.0	1	4	25.0	0	0	0.0	0	2	2	3	0	1	2	1	7	-15
undefined Headshot
Buddy Hield
19:40	3	7	42.9	2	3	66.7	0	0	0.0	0	0	0	0	0	0	2	2	8	-17
undefined Headshot
Pat Spencer
23:21	3	10	30.0	1	4	25.0	3	4	75.0	1	5	6	5	1	0	2	2	10	-10
undefined Headshot
Quinten Post
19:41	6	6	100	2	2	100	0	0	0.0	2	1	3	1	0	0	0	2	14	-6
undefined Headshot
Trayce Jackson-Davis
18:30	4	8	50.0	0	0	0.0	1	1	100	6	1	7	3	0	2	0	3	9	-9
undefined Headshot
Will Richard
18:53	5	10	50.0	1	5	20.0	1	1	100	2	1	3	2	0	0	0	2	12	-10
undefined Headshot
Gui Santos
6:27	0	1	0.0	0	1	0.0	1	2	50.0	2	2	4	0	1	0	0	1	1	0
undefined Headshot
Gary Payton II
6:27	1	2	50.0	0	1	0.0	0	0	0.0	0	2	2	1	0	0	0	0	2	0
TOTALS
 	40	95	42.1	12	41	29.3	12	15	80.0	17	29	46	28	4	5	12	18	104	-25
Denver Nuggets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Cameron Johnson
F
25:09	0	3	0.0	0	2	0.0	0	0	0.0	0	1	1	4	1	0	0	1	0	25
undefined Headshot
Aaron Gordon
F
23:58	6	12	50.0	3	5	60.0	3	4	75.0	0	3	3	1	1	0	0	0	18	4
undefined Headshot
Nikola Jokić
C
28:16	12	15	80.0	2	3	66.7	0	0	0.0	2	7	9	9	0	1	1	2	26	16
undefined Headshot
Christian Braun
G
31:32	5	11	45.5	1	4	25.0	1	2	50.0	0	7	7	4	1	0	3	2	12	26
undefined Headshot
Jamal Murray
G
30:57	8	12	66.7	5	7	71.4	2	2	100	1	3	4	8	2	1	3	2	23	25
undefined Headshot
Tim Hardaway Jr.
18:56	2	5	40.0	1	3	33.3	2	2	100	1	2	3	2	0	0	0	0	7	-1
undefined Headshot
Peyton Watson
24:18	3	6	50.0	1	1	100	3	4	75.0	0	3	3	1	2	1	0	1	10	13
undefined Headshot
Bruce Brown
18:24	1	4	25.0	0	1	0.0	4	4	100	0	1	1	1	0	0	1	3	6	-3
undefined Headshot
Jonas Valančiūnas
15:42	6	8	75.0	2	3	66.7	2	2	100	3	3	6	1	0	0	0	0	16	6
undefined Headshot
Julian Strawther
6:34	0	2	0.0	0	2	0.0	4	4	100	0	1	1	0	0	1	0	2	4	0
undefined Headshot
Jalen Pickett
4:39	0	0	0.0	0	0	0.0	0	0	0.0	0	2	2	3	0	0	0	0	0	3
undefined Headshot
Zeke Nnaji
4:02	2	2	100	1	1	100	0	1	0.0	0	0	0	0	0	0	0	1	5	3
undefined Headshot
Spencer Jones
4:02	1	1	100	0	0	0.0	0	0	0.0	0	0	0	0	1	0	0	0	2	3
undefined Headshot
Hunter Tyson
3:31	0	1	0.0	0	1	0.0	0	0	0.0	0	1	1	0	0	0	0	1	0	5
TOTALS
 	46	82	56.1	16	33	48.5	21	25	84.0	7	34	41	34	8	4	8	15	129	25
Inactive Players
GSW: Jackson Rowe, Alex Toohey, Al Horford, Stephen Curry, De'Anthony Melton

DEN: DaRon Holmes II, Tamar Bates, Curtis Jones