Chicago Bulls
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Isaac Okoro
F
16:33	3	6	50.0	0	2	0.0	0	0	0.0	2	2	4	0	1	1	0	4	6	-13
undefined Headshot
Matas Buzelis
F
35:47	8	13	61.5	2	6	33.3	2	2	100	2	6	8	3	2	1	3	1	20	-2
undefined Headshot
Nikola Vučević
C
31:12	7	13	53.8	2	3	66.7	0	0	0.0	0	6	6	1	1	0	2	3	16	-11
undefined Headshot
Tre Jones
G
29:22	6	10	60.0	0	2	0.0	5	6	83.3	2	3	5	4	1	0	0	2	17	-10
undefined Headshot
Josh Giddey
G
34:35	6	14	42.9	2	5	40.0	2	4	50.0	0	7	7	14	1	0	4	1	16	-6
undefined Headshot
Patrick Williams
23:23	2	6	33.3	2	4	50.0	0	0	0.0	0	6	6	0	1	0	0	1	6	-2
undefined Headshot
Kevin Huerter
23:14	5	13	38.5	1	5	20.0	2	2	100	0	3	3	5	0	1	3	3	13	-10
undefined Headshot
Ayo Dosunmu
20:02	3	6	50.0	1	3	33.3	0	0	0.0	0	0	0	3	2	0	1	1	7	-9
undefined Headshot
Jalen Smith
16:48	3	6	50.0	0	2	0.0	1	2	50.0	2	3	5	3	0	0	1	3	7	-5
undefined Headshot
Dalen Terry
5:18	1	1	100	0	0	0.0	0	0	0.0	0	1	1	1	0	0	0	0	2	-8
undefined Headshot
Julian Phillips
3:46	0	2	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-4
undefined Headshot
Jevon Carter
DNP - Coach's Decision
undefined Headshot
Noa Essengue
DNP - Coach's Decision
TOTALS
 	44	90	48.9	10	33	30.3	12	16	75.0	8	37	45	34	9	3	14	19	110	-16
Milwaukee Bucks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Gary Trent Jr.
F
22:30	2	9	22.2	1	5	20.0	0	0	0.0	1	2	3	0	0	0	1	0	5	-1
undefined Headshot
Giannis Antetokounmpo
F
37:17	16	32	50.0	1	3	33.3	8	11	72.7	4	11	15	9	2	2	4	1	41	16
undefined Headshot
Myles Turner
C
31:19	8	14	57.1	5	8	62.5	2	3	66.7	3	5	8	0	4	1	2	4	23	19
undefined Headshot
AJ Green
G
34:34	2	8	25.0	2	8	25.0	0	0	0.0	1	3	4	5	0	1	1	3	6	17
undefined Headshot
Ryan Rollins
G
30:53	7	13	53.8	4	6	66.7	2	2	100	1	5	6	4	3	1	1	2	20	11
undefined Headshot
Cole Anthony
22:15	5	14	35.7	1	5	20.0	0	0	0.0	1	1	2	5	1	0	1	2	11	3
undefined Headshot
Amir Coffey
9:42	1	2	50.0	0	0	0.0	0	0	0.0	0	2	2	1	0	0	0	0	2	1
undefined Headshot
Kyle Kuzma
28:22	4	6	66.7	1	2	50.0	2	2	100	2	6	8	1	0	1	0	2	11	14
undefined Headshot
Bobby Portis
19:35	3	5	60.0	1	2	50.0	0	0	0.0	1	4	5	2	0	0	1	1	7	-1
undefined Headshot
Jericho Sims
3:33	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	1	0	1
undefined Headshot
Thanasis Antetokounmpo
DNP - Coach's Decision
undefined Headshot
Gary Harris
DNP - Coach's Decision
undefined Headshot
Andre Jackson Jr.
DNP - Coach's Decision
undefined Headshot
Pete Nance
DNP - Coach's Decision
undefined Headshot
Mark Sears
DNP - Coach's Decision
TOTALS
 	48	103	46.6	16	39	41.0	14	18	77.8	14	39	53	27	10	6	11	16	126	16
Inactive Players
CHI: Zach Collins, Coby White, Emanuel Miller, Trentyn Flowers, Lachlan Olbrich

MIL: Kevin Porter Jr., Alex Antetokounmpo, Taurean Prince