Toronto Raptors
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Brandon Ingram
F
34:44	7	19	36.8	2	8	25.0	4	4	100	1	5	6	4	1	1	2	3	20	17
undefined Headshot
Scottie Barnes
F
35:03	5	16	31.3	0	2	0.0	4	4	100	3	7	10	4	1	2	0	3	14	-1
undefined Headshot
Jakob Poeltl
C
25:13	4	5	80.0	0	0	0.0	4	4	100	3	7	10	1	1	1	2	4	12	6
undefined Headshot
RJ Barrett
G
33:16	7	15	46.7	2	6	33.3	3	3	100	2	3	5	4	0	0	1	3	19	5
undefined Headshot
Immanuel Quickley
G
34:14	5	11	45.5	3	7	42.9	5	6	83.3	0	5	5	6	3	0	2	2	18	5
undefined Headshot
Sandro Mamukelashvili
20:43	5	9	55.6	1	4	25.0	1	2	50.0	2	4	6	1	1	0	0	0	12	7
undefined Headshot
Jamal Shead
13:46	0	3	0.0	0	3	0.0	0	0	0.0	0	1	1	2	1	0	1	1	0	7
undefined Headshot
Collin Murray-Boyles
17:34	1	4	25.0	1	2	50.0	0	0	0.0	2	2	4	1	0	2	2	2	3	5
undefined Headshot
Gradey Dick
13:25	3	7	42.9	3	4	75.0	2	2	100	0	1	1	0	1	0	0	2	11	7
undefined Headshot
Ja'Kobe Walter
5:46	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	1	0	2	1	0	-9
undefined Headshot
Jamison Battle
6:16	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	1	0	0	0	0	11
undefined Headshot
Ochai Agbaji
DNP - Coach's Decision
undefined Headshot
Garrett Temple
DNP - Coach's Decision
TOTALS
 	37	91	40.7	12	38	31.6	23	25	92.0	13	35	48	23	11	6	12	21	109	12
Atlanta Hawks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Zaccharie Risacher
F
30:26	6	16	37.5	1	5	20.0	3	3	100	2	3	5	0	2	1	0	4	16	4
undefined Headshot
Jalen Johnson
F
33:02	8	14	57.1	2	5	40.0	3	3	100	1	6	7	4	1	0	6	2	21	-9
undefined Headshot
Kristaps Porziņģis
C
29:40	4	16	25.0	1	7	14.3	8	8	100	3	4	7	3	0	4	0	0	17	5
undefined Headshot
Dyson Daniels
G
34:48	2	10	20.0	1	3	33.3	2	2	100	5	3	8	8	2	1	2	2	7	-3
undefined Headshot
Nickeil Alexander-Walker
G
29:38	7	14	50.0	3	6	50.0	3	4	75.0	0	2	2	3	0	0	3	3	20	-13
undefined Headshot
Onyeka Okongwu
26:00	2	12	16.7	0	3	0.0	3	3	100	4	7	11	0	1	0	2	4	7	-11
undefined Headshot
Mouhamed Gueye
18:58	1	6	16.7	0	3	0.0	0	0	0.0	3	4	7	1	0	0	0	0	2	-12
undefined Headshot
Vít Krejčí
17:34	0	3	0.0	0	3	0.0	0	0	0.0	1	3	4	2	0	0	1	2	0	-16
undefined Headshot
Keaton Wallace
19:54	3	5	60.0	1	3	33.3	0	0	0.0	0	3	3	3	2	1	1	2	7	-5
undefined Headshot
N'Faly Dante
DNP - Coach's Decision
undefined Headshot
Caleb Houstan
DNP - Coach's Decision
undefined Headshot
Asa Newell
DNP - Coach's Decision
TOTALS
 	33	96	34.4	9	38	23.7	22	23	95.7	19	35	54	24	8	7	15	19	97	-12
Inactive Players
TOR: A.J. Lawson, Jonathan Mogbo, Alijah Martin, Chucky Hepburn

ATL: Jacob Toppin, Nikola Djurisic, Luke Kennard, Trae Young, Eli John Ndiaye