Dallas Mavericks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Cooper Flagg
F
27:16	5	10	50.0	1	4	25.0	1	2	50.0	0	6	6	2	1	1	2	3	12	-23
undefined Headshot
P.J. Washington
F
25:07	6	15	40.0	2	6	33.3	0	0	0.0	1	5	6	1	1	1	2	2	14	-21
undefined Headshot
Daniel Gafford
C
12:23	0	1	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	2	0	-26
undefined Headshot
Max Christie
G
28:09	7	12	58.3	4	7	57.1	0	0	0.0	0	1	1	1	0	1	2	2	18	-21
undefined Headshot
D'Angelo Russell
G
16:15	4	5	80.0	0	0	0.0	1	2	50.0	0	3	3	5	0	0	3	0	9	-28
undefined Headshot
Dwight Powell
8:54	0	0	0.0	0	0	0.0	0	0	0.0	2	2	4	2	0	0	0	1	0	-1
undefined Headshot
Naji Marshall
25:06	6	13	46.2	1	7	14.3	3	4	75.0	0	7	7	4	1	0	1	1	16	6
undefined Headshot
Brandon Williams
22:03	5	8	62.5	0	2	0.0	1	1	100	0	1	1	3	2	0	3	3	11	1
undefined Headshot
Klay Thompson
17:01	0	6	0.0	0	5	0.0	0	0	0.0	0	1	1	3	1	0	0	1	0	9
undefined Headshot
Caleb Martin
17:30	0	1	0.0	0	1	0.0	0	0	0.0	0	3	3	0	0	1	0	3	0	-8
undefined Headshot
Jaden Hardy
16:32	2	5	40.0	2	5	40.0	2	2	100	1	2	3	2	1	1	2	1	8	11
undefined Headshot
Moussa Cisse
14:11	4	5	80.0	0	0	0.0	2	4	50.0	4	4	8	0	0	1	2	1	10	18
undefined Headshot
Ryan Nembhard
9:35	3	5	60.0	0	2	0.0	0	1	0.0	0	0	0	2	0	0	0	0	6	13
TOTALS
 	42	86	48.8	10	39	25.6	10	16	62.5	8	36	44	25	7	6	17	20	104	-14
Memphis Grizzlies
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kentavious Caldwell-Pope
F
24:05	5	7	71.4	2	3	66.7	0	0	0.0	1	2	3	1	0	0	0	2	12	24
undefined Headshot
Jaren Jackson Jr.
F
28:49	6	9	66.7	2	5	40.0	3	3	100	0	4	4	0	0	0	1	1	17	-2
undefined Headshot
Jock Landale
C
29:27	4	8	50.0	0	2	0.0	3	6	50.0	2	5	7	3	0	0	1	1	11	32
undefined Headshot
Jaylen Wells
G
25:12	2	7	28.6	1	3	33.3	3	4	75.0	1	4	5	1	0	0	1	2	8	9
undefined Headshot
Ja Morant
G
32:12	7	20	35.0	0	4	0.0	7	7	100	1	4	5	13	3	0	7	5	21	28
undefined Headshot
Cedric Coward
27:56	7	10	70.0	3	5	60.0	4	4	100	2	7	9	4	0	0	0	2	21	-3
undefined Headshot
Santi Aldama
28:06	5	12	41.7	3	7	42.9	3	4	75.0	0	2	2	2	0	0	2	2	16	-7
undefined Headshot
Vince Williams Jr.
15:41	0	3	0.0	0	2	0.0	0	0	0.0	0	3	3	1	0	0	0	2	0	-14
undefined Headshot
Cam Spencer
18:39	5	9	55.6	2	4	50.0	0	0	0.0	0	2	2	2	2	0	1	3	12	-2
undefined Headshot
John Konchar
9:22	0	0	0.0	0	0	0.0	0	0	0.0	0	2	2	0	2	1	0	0	0	5
undefined Headshot
Olivier-Maxence Prosper
0:08	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
undefined Headshot
PJ Hall
0:08	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
undefined Headshot
GG Jackson
0:08	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	1	0	0	0	0	0
undefined Headshot
Javon Small
0:08	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
TOTALS
 	41	85	48.2	13	35	37.1	23	28	82.1	7	35	42	27	8	1	13	20	118	14
Inactive Players
DAL: Miles Kelly, Kyrie Irving, Anthony Davis, Dante Exum, Dereck Lively II

MEM: Brandon Clarke, Ty Jerome, Scotty Pippen Jr., Zach Edey