Boston Celtics
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaylen Brown
F
36:29	15	28	53.6	1	6	16.7	1	2	50.0	0	9	9	3	1	0	4	3	32	-21
undefined Headshot
Josh Minott
F
25:20	4	7	57.1	2	4	50.0	2	2	100	3	5	8	1	1	0	2	3	12	-2
undefined Headshot
Neemias Queta
C
30:03	2	8	25.0	0	0	0.0	1	2	50.0	3	5	8	2	1	2	0	4	5	7
undefined Headshot
Derrick White
G
37:08	7	16	43.8	1	6	16.7	1	1	100	1	1	2	10	3	1	1	4	16	-9
undefined Headshot
Payton Pritchard
G
31:55	8	16	50.0	5	8	62.5	6	8	75.0	0	2	2	4	1	0	3	3	27	-11
undefined Headshot
Anfernee Simons
17:34	4	8	50.0	3	6	50.0	0	0	0.0	0	2	2	2	0	1	1	5	11	-14
undefined Headshot
Luka Garza
13:22	1	3	33.3	0	1	0.0	0	0	0.0	0	0	0	0	0	3	0	3	2	-16
undefined Headshot
Sam Hauser
20:32	1	6	16.7	1	5	20.0	0	0	0.0	1	2	3	3	1	0	0	0	3	-15
undefined Headshot
Jordan Walsh
18:48	1	3	33.3	0	1	0.0	0	0	0.0	2	4	6	0	1	1	2	1	2	7
undefined Headshot
Hugo González
8:49	0	0	0.0	0	0	0.0	0	1	0.0	2	2	4	1	0	0	1	1	0	9
undefined Headshot
Chris Boucher
DNP - Coach's Decision
undefined Headshot
Baylor Scheierman
DNP - Coach's Decision
undefined Headshot
Xavier Tillman
NWT - Personal
TOTALS
 	43	95	45.3	13	37	35.1	11	16	68.8	12	32	44	26	9	8	14	27	110	-13
Orlando Magic
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Franz Wagner
F
37:18	9	18	50.0	2	7	28.6	7	7	100	3	3	6	6	0	1	3	2	27	0
undefined Headshot
Paolo Banchero
F
36:26	4	10	40.0	1	3	33.3	6	8	75.0	1	8	9	4	1	1	2	0	15	25
undefined Headshot
Wendell Carter Jr.
C
31:08	5	10	50.0	2	4	50.0	6	7	85.7	2	3	5	1	2	0	3	2	18	10
undefined Headshot
Desmond Bane
G
36:05	8	15	53.3	2	5	40.0	4	5	80.0	0	6	6	7	1	2	1	3	22	25
undefined Headshot
Jalen Suggs
G
20:50	5	8	62.5	4	6	66.7	0	0	0.0	1	2	3	5	0	0	3	5	14	7
undefined Headshot
Tristan da Silva
17:46	4	8	50.0	3	5	60.0	0	0	0.0	1	1	2	0	0	0	0	0	11	8
undefined Headshot
Anthony Black
32:38	5	11	45.5	2	5	40.0	1	2	50.0	1	3	4	4	4	1	1	3	13	6
undefined Headshot
Goga Bitadze
15:23	0	1	0.0	0	0	0.0	0	2	0.0	2	5	7	1	0	2	1	2	0	2
undefined Headshot
Jonathan Isaac
4:30	1	1	100	1	1	100	0	0	0.0	0	1	1	0	0	0	1	0	3	-7
undefined Headshot
Tyus Jones
7:56	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	1	0	-11
undefined Headshot
Jett Howard
DNP - Coach's Decision
undefined Headshot
Noah Penda
DNP - Coach's Decision
undefined Headshot
Jase Richardson
DNP - Coach's Decision
TOTALS
 	41	82	50.0	17	36	47.2	24	31	77.4	11	33	44	28	8	7	15	18	123	13
Inactive Players
BOS: Jayson Tatum, Ron Harper Jr., Amari Williams, Max Shulga

ORL: Jamal Cain, Moritz Wagner, Colin Castleton, Orlando Robinson