Cleveland Cavaliers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
De'Andre Hunter
F
21:16	2	9	22.2	0	3	0.0	4	4	100	0	5	5	2	1	0	2	0	8	16
undefined Headshot
Evan Mobley
F
27:51	7	16	43.8	0	4	0.0	4	7	57.1	4	6	10	3	1	1	1	1	18	20
undefined Headshot
Jarrett Allen
C
26:00	7	13	53.8	0	0	0.0	2	4	50.0	8	6	14	3	2	1	1	2	16	27
undefined Headshot
Donovan Mitchell
G
25:37	8	20	40.0	4	10	40.0	4	4	100	2	3	5	5	4	1	2	0	24	22
undefined Headshot
Darius Garland
G
28:20	7	16	43.8	4	9	44.4	2	2	100	1	1	2	9	1	0	2	0	20	24
undefined Headshot
Sam Merrill
18:21	5	6	83.3	4	5	80.0	0	0	0.0	0	2	2	2	1	0	0	2	14	10
undefined Headshot
Jaylon Tyson
23:24	3	7	42.9	2	3	66.7	2	2	100	1	3	4	2	1	0	0	4	10	11
undefined Headshot
Craig Porter Jr.
15:55	1	4	25.0	0	1	0.0	0	0	0.0	5	0	5	2	0	0	1	3	2	13
undefined Headshot
Larry Nance Jr.
14:15	2	3	66.7	1	2	50.0	0	0	0.0	1	1	2	1	0	1	0	1	5	3
undefined Headshot
Tyrese Proctor
18:46	5	6	83.3	5	6	83.3	2	3	66.7	1	1	2	3	0	0	1	2	17	7
undefined Headshot
Luke Travers
8:31	1	3	33.3	0	0	0.0	2	2	100	1	1	2	2	1	1	0	0	4	2
undefined Headshot
Thomas Bryant
5:52	2	3	66.7	0	1	0.0	0	1	0.0	0	2	2	0	2	0	0	0	4	5
undefined Headshot
Nae'Qwan Tomlin
5:52	2	4	50.0	0	1	0.0	2	2	100	1	1	2	0	1	1	0	2	6	5
TOTALS
 	52	110	47.3	20	45	44.4	24	31	77.4	25	32	57	34	15	6	10	17	148	33
Washington Wizards
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Tre Johnson
F
28:49	7	11	63.6	3	4	75.0	2	3	66.7	0	3	3	1	0	0	2	4	19	-18
undefined Headshot
Khris Middleton
F
21:54	2	3	66.7	0	1	0.0	0	0	0.0	1	1	2	4	0	0	2	3	4	-16
undefined Headshot
Alex Sarr
C
30:27	10	17	58.8	0	4	0.0	0	2	0.0	1	3	4	4	1	4	3	0	20	-23
undefined Headshot
CJ McCollum
G
27:53	8	16	50.0	6	13	46.2	3	4	75.0	0	2	2	3	1	0	3	4	25	-28
undefined Headshot
Bub Carrington
G
28:04	2	12	16.7	2	7	28.6	0	0	0.0	0	4	4	11	0	1	2	1	6	-22
undefined Headshot
Corey Kispert
20:13	5	8	62.5	2	4	50.0	4	4	100	1	2	3	4	1	0	1	2	16	-4
undefined Headshot
Cam Whitmore
4:56	0	1	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	1	1	0	-4
undefined Headshot
Justin Champagnie
18:56	1	6	16.7	0	3	0.0	4	4	100	6	5	11	2	2	0	1	0	6	-15
undefined Headshot
Marvin Bagley III
11:41	0	4	0.0	0	0	0.0	2	2	100	4	3	7	0	0	0	0	1	2	-5
undefined Headshot
Jamir Watkins
20:15	3	4	75.0	0	1	0.0	0	0	0.0	1	5	6	0	0	1	1	4	6	-7
undefined Headshot
Will Riley
10:17	0	3	0.0	0	0	0.0	0	0	0.0	2	0	2	1	0	0	0	1	0	-8
undefined Headshot
AJ Johnson
8:50	1	4	25.0	0	2	0.0	2	2	100	0	0	0	2	0	0	1	2	4	-5
undefined Headshot
Tristan Vukcevic
5:52	1	1	100	1	1	100	1	2	50.0	0	0	0	0	0	1	2	1	4	-5
undefined Headshot
Anthony Gill
1:53	1	1	100	1	1	100	0	0	0.0	0	0	0	0	0	0	1	0	3	-5
undefined Headshot
Malaki Branham
DNP - Coach's Decision
TOTALS
 	41	91	45.1	15	41	36.6	18	23	78.3	16	28	44	32	5	7	20	24	115	-33
Inactive Players
CLE: Lonzo Ball, Max Strus, Dean Wade, Chris Livingston

WAS: Kyshawn George, Sharife Cooper, Bilal Coulibaly