Houston Rockets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kevin Durant
F
36:33	8	18	44.4	1	2	50.0	7	7	100	0	1	1	2	1	0	8	5	24	-8
undefined Headshot
Jabari Smith Jr.
F
26:40	2	6	33.3	0	1	0.0	1	2	50.0	2	6	8	2	0	1	1	1	5	-19
undefined Headshot
Alperen Sengun
C
35:59	10	22	45.5	1	6	16.7	4	5	80.0	3	6	9	8	1	1	3	5	25	-12
undefined Headshot
Amen Thompson
G
38:31	4	12	33.3	2	4	50.0	4	4	100	3	4	7	3	1	1	3	3	14	-6
undefined Headshot
Josh Okogie
G
24:50	4	7	57.1	2	3	66.7	2	2	100	2	1	3	0	5	0	3	5	12	-14
undefined Headshot
Steven Adams
20:05	1	4	25.0	0	0	0.0	1	1	100	3	5	8	1	1	0	0	2	3	-7
undefined Headshot
Tari Eason
24:52	4	6	66.7	3	4	75.0	0	0	0.0	1	1	2	2	2	0	4	0	11	-5
undefined Headshot
Reed Sheppard
26:25	6	10	60.0	4	7	57.1	0	0	0.0	0	0	0	6	1	0	1	3	16	8
undefined Headshot
Jae'Sean Tate
0:03	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
undefined Headshot
Clint Capela
6:02	0	0	0.0	0	0	0.0	0	0	0.0	3	0	3	1	0	1	0	0	0	8
undefined Headshot
JD Davison
DNP - Coach's Decision
undefined Headshot
Jeff Green
DNP - Coach's Decision
undefined Headshot
Aaron Holiday
DNP - Coach's Decision
TOTALS
 	39	85	45.9	13	27	48.1	19	21	90.5	17	24	41	25	12	4	23	24	110	-11
San Antonio Spurs
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Julian Champagnie
F
31:14	6	14	42.9	6	13	46.2	4	4	100	1	6	7	1	4	1	2	0	22	13
undefined Headshot
Harrison Barnes
F
38:48	8	11	72.7	6	9	66.7	2	2	100	1	4	5	2	2	0	3	4	24	18
undefined Headshot
Victor Wembanyama
C
37:12	8	16	50.0	0	2	0.0	6	6	100	1	7	8	4	1	2	4	5	22	5
undefined Headshot
Devin Vassell
G
33:03	4	12	33.3	4	10	40.0	3	4	75.0	2	1	3	3	4	0	1	2	15	15
undefined Headshot
Stephon Castle
G
36:22	5	12	41.7	0	4	0.0	4	5	80.0	2	4	6	13	2	1	5	3	14	25
undefined Headshot
Keldon Johnson
27:06	3	8	37.5	0	2	0.0	2	2	100	5	1	6	4	1	0	2	2	8	10
undefined Headshot
Jeremy Sochan
15:16	0	5	0.0	0	2	0.0	2	2	100	1	1	2	2	0	0	3	3	2	-2
undefined Headshot
Lindy Waters III
6:00	1	2	50.0	1	2	50.0	0	0	0.0	0	1	1	0	0	0	0	0	3	-7
undefined Headshot
Kelly Olynyk
5:43	1	1	100	0	0	0.0	0	0	0.0	1	0	1	0	0	0	0	0	2	-10
undefined Headshot
Jordan McLaughlin
9:16	4	6	66.7	1	1	100	0	0	0.0	1	0	1	1	1	0	0	0	9	-12
undefined Headshot
Bismack Biyombo
DNP - Coach's Decision
undefined Headshot
Carter Bryant
DNP - Coach's Decision
undefined Headshot
David Jones Garcia
DNP - Coach's Decision
TOTALS
 	40	87	46.0	18	45	40.0	23	25	92.0	15	25	40	30	15	4	20	19	121	11
Inactive Players
HOU: Dorian Finney-Smith, Fred VanVleet, Kevon Harris, Isaiah Crawford

SAS: Riley Minix, Dylan Harper, Harrison Ingram, De'Aaron Fox, Luke Kornet