Sacramento Kings
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
DeMar DeRozan
F
39:49	6	11	54.5	1	2	50.0	0	1	0.0	1	5	6	6	2	0	0	2	13	21
undefined Headshot
Keegan Murray
F
32:24	6	11	54.5	2	5	40.0	2	4	50.0	1	3	4	1	2	2	1	2	16	22
undefined Headshot
Maxime Raynaud
C
25:04	6	11	54.5	0	2	0.0	0	0	0.0	1	9	10	1	0	2	0	2	12	12
undefined Headshot
Zach LaVine
G
39:25	12	24	50.0	8	13	61.5	10	11	90.9	0	5	5	1	1	0	0	3	42	15
undefined Headshot
Russell Westbrook
G
31:46	5	11	45.5	1	4	25.0	1	1	100	0	1	1	10	4	0	6	3	12	19
undefined Headshot
Malik Monk
17:27	1	7	14.3	0	4	0.0	1	2	50.0	0	0	0	4	0	0	1	4	3	-2
undefined Headshot
Drew Eubanks
10:46	2	2	100	0	0	0.0	0	0	0.0	1	1	2	0	0	0	0	0	4	-4
undefined Headshot
Nique Clifford
18:01	7	8	87.5	1	1	100	0	0	0.0	1	5	6	0	1	0	2	3	15	-8
undefined Headshot
Precious Achiuwa
16:19	3	5	60.0	0	0	0.0	1	2	50.0	3	7	10	1	0	0	0	0	7	7
undefined Headshot
Keon Ellis
8:59	1	3	33.3	1	2	50.0	0	0	0.0	0	1	1	0	1	1	0	0	3	-2
undefined Headshot
Devin Carter
DNP - Coach's Decision
undefined Headshot
Doug McDermott
DNP - Coach's Decision
undefined Headshot
Dario Šarić
DNP - Coach's Decision
TOTALS
 	49	93	52.7	14	33	42.4	15	21	71.4	8	37	45	24	11	5	10	19	127	16
Miami Heat
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Andrew Wiggins
F
26:07	6	10	60.0	1	3	33.3	0	0	0.0	2	2	4	4	0	0	3	2	13	-27
undefined Headshot
Bam Adebayo
F
24:35	4	9	44.4	0	3	0.0	1	2	50.0	2	5	7	3	0	0	0	0	9	-17
undefined Headshot
Kel'el Ware
C
29:39	2	4	50.0	0	1	0.0	1	2	50.0	3	3	6	0	2	2	1	1	5	-5
undefined Headshot
Norman Powell
G
26:34	6	14	42.9	1	5	20.0	5	6	83.3	1	1	2	1	0	1	0	4	18	-21
undefined Headshot
Dru Smith
G
19:08	1	6	16.7	0	1	0.0	2	2	100	0	1	1	2	1	1	1	0	4	-16
undefined Headshot
Jaime Jaquez Jr.
35:28	9	15	60.0	1	1	100	8	12	66.7	1	5	6	6	0	0	2	3	27	-4
undefined Headshot
Nikola Jović
30:49	4	10	40.0	2	7	28.6	2	3	66.7	0	2	2	6	1	0	5	2	12	0
undefined Headshot
Simone Fontecchio
25:36	8	14	57.1	4	9	44.4	0	1	0.0	1	6	7	0	0	0	0	3	20	4
undefined Headshot
Jahmir Young
7:39	0	1	0.0	0	1	0.0	0	0	0.0	0	1	1	1	1	0	1	0	0	-3
undefined Headshot
Keshad Johnson
14:25	1	2	50.0	0	0	0.0	1	4	25.0	1	4	5	0	0	0	0	2	3	9
undefined Headshot
Tyler Herro
DND - Injury/Illness
undefined Headshot
Pelle Larsson
DND - Injury/Illness
undefined Headshot
Davion Mitchell
DND - Injury/Illness
TOTALS
 	41	85	48.2	9	31	29.0	20	32	62.5	11	30	41	23	5	4	13	17	111	-16
Inactive Players
SAC: Dylan Cardwell, Domantas Sabonis, Daeqwon Plowden, Isaiah Stevens, Dennis Schroder

MIA: Terry Rozier, Myron Gardner, Kasparas Jakucionis, Vladislav Goldin