Milwaukee Bucks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kyle Kuzma
F
28:42	5	12	41.7	1	2	50.0	4	5	80.0	1	3	4	1	1	0	3	4	15	-11
undefined Headshot
Jericho Sims
F
30:35	1	1	100	0	0	0.0	0	0	0.0	1	2	3	1	1	0	1	4	2	-21
undefined Headshot
Myles Turner
C
25:08	4	8	50.0	3	7	42.9	1	1	100	0	1	1	0	1	1	1	4	12	-22
undefined Headshot
Kevin Porter Jr.
G
36:27	11	16	68.8	7	9	77.8	3	5	60.0	1	3	4	6	4	1	1	1	32	-30
undefined Headshot
Ryan Rollins
G
22:52	4	14	28.6	1	7	14.3	1	2	50.0	1	5	6	6	0	0	2	3	10	-9
undefined Headshot
Gary Trent Jr.
28:30	4	11	36.4	1	5	20.0	2	2	100	1	0	1	1	1	0	0	1	11	-19
undefined Headshot
Gary Harris
13:38	1	2	50.0	0	1	0.0	0	0	0.0	1	0	1	1	0	0	1	3	2	-8
undefined Headshot
Bobby Portis
20:28	2	11	18.2	1	3	33.3	2	5	40.0	2	5	7	4	1	2	1	1	7	-4
undefined Headshot
Andre Jackson Jr.
11:32	1	1	100	0	0	0.0	2	2	100	2	1	3	2	1	1	1	2	4	9
undefined Headshot
Amir Coffey
7:50	0	0	0.0	0	0	0.0	4	4	100	0	1	1	0	0	0	0	0	4	16
undefined Headshot
Thanasis Antetokounmpo
4:46	2	3	66.7	0	0	0.0	3	6	50.0	1	1	2	0	1	0	1	3	7	13
undefined Headshot
Pete Nance
4:46	1	3	33.3	1	3	33.3	0	0	0.0	0	1	1	0	0	0	0	0	3	13
undefined Headshot
Cole Anthony
4:46	1	2	50.0	1	1	100	0	0	0.0	0	2	2	2	0	0	0	0	3	13
TOTALS
 	37	84	44.0	16	38	42.1	22	32	68.8	11	25	36	24	11	5	12	26	112	-12
Detroit Pistons
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Ausar Thompson
F
27:23	6	7	85.7	0	0	0.0	1	3	33.3	2	4	6	8	1	0	1	0	13	14
undefined Headshot
Isaiah Stewart
F
25:31	6	8	75.0	3	5	60.0	4	4	100	0	2	2	0	0	1	1	2	19	13
undefined Headshot
Jalen Duren
C
32:37	6	8	75.0	0	0	0.0	4	5	80.0	4	12	16	1	0	1	1	2	16	27
undefined Headshot
Duncan Robinson
G
23:49	2	7	28.6	1	6	16.7	2	3	66.7	0	2	2	1	0	0	1	4	7	-2
undefined Headshot
Cade Cunningham
G
31:40	8	18	44.4	3	10	30.0	4	4	100	2	4	6	12	0	1	3	2	23	28
undefined Headshot
Caris LeVert
21:31	3	5	60.0	3	5	60.0	2	2	100	1	1	2	1	0	1	2	3	11	19
undefined Headshot
Ronald Holland II
18:15	0	8	0.0	0	4	0.0	4	5	80.0	1	3	4	1	1	0	0	1	4	14
undefined Headshot
Jaden Ivey
15:37	3	4	75.0	3	3	100	1	2	50.0	0	5	5	2	0	0	2	2	10	8
undefined Headshot
Javonte Green
16:53	5	9	55.6	2	4	50.0	1	1	100	0	0	0	0	2	0	2	2	13	-11
undefined Headshot
Paul Reed
15:23	3	8	37.5	0	1	0.0	0	2	0.0	6	4	10	3	0	0	1	3	6	-15
undefined Headshot
Marcus Sasser
4:13	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	2	0	0	0	3	0	-13
undefined Headshot
Chaz Lanier
3:34	0	2	0.0	0	1	0.0	0	0	0.0	0	0	0	0	1	0	0	0	0	-11
undefined Headshot
Daniss Jenkins
3:34	1	1	100	0	0	0.0	0	0	0.0	0	0	0	0	0	0	1	2	2	-11
TOTALS
 	43	86	50.0	15	40	37.5	23	31	74.2	16	37	53	31	5	4	15	26	124	12
Inactive Players
MIL: Giannis Antetokounmpo, Taurean Prince, Alex Antetokounmpo, AJ Green, Mark Sears

DET: Isaac Jones, Tolu Smith, Bobi Klintman, Wendell Moore Jr., Tobias Harris