Atlanta Hawks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Zaccharie Risacher
F
18:45	3	6	50.0	0	1	0.0	1	1	100	2	3	5	3	1	0	0	2	7	3
undefined Headshot
Jalen Johnson
F
39:07	10	18	55.6	2	5	40.0	8	8	100	0	12	12	12	2	0	3	1	30	7
undefined Headshot
Onyeka Okongwu
C
35:59	10	17	58.8	0	4	0.0	1	1	100	5	4	9	6	2	3	3	3	21	7
undefined Headshot
Dyson Daniels
G
35:54	4	16	25.0	0	5	0.0	4	4	100	3	3	6	3	0	0	2	1	12	13
undefined Headshot
Nickeil Alexander-Walker
G
32:02	7	15	46.7	3	10	30.0	0	0	0.0	2	2	4	4	3	0	3	3	17	2
undefined Headshot
Vít Krejčí
30:40	5	9	55.6	4	8	50.0	0	0	0.0	0	2	2	2	3	1	0	2	14	21
undefined Headshot
Mouhamed Gueye
8:38	2	2	100	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	0	4	1
undefined Headshot
Luke Kennard
22:49	6	7	85.7	3	4	75.0	0	0	0.0	0	3	3	2	2	0	1	0	15	10
undefined Headshot
Keaton Wallace
3:50	0	2	0.0	0	1	0.0	0	0	0.0	0	0	0	1	0	0	0	2	0	-4
undefined Headshot
Asa Newell
12:16	5	6	83.3	1	1	100	0	0	0.0	3	0	3	3	0	0	0	2	11	15
undefined Headshot
Kristaps Porziņģis
NWT-Return to Competition Reconditioning
undefined Headshot
Trae Young
NWT - Not With Team
TOTALS
 	52	98	53.1	13	39	33.3	14	14	100	15	30	45	36	13	4	12	16	131	15
Washington Wizards
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Justin Champagnie
F
32:10	6	9	66.7	2	3	66.7	2	3	66.7	1	4	5	3	1	3	0	3	16	-16
undefined Headshot
Kyshawn George
F
36:10	6	11	54.5	3	7	42.9	0	0	0.0	1	5	6	7	3	1	5	3	15	0
undefined Headshot
Marvin Bagley III
C
19:14	3	5	60.0	0	0	0.0	0	0	0.0	0	3	3	2	1	1	1	3	6	-7
undefined Headshot
Bub Carrington
G
36:58	4	6	66.7	3	4	75.0	3	3	100	0	2	2	9	1	0	1	2	14	-22
undefined Headshot
CJ McCollum
G
35:53	9	17	52.9	7	12	58.3	3	4	75.0	0	0	0	3	0	0	6	3	28	-20
undefined Headshot
Tristan Vukcevic
27:16	7	14	50.0	1	6	16.7	3	3	100	1	4	5	4	0	0	1	0	18	-8
undefined Headshot
Will Riley
19:00	6	12	50.0	1	5	20.0	2	2	100	1	0	1	0	0	0	3	1	15	1
undefined Headshot
Malaki Branham
14:29	0	3	0.0	0	0	0.0	2	2	100	0	1	1	1	0	0	3	1	2	-4
undefined Headshot
Jamir Watkins
15:50	0	2	0.0	0	1	0.0	2	2	100	0	3	3	0	0	0	0	2	2	1
undefined Headshot
Anthony Gill
1:30	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
undefined Headshot
AJ Johnson
1:30	0	1	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
undefined Headshot
Cam Whitmore
DNP - Coach's Decision
TOTALS
 	41	80	51.3	17	38	44.7	17	19	89.5	4	22	26	29	6	5	20	18	116	-15
Inactive Players
ATL: Jacob Toppin, Caleb Houstan, Nikola Djurisic, N'Faly Dante, Eli John Ndiaye

WAS: Tre Johnson, Khris Middleton, Sharife Cooper, Corey Kispert, Bilal Coulibaly, Alex Sarr