San Antonio Spurs
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Julian Champagnie
F
30:05	3	14	21.4	2	9	22.2	2	3	66.7	3	9	12	1	1	0	1	0	10	3
undefined Headshot
Harrison Barnes
F
34:45	5	11	45.5	0	2	0.0	1	2	50.0	2	1	3	3	1	0	1	1	11	1
undefined Headshot
Luke Kornet
C
27:31	3	3	100	0	0	0.0	2	2	100	1	5	6	3	0	2	2	2	8	7
undefined Headshot
Devin Vassell
G
33:11	5	13	38.5	3	7	42.9	4	4	100	0	4	4	2	1	2	3	3	17	-10
undefined Headshot
De'Aaron Fox
G
33:23	5	11	45.5	2	6	33.3	14	16	87.5	0	5	5	3	0	0	2	4	26	-2
undefined Headshot
Kelly Olynyk
14:03	0	3	0.0	0	2	0.0	4	5	80.0	2	2	4	1	0	0	4	2	4	-12
undefined Headshot
Jeremy Sochan
20:59	3	5	60.0	0	1	0.0	1	2	50.0	3	2	5	1	0	0	1	3	7	-17
undefined Headshot
Keldon Johnson
25:16	6	8	75.0	2	3	66.7	0	0	0.0	2	4	6	2	0	0	3	2	14	-6
undefined Headshot
David Jones Garcia
12:58	0	4	0.0	0	1	0.0	0	0	0.0	1	1	2	1	1	0	2	0	0	-10
undefined Headshot
Carter Bryant
7:49	2	5	40.0	1	3	33.3	0	0	0.0	0	3	3	0	0	0	0	0	5	1
undefined Headshot
Bismack Biyombo
DNP - Coach's Decision
undefined Headshot
Harrison Ingram
DNP - Coach's Decision
undefined Headshot
Riley Minix
DNP - Coach's Decision
undefined Headshot
Lindy Waters III
DNP - Coach's Decision
TOTALS
 	32	77	41.6	10	34	29.4	28	34	82.4	14	36	50	17	4	4	19	17	102	-9
Phoenix Suns
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Dillon Brooks
F
35:29	10	24	41.7	4	12	33.3	1	2	50.0	1	2	3	2	1	0	2	2	25	8
undefined Headshot
Royce O'Neale
F
33:42	3	8	37.5	3	5	60.0	0	0	0.0	0	5	5	1	1	0	1	5	9	13
undefined Headshot
Mark Williams
C
28:36	6	8	75.0	0	0	0.0	2	3	66.7	4	7	11	2	1	1	0	3	14	2
undefined Headshot
Jordan Goodwin
G
33:03	7	15	46.7	1	5	20.0	0	0	0.0	4	6	10	3	2	0	0	3	15	11
undefined Headshot
Devin Booker
G
37:34	7	18	38.9	2	6	33.3	8	11	72.7	0	5	5	7	1	2	2	2	24	6
undefined Headshot
Isaiah Livers
18:45	2	5	40.0	1	3	33.3	0	0	0.0	0	1	1	1	3	1	0	2	5	3
undefined Headshot
Collin Gillespie
30:10	6	13	46.2	3	7	42.9	0	0	0.0	1	2	3	6	1	0	0	3	15	-1
undefined Headshot
Oso Ighodaro
17:37	1	2	50.0	0	0	0.0	0	0	0.0	1	2	3	5	0	2	1	2	2	7
undefined Headshot
Nick Richards
5:04	1	4	25.0	0	0	0.0	0	0	0.0	0	2	2	0	0	0	0	1	2	-4
undefined Headshot
Jamaree Bouyea
DNP - Coach's Decision
undefined Headshot
Nigel Hayes-Davis
DNP - Coach's Decision
undefined Headshot
Khaman Maluach
DNP - Coach's Decision
TOTALS
 	43	97	44.3	14	38	36.8	11	16	68.8	11	32	43	27	10	6	6	23	111	9
Inactive Players
SAS: Jordan McLaughlin, Victor Wembanyama, Stephon Castle, Dylan Harper

PHX: Rasheer Fleming, Koby Brea, Grayson Allen, Ryan Dunn, Jalen Green