Orlando Magic
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Tristan da Silva
F
23:15	4	7	57.1	1	2	50.0	0	0	0.0	0	1	1	2	1	1	0	0	9	-17
undefined Headshot
Franz Wagner
F
27:39	5	10	50.0	0	1	0.0	5	8	62.5	2	6	8	5	0	0	2	1	15	-17
undefined Headshot
Orlando Robinson
C
13:07	3	4	75.0	1	1	100	0	0	0.0	2	1	3	1	0	0	0	2	7	-7
undefined Headshot
Desmond Bane
G
28:43	6	13	46.2	1	2	50.0	5	6	83.3	3	1	4	5	0	0	1	2	18	-9
undefined Headshot
Anthony Black
G
27:31	4	13	30.8	2	4	50.0	4	5	80.0	2	1	3	5	1	0	2	3	14	-23
undefined Headshot
Jett Howard
29:05	11	23	47.8	5	13	38.5	3	3	100	2	5	7	3	0	0	0	3	30	0
undefined Headshot
Jonathan Isaac
4:54	0	1	0.0	0	1	0.0	0	0	0.0	0	1	1	0	0	1	1	0	0	-9
undefined Headshot
Tyus Jones
24:41	1	6	16.7	1	4	25.0	0	0	0.0	0	1	1	6	0	0	0	1	3	8
undefined Headshot
Jamal Cain
16:29	1	6	16.7	0	4	0.0	0	0	0.0	2	1	3	0	1	1	1	2	2	9
undefined Headshot
Jase Richardson
21:20	7	11	63.6	3	4	75.0	1	1	100	1	4	5	2	0	0	0	1	18	8
undefined Headshot
Noah Penda
23:17	5	6	83.3	2	2	100	1	1	100	4	4	8	4	0	1	0	2	13	12
undefined Headshot
Goga Bitadze
DNP - Injury/Illness
undefined Headshot
Wendell Carter Jr.
DND - Injury/Illness
TOTALS
 	47	100	47.0	16	38	42.1	19	24	79.2	18	26	44	33	3	4	7	17	129	-9
Boston Celtics
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaylen Brown
F
37:26	14	26	53.8	2	6	33.3	5	7	71.4	1	3	4	8	1	0	1	3	35	12
undefined Headshot
Jordan Walsh
F
24:19	1	3	33.3	0	1	0.0	3	4	75.0	1	2	3	2	0	1	2	2	5	-6
undefined Headshot
Neemias Queta
C
5:51	3	3	100	0	0	0.0	0	0	0.0	1	1	2	0	0	0	0	2	6	-2
undefined Headshot
Payton Pritchard
G
33:32	9	16	56.3	1	4	25.0	0	0	0.0	2	3	5	8	2	0	1	1	19	15
undefined Headshot
Derrick White
G
36:19	5	11	45.5	2	4	50.0	4	4	100	2	5	7	5	2	3	1	2	16	-2
undefined Headshot
Anfernee Simons
22:13	8	11	72.7	4	7	57.1	3	3	100	0	5	5	2	0	0	0	3	23	7
undefined Headshot
Sam Hauser
27:29	5	8	62.5	4	7	57.1	0	0	0.0	0	1	1	0	0	0	0	3	14	-6
undefined Headshot
Chris Boucher
14:20	0	0	0.0	0	0	0.0	1	2	50.0	0	1	1	1	1	2	0	1	1	9
undefined Headshot
Josh Minott
19:30	7	8	87.5	2	3	66.7	0	0	0.0	0	7	7	1	0	1	0	1	16	15
undefined Headshot
Baylor Scheierman
9:49	1	2	50.0	0	1	0.0	0	0	0.0	0	1	1	0	0	1	0	1	2	-6
undefined Headshot
Hugo González
9:12	0	0	0.0	0	0	0.0	1	2	50.0	0	1	1	2	0	0	0	2	1	9
undefined Headshot
Luka Garza
DNP - Coach's Decision
undefined Headshot
Xavier Tillman
DNP - Coach's Decision
TOTALS
 	53	88	60.2	15	33	45.5	17	22	77.3	7	30	37	29	6	8	5	21	138	9
Inactive Players
ORL: Moritz Wagner, Jalen Suggs, Colin Castleton, Paolo Banchero

BOS: Jayson Tatum, Ron Harper Jr., Amari Williams, Max Shulga