Miami Heat
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Pelle Larsson
F
31:56	2	13	15.4	0	6	0.0	2	5	40.0	1	6	7	8	1	0	2	3	6	9
undefined Headshot
Bam Adebayo
F
32:32	7	14	50.0	1	4	25.0	3	4	75.0	3	10	13	1	1	0	2	1	18	4
undefined Headshot
Kel'el Ware
C
26:10	7	13	53.8	2	2	100	4	5	80.0	8	8	16	0	2	0	0	2	20	26
undefined Headshot
Norman Powell
G
29:20	11	18	61.1	4	7	57.1	6	9	66.7	1	3	4	1	2	0	1	2	32	12
undefined Headshot
Davion Mitchell
G
30:44	2	6	33.3	1	2	50.0	3	4	75.0	1	7	8	12	1	0	1	2	8	11
undefined Headshot
Jaime Jaquez Jr.
32:54	10	12	83.3	0	0	0.0	2	3	66.7	1	1	2	7	0	0	4	4	22	-4
undefined Headshot
Simone Fontecchio
18:40	2	8	25.0	2	7	28.6	0	0	0.0	1	2	3	2	0	0	0	1	6	-2
undefined Headshot
Keshad Johnson
19:25	2	5	40.0	0	1	0.0	0	0	0.0	1	0	1	0	0	1	1	1	4	-3
undefined Headshot
Dru Smith
16:31	4	7	57.1	1	2	50.0	0	0	0.0	1	3	4	1	0	1	2	0	9	1
undefined Headshot
Myron Gardner
0:54	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-2
undefined Headshot
Jahmir Young
0:54	1	2	50.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	1	2	-2
TOTALS
 	48	98	49.0	11	32	34.4	20	30	66.7	18	40	58	32	7	2	13	17	127	10
Philadelphia 76ers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Justin Edwards
F
32:30	3	8	37.5	1	3	33.3	0	0	0.0	2	2	4	3	2	2	3	2	7	-21
undefined Headshot
Paul George
F
20:13	3	10	30.0	0	5	0.0	4	5	80.0	1	1	2	5	1	1	2	2	10	3
undefined Headshot
Andre Drummond
C
38:01	6	12	50.0	1	2	50.0	1	2	50.0	9	15	24	1	0	2	2	1	14	-2
undefined Headshot
Quentin Grimes
G
34:52	6	14	42.9	2	7	28.6	1	1	100	0	0	0	3	0	1	2	5	15	-12
undefined Headshot
Tyrese Maxey
G
36:18	10	23	43.5	5	14	35.7	2	2	100	0	3	3	6	2	0	3	2	27	-14
undefined Headshot
Dominick Barlow
20:07	4	8	50.0	1	4	25.0	0	0	0.0	1	2	3	0	0	2	0	2	9	-13
undefined Headshot
Trendon Watford
26:08	7	12	58.3	1	2	50.0	4	5	80.0	2	7	9	7	1	1	1	3	19	5
undefined Headshot
Jared McCain
25:43	5	11	45.5	3	4	75.0	2	2	100	0	1	1	2	1	0	1	3	15	1
undefined Headshot
Jabari Walker
4:03	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	1	0	0	0	1	0	-2
undefined Headshot
Hunter Sallis
1:11	0	0	0.0	0	0	0.0	1	2	50.0	0	0	0	0	0	0	0	0	1	3
undefined Headshot
Johni Broome
0:54	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	0	0	2
undefined Headshot
Eric Gordon
DNP - Coach's Decision
undefined Headshot
Kyle Lowry
DNP - Coach's Decision
TOTALS
 	44	98	44.9	14	41	34.1	15	19	78.9	15	32	47	28	7	9	14	21	117	-10
Inactive Players
MIA: Kasparas Jakucionis, Vladislav Goldin, Terry Rozier, Tyler Herro, Nikola Jovic, Andrew Wiggins

PHI: Joel Embiid, Kelly Oubre Jr., Adem Bona, VJ Edgecombe