Brooklyn Nets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Michael Porter Jr.
F
32:44	9	18	50.0	4	9	44.4	3	3	100	1	5	6	4	1	1	1	3	25	-6
undefined Headshot
Noah Clowney
F
37:08	7	15	46.7	1	7	14.3	7	7	100	0	1	1	1	2	2	5	5	22	-4
undefined Headshot
Nic Claxton
C
31:17	4	6	66.7	0	0	0.0	2	2	100	3	8	11	3	0	2	1	2	10	-6
undefined Headshot
Terance Mann
G
20:45	1	4	25.0	0	1	0.0	1	2	50.0	2	0	2	5	0	0	2	2	3	-9
undefined Headshot
Egor Dëmin
G
28:03	2	10	20.0	1	6	16.7	0	0	0.0	0	3	3	4	0	0	2	1	5	-2
undefined Headshot
Ziaire Williams
28:13	1	3	33.3	1	2	50.0	2	2	100	2	2	4	0	0	2	1	0	5	1
undefined Headshot
Tyrese Martin
24:51	7	14	50.0	5	9	55.6	7	7	100	1	5	6	3	2	0	4	1	26	-8
undefined Headshot
Drake Powell
14:28	1	2	50.0	0	0	0.0	4	4	100	0	1	1	2	0	0	1	3	6	-10
undefined Headshot
Day'Ron Sharpe
16:43	2	2	100	0	0	0.0	1	4	25.0	1	5	6	1	0	0	2	2	5	-4
undefined Headshot
Jalen Wilson
5:48	1	1	100	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	1	2	-2
undefined Headshot
Tyson Etienne
DNP - Coach's Decision
undefined Headshot
E.J. Liddell
DNP - Coach's Decision
TOTALS
 	35	75	46.7	12	34	35.3	27	31	87.1	10	30	40	23	5	7	19	20	109	-10
Toronto Raptors
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Brandon Ingram
F
35:45	6	18	33.3	2	5	40.0	0	0	0.0	1	5	6	4	2	0	3	1	14	13
undefined Headshot
Scottie Barnes
F
33:42	6	13	46.2	0	0	0.0	5	6	83.3	3	4	7	4	2	4	0	3	17	2
undefined Headshot
Sandro Mamukelashvili
C
26:33	5	9	55.6	2	4	50.0	0	0	0.0	1	3	4	2	1	0	1	4	12	11
undefined Headshot
RJ Barrett
G
20:09	4	8	50.0	2	3	66.7	6	6	100	0	2	2	1	2	0	2	1	16	3
undefined Headshot
Immanuel Quickley
G
30:21	4	11	36.4	3	6	50.0	2	2	100	0	7	7	4	1	0	1	5	13	3
undefined Headshot
Ja'Kobe Walter
19:13	6	7	85.7	4	5	80.0	0	0	0.0	0	1	1	0	1	0	1	0	16	-4
undefined Headshot
Collin Murray-Boyles
17:03	1	1	100	0	0	0.0	0	0	0.0	0	1	1	1	0	0	0	1	2	4
undefined Headshot
Jamal Shead
23:50	1	4	25.0	0	2	0.0	9	11	81.8	0	1	1	9	1	0	1	2	11	14
undefined Headshot
Gradey Dick
19:45	3	6	50.0	2	4	50.0	4	4	100	0	1	1	3	2	0	0	2	12	7
undefined Headshot
Ochai Agbaji
13:39	3	7	42.9	0	1	0.0	0	0	0.0	1	1	2	2	0	0	0	3	6	-3
undefined Headshot
Jamison Battle
DNP - Coach's Decision
undefined Headshot
A.J. Lawson
DNP - Coach's Decision
undefined Headshot
Alijah Martin
DNP - Coach's Decision
undefined Headshot
Jonathan Mogbo
DNP - Coach's Decision
undefined Headshot
Garrett Temple
DNP - Coach's Decision
TOTALS
 	39	84	46.4	15	30	50.0	26	29	89.7	6	26	32	30	12	4	9	22	119	10
Inactive Players
BKN: Haywood Highsmith, Cam Thomas, Nolan Traore, Danny Wolf, Ben Saraf

TOR: Chucky Hepburn, Jakob Poeltl