Los Angeles Lakers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
LeBron James
F
34:19	8	18	44.4	0	4	0.0	1	2	50.0	0	6	6	8	1	0	2	2	17	-14
undefined Headshot
Rui Hachimura
F
29:10	4	8	50.0	2	4	50.0	3	4	75.0	0	6	6	0	0	1	0	1	13	2
undefined Headshot
Deandre Ayton
C
13:26	1	2	50.0	0	0	0.0	0	0	0.0	1	2	3	0	1	0	0	1	2	-4
undefined Headshot
Austin Reaves
G
39:58	7	17	41.2	1	8	12.5	7	8	87.5	1	9	10	4	1	0	3	2	22	-1
undefined Headshot
Luka Dončić
G
40:10	10	24	41.7	3	12	25.0	10	12	83.3	0	11	11	8	3	0	6	2	33	5
undefined Headshot
Marcus Smart
17:28	2	6	33.3	2	6	33.3	0	0	0.0	0	0	0	0	0	1	0	1	6	18
undefined Headshot
Jaxson Hayes
18:10	2	2	100	0	0	0.0	1	1	100	1	3	4	1	0	0	1	3	5	2
undefined Headshot
Jake LaRavia
13:11	2	6	33.3	1	2	50.0	0	0	0.0	0	1	1	2	0	1	0	0	5	1
undefined Headshot
Gabe Vincent
20:14	1	1	100	1	1	100	0	0	0.0	0	1	1	0	1	0	1	2	3	0
undefined Headshot
Maxi Kleber
13:54	1	2	50.0	0	1	0.0	0	0	0.0	2	1	3	0	0	1	1	4	2	1
undefined Headshot
Dalton Knecht
DNP - Coach's Decision
undefined Headshot
Jarred Vanderbilt
DNP - Coach's Decision
TOTALS
 	38	86	44.2	10	38	26.3	22	27	81.5	5	40	45	23	7	4	14	18	108	2
Utah Jazz
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Svi Mykhailiuk
F
28:06	5	9	55.6	2	5	40.0	0	0	0.0	0	2	2	5	0	0	1	1	12	9
undefined Headshot
Lauri Markkanen
F
35:45	8	19	42.1	2	7	28.6	2	2	100	1	6	7	2	1	1	1	2	20	19
undefined Headshot
Jusuf Nurkić
C
30:30	5	6	83.3	1	1	100	0	3	0.0	3	7	10	2	2	0	2	2	11	14
undefined Headshot
Ace Bailey
G
31:44	4	10	40.0	2	7	28.6	0	0	0.0	1	4	5	3	1	0	0	3	10	14
undefined Headshot
Keyonte George
G
39:03	10	23	43.5	4	10	40.0	3	4	75.0	0	5	5	8	1	0	3	3	27	-4
undefined Headshot
Kevin Love
13:03	2	5	40.0	0	2	0.0	0	0	0.0	3	6	9	2	1	0	2	2	4	-7
undefined Headshot
Cody Williams
3:22	0	2	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	1	0	-9
undefined Headshot
Isaiah Collier
22:42	3	8	37.5	0	2	0.0	4	5	80.0	0	1	1	3	1	0	2	1	10	-8
undefined Headshot
Kyle Filipowski
20:16	1	3	33.3	0	0	0.0	2	2	100	1	2	3	2	0	1	2	4	4	-27
undefined Headshot
Taylor Hendricks
0:37	1	1	100	1	1	100	0	0	0.0	0	0	0	0	0	0	0	0	3	0
undefined Headshot
Brice Sensabaugh
14:52	1	8	12.5	1	4	25.0	2	2	100	1	2	3	0	0	0	1	2	5	-11
undefined Headshot
Kyle Anderson
DNP - Coach's Decision
undefined Headshot
Walter Clayton Jr.
DNP - Coach's Decision
TOTALS
 	40	94	42.6	13	40	32.5	13	18	72.2	10	35	45	27	7	2	14	21	106	-2
Inactive Players
LAL: Chris Manon, Bronny James, Adou Thiero, Christian Koloko, Nick Smith Jr.

UTA: Georges Niang, Walker Kessler, Oscar Tshiebwe, Elijah Harkless, John Tonje