LA Clippers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kawhi Leonard
F
26:25	6	13	46.2	3	5	60.0	5	5	100	0	3	3	2	3	0	4	4	20	3
undefined Headshot
John Collins
F
29:53	1	6	16.7	0	1	0.0	3	4	75.0	1	2	3	0	0	2	0	1	5	-7
undefined Headshot
Ivica Zubac
C
32:55	15	22	68.2	0	0	0.0	3	3	100	7	11	18	4	0	0	2	3	33	6
undefined Headshot
Kris Dunn
G
23:54	3	5	60.0	1	1	100	2	2	100	2	2	4	2	1	0	1	2	9	4
undefined Headshot
James Harden
G
31:42	5	16	31.3	0	8	0.0	9	10	90.0	0	2	2	6	1	0	3	2	19	-15
undefined Headshot
Kobe Sanders
27:43	2	4	50.0	1	2	50.0	0	0	0.0	0	1	1	1	1	0	1	2	5	-16
undefined Headshot
Brook Lopez
11:13	0	2	0.0	0	1	0.0	0	0	0.0	0	1	1	0	0	0	0	1	0	-24
undefined Headshot
Nicolas Batum
25:06	2	5	40.0	2	5	40.0	0	0	0.0	1	2	3	1	0	0	1	1	6	-16
undefined Headshot
Chris Paul
17:01	1	1	100	0	0	0.0	0	0	0.0	0	1	1	5	0	0	2	1	2	-10
undefined Headshot
Kobe Brown
3:32	1	2	50.0	1	2	50.0	0	0	0.0	0	0	0	1	0	0	1	0	3	0
undefined Headshot
Jahmyl Telfort
3:32	0	1	0.0	0	1	0.0	0	0	0.0	0	1	1	0	0	0	0	0	0	0
undefined Headshot
Yanic Konan Niederhäuser
3:32	0	1	0.0	0	0	0.0	0	0	0.0	1	2	3	0	0	0	0	0	0	0
undefined Headshot
Cam Christie
3:32	1	2	50.0	0	0	0.0	1	2	50.0	0	0	0	1	0	0	0	0	3	0
TOTALS
 	37	80	46.3	8	26	30.8	23	26	88.5	12	28	40	23	6	2	15	17	105	-15
Cleveland Cavaliers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaylon Tyson
F
22:46	3	6	50.0	1	3	33.3	0	0	0.0	1	3	4	0	0	0	0	4	7	7
undefined Headshot
De'Andre Hunter
F
29:18	5	11	45.5	4	7	57.1	3	4	75.0	0	4	4	4	1	0	2	4	17	4
undefined Headshot
Evan Mobley
C
34:21	9	12	75.0	0	2	0.0	0	4	0.0	3	7	10	2	2	2	1	3	18	26
undefined Headshot
Donovan Mitchell
G
32:39	14	22	63.6	5	9	55.6	4	4	100	2	6	8	6	1	0	2	2	37	26
undefined Headshot
Darius Garland
G
29:28	3	10	30.0	0	4	0.0	2	2	100	0	1	1	8	0	0	4	0	8	0
undefined Headshot
Tyrese Proctor
17:05	3	7	42.9	2	5	40.0	3	4	75.0	0	3	3	3	0	0	0	0	11	0
undefined Headshot
Dean Wade
22:35	2	6	33.3	1	5	20.0	0	0	0.0	1	4	5	3	3	0	1	3	5	3
undefined Headshot
Nae'Qwan Tomlin
21:52	3	5	60.0	1	3	33.3	1	2	50.0	1	1	2	1	1	2	1	3	8	12
undefined Headshot
Luke Travers
14:55	1	3	33.3	1	3	33.3	0	0	0.0	0	2	2	1	2	0	0	1	3	3
undefined Headshot
Larry Nance Jr.
12:31	1	3	33.3	1	2	50.0	0	0	0.0	0	1	1	0	0	0	0	2	3	-4
undefined Headshot
Thomas Bryant
2:30	1	2	50.0	1	2	50.0	0	0	0.0	0	1	1	0	0	0	1	0	3	-2
TOTALS
 	45	87	51.7	17	45	37.8	13	20	65.0	8	33	41	28	10	4	12	22	120	15
Inactive Players
LAC: Bradley Beal, Bogdan Bogdanovic, Derrick Jones Jr., Jordan Miller

CLE: Lonzo Ball, Jarrett Allen, Max Strus, Sam Merrill, Chris Livingston, Craig Porter Jr.