Charlotte Hornets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kon Knueppel
F
43:50	11	19	57.9	3	7	42.9	4	4	100	0	4	4	3	1	1	2	5	29	10
undefined Headshot
Miles Bridges
F
39:26	7	19	36.8	3	8	37.5	3	4	75.0	2	8	10	6	1	0	2	1	20	10
undefined Headshot
Ryan Kalkbrenner
C
20:30	3	4	75.0	0	0	0.0	1	2	50.0	1	2	3	0	1	3	2	1	7	1
undefined Headshot
Brandon Miller
G
38:56	8	23	34.8	5	10	50.0	4	4	100	5	8	13	6	1	0	4	5	25	1
undefined Headshot
Sion James
G
37:09	3	9	33.3	3	6	50.0	0	0	0.0	0	7	7	3	0	1	1	4	9	12
undefined Headshot
Josh Green
14:57	3	6	50.0	2	5	40.0	0	0	0.0	0	2	2	0	1	0	0	1	8	8
undefined Headshot
Moussa Diabaté
21:51	2	3	66.7	0	0	0.0	1	1	100	2	4	6	0	1	1	1	5	5	-6
undefined Headshot
KJ Simpson
19:04	2	9	22.2	1	6	16.7	1	2	50.0	0	0	0	4	2	0	3	1	6	-9
undefined Headshot
Drew Peterson
4:53	0	1	0.0	0	1	0.0	0	0	0.0	1	1	2	0	0	0	0	0	0	2
undefined Headshot
Tidjane Salaün
13:57	2	3	66.7	0	1	0.0	2	4	50.0	1	1	2	2	0	1	1	1	6	2
undefined Headshot
Mason Plumlee
10:27	2	2	100	0	0	0.0	0	0	0.0	0	4	4	4	1	0	0	2	4	9
undefined Headshot
Grant Williams
DND - Injury/Illness
TOTALS
 	43	98	43.9	17	44	38.6	16	21	76.2	12	41	53	28	9	7	16	26	119	8
Cleveland Cavaliers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
De'Andre Hunter
F
26:32	1	7	14.3	0	3	0.0	2	2	100	2	2	4	0	0	0	1	3	4	-4
undefined Headshot
Dean Wade
F
31:33	5	9	55.6	3	6	50.0	1	2	50.0	1	7	8	2	1	0	0	2	14	-11
undefined Headshot
Jarrett Allen
C
22:54	3	8	37.5	0	0	0.0	3	5	60.0	1	2	3	1	0	0	1	2	9	-5
undefined Headshot
Donovan Mitchell
G
37:55	6	24	25.0	1	11	9.1	4	5	80.0	1	1	2	7	2	1	2	4	17	-12
undefined Headshot
Darius Garland
G
39:25	8	19	42.1	3	7	42.9	7	8	87.5	0	2	2	9	1	1	4	2	26	-8
undefined Headshot
Jaylon Tyson
35:29	6	13	46.2	2	4	50.0	2	2	100	3	10	13	1	1	0	1	5	16	-4
undefined Headshot
Nae'Qwan Tomlin
14:10	3	3	100	1	1	100	0	0	0.0	1	2	3	0	0	0	0	2	7	0
undefined Headshot
Lonzo Ball
31:54	3	8	37.5	1	5	20.0	1	2	50.0	2	3	5	4	5	0	2	0	8	-1
undefined Headshot
Thomas Bryant
14:13	3	4	75.0	1	1	100	3	3	100	2	4	6	1	0	1	1	3	10	6
undefined Headshot
Craig Porter Jr.
4:23	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	2	0	0	-7
undefined Headshot
Tyrese Proctor
6:32	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	2	0	0	0	1	0	6
TOTALS
 	38	95	40.0	12	38	31.6	23	29	79.3	13	33	46	27	10	3	14	24	111	-8
Inactive Players
CHA: Tre Mann, Pat Connaughton, Antonio Reeves, Liam McNeeley, LaMelo Ball, Collin Sexton

CLE: Larry Nance Jr., Max Strus, Evan Mobley, Luke Travers, Chris Livingston, Sam Merrill