Los Angeles Lakers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
LeBron James
F
36:14	8	17	47.1	1	5	20.0	9	14	64.3	1	2	3	4	2	2	8	3	26	8
undefined Headshot
Rui Hachimura
F
30:58	1	5	20.0	1	4	25.0	0	0	0.0	2	5	7	1	2	0	0	3	3	-12
undefined Headshot
Deandre Ayton
C
30:09	10	11	90.9	0	0	0.0	0	2	0.0	6	7	13	0	2	1	3	4	20	-12
undefined Headshot
Marcus Smart
G
31:36	2	7	28.6	1	5	20.0	3	4	75.0	1	3	4	6	1	2	2	3	8	-10
undefined Headshot
Luka Dončić
G
38:12	7	25	28.0	2	14	14.3	13	14	92.9	2	1	3	6	1	0	6	3	29	-5
undefined Headshot
Jake LaRavia
21:12	2	9	22.2	0	4	0.0	2	2	100	3	5	8	1	2	2	0	4	6	13
undefined Headshot
Jaxson Hayes
17:39	4	4	100	0	0	0.0	4	5	80.0	3	6	9	2	0	0	2	1	12	11
undefined Headshot
Gabe Vincent
18:59	2	5	40.0	1	3	33.3	0	0	0.0	0	0	0	0	1	0	0	1	5	10
undefined Headshot
Jarred Vanderbilt
15:01	2	5	40.0	1	2	50.0	2	2	100	6	1	7	0	2	1	0	1	7	7
undefined Headshot
Dalton Knecht
DNP - Coach's Decision
undefined Headshot
Nick Smith Jr.
DNP - Coach's Decision
undefined Headshot
Adou Thiero
DNP - Coach's Decision
TOTALS
 	38	88	43.2	7	37	18.9	33	43	76.7	24	30	54	20	13	8	21	23	116	2
Phoenix Suns
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Grayson Allen
F
35:03	4	11	36.4	1	5	20.0	4	4	100	0	2	2	7	3	0	2	1	13	-4
undefined Headshot
Dillon Brooks
F
24:32	6	9	66.7	4	7	57.1	2	2	100	0	1	1	0	1	0	3	5	18	12
undefined Headshot
Mark Williams
C
28:53	9	10	90.0	0	0	0.0	2	3	66.7	3	3	6	1	0	3	1	2	20	14
undefined Headshot
Devin Booker
G
31:22	7	17	41.2	0	5	0.0	13	16	81.3	1	5	6	7	1	1	1	3	27	4
undefined Headshot
Collin Gillespie
G
36:40	4	9	44.4	2	5	40.0	0	0	0.0	1	2	3	6	1	0	1	4	10	-2
undefined Headshot
Ryan Dunn
16:57	2	6	33.3	1	4	25.0	0	0	0.0	2	2	4	2	1	1	2	3	5	6
undefined Headshot
Royce O'Neale
23:57	4	7	57.1	4	7	57.1	0	0	0.0	0	5	5	1	1	0	2	3	12	-23
undefined Headshot
Jordan Goodwin
18:10	2	7	28.6	1	3	33.3	0	0	0.0	2	1	3	2	2	0	2	1	5	0
undefined Headshot
Oso Ighodaro
15:53	1	4	25.0	0	0	0.0	0	0	0.0	1	4	5	3	1	0	4	4	2	-6
undefined Headshot
Jamaree Bouyea
6:01	1	2	50.0	0	1	0.0	0	0	0.0	0	1	1	0	0	0	0	0	2	-2
undefined Headshot
Nick Richards
2:32	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	0	1	2	0	-9
undefined Headshot
Rasheer Fleming
DNP - Coach's Decision
undefined Headshot
Nigel Hayes-Davis
DNP - Coach's Decision
undefined Headshot
Khaman Maluach
DNP - Coach's Decision
TOTALS
 	40	82	48.8	13	37	35.1	21	25	84.0	10	27	37	29	11	5	19	28	114	-2
Inactive Players
LAL: Maxi Kleber, Austin Reaves, Drew Timme, Bronny James, Chris Manon

PHX: Koby Brea, Isaiah Livers, Jalen Green