Milwaukee Bucks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kyle Kuzma
F
27:40	6	11	54.5	0	2	0.0	1	2	50.0	3	4	7	3	0	0	2	1	13	-18
undefined Headshot
Gary Trent Jr.
F
28:55	7	14	50.0	4	8	50.0	2	2	100	0	2	2	0	2	0	2	3	20	-17
undefined Headshot
Myles Turner
C
23:57	2	4	50.0	0	2	0.0	5	6	83.3	0	3	3	1	0	0	1	3	9	-21
undefined Headshot
Kevin Porter Jr.
G
29:43	2	13	15.4	0	5	0.0	1	2	50.0	0	3	3	7	4	0	6	3	5	-19
undefined Headshot
Ryan Rollins
G
22:28	5	11	45.5	1	5	20.0	0	0	0.0	0	2	2	5	0	1	2	2	11	-28
undefined Headshot
Jericho Sims
30:25	3	4	75.0	0	0	0.0	1	2	50.0	3	4	7	1	0	0	1	0	7	-29
undefined Headshot
Cole Anthony
20:11	0	4	0.0	0	2	0.0	2	2	100	0	4	4	1	1	0	4	4	2	-27
undefined Headshot
Gary Harris
6:24	1	1	100	1	1	100	0	0	0.0	0	1	1	0	0	0	0	0	3	-8
undefined Headshot
Bobby Portis
16:28	4	7	57.1	2	3	66.7	0	0	0.0	0	3	3	1	1	0	0	1	10	-16
undefined Headshot
Andre Jackson Jr.
15:01	1	6	16.7	0	5	0.0	0	0	0.0	0	2	2	1	0	0	0	1	2	-16
undefined Headshot
Pete Nance
9:24	0	3	0.0	0	1	0.0	0	0	0.0	1	2	3	0	0	0	1	0	0	-13
undefined Headshot
Amir Coffey
9:24	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	1	0	0	-13
undefined Headshot
Thanasis Antetokounmpo
DNP - Coach's Decision
TOTALS
 	31	79	39.2	8	35	22.9	12	16	75.0	7	30	37	20	8	1	20	18	82	-45
Brooklyn Nets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Michael Porter Jr.
F
26:24	4	11	36.4	2	7	28.6	2	3	66.7	0	6	6	5	0	0	3	1	12	13
undefined Headshot
Noah Clowney
F
21:50	4	9	44.4	4	8	50.0	4	4	100	0	3	3	2	0	2	2	3	16	14
undefined Headshot
Nic Claxton
C
25:34	5	8	62.5	0	0	0.0	0	0	0.0	2	1	3	3	0	0	2	2	10	23
undefined Headshot
Terance Mann
G
20:33	4	6	66.7	2	3	66.7	2	2	100	1	4	5	3	2	0	0	2	12	7
undefined Headshot
Egor Dëmin
G
25:34	6	8	75.0	2	4	50.0	3	3	100	0	3	3	3	2	1	2	2	17	20
undefined Headshot
Ziaire Williams
21:33	4	6	66.7	2	4	50.0	0	0	0.0	0	3	3	2	1	1	1	0	10	28
undefined Headshot
Tyrese Martin
18:03	5	8	62.5	4	5	80.0	0	0	0.0	1	0	1	2	2	0	0	0	14	25
undefined Headshot
Day'Ron Sharpe
16:52	4	6	66.7	0	0	0.0	2	2	100	2	6	8	5	4	0	0	2	10	14
undefined Headshot
Danny Wolf
23:37	3	12	25.0	0	7	0.0	2	2	100	0	4	4	2	1	0	0	0	8	26
undefined Headshot
Drake Powell
23:20	4	7	57.1	2	4	50.0	3	3	100	0	4	4	3	1	0	3	2	13	31
undefined Headshot
Nolan Traore
9:24	0	1	0.0	0	0	0.0	0	0	0.0	0	2	2	3	0	0	0	0	0	13
undefined Headshot
Jalen Wilson
7:16	2	3	66.7	1	1	100	0	0	0.0	0	1	1	0	1	0	0	1	5	11
TOTALS
 	45	85	52.9	19	43	44.2	18	19	94.7	6	37	43	33	14	4	13	15	127	45
Inactive Players
MIL: Giannis Antetokounmpo, Taurean Prince, Alex Antetokounmpo, AJ Green, Mark Sears

BKN: Ben Saraf, Haywood Highsmith, Cam Thomas, E.J. Liddell, Tyson Etienne