Sacramento Kings
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
DeMar DeRozan
F
39:07	8	15	53.3	1	1	100	0	0	0.0	0	4	4	3	1	1	0	2	17	-10
undefined Headshot
Keegan Murray
F
38:58	3	11	27.3	1	3	33.3	3	4	75.0	2	6	8	1	0	5	4	2	10	-8
undefined Headshot
Maxime Raynaud
C
26:26	3	6	50.0	0	0	0.0	2	4	50.0	1	5	6	0	0	1	2	4	8	-19
undefined Headshot
Zach LaVine
G
15:40	4	8	50.0	1	4	25.0	1	1	100	0	1	1	1	0	0	2	1	10	6
undefined Headshot
Russell Westbrook
G
28:09	4	13	30.8	0	3	0.0	0	0	0.0	0	7	7	10	3	0	4	3	8	-13
undefined Headshot
Malik Monk
26:45	3	9	33.3	3	5	60.0	7	7	100	0	3	3	3	0	1	0	3	16	-4
undefined Headshot
Nique Clifford
13:19	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	1	0	1	1	0	-14
undefined Headshot
Dennis Schröder
25:04	5	11	45.5	3	5	60.0	4	5	80.0	0	1	1	3	0	0	2	3	17	-5
undefined Headshot
Precious Achiuwa
26:32	7	7	100	1	1	100	2	4	50.0	1	5	6	0	0	1	0	2	17	-3
undefined Headshot
Dylan Cardwell
DNP - Coach's Decision
undefined Headshot
Devin Carter
DNP - Coach's Decision
undefined Headshot
Keon Ellis
DNP - Coach's Decision
undefined Headshot
Doug McDermott
DNP - Coach's Decision
undefined Headshot
Dario Šarić
DNP - Coach's Decision
TOTALS
 	37	81	45.7	10	23	43.5	19	25	76.0	4	32	36	21	5	9	15	21	103	-14
Minnesota Timberwolves
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaden McDaniels
F
37:57	7	19	36.8	1	7	14.3	6	6	100	1	3	4	2	2	0	2	4	21	18
undefined Headshot
Julius Randle
F
36:25	9	21	42.9	2	6	33.3	4	6	66.7	4	6	10	3	3	0	1	4	24	13
undefined Headshot
Rudy Gobert
C
20:04	3	4	75.0	0	0	0.0	1	6	16.7	5	7	12	3	0	1	1	1	7	9
undefined Headshot
Donte DiVincenzo
G
33:40	7	18	38.9	3	9	33.3	1	2	50.0	3	3	6	6	4	2	1	3	18	15
undefined Headshot
Bones Hyland
G
35:41	6	10	60.0	1	4	25.0	5	5	100	0	3	3	5	0	1	2	5	18	10
undefined Headshot
Naz Reid
34:35	7	12	58.3	4	7	57.1	2	2	100	1	10	11	3	2	1	2	4	20	5
undefined Headshot
Terrence Shannon Jr.
13:14	1	3	33.3	0	2	0.0	0	0	0.0	0	0	0	0	0	0	0	1	2	-11
undefined Headshot
Rob Dillingham
11:54	2	4	50.0	1	1	100	0	0	0.0	0	1	1	3	1	0	0	3	5	6
undefined Headshot
Jaylen Clark
16:30	1	3	33.3	0	1	0.0	0	0	0.0	1	0	1	0	0	0	2	1	2	5
undefined Headshot
Joe Ingles
DNP - Coach's Decision
undefined Headshot
Johnny Juzang
DNP - Coach's Decision
undefined Headshot
Leonard Miller
DNP - Coach's Decision
TOTALS
 	43	94	45.7	12	37	32.4	19	27	70.4	15	33	48	25	12	5	11	26	117	14
Inactive Players
SAC: Daeqwon Plowden, Isaiah Stevens, Domantas Sabonis, Drew Eubanks

MIN: Anthony Edwards, Mike Conley, Enrique Freeman, Joan Beringer, Rocco Zikarsky