Philadelphia 76ers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Paul George
F
33:22	11	21	52.4	7	10	70.0	6	6	100	0	4	4	3	0	1	2	1	35	2
undefined Headshot
Dominick Barlow
F
27:11	4	6	66.7	1	1	100	2	3	66.7	3	4	7	1	2	1	1	1	11	-16
undefined Headshot
Joel Embiid
C
30:12	8	20	40.0	1	3	33.3	5	6	83.3	6	8	14	1	1	2	3	2	22	-8
undefined Headshot
Quentin Grimes
G
38:38	4	14	28.6	4	10	40.0	2	2	100	0	2	2	7	2	0	2	0	14	-5
undefined Headshot
VJ Edgecombe
G
38:36	9	21	42.9	4	10	40.0	4	4	100	1	5	6	2	0	1	2	5	26	0
undefined Headshot
Jared McCain
17:45	0	5	0.0	0	2	0.0	0	0	0.0	0	3	3	5	2	0	0	1	0	0
undefined Headshot
Justin Edwards
8:51	0	5	0.0	0	3	0.0	0	0	0.0	2	0	2	1	1	1	0	1	0	-4
undefined Headshot
Andre Drummond
19:49	2	6	33.3	0	1	0.0	1	2	50.0	5	5	10	3	1	3	0	1	5	6
undefined Headshot
Jabari Walker
17:23	0	2	0.0	0	0	0.0	4	6	66.7	4	1	5	1	1	1	0	1	4	13
undefined Headshot
Kyle Lowry
8:15	0	1	0.0	0	1	0.0	0	0	0.0	0	1	1	1	0	0	1	2	0	-3
undefined Headshot
Adem Bona
DNP - Coach's Decision
undefined Headshot
Eric Gordon
DNP - Coach's Decision
TOTALS
 	38	101	37.6	17	41	41.5	24	29	82.8	21	33	54	25	10	10	11	15	117	-3
Atlanta Hawks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Zaccharie Risacher
F
21:22	5	9	55.6	3	5	60.0	2	2	100	1	0	1	1	2	0	0	2	15	-5
undefined Headshot
Jalen Johnson
F
35:04	5	17	29.4	0	1	0.0	2	2	100	4	6	10	12	1	1	2	3	12	4
undefined Headshot
Onyeka Okongwu
C
36:26	6	17	35.3	5	9	55.6	3	4	75.0	3	12	15	4	1	2	4	4	20	10
undefined Headshot
Dyson Daniels
G
38:42	13	19	68.4	1	2	50.0	0	2	0.0	5	5	10	4	1	2	3	2	27	5
undefined Headshot
Nickeil Alexander-Walker
G
34:05	3	18	16.7	2	5	40.0	4	4	100	2	5	7	6	1	0	2	3	12	9
undefined Headshot
Vít Krejčí
25:52	6	9	66.7	4	6	66.7	3	3	100	0	4	4	1	1	0	1	4	19	10
undefined Headshot
Mouhamed Gueye
10:38	0	1	0.0	0	1	0.0	1	2	50.0	0	1	1	0	1	1	2	1	1	-1
undefined Headshot
Luke Kennard
20:57	1	2	50.0	1	2	50.0	2	2	100	1	3	4	2	0	0	0	1	5	-3
undefined Headshot
Asa Newell
13:52	4	6	66.7	1	1	100	0	0	0.0	2	2	4	2	0	0	1	2	9	-7
undefined Headshot
Keaton Wallace
3:02	0	1	0.0	0	1	0.0	0	0	0.0	0	1	1	1	0	0	1	1	0	-7
undefined Headshot
Kristaps Porziņģis
DND - Injury/Illness
undefined Headshot
Trae Young
DND - Injury/Illness
TOTALS
 	43	99	43.4	17	33	51.5	17	21	81.0	18	39	57	33	8	6	16	23	120	3
Inactive Players
PHI: Kelly Oubre Jr., Tyrese Maxey, Trendon Watford, Johni Broome, Hunter Sallis

ATL: Nikola Djurisic, N'Faly Dante, Eli John Ndiaye, Jacob Toppin, Caleb Houstan