Phoenix Suns
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Dillon Brooks
F
38:50	6	18	33.3	2	9	22.2	5	5	100	1	2	3	2	2	0	3	5	19	-1
undefined Headshot
Royce O'Neale
F
28:54	4	10	40.0	3	8	37.5	0	0	0.0	1	6	7	1	1	1	1	3	11	-12
undefined Headshot
Mark Williams
C
22:22	5	9	55.6	0	0	0.0	3	3	100	4	10	14	0	0	0	4	3	13	-10
undefined Headshot
Collin Gillespie
G
33:15	9	16	56.3	6	11	54.5	0	0	0.0	1	2	3	4	1	0	4	1	24	-8
undefined Headshot
Devin Booker
G
38:32	5	13	38.5	2	7	28.6	9	11	81.8	2	6	8	6	1	1	5	5	21	-4
undefined Headshot
Jordan Goodwin
25:57	5	13	38.5	1	5	20.0	3	4	75.0	2	3	5	2	1	0	1	1	14	6
undefined Headshot
Oso Ighodaro
21:55	3	4	75.0	0	0	0.0	0	1	0.0	1	5	6	4	1	1	0	4	6	5
undefined Headshot
Jamaree Bouyea
14:12	4	6	66.7	1	3	33.3	0	0	0.0	0	2	2	0	0	0	0	1	9	2
undefined Headshot
Nigel Hayes-Davis
12:10	0	2	0.0	0	1	0.0	0	0	0.0	1	1	2	0	0	1	0	1	0	3
undefined Headshot
Nick Richards
3:54	1	1	100	0	0	0.0	0	0	0.0	0	1	1	1	0	0	0	0	2	-1
undefined Headshot
Rasheer Fleming
DNP - Coach's Decision
undefined Headshot
Khaman Maluach
DNP - Coach's Decision
TOTALS
 	42	92	45.7	15	44	34.1	20	24	83.3	13	38	51	20	7	4	18	24	119	-4
Oklahoma City Thunder
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Luguentz Dort
F
29:39	3	7	42.9	1	4	25.0	0	0	0.0	0	2	2	0	3	1	1	4	7	12
undefined Headshot
Jalen Williams
F
29:03	3	12	25.0	1	1	100	4	4	100	0	4	4	8	2	1	1	4	11	4
undefined Headshot
Chet Holmgren
C
32:23	8	13	61.5	2	5	40.0	5	6	83.3	1	7	8	1	0	0	0	2	23	2
undefined Headshot
Cason Wallace
G
32:22	6	9	66.7	2	3	66.7	0	0	0.0	0	4	4	3	1	0	0	0	14	5
undefined Headshot
Shai Gilgeous-Alexander
G
35:43	10	20	50.0	3	5	60.0	14	17	82.4	0	3	3	8	1	0	1	2	37	8
undefined Headshot
Isaiah Joe
23:54	4	9	44.4	2	5	40.0	0	0	0.0	1	3	4	2	0	0	0	2	10	2
undefined Headshot
Ajay Mitchell
4:41	0	3	0.0	0	1	0.0	0	0	0.0	0	0	0	1	0	0	1	0	0	-2
undefined Headshot
Jaylin Williams
21:01	5	8	62.5	3	6	50.0	1	1	100	0	4	4	0	0	0	2	3	14	-3
undefined Headshot
Alex Caruso
24:04	2	3	66.7	0	0	0.0	0	0	0.0	1	6	7	3	2	1	4	4	4	-5
undefined Headshot
Kenrich Williams
7:11	1	3	33.3	1	2	50.0	0	0	0.0	0	1	1	1	0	0	0	1	3	-3
undefined Headshot
Branden Carlson
DNP - Coach's Decision
undefined Headshot
Ousmane Dieng
DNP - Coach's Decision
undefined Headshot
Chris Youngblood
DNP - Coach's Decision
TOTALS
 	42	87	48.3	15	32	46.9	24	28	85.7	3	34	37	27	9	3	10	22	123	4
Inactive Players
PHX: Grayson Allen, Jalen Green, Isaiah Livers, Ryan Dunn, Koby Brea

OKC: Brooks Barnhizer, Thomas Sorber, Aaron Wiggins, Nikola Topic, Isaiah Hartenstein