Sacramento Kings
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
DeMar DeRozan
F
36:00	5	10	50.0	1	1	100	5	5	100	0	2	2	3	1	0	2	2	16	7
undefined Headshot
Keegan Murray
F
44:35	9	18	50.0	1	6	16.7	4	4	100	3	7	10	3	3	1	0	2	23	-7
undefined Headshot
Drew Eubanks
C
12:58	1	3	33.3	0	0	0.0	0	0	0.0	2	2	4	0	0	1	1	0	2	3
undefined Headshot
Zach LaVine
G
38:51	12	23	52.2	4	9	44.4	6	9	66.7	0	2	2	6	0	0	2	5	34	18
undefined Headshot
Russell Westbrook
G
33:04	6	16	37.5	2	5	40.0	2	3	66.7	4	8	12	14	4	0	3	4	16	11
undefined Headshot
Maxime Raynaud
21:32	7	11	63.6	1	2	50.0	4	5	80.0	1	3	4	0	0	1	0	3	19	1
undefined Headshot
Precious Achiuwa
19:12	1	6	16.7	0	0	0.0	0	2	0.0	2	4	6	1	0	2	0	2	2	-20
undefined Headshot
Malik Monk
20:40	2	7	28.6	1	4	25.0	0	0	0.0	0	2	2	0	1	0	1	1	5	-26
undefined Headshot
Nique Clifford
5:41	0	0	0.0	0	0	0.0	0	0	0.0	0	2	2	0	0	0	0	1	0	-12
undefined Headshot
Keon Ellis
7:27	0	2	0.0	0	2	0.0	2	4	50.0	0	0	0	0	0	0	0	2	2	-20
undefined Headshot
Devin Carter
DNP - Coach's Decision
undefined Headshot
Doug McDermott
DNP - Coach's Decision
undefined Headshot
Dario Šarić
DNP - Coach's Decision
TOTALS
 	43	96	44.8	10	29	34.5	23	32	71.9	12	32	44	27	9	5	9	22	119	-9
Utah Jazz
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Svi Mykhailiuk
F
23:14	4	7	57.1	1	4	25.0	0	0	0.0	2	1	3	2	0	0	1	1	9	4
undefined Headshot
Lauri Markkanen
F
38:55	9	23	39.1	2	13	15.4	8	8	100	1	6	7	2	0	0	1	2	28	6
undefined Headshot
Jusuf Nurkić
C
27:25	4	8	50.0	0	0	0.0	1	2	50.0	2	9	11	9	3	0	3	5	9	2
undefined Headshot
Ace Bailey
G
16:37	2	5	40.0	1	2	50.0	0	0	0.0	0	4	4	2	1	0	0	2	5	1
undefined Headshot
Keyonte George
G
35:37	10	19	52.6	4	9	44.4	7	9	77.8	0	5	5	6	0	1	3	5	31	-4
undefined Headshot
Kevin Love
17:24	3	5	60.0	2	3	66.7	1	2	50.0	4	3	7	1	1	1	0	1	9	8
undefined Headshot
Brice Sensabaugh
27:43	6	11	54.5	2	5	40.0	6	8	75.0	1	2	3	0	1	1	2	2	20	11
undefined Headshot
Isaiah Collier
23:43	2	4	50.0	0	1	0.0	5	8	62.5	1	0	1	7	0	2	1	0	9	3
undefined Headshot
Kyle Filipowski
20:45	2	4	50.0	1	2	50.0	3	3	100	2	5	7	2	0	0	0	3	8	10
undefined Headshot
Walter Clayton Jr.
8:37	0	1	0.0	0	1	0.0	0	0	0.0	0	1	1	1	1	0	1	1	0	4
undefined Headshot
Kyle Anderson
DNP - Coach's Decision
undefined Headshot
Georges Niang
DNP - Injury/Illness
TOTALS
 	42	87	48.3	13	40	32.5	31	40	77.5	13	36	49	32	7	5	12	22	128	9
Inactive Players
SAC: Isaiah Stevens, Dylan Cardwell, Daeqwon Plowden, Dennis Schroder, Domantas Sabonis

UTA: Walker Kessler, Oscar Tshiebwe, Elijah Harkless, Cody Williams, John Tonje, Taylor Hendricks