Orlando Magic
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Tristan da Silva
F
20:42	3	5	60.0	0	2	0.0	2	2	100	0	3	3	0	1	0	2	2	8	-11
undefined Headshot
Franz Wagner
F
35:58	8	19	42.1	0	3	0.0	5	6	83.3	3	4	7	1	3	0	1	5	21	-23
undefined Headshot
Wendell Carter Jr.
C
32:14	2	7	28.6	2	4	50.0	2	2	100	3	8	11	3	1	1	3	5	8	7
undefined Headshot
Desmond Bane
G
39:17	13	25	52.0	0	5	0.0	11	12	91.7	3	5	8	2	1	2	2	4	37	0
undefined Headshot
Jalen Suggs
G
33:56	4	17	23.5	2	11	18.2	4	4	100	0	4	4	1	4	1	2	1	14	-20
undefined Headshot
Goga Bitadze
14:18	2	2	100	0	0	0.0	0	0	0.0	3	0	3	0	1	1	0	4	4	-4
undefined Headshot
Anthony Black
31:32	6	17	35.3	1	4	25.0	3	6	50.0	0	4	4	4	3	1	3	2	16	27
undefined Headshot
Jonathan Isaac
13:36	2	3	66.7	0	0	0.0	0	0	0.0	2	1	3	0	0	1	0	1	4	26
undefined Headshot
Tyus Jones
18:27	0	2	0.0	0	1	0.0	0	0	0.0	0	1	1	3	1	0	0	1	0	13
undefined Headshot
Jett Howard
DNP - Coach's Decision
undefined Headshot
Noah Penda
DNP - Coach's Decision
undefined Headshot
Jase Richardson
DNP - Coach's Decision
TOTALS
 	40	97	41.2	5	30	16.7	27	32	84.4	14	30	44	14	15	7	13	25	112	3
Detroit Pistons
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Ausar Thompson
F
22:38	3	7	42.9	0	0	0.0	2	4	50.0	4	3	7	2	1	0	3	5	8	15
undefined Headshot
Tobias Harris
F
29:55	8	15	53.3	1	4	25.0	1	1	100	2	3	5	1	0	0	0	4	18	15
undefined Headshot
Jalen Duren
C
31:11	5	8	62.5	0	0	0.0	6	6	100	2	10	12	2	1	4	5	3	16	22
undefined Headshot
Duncan Robinson
G
35:14	3	12	25.0	3	11	27.3	0	1	0.0	0	1	1	3	3	0	0	2	9	9
undefined Headshot
Cade Cunningham
G
39:59	13	26	50.0	4	7	57.1	9	12	75.0	4	9	13	11	0	0	8	2	39	16
undefined Headshot
Isaiah Stewart
14:16	2	3	66.7	1	1	100	3	3	100	1	5	6	1	0	0	3	5	8	-18
undefined Headshot
Caris LeVert
23:31	2	7	28.6	1	2	50.0	2	2	100	0	1	1	0	1	1	0	1	7	-17
undefined Headshot
Jaden Ivey
10:11	1	2	50.0	1	1	100	0	0	0.0	0	0	0	0	0	0	3	2	3	-19
undefined Headshot
Ronald Holland II
8:46	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	1	0	0	1	1	0	-16
undefined Headshot
Javonte Green
10:23	0	2	0.0	0	1	0.0	0	0	0.0	1	1	2	0	1	2	1	2	0	-10
undefined Headshot
Daniss Jenkins
8:20	0	2	0.0	0	1	0.0	0	0	0.0	0	1	1	1	0	0	0	0	0	-7
undefined Headshot
Paul Reed
5:36	0	0	0.0	0	0	0.0	1	2	50.0	0	1	1	0	0	1	0	0	1	-5
undefined Headshot
Chaz Lanier
DNP - Coach's Decision
TOTALS
 	37	84	44.0	11	28	39.3	24	31	77.4	14	35	49	22	7	8	24	27	109	-3
Inactive Players
ORL: Moritz Wagner, Colin Castleton, Paolo Banchero, Jamal Cain, Orlando Robinson

DET: Marcus Sasser, Bobi Klintman, Isaac Jones, Tolu Smith, Wendell Moore Jr.