Cleveland Cavaliers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
De'Andre Hunter
F
32:11	6	9	66.7	2	4	50.0	2	2	100	0	4	4	1	2	0	3	4	16	-3
undefined Headshot
Evan Mobley
F
33:39	7	17	41.2	3	6	50.0	3	3	100	4	10	14	7	2	2	2	2	20	-4
undefined Headshot
Jarrett Allen
C
27:59	3	6	50.0	0	0	0.0	2	2	100	3	5	8	1	0	1	2	1	8	-18
undefined Headshot
Donovan Mitchell
G
35:23	15	28	53.6	7	15	46.7	5	5	100	0	3	3	3	1	0	4	3	42	0
undefined Headshot
Darius Garland
G
32:59	6	14	42.9	1	3	33.3	2	2	100	1	4	5	10	1	0	5	2	15	-18
undefined Headshot
Lonzo Ball
16:41	1	4	25.0	1	4	25.0	0	0	0.0	1	4	5	4	0	0	1	0	3	-5
undefined Headshot
Jaylon Tyson
21:20	3	10	30.0	1	3	33.3	2	4	50.0	1	1	2	1	3	0	0	0	9	-10
undefined Headshot
Dean Wade
18:47	1	3	33.3	1	2	50.0	2	2	100	2	1	3	1	0	0	0	1	5	-1
undefined Headshot
Larry Nance Jr.
9:56	0	1	0.0	0	1	0.0	0	0	0.0	2	1	3	1	0	0	0	2	0	15
undefined Headshot
Nae'Qwan Tomlin
11:05	2	3	66.7	1	1	100	0	0	0.0	0	1	1	0	0	1	0	2	5	9
undefined Headshot
Thomas Bryant
DNP - Coach's Decision
undefined Headshot
Tyrese Proctor
DNP - Coach's Decision
TOTALS
 	44	95	46.3	17	39	43.6	18	20	90.0	14	34	48	29	9	4	17	17	123	-7
Atlanta Hawks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Zaccharie Risacher
F
26:50	5	6	83.3	2	3	66.7	2	2	100	0	3	3	1	0	0	2	1	14	16
undefined Headshot
Jalen Johnson
F
38:48	9	18	50.0	3	7	42.9	8	12	66.7	3	9	12	12	2	0	3	1	29	20
undefined Headshot
Onyeka Okongwu
C
33:42	8	14	57.1	2	5	40.0	0	1	0.0	0	7	7	4	2	2	2	5	18	9
undefined Headshot
Dyson Daniels
G
36:34	5	8	62.5	0	0	0.0	0	2	0.0	2	6	8	9	3	0	2	2	10	10
undefined Headshot
Nickeil Alexander-Walker
G
34:43	10	22	45.5	5	13	38.5	5	5	100	0	3	3	1	1	1	1	2	30	18
undefined Headshot
Mouhamed Gueye
23:30	5	7	71.4	0	2	0.0	2	2	100	0	3	3	2	1	2	0	2	12	-15
undefined Headshot
Luke Kennard
15:44	1	3	33.3	1	3	33.3	0	0	0.0	0	0	0	2	0	0	1	0	3	-7
undefined Headshot
Vít Krejčí
21:10	5	12	41.7	3	9	33.3	1	2	50.0	1	1	2	3	2	0	1	0	14	-9
undefined Headshot
Keaton Wallace
8:59	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	2	0	0	0	1	0	-7
undefined Headshot
N'Faly Dante
DND - Injury/Illness
undefined Headshot
Asa Newell
DNP - Coach's Decision
undefined Headshot
Jacob Toppin
DNP - Coach's Decision
TOTALS
 	48	91	52.7	16	43	37.2	18	26	69.2	6	32	38	36	11	5	12	14	130	7
Inactive Players
CLE: Max Strus, Sam Merrill, Luke Travers, Chris Livingston, Craig Porter Jr.

ATL: Nikola Djurisic, Eli John Ndiaye, Caleb Houstan, Kristaps Porzingis, Trae Young