Washington Wizards
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Bilal Coulibaly
F
30:40	4	9	44.4	2	5	40.0	1	2	50.0	0	4	4	2	1	1	4	4	11	-17
undefined Headshot
Khris Middleton
F
25:52	6	10	60.0	0	1	0.0	0	0	0.0	2	4	6	4	0	1	4	3	12	-11
undefined Headshot
Alex Sarr
C
32:44	8	19	42.1	1	4	25.0	7	12	58.3	2	7	9	1	2	2	1	1	24	-14
undefined Headshot
Kyshawn George
G
26:32	2	6	33.3	1	3	33.3	0	0	0.0	0	3	3	4	0	0	2	3	5	-14
undefined Headshot
CJ McCollum
G
29:31	5	13	38.5	1	5	20.0	0	0	0.0	0	1	1	2	2	0	0	1	11	-20
undefined Headshot
Bub Carrington
26:37	2	8	25.0	2	6	33.3	0	0	0.0	2	5	7	3	0	0	1	1	6	-23
undefined Headshot
Cam Whitmore
15:43	3	6	50.0	0	2	0.0	2	2	100	2	1	3	0	0	1	2	2	8	-26
undefined Headshot
Tristan Vukcevic
15:16	1	4	25.0	0	2	0.0	3	4	75.0	1	0	1	2	0	1	2	1	5	-19
undefined Headshot
Justin Champagnie
11:12	0	1	0.0	0	1	0.0	0	0	0.0	0	2	2	0	1	0	0	0	0	-2
undefined Headshot
Will Riley
10:02	2	5	40.0	0	1	0.0	0	0	0.0	2	2	4	0	0	0	0	0	4	-6
undefined Headshot
Malaki Branham
6:45	0	1	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	1	0	1	0	-6
undefined Headshot
AJ Johnson
5:48	0	1	0.0	0	1	0.0	0	0	0.0	0	1	1	0	0	0	1	0	0	-4
undefined Headshot
Sharife Cooper
3:18	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-3
undefined Headshot
Marvin Bagley III
DNP - Coach's Decision
undefined Headshot
Anthony Gill
DNP - Coach's Decision
TOTALS
 	33	84	39.3	7	32	21.9	13	20	65.0	11	31	42	18	6	7	17	17	86	-33
Indiana Pacers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jarace Walker
F
23:08	3	9	33.3	0	4	0.0	4	5	80.0	0	7	7	1	0	1	1	1	10	4
undefined Headshot
Pascal Siakam
F
26:27	11	20	55.0	1	4	25.0	1	2	50.0	1	10	11	1	2	1	0	1	24	32
undefined Headshot
Jay Huff
C
21:47	5	6	83.3	2	3	66.7	0	0	0.0	4	2	6	2	0	4	2	3	12	6
undefined Headshot
Bennedict Mathurin
G
34:09	8	16	50.0	3	5	60.0	1	1	100	0	2	2	4	1	0	3	1	20	29
undefined Headshot
Ben Sheppard
G
29:14	3	5	60.0	3	4	75.0	0	0	0.0	1	2	3	5	1	0	2	2	9	24
undefined Headshot
T.J. McConnell
19:14	7	9	77.8	0	0	0.0	0	0	0.0	0	4	4	8	1	1	1	3	14	12
undefined Headshot
Jeremiah Robinson-Earl
26:22	1	7	14.3	1	4	25.0	0	0	0.0	2	9	11	4	1	0	1	0	3	14
undefined Headshot
Isaiah Jackson
18:26	5	7	71.4	0	0	0.0	0	0	0.0	1	1	2	0	2	0	0	3	10	23
undefined Headshot
Tony Bradley
7:47	2	2	100	0	0	0.0	1	2	50.0	1	0	1	1	0	0	0	1	5	4
undefined Headshot
Garrison Mathews
21:50	2	7	28.6	2	7	28.6	3	3	100	0	1	1	0	1	1	1	1	9	9
undefined Headshot
Taelon Peter
5:48	1	2	50.0	1	2	50.0	0	0	0.0	0	0	0	0	0	0	0	0	3	4
undefined Headshot
RayJ Dennis
5:48	0	2	0.0	0	1	0.0	0	0	0.0	0	2	2	1	0	0	0	0	0	4
TOTALS
 	48	92	52.2	13	34	38.2	10	13	76.9	10	40	50	27	9	8	11	16	119	33
Inactive Players
WAS: Jamir Watkins, Tre Johnson, Corey Kispert

IND: Andrew Nembhard, Obi Toppin, Tyrese Haliburton, Aaron Nesmith, Quenton Jackson, Johnny Furphy, Kam Jones