Milwaukee Bucks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Giannis Antetokounmpo
F
28:05	10	14	71.4	0	2	0.0	10	14	71.4	2	13	15	8	1	0	3	5	30	2
undefined Headshot
Gary Trent Jr.
F
24:56	1	4	25.0	1	4	25.0	0	0	0.0	0	0	0	1	0	0	0	3	3	-6
undefined Headshot
Myles Turner
C
30:23	3	10	30.0	2	7	28.6	2	2	100	2	1	3	1	1	2	0	5	10	-12
undefined Headshot
AJ Green
G
39:15	6	12	50.0	6	12	50.0	0	0	0.0	0	5	5	1	2	0	2	2	18	-12
undefined Headshot
Ryan Rollins
G
41:01	4	10	40.0	3	5	60.0	2	2	100	1	4	5	6	2	2	3	4	13	0
undefined Headshot
Gary Harris
23:30	1	2	50.0	1	2	50.0	2	2	100	0	0	0	0	0	0	2	1	5	0
undefined Headshot
Kyle Kuzma
28:14	8	9	88.9	4	5	80.0	0	2	0.0	0	4	4	3	2	0	2	1	20	-11
undefined Headshot
Bobby Portis
17:37	1	7	14.3	1	4	25.0	0	0	0.0	0	3	3	2	0	0	2	2	3	3
undefined Headshot
Cole Anthony
6:59	3	3	100	0	0	0.0	1	3	33.3	0	0	0	2	1	0	1	3	7	-9
undefined Headshot
Thanasis Antetokounmpo
DNP - Coach's Decision
undefined Headshot
Amir Coffey
DNP - Coach's Decision
undefined Headshot
Andre Jackson Jr.
DNP - Coach's Decision
undefined Headshot
Mark Sears
DNP - Coach's Decision
undefined Headshot
Jericho Sims
DNP - Coach's Decision
TOTALS
 	37	71	52.1	18	41	43.9	17	25	68.0	5	30	35	24	9	4	15	26	109	-9
New York Knicks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Mikal Bridges
F
34:43	6	12	50.0	2	5	40.0	0	0	0.0	1	3	4	2	2	1	0	3	14	3
undefined Headshot
Josh Hart
F
39:54	5	12	41.7	0	4	0.0	9	10	90.0	2	13	15	7	3	0	3	4	19	15
undefined Headshot
Karl-Anthony Towns
C
35:41	2	8	25.0	1	2	50.0	4	5	80.0	3	7	10	4	0	1	2	4	9	0
undefined Headshot
Jalen Brunson
G
39:05	12	21	57.1	4	6	66.7	9	10	90.0	1	0	1	5	1	0	3	2	37	10
undefined Headshot
Miles McBride
G
33:22	5	8	62.5	5	7	71.4	4	4	100	1	1	2	1	0	0	0	3	19	14
undefined Headshot
Guerschon Yabusele
6:09	1	2	50.0	1	2	50.0	0	0	0.0	0	1	1	1	0	0	1	0	3	-4
undefined Headshot
Jordan Clarkson
21:52	2	13	15.4	0	5	0.0	2	2	100	3	1	4	3	0	0	1	1	6	9
undefined Headshot
Mitchell Robinson
18:59	3	3	100	0	0	0.0	0	2	0.0	3	4	7	1	2	0	2	2	6	-4
undefined Headshot
Tyler Kolek
10:15	2	5	40.0	1	3	33.3	0	0	0.0	0	0	0	1	2	0	0	2	5	2
undefined Headshot
Pacôme Dadiet
DNP - Coach's Decision
undefined Headshot
Mohamed Diawara
DNP - Coach's Decision
undefined Headshot
Tosan Evbuomwan
DNP - Coach's Decision
undefined Headshot
Ariel Hukporti
DNP - Coach's Decision
TOTALS
 	38	84	45.2	14	34	41.2	28	33	84.8	14	30	44	25	10	2	12	21	118	9
Inactive Players
MIL: Kevin Porter Jr., Alex Antetokounmpo, Pete Nance, Taurean Prince

NYK: OG Anunoby, Landry Shamet, Kevin McCullar Jr., Trey Jemison III