Chicago Bulls
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Isaac Okoro
F
22:05	2	6	33.3	1	3	33.3	3	4	75.0	2	0	2	1	0	1	0	3	8	-11
undefined Headshot
Matas Buzelis
F
18:24	6	8	75.0	2	3	66.7	1	1	100	0	2	2	0	0	2	0	3	15	-2
undefined Headshot
Nikola Vučević
C
30:55	9	16	56.3	1	5	20.0	2	2	100	1	9	10	4	0	1	0	1	21	9
undefined Headshot
Coby White
G
31:10	7	13	53.8	5	10	50.0	5	6	83.3	0	0	0	4	3	0	7	3	24	7
undefined Headshot
Josh Giddey
G
36:08	8	15	53.3	2	5	40.0	1	2	50.0	1	10	11	15	0	0	7	1	19	4
undefined Headshot
Zach Collins
17:40	5	9	55.6	0	2	0.0	0	0	0.0	1	6	7	2	0	1	1	2	10	-2
undefined Headshot
Kevin Huerter
26:41	3	7	42.9	1	5	20.0	2	4	50.0	0	7	7	1	0	0	0	1	9	14
undefined Headshot
Ayo Dosunmu
16:10	2	6	33.3	0	2	0.0	2	2	100	1	1	2	2	0	0	1	1	6	-5
undefined Headshot
Tre Jones
23:29	3	6	50.0	0	1	0.0	3	4	75.0	1	2	3	2	0	0	0	2	9	9
undefined Headshot
Jalen Smith
11:44	1	3	33.3	1	3	33.3	2	3	66.7	2	2	4	3	0	0	0	1	5	-4
undefined Headshot
Patrick Williams
5:34	0	2	0.0	0	0	0.0	0	0	0.0	0	0	0	1	1	0	0	0	0	-4
undefined Headshot
Jevon Carter
DNP - Coach's Decision
undefined Headshot
Julian Phillips
DNP - Coach's Decision
undefined Headshot
Dalen Terry
DNP - Coach's Decision
TOTALS
 	46	91	50.5	13	39	33.3	21	28	75.0	9	39	48	35	4	5	16	18	126	3
Atlanta Hawks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Zaccharie Risacher
F
20:49	3	6	50.0	2	3	66.7	2	4	50.0	4	3	7	3	1	1	0	5	10	12
undefined Headshot
Jalen Johnson
F
38:52	11	23	47.8	1	7	14.3	1	3	33.3	0	9	9	10	1	2	5	3	24	-14
undefined Headshot
Onyeka Okongwu
C
35:58	4	9	44.4	0	2	0.0	2	2	100	1	6	7	3	0	0	1	6	10	-6
undefined Headshot
Nickeil Alexander-Walker
G
34:24	9	19	47.4	2	8	25.0	1	2	50.0	0	1	1	2	2	0	0	1	21	-20
undefined Headshot
Trae Young
G
31:00	7	16	43.8	1	7	14.3	7	9	77.8	0	1	1	15	2	0	1	1	22	2
undefined Headshot
Asa Newell
21:10	5	7	71.4	3	5	60.0	0	0	0.0	1	6	7	0	2	1	3	5	13	16
undefined Headshot
Vít Krejčí
28:31	7	9	77.8	5	6	83.3	0	0	0.0	0	3	3	2	1	0	1	1	19	-7
undefined Headshot
Luke Kennard
20:46	1	4	25.0	0	3	0.0	0	0	0.0	0	2	2	2	0	0	0	2	2	1
undefined Headshot
Keaton Wallace
8:30	1	2	50.0	0	1	0.0	0	0	0.0	0	1	1	1	0	0	0	0	2	1
undefined Headshot
Dyson Daniels
DND - Injury/Illness
undefined Headshot
Caleb Houstan
DNP - Coach's Decision
undefined Headshot
Malik Williams
DNP - Coach's Decision
TOTALS
 	48	95	50.5	14	42	33.3	13	20	65.0	6	32	38	38	9	4	11	24	123	-3
Inactive Players
CHI: Emanuel Miller, Trentyn Flowers, Noa Essengue, Lachlan Olbrich

ATL: Eli John Ndiaye, Kristaps Porzingis, Mouhamed Gueye, Nikola Djurisic, N'Faly Dante