New Orleans Pelicans
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Saddiq Bey
F
26:08	5	13	38.5	1	5	20.0	0	0	0.0	0	3	3	2	0	0	0	0	11	-5
undefined Headshot
Trey Murphy III
F
26:26	6	12	50.0	2	5	40.0	0	0	0.0	1	2	3	5	1	0	2	2	14	-16
undefined Headshot
Derik Queen
C
25:11	7	14	50.0	2	3	66.7	5	6	83.3	0	7	7	5	1	0	1	2	21	-11
undefined Headshot
Bryce McGowens
G
30:36	3	7	42.9	1	3	33.3	1	2	50.0	3	4	7	3	3	0	1	3	8	-13
undefined Headshot
Jeremiah Fears
G
27:13	3	11	27.3	1	3	33.3	4	5	80.0	0	4	4	5	1	0	3	0	11	-7
undefined Headshot
Zion Williamson
20:55	9	15	60.0	0	0	0.0	8	9	88.9	3	2	5	1	1	0	3	2	26	-17
undefined Headshot
Karlo Matković
10:01	1	6	16.7	0	0	0.0	0	0	0.0	2	3	5	0	0	0	1	1	2	-11
undefined Headshot
Jose Alvarado
25:24	2	4	50.0	2	3	66.7	0	0	0.0	0	2	2	2	1	0	2	3	6	-18
undefined Headshot
Micah Peavy
13:44	2	4	50.0	1	2	50.0	0	0	0.0	1	1	2	0	1	0	0	0	5	-9
undefined Headshot
Jordan Hawkins
21:34	2	5	40.0	1	2	50.0	2	2	100	2	1	3	1	0	0	2	2	7	-7
undefined Headshot
Yves Missi
12:48	3	3	100	0	0	0.0	1	1	100	1	1	2	2	1	2	1	1	7	-1
undefined Headshot
DeAndre Jordan
DNP - Coach's Decision
undefined Headshot
Kevon Looney
DNP - Coach's Decision
undefined Headshot
Dejounte Murray
NWT - Not With Team
TOTALS
 	43	94	45.7	11	26	42.3	21	25	84.0	13	30	43	26	10	2	16	16	118	-23
Cleveland Cavaliers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Sam Merrill
F
25:43	7	12	58.3	6	10	60.0	2	2	100	2	4	6	7	1	0	1	2	22	18
undefined Headshot
Dean Wade
F
24:53	4	10	40.0	3	8	37.5	0	0	0.0	1	4	5	4	0	0	1	2	11	9
undefined Headshot
Jarrett Allen
C
26:17	6	9	66.7	1	1	100	1	2	50.0	1	8	9	3	0	0	1	4	14	15
undefined Headshot
Donovan Mitchell
G
29:40	11	16	68.8	2	6	33.3	3	4	75.0	1	3	4	4	1	0	3	4	27	19
undefined Headshot
Darius Garland
G
28:34	4	9	44.4	2	6	33.3	0	0	0.0	0	1	1	8	0	0	3	0	10	14
undefined Headshot
De'Andre Hunter
24:07	5	13	38.5	0	4	0.0	0	0	0.0	0	2	2	1	2	1	1	1	10	23
undefined Headshot
Jaylon Tyson
24:39	8	13	61.5	2	4	50.0	0	0	0.0	3	3	6	2	0	1	0	4	18	15
undefined Headshot
Thomas Bryant
21:43	6	8	75.0	2	2	100	1	1	100	4	3	7	1	0	2	0	3	15	8
undefined Headshot
Craig Porter Jr.
22:17	4	8	50.0	2	4	50.0	2	2	100	2	6	8	8	2	1	1	0	12	5
undefined Headshot
Tyrese Proctor
8:18	0	5	0.0	0	3	0.0	0	0	0.0	0	1	1	2	1	0	2	1	0	-8
undefined Headshot
Nae'Qwan Tomlin
3:49	1	2	50.0	0	1	0.0	0	0	0.0	0	0	0	0	1	1	0	0	2	-3
undefined Headshot
Lonzo Ball
DND - Rest
TOTALS
 	56	105	53.3	20	49	40.8	9	11	81.8	14	35	49	40	8	6	13	21	141	23
Inactive Players
NOP: Trey Alexander, Hunter Dickinson, Jordan Poole, Herbert Jones

CLE: Larry Nance Jr., Max Strus, Evan Mobley, Luke Travers, Chris Livingston