Orlando Magic
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Desmond Bane
F
35:36	6	15	40.0	4	7	57.1	7	7	100	0	4	4	5	3	3	4	4	23	4
undefined Headshot
Paolo Banchero
F
36:25	4	8	50.0	0	0	0.0	4	4	100	1	5	6	3	0	0	1	3	12	7
undefined Headshot
Wendell Carter Jr.
C
30:47	5	11	45.5	1	4	25.0	3	3	100	2	5	7	1	1	1	0	3	14	7
undefined Headshot
Anthony Black
G
32:32	8	21	38.1	4	8	50.0	2	3	66.7	3	4	7	6	2	0	3	2	22	10
undefined Headshot
Tyus Jones
G
34:56	6	9	66.7	4	6	66.7	0	0	0.0	0	4	4	7	1	0	0	3	16	7
undefined Headshot
Noah Penda
23:50	3	10	30.0	2	6	33.3	0	0	0.0	2	4	6	2	0	1	3	1	8	-3
undefined Headshot
Jonathan Isaac
16:37	3	5	60.0	0	1	0.0	3	4	75.0	0	2	2	0	1	0	2	3	9	-1
undefined Headshot
Jase Richardson
11:38	1	2	50.0	0	0	0.0	0	0	0.0	2	0	2	2	0	0	1	1	2	-8
undefined Headshot
Jett Howard
4:50	0	2	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-8
undefined Headshot
Jamal Cain
12:49	1	2	50.0	0	0	0.0	2	2	100	0	0	0	0	2	0	0	1	4	5
undefined Headshot
Orlando Robinson
DNP - Coach's Decision
TOTALS
 	37	85	43.5	15	33	45.5	21	23	91.3	10	28	38	26	10	5	14	21	110	4
Portland Trail Blazers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kris Murray
F
28:06	5	6	83.3	1	2	50.0	2	2	100	2	4	6	1	0	1	1	2	13	0
undefined Headshot
Toumani Camara
F
39:37	4	12	33.3	0	6	0.0	2	3	66.7	3	3	6	4	2	0	2	0	10	-14
undefined Headshot
Donovan Clingan
C
33:60	4	8	50.0	0	0	0.0	0	0	0.0	3	11	14	1	1	2	2	5	8	0
undefined Headshot
Shaedon Sharpe
G
26:36	8	18	44.4	2	7	28.6	4	6	66.7	1	2	3	2	2	0	3	2	22	-8
undefined Headshot
Deni Avdija
G
36:32	10	25	40.0	2	6	33.3	3	4	75.0	0	6	6	8	2	0	4	3	25	-4
undefined Headshot
Sidy Cissoko
15:22	1	2	50.0	1	2	50.0	2	2	100	0	1	1	1	0	0	3	1	5	1
undefined Headshot
Caleb Love
33:31	7	13	53.8	3	8	37.5	0	0	0.0	1	2	3	1	0	3	0	3	17	2
undefined Headshot
Duop Reath
5:29	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	1	1	0	0	2	0	-2
undefined Headshot
Rayan Rupert
12:55	1	1	100	0	0	0.0	0	0	0.0	0	4	4	2	0	0	0	1	2	4
undefined Headshot
Hansen Yang
7:53	1	1	100	0	0	0.0	2	2	100	1	1	2	2	1	1	2	3	4	1
undefined Headshot
Javonte Cooke
DNP - Coach's Decision
undefined Headshot
Jerami Grant
DND - Injury/Illness
undefined Headshot
Damian Lillard
DND - Injury/Illness
undefined Headshot
Matisse Thybulle
DND - Injury/Illness
undefined Headshot
Robert Williams III
DND - Injury/Illness
TOTALS
 	41	87	47.1	9	32	28.1	15	19	78.9	11	34	45	23	9	7	17	22	106	-4
Inactive Players
ORL: Moritz Wagner, Goga Bitadze, Franz Wagner, Jalen Suggs, Colin Castleton, Tristan da Silva

POR: Jrue Holiday, Scoot Henderson, Blake Wesley