Milwaukee Bucks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kyle Kuzma
F
34:36	5	12	41.7	1	3	33.3	4	4	100	2	5	7	2	0	2	5	5	15	5
undefined Headshot
Bobby Portis
F
31:44	6	12	50.0	0	1	0.0	2	2	100	0	9	9	2	0	0	1	1	14	8
undefined Headshot
Myles Turner
C
27:44	4	14	28.6	1	8	12.5	1	2	50.0	1	5	6	1	0	3	1	0	10	-3
undefined Headshot
AJ Green
G
26:01	1	6	16.7	1	6	16.7	1	1	100	1	1	2	3	1	0	2	5	4	2
undefined Headshot
Kevin Porter Jr.
G
37:52	8	13	61.5	2	3	66.7	6	9	66.7	1	5	6	5	3	0	1	3	24	16
undefined Headshot
Gary Trent Jr.
4:56	2	2	100	1	1	100	0	0	0.0	0	2	2	1	0	0	0	0	5	8
undefined Headshot
Ryan Rollins
32:43	10	15	66.7	2	5	40.0	1	3	33.3	1	6	7	4	1	1	0	2	23	18
undefined Headshot
Jericho Sims
20:29	3	3	100	0	0	0.0	0	1	0.0	1	6	7	1	1	0	4	5	6	13
undefined Headshot
Gary Harris
16:13	2	4	50.0	1	2	50.0	0	0	0.0	0	2	2	1	0	1	1	5	5	20
undefined Headshot
Amir Coffey
4:00	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-8
undefined Headshot
Cole Anthony
1:14	1	1	100	1	1	100	0	0	0.0	0	0	0	0	0	0	0	0	3	2
undefined Headshot
Andre Jackson Jr.
1:14	0	0	0.0	0	0	0.0	2	2	100	0	0	0	0	0	0	0	0	2	2
undefined Headshot
Pete Nance
1:14	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	2
undefined Headshot
Thanasis Antetokounmpo
DNP - Coach's Decision
TOTALS
 	42	82	51.2	10	30	33.3	17	24	70.8	7	41	48	20	6	7	15	26	111	17
Indiana Pacers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Bennedict Mathurin
F
33:53	3	10	30.0	1	4	25.0	6	6	100	0	6	6	1	0	0	1	2	13	-5
undefined Headshot
Pascal Siakam
F
33:29	6	10	60.0	1	1	100	2	8	25.0	3	6	9	2	1	0	0	1	15	-11
undefined Headshot
Jay Huff
C
20:55	3	7	42.9	1	5	20.0	2	2	100	2	5	7	3	1	1	1	2	9	-11
undefined Headshot
Ethan Thompson
G
26:08	1	7	14.3	1	4	25.0	0	0	0.0	1	4	5	1	2	2	1	3	3	1
undefined Headshot
Andrew Nembhard
G
33:11	5	16	31.3	0	6	0.0	4	6	66.7	0	3	3	6	1	0	3	4	14	-6
undefined Headshot
Jarace Walker
16:49	1	8	12.5	1	5	20.0	1	2	50.0	0	2	2	0	0	0	1	2	4	-12
undefined Headshot
T.J. McConnell
20:40	7	9	77.8	0	0	0.0	2	2	100	0	2	2	6	0	0	2	0	16	-12
undefined Headshot
James Wiseman
11:41	1	1	100	0	0	0.0	1	2	50.0	0	0	0	1	0	0	1	2	3	-12
undefined Headshot
Johnny Furphy
18:55	3	7	42.9	0	2	0.0	0	1	0.0	1	2	3	0	1	0	0	1	6	-7
undefined Headshot
Quenton Jackson
7:59	0	1	0.0	0	0	0.0	2	4	50.0	0	1	1	0	0	0	2	2	2	-6
undefined Headshot
Garrison Mathews
11:06	2	4	50.0	2	3	66.7	0	0	0.0	0	2	2	0	1	0	0	2	6	-6
undefined Headshot
Tony Bradley
2:46	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	6
undefined Headshot
Taelon Peter
1:14	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-2
undefined Headshot
Kam Jones
1:14	1	1	100	1	1	100	0	0	0.0	0	0	0	0	0	0	0	0	3	-2
TOTALS
 	33	81	40.7	8	31	25.8	20	33	60.6	7	33	40	20	7	3	12	21	94	-17
Inactive Players
MIL: Giannis Antetokounmpo, Taurean Prince, Alex Antetokounmpo, Mark Sears

IND: Ben Sheppard, Obi Toppin, Tyrese Haliburton, Aaron Nesmith, Isaiah Jackson