Detroit Pistons
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Ausar Thompson
F
35:38	6	13	46.2	0	0	0.0	7	10	70.0	4	2	6	2	0	0	0	2	19	-3
undefined Headshot
Tobias Harris
F
29:10	10	16	62.5	3	6	50.0	1	1	100	1	3	4	4	0	0	1	0	24	0
undefined Headshot
Jalen Duren
C
32:29	10	15	66.7	0	0	0.0	3	7	42.9	7	6	13	4	0	2	1	3	23	-2
undefined Headshot
Duncan Robinson
G
30:38	3	7	42.9	3	7	42.9	0	0	0.0	0	1	1	4	1	0	0	3	9	1
undefined Headshot
Cade Cunningham
G
38:39	8	15	53.3	2	5	40.0	5	6	83.3	0	7	7	14	5	0	9	4	23	7
undefined Headshot
Jaden Ivey
14:29	3	5	60.0	2	3	66.7	0	0	0.0	0	3	3	3	0	2	0	4	8	15
undefined Headshot
Isaiah Stewart
21:17	6	12	50.0	2	6	33.3	2	2	100	2	1	3	3	0	1	1	2	16	11
undefined Headshot
Caris LeVert
19:16	2	6	33.3	1	3	33.3	0	0	0.0	0	3	3	4	2	3	2	2	5	10
undefined Headshot
Javonte Green
18:24	3	6	50.0	1	2	50.0	2	2	100	2	0	2	0	1	0	1	3	9	6
undefined Headshot
Daniss Jenkins
DNP - Coach's Decision
undefined Headshot
Paul Reed
DNP - Coach's Decision
undefined Headshot
Marcus Sasser
DNP - Coach's Decision
TOTALS
 	51	95	53.7	14	32	43.8	20	28	71.4	16	26	42	38	9	8	15	23	136	9
Sacramento Kings
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Keegan Murray
F
20:13	1	4	25.0	0	1	0.0	0	0	0.0	0	1	1	1	1	2	0	1	2	-15
undefined Headshot
Precious Achiuwa
F
26:52	6	13	46.2	3	4	75.0	0	0	0.0	4	8	12	3	2	1	1	4	15	1
undefined Headshot
Maxime Raynaud
C
22:34	4	8	50.0	0	1	0.0	0	0	0.0	5	3	8	2	0	1	1	2	8	3
undefined Headshot
DeMar DeRozan
G
41:38	12	18	66.7	0	3	0.0	13	15	86.7	1	2	3	8	0	0	1	3	37	-5
undefined Headshot
Russell Westbrook
G
38:22	9	21	42.9	4	12	33.3	5	7	71.4	2	4	6	4	2	0	3	3	27	0
undefined Headshot
Dylan Cardwell
26:45	0	1	0.0	0	0	0.0	5	5	100	3	3	6	4	2	1	0	6	5	-12
undefined Headshot
Nique Clifford
25:04	5	10	50.0	2	5	40.0	2	2	100	1	1	2	0	2	0	2	4	14	3
undefined Headshot
Dennis Schröder
20:32	2	7	28.6	0	2	0.0	6	6	100	2	0	2	3	1	0	3	2	10	-10
undefined Headshot
Keon Ellis
4:13	0	2	0.0	0	1	0.0	0	0	0.0	1	0	1	0	0	0	0	0	0	-4
undefined Headshot
Malik Monk
13:47	3	8	37.5	2	4	50.0	1	2	50.0	0	1	1	1	2	0	2	0	9	-6
undefined Headshot
Doug McDermott
DNP - Coach's Decision
undefined Headshot
Dario Šarić
DNP - Coach's Decision
TOTALS
 	42	92	45.7	11	33	33.3	32	37	86.5	19	23	42	26	12	5	13	25	127	-9
Inactive Players
DET: Isaac Jones, Chaz Lanier, Tolu Smith, Ronald Holland II, Bobi Klintman, Wendell Moore Jr.

SAC: Zach LaVine, Domantas Sabonis, Drew Eubanks, Daeqwon Plowden, Isaiah Stevens, Devin Carter