Oklahoma City Thunder
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jalen Williams
F
31:31	8	18	44.4	1	4	25.0	0	0	0.0	1	5	6	8	2	0	3	3	17	-11
undefined Headshot
Chet Holmgren
F
27:08	3	10	30.0	1	3	33.3	0	0	0.0	0	3	3	1	0	1	0	1	7	-11
undefined Headshot
Isaiah Hartenstein
C
25:39	4	7	57.1	0	0	0.0	0	0	0.0	5	7	12	0	0	0	3	5	8	-9
undefined Headshot
Luguentz Dort
G
26:26	5	8	62.5	5	8	62.5	0	0	0.0	0	2	2	0	0	0	1	4	15	-5
undefined Headshot
Shai Gilgeous-Alexander
G
35:30	14	22	63.6	1	4	25.0	4	5	80.0	1	2	3	8	0	0	2	2	33	-17
undefined Headshot
Cason Wallace
25:13	2	6	33.3	0	4	0.0	0	0	0.0	0	2	2	0	0	0	0	0	4	-12
undefined Headshot
Aaron Wiggins
11:04	1	1	100	1	1	100	0	0	0.0	0	0	0	1	1	0	1	0	3	-7
undefined Headshot
Alex Caruso
18:55	1	3	33.3	0	2	0.0	0	0	0.0	1	3	4	1	0	0	2	1	2	-11
undefined Headshot
Isaiah Joe
15:46	2	3	66.7	2	3	66.7	2	2	100	1	3	4	1	1	0	0	0	8	-2
undefined Headshot
Kenrich Williams
13:15	5	5	100	0	0	0.0	0	0	0.0	0	0	0	1	1	0	1	0	10	-9
undefined Headshot
Chris Youngblood
3:11	1	1	100	1	1	100	0	0	0.0	0	0	0	0	0	0	0	0	3	-2
undefined Headshot
Branden Carlson
3:11	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	1	0	0	0	1	0	-2
undefined Headshot
Brooks Barnhizer
3:11	0	1	0.0	0	0	0.0	0	0	0.0	0	0	0	1	0	0	0	0	0	-2
TOTALS
 	46	85	54.1	12	30	40.0	6	7	85.7	9	27	36	23	5	1	13	17	110	-20
San Antonio Spurs
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Devin Vassell
F
27:33	6	14	42.9	3	8	37.5	2	2	100	2	3	5	1	0	0	0	0	17	1
undefined Headshot
Harrison Barnes
F
25:45	6	9	66.7	2	4	50.0	6	6	100	1	0	1	0	1	0	0	0	20	12
undefined Headshot
Luke Kornet
C
25:43	3	3	100	0	0	0.0	2	2	100	4	1	5	3	1	2	0	0	8	1
undefined Headshot
Stephon Castle
G
27:51	7	12	58.3	4	6	66.7	6	6	100	0	0	0	3	1	0	2	4	24	12
undefined Headshot
De'Aaron Fox
G
33:40	3	9	33.3	0	4	0.0	0	4	0.0	0	3	3	9	0	0	0	2	6	18
undefined Headshot
Dylan Harper
20:17	2	3	66.7	0	0	0.0	0	0	0.0	0	3	3	10	5	0	0	1	4	8
undefined Headshot
Victor Wembanyama
23:08	5	9	55.6	1	1	100	1	2	50.0	3	2	5	3	0	0	3	3	12	13
undefined Headshot
Keldon Johnson
22:14	10	16	62.5	5	9	55.6	0	0	0.0	0	1	1	1	0	0	1	3	25	9
undefined Headshot
Julian Champagnie
22:09	2	5	40.0	0	3	0.0	0	0	0.0	0	10	10	0	1	1	3	0	4	11
undefined Headshot
Kelly Olynyk
2:20	0	0	0.0	0	0	0.0	1	2	50.0	0	0	0	2	1	0	0	0	1	3
undefined Headshot
Bismack Biyombo
2:20	1	1	100	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	2	3
undefined Headshot
Carter Bryant
2:20	1	1	100	0	0	0.0	0	0	0.0	0	1	1	1	0	0	0	0	2	3
undefined Headshot
Lindy Waters III
2:20	1	1	100	1	1	100	0	0	0.0	0	0	0	0	0	0	0	0	3	3
undefined Headshot
Jordan McLaughlin
2:20	1	1	100	0	0	0.0	0	0	0.0	0	0	0	1	0	0	0	0	2	3
undefined Headshot
Jeremy Sochan
DNP - Coach's Decision
TOTALS
 	48	84	57.1	16	36	44.4	18	24	75.0	10	24	34	34	10	3	9	13	130	20
Inactive Players
OKC: Thomas Sorber, Jaylin Williams, Ousmane Dieng, Nikola Topic, Ajay Mitchell

SAS: Harrison Ingram, Stanley Umude, David Jones Garcia