Denver Nuggets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Cameron Johnson
F
23:53	3	7	42.9	2	3	66.7	0	0	0.0	0	2	2	3	0	0	0	0	8	-12
undefined Headshot
Peyton Watson
F
24:26	0	3	0.0	0	2	0.0	4	4	100	0	2	2	1	0	0	3	4	4	-9
undefined Headshot
Nikola Jokić
C
36:25	12	22	54.5	5	10	50.0	0	0	0.0	3	4	7	14	4	0	4	4	29	2
undefined Headshot
Spencer Jones
G
26:09	3	5	60.0	0	1	0.0	0	0	0.0	1	3	4	2	2	0	1	1	6	-8
undefined Headshot
Jamal Murray
G
37:19	12	21	57.1	3	7	42.9	4	4	100	0	7	7	14	1	0	3	0	31	4
undefined Headshot
Tim Hardaway Jr.
29:11	8	13	61.5	7	12	58.3	0	0	0.0	0	2	2	1	0	0	0	0	23	4
undefined Headshot
Bruce Brown
26:29	6	7	85.7	1	2	50.0	0	0	0.0	2	5	7	3	1	1	2	3	13	2
undefined Headshot
Jalen Pickett
5:46	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-3
undefined Headshot
Jonas Valančiūnas
14:08	3	4	75.0	0	0	0.0	2	2	100	0	1	1	1	0	0	1	1	8	0
undefined Headshot
Curtis Jones
3:59	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	1	0	0	5
undefined Headshot
Julian Strawther
12:15	3	4	75.0	2	3	66.7	0	0	0.0	1	1	2	0	0	0	0	3	8	10
undefined Headshot
DaRon Holmes II
DNP - Coach's Decision
undefined Headshot
Zeke Nnaji
DNP - Coach's Decision
undefined Headshot
Hunter Tyson
DNP - Coach's Decision
TOTALS
 	50	87	57.5	20	41	48.8	10	10	100	7	27	34	39	8	1	15	16	130	-1
Dallas Mavericks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Naji Marshall
F
31:33	6	11	54.5	2	4	50.0	1	1	100	1	3	4	3	1	0	1	0	15	-12
undefined Headshot
Cooper Flagg
F
39:44	14	21	66.7	4	6	66.7	1	1	100	2	7	9	9	1	1	2	1	33	10
undefined Headshot
Anthony Davis
C
35:52	12	19	63.2	1	2	50.0	6	6	100	4	5	9	4	3	0	1	3	31	3
undefined Headshot
Ryan Nembhard
G
32:43	5	11	45.5	1	3	33.3	0	0	0.0	0	3	3	7	0	0	1	1	11	24
undefined Headshot
Jaden Hardy
G
27:50	5	9	55.6	0	3	0.0	0	0	0.0	1	1	2	2	1	0	1	2	10	12
undefined Headshot
Caleb Martin
24:51	4	6	66.7	0	1	0.0	1	1	100	2	2	4	3	2	0	2	1	9	4
undefined Headshot
Brandon Williams
15:09	2	6	33.3	0	3	0.0	5	6	83.3	0	0	0	2	0	0	2	1	9	-23
undefined Headshot
D'Angelo Russell
15:05	3	6	50.0	3	5	60.0	0	0	0.0	0	2	2	4	0	0	0	0	9	-13
undefined Headshot
Daniel Gafford
17:13	2	4	50.0	0	0	0.0	0	0	0.0	1	2	3	0	1	1	0	3	4	0
undefined Headshot
Moussa Cisse
DNP - Coach's Decision
undefined Headshot
Miles Kelly
DNP - Coach's Decision
undefined Headshot
P.J. Washington
DNP - Injury/Illness
TOTALS
 	53	93	57.0	11	27	40.7	14	15	93.3	11	25	36	34	9	2	10	12	131	1
Inactive Players
DEN: Tamar Bates, Aaron Gordon, Christian Braun

DAL: Dwight Powell, Dante Exum, Max Christie, Kyrie Irving, Klay Thompson, Dereck Lively II