Memphis Grizzlies
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
GG Jackson
F
29:31	7	9	77.8	2	4	50.0	2	2	100	0	9	9	1	0	1	0	3	18	12
undefined Headshot
Jaren Jackson Jr.
F
30:13	9	16	56.3	2	4	50.0	1	2	50.0	0	7	7	2	1	3	4	3	21	3
undefined Headshot
Santi Aldama
C
34:25	13	21	61.9	7	13	53.8	4	7	57.1	1	4	5	7	1	0	3	3	37	5
undefined Headshot
Jaylen Wells
G
31:49	4	8	50.0	2	4	50.0	2	2	100	0	1	1	4	4	1	2	2	12	6
undefined Headshot
Cam Spencer
G
32:13	4	8	50.0	2	6	33.3	1	2	50.0	0	3	3	13	0	0	1	2	11	1
undefined Headshot
Jock Landale
20:38	6	10	60.0	1	4	25.0	4	8	50.0	6	2	8	1	0	2	2	4	17	8
undefined Headshot
Olivier-Maxence Prosper
18:50	2	4	50.0	2	3	66.7	2	2	100	0	1	1	3	0	0	1	0	8	-3
undefined Headshot
Kentavious Caldwell-Pope
19:32	3	7	42.9	1	4	25.0	4	4	100	0	1	1	3	1	0	1	1	11	9
undefined Headshot
Javon Small
12:26	0	4	0.0	0	3	0.0	0	0	0.0	0	2	2	7	1	0	1	4	0	2
undefined Headshot
Christian Koloko
10:01	1	1	100	0	0	0.0	0	0	0.0	1	3	4	0	2	1	0	1	2	2
undefined Headshot
Jahmai Mashack
0:21	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
undefined Headshot
Cedric Coward
DND - Injury/Illness
TOTALS
 	49	88	55.7	19	45	42.2	20	29	69.0	8	33	41	41	10	8	15	23	137	9
Utah Jazz
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Svi Mykhailiuk
F
22:14	2	9	22.2	1	5	20.0	4	4	100	1	3	4	3	3	0	1	1	9	-3
undefined Headshot
Kevin Love
F
28:36	2	9	22.2	2	9	22.2	0	0	0.0	0	6	6	3	0	0	1	3	6	-3
undefined Headshot
Kyle Filipowski
C
34:49	9	15	60.0	2	3	66.7	5	8	62.5	5	8	13	4	0	2	1	3	25	-3
undefined Headshot
Ace Bailey
G
28:59	7	12	58.3	3	5	60.0	0	0	0.0	3	1	4	0	1	0	2	1	17	-8
undefined Headshot
Keyonte George
G
34:03	6	12	50.0	4	8	50.0	8	9	88.9	0	2	2	4	1	0	2	2	24	-4
undefined Headshot
Taylor Hendricks
26:42	7	10	70.0	2	4	50.0	5	5	100	0	4	4	1	3	0	1	2	21	-9
undefined Headshot
Isaiah Collier
26:09	3	6	50.0	1	2	50.0	1	1	100	1	2	3	9	1	0	5	4	8	0
undefined Headshot
Brice Sensabaugh
14:34	1	6	16.7	1	5	20.0	1	1	100	0	1	1	3	0	0	0	3	4	-2
undefined Headshot
Walter Clayton Jr.
15:14	1	6	16.7	0	2	0.0	8	8	100	0	1	1	2	0	0	0	2	10	-9
undefined Headshot
Cody Williams
8:40	2	5	40.0	0	2	0.0	0	0	0.0	2	0	2	0	0	0	0	0	4	-4
undefined Headshot
Kyle Anderson
DNP - Coach's Decision
undefined Headshot
Oscar Tshiebwe
DNP - Coach's Decision
TOTALS
 	40	90	44.4	16	45	35.6	32	36	88.9	12	28	40	29	9	2	13	21	128	-9
Inactive Players
MEM: Ja Morant, Brandon Clarke, Ty Jerome, John Konchar, Scotty Pippen Jr., Vince Williams Jr., Zach Edey

UTA: Elijah Harkless, John Tonje, Walker Kessler, Jusuf Nurkic, Georges Niang, Lauri Markkanen