Brooklyn Nets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Michael Porter Jr.
F
33:41	9	20	45.0	5	12	41.7	5	7	71.4	1	4	5	1	2	0	3	4	28	7
undefined Headshot
Noah Clowney
F
28:19	4	12	33.3	2	8	25.0	3	4	75.0	0	1	1	1	2	1	2	5	13	10
undefined Headshot
Nic Claxton
C
27:16	6	7	85.7	0	0	0.0	4	6	66.7	3	7	10	2	1	0	1	2	16	-8
undefined Headshot
Terance Mann
G
30:10	1	6	16.7	0	3	0.0	2	2	100	2	3	5	4	0	1	2	3	4	9
undefined Headshot
Egor Dëmin
G
33:28	6	11	54.5	5	9	55.6	3	3	100	0	2	2	5	0	0	3	0	20	5
undefined Headshot
Day'Ron Sharpe
20:44	3	5	60.0	1	1	100	2	2	100	5	6	11	6	1	0	0	3	9	16
undefined Headshot
Ziaire Williams
17:57	1	5	20.0	1	5	20.0	6	6	100	0	0	0	0	1	0	1	2	9	-1
undefined Headshot
Nolan Traore
14:25	2	3	66.7	0	1	0.0	1	1	100	0	1	1	2	0	0	3	2	5	3
undefined Headshot
Danny Wolf
21:51	1	9	11.1	1	3	33.3	0	0	0.0	0	2	2	2	1	0	2	4	3	1
undefined Headshot
Tyrese Martin
12:09	2	4	50.0	2	3	66.7	1	2	50.0	1	1	2	1	0	0	1	0	7	-2
undefined Headshot
Ben Saraf
DNP - Coach's Decision
undefined Headshot
Jalen Wilson
DNP - Coach's Decision
TOTALS
 	35	82	42.7	17	45	37.8	27	33	81.8	12	27	39	24	8	2	18	25	114	8
Philadelphia 76ers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Paul George
F
33:08	5	14	35.7	2	7	28.6	7	8	87.5	0	4	4	2	4	2	3	3	19	0
undefined Headshot
Jabari Walker
F
12:46	2	4	50.0	0	2	0.0	1	1	100	2	2	4	1	0	0	1	4	5	-5
undefined Headshot
Joel Embiid
C
31:28	8	13	61.5	1	1	100	10	12	83.3	1	5	6	4	0	2	3	5	27	1
undefined Headshot
Jared McCain
G
39:14	3	11	27.3	1	3	33.3	3	4	75.0	1	8	9	4	2	0	2	1	10	-7
undefined Headshot
Tyrese Maxey
G
39:16	3	14	21.4	0	5	0.0	7	7	100	0	3	3	2	4	0	4	4	13	-19
undefined Headshot
Justin Edwards
20:25	1	5	20.0	0	3	0.0	2	2	100	1	1	2	0	1	0	1	2	4	-9
undefined Headshot
Eric Gordon
17:06	4	8	50.0	3	6	50.0	1	2	50.0	0	0	0	0	1	1	0	1	12	-6
undefined Headshot
Andre Drummond
16:34	5	10	50.0	0	0	0.0	2	2	100	8	5	13	0	0	0	1	1	12	-10
undefined Headshot
Kyle Lowry
10:13	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	2	0	0	1	0	0	3
undefined Headshot
Adem Bona
18:37	2	2	100	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	5	4	6
undefined Headshot
Hunter Sallis
0:36	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	3
undefined Headshot
Johni Broome
0:36	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	3
TOTALS
 	33	81	40.7	7	27	25.9	33	38	86.8	13	30	43	15	12	5	16	26	106	-8
Inactive Players
BKN: Drake Powell, E.J. Liddell, Tyson Etienne, Cam Thomas, Haywood Highsmith

PHI: Kelly Oubre Jr., Quentin Grimes, Trendon Watford, Dominick Barlow, VJ Edgecombe