Orlando Magic
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Desmond Bane
F
39:21	13	21	61.9	3	7	42.9	3	4	75.0	1	5	6	1	2	1	5	3	32	2
undefined Headshot
Paolo Banchero
F
42:18	6	18	33.3	1	4	25.0	10	15	66.7	1	8	9	9	0	2	2	4	23	1
undefined Headshot
Wendell Carter Jr.
C
37:27	6	9	66.7	1	3	33.3	1	2	50.0	3	6	9	4	0	1	2	5	14	-1
undefined Headshot
Anthony Black
G
39:34	6	12	50.0	1	4	25.0	7	8	87.5	0	6	6	5	0	0	1	4	20	-3
undefined Headshot
Tyus Jones
G
18:13	2	7	28.6	1	6	16.7	0	0	0.0	0	1	1	2	1	0	0	0	5	5
undefined Headshot
Jett Howard
14:49	2	4	50.0	1	3	33.3	0	0	0.0	0	2	2	2	0	0	1	1	5	-1
undefined Headshot
Jase Richardson
23:10	4	10	40.0	2	5	40.0	0	0	0.0	0	1	1	3	0	0	1	4	10	8
undefined Headshot
Jonathan Isaac
10:60	0	2	0.0	0	1	0.0	1	2	50.0	0	2	2	0	0	1	0	3	1	0
undefined Headshot
Goga Bitadze
15:33	2	2	100	0	0	0.0	1	2	50.0	2	2	4	2	1	2	0	2	5	2
undefined Headshot
Noah Penda
23:35	6	11	54.5	1	4	25.0	0	0	0.0	7	5	12	4	2	2	1	3	13	-8
undefined Headshot
Jamal Cain
DNP - Coach's Decision
undefined Headshot
Orlando Robinson
DNP - Coach's Decision
TOTALS
 	47	96	49.0	11	37	29.7	23	33	69.7	14	38	52	32	6	9	13	29	128	1
Utah Jazz
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Svi Mykhailiuk
F
30:55	9	16	56.3	5	8	62.5	0	0	0.0	1	2	3	2	1	0	0	1	23	0
undefined Headshot
Kyle Filipowski
F
21:08	2	7	28.6	0	3	0.0	2	4	50.0	1	3	4	1	0	0	1	2	6	-7
undefined Headshot
Jusuf Nurkić
C
21:06	2	5	40.0	0	0	0.0	0	0	0.0	3	5	8	5	1	0	1	5	4	-5
undefined Headshot
Ace Bailey
G
34:21	6	14	42.9	2	7	28.6	0	0	0.0	2	2	4	3	0	0	0	1	14	0
undefined Headshot
Keyonte George
G
41:33	8	22	36.4	2	8	25.0	9	10	90.0	1	3	4	9	2	1	5	5	27	7
undefined Headshot
Brice Sensabaugh
24:36	3	9	33.3	0	4	0.0	6	6	100	1	3	4	2	0	0	1	1	12	3
undefined Headshot
Taylor Hendricks
10:38	2	2	100	1	1	100	1	1	100	1	1	2	0	0	0	0	3	6	-2
undefined Headshot
Isaiah Collier
28:07	6	12	50.0	1	1	100	5	6	83.3	1	4	5	9	1	0	3	6	18	6
undefined Headshot
Kevin Love
31:54	6	12	50.0	4	7	57.1	0	1	0.0	7	9	16	1	1	1	0	5	16	4
undefined Headshot
Walter Clayton Jr.
8:03	0	2	0.0	0	2	0.0	1	2	50.0	0	0	0	0	1	0	1	0	1	-6
undefined Headshot
Cody Williams
12:39	0	4	0.0	0	2	0.0	0	0	0.0	0	2	2	2	0	0	0	0	0	-5
undefined Headshot
Georges Niang
DND - Injury/Illness
TOTALS
 	44	105	41.9	15	43	34.9	24	30	80.0	18	34	52	34	7	2	12	29	127	-1
Inactive Players
ORL: Tristan da Silva, Moritz Wagner, Franz Wagner, Jalen Suggs, Colin Castleton

UTA: Kyle Anderson, Lauri Markkanen, Walker Kessler, Oscar Tshiebwe, Elijah Harkless, John Tonje