Washington Wizards
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kyshawn George
F
39:14	10	16	62.5	3	7	42.9	5	5	100	2	5	7	7	1	1	4	5	28	13
undefined Headshot
Khris Middleton
F
22:07	1	9	11.1	1	3	33.3	3	4	75.0	0	3	3	4	2	0	1	2	6	0
undefined Headshot
Alex Sarr
C
25:60	8	16	50.0	2	4	50.0	0	0	0.0	6	5	11	2	0	1	0	2	18	-1
undefined Headshot
Bub Carrington
G
34:52	4	11	36.4	1	5	20.0	5	6	83.3	0	7	7	4	0	0	2	1	14	14
undefined Headshot
CJ McCollum
G
39:26	9	16	56.3	6	12	50.0	4	5	80.0	1	4	5	6	0	0	0	3	28	15
undefined Headshot
Justin Champagnie
23:56	1	5	20.0	1	3	33.3	1	4	25.0	5	6	11	4	1	1	1	2	4	-2
undefined Headshot
Marvin Bagley III
21:56	8	13	61.5	0	1	0.0	0	0	0.0	5	1	6	3	0	0	2	3	16	7
undefined Headshot
Tre Johnson
21:26	5	11	45.5	2	7	28.6	0	0	0.0	0	3	3	2	1	0	3	2	12	7
undefined Headshot
Will Riley
10:50	1	2	50.0	1	2	50.0	1	2	50.0	1	0	1	0	0	0	0	0	4	-8
undefined Headshot
Malaki Branham
0:14	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-5
undefined Headshot
Anthony Gill
DNP - Coach's Decision
undefined Headshot
Tristan Vukcevic
DNP - Coach's Decision
TOTALS
 	47	99	47.5	17	44	38.6	19	26	73.1	20	34	54	32	5	3	13	20	130	8
Memphis Grizzlies
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaylen Wells
F
32:02	2	10	20.0	0	5	0.0	0	0	0.0	0	5	5	1	1	0	2	2	4	-17
undefined Headshot
Jaren Jackson Jr.
F
31:59	7	18	38.9	3	7	42.9	5	7	71.4	1	7	8	3	2	0	3	6	22	5
undefined Headshot
Brandon Clarke
C
3:52	1	2	50.0	0	0	0.0	0	0	0.0	1	2	3	0	1	0	0	0	2	3
undefined Headshot
Cedric Coward
G
30:59	5	9	55.6	2	5	40.0	2	4	50.0	3	3	6	3	1	1	2	3	14	6
undefined Headshot
Cam Spencer
G
37:06	7	18	38.9	4	10	40.0	1	1	100	1	3	4	11	0	0	2	1	19	-11
undefined Headshot
Jock Landale
23:50	2	10	20.0	0	3	0.0	1	2	50.0	6	2	8	1	0	1	1	2	5	-7
undefined Headshot
Kentavious Caldwell-Pope
27:58	3	7	42.9	1	4	25.0	4	4	100	1	1	2	5	1	0	2	3	11	-7
undefined Headshot
Santi Aldama
35:44	15	23	65.2	5	9	55.6	2	3	66.7	6	4	10	2	1	1	2	2	37	-1
undefined Headshot
Olivier-Maxence Prosper
16:31	3	3	100	1	1	100	1	1	100	0	2	2	5	0	0	0	0	8	-11
undefined Headshot
Zach Edey
DND - Injury/Illness
undefined Headshot
John Konchar
DND - Injury/Illness
undefined Headshot
Vince Williams Jr.
DND - Injury/Illness
TOTALS
 	45	100	45.0	16	44	36.4	16	22	72.7	19	29	48	31	7	3	14	19	122	-8
Inactive Players
WAS: Cam Whitmore, Bilal Coulibaly, AJ Johnson, Jamir Watkins, Sharife Cooper, Corey Kispert

MEM: Ja Morant, Ty Jerome, Scotty Pippen Jr., GG Jackson, Javon Small, Jahmai Mashack