Portland Trail Blazers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kris Murray
F
35:37	3	7	42.9	1	3	33.3	2	4	50.0	0	3	3	0	2	0	1	2	9	13
undefined Headshot
Toumani Camara
F
36:31	5	14	35.7	4	10	40.0	1	2	50.0	1	5	6	2	4	0	4	2	15	9
undefined Headshot
Donovan Clingan
C
30:09	6	7	85.7	1	1	100	1	3	33.3	3	11	14	0	1	2	2	2	14	13
undefined Headshot
Shaedon Sharpe
G
34:19	10	19	52.6	2	4	50.0	1	2	50.0	2	2	4	3	2	0	5	3	23	17
undefined Headshot
Deni Avdija
G
40:10	6	18	33.3	3	9	33.3	9	10	90.0	0	7	7	11	1	0	5	5	24	16
undefined Headshot
Sidy Cissoko
23:34	0	5	0.0	0	3	0.0	1	2	50.0	1	2	3	1	0	0	2	3	1	-15
undefined Headshot
Robert Williams III
17:53	4	5	80.0	0	0	0.0	2	2	100	3	6	9	1	2	1	1	2	10	-6
undefined Headshot
Caleb Love
9:25	1	5	20.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	1	2	-13
undefined Headshot
Rayan Rupert
8:07	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-5
undefined Headshot
Duop Reath
4:14	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-4
undefined Headshot
Jerami Grant
DND - Injury/Illness
undefined Headshot
Jrue Holiday
DND - Injury/Illness
undefined Headshot
Damian Lillard
DND - Injury/Illness
undefined Headshot
Matisse Thybulle
DND - Injury/Illness
undefined Headshot
Hansen Yang
DNP - Coach's Decision
TOTALS
 	35	81	43.2	11	32	34.4	17	25	68.0	10	36	46	18	12	3	20	20	98	5
Sacramento Kings
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Keegan Murray
F
39:42	7	19	36.8	0	6	0.0	1	1	100	3	3	6	2	0	0	2	3	15	-2
undefined Headshot
Precious Achiuwa
F
9:34	0	6	0.0	0	1	0.0	2	2	100	2	0	2	0	0	0	0	1	2	-18
undefined Headshot
Maxime Raynaud
C
30:30	7	13	53.8	0	0	0.0	3	4	75.0	6	5	11	1	1	1	5	3	17	-23
undefined Headshot
DeMar DeRozan
G
34:56	5	12	41.7	1	6	16.7	4	5	80.0	0	5	5	1	5	0	1	0	15	-5
undefined Headshot
Russell Westbrook
G
30:24	2	10	20.0	0	5	0.0	3	6	50.0	1	7	8	7	4	0	1	3	7	-21
undefined Headshot
Dennis Schröder
31:08	6	13	46.2	3	7	42.9	6	7	85.7	3	2	5	6	1	0	4	3	21	15
undefined Headshot
Dylan Cardwell
20:46	1	3	33.3	0	0	0.0	2	6	33.3	3	5	8	0	1	5	2	1	4	18
undefined Headshot
Nique Clifford
29:20	5	11	45.5	2	6	33.3	0	0	0.0	0	5	5	1	2	0	0	2	12	11
undefined Headshot
Keon Ellis
10:15	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	3	0	2
undefined Headshot
Dario Šarić
3:25	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-2
undefined Headshot
Doug McDermott
DNP - Coach's Decision
undefined Headshot
Malik Monk
DNP - Coach's Decision
TOTALS
 	33	87	37.9	6	31	19.4	21	31	67.7	18	32	50	18	14	6	15	19	93	-5
Inactive Players
POR: Javonte Cooke, Scoot Henderson, Blake Wesley

SAC: Zach LaVine, Domantas Sabonis, Drew Eubanks, Daeqwon Plowden, Isaiah Stevens, Devin Carter