Houston Rockets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kevin Durant
F
39:32	8	14	57.1	5	6	83.3	10	11	90.9	0	6	6	5	0	1	3	2	31	18
undefined Headshot
Jabari Smith Jr.
F
38:29	8	14	57.1	5	11	45.5	1	2	50.0	1	9	10	2	0	1	4	3	22	21
undefined Headshot
Alperen Sengun
C
30:21	4	9	44.4	0	1	0.0	0	0	0.0	0	6	6	4	1	1	5	3	8	24
undefined Headshot
Josh Okogie
G
28:38	3	5	60.0	3	5	60.0	0	0	0.0	0	3	3	1	0	1	0	4	9	6
undefined Headshot
Amen Thompson
G
38:18	7	14	50.0	0	2	0.0	2	4	50.0	2	2	4	6	2	2	3	2	16	19
undefined Headshot
Steven Adams
25:14	0	4	0.0	0	0	0.0	1	2	50.0	5	7	12	0	0	0	0	1	1	-10
undefined Headshot
Reed Sheppard
30:00	9	15	60.0	6	9	66.7	4	4	100	0	2	2	6	3	2	1	4	28	10
undefined Headshot
Aaron Holiday
7:57	0	2	0.0	0	1	0.0	0	0	0.0	1	3	4	0	0	0	3	1	0	-12
undefined Headshot
Jae'Sean Tate
1:30	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-6
undefined Headshot
Clint Capela
DNP - Coach's Decision
undefined Headshot
JD Davison
DNP - Coach's Decision
undefined Headshot
Jeff Green
DNP - Coach's Decision
TOTALS
 	39	77	50.6	19	35	54.3	18	23	78.3	9	38	47	24	6	8	19	20	115	14
Denver Nuggets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Cameron Johnson
F
31:53	2	10	20.0	1	3	33.3	1	1	100	0	4	4	3	1	0	0	1	6	-14
undefined Headshot
Spencer Jones
F
27:50	4	8	50.0	1	5	20.0	0	0	0.0	2	2	4	2	2	0	0	2	9	1
undefined Headshot
Nikola Jokić
C
29:08	9	20	45.0	1	4	25.0	6	7	85.7	2	5	7	5	0	0	5	5	25	-20
undefined Headshot
Tim Hardaway Jr.
G
29:54	3	9	33.3	2	5	40.0	0	0	0.0	0	2	2	0	1	0	2	3	8	-22
undefined Headshot
Jamal Murray
G
34:35	4	13	30.8	3	7	42.9	5	6	83.3	0	4	4	7	2	0	2	0	16	-12
undefined Headshot
Bruce Brown
27:44	5	8	62.5	0	1	0.0	2	2	100	3	9	12	1	2	1	0	5	12	-7
undefined Headshot
Jalen Pickett
22:22	4	7	57.1	0	1	0.0	2	2	100	1	3	4	1	0	0	1	2	10	1
undefined Headshot
Jonas Valančiūnas
15:43	5	10	50.0	0	0	0.0	0	0	0.0	1	0	1	1	1	1	1	0	10	-10
undefined Headshot
Zeke Nnaji
11:19	0	1	0.0	0	1	0.0	1	2	50.0	0	0	0	0	0	0	0	1	1	-1
undefined Headshot
Julian Strawther
4:46	0	2	0.0	0	0	0.0	2	3	66.7	0	0	0	1	0	0	0	0	2	7
undefined Headshot
Hunter Tyson
4:46	1	4	25.0	0	2	0.0	0	0	0.0	1	0	1	0	0	0	0	1	2	7
TOTALS
 	37	92	40.2	8	29	27.6	19	23	82.6	10	29	39	21	9	2	11	20	101	-14
Inactive Players
HOU: Tyler Smith, Isaiah Crawford, Dorian Finney-Smith, Fred VanVleet, Tari Eason

DEN: Aaron Gordon, Christian Braun, Peyton Watson, DaRon Holmes II, Tamar Bates, Curtis Jones