Los Angeles Lakers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
LeBron James
F
37:37	15	28	53.6	3	7	42.9	3	5	60.0	1	3	4	3	2	1	3	1	36	-6
undefined Headshot
Jake LaRavia
F
37:13	5	11	45.5	0	4	0.0	2	4	50.0	7	4	11	6	2	0	0	2	12	-23
undefined Headshot
Jaxson Hayes
C
30:59	3	4	75.0	0	0	0.0	2	2	100	2	3	5	2	1	0	1	5	8	-13
undefined Headshot
Marcus Smart
G
30:36	1	12	8.3	0	9	0.0	3	3	100	2	2	4	1	0	0	1	1	5	-10
undefined Headshot
Luka Dončić
G
19:34	4	13	30.8	1	6	16.7	3	5	60.0	0	5	5	2	0	0	4	1	12	-13
undefined Headshot
Dalton Knecht
13:29	1	3	33.3	0	2	0.0	0	0	0.0	0	4	4	0	0	0	0	0	2	-4
undefined Headshot
Jarred Vanderbilt
27:09	1	4	25.0	1	3	33.3	1	4	25.0	2	3	5	1	1	1	2	4	4	-14
undefined Headshot
Maxi Kleber
15:50	0	2	0.0	0	2	0.0	0	0	0.0	0	1	1	0	0	1	0	3	0	1
undefined Headshot
Nick Smith Jr.
21:47	4	11	36.4	1	5	20.0	0	0	0.0	0	3	3	1	1	0	0	2	9	0
undefined Headshot
Adou Thiero
5:46	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	0	0	7
undefined Headshot
Rui Hachimura
DND - Injury/Illness
undefined Headshot
Gabe Vincent
DND - Injury/Illness
TOTALS
 	34	88	38.6	6	38	15.8	14	23	60.9	14	29	43	16	7	3	11	19	88	-15
LA Clippers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kawhi Leonard
F
41:53	8	24	33.3	4	12	33.3	12	12	100	6	6	12	3	3	2	3	2	32	16
undefined Headshot
John Collins
F
31:37	7	10	70.0	2	3	66.7	1	1	100	4	8	12	1	2	2	2	4	17	26
undefined Headshot
Ivica Zubac
C
10:47	2	3	66.7	0	0	0.0	1	1	100	1	1	2	1	0	0	1	0	5	13
undefined Headshot
Kris Dunn
G
31:37	3	4	75.0	2	3	66.7	0	0	0.0	2	4	6	3	1	0	1	4	8	8
undefined Headshot
James Harden
G
40:57	6	20	30.0	4	12	33.3	5	6	83.3	0	4	4	10	2	0	3	2	21	24
undefined Headshot
Bogdan Bogdanović
17:51	1	6	16.7	0	4	0.0	0	0	0.0	0	2	2	4	0	0	2	4	2	-6
undefined Headshot
Nicolas Batum
20:05	1	3	33.3	1	3	33.3	0	0	0.0	0	4	4	0	0	0	0	2	3	-6
undefined Headshot
Kobe Sanders
17:08	2	3	66.7	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	2	4	-10
undefined Headshot
Brook Lopez
24:52	4	7	57.1	3	6	50.0	0	0	0.0	0	5	5	0	0	2	4	3	11	7
undefined Headshot
Jordan Miller
2:27	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	1
undefined Headshot
Kobe Brown
0:46	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	2
undefined Headshot
Cam Christie
DNP - Coach's Decision
TOTALS
 	34	80	42.5	16	43	37.2	19	20	95.0	13	35	48	22	8	6	16	23	103	15
Inactive Players
LAL: Chris Manon, Deandre Ayton, Austin Reaves, Drew Timme, Bronny James

LAC: Chris Paul, Bradley Beal, Derrick Jones Jr., RayJ Dennis, Yanic Konan Niederhauser