Charlotte Hornets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kon Knueppel
F
34:27	5	14	35.7	4	10	40.0	5	6	83.3	1	6	7	5	0	1	4	0	19	-23
undefined Headshot
Miles Bridges
F
30:23	6	15	40.0	3	6	50.0	4	4	100	0	2	2	2	0	0	4	3	19	-19
undefined Headshot
Ryan Kalkbrenner
C
24:09	2	3	66.7	0	0	0.0	0	0	0.0	2	5	7	2	0	1	0	0	4	-13
undefined Headshot
Brandon Miller
G
30:02	4	16	25.0	1	6	16.7	5	5	100	3	4	7	0	1	2	5	3	14	-24
undefined Headshot
LaMelo Ball
G
23:04	3	14	21.4	2	7	28.6	0	0	0.0	0	1	1	6	2	2	4	6	8	-27
undefined Headshot
Josh Green
14:09	2	5	40.0	1	4	25.0	0	0	0.0	1	2	3	2	3	0	2	2	5	12
undefined Headshot
Tre Mann
17:50	1	6	16.7	0	2	0.0	1	2	50.0	2	2	4	3	2	0	2	3	3	5
undefined Headshot
Moussa Diabaté
16:41	0	2	0.0	0	0	0.0	1	2	50.0	0	3	3	0	1	0	0	1	1	-1
undefined Headshot
Sion James
22:03	2	6	33.3	1	3	33.3	0	0	0.0	1	4	5	0	1	1	1	1	5	-22
undefined Headshot
Tidjane Salaün
17:37	3	8	37.5	1	3	33.3	1	1	100	1	2	3	0	1	0	1	4	8	-7
undefined Headshot
Mason Plumlee
7:10	0	0	0.0	0	0	0.0	0	0	0.0	1	0	1	1	1	0	0	0	0	-12
undefined Headshot
Pat Connaughton
2:25	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	1
TOTALS
 	28	89	31.5	13	41	31.7	17	20	85.0	12	31	43	21	12	7	23	23	86	-26
Detroit Pistons
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Ausar Thompson
F
25:58	5	8	62.5	0	0	0.0	4	6	66.7	2	2	4	2	3	4	4	3	14	25
undefined Headshot
Tobias Harris
F
27:15	5	8	62.5	0	1	0.0	6	8	75.0	2	3	5	3	1	1	1	2	16	22
undefined Headshot
Jalen Duren
C
24:39	9	16	56.3	0	0	0.0	1	2	50.0	5	6	11	2	1	0	1	3	19	13
undefined Headshot
Duncan Robinson
G
24:55	5	10	50.0	4	9	44.4	1	1	100	0	3	3	1	1	0	0	4	15	22
undefined Headshot
Cade Cunningham
G
35:38	9	20	45.0	1	5	20.0	3	4	75.0	2	8	10	10	2	0	2	3	22	33
undefined Headshot
Jaden Ivey
13:16	2	6	33.3	0	3	0.0	1	1	100	0	1	1	2	1	0	1	3	5	-14
undefined Headshot
Caris LeVert
17:34	0	2	0.0	0	2	0.0	2	2	100	0	2	2	0	2	1	2	0	2	0
undefined Headshot
Isaiah Stewart
24:22	2	7	28.6	1	3	33.3	3	4	75.0	4	7	11	0	1	3	5	5	8	11
undefined Headshot
Ronald Holland II
23:08	3	11	27.3	0	4	0.0	3	4	75.0	2	7	9	1	1	0	1	1	9	16
undefined Headshot
Javonte Green
14:16	1	4	25.0	0	1	0.0	0	0	0.0	0	3	3	1	3	0	0	0	2	3
undefined Headshot
Daniss Jenkins
4:09	0	1	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	0	1	0	0	1
undefined Headshot
Marcus Sasser
2:25	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	1	0	0	1	0	0	-1
undefined Headshot
Paul Reed
2:25	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	1	1	1	0	-1
undefined Headshot
Wendell Moore Jr.
DNP - Coach's Decision
TOTALS
 	41	93	44.1	6	28	21.4	24	32	75.0	17	44	61	23	16	10	20	25	112	26
Inactive Players
CHA: Drew Peterson, Antonio Reeves, KJ Simpson, Collin Sexton, Grant Williams, Liam McNeeley

DET: Bobi Klintman, Isaac Jones, Chaz Lanier, Tolu Smith