Phoenix Suns
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Dillon Brooks
F
31:54	8	11	72.7	3	5	60.0	3	4	75.0	0	5	5	3	0	0	2	5	22	1
undefined Headshot
Royce O'Neale
F
29:44	2	7	28.6	1	6	16.7	0	0	0.0	0	3	3	2	1	0	3	2	5	-9
undefined Headshot
Mark Williams
C
18:08	2	3	66.7	0	0	0.0	0	0	0.0	1	4	5	1	2	1	0	0	4	-15
undefined Headshot
Devin Booker
G
33:51	13	27	48.1	2	7	28.6	10	12	83.3	0	1	1	5	3	2	2	1	38	-6
undefined Headshot
Collin Gillespie
G
34:46	5	14	35.7	2	7	28.6	4	5	80.0	1	4	5	4	3	0	1	4	16	14
undefined Headshot
Jordan Goodwin
25:31	3	8	37.5	3	7	42.9	0	0	0.0	0	1	1	1	1	1	1	3	9	2
undefined Headshot
Oso Ighodaro
29:44	5	7	71.4	0	0	0.0	0	0	0.0	5	2	7	2	0	0	1	5	10	9
undefined Headshot
Ryan Dunn
20:22	2	6	33.3	1	1	100	2	2	100	1	4	5	3	1	0	3	4	7	-9
undefined Headshot
Jamaree Bouyea
16:01	2	5	40.0	0	2	0.0	1	1	100	1	1	2	2	1	2	1	0	5	-2
undefined Headshot
Rasheer Fleming
DNP - Coach's Decision
undefined Headshot
Nigel Hayes-Davis
DNP - Coach's Decision
undefined Headshot
Khaman Maluach
DNP - Coach's Decision
undefined Headshot
Nick Richards
DNP - Coach's Decision
TOTALS
 	42	88	47.7	12	35	34.3	20	24	83.3	9	25	34	23	12	6	14	24	116	-3
Golden State Warriors
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jimmy Butler III
F
34:52	10	21	47.6	2	6	33.3	3	3	100	1	0	1	2	0	1	1	1	25	-2
undefined Headshot
Draymond Green
F
8:15	2	2	100	0	0	0.0	0	0	0.0	0	3	3	1	1	1	1	0	4	-6
undefined Headshot
Quinten Post
C
26:25	3	8	37.5	1	6	16.7	0	0	0.0	1	3	4	2	0	1	1	0	7	10
undefined Headshot
Moses Moody
G
17:33	1	4	25.0	1	3	33.3	0	0	0.0	1	1	2	3	0	0	0	3	3	4
undefined Headshot
Stephen Curry
G
35:06	9	19	47.4	4	11	36.4	6	7	85.7	2	8	10	6	1	0	4	2	28	13
undefined Headshot
Brandin Podziemski
29:54	4	11	36.4	2	8	25.0	1	2	50.0	1	2	3	6	1	0	4	2	11	1
undefined Headshot
Gary Payton II
18:47	2	6	33.3	1	3	33.3	0	0	0.0	4	4	8	3	1	1	2	3	5	-7
undefined Headshot
De'Anthony Melton
15:34	0	5	0.0	0	4	0.0	2	3	66.7	0	2	2	5	1	2	2	4	2	7
undefined Headshot
Trayce Jackson-Davis
17:27	2	2	100	0	0	0.0	1	3	33.3	3	4	7	0	1	1	2	2	5	-7
undefined Headshot
Will Richard
19:15	6	7	85.7	4	4	100	4	4	100	2	3	5	0	0	0	2	3	20	1
undefined Headshot
Pat Spencer
10:19	1	4	25.0	1	2	50.0	1	2	50.0	0	1	1	1	1	0	0	1	4	0
undefined Headshot
Gui Santos
6:34	2	3	66.7	1	2	50.0	0	0	0.0	2	1	3	0	2	0	1	1	5	1
undefined Headshot
Buddy Hield
DNP - Coach's Decision
TOTALS
 	42	92	45.7	17	49	34.7	18	24	75.0	17	32	49	29	9	7	20	22	119	3
Inactive Players
PHX: Grayson Allen, Jalen Green, Isaiah Livers, Koby Brea

GSW: LJ Cryer, Malevy Leons, Jonathan Kuminga, Al Horford, Seth Curry