Cleveland Cavaliers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Donovan Mitchell
F
36:50	10	20	50.0	2	8	25.0	8	9	88.9	1	6	7	8	1	0	4	4	30	4
undefined Headshot
Evan Mobley
F
37:31	8	11	72.7	3	5	60.0	0	1	0.0	0	4	4	3	0	1	3	4	19	2
undefined Headshot
Jarrett Allen
C
29:57	5	9	55.6	0	0	0.0	1	2	50.0	2	8	10	1	2	0	0	1	11	-29
undefined Headshot
Craig Porter Jr.
G
14:57	2	5	40.0	0	1	0.0	0	0	0.0	0	1	1	2	0	1	0	0	4	-17
undefined Headshot
Darius Garland
G
36:33	7	16	43.8	1	4	25.0	1	4	25.0	0	1	1	8	2	0	2	1	16	-24
undefined Headshot
De'Andre Hunter
27:08	6	11	54.5	0	3	0.0	2	2	100	1	6	7	4	2	0	2	2	14	13
undefined Headshot
Jaylon Tyson
18:20	2	5	40.0	0	1	0.0	0	0	0.0	2	3	5	1	1	0	1	1	4	-5
undefined Headshot
Sam Merrill
30:48	7	13	53.8	5	11	45.5	3	3	100	2	0	2	3	1	0	0	3	22	6
undefined Headshot
Nae'Qwan Tomlin
7:56	1	1	100	0	0	0.0	0	0	0.0	1	0	1	1	0	0	0	1	2	5
undefined Headshot
Lonzo Ball
DNP - Coach's Decision
undefined Headshot
Thomas Bryant
DNP - Coach's Decision
undefined Headshot
Larry Nance Jr.
DNP - Coach's Decision
undefined Headshot
Tyrese Proctor
DNP - Coach's Decision
TOTALS
 	48	91	52.7	11	33	33.3	15	21	71.4	9	29	38	31	9	2	12	17	122	-9
Minnesota Timberwolves
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaden McDaniels
F
38:08	11	14	78.6	3	4	75.0	1	4	25.0	1	4	5	1	2	0	1	2	26	12
undefined Headshot
Julius Randle
F
35:12	10	21	47.6	3	7	42.9	5	6	83.3	3	8	11	8	0	0	4	3	28	31
undefined Headshot
Rudy Gobert
C
36:51	5	5	100	0	0	0.0	1	3	33.3	4	9	13	3	2	0	1	2	11	8
undefined Headshot
Anthony Edwards
G
37:21	10	20	50.0	4	7	57.1	1	2	50.0	0	7	7	9	1	1	4	3	25	19
undefined Headshot
Donte DiVincenzo
G
34:03	8	13	61.5	6	10	60.0	0	0	0.0	0	1	1	4	1	0	1	4	22	15
undefined Headshot
Mike Conley
14:00	1	2	50.0	1	2	50.0	0	0	0.0	0	1	1	2	0	0	1	1	3	-6
undefined Headshot
Naz Reid
23:57	3	6	50.0	2	4	50.0	1	2	50.0	2	4	6	3	1	1	4	1	9	-21
undefined Headshot
Jaylen Clark
10:44	2	4	50.0	1	1	100	0	0	0.0	0	0	0	0	1	0	1	3	5	-6
undefined Headshot
Bones Hyland
9:44	1	4	25.0	0	3	0.0	0	0	0.0	0	1	1	3	0	0	0	2	2	-7
undefined Headshot
Joan Beringer
DNP - Coach's Decision
undefined Headshot
Rob Dillingham
DNP - Coach's Decision
undefined Headshot
Joe Ingles
DNP - Coach's Decision
undefined Headshot
Johnny Juzang
DNP - Coach's Decision
undefined Headshot
Leonard Miller
DNP - Coach's Decision
TOTALS
 	51	89	57.3	20	38	52.6	9	17	52.9	10	35	45	33	8	2	17	21	131	9
Inactive Players
CLE: Luke Travers, Chris Livingston, Max Strus, Dean Wade

MIN: Terrence Shannon Jr., Enrique Freeman, Rocco Zikarsky