Dallas Mavericks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Cooper Flagg
F
37:49	10	18	55.6	3	6	50.0	3	4	75.0	4	6	10	8	3	1	3	4	26	3
undefined Headshot
Anthony Davis
F
35:11	10	20	50.0	0	2	0.0	1	1	100	2	9	11	4	1	1	2	0	21	-6
undefined Headshot
Daniel Gafford
C
25:22	0	0	0.0	0	0	0.0	0	0	0.0	0	7	7	0	0	0	2	4	0	0
undefined Headshot
Naji Marshall
G
36:47	7	11	63.6	2	5	40.0	1	2	50.0	0	2	2	4	0	0	1	1	17	-9
undefined Headshot
Max Christie
G
31:51	5	9	55.6	3	6	50.0	3	3	100	0	4	4	4	0	0	1	0	16	-10
undefined Headshot
Brandon Williams
8:34	1	4	25.0	0	2	0.0	0	0	0.0	1	2	3	1	0	0	3	0	2	-8
undefined Headshot
Klay Thompson
28:46	7	13	53.8	6	11	54.5	3	3	100	0	3	3	5	0	0	3	3	23	3
undefined Headshot
Caleb Martin
13:41	1	2	50.0	0	0	0.0	0	0	0.0	2	3	5	0	0	0	2	1	2	4
undefined Headshot
Ryan Nembhard
21:59	3	8	37.5	1	4	25.0	0	0	0.0	0	2	2	4	0	0	3	0	7	13
undefined Headshot
Jaden Hardy
DNP - Coach's Decision
undefined Headshot
Dwight Powell
DNP - Coach's Decision
undefined Headshot
D'Angelo Russell
DNP - Coach's Decision
TOTALS
 	44	85	51.8	15	36	41.7	11	13	84.6	9	38	47	30	4	2	20	13	114	-2
Utah Jazz
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Cody Williams
F
22:16	4	5	80.0	0	1	0.0	0	0	0.0	1	2	3	4	2	0	0	1	8	2
undefined Headshot
Lauri Markkanen
F
39:44	14	26	53.8	2	8	25.0	3	6	50.0	3	4	7	4	0	2	3	2	33	7
undefined Headshot
Kevin Love
C
23:54	3	11	27.3	1	6	16.7	3	3	100	2	8	10	2	0	0	0	1	10	13
undefined Headshot
Brice Sensabaugh
G
30:13	6	12	50.0	2	6	33.3	0	0	0.0	1	4	5	3	1	0	0	2	14	-4
undefined Headshot
Keyonte George
G
36:30	8	12	66.7	1	4	25.0	2	3	66.7	0	3	3	7	3	0	0	1	19	-1
undefined Headshot
Kyle Filipowski
17:47	3	5	60.0	1	1	100	1	2	50.0	0	4	4	1	1	0	2	1	8	1
undefined Headshot
Isaiah Collier
18:20	3	5	60.0	1	2	50.0	0	0	0.0	1	0	1	6	0	1	4	0	7	-10
undefined Headshot
Kyle Anderson
26:06	1	5	20.0	0	0	0.0	0	0	0.0	1	6	7	2	2	0	0	1	2	-4
undefined Headshot
Taylor Hendricks
4:01	1	4	25.0	1	4	25.0	0	0	0.0	1	1	2	0	0	0	0	0	3	-4
undefined Headshot
Walter Clayton Jr.
21:09	4	10	40.0	4	9	44.4	0	0	0.0	0	0	0	3	2	0	0	2	12	10
undefined Headshot
Svi Mykhailiuk
DNP - Coach's Decision
undefined Headshot
Oscar Tshiebwe
DNP - Coach's Decision
TOTALS
 	47	95	49.5	13	41	31.7	9	14	64.3	10	32	42	32	11	3	9	11	116	2
Inactive Players
DAL: Miles Kelly, Dereck Lively II, Kyrie Irving, Dante Exum, P.J. Washington, Moussa Cisse

UTA: Jusuf Nurkic, Georges Niang, Walker Kessler, Elijah Harkless, Ace Bailey, John Tonje