Indiana Pacers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Johnny Furphy
F
26:17	1	3	33.3	1	2	50.0	4	4	100	2	4	6	2	1	1	1	3	7	5
undefined Headshot
Pascal Siakam
F
35:30	12	23	52.2	3	4	75.0	3	3	100	4	10	14	3	0	0	6	2	30	7
undefined Headshot
Jay Huff
C
24:13	4	4	100	2	2	100	0	0	0.0	1	1	2	0	0	3	1	5	10	13
undefined Headshot
Aaron Nesmith
G
35:13	5	12	41.7	3	7	42.9	3	3	100	1	4	5	2	1	1	2	5	16	17
undefined Headshot
Quenton Jackson
G
17:57	2	7	28.6	0	2	0.0	0	0	0.0	0	0	0	5	1	1	1	2	4	-6
undefined Headshot
T.J. McConnell
27:47	10	17	58.8	1	3	33.3	2	2	100	2	2	4	8	4	0	4	2	23	10
undefined Headshot
Ben Sheppard
26:32	2	4	50.0	1	3	33.3	2	3	66.7	0	4	4	2	0	0	0	3	7	-16
undefined Headshot
Micah Potter
8:27	2	4	50.0	1	2	50.0	0	0	0.0	0	0	0	0	0	0	0	1	5	-16
undefined Headshot
Kam Jones
2:16	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	2	0	0	0	1	0	-2
undefined Headshot
Jarace Walker
12:33	0	5	0.0	0	2	0.0	2	2	100	0	3	3	1	1	0	1	0	2	-7
undefined Headshot
Tony Bradley
15:00	3	3	100	0	0	0.0	1	1	100	0	3	3	0	1	0	2	1	7	7
undefined Headshot
Ethan Thompson
8:15	0	0	0.0	0	0	0.0	3	3	100	0	0	0	0	0	0	1	2	3	-2
undefined Headshot
Andrew Nembhard
DNP - Injury/Illness
TOTALS
 	41	82	50.0	12	27	44.4	20	21	95.2	10	31	41	25	9	6	19	27	114	2
Charlotte Hornets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kon Knueppel
F
29:20	5	12	41.7	2	6	33.3	6	6	100	2	6	8	3	1	0	0	4	18	-14
undefined Headshot
Miles Bridges
F
36:07	7	13	53.8	3	6	50.0	2	4	50.0	2	4	6	4	1	0	2	1	19	0
undefined Headshot
Moussa Diabaté
C
35:41	2	5	40.0	0	0	0.0	6	8	75.0	2	3	5	1	0	1	1	4	10	-3
undefined Headshot
Brandon Miller
G
19:05	2	8	25.0	1	5	20.0	1	2	50.0	0	4	4	3	0	2	3	2	6	-7
undefined Headshot
Collin Sexton
G
17:54	5	9	55.6	1	3	33.3	0	0	0.0	0	0	0	5	2	0	3	4	11	-22
undefined Headshot
LaMelo Ball
26:49	12	24	50.0	7	15	46.7	2	2	100	0	3	3	8	3	0	3	3	33	19
undefined Headshot
Josh Green
17:32	1	3	33.3	1	2	50.0	0	0	0.0	0	0	0	0	1	0	1	1	3	8
undefined Headshot
Tidjane Salaün
13:16	2	5	40.0	0	3	0.0	0	0	0.0	0	2	2	1	0	0	0	0	4	1
undefined Headshot
PJ Hall
10:48	1	2	50.0	0	0	0.0	0	0	0.0	2	2	4	1	0	0	2	1	2	-2
undefined Headshot
Sion James
22:13	1	3	33.3	1	3	33.3	1	2	50.0	0	2	2	2	0	0	1	2	4	3
undefined Headshot
Liam McNeeley
11:15	1	2	50.0	0	1	0.0	0	0	0.0	0	1	1	1	0	0	0	0	2	7
undefined Headshot
Pat Connaughton
DNP - Coach's Decision
undefined Headshot
Tre Mann
DNP - Coach's Decision
TOTALS
 	39	86	45.3	16	44	36.4	18	24	75.0	8	27	35	29	8	3	16	22	112	-2
Inactive Players
IND: Taelon Peter, Obi Toppin, Tyrese Haliburton, Isaiah Jackson, Bennedict Mathurin

CHA: Mason Plumlee, Grant Williams, Ryan Kalkbrenner, Antonio Reeves, KJ Simpson