Phoenix Suns
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Dillon Brooks
F
26:17	4	16	25.0	2	5	40.0	6	7	85.7	0	2	2	1	0	0	0	3	16	-47
undefined Headshot
Royce O'Neale
F
26:27	2	7	28.6	0	3	0.0	0	0	0.0	0	4	4	1	2	0	5	2	4	-34
undefined Headshot
Mark Williams
C
19:02	2	5	40.0	0	0	0.0	5	7	71.4	1	4	5	1	1	0	0	0	9	-30
undefined Headshot
Collin Gillespie
G
25:34	1	5	20.0	0	1	0.0	0	0	0.0	1	3	4	3	3	0	4	0	2	-20
undefined Headshot
Grayson Allen
G
21:53	3	9	33.3	2	7	28.6	2	2	100	1	0	1	4	1	0	1	2	10	-41
undefined Headshot
Ryan Dunn
16:15	2	4	50.0	0	2	0.0	0	0	0.0	1	1	2	2	1	1	3	1	4	-20
undefined Headshot
Oso Ighodaro
19:04	3	7	42.9	0	0	0.0	0	0	0.0	2	3	5	3	0	0	1	1	6	-3
undefined Headshot
Jordan Goodwin
18:53	6	12	50.0	3	5	60.0	0	0	0.0	1	2	3	1	2	0	2	2	15	-14
undefined Headshot
Jamaree Bouyea
28:12	6	9	66.7	2	3	66.7	0	0	0.0	0	2	2	6	1	1	2	0	14	-8
undefined Headshot
Nick Richards
7:13	0	0	0.0	0	0	0.0	0	0	0.0	0	5	5	1	0	0	2	2	0	-11
undefined Headshot
Nigel Hayes-Davis
12:00	0	2	0.0	0	2	0.0	0	0	0.0	0	1	1	0	0	0	0	0	0	-11
undefined Headshot
Khaman Maluach
9:35	1	3	33.3	0	1	0.0	0	0	0.0	0	3	3	1	0	0	0	0	2	-3
undefined Headshot
Rasheer Fleming
9:35	3	5	60.0	1	2	50.0	0	0	0.0	0	0	0	0	1	0	0	0	7	-3
TOTALS
 	33	84	39.3	10	31	32.3	13	16	81.3	7	30	37	24	12	2	20	13	89	-49
Oklahoma City Thunder
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Luguentz Dort
F
21:40	4	8	50.0	3	6	50.0	1	1	100	1	3	4	1	0	0	0	3	12	38
undefined Headshot
Jalen Williams
F
22:49	5	8	62.5	1	3	33.3	4	4	100	0	5	5	5	1	0	3	1	15	32
undefined Headshot
Chet Holmgren
C
24:38	9	13	69.2	4	4	100	2	3	66.7	2	6	8	2	0	3	0	0	24	33
undefined Headshot
Cason Wallace
G
18:38	4	5	80.0	1	2	50.0	0	0	0.0	0	4	4	2	4	0	0	2	9	36
undefined Headshot
Shai Gilgeous-Alexander
G
26:50	11	15	73.3	3	4	75.0	3	3	100	0	2	2	8	2	1	4	0	28	43
undefined Headshot
Jaylin Williams
21:24	1	3	33.3	0	1	0.0	0	0	0.0	2	4	6	6	1	0	0	2	2	15
undefined Headshot
Ajay Mitchell
18:43	3	5	60.0	1	2	50.0	2	2	100	0	2	2	4	1	2	1	0	9	9
undefined Headshot
Aaron Wiggins
21:47	2	7	28.6	2	4	50.0	0	0	0.0	0	3	3	1	2	0	2	4	6	18
undefined Headshot
Alex Caruso
12:46	1	3	33.3	1	2	50.0	0	0	0.0	1	0	1	1	3	0	2	0	3	-3
undefined Headshot
Kenrich Williams
17:10	2	7	28.6	1	4	25.0	0	0	0.0	0	2	2	1	0	0	2	0	5	-1
undefined Headshot
Branden Carlson
12:00	5	5	100	1	1	100	0	0	0.0	0	2	2	0	0	1	0	0	11	11
undefined Headshot
Ousmane Dieng
12:00	4	6	66.7	3	4	75.0	0	0	0.0	0	3	3	0	0	0	0	1	11	11
undefined Headshot
Chris Youngblood
9:35	1	3	33.3	1	3	33.3	0	0	0.0	0	1	1	1	0	0	0	1	3	3
TOTALS
 	52	88	59.1	22	40	55.0	12	13	92.3	6	37	43	32	14	7	14	14	138	49
Inactive Players
PHX: Jalen Green, Isaiah Livers, Devin Booker, Koby Brea

OKC: Brooks Barnhizer, Isaiah Hartenstein, Isaiah Joe, Nikola Topic, Thomas Sorber