Atlanta Hawks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Zaccharie Risacher
F
29:51	6	12	50.0	4	9	44.4	1	2	50.0	2	3	5	0	2	3	1	2	17	-11
undefined Headshot
Jalen Johnson
F
30:04	3	12	25.0	0	4	0.0	1	1	100	2	5	7	7	1	2	5	3	7	-20
undefined Headshot
Kristaps Porziņģis
C
21:46	7	13	53.8	2	5	40.0	6	7	85.7	2	6	8	1	0	0	0	5	22	-4
undefined Headshot
Dyson Daniels
G
32:00	5	11	45.5	1	3	33.3	0	0	0.0	4	5	9	7	0	0	3	1	11	-23
undefined Headshot
Nickeil Alexander-Walker
G
32:25	3	9	33.3	2	6	33.3	0	0	0.0	0	2	2	4	0	0	3	1	8	-20
undefined Headshot
Onyeka Okongwu
19:36	8	14	57.1	3	6	50.0	1	2	50.0	1	2	3	0	0	1	1	3	20	-22
undefined Headshot
Luke Kennard
15:09	3	7	42.9	1	3	33.3	2	2	100	0	1	1	4	0	0	2	2	9	-3
undefined Headshot
Vít Krejčí
14:17	4	7	57.1	2	4	50.0	0	0	0.0	0	1	1	3	0	0	1	1	10	-11
undefined Headshot
Mouhamed Gueye
17:56	3	6	50.0	0	1	0.0	1	2	50.0	3	2	5	1	0	0	1	0	7	1
undefined Headshot
Keaton Wallace
13:38	0	1	0.0	0	1	0.0	0	0	0.0	0	2	2	4	0	0	1	1	0	4
undefined Headshot
Jacob Toppin
6:39	1	2	50.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	2	7
undefined Headshot
Asa Newell
6:39	0	1	0.0	0	1	0.0	0	0	0.0	0	1	1	2	1	0	0	0	0	7
TOTALS
 	43	95	45.3	15	43	34.9	12	16	75.0	14	30	44	33	4	6	18	19	113	-19
Washington Wizards
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Bilal Coulibaly
F
34:10	2	6	33.3	0	3	0.0	5	6	83.3	0	3	3	4	2	1	1	5	9	29
undefined Headshot
Khris Middleton
F
31:10	3	8	37.5	1	1	100	3	3	100	2	5	7	12	1	1	2	4	10	34
undefined Headshot
Alex Sarr
C
37:40	11	15	73.3	1	2	50.0	4	8	50.0	3	8	11	0	2	2	1	2	27	30
undefined Headshot
Corey Kispert
G
24:29	6	11	54.5	4	8	50.0	3	5	60.0	0	3	3	1	3	1	0	0	19	23
undefined Headshot
CJ McCollum
G
36:48	17	25	68.0	10	13	76.9	2	4	50.0	0	5	5	4	1	0	2	1	46	19
undefined Headshot
Cam Whitmore
9:39	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	1	1	0	1	0	1
undefined Headshot
Bub Carrington
21:56	4	6	66.7	2	3	66.7	0	0	0.0	0	0	0	6	0	0	3	1	10	4
undefined Headshot
Tristan Vukcevic
10:21	3	4	75.0	1	2	50.0	0	0	0.0	0	2	2	0	1	1	2	3	7	-11
undefined Headshot
Justin Champagnie
17:27	2	3	66.7	0	1	0.0	0	0	0.0	1	4	5	1	1	1	0	0	4	-7
undefined Headshot
Jamir Watkins
2:45	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-5
undefined Headshot
Malaki Branham
8:30	0	3	0.0	0	2	0.0	0	0	0.0	0	0	0	2	1	0	1	1	0	-12
undefined Headshot
Will Riley
2:33	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-5
undefined Headshot
Sharife Cooper
2:33	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	1	0	-5
undefined Headshot
Anthony Gill
DNP - Coach's Decision
undefined Headshot
AJ Johnson
DNP - Coach's Decision
TOTALS
 	48	84	57.1	19	38	50.0	17	26	65.4	6	30	36	30	13	8	12	19	132	19
Inactive Players
ATL: Trae Young, Caleb Houstan, Nikola Djurisic, N'Faly Dante, Eli John Ndiaye

WAS: Marvin Bagley III, Tre Johnson, Kyshawn George