LA Clippers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kawhi Leonard
F
27:38	6	14	42.9	1	5	20.0	6	6	100	0	5	5	3	1	0	3	3	19	-14
undefined Headshot
John Collins
F
33:58	6	8	75.0	4	6	66.7	2	2	100	0	5	5	1	0	0	1	2	18	-9
undefined Headshot
Ivica Zubac
C
36:55	5	12	41.7	0	0	0.0	0	2	0.0	6	4	10	4	1	2	1	5	10	-11
undefined Headshot
Kris Dunn
G
30:14	8	13	61.5	3	6	50.0	0	0	0.0	0	0	0	3	1	0	2	2	19	-12
undefined Headshot
James Harden
G
36:50	9	21	42.9	3	12	25.0	8	8	100	1	4	5	9	2	0	5	3	29	-1
undefined Headshot
Kobe Sanders
16:34	1	2	50.0	0	1	0.0	4	4	100	0	1	1	1	0	0	2	3	6	4
undefined Headshot
Kobe Brown
21:15	3	4	75.0	0	0	0.0	0	0	0.0	0	0	0	2	0	0	0	1	6	-6
undefined Headshot
Nicolas Batum
21:42	2	3	66.7	2	3	66.7	0	0	0.0	0	1	1	0	2	0	0	2	6	-14
undefined Headshot
Chris Paul
9:18	2	3	66.7	0	1	0.0	0	0	0.0	0	1	1	1	0	0	0	1	4	-13
undefined Headshot
Cam Christie
1:52	0	1	0.0	0	1	0.0	1	2	50.0	0	1	1	0	0	0	0	0	1	-3
undefined Headshot
Jahmyl Telfort
1:52	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-3
undefined Headshot
Yanic Konan Niederhäuser
1:52	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-3
undefined Headshot
Brook Lopez
DNP - Coach's Decision
TOTALS
 	42	81	51.9	13	35	37.1	21	24	87.5	7	22	29	24	7	2	14	22	118	-17
Los Angeles Lakers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
LeBron James
F
32:19	9	15	60.0	2	5	40.0	5	6	83.3	1	5	6	6	1	1	3	3	25	18
undefined Headshot
Rui Hachimura
F
30:52	6	9	66.7	1	2	50.0	0	0	0.0	1	2	3	0	0	0	1	2	13	3
undefined Headshot
Jaxson Hayes
C
29:50	3	4	75.0	0	0	0.0	2	2	100	1	3	4	3	1	1	1	2	8	21
undefined Headshot
Austin Reaves
G
35:03	11	16	68.8	2	4	50.0	7	7	100	3	6	9	3	3	0	1	3	31	19
undefined Headshot
Luka Dončić
G
38:16	14	28	50.0	7	12	58.3	8	11	72.7	2	7	9	13	1	1	3	4	43	9
undefined Headshot
Marcus Smart
20:04	3	5	60.0	1	1	100	0	0	0.0	2	1	3	3	1	1	1	3	7	2
undefined Headshot
Maxi Kleber
13:40	1	3	33.3	0	1	0.0	0	0	0.0	1	2	3	0	0	0	0	2	2	-7
undefined Headshot
Jake LaRavia
17:07	2	2	100	0	0	0.0	0	0	0.0	1	0	1	0	1	0	0	1	4	7
undefined Headshot
Gabe Vincent
18:01	0	2	0.0	0	2	0.0	0	0	0.0	0	0	0	0	0	0	1	1	0	17
undefined Headshot
Adou Thiero
1:12	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	1	0	-1
undefined Headshot
Dalton Knecht
1:12	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-1
undefined Headshot
Bronny James
1:12	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	1	0	0	0	0	0	-1
undefined Headshot
Drew Timme
1:12	1	2	50.0	0	1	0.0	0	0	0.0	0	0	0	0	1	0	0	0	2	-1
undefined Headshot
Jarred Vanderbilt
DNP - Coach's Decision
TOTALS
 	50	87	57.5	13	29	44.8	22	26	84.6	12	26	38	29	9	4	11	22	135	17
Inactive Players
LAC: Bradley Beal, Bogdan Bogdanovic, Derrick Jones Jr., Jordan Miller

LAL: Chris Manon, Deandre Ayton, Nick Smith Jr.