Charlotte Hornets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kon Knueppel
F
27:35	4	11	36.4	1	6	16.7	4	4	100	3	7	10	4	1	0	2	0	13	16
undefined Headshot
Miles Bridges
F
30:27	4	12	33.3	1	5	20.0	1	2	50.0	2	6	8	2	1	0	2	3	10	28
undefined Headshot
Moussa Diabaté
C
16:02	4	4	100	0	0	0.0	2	3	66.7	2	2	4	1	0	1	1	5	10	12
undefined Headshot
Brandon Miller
G
27:13	8	15	53.3	2	7	28.6	2	2	100	0	2	2	4	2	0	3	2	20	20
undefined Headshot
LaMelo Ball
G
28:15	6	12	50.0	4	8	50.0	0	0	0.0	0	6	6	7	0	1	2	2	16	9
undefined Headshot
Ryan Kalkbrenner
27:23	3	3	100	0	0	0.0	4	6	66.7	2	7	9	0	0	1	2	3	10	11
undefined Headshot
Josh Green
16:14	2	4	50.0	2	2	100	0	0	0.0	0	0	0	0	1	1	0	1	6	12
undefined Headshot
Sion James
19:45	1	3	33.3	1	2	50.0	4	4	100	0	3	3	3	0	0	0	1	7	18
undefined Headshot
Collin Sexton
22:30	6	7	85.7	3	3	100	4	4	100	0	0	0	4	2	0	2	0	19	12
undefined Headshot
Tidjane Salaün
17:33	5	7	71.4	3	3	100	0	0	0.0	1	4	5	0	0	0	0	1	13	-1
undefined Headshot
Pat Connaughton
4:24	0	1	0.0	0	0	0.0	0	0	0.0	0	0	0	1	0	0	0	0	0	0
undefined Headshot
Antonio Reeves
2:39	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-2
TOTALS
 	43	79	54.4	17	36	47.2	21	25	84.0	10	37	47	26	7	4	14	18	124	27
Orlando Magic
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Tristan da Silva
F
18:45	1	5	20.0	1	4	25.0	0	0	0.0	0	3	3	1	1	0	2	1	3	-19
undefined Headshot
Paolo Banchero
F
29:40	6	12	50.0	2	4	50.0	9	12	75.0	2	5	7	5	1	0	4	1	23	-25
undefined Headshot
Wendell Carter Jr.
C
19:60	2	6	33.3	0	3	0.0	0	0	0.0	1	2	3	3	1	0	0	3	4	-10
undefined Headshot
Desmond Bane
G
32:04	8	13	61.5	3	5	60.0	2	2	100	1	4	5	4	0	0	1	3	21	-15
undefined Headshot
Anthony Black
G
27:37	1	11	9.1	1	5	20.0	1	2	50.0	0	2	2	2	0	1	1	4	4	-23
undefined Headshot
Goga Bitadze
11:32	0	0	0.0	0	0	0.0	0	0	0.0	1	1	2	1	0	1	0	1	0	-11
undefined Headshot
Jase Richardson
23:29	1	5	20.0	0	1	0.0	0	0	0.0	1	1	2	0	0	0	1	2	2	-15
undefined Headshot
Moritz Wagner
15:08	5	7	71.4	2	3	66.7	2	2	100	0	1	1	1	2	0	2	2	14	-5
undefined Headshot
Tyus Jones
15:59	1	7	14.3	1	5	20.0	0	0	0.0	0	2	2	1	0	0	0	0	3	-4
undefined Headshot
Noah Penda
18:50	5	6	83.3	2	2	100	1	2	50.0	0	2	2	4	2	1	1	3	13	-2
undefined Headshot
Jett Howard
18:10	3	6	50.0	2	5	40.0	2	2	100	0	1	1	1	0	0	0	1	10	-6
undefined Headshot
Jamal Cain
4:24	0	1	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	2	0	0
undefined Headshot
Jonathan Isaac
4:24	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	2	0	1	0	0	0	0
TOTALS
 	33	79	41.8	14	37	37.8	17	22	77.3	6	25	31	25	7	4	12	23	97	-27
Inactive Players
CHA: Tre Mann, Mason Plumlee, Grant Williams, PJ Hall, KJ Simpson, Liam McNeeley

ORL: Franz Wagner, Jalen Suggs, Colin Castleton, Orlando Robinson