San Antonio Spurs
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Julian Champagnie
F
33:45	6	10	60.0	5	9	55.6	0	0	0.0	0	3	3	3	1	1	1	2	17	25
undefined Headshot
Harrison Barnes
F
21:51	1	5	20.0	0	4	0.0	0	0	0.0	0	1	1	1	0	0	1	0	2	-5
undefined Headshot
Victor Wembanyama
C
32:37	9	14	64.3	4	7	57.1	4	4	100	1	13	14	3	1	5	3	2	26	19
undefined Headshot
De'Aaron Fox
G
35:06	10	13	76.9	6	9	66.7	5	6	83.3	0	5	5	5	0	1	1	4	31	13
undefined Headshot
Stephon Castle
G
37:49	4	12	33.3	1	3	33.3	7	10	70.0	2	4	6	8	2	0	1	2	16	18
undefined Headshot
Dylan Harper
13:25	1	3	33.3	0	1	0.0	2	2	100	0	3	3	2	1	2	1	0	4	-3
undefined Headshot
Keldon Johnson
31:28	9	19	47.4	1	4	25.0	2	2	100	1	0	1	5	1	1	0	2	21	9
undefined Headshot
Kelly Olynyk
8:08	1	4	25.0	0	2	0.0	0	0	0.0	1	0	1	0	1	0	2	0	2	-7
undefined Headshot
Carter Bryant
13:25	3	5	60.0	1	3	33.3	0	0	0.0	2	2	4	1	0	1	0	1	7	5
undefined Headshot
Jordan McLaughlin
8:51	0	2	0.0	0	1	0.0	0	0	0.0	0	3	3	2	1	0	0	0	0	8
undefined Headshot
Jeremy Sochan
3:35	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	3
undefined Headshot
Bismack Biyombo
DNP - Coach's Decision
undefined Headshot
Lindy Waters III
DNP - Coach's Decision
TOTALS
 	44	87	50.6	18	43	41.9	20	24	83.3	7	34	41	30	8	11	10	13	126	17
Utah Jazz
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Ace Bailey
F
32:19	11	16	68.8	2	3	66.7	1	1	100	4	2	6	2	0	0	2	3	25	-21
undefined Headshot
Cody Williams
F
22:43	5	9	55.6	1	2	50.0	1	2	50.0	4	3	7	3	1	0	1	3	12	9
undefined Headshot
Jusuf Nurkić
C
34:48	7	19	36.8	1	6	16.7	2	3	66.7	0	11	11	14	1	1	1	4	17	-21
undefined Headshot
Svi Mykhailiuk
G
18:53	4	5	80.0	1	2	50.0	0	0	0.0	1	0	1	1	0	0	0	0	9	0
undefined Headshot
Keyonte George
G
35:17	7	15	46.7	4	5	80.0	5	5	100	1	3	4	5	2	1	1	2	23	-2
undefined Headshot
Kyle Filipowski
18:42	2	4	50.0	1	2	50.0	0	0	0.0	1	4	5	0	0	0	2	1	5	-8
undefined Headshot
Kevin Love
13:12	2	3	66.7	1	1	100	0	0	0.0	0	4	4	1	0	1	1	1	5	4
undefined Headshot
Isaiah Collier
20:06	3	8	37.5	1	2	50.0	0	0	0.0	0	3	3	4	0	0	6	2	7	-10
undefined Headshot
Brice Sensabaugh
20:00	0	6	0.0	0	4	0.0	2	2	100	0	3	3	0	1	0	1	0	2	-12
undefined Headshot
Walter Clayton Jr.
24:00	2	5	40.0	0	3	0.0	0	0	0.0	0	0	0	1	0	0	1	0	4	-24
undefined Headshot
Kyle Anderson
DNP - Coach's Decision
undefined Headshot
Taylor Hendricks
DNP - Coach's Decision
TOTALS
 	43	90	47.8	12	30	40.0	11	13	84.6	11	33	44	31	5	3	16	16	109	-17
Inactive Players
SAS: David Jones Garcia, Harrison Ingram, Luke Kornet, Devin Vassell, Stanley Umude

UTA: Georges Niang, Lauri Markkanen, Walker Kessler, Oscar Tshiebwe, Elijah Harkless, John Tonje