Chicago Bulls
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Matas Buzelis
F
27:53	3	8	37.5	2	3	66.7	4	4	100	0	6	6	3	1	0	0	2	12	1
undefined Headshot
Jalen Smith
F
26:53	6	9	66.7	3	4	75.0	2	2	100	0	4	4	0	1	0	1	5	17	5
undefined Headshot
Nikola Vučević
C
31:04	3	10	30.0	2	4	50.0	2	2	100	2	6	8	3	0	0	1	3	10	-6
undefined Headshot
Isaac Okoro
G
26:17	3	7	42.9	2	4	50.0	2	2	100	0	5	5	1	1	0	0	2	10	-6
undefined Headshot
Coby White
G
29:56	6	16	37.5	3	10	30.0	7	9	77.8	1	3	4	4	0	0	4	2	22	6
undefined Headshot
Ayo Dosunmu
21:38	2	9	22.2	2	5	40.0	2	3	66.7	2	2	4	3	0	1	0	2	8	0
undefined Headshot
Josh Giddey
26:02	7	13	53.8	0	3	0.0	7	9	77.8	0	6	6	5	2	0	2	0	21	2
undefined Headshot
Tre Jones
26:55	5	7	71.4	1	2	50.0	1	2	50.0	0	3	3	7	1	0	2	1	12	9
undefined Headshot
Patrick Williams
15:45	2	3	66.7	1	1	100	0	0	0.0	0	3	3	0	0	0	1	1	5	9
undefined Headshot
Kevin Huerter
7:37	1	4	25.0	1	3	33.3	0	0	0.0	0	0	0	2	1	0	0	0	3	5
undefined Headshot
Jevon Carter
DNP - Coach's Decision
undefined Headshot
Lachlan Olbrich
DNP - Coach's Decision
undefined Headshot
Julian Phillips
DNP - Coach's Decision
undefined Headshot
Dalen Terry
DNP - Coach's Decision
TOTALS
 	38	86	44.2	17	39	43.6	27	33	81.8	5	38	43	28	7	1	11	18	120	5
Minnesota Timberwolves
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaden McDaniels
F
35:41	6	9	66.7	2	2	100	2	2	100	1	4	5	5	0	1	2	2	16	2
undefined Headshot
Julius Randle
F
30:32	10	17	58.8	3	5	60.0	7	7	100	2	5	7	6	0	0	5	6	30	-8
undefined Headshot
Rudy Gobert
C
33:42	3	5	60.0	0	0	0.0	4	5	80.0	3	8	11	2	1	2	1	3	10	-1
undefined Headshot
Anthony Edwards
G
34:40	9	25	36.0	1	8	12.5	1	1	100	1	5	6	3	0	1	1	5	20	1
undefined Headshot
Donte DiVincenzo
G
35:22	4	10	40.0	3	8	37.5	0	0	0.0	0	3	3	4	2	1	1	3	11	1
undefined Headshot
Bones Hyland
11:46	1	6	16.7	1	5	20.0	0	0	0.0	1	1	2	1	1	1	0	2	3	-4
undefined Headshot
Naz Reid
28:37	8	12	66.7	4	7	57.1	0	0	0.0	0	6	6	5	2	3	3	4	20	4
undefined Headshot
Mike Conley
14:16	1	5	20.0	1	4	25.0	0	0	0.0	0	3	3	2	0	0	1	0	3	-8
undefined Headshot
Joan Beringer
3:06	0	1	0.0	0	0	0.0	0	0	0.0	1	0	1	0	0	0	0	0	0	-5
undefined Headshot
Jaylen Clark
12:19	1	3	33.3	0	2	0.0	0	0	0.0	0	1	1	1	0	0	0	2	2	-7
undefined Headshot
Rob Dillingham
DNP - Coach's Decision
undefined Headshot
Enrique Freeman
DNP - Coach's Decision
undefined Headshot
Joe Ingles
DNP - Coach's Decision
undefined Headshot
Leonard Miller
DNP - Coach's Decision
TOTALS
 	43	93	46.2	15	41	36.6	14	15	93.3	9	36	45	29	6	9	14	27	115	-5
Inactive Players
CHI: Emanuel Miller, Yuki Kawamura, Noa Essengue, Zach Collins

MIN: Terrence Shannon Jr., Johnny Juzang, Rocco Zikarsky