Houston Rockets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kevin Durant
F
44:02	13	21	61.9	5	8	62.5	5	6	83.3	0	7	7	3	0	1	8	2	36	-15
undefined Headshot
Jabari Smith Jr.
F
38:14	5	15	33.3	1	10	10.0	2	2	100	1	3	4	5	0	0	1	2	13	-13
undefined Headshot
Alperen Sengun
C
37:33	5	14	35.7	1	2	50.0	2	7	28.6	3	5	8	7	3	2	2	2	13	-18
undefined Headshot
Josh Okogie
G
22:25	3	4	75.0	2	2	100	0	0	0.0	1	1	2	2	1	1	1	2	8	6
undefined Headshot
Amen Thompson
G
41:54	7	11	63.6	0	0	0.0	3	5	60.0	4	2	6	9	3	0	1	4	17	3
undefined Headshot
Tari Eason
28:01	5	12	41.7	3	7	42.9	0	1	0.0	3	6	9	2	4	0	1	2	13	-18
undefined Headshot
Dorian Finney-Smith
14:58	2	4	50.0	2	4	50.0	0	0	0.0	0	2	2	1	0	0	0	2	6	7
undefined Headshot
Reed Sheppard
22:38	5	14	35.7	4	7	57.1	0	1	0.0	1	0	1	4	2	0	2	2	14	6
undefined Headshot
Clint Capela
15:15	1	4	25.0	0	0	0.0	0	2	0.0	2	5	7	0	0	1	0	0	2	12
undefined Headshot
Isaiah Crawford
DNP - Coach's Decision
undefined Headshot
JD Davison
DNP - Coach's Decision
undefined Headshot
Jeff Green
DNP - Coach's Decision
undefined Headshot
Jae'Sean Tate
DNP - Coach's Decision
TOTALS
 	46	99	46.5	18	40	45.0	12	24	50.0	15	31	46	33	13	5	16	18	122	-6
Philadelphia 76ers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kelly Oubre Jr.
F
41:19	10	14	71.4	4	5	80.0	2	3	66.7	0	4	4	3	0	1	1	4	26	9
undefined Headshot
Paul George
F
36:31	4	9	44.4	2	5	40.0	0	0	0.0	0	6	6	4	3	1	1	5	10	-1
undefined Headshot
Joel Embiid
C
45:36	10	19	52.6	1	3	33.3	11	12	91.7	3	12	15	10	1	1	5	1	32	21
undefined Headshot
VJ Edgecombe
G
39:57	4	9	44.4	1	6	16.7	0	0	0.0	2	5	7	4	3	0	2	4	9	13
undefined Headshot
Tyrese Maxey
G
42:42	15	28	53.6	2	10	20.0	4	4	100	1	1	2	10	3	0	3	1	36	8
undefined Headshot
Dominick Barlow
21:25	3	5	60.0	1	2	50.0	0	0	0.0	3	2	5	3	2	0	1	3	7	12
undefined Headshot
Quentin Grimes
19:04	1	2	50.0	0	1	0.0	1	1	100	0	1	1	3	1	0	1	3	3	-11
undefined Headshot
Adem Bona
7:24	0	0	0.0	0	0	0.0	1	2	50.0	0	3	3	1	0	0	1	2	1	-15
undefined Headshot
Trendon Watford
11:02	2	3	66.7	0	0	0.0	0	0	0.0	0	3	3	3	0	1	0	0	4	-6
undefined Headshot
Andre Drummond
DNP - Coach's Decision
undefined Headshot
Justin Edwards
DNP - Coach's Decision
undefined Headshot
Eric Gordon
DNP - Coach's Decision
undefined Headshot
Kyle Lowry
DNP - Coach's Decision
undefined Headshot
Jared McCain
DNP - Coach's Decision
undefined Headshot
Jabari Walker
DNP - Coach's Decision
TOTALS
 	49	89	55.1	11	32	34.4	19	22	86.4	9	37	46	41	13	4	15	23	128	6
Inactive Players
HOU: Tristen Newton, Steven Adams, Fred VanVleet, Aaron Holiday

PHI: MarJon Beauchamp, Johni Broome