Denver Nuggets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Peyton Watson
F
40:01	10	16	62.5	6	8	75.0	9	10	90.0	1	7	8	3	2	4	1	2	35	13
undefined Headshot
Aaron Gordon
F
33:25	5	12	41.7	1	6	16.7	5	5	100	0	5	5	5	1	0	0	1	16	23
undefined Headshot
Jonas Valančiūnas
C
21:57	6	13	46.2	0	1	0.0	4	4	100	4	5	9	2	0	0	0	5	16	-3
undefined Headshot
Jalen Pickett
G
32:34	0	4	0.0	0	1	0.0	2	2	100	1	4	5	5	1	0	3	2	2	16
undefined Headshot
Jamal Murray
G
36:02	9	17	52.9	2	5	40.0	4	5	80.0	0	4	4	5	2	1	4	0	24	18
undefined Headshot
Tim Hardaway Jr.
19:42	1	8	12.5	0	5	0.0	0	0	0.0	0	3	3	0	1	0	2	1	2	-8
undefined Headshot
Zeke Nnaji
10:04	2	3	66.7	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	0	4	-2
undefined Headshot
Spencer Jones
28:08	1	2	50.0	0	0	0.0	0	0	0.0	1	4	5	0	0	1	0	1	2	0
undefined Headshot
Bruce Brown
18:07	3	8	37.5	0	0	0.0	0	0	0.0	4	2	6	2	2	0	1	2	6	-7
undefined Headshot
DaRon Holmes II
DNP - Coach's Decision
undefined Headshot
Julian Strawther
DNP - Coach's Decision
undefined Headshot
Hunter Tyson
DNP - Coach's Decision
TOTALS
 	37	83	44.6	9	26	34.6	24	26	92.3	11	35	46	22	9	6	11	14	107	10
Washington Wizards
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kyshawn George
F
34:15	6	17	35.3	2	6	33.3	6	6	100	3	9	12	7	1	0	3	5	20	-4
undefined Headshot
Khris Middleton
F
27:60	3	11	27.3	1	6	16.7	2	2	100	1	1	2	0	1	0	1	4	9	-18
undefined Headshot
Alex Sarr
C
36:27	5	13	38.5	0	1	0.0	5	6	83.3	2	6	8	4	1	1	0	1	15	-9
undefined Headshot
Tre Johnson
G
34:05	7	14	50.0	3	7	42.9	2	2	100	2	1	3	3	0	1	2	2	19	-11
undefined Headshot
Bub Carrington
G
38:06	4	14	28.6	3	13	23.1	2	2	100	1	1	2	2	3	2	5	2	13	-18
undefined Headshot
Justin Champagnie
18:13	1	2	50.0	1	2	50.0	0	0	0.0	1	1	2	3	1	0	0	1	3	2
undefined Headshot
Will Riley
20:54	4	10	40.0	3	7	42.9	2	4	50.0	1	3	4	0	1	0	2	2	13	5
undefined Headshot
Jamir Watkins
18:20	1	2	50.0	0	1	0.0	1	2	50.0	2	3	5	1	1	1	1	3	3	2
undefined Headshot
Anthony Gill
11:41	1	1	100	0	0	0.0	0	0	0.0	1	3	4	0	0	1	0	1	2	1
undefined Headshot
Marvin Bagley III
DND - Injury/Illness
undefined Headshot
Malaki Branham
DNP - Coach's Decision
undefined Headshot
AJ Johnson
DNP - Coach's Decision
TOTALS
 	32	84	38.1	13	43	30.2	20	24	83.3	14	28	42	20	9	6	14	21	97	-10
Inactive Players
DEN: Nikola Jokic, Cameron Johnson, Christian Braun, Tamar Bates, Curtis Jones

WAS: Cam Whitmore, Bilal Coulibaly, Tristan Vukcevic, Sharife Cooper, Trae Young