Miami Heat
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Pelle Larsson
F
28:51	3	5	60.0	0	2	0.0	0	0	0.0	2	1	3	6	0	0	1	1	6	-6
undefined Headshot
Andrew Wiggins
F
31:11	6	9	66.7	1	3	33.3	1	1	100	1	5	6	3	3	0	3	2	14	-28
undefined Headshot
Bam Adebayo
C
37:09	13	24	54.2	1	7	14.3	5	5	100	3	7	10	2	3	1	3	0	32	-6
undefined Headshot
Norman Powell
G
27:59	7	15	46.7	0	7	0.0	4	5	80.0	0	0	0	1	1	1	1	0	18	-18
undefined Headshot
Kasparas Jakučionis
G
11:06	1	2	50.0	1	2	50.0	0	0	0.0	0	0	0	3	0	0	0	0	3	-18
undefined Headshot
Jaime Jaquez Jr.
25:45	1	7	14.3	0	2	0.0	2	2	100	2	3	5	3	0	0	2	2	4	-7
undefined Headshot
Nikola Jović
16:58	2	8	25.0	1	7	14.3	0	2	0.0	1	4	5	3	0	0	1	1	5	-7
undefined Headshot
Dru Smith
20:28	1	8	12.5	0	4	0.0	2	2	100	3	1	4	2	2	2	2	0	4	2
undefined Headshot
Simone Fontecchio
24:39	7	11	63.6	3	6	50.0	0	0	0.0	2	2	4	3	1	0	1	0	17	-3
undefined Headshot
Myron Gardner
15:54	2	5	40.0	2	5	40.0	1	2	50.0	0	3	3	1	2	0	1	4	7	6
undefined Headshot
Keshad Johnson
DNP - Coach's Decision
undefined Headshot
Davion Mitchell
DND - Injury/Illness
TOTALS
 	43	94	45.7	9	45	20.0	15	19	78.9	14	26	40	27	12	4	15	10	110	-17
Portland Trail Blazers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Deni Avdija
F
17:47	6	11	54.5	2	5	40.0	6	6	100	3	4	7	4	0	0	3	3	20	3
undefined Headshot
Toumani Camara
F
35:22	6	9	66.7	3	6	50.0	1	2	50.0	2	6	8	6	1	0	2	3	16	26
undefined Headshot
Donovan Clingan
C
26:55	3	4	75.0	1	2	50.0	0	0	0.0	2	6	8	2	0	1	1	1	7	12
undefined Headshot
Shaedon Sharpe
G
33:57	11	21	52.4	5	9	55.6	0	0	0.0	0	7	7	3	4	0	6	3	27	18
undefined Headshot
Jrue Holiday
G
18:57	6	13	46.2	3	7	42.9	0	0	0.0	1	1	2	7	0	0	0	3	15	14
undefined Headshot
Caleb Love
33:30	8	19	42.1	4	12	33.3	0	0	0.0	1	3	4	4	0	0	2	0	20	15
undefined Headshot
Jerami Grant
23:02	4	11	36.4	1	5	20.0	3	3	100	0	0	0	0	2	1	3	2	12	-2
undefined Headshot
Robert Williams III
19:18	2	3	66.7	0	1	0.0	0	0	0.0	2	8	10	0	1	3	0	1	4	3
undefined Headshot
Sidy Cissoko
17:45	2	4	50.0	1	2	50.0	1	2	50.0	2	1	3	0	0	0	1	1	6	4
undefined Headshot
Rayan Rupert
13:27	0	1	0.0	0	1	0.0	0	0	0.0	1	0	1	0	2	0	0	0	0	-8
undefined Headshot
Scoot Henderson
DND - Injury/Illness
undefined Headshot
Kris Murray
DND - Injury/Illness
undefined Headshot
Duop Reath
DNP - Coach's Decision
undefined Headshot
Matisse Thybulle
DND - Injury/Illness
undefined Headshot
Hansen Yang
DNP - Coach's Decision
TOTALS
 	48	96	50.0	20	50	40.0	11	13	84.6	14	36	50	26	10	5	18	17	127	17
Inactive Players
MIA: Terry Rozier, Tyler Herro, Kel'el Ware, Jahmir Young, Vladislav Goldin

POR: Damian Lillard, Blake Wesley, Javonte Cooke