Golden State Warriors
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Moses Moody
F
23:14	4	7	57.1	3	6	50.0	1	1	100	0	3	3	3	2	1	0	2	12	-5
undefined Headshot
Gui Santos
F
16:39	2	5	40.0	1	4	25.0	0	0	0.0	0	4	4	0	0	1	0	1	5	-5
undefined Headshot
Draymond Green
C
23:24	1	5	20.0	0	1	0.0	2	2	100	0	4	4	5	2	1	3	6	4	-15
undefined Headshot
Brandin Podziemski
G
32:35	4	13	30.8	0	4	0.0	1	2	50.0	1	3	4	10	2	0	1	2	9	10
undefined Headshot
Stephen Curry
G
34:27	14	27	51.9	8	15	53.3	2	2	100	0	4	4	1	0	0	2	2	38	-24
undefined Headshot
Gary Payton II
16:59	2	6	33.3	0	1	0.0	0	0	0.0	2	1	3	0	0	1	1	1	4	-32
undefined Headshot
Will Richard
13:29	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	2	3	0	0	2	0	-5
undefined Headshot
De'Anthony Melton
23:25	9	15	60.0	1	4	25.0	3	6	50.0	0	3	3	2	2	1	1	2	22	22
undefined Headshot
Al Horford
26:06	1	4	25.0	1	3	33.3	0	0	0.0	1	7	8	3	1	1	2	3	3	2
undefined Headshot
Jonathan Kuminga
9:28	3	3	100	0	0	0.0	4	4	100	0	1	1	2	2	0	0	1	10	18
undefined Headshot
Buddy Hield
14:32	2	7	28.6	1	5	20.0	1	1	100	0	1	1	1	1	1	0	1	6	-2
undefined Headshot
Quinten Post
5:42	1	3	33.3	0	2	0.0	0	0	0.0	0	0	0	0	0	0	0	1	2	-4
undefined Headshot
Trayce Jackson-Davis
DNP - Coach's Decision
undefined Headshot
Pat Spencer
DNP - Coach's Decision
TOTALS
 	43	96	44.8	15	46	32.6	14	18	77.8	4	31	35	29	15	7	10	24	115	-8
Dallas Mavericks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Cooper Flagg
F
30:12	8	18	44.4	1	5	20.0	4	7	57.1	2	9	11	2	1	0	4	3	21	22
undefined Headshot
Caleb Martin
F
19:54	0	2	0.0	0	1	0.0	0	0	0.0	0	2	2	1	0	2	2	1	0	-24
undefined Headshot
Dwight Powell
C
27:03	3	4	75.0	0	0	0.0	4	5	80.0	3	9	12	1	0	0	0	2	10	22
undefined Headshot
Max Christie
G
35:50	7	16	43.8	5	12	41.7	2	2	100	1	3	4	2	1	0	2	2	21	28
undefined Headshot
Naji Marshall
G
33:44	10	12	83.3	2	3	66.7	8	8	100	0	7	7	9	0	0	4	2	30	17
undefined Headshot
P.J. Washington
22:18	4	9	44.4	2	3	66.7	0	0	0.0	3	3	6	3	2	3	1	2	10	-13
undefined Headshot
Brandon Williams
26:46	7	10	70.0	0	2	0.0	5	6	83.3	0	5	5	4	0	0	4	2	19	2
undefined Headshot
Moussa Cisse
6:01	0	2	0.0	0	0	0.0	1	2	50.0	1	0	1	0	0	1	0	2	1	-7
undefined Headshot
Klay Thompson
22:56	2	6	33.3	2	6	33.3	0	0	0.0	0	4	4	0	1	0	3	1	6	-12
undefined Headshot
Jeremiah Robinson-Earl
2:34	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-2
undefined Headshot
Ryan Nembhard
11:45	2	6	33.3	1	2	50.0	0	0	0.0	1	1	2	3	1	0	1	0	5	10
undefined Headshot
Miles Kelly
0:57	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-3
undefined Headshot
Jaden Hardy
DNP - Coach's Decision
undefined Headshot
D'Angelo Russell
DNP - Coach's Decision
TOTALS
 	43	86	50.0	13	35	37.1	24	30	80.0	11	43	54	25	6	6	21	17	123	8
Inactive Players
GSW: Malevy Leons, LJ Cryer, Seth Curry, Jimmy Butler III

DAL: Kyrie Irving, Anthony Davis, Dante Exum, Daniel Gafford, Dereck Lively II