Los Angeles Lakers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
LeBron James
F
35:52	9	19	47.4	1	4	25.0	4	5	80.0	0	5	5	6	2	0	4	1	23	-7
undefined Headshot
Jake LaRavia
F
22:22	2	5	40.0	2	2	100	1	2	50.0	2	3	5	1	3	4	1	1	7	-15
undefined Headshot
Deandre Ayton
C
20:30	2	5	40.0	0	0	0.0	0	0	0.0	2	3	5	0	0	1	1	1	4	-14
undefined Headshot
Marcus Smart
G
29:55	4	10	40.0	1	5	20.0	1	1	100	0	0	0	4	2	0	1	3	10	-1
undefined Headshot
Luka Dončić
G
39:13	11	27	40.7	3	13	23.1	7	10	70.0	1	10	11	8	3	0	1	2	32	-17
undefined Headshot
Gabe Vincent
15:33	1	2	50.0	1	1	100	0	0	0.0	0	1	1	0	0	0	0	0	3	-8
undefined Headshot
Jaxson Hayes
16:34	3	4	75.0	0	0	0.0	0	0	0.0	1	1	2	0	0	1	1	2	6	-4
undefined Headshot
Rui Hachimura
28:23	5	11	45.5	2	7	28.6	0	0	0.0	0	3	3	2	0	1	1	1	12	6
undefined Headshot
Jarred Vanderbilt
21:56	3	5	60.0	1	1	100	0	0	0.0	0	1	1	2	4	1	0	3	7	16
undefined Headshot
Drew Timme
9:42	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	1	0	0	0	3	0	4
undefined Headshot
Kobe Bufkin
DNP - Coach's Decision
undefined Headshot
Bronny James
DNP - Coach's Decision
undefined Headshot
Maxi Kleber
DNP - Coach's Decision
undefined Headshot
Dalton Knecht
DNP - Coach's Decision
TOTALS
 	40	88	45.5	11	33	33.3	13	18	72.2	6	28	34	24	14	8	10	17	104	-8
LA Clippers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kawhi Leonard
F
25:56	9	19	47.4	3	7	42.9	3	3	100	1	4	5	4	1	0	2	2	24	1
undefined Headshot
John Collins
F
33:26	5	7	71.4	1	3	33.3	2	2	100	1	4	5	1	0	0	1	1	13	18
undefined Headshot
Ivica Zubac
C
32:03	7	13	53.8	0	0	0.0	4	4	100	10	9	19	0	1	0	1	3	18	15
undefined Headshot
Kris Dunn
G
29:31	2	4	50.0	0	2	0.0	0	0	0.0	0	2	2	3	1	0	0	5	4	12
undefined Headshot
James Harden
G
37:37	6	21	28.6	2	6	33.3	4	4	100	1	6	7	10	2	0	7	0	18	13
undefined Headshot
Jordan Miller
24:54	3	5	60.0	1	2	50.0	7	8	87.5	0	3	3	1	1	0	3	3	14	-8
undefined Headshot
Kobe Sanders
24:26	4	6	66.7	3	4	75.0	0	0	0.0	0	4	4	1	1	0	2	1	11	3
undefined Headshot
Brook Lopez
15:23	4	6	66.7	2	4	50.0	0	0	0.0	0	2	2	2	0	0	1	2	10	-9
undefined Headshot
Nicolas Batum
16:44	0	3	0.0	0	3	0.0	0	0	0.0	0	2	2	1	1	0	1	0	0	-5
undefined Headshot
Patrick Baldwin Jr.
DNP - Coach's Decision
undefined Headshot
Kobe Brown
DNP - Coach's Decision
undefined Headshot
Cam Christie
DNP - Coach's Decision
undefined Headshot
Yanic Konan Niederhäuser
DNP - Coach's Decision
undefined Headshot
TyTy Washington Jr.
DNP - Coach's Decision
TOTALS
 	40	84	47.6	12	31	38.7	20	21	95.2	13	36	49	23	8	0	18	17	112	8
Inactive Players
LAL: Austin Reaves, Nick Smith Jr., Adou Thiero, Chris Manon

LAC: Chris Paul, Bradley Beal, Bogdan Bogdanovic, Derrick Jones Jr.