Minnesota Timberwolves
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaden McDaniels
F
34:46	8	15	53.3	1	5	20.0	0	1	0.0	2	3	5	5	1	0	3	3	17	0
undefined Headshot
Julius Randle
F
34:05	7	14	50.0	2	6	33.3	11	12	91.7	1	8	9	6	0	0	3	2	27	0
undefined Headshot
Rudy Gobert
C
35:11	11	13	84.6	0	0	0.0	2	3	66.7	4	10	14	1	2	1	0	4	24	8
undefined Headshot
Bones Hyland
G
4:39	1	1	100	1	1	100	0	0	0.0	0	0	0	2	0	0	0	1	3	2
undefined Headshot
Donte DiVincenzo
G
35:14	7	15	46.7	4	10	40.0	3	4	75.0	2	4	6	4	0	1	0	4	21	16
undefined Headshot
Jaylen Clark
18:41	1	3	33.3	0	1	0.0	0	2	0.0	1	0	1	2	2	0	0	3	2	-10
undefined Headshot
Naz Reid
30:21	7	14	50.0	3	7	42.9	1	2	50.0	0	4	4	7	1	0	0	1	18	7
undefined Headshot
Rob Dillingham
16:34	3	7	42.9	0	1	0.0	0	0	0.0	0	1	1	0	0	0	2	1	6	0
undefined Headshot
Terrence Shannon Jr.
30:29	3	7	42.9	0	0	0.0	3	4	75.0	1	3	4	3	2	1	2	3	9	12
undefined Headshot
Joe Ingles
DNP - Coach's Decision
undefined Headshot
Johnny Juzang
DNP - Coach's Decision
undefined Headshot
Leonard Miller
DNP - Coach's Decision
TOTALS
 	48	89	53.9	11	31	35.5	20	28	71.4	11	33	44	30	8	3	10	22	127	7
Golden State Warriors
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Buddy Hield
F
18:57	2	4	50.0	2	4	50.0	0	0	0.0	0	2	2	2	0	0	2	1	6	3
undefined Headshot
Jimmy Butler III
F
36:52	6	11	54.5	0	2	0.0	3	4	75.0	2	6	8	5	1	0	1	2	15	-5
undefined Headshot
Quinten Post
C
33:11	5	15	33.3	4	11	36.4	2	2	100	1	5	6	3	0	0	1	3	16	-5
undefined Headshot
Pat Spencer
G
28:16	5	13	38.5	2	6	33.3	0	0	0.0	0	5	5	4	2	0	2	2	12	-15
undefined Headshot
Stephen Curry
G
32:13	14	28	50.0	6	15	40.0	5	7	71.4	2	3	5	5	0	0	2	3	39	-3
undefined Headshot
De'Anthony Melton
20:12	2	6	33.3	0	2	0.0	5	6	83.3	1	1	2	1	1	0	1	3	9	4
undefined Headshot
Moses Moody
22:37	5	10	50.0	1	4	25.0	0	1	0.0	2	2	4	2	3	0	0	5	11	1
undefined Headshot
Trayce Jackson-Davis
14:41	3	4	75.0	0	0	0.0	2	2	100	3	4	7	1	0	2	0	1	8	0
undefined Headshot
Brandin Podziemski
22:51	1	4	25.0	0	2	0.0	0	0	0.0	0	2	2	4	0	0	2	2	2	-11
undefined Headshot
Gary Payton II
3:42	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	1	0	0	-2
undefined Headshot
Gui Santos
6:28	1	1	100	0	0	0.0	0	0	0.0	1	0	1	0	0	0	1	1	2	-2
undefined Headshot
Seth Curry
DNP - Coach's Decision
undefined Headshot
Jonathan Kuminga
DNP - Coach's Decision
undefined Headshot
Will Richard
DNP - Coach's Decision
TOTALS
 	44	96	45.8	15	46	32.6	17	22	77.3	12	30	42	27	7	2	13	23	120	-7
Inactive Players
MIN: Mike Conley, Anthony Edwards, Enrique Freeman, Joan Beringer, Rocco Zikarsky

GSW: LJ Cryer, Al Horford, Malevy Leons, Draymond Green