Cleveland Cavaliers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaylon Tyson
F
30:54	3	5	60.0	1	3	33.3	6	6	100	1	5	6	3	0	0	0	2	13	-10
undefined Headshot
De'Andre Hunter
F
27:07	4	14	28.6	3	10	30.0	4	4	100	1	3	4	0	0	0	0	1	15	-17
undefined Headshot
Evan Mobley
C
36:14	7	17	41.2	2	6	33.3	7	9	77.8	5	8	13	6	0	0	0	4	23	0
undefined Headshot
Donovan Mitchell
G
35:13	17	31	54.8	8	15	53.3	6	6	100	0	4	4	4	2	0	3	1	48	9
undefined Headshot
Darius Garland
G
35:19	6	17	35.3	0	11	0.0	6	7	85.7	0	3	3	6	2	0	2	2	18	-5
undefined Headshot
Dean Wade
22:41	0	2	0.0	0	2	0.0	2	2	100	1	4	5	2	2	0	0	3	2	11
undefined Headshot
Thomas Bryant
7:35	1	1	100	0	0	0.0	0	0	0.0	1	1	2	0	0	0	1	1	2	3
undefined Headshot
Lonzo Ball
24:04	1	6	16.7	1	5	20.0	2	2	100	1	2	3	2	3	1	0	0	5	26
undefined Headshot
Nae'Qwan Tomlin
10:05	0	2	0.0	0	1	0.0	0	0	0.0	1	2	3	1	0	0	0	6	0	-3
undefined Headshot
Craig Porter Jr.
10:48	2	2	100	0	0	0.0	0	0	0.0	4	1	5	4	2	0	1	0	4	6
undefined Headshot
Chris Livingston
DNP - Coach's Decision
undefined Headshot
Tyrese Proctor
DNP - Coach's Decision
TOTALS
 	41	97	42.3	15	53	28.3	33	36	91.7	15	33	48	28	11	1	7	20	130	4
Washington Wizards
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Justin Champagnie
F
17:54	1	4	25.0	1	3	33.3	0	0	0.0	1	6	7	1	1	0	0	4	3	0
undefined Headshot
Kyshawn George
F
26:21	5	10	50.0	3	8	37.5	2	2	100	1	1	2	3	1	1	2	5	15	-2
undefined Headshot
Marvin Bagley III
C
33:16	6	10	60.0	1	1	100	2	2	100	4	9	13	4	0	0	2	1	15	12
undefined Headshot
Bub Carrington
G
41:28	10	20	50.0	5	13	38.5	2	4	50.0	0	6	6	8	1	0	3	2	27	7
undefined Headshot
CJ McCollum
G
36:40	9	20	45.0	3	9	33.3	6	9	66.7	0	4	4	6	1	0	1	3	27	-1
undefined Headshot
Tristan Vukcevic
14:44	3	7	42.9	0	2	0.0	8	8	100	2	3	5	1	0	1	3	3	14	-16
undefined Headshot
Tre Johnson
16:44	1	6	16.7	0	3	0.0	1	2	50.0	1	0	1	1	1	0	1	2	3	-11
undefined Headshot
Will Riley
23:25	1	2	50.0	0	1	0.0	5	5	100	1	2	3	4	1	2	2	3	7	-3
undefined Headshot
Jamir Watkins
29:28	6	7	85.7	3	4	75.0	0	0	0.0	2	6	8	1	0	2	2	4	15	-6
undefined Headshot
Sharife Cooper
DNP - Coach's Decision
undefined Headshot
Anthony Gill
DNP - Coach's Decision
undefined Headshot
AJ Johnson
DNP - Coach's Decision
undefined Headshot
Cam Whitmore
DNP - Coach's Decision
TOTALS
 	42	86	48.8	16	44	36.4	26	32	81.3	12	37	49	29	6	6	16	27	126	-4
Inactive Players
CLE: Larry Nance Jr., Jarrett Allen, Max Strus, Sam Merrill, Luke Travers

WAS: Bilal Coulibaly, Alex Sarr, Khris Middleton, Corey Kispert, Malaki Branham