Brooklyn Nets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Michael Porter Jr.
F
34:29	12	20	60.0	6	10	60.0	4	5	80.0	1	3	4	3	0	0	4	3	34	-7
undefined Headshot
Noah Clowney
F
32:56	5	13	38.5	1	6	16.7	0	0	0.0	0	4	4	4	2	1	4	5	11	-1
undefined Headshot
Nic Claxton
C
34:34	5	12	41.7	0	0	0.0	4	4	100	1	9	10	4	1	1	0	1	14	-3
undefined Headshot
Terance Mann
G
27:14	4	8	50.0	2	5	40.0	2	2	100	0	4	4	7	2	0	2	3	12	-7
undefined Headshot
Egor Dëmin
G
18:10	1	7	14.3	1	4	25.0	0	0	0.0	0	1	1	1	2	0	2	1	3	0
undefined Headshot
Ziaire Williams
25:20	1	4	25.0	1	4	25.0	0	0	0.0	0	3	3	1	0	0	0	2	3	-1
undefined Headshot
Tyrese Martin
15:30	4	7	57.1	3	6	50.0	0	0	0.0	1	2	3	1	0	0	1	0	11	0
undefined Headshot
Day'Ron Sharpe
13:26	1	3	33.3	0	0	0.0	4	4	100	2	4	6	3	0	1	1	2	6	-5
undefined Headshot
Danny Wolf
26:52	6	10	60.0	3	3	100	2	4	50.0	3	4	7	1	1	1	2	1	17	-13
undefined Headshot
Drake Powell
2:41	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	1	0	1	1	2	0	2
undefined Headshot
Nolan Traore
8:48	0	2	0.0	0	1	0.0	0	0	0.0	1	0	1	0	0	0	0	2	0	-5
undefined Headshot
Jalen Wilson
DNP - Coach's Decision
TOTALS
 	39	86	45.3	17	39	43.6	16	19	84.2	9	34	43	26	8	5	17	22	111	-8
Dallas Mavericks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Cooper Flagg
F
34:27	10	16	62.5	0	1	0.0	2	3	66.7	1	4	5	8	1	1	0	3	22	10
undefined Headshot
P.J. Washington
F
24:32	4	10	40.0	1	5	20.0	4	6	66.7	0	4	4	2	1	2	3	4	13	11
undefined Headshot
Anthony Davis
C
32:41	10	21	47.6	0	1	0.0	4	5	80.0	5	9	14	3	3	2	3	3	24	6
undefined Headshot
Naji Marshall
G
32:10	6	9	66.7	1	3	33.3	4	5	80.0	1	0	1	4	1	0	1	3	17	-4
undefined Headshot
Ryan Nembhard
G
20:48	0	4	0.0	0	3	0.0	0	0	0.0	0	2	2	5	0	0	3	1	0	-8
undefined Headshot
Max Christie
33:07	5	13	38.5	4	9	44.4	1	1	100	0	6	6	3	2	2	1	2	15	4
undefined Headshot
Brandon Williams
26:28	4	7	57.1	1	1	100	0	0	0.0	0	3	3	5	1	0	2	1	9	14
undefined Headshot
Dwight Powell
15:19	3	5	60.0	0	0	0.0	1	1	100	2	1	3	1	1	1	0	3	7	2
undefined Headshot
Klay Thompson
20:29	4	9	44.4	3	7	42.9	1	1	100	0	2	2	2	0	0	1	0	12	5
undefined Headshot
Moussa Cisse
DNP - Coach's Decision
undefined Headshot
Jaden Hardy
DNP - Coach's Decision
undefined Headshot
Caleb Martin
DNP - Coach's Decision
TOTALS
 	46	94	48.9	10	30	33.3	17	22	77.3	9	31	40	33	10	8	14	20	119	8
Inactive Players
BKN: Ben Saraf, Cam Thomas, E.J. Liddell, Tyson Etienne, Haywood Highsmith

DAL: Kyrie Irving, Dante Exum, D'Angelo Russell, Daniel Gafford, Dereck Lively II, Miles Kelly