Indiana Pacers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Bennedict Mathurin
F
29:47	2	8	25.0	1	4	25.0	2	2	100	1	4	5	2	0	1	1	3	7	-16
undefined Headshot
Pascal Siakam
F
33:48	8	18	44.4	1	3	33.3	3	4	75.0	1	4	5	2	1	0	1	3	20	-7
undefined Headshot
Jay Huff
C
27:32	4	12	33.3	4	11	36.4	1	1	100	0	4	4	2	0	3	0	4	13	-16
undefined Headshot
Ethan Thompson
G
32:46	4	10	40.0	2	7	28.6	2	3	66.7	1	1	2	3	0	0	0	6	12	-8
undefined Headshot
Andrew Nembhard
G
35:12	6	15	40.0	1	2	50.0	5	5	100	0	5	5	7	1	0	2	0	18	-25
undefined Headshot
Jarace Walker
18:12	1	4	25.0	1	3	33.3	0	0	0.0	0	7	7	1	1	0	2	2	3	-4
undefined Headshot
Isaiah Jackson
11:47	3	8	37.5	0	0	0.0	1	2	50.0	6	3	9	1	0	0	1	3	7	5
undefined Headshot
Johnny Furphy
1:41	0	2	0.0	0	1	0.0	0	0	0.0	0	1	1	0	0	0	0	0	0	-2
undefined Headshot
T.J. McConnell
17:12	7	11	63.6	1	1	100	0	0	0.0	1	1	2	5	2	0	0	1	15	9
undefined Headshot
Garrison Mathews
23:22	2	6	33.3	2	6	33.3	2	2	100	1	3	4	2	0	0	0	4	8	13
undefined Headshot
Tony Bradley
8:41	1	2	50.0	0	0	0.0	0	0	0.0	1	1	2	1	1	0	0	1	2	1
undefined Headshot
Quenton Jackson
DNP - Coach's Decision
undefined Headshot
Kam Jones
DNP - Coach's Decision
undefined Headshot
Taelon Peter
DNP - Coach's Decision
TOTALS
 	38	96	39.6	13	38	34.2	16	19	84.2	12	34	46	26	6	4	7	27	105	-10
Philadelphia 76ers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Paul George
F
33:07	8	17	47.1	4	7	57.1	3	3	100	1	5	6	5	1	0	4	2	23	19
undefined Headshot
Dominick Barlow
F
34:18	4	8	50.0	0	2	0.0	2	2	100	0	8	8	1	0	1	0	3	10	25
undefined Headshot
Joel Embiid
C
31:56	12	23	52.2	2	8	25.0	13	18	72.2	2	7	9	3	1	0	3	3	39	16
undefined Headshot
Quentin Grimes
G
38:56	3	9	33.3	2	7	28.6	2	2	100	1	8	9	4	1	1	1	0	10	13
undefined Headshot
VJ Edgecombe
G
39:28	6	10	60.0	3	5	60.0	7	10	70.0	1	3	4	5	2	0	0	3	22	17
undefined Headshot
Jared McCain
13:52	2	6	33.3	1	4	25.0	0	0	0.0	0	1	1	0	1	0	1	2	5	-13
undefined Headshot
Jabari Walker
13:42	0	0	0.0	0	0	0.0	6	8	75.0	2	0	2	0	0	0	2	3	6	-15
undefined Headshot
Andre Drummond
16:04	0	1	0.0	0	0	0.0	0	0	0.0	4	5	9	1	0	2	1	1	0	-6
undefined Headshot
Justin Edwards
18:37	0	5	0.0	0	4	0.0	0	0	0.0	0	2	2	3	0	0	0	2	0	-6
undefined Headshot
Adem Bona
DNP - Coach's Decision
undefined Headshot
Johni Broome
DNP - Coach's Decision
undefined Headshot
Eric Gordon
DNP - Coach's Decision
undefined Headshot
Kyle Lowry
DNP - Coach's Decision
TOTALS
 	35	79	44.3	12	37	32.4	33	43	76.7	11	39	50	22	6	4	12	19	115	10
Inactive Players
IND: Ben Sheppard, Obi Toppin, Tyrese Haliburton, Aaron Nesmith

PHI: Kelly Oubre Jr., Tyrese Maxey, Trendon Watford, Hunter Sallis