Chicago Bulls
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Isaac Okoro
F
26:10	7	11	63.6	0	2	0.0	1	1	100	1	2	3	1	0	0	0	3	15	-4
undefined Headshot
Matas Buzelis
F
23:42	5	8	62.5	0	2	0.0	0	0	0.0	0	0	0	1	0	2	0	3	10	0
undefined Headshot
Nikola Vučević
C
21:38	6	8	75.0	1	2	50.0	0	1	0.0	0	3	3	4	0	1	1	0	13	-15
undefined Headshot
Coby White
G
29:39	6	15	40.0	1	4	25.0	7	9	77.8	0	5	5	2	0	0	2	1	20	7
undefined Headshot
Josh Giddey
G
34:13	10	17	58.8	2	4	50.0	4	4	100	1	6	7	11	1	0	3	2	26	8
undefined Headshot
Dalen Terry
13:33	1	2	50.0	0	1	0.0	0	0	0.0	0	1	1	1	0	0	1	1	2	-3
undefined Headshot
Patrick Williams
26:10	6	8	75.0	3	5	60.0	1	2	50.0	2	3	5	1	1	1	2	0	16	0
undefined Headshot
Tre Jones
24:58	3	9	33.3	0	2	0.0	0	0	0.0	0	2	2	5	0	0	1	0	6	-1
undefined Headshot
Zach Collins
19:55	6	7	85.7	2	3	66.7	2	2	100	2	6	8	2	0	1	1	1	16	17
undefined Headshot
Julian Phillips
3:14	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-4
undefined Headshot
Jalen Smith
16:48	2	9	22.2	1	3	33.3	0	0	0.0	5	5	10	1	1	1	0	0	5	10
undefined Headshot
Jevon Carter
DNP - Coach's Decision
TOTALS
 	52	94	55.3	10	28	35.7	15	19	78.9	11	33	44	29	3	6	11	11	129	3
Charlotte Hornets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kon Knueppel
F
36:03	12	21	57.1	5	12	41.7	4	4	100	2	3	5	9	0	0	2	3	33	8
undefined Headshot
Miles Bridges
F
33:56	13	20	65.0	4	7	57.1	2	3	66.7	0	2	2	7	0	0	0	1	32	8
undefined Headshot
Ryan Kalkbrenner
C
31:07	5	6	83.3	0	0	0.0	0	0	0.0	1	5	6	2	0	0	1	2	10	15
undefined Headshot
Brandon Miller
G
34:12	8	22	36.4	2	8	25.0	0	0	0.0	1	4	5	4	1	2	3	5	18	-13
undefined Headshot
KJ Simpson
G
25:18	4	9	44.4	2	3	66.7	0	0	0.0	1	4	5	3	1	0	1	2	10	11
undefined Headshot
Josh Green
17:23	1	2	50.0	0	1	0.0	0	0	0.0	0	0	0	1	1	0	0	2	2	-3
undefined Headshot
Sion James
25:52	5	9	55.6	2	4	50.0	2	3	66.7	0	4	4	1	0	0	1	0	14	-12
undefined Headshot
Moussa Diabaté
12:40	1	2	50.0	0	0	0.0	0	0	0.0	2	1	3	0	0	1	0	3	2	-17
undefined Headshot
Tidjane Salaün
17:19	2	5	40.0	1	2	50.0	0	0	0.0	1	1	2	3	2	0	0	1	5	-12
undefined Headshot
Drew Peterson
6:10	0	1	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
undefined Headshot
Mason Plumlee
DNP - Coach's Decision
undefined Headshot
Grant Williams
DND - Injury/Illness
TOTALS
 	51	97	52.6	16	37	43.2	8	10	80.0	8	24	32	30	5	3	8	19	126	-3
Inactive Players
CHI: Kevin Huerter, Ayo Dosunmu, Emanuel Miller, Trentyn Flowers, Noa Essengue, Lachlan Olbrich

CHA: Pat Connaughton, Liam McNeeley, Antonio Reeves, Tre Mann, Collin Sexton, LaMelo Ball