Atlanta Hawks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Zaccharie Risacher
F
27:24	5	8	62.5	0	2	0.0	0	0	0.0	1	2	3	2	2	0	2	3	10	-23
undefined Headshot
Jalen Johnson
F
33:34	7	19	36.8	1	6	16.7	4	4	100	4	7	11	12	2	0	6	3	19	-25
undefined Headshot
Onyeka Okongwu
C
27:57	4	10	40.0	0	3	0.0	6	8	75.0	0	3	3	3	2	4	5	4	14	-20
undefined Headshot
Dyson Daniels
G
33:34	6	10	60.0	0	1	0.0	6	8	75.0	3	7	10	5	1	1	3	1	18	-24
undefined Headshot
Nickeil Alexander-Walker
G
30:32	6	14	42.9	4	10	40.0	6	6	100	0	2	2	0	0	0	2	3	22	-21
undefined Headshot
Vít Krejčí
28:33	3	7	42.9	2	5	40.0	0	0	0.0	1	1	2	2	2	0	2	1	8	1
undefined Headshot
Mouhamed Gueye
17:07	2	5	40.0	1	2	50.0	3	3	100	2	0	2	0	0	1	0	1	8	1
undefined Headshot
Luke Kennard
15:17	0	2	0.0	0	2	0.0	0	0	0.0	0	0	0	3	0	0	0	0	0	-6
undefined Headshot
Keaton Wallace
9:28	2	5	40.0	2	3	66.7	0	0	0.0	0	1	1	0	0	1	0	0	6	-6
undefined Headshot
Asa Newell
16:35	4	5	80.0	1	2	50.0	1	2	50.0	2	1	3	1	0	1	0	2	10	-12
undefined Headshot
Kristaps Porziņģis
NWT - Injury/Illness
undefined Headshot
Trae Young
NWT - Injury/Illness
TOTALS
 	39	85	45.9	11	36	30.6	26	31	83.9	13	24	37	28	9	8	20	18	115	-27
Detroit Pistons
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Ausar Thompson
F
21:07	5	9	55.6	0	0	0.0	2	2	100	2	4	6	1	2	2	3	1	12	8
undefined Headshot
Tobias Harris
F
21:05	4	9	44.4	1	2	50.0	0	0	0.0	0	3	3	1	3	0	1	3	9	8
undefined Headshot
Jalen Duren
C
24:16	6	10	60.0	0	0	0.0	2	4	50.0	2	5	7	2	1	1	0	2	14	8
undefined Headshot
Duncan Robinson
G
21:10	5	10	50.0	4	9	44.4	1	1	100	0	4	4	2	0	1	1	0	15	13
undefined Headshot
Cade Cunningham
G
22:30	5	10	50.0	2	3	66.7	3	6	50.0	0	1	1	6	2	2	1	1	15	8
undefined Headshot
Caris LeVert
23:03	3	6	50.0	1	2	50.0	3	3	100	0	1	1	8	2	0	1	2	10	22
undefined Headshot
Jaden Ivey
18:42	5	8	62.5	0	2	0.0	0	0	0.0	1	1	2	4	2	0	1	4	10	8
undefined Headshot
Isaiah Stewart
21:09	7	9	77.8	1	3	33.3	2	2	100	0	5	5	5	0	0	0	4	17	23
undefined Headshot
Ronald Holland II
24:33	3	3	100	0	0	0.0	6	6	100	2	3	5	3	1	0	2	0	12	20
undefined Headshot
Daniss Jenkins
13:12	2	4	50.0	1	2	50.0	3	3	100	1	1	2	1	0	0	1	2	8	7
undefined Headshot
Javonte Green
20:06	3	7	42.9	1	5	20.0	2	2	100	0	1	1	0	3	0	0	2	9	18
undefined Headshot
Paul Reed
4:57	2	3	66.7	0	0	0.0	0	0	0.0	2	1	3	0	0	0	1	1	4	-5
undefined Headshot
Marcus Sasser
4:10	3	3	100	1	1	100	0	0	0.0	0	0	0	1	0	0	0	0	7	-3
TOTALS
 	53	91	58.2	12	29	41.4	24	29	82.8	10	30	40	34	16	6	12	22	142	27
Inactive Players
ATL: Nikola Djurisic, N'Faly Dante, Jacob Toppin, Caleb Houstan, Eli John Ndiaye

DET: Wendell Moore Jr., Bobi Klintman, Isaac Jones, Chaz Lanier, Tolu Smith