Houston Rockets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Amen Thompson
F
36:51	10	16	62.5	1	1	100	7	7	100	2	5	7	8	0	1	4	4	28	25
undefined Headshot
Jabari Smith Jr.
F
32:03	6	11	54.5	2	6	33.3	3	3	100	1	6	7	1	2	2	2	5	17	23
undefined Headshot
Alperen Sengun
C
34:42	8	14	57.1	2	4	50.0	0	0	0.0	2	3	5	5	0	1	4	3	18	12
undefined Headshot
Josh Okogie
G
29:31	4	11	36.4	0	2	0.0	1	3	33.3	3	3	6	1	3	0	0	3	9	18
undefined Headshot
Reed Sheppard
G
26:54	2	9	22.2	1	5	20.0	2	2	100	0	1	1	5	3	0	2	1	7	6
undefined Headshot
Steven Adams
16:29	2	4	50.0	0	0	0.0	2	2	100	3	4	7	0	1	0	0	2	6	6
undefined Headshot
Aaron Holiday
27:19	8	17	47.1	6	10	60.0	0	0	0.0	0	1	1	2	2	0	2	1	22	16
undefined Headshot
JD Davison
17:48	2	2	100	1	1	100	0	0	0.0	0	1	1	4	1	0	0	1	5	5
undefined Headshot
Clint Capela
13:21	1	2	50.0	0	0	0.0	0	0	0.0	1	4	5	0	1	0	0	0	2	-1
undefined Headshot
Isaiah Crawford
2:31	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
undefined Headshot
Jeff Green
2:31	0	2	0.0	0	2	0.0	0	0	0.0	0	1	1	0	0	0	0	0	0	0
undefined Headshot
Tari Eason
DND - Injury/Illness
TOTALS
 	43	88	48.9	13	31	41.9	15	17	88.2	12	29	41	26	13	4	14	20	114	22
Phoenix Suns
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Dillon Brooks
F
31:35	11	22	50.0	2	8	25.0	5	6	83.3	1	2	3	0	1	0	2	5	29	-14
undefined Headshot
Royce O'Neale
F
32:47	4	10	40.0	4	8	50.0	0	0	0.0	0	5	5	1	0	1	1	2	12	-16
undefined Headshot
Nick Richards
C
21:39	2	4	50.0	0	0	0.0	0	2	0.0	4	7	11	0	0	1	3	1	4	-17
undefined Headshot
Jordan Goodwin
G
26:40	3	8	37.5	1	3	33.3	0	0	0.0	3	1	4	0	2	0	5	2	7	-24
undefined Headshot
Devin Booker
G
37:47	5	13	38.5	2	6	33.3	6	8	75.0	1	2	3	5	1	1	5	3	18	-11
undefined Headshot
Collin Gillespie
29:18	6	12	50.0	3	6	50.0	1	1	100	2	1	3	2	3	0	3	0	16	-14
undefined Headshot
Isaiah Livers
22:41	0	3	0.0	0	3	0.0	0	0	0.0	2	5	7	0	1	1	2	2	0	-5
undefined Headshot
Oso Ighodaro
20:29	1	5	20.0	0	1	0.0	0	0	0.0	0	2	2	3	1	0	0	1	2	3
undefined Headshot
Rasheer Fleming
7:40	0	1	0.0	0	1	0.0	0	0	0.0	0	1	1	0	0	0	0	3	0	-6
undefined Headshot
Nigel Hayes-Davis
3:08	0	0	0.0	0	0	0.0	1	2	50.0	0	0	0	0	0	0	0	0	1	-2
undefined Headshot
Jamaree Bouyea
3:08	1	2	50.0	1	1	100	0	0	0.0	0	0	0	0	0	0	0	1	3	-2
undefined Headshot
Khaman Maluach
3:08	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-2
TOTALS
 	33	80	41.3	13	37	35.1	13	19	68.4	13	26	39	11	9	4	21	20	92	-22
Inactive Players
HOU: Kevin Durant, Dorian Finney-Smith, Fred VanVleet, Jae'Sean Tate, Kevon Harris

PHX: Mark Williams, Ryan Dunn, Koby Brea, Grayson Allen, Jalen Green