Minnesota Timberwolves
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaden McDaniels
F
37:16	3	10	30.0	0	3	0.0	0	0	0.0	2	6	8	2	2	0	4	5	6	-6
undefined Headshot
Julius Randle
F
38:41	5	13	38.5	1	4	25.0	6	6	100	2	8	10	5	0	0	5	4	17	-12
undefined Headshot
Rudy Gobert
C
40:45	4	6	66.7	0	0	0.0	3	4	75.0	5	8	13	1	0	2	2	3	11	5
undefined Headshot
Anthony Edwards
G
40:15	16	29	55.2	5	11	45.5	6	8	75.0	1	6	7	4	3	1	3	1	43	-12
undefined Headshot
Donte DiVincenzo
G
37:03	5	14	35.7	5	13	38.5	2	2	100	0	4	4	1	1	0	1	2	17	6
undefined Headshot
Naz Reid
23:27	6	15	40.0	1	6	16.7	2	2	100	3	4	7	0	0	1	1	4	15	0
undefined Headshot
Mike Conley
24:58	1	4	25.0	1	4	25.0	0	0	0.0	0	2	2	5	0	0	0	3	3	-3
undefined Headshot
Terrence Shannon Jr.
7:23	0	1	0.0	0	1	0.0	0	0	0.0	0	1	1	0	0	0	0	3	0	-4
undefined Headshot
Jaylen Clark
6:25	0	3	0.0	0	0	0.0	0	0	0.0	2	1	3	0	0	0	0	2	0	1
undefined Headshot
Rob Dillingham
8:48	0	2	0.0	0	0	0.0	0	0	0.0	0	0	0	3	3	0	0	1	0	0
undefined Headshot
Joan Beringer
DNP - Coach's Decision
undefined Headshot
Bones Hyland
DNP - Coach's Decision
undefined Headshot
Joe Ingles
DNP - Coach's Decision
undefined Headshot
Johnny Juzang
DNP - Coach's Decision
undefined Headshot
Leonard Miller
DNP - Coach's Decision
TOTALS
 	40	97	41.2	13	42	31.0	19	22	86.4	15	40	55	21	9	4	16	28	112	-5
Sacramento Kings
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
DeMar DeRozan
F
31:42	9	16	56.3	0	0	0.0	15	15	100	0	0	0	4	3	0	2	2	33	0
undefined Headshot
Keegan Murray
F
44:24	10	19	52.6	3	5	60.0	3	3	100	2	12	14	2	1	1	0	3	26	6
undefined Headshot
Drew Eubanks
C
13:17	1	3	33.3	0	0	0.0	0	0	0.0	1	1	2	1	0	0	1	0	2	-9
undefined Headshot
Zach LaVine
G
31:49	3	10	30.0	1	6	16.7	0	0	0.0	0	3	3	1	1	0	1	3	7	-4
undefined Headshot
Russell Westbrook
G
28:42	3	11	27.3	1	5	20.0	0	0	0.0	1	6	7	7	2	0	4	3	7	3
undefined Headshot
Precious Achiuwa
34:01	5	8	62.5	0	1	0.0	0	0	0.0	1	7	8	0	1	1	2	4	10	19
undefined Headshot
Dennis Schröder
24:18	2	8	25.0	0	1	0.0	2	2	100	1	4	5	9	0	0	1	1	6	2
undefined Headshot
Maxime Raynaud
13:55	0	4	0.0	0	1	0.0	1	2	50.0	1	1	2	0	0	0	0	3	1	-5
undefined Headshot
Malik Monk
26:05	9	18	50.0	2	7	28.6	2	2	100	1	1	2	2	1	1	0	0	22	15
undefined Headshot
Nique Clifford
11:35	0	0	0.0	0	0	0.0	3	4	75.0	3	3	6	1	0	0	0	2	3	-4
undefined Headshot
Keon Ellis
5:12	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	1	0	0	2
undefined Headshot
Devin Carter
DNP - Coach's Decision
undefined Headshot
Doug McDermott
DNP - Coach's Decision
undefined Headshot
Dario Šarić
DNP - Coach's Decision
TOTALS
 	42	97	43.3	7	26	26.9	26	28	92.9	11	38	49	27	9	3	12	21	117	5
Inactive Players
MIN: Enrique Freeman, Rocco Zikarsky

SAC: Domantas Sabonis, Daeqwon Plowden, Isaiah Stevens, Dylan Cardwell