Chicago Bulls
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Ayo Dosunmu
F
32:10	11	16	68.8	2	4	50.0	4	5	80.0	1	1	2	1	0	0	1	1	28	6
undefined Headshot
Matas Buzelis
F
21:14	4	8	50.0	2	5	40.0	0	0	0.0	0	4	4	0	0	2	2	3	10	-23
undefined Headshot
Patrick Williams
C
27:26	2	9	22.2	2	7	28.6	0	0	0.0	0	4	4	2	0	0	1	3	6	-7
undefined Headshot
Coby White
G
35:16	7	15	46.7	3	10	30.0	7	10	70.0	0	5	5	6	1	0	5	1	24	-1
undefined Headshot
Josh Giddey
G
35:03	6	12	50.0	4	10	40.0	5	6	83.3	0	7	7	6	0	0	5	3	21	-13
undefined Headshot
Tre Jones
27:39	2	4	50.0	0	1	0.0	6	9	66.7	1	1	2	11	0	0	0	3	10	-10
undefined Headshot
Jalen Smith
26:22	4	6	66.7	3	5	60.0	2	2	100	1	5	6	1	0	0	2	3	13	3
undefined Headshot
Julian Phillips
14:37	3	3	100	1	1	100	0	0	0.0	1	1	2	1	1	1	1	1	7	-1
undefined Headshot
Jevon Carter
18:04	4	7	57.1	3	6	50.0	0	0	0.0	0	1	1	1	1	0	0	2	11	-13
undefined Headshot
Noa Essengue
2:09	0	2	0.0	0	1	0.0	0	0	0.0	0	0	0	0	1	0	0	1	0	-6
undefined Headshot
Emanuel Miller
DNP - Coach's Decision
undefined Headshot
Lachlan Olbrich
DNP - Coach's Decision
TOTALS
 	43	82	52.4	20	50	40.0	24	32	75.0	4	29	33	29	4	3	17	21	130	-13
New Orleans Pelicans
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Saddiq Bey
F
34:29	8	16	50.0	3	8	37.5	1	4	25.0	4	9	13	3	2	0	0	2	20	4
undefined Headshot
Zion Williamson
F
29:37	8	14	57.1	0	0	0.0	13	16	81.3	0	1	1	2	2	1	2	2	29	2
undefined Headshot
Derik Queen
C
16:56	4	9	44.4	0	0	0.0	0	0	0.0	2	3	5	4	1	1	1	4	8	-5
undefined Headshot
Trey Murphy III
G
36:09	7	16	43.8	4	10	40.0	2	3	66.7	0	4	4	4	2	0	1	3	20	20
undefined Headshot
Jeremiah Fears
G
24:17	4	9	44.4	2	3	66.7	5	6	83.3	0	4	4	3	0	0	1	1	15	4
undefined Headshot
Micah Peavy
19:50	5	9	55.6	0	2	0.0	0	2	0.0	1	2	3	2	4	0	0	1	10	13
undefined Headshot
Jose Alvarado
31:56	7	16	43.8	2	9	22.2	0	0	0.0	1	7	8	8	2	0	2	2	16	14
undefined Headshot
Yves Missi
29:15	7	11	63.6	0	0	0.0	0	0	0.0	10	4	14	0	0	3	2	4	14	14
undefined Headshot
Bryce McGowens
17:31	3	4	75.0	2	3	66.7	3	4	75.0	1	2	3	2	0	0	1	2	11	-1
undefined Headshot
Jordan Hawkins
NWT - Personal
undefined Headshot
DeAndre Jordan
DNP - Coach's Decision
undefined Headshot
Kevon Looney
DNP - Coach's Decision
TOTALS
 	53	104	51.0	13	35	37.1	24	35	68.6	19	36	55	28	13	5	10	21	143	13
Inactive Players
CHI: Nikola Vucevic, Zach Collins, Kevin Huerter, Isaac Okoro, Dalen Terry, Trentyn Flowers

NOP: Karlo Matkovic, Trey Alexander, Herbert Jones, Hunter Dickinson, Jordan Poole, Dejounte Murray