Utah Jazz
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Svi Mykhailiuk
F
20:03	1	5	20.0	0	4	0.0	0	0	0.0	0	3	3	2	0	0	1	1	2	-22
undefined Headshot
Lauri Markkanen
F
32:42	6	19	31.6	1	5	20.0	4	5	80.0	4	2	6	4	0	0	2	0	17	-20
undefined Headshot
Jusuf Nurkić
C
24:10	4	6	66.7	0	0	0.0	0	0	0.0	2	7	9	2	0	1	3	3	8	-19
undefined Headshot
Ace Bailey
G
29:29	8	15	53.3	3	8	37.5	2	2	100	1	2	3	2	1	1	2	0	21	-11
undefined Headshot
Keyonte George
G
37:45	10	17	58.8	4	8	50.0	4	7	57.1	1	5	6	7	2	0	2	1	28	1
undefined Headshot
Kyle Anderson
23:36	6	7	85.7	0	0	0.0	0	0	0.0	1	5	6	6	1	1	2	4	12	-1
undefined Headshot
Kyle Filipowski
15:32	4	8	50.0	1	2	50.0	2	4	50.0	3	6	9	1	0	1	0	0	11	6
undefined Headshot
Isaiah Collier
21:11	1	4	25.0	0	0	0.0	0	0	0.0	2	1	3	3	2	0	2	2	2	-15
undefined Headshot
Brice Sensabaugh
18:31	7	13	53.8	2	5	40.0	0	0	0.0	0	1	1	1	1	1	0	2	16	-6
undefined Headshot
Walter Clayton Jr.
17:01	0	5	0.0	0	4	0.0	0	0	0.0	0	1	1	4	0	1	0	1	0	2
undefined Headshot
Kevin Love
DND - Rest
undefined Headshot
Cody Williams
DNP - Coach's Decision
TOTALS
 	47	99	47.5	11	36	30.6	12	18	66.7	14	33	47	32	7	6	14	14	117	-17
Golden State Warriors
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Gary Payton II
F
20:50	4	8	50.0	1	2	50.0	0	0	0.0	2	4	6	8	1	0	0	3	9	-3
undefined Headshot
Jimmy Butler III
F
28:33	8	11	72.7	0	0	0.0	2	3	66.7	1	5	6	7	1	0	0	1	18	19
undefined Headshot
Quinten Post
C
27:33	3	8	37.5	1	5	20.0	2	2	100	1	3	4	5	1	1	1	2	9	27
undefined Headshot
Moses Moody
G
29:11	6	17	35.3	3	12	25.0	0	0	0.0	1	5	6	0	2	0	0	2	15	20
undefined Headshot
Stephen Curry
G
29:02	12	24	50.0	6	17	35.3	1	1	100	1	3	4	2	1	2	3	0	31	4
undefined Headshot
Trayce Jackson-Davis
20:13	2	6	33.3	0	0	0.0	1	2	50.0	4	2	6	1	0	2	0	1	5	-7
undefined Headshot
Gui Santos
8:58	3	4	75.0	1	1	100	2	2	100	0	0	0	2	0	0	2	0	9	-14
undefined Headshot
Brandin Podziemski
17:47	1	4	25.0	1	2	50.0	3	4	75.0	1	4	5	3	2	0	1	1	6	-2
undefined Headshot
Buddy Hield
22:44	8	13	61.5	4	8	50.0	0	0	0.0	3	2	5	4	1	0	2	1	20	0
undefined Headshot
Will Richard
21:42	3	7	42.9	2	4	50.0	1	2	50.0	2	4	6	1	2	0	0	2	9	29
undefined Headshot
Pat Spencer
13:27	1	2	50.0	0	1	0.0	1	2	50.0	0	2	2	1	0	0	1	1	3	12
TOTALS
 	51	104	49.0	19	52	36.5	13	18	72.2	16	34	50	34	11	5	10	14	134	17
Inactive Players
UTA: Georges Niang, Walker Kessler, Oscar Tshiebwe, Taylor Hendricks, Elijah Harkless, John Tonje

GSW: Jackson Rowe, Alex Toohey, De'Anthony Melton, Jonathan Kuminga, Al Horford, Draymond Green