Cleveland Cavaliers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaylon Tyson
F
33:47	6	9	66.7	2	3	66.7	1	1	100	3	6	9	2	1	1	3	2	15	-11
undefined Headshot
Larry Nance Jr.
F
18:08	2	4	50.0	2	3	66.7	0	0	0.0	0	1	1	2	2	0	0	0	6	5
undefined Headshot
Evan Mobley
C
31:11	5	7	71.4	2	3	66.7	2	2	100	0	5	5	4	0	1	4	0	14	-21
undefined Headshot
Donovan Mitchell
G
33:46	6	20	30.0	3	12	25.0	2	2	100	0	1	1	8	1	0	2	0	17	-22
undefined Headshot
Lonzo Ball
G
34:03	3	15	20.0	2	12	16.7	0	0	0.0	0	7	7	7	2	1	2	1	8	-7
undefined Headshot
Tyrese Proctor
19:32	2	9	22.2	0	5	0.0	4	4	100	0	3	3	1	1	0	1	1	8	-7
undefined Headshot
Nae'Qwan Tomlin
31:52	6	8	75.0	2	3	66.7	0	0	0.0	0	4	4	0	1	0	0	4	14	-5
undefined Headshot
Luke Travers
11:02	1	6	16.7	0	3	0.0	3	3	100	0	2	2	1	1	0	0	1	5	-3
undefined Headshot
Thomas Bryant
12:36	2	4	50.0	1	2	50.0	0	0	0.0	1	1	2	1	1	1	0	2	5	4
undefined Headshot
Chris Livingston
14:03	3	5	60.0	0	2	0.0	1	1	100	0	3	3	1	1	0	0	2	7	12
undefined Headshot
Dean Wade
DND - Injury/Illness
TOTALS
 	36	87	41.4	14	48	29.2	13	13	100	4	33	37	27	11	4	12	13	99	-11
Toronto Raptors
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Brandon Ingram
F
37:14	15	30	50.0	5	11	45.5	2	5	40.0	0	7	7	2	1	0	4	1	37	11
undefined Headshot
Scottie Barnes
F
38:18	8	13	61.5	0	2	0.0	2	2	100	2	9	11	6	1	0	4	2	18	14
undefined Headshot
Jakob Poeltl
C
26:47	3	4	75.0	0	0	0.0	1	1	100	3	10	13	1	2	0	2	2	7	4
undefined Headshot
Ja'Kobe Walter
G
24:24	2	8	25.0	1	5	20.0	0	0	0.0	2	1	3	1	2	0	0	4	5	-4
undefined Headshot
Immanuel Quickley
G
33:01	5	14	35.7	1	7	14.3	0	0	0.0	0	6	6	7	1	0	2	1	11	11
undefined Headshot
Gradey Dick
11:04	0	5	0.0	0	3	0.0	0	0	0.0	0	0	0	0	0	0	0	3	0	2
undefined Headshot
Sandro Mamukelashvili
21:13	5	8	62.5	2	5	40.0	0	0	0.0	2	7	9	3	0	1	1	1	12	7
undefined Headshot
Collin Murray-Boyles
11:15	1	1	100	0	0	0.0	2	4	50.0	1	1	2	1	0	0	1	0	4	4
undefined Headshot
Jamal Shead
24:24	3	4	75.0	1	2	50.0	2	3	66.7	0	0	0	7	1	0	1	0	9	14
undefined Headshot
Ochai Agbaji
10:45	2	3	66.7	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	0	4	-7
undefined Headshot
Jamison Battle
1:35	0	0	0.0	0	0	0.0	3	3	100	0	0	0	0	0	0	0	0	3	-1
undefined Headshot
Chucky Hepburn
DNP - Coach's Decision
undefined Headshot
A.J. Lawson
DNP - Coach's Decision
undefined Headshot
Jonathan Mogbo
DNP - Coach's Decision
undefined Headshot
Garrett Temple
DNP - Coach's Decision
TOTALS
 	44	90	48.9	10	36	27.8	12	18	66.7	10	41	51	28	8	1	15	14	110	11
Inactive Players
CLE: De'Andre Hunter, Darius Garland, Sam Merrill, Craig Porter Jr., Jarrett Allen, Max Strus

TOR: RJ Barrett, Alijah Martin