New York Knicks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Mikal Bridges
F
33:30	6	11	54.5	2	5	40.0	2	2	100	1	3	4	4	2	1	1	3	16	19
undefined Headshot
Josh Hart
F
37:40	3	8	37.5	1	3	33.3	0	1	0.0	2	10	12	7	2	2	1	3	7	17
undefined Headshot
Karl-Anthony Towns
C
32:58	14	20	70.0	3	4	75.0	6	6	100	3	9	12	3	1	2	1	3	37	25
undefined Headshot
Miles McBride
G
29:36	4	10	40.0	1	5	20.0	0	0	0.0	0	2	2	3	0	0	0	0	9	-7
undefined Headshot
Jalen Brunson
G
32:44	10	19	52.6	4	9	44.4	3	3	100	1	2	3	3	1	0	0	1	27	9
undefined Headshot
Guerschon Yabusele
11:35	1	2	50.0	1	1	100	0	0	0.0	0	0	0	2	0	1	0	2	3	5
undefined Headshot
Jordan Clarkson
20:04	6	12	50.0	0	6	0.0	0	0	0.0	0	0	0	1	0	0	4	5	12	10
undefined Headshot
Ariel Hukporti
12:32	0	0	0.0	0	0	0.0	0	2	0.0	2	2	4	0	0	0	0	0	0	-7
undefined Headshot
Tyler Kolek
17:01	1	4	25.0	0	1	0.0	0	0	0.0	0	3	3	5	0	0	0	1	2	6
undefined Headshot
Mohamed Diawara
4:50	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	1	0	3
undefined Headshot
Tosan Evbuomwan
2:30	0	1	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	0	0	-5
undefined Headshot
Trey Jemison III
2:30	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	1	2	0	-5
undefined Headshot
Pacôme Dadiet
2:30	0	1	0.0	0	1	0.0	0	0	0.0	0	1	1	0	0	0	0	0	0	-5
TOTALS
 	45	88	51.1	12	35	34.3	11	14	78.6	9	34	43	28	6	6	8	21	113	13
Brooklyn Nets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Michael Porter Jr.
F
27:29	6	15	40.0	1	9	11.1	3	5	60.0	2	2	4	0	0	0	2	1	16	-21
undefined Headshot
Noah Clowney
F
39:06	9	17	52.9	7	13	53.8	6	6	100	0	4	4	3	0	0	2	1	31	1
undefined Headshot
Nic Claxton
C
26:17	2	8	25.0	0	0	0.0	4	6	66.7	2	2	4	1	0	1	0	2	8	-17
undefined Headshot
Terance Mann
G
18:56	2	5	40.0	1	1	100	1	1	100	2	4	6	2	1	0	1	2	6	-20
undefined Headshot
Egor Dëmin
G
27:53	4	11	36.4	1	8	12.5	0	1	0.0	0	6	6	2	1	0	1	1	9	1
undefined Headshot
Drake Powell
23:55	5	10	50.0	2	6	33.3	3	4	75.0	1	1	2	4	1	0	1	1	15	-20
undefined Headshot
Tyrese Martin
26:47	1	8	12.5	1	4	25.0	1	2	50.0	3	4	7	5	1	0	0	2	4	2
undefined Headshot
Jalen Wilson
22:48	2	7	28.6	1	5	20.0	1	1	100	0	2	2	1	0	0	2	1	6	-5
undefined Headshot
Day'Ron Sharpe
21:43	2	4	50.0	0	1	0.0	1	2	50.0	2	6	8	1	1	0	1	3	5	4
undefined Headshot
E.J. Liddell
2:33	0	0	0.0	0	0	0.0	0	0	0.0	1	0	1	0	0	0	0	0	0	5
undefined Headshot
Tyson Etienne
2:33	0	2	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	5
undefined Headshot
Ziaire Williams
DNP - Coach's Decision
TOTALS
 	33	87	37.9	14	48	29.2	20	28	71.4	13	31	44	19	5	1	10	14	100	-13
Inactive Players
NYK: OG Anunoby, Mitchell Robinson, Landry Shamet, Kevin McCullar Jr.

BKN: Nolan Traore, Danny Wolf, Ben Saraf, Haywood Highsmith, Cam Thomas