Denver Nuggets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Spencer Jones
F
15:02	0	2	0.0	0	2	0.0	0	0	0.0	4	1	5	0	0	0	1	2	0	-8
undefined Headshot
Peyton Watson
F
32:54	11	22	50.0	5	12	41.7	0	0	0.0	2	3	5	3	1	1	1	4	27	3
undefined Headshot
Nikola Jokić
C
33:43	5	9	55.6	3	4	75.0	4	5	80.0	1	9	10	16	2	0	3	1	17	1
undefined Headshot
Cameron Johnson
G
36:32	6	10	60.0	3	4	75.0	3	3	100	2	4	6	1	1	0	3	3	18	4
undefined Headshot
Jamal Murray
G
37:11	11	21	52.4	6	9	66.7	1	2	50.0	0	3	3	8	0	0	1	1	29	6
undefined Headshot
Tim Hardaway Jr.
27:25	5	10	50.0	2	7	28.6	1	2	50.0	1	1	2	1	0	1	0	0	13	15
undefined Headshot
Bruce Brown
28:20	3	8	37.5	1	2	50.0	2	2	100	1	2	3	2	0	0	2	1	9	15
undefined Headshot
Zeke Nnaji
14:36	2	3	66.7	2	3	66.7	0	0	0.0	0	6	6	0	0	1	2	2	6	5
undefined Headshot
Jonas Valančiūnas
14:17	3	6	50.0	0	0	0.0	0	0	0.0	3	3	6	1	1	0	1	1	6	9
undefined Headshot
Tamar Bates
DNP - Coach's Decision
undefined Headshot
DaRon Holmes II
DNP - Coach's Decision
undefined Headshot
Curtis Jones
DNP - Coach's Decision
undefined Headshot
Jalen Pickett
DNP - Coach's Decision
undefined Headshot
Hunter Tyson
DNP - Coach's Decision
TOTALS
 	46	91	50.5	22	43	51.2	11	14	78.6	14	32	46	32	5	3	14	15	125	10
Memphis Grizzlies
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaylen Wells
F
33:24	8	13	61.5	4	8	50.0	2	4	50.0	2	3	5	3	1	0	0	1	22	7
undefined Headshot
Jaren Jackson Jr.
F
28:35	7	16	43.8	1	8	12.5	1	1	100	2	4	6	4	0	0	3	4	16	-27
undefined Headshot
Zach Edey
C
5:41	1	1	100	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	1	2	0
undefined Headshot
Cedric Coward
G
26:40	2	6	33.3	1	4	25.0	0	0	0.0	0	3	3	2	1	0	1	2	5	-2
undefined Headshot
Vince Williams Jr.
G
23:54	2	8	25.0	2	6	33.3	0	0	0.0	1	4	5	7	1	2	1	1	6	-3
undefined Headshot
Santi Aldama
32:41	5	16	31.3	0	5	0.0	2	2	100	3	3	6	6	2	2	1	1	12	2
undefined Headshot
Kentavious Caldwell-Pope
21:20	2	3	66.7	2	2	100	2	2	100	0	0	0	3	0	0	3	2	8	-8
undefined Headshot
Cam Spencer
28:57	6	10	60.0	3	6	50.0	3	3	100	1	1	2	4	0	0	1	0	18	-10
undefined Headshot
Jock Landale
30:53	10	18	55.6	3	6	50.0	3	3	100	1	9	10	2	0	0	1	3	26	-1
undefined Headshot
John Konchar
7:55	0	2	0.0	0	2	0.0	0	0	0.0	1	1	2	2	1	0	0	1	0	-8
undefined Headshot
Kobe Bufkin
DNP - Coach's Decision
undefined Headshot
GG Jackson
DNP - Coach's Decision
undefined Headshot
Jahmai Mashack
DNP - Coach's Decision
TOTALS
 	43	93	46.2	16	47	34.0	13	15	86.7	11	29	40	33	6	4	11	16	115	-10
Inactive Players
DEN: Aaron Gordon, Julian Strawther, Christian Braun

MEM: Ja Morant, Brandon Clarke, Ty Jerome, Scotty Pippen Jr., Olivier-Maxence Prosper, Javon Small