Orlando Magic
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Desmond Bane
F
33:03	8	16	50.0	2	2	100	2	3	66.7	1	3	4	3	0	2	2	2	20	-10
undefined Headshot
Paolo Banchero
F
34:03	7	19	36.8	0	4	0.0	7	8	87.5	1	11	12	7	0	0	4	2	21	-8
undefined Headshot
Wendell Carter Jr.
C
28:44	3	8	37.5	0	3	0.0	3	4	75.0	2	2	4	2	0	0	1	2	9	-1
undefined Headshot
Anthony Black
G
30:32	8	12	66.7	2	5	40.0	1	3	33.3	2	4	6	3	0	1	2	5	19	-16
undefined Headshot
Tyus Jones
G
25:57	2	6	33.3	1	3	33.3	2	2	100	0	3	3	4	4	0	1	0	7	0
undefined Headshot
Jett Howard
18:10	1	4	25.0	0	3	0.0	0	0	0.0	1	1	2	2	0	0	2	3	2	-21
undefined Headshot
Jase Richardson
21:57	5	11	45.5	1	3	33.3	0	0	0.0	2	2	4	0	1	1	3	1	11	-21
undefined Headshot
Noah Penda
15:26	2	3	66.7	1	2	50.0	0	0	0.0	1	3	4	0	0	0	1	3	5	-6
undefined Headshot
Goga Bitadze
14:29	0	3	0.0	0	0	0.0	2	2	100	4	1	5	0	2	1	1	2	2	-16
undefined Headshot
Jonathan Isaac
12:52	0	2	0.0	0	1	0.0	1	4	25.0	2	2	4	0	1	0	0	0	1	-10
undefined Headshot
Jamal Cain
4:47	0	3	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	1	1	0	-6
TOTALS
 	36	87	41.4	7	27	25.9	18	26	69.2	16	32	48	21	8	5	18	21	97	-23
Golden State Warriors
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jimmy Butler III
F
29:30	7	9	77.8	1	1	100	6	7	85.7	2	1	3	4	0	1	1	0	21	4
undefined Headshot
Draymond Green
F
17:46	4	5	80.0	0	1	0.0	1	3	33.3	1	6	7	2	0	0	1	1	9	-5
undefined Headshot
Quinten Post
C
25:11	4	10	40.0	0	3	0.0	0	0	0.0	4	8	12	4	0	1	0	4	8	10
undefined Headshot
Moses Moody
G
32:25	8	11	72.7	3	6	50.0	1	1	100	1	2	3	3	0	2	0	4	20	23
undefined Headshot
Stephen Curry
G
31:09	10	23	43.5	4	13	30.8	2	2	100	0	3	3	6	2	0	3	1	26	17
undefined Headshot
Brandin Podziemski
27:30	6	10	60.0	2	6	33.3	2	3	66.7	1	3	4	5	1	1	2	4	16	36
undefined Headshot
Gary Payton II
10:20	3	3	100	0	0	0.0	1	4	25.0	2	2	4	5	1	0	1	2	7	5
undefined Headshot
Trayce Jackson-Davis
12:19	2	4	50.0	0	0	0.0	0	0	0.0	0	4	4	0	0	1	1	0	4	8
undefined Headshot
De'Anthony Melton
15:30	1	6	16.7	0	2	0.0	2	2	100	0	0	0	1	2	0	0	1	4	1
undefined Headshot
Will Richard
12:57	0	2	0.0	0	2	0.0	0	0	0.0	0	1	1	1	0	0	0	2	0	-1
undefined Headshot
Pat Spencer
12:00	0	5	0.0	0	2	0.0	2	2	100	1	1	2	2	0	0	3	1	2	1
undefined Headshot
Gui Santos
10:07	0	0	0.0	0	0	0.0	0	0	0.0	1	0	1	0	2	0	0	0	0	14
undefined Headshot
Buddy Hield
3:16	1	1	100	1	1	100	0	0	0.0	1	2	3	0	0	0	1	0	3	2
undefined Headshot
Jonathan Kuminga
DNP - Coach's Decision
TOTALS
 	46	89	51.7	11	37	29.7	17	24	70.8	14	33	47	33	8	6	13	20	120	23
Inactive Players
ORL: Moritz Wagner, Franz Wagner, Jalen Suggs, Colin Castleton, Orlando Robinson, Tristan da Silva

GSW: Malevy Leons, LJ Cryer, Al Horford, Seth Curry