Indiana Pacers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Bennedict Mathurin
F
36:48	7	20	35.0	2	7	28.6	0	0	0.0	3	6	9	0	0	1	0	3	16	-21
undefined Headshot
Pascal Siakam
F
37:20	9	18	50.0	4	7	57.1	3	4	75.0	2	4	6	3	0	0	0	2	25	-12
undefined Headshot
Jay Huff
C
25:09	1	6	16.7	1	5	20.0	0	0	0.0	0	5	5	0	0	1	2	2	3	-7
undefined Headshot
Ethan Thompson
G
33:35	5	12	41.7	3	9	33.3	0	0	0.0	2	2	4	4	1	0	2	2	13	0
undefined Headshot
Andrew Nembhard
G
35:47	6	13	46.2	2	4	50.0	6	7	85.7	0	2	2	7	0	0	4	3	20	-6
undefined Headshot
Jarace Walker
15:21	1	5	20.0	0	4	0.0	0	0	0.0	0	4	4	0	1	0	1	2	2	-8
undefined Headshot
Johnny Furphy
23:05	1	4	25.0	1	4	25.0	0	0	0.0	2	3	5	2	1	0	0	1	3	6
undefined Headshot
Isaiah Jackson
2:23	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	1	1	2	0	8
undefined Headshot
Quenton Jackson
15:55	2	5	40.0	0	0	0.0	5	5	100	0	0	0	1	1	0	2	1	9	-11
undefined Headshot
James Wiseman
12:12	0	1	0.0	0	0	0.0	0	0	0.0	0	1	1	2	0	0	0	2	0	3
undefined Headshot
Garrison Mathews
1:01	0	0	0.0	0	0	0.0	2	2	100	0	0	0	0	0	0	0	0	2	4
undefined Headshot
Taelon Peter
0:42	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	1	0	2
undefined Headshot
Kam Jones
0:42	1	1	100	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	2	2
undefined Headshot
Tony Bradley
DNP - Coach's Decision
TOTALS
 	33	85	38.8	13	40	32.5	16	18	88.9	9	27	36	19	4	3	12	21	95	-8
Boston Celtics
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaylen Brown
F
33:12	11	25	44.0	2	6	33.3	7	8	87.5	1	8	9	2	1	2	2	1	31	-2
undefined Headshot
Josh Minott
F
8:35	1	2	50.0	0	0	0.0	0	0	0.0	0	0	0	0	1	0	0	1	2	-7
undefined Headshot
Neemias Queta
C
23:21	3	5	60.0	0	0	0.0	2	4	50.0	2	6	8	2	0	0	1	3	8	-3
undefined Headshot
Payton Pritchard
G
32:57	4	12	33.3	1	4	25.0	2	2	100	1	2	3	5	2	0	3	3	11	-6
undefined Headshot
Derrick White
G
31:31	7	16	43.8	3	8	37.5	2	2	100	0	5	5	4	0	1	2	1	19	9
undefined Headshot
Luka Garza
24:28	2	2	100	0	0	0.0	2	2	100	5	4	9	3	0	1	0	0	6	13
undefined Headshot
Anfernee Simons
17:25	4	11	36.4	2	7	28.6	1	1	100	0	0	0	1	0	0	1	2	11	4
undefined Headshot
Sam Hauser
19:55	2	8	25.0	2	7	28.6	0	0	0.0	0	3	3	1	1	0	1	1	6	2
undefined Headshot
Hugo González
36:48	3	5	60.0	0	2	0.0	0	0	0.0	2	9	11	1	1	2	2	4	6	21
undefined Headshot
Baylor Scheierman
11:48	1	3	33.3	1	3	33.3	0	0	0.0	0	1	1	0	0	0	1	0	3	9
undefined Headshot
Chris Boucher
DNP - Coach's Decision
undefined Headshot
Ron Harper Jr.
DNP - Coach's Decision
undefined Headshot
Max Shulga
DNP - Coach's Decision
undefined Headshot
Xavier Tillman
DNP - Coach's Decision
undefined Headshot
Amari Williams
DNP - Coach's Decision
TOTALS
 	38	89	42.7	11	37	29.7	16	19	84.2	11	38	49	19	6	6	13	16	103	8
Inactive Players
IND: T.J. McConnell, Obi Toppin, Tyrese Haliburton, Aaron Nesmith, Ben Sheppard

BOS: Jayson Tatum, Jordan Walsh