Dallas Mavericks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Cooper Flagg
F
35:01	5	11	45.5	1	1	100	5	10	50.0	2	4	6	6	1	1	2	2	16	-9
undefined Headshot
P.J. Washington
F
28:23	3	7	42.9	2	3	66.7	0	0	0.0	4	4	8	0	1	2	3	4	8	-10
undefined Headshot
Anthony Davis
C
35:20	16	28	57.1	1	3	33.3	2	3	66.7	6	11	17	2	1	1	4	4	35	-11
undefined Headshot
Naji Marshall
G
29:03	7	10	70.0	1	2	50.0	0	0	0.0	1	4	5	6	0	0	1	2	15	-6
undefined Headshot
Ryan Nembhard
G
24:39	2	13	15.4	0	4	0.0	0	0	0.0	1	3	4	8	1	0	5	4	4	-10
undefined Headshot
Klay Thompson
31:04	7	17	41.2	5	12	41.7	1	3	33.3	1	4	5	1	1	0	1	1	20	-1
undefined Headshot
Brandon Williams
14:42	2	8	25.0	0	4	0.0	0	0	0.0	0	3	3	2	2	0	0	1	4	7
undefined Headshot
Daniel Gafford
14:05	1	3	33.3	0	0	0.0	1	2	50.0	1	4	5	0	2	0	0	1	3	1
undefined Headshot
Caleb Martin
16:46	2	2	100	0	0	0.0	0	1	0.0	1	1	2	3	0	1	0	0	4	9
undefined Headshot
Jaden Hardy
10:57	1	5	20.0	0	4	0.0	2	2	100	1	1	2	1	0	0	0	0	4	0
undefined Headshot
Miles Kelly
DNP - Coach's Decision
undefined Headshot
Dwight Powell
DNP - Coach's Decision
undefined Headshot
D'Angelo Russell
DNP - Coach's Decision
TOTALS
 	46	104	44.2	10	33	30.3	11	21	52.4	18	39	57	29	9	5	16	19	113	-6
New Orleans Pelicans
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Trey Murphy III
F
37:59	4	12	33.3	1	4	25.0	2	2	100	0	5	5	4	4	0	1	1	11	10
undefined Headshot
Saddiq Bey
F
35:13	7	17	41.2	0	6	0.0	5	5	100	2	5	7	1	0	0	1	2	19	12
undefined Headshot
Derik Queen
C
34:10	7	12	58.3	0	2	0.0	5	6	83.3	1	9	10	6	2	1	3	3	19	13
undefined Headshot
Herbert Jones
G
21:41	4	7	57.1	1	2	50.0	0	0	0.0	1	1	2	4	1	0	1	1	9	-4
undefined Headshot
Jeremiah Fears
G
24:06	4	14	28.6	1	4	25.0	3	4	75.0	3	2	5	4	1	0	1	1	12	7
undefined Headshot
Jordan Poole
27:14	4	12	33.3	2	8	25.0	4	4	100	0	2	2	1	0	0	2	3	14	-1
undefined Headshot
Zion Williamson
25:05	10	14	71.4	0	0	0.0	4	4	100	4	5	9	3	0	0	1	2	24	2
undefined Headshot
Karlo Matković
13:40	2	4	50.0	1	3	33.3	0	2	0.0	1	5	6	1	0	1	1	3	5	-7
undefined Headshot
Jose Alvarado
15:36	2	4	50.0	2	4	50.0	0	0	0.0	1	1	2	3	1	0	1	0	6	-3
undefined Headshot
Micah Peavy
5:16	0	1	0.0	0	1	0.0	0	0	0.0	1	2	3	1	0	0	0	0	0	1
undefined Headshot
Jordan Hawkins
DNP - Coach's Decision
undefined Headshot
DeAndre Jordan
DNP - Coach's Decision
undefined Headshot
Kevon Looney
DNP - Coach's Decision
undefined Headshot
Yves Missi
DNP - Coach's Decision
TOTALS
 	44	97	45.4	8	34	23.5	23	27	85.2	14	37	51	28	9	2	12	16	119	6
Inactive Players
DAL: Kyrie Irving, Dante Exum, Moussa Cisse, Max Christie, Dereck Lively II

NOP: Bryce McGowens, Trey Alexander, Hunter Dickinson, Dejounte Murray