Utah Jazz
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Svi Mykhailiuk
F
14:19	2	8	25.0	2	5	40.0	0	0	0.0	1	0	1	0	0	0	0	0	6	-23
undefined Headshot
Lauri Markkanen
F
36:12	10	20	50.0	2	9	22.2	5	5	100	2	6	8	1	0	0	3	4	27	-9
undefined Headshot
Jusuf Nurkić
C
34:32	6	10	60.0	2	2	100	3	5	60.0	2	12	14	6	0	0	2	4	17	-31
undefined Headshot
Ace Bailey
G
24:01	4	13	30.8	1	5	20.0	1	2	50.0	1	2	3	0	0	0	0	5	10	-23
undefined Headshot
Keyonte George
G
33:55	7	14	50.0	2	4	50.0	4	4	100	1	7	8	7	1	0	4	3	20	-12
undefined Headshot
Brice Sensabaugh
23:11	5	12	41.7	1	5	20.0	3	3	100	2	4	6	1	1	0	1	0	14	-2
undefined Headshot
Kyle Filipowski
12:39	2	2	100	1	1	100	0	0	0.0	1	1	2	1	0	0	1	0	5	-11
undefined Headshot
Isaiah Collier
23:50	1	6	16.7	0	2	0.0	0	0	0.0	0	2	2	9	2	0	2	2	2	-8
undefined Headshot
Taylor Hendricks
12:37	2	4	50.0	1	2	50.0	0	0	0.0	1	1	2	0	0	0	0	0	5	5
undefined Headshot
Walter Clayton Jr.
16:32	2	7	28.6	2	6	33.3	0	0	0.0	0	2	2	4	1	0	0	1	6	0
undefined Headshot
Cody Williams
8:12	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	1	0	1	1	0	0	-1
undefined Headshot
Kyle Anderson
DNP - Coach's Decision
TOTALS
 	41	96	42.7	14	41	34.1	16	19	84.2	11	38	49	30	5	1	14	19	112	-23
Denver Nuggets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Spencer Jones
F
19:51	1	6	16.7	0	4	0.0	1	4	25.0	0	1	1	3	1	0	1	2	3	26
undefined Headshot
Peyton Watson
F
27:50	7	9	77.8	3	4	75.0	3	4	75.0	0	3	3	2	1	1	0	2	20	18
undefined Headshot
Nikola Jokić
C
28:39	5	7	71.4	1	1	100	3	4	75.0	2	11	13	13	2	3	2	2	14	22
undefined Headshot
Cameron Johnson
G
29:10	6	9	66.7	6	6	100	2	2	100	0	2	2	4	0	1	1	4	20	31
undefined Headshot
Jamal Murray
G
26:55	8	16	50.0	6	12	50.0	5	6	83.3	0	6	6	5	1	0	1	1	27	14
undefined Headshot
Tim Hardaway Jr.
24:37	6	12	50.0	6	12	50.0	3	3	100	0	3	3	2	0	0	1	0	21	0
undefined Headshot
Bruce Brown
27:17	7	9	77.8	1	1	100	0	0	0.0	1	4	5	1	2	0	0	2	15	-4
undefined Headshot
Jalen Pickett
21:42	1	5	20.0	1	4	25.0	0	0	0.0	0	3	3	5	0	2	2	1	3	9
undefined Headshot
Jonas Valančiūnas
16:13	5	11	45.5	0	1	0.0	2	2	100	5	6	11	1	0	0	0	1	12	0
undefined Headshot
Julian Strawther
11:29	0	6	0.0	0	2	0.0	0	0	0.0	0	0	0	1	1	0	2	2	0	-3
undefined Headshot
Hunter Tyson
3:09	0	1	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	0	0	1
undefined Headshot
Zeke Nnaji
3:08	0	1	0.0	0	0	0.0	0	0	0.0	1	2	3	0	0	0	0	0	0	1
TOTALS
 	46	92	50.0	24	47	51.1	19	25	76.0	9	42	51	37	8	7	10	17	135	23
Inactive Players
UTA: Kevin Love, Georges Niang, Walker Kessler, Elijah Harkless, John Tonje, Oscar Tshiebwe

DEN: DaRon Holmes II, Tamar Bates, Curtis Jones, Christian Braun, Aaron Gordon