Houston Rockets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kevin Durant
F
39:21	11	20	55.0	4	9	44.4	4	4	100	2	10	12	4	0	2	2	0	30	5
undefined Headshot
Jabari Smith Jr.
F
40:39	6	21	28.6	0	10	0.0	1	2	50.0	1	7	8	1	2	3	1	5	13	-19
undefined Headshot
Steven Adams
C
32:42	2	2	100	0	0	0.0	1	4	25.0	6	3	9	3	0	1	1	2	5	-14
undefined Headshot
Tari Eason
G
15:32	2	4	50.0	1	2	50.0	1	2	50.0	2	1	3	2	2	1	3	3	6	-1
undefined Headshot
Amen Thompson
G
36:57	9	17	52.9	0	3	0.0	6	8	75.0	3	6	9	3	2	0	3	4	24	-12
undefined Headshot
Dorian Finney-Smith
18:01	1	7	14.3	1	7	14.3	0	0	0.0	2	1	3	1	0	0	0	1	3	-3
undefined Headshot
Clint Capela
11:03	0	1	0.0	0	0	0.0	0	0	0.0	3	1	4	1	0	1	1	0	0	11
undefined Headshot
Reed Sheppard
33:35	8	21	38.1	4	11	36.4	0	0	0.0	1	2	3	4	1	0	1	2	20	1
undefined Headshot
Josh Okogie
12:10	1	3	33.3	0	2	0.0	2	4	50.0	2	3	5	2	1	0	1	0	4	2
undefined Headshot
JD Davison
DNP - Coach's Decision
undefined Headshot
Jeff Green
DNP - Coach's Decision
undefined Headshot
Aaron Holiday
DNP - Coach's Decision
undefined Headshot
Jae'Sean Tate
DNP - Coach's Decision
TOTALS
 	40	96	41.7	10	44	22.7	15	24	62.5	22	34	56	21	8	8	13	17	105	-6
Portland Trail Blazers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Sidy Cissoko
F
22:15	4	4	100	2	2	100	3	3	100	1	0	1	1	3	0	1	4	13	28
undefined Headshot
Toumani Camara
F
39:37	9	16	56.3	5	11	45.5	2	2	100	0	2	2	2	1	0	3	1	25	-5
undefined Headshot
Donovan Clingan
C
33:20	3	9	33.3	0	4	0.0	2	2	100	5	10	15	6	2	1	2	2	8	8
undefined Headshot
Shaedon Sharpe
G
34:44	8	22	36.4	2	7	28.6	2	2	100	1	7	8	5	0	0	0	0	20	11
undefined Headshot
Deni Avdija
G
35:49	5	15	33.3	2	6	33.3	8	8	100	1	2	3	6	2	0	5	1	20	3
undefined Headshot
Rayan Rupert
19:08	0	4	0.0	0	2	0.0	2	4	50.0	1	0	1	2	1	0	0	2	2	-19
undefined Headshot
Caleb Love
24:35	6	13	46.2	4	8	50.0	2	2	100	0	4	4	1	0	0	0	2	18	-7
undefined Headshot
Hansen Yang
13:11	1	5	20.0	0	3	0.0	0	0	0.0	1	0	1	1	0	0	1	2	2	0
undefined Headshot
Robert Williams III
6:34	0	0	0.0	0	0	0.0	0	0	0.0	2	1	3	1	0	0	1	1	0	-2
undefined Headshot
Duop Reath
10:47	1	1	100	1	1	100	0	0	0.0	2	3	5	1	0	2	0	2	3	13
undefined Headshot
Javonte Cooke
DNP - Coach's Decision
undefined Headshot
Jerami Grant
DND - Injury/Illness
undefined Headshot
Jrue Holiday
DND - Injury/Illness
undefined Headshot
Kris Murray
DND - Injury/Illness
undefined Headshot
Matisse Thybulle
DND - Injury/Illness
TOTALS
 	37	89	41.6	16	44	36.4	21	23	91.3	14	29	43	26	9	3	13	17	111	6
Inactive Players
HOU: Fred VanVleet, Alperen Sengun, Tristen Newton, Isaiah Crawford

POR: Damian Lillard, Scoot Henderson, Blake Wesley