Milwaukee Bucks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
AJ Green
F
35:14	4	7	57.1	3	6	50.0	0	0	0.0	0	2	2	2	2	0	1	0	11	10
undefined Headshot
Giannis Antetokounmpo
F
30:48	9	11	81.8	0	0	0.0	3	4	75.0	4	2	6	5	2	2	4	2	21	6
undefined Headshot
Myles Turner
C
22:57	3	6	50.0	2	4	50.0	0	0	0.0	2	4	6	0	0	0	3	5	8	0
undefined Headshot
Kevin Porter Jr.
G
39:29	7	14	50.0	1	3	33.3	7	10	70.0	1	4	5	6	4	1	3	3	22	5
undefined Headshot
Ryan Rollins
G
30:59	2	13	15.4	1	7	14.3	5	6	83.3	2	4	6	2	0	0	2	2	10	1
undefined Headshot
Bobby Portis
30:02	5	12	41.7	1	5	20.0	0	0	0.0	1	11	12	3	0	0	2	0	11	2
undefined Headshot
Gary Trent Jr.
19:10	2	5	40.0	2	5	40.0	0	0	0.0	1	1	2	2	0	0	0	1	6	-6
undefined Headshot
Kyle Kuzma
22:59	5	10	50.0	1	3	33.3	2	2	100	1	2	3	2	1	0	1	2	13	-4
undefined Headshot
Gary Harris
8:23	1	1	100	1	1	100	0	0	0.0	0	2	2	1	1	0	0	1	3	6
undefined Headshot
Thanasis Antetokounmpo
DNP - Coach's Decision
undefined Headshot
Cole Anthony
DNP - Coach's Decision
undefined Headshot
Amir Coffey
DNP - Coach's Decision
undefined Headshot
Andre Jackson Jr.
DNP - Coach's Decision
undefined Headshot
Jericho Sims
DNP - Coach's Decision
TOTALS
 	38	79	48.1	12	34	35.3	17	22	77.3	12	32	44	23	10	3	16	16	105	4
Los Angeles Lakers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
LeBron James
F
32:51	10	21	47.6	2	7	28.6	4	6	66.7	1	8	9	10	3	0	3	1	26	8
undefined Headshot
Jake LaRavia
F
34:25	5	8	62.5	3	5	60.0	0	0	0.0	1	1	2	2	2	0	2	0	13	-15
undefined Headshot
Deandre Ayton
C
23:33	2	6	33.3	0	0	0.0	0	0	0.0	1	4	5	0	0	0	1	1	4	-13
undefined Headshot
Marcus Smart
G
30:11	3	9	33.3	3	8	37.5	0	0	0.0	2	2	4	1	2	0	2	2	9	-1
undefined Headshot
Luka Dončić
G
36:05	8	25	32.0	4	6	66.7	4	8	50.0	3	6	9	9	2	0	3	6	24	-14
undefined Headshot
Jarred Vanderbilt
26:32	4	7	57.1	1	3	33.3	0	0	0.0	4	5	9	2	0	0	0	2	9	2
undefined Headshot
Gabe Vincent
15:18	2	5	40.0	2	5	40.0	0	0	0.0	0	2	2	2	0	0	0	1	6	-3
undefined Headshot
Jaxson Hayes
24:27	3	6	50.0	0	0	0.0	0	0	0.0	2	0	2	1	0	0	1	5	6	9
undefined Headshot
Dalton Knecht
13:23	2	4	50.0	0	2	0.0	0	0	0.0	0	1	1	0	0	0	0	1	4	10
undefined Headshot
Maxi Kleber
3:16	0	0	0.0	0	0	0.0	0	0	0.0	1	1	2	1	0	0	0	1	0	-3
undefined Headshot
Bronny James
DNP - Coach's Decision
undefined Headshot
Nick Smith Jr.
DNP - Coach's Decision
TOTALS
 	39	91	42.9	15	36	41.7	8	14	57.1	15	30	45	28	9	0	12	20	101	-4
Inactive Players
MIL: Taurean Prince, Alex Antetokounmpo, Pete Nance

LAL: Adou Thiero, Chris Manon, Drew Timme, Rui Hachimura, Austin Reaves