New York Knicks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
OG Anunoby
F
37:52	3	9	33.3	2	5	40.0	7	9	77.8	3	5	8	3	0	0	1	1	15	5
undefined Headshot
Mikal Bridges
F
32:31	4	10	40.0	3	8	37.5	0	0	0.0	1	7	8	4	0	1	1	3	11	-2
undefined Headshot
Karl-Anthony Towns
C
32:58	5	11	45.5	2	5	40.0	3	5	60.0	2	10	12	5	0	0	5	4	15	-2
undefined Headshot
Jalen Brunson
G
37:02	9	19	47.4	5	10	50.0	4	4	100	0	3	3	5	0	0	4	1	27	-2
undefined Headshot
Miles McBride
G
39:29	7	15	46.7	3	8	37.5	0	0	0.0	0	2	2	2	3	0	1	4	17	1
undefined Headshot
Jordan Clarkson
20:31	4	8	50.0	1	3	33.3	3	3	100	1	0	1	0	0	0	1	2	12	-6
undefined Headshot
Mitchell Robinson
24:01	4	5	80.0	0	0	0.0	0	0	0.0	8	6	14	1	0	0	1	3	8	0
undefined Headshot
Kevin McCullar Jr.
1:16	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	1	0	0	0	2	0	-9
undefined Headshot
Tyler Kolek
10:09	1	4	25.0	0	1	0.0	0	0	0.0	1	1	2	1	0	0	3	2	2	-6
undefined Headshot
Mohamed Diawara
4:11	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	1	0	-4
undefined Headshot
Pacôme Dadiet
DNP - Coach's Decision
undefined Headshot
Ariel Hukporti
DNP - Coach's Decision
TOTALS
 	37	82	45.1	16	41	39.0	17	21	81.0	16	34	50	22	3	1	17	23	107	-5
Phoenix Suns
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Dillon Brooks
F
32:57	8	15	53.3	5	9	55.6	6	6	100	1	6	7	5	0	0	2	4	27	13
undefined Headshot
Royce O'Neale
F
33:15	4	6	66.7	4	6	66.7	0	0	0.0	1	5	6	1	0	1	0	4	12	5
undefined Headshot
Mark Williams
C
24:50	5	6	83.3	0	0	0.0	0	0	0.0	0	5	5	0	0	2	1	0	10	9
undefined Headshot
Devin Booker
G
38:31	10	23	43.5	4	6	66.7	7	8	87.5	1	2	3	8	1	0	2	3	31	11
undefined Headshot
Collin Gillespie
G
27:59	2	8	25.0	2	6	33.3	0	0	0.0	0	2	2	2	0	0	1	0	6	-2
undefined Headshot
Grayson Allen
25:52	2	10	20.0	0	6	0.0	6	6	100	2	1	3	1	1	0	1	1	10	8
undefined Headshot
Oso Ighodaro
23:02	0	1	0.0	0	0	0.0	0	2	0.0	0	0	0	3	1	0	0	5	0	-5
undefined Headshot
Jordan Goodwin
17:31	3	11	27.3	0	7	0.0	1	1	100	3	3	6	0	0	0	0	2	7	-3
undefined Headshot
Ryan Dunn
12:27	3	3	100	1	1	100	0	0	0.0	1	4	5	3	1	0	2	2	7	-6
undefined Headshot
Rasheer Fleming
3:37	1	2	50.0	0	1	0.0	0	0	0.0	0	0	0	0	0	1	0	0	2	-5
undefined Headshot
Nigel Hayes-Davis
DNP - Coach's Decision
undefined Headshot
Khaman Maluach
DNP - Coach's Decision
undefined Headshot
Nick Richards
DNP - Coach's Decision
TOTALS
 	38	85	44.7	16	42	38.1	20	23	87.0	9	28	37	23	4	4	9	21	112	5
Inactive Players
NYK: Guerschon Yabusele, Josh Hart, Landry Shamet, Trey Jemison III

PHX: Koby Brea, Jalen Green, Isaiah Livers, Jamaree Bouyea