Oklahoma City Thunder
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Aaron Wiggins
F
31:53	7	13	53.8	1	3	33.3	1	1	100	2	5	7	1	1	1	1	2	16	7
undefined Headshot
Jalen Williams
F
36:16	9	18	50.0	0	3	0.0	8	10	80.0	0	5	5	10	1	1	2	4	26	2
undefined Headshot
Branden Carlson
C
15:50	2	5	40.0	1	3	33.3	0	0	0.0	0	1	1	0	1	1	0	2	5	-16
undefined Headshot
Luguentz Dort
G
35:10	5	12	41.7	1	7	14.3	2	2	100	3	3	6	4	3	0	0	2	13	12
undefined Headshot
Ajay Mitchell
G
38:01	9	18	50.0	2	6	33.3	3	5	60.0	0	3	3	6	0	1	2	3	23	15
undefined Headshot
Isaiah Joe
15:33	0	6	0.0	0	5	0.0	3	4	75.0	0	1	1	0	0	2	0	2	3	-14
undefined Headshot
Kenrich Williams
28:54	8	13	61.5	3	7	42.9	2	3	66.7	3	5	8	0	2	0	0	2	21	14
undefined Headshot
Alex Caruso
23:57	2	4	50.0	0	1	0.0	3	3	100	1	2	3	2	1	2	1	3	7	-3
undefined Headshot
Brooks Barnhizer
7:20	0	1	0.0	0	1	0.0	0	0	0.0	1	1	2	0	0	0	0	1	0	-5
undefined Headshot
Ousmane Dieng
7:06	1	1	100	1	1	100	0	0	0.0	0	0	0	1	0	0	0	1	3	-7
undefined Headshot
Jaylin Williams
DND - Injury/Illness
undefined Headshot
Chris Youngblood
DNP - Coach's Decision
TOTALS
 	43	91	47.3	9	37	24.3	22	28	78.6	10	26	36	24	9	8	6	22	117	1
Memphis Grizzlies
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaylen Wells
F
27:52	3	13	23.1	1	6	16.7	3	4	75.0	1	3	4	3	0	0	4	3	10	-16
undefined Headshot
Jaren Jackson Jr.
F
32:21	9	14	64.3	2	5	40.0	3	3	100	1	6	7	1	1	1	2	4	23	0
undefined Headshot
Jock Landale
C
28:15	5	7	71.4	1	3	33.3	2	2	100	6	4	10	2	0	0	0	1	13	5
undefined Headshot
Cedric Coward
G
25:30	3	9	33.3	1	3	33.3	6	7	85.7	0	9	9	4	0	0	5	4	13	4
undefined Headshot
Cam Spencer
G
30:06	2	8	25.0	1	4	25.0	2	2	100	0	4	4	11	1	0	0	4	7	5
undefined Headshot
Santi Aldama
28:47	6	9	66.7	2	4	50.0	1	2	50.0	1	6	7	7	0	0	1	1	15	4
undefined Headshot
Kentavious Caldwell-Pope
9:55	1	4	25.0	0	2	0.0	0	0	0.0	1	0	1	1	1	0	0	0	2	1
undefined Headshot
Vince Williams Jr.
22:32	4	8	50.0	3	6	50.0	2	2	100	1	2	3	5	0	1	1	2	13	-8
undefined Headshot
Christian Koloko
13:40	1	4	25.0	0	0	0.0	0	0	0.0	3	2	5	1	0	2	2	3	2	-1
undefined Headshot
GG Jackson
21:02	7	12	58.3	3	8	37.5	1	2	50.0	1	1	2	0	1	0	2	4	18	1
undefined Headshot
Brandon Clarke
DND - Injury/Illness
undefined Headshot
John Konchar
DND - Injury/Illness
TOTALS
 	41	88	46.6	14	41	34.1	20	24	83.3	15	37	52	35	4	4	17	26	116	-1
Inactive Players
OKC: Isaiah Hartenstein, Shai Gilgeous-Alexander, Nikola Topic, Thomas Sorber, Chet Holmgren, Cason Wallace

MEM: Ja Morant, Ty Jerome, Scotty Pippen Jr., Zach Edey, Olivier-Maxence Prosper, Javon Small, Jahmai Mashack