Atlanta Hawks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Vít Krejčí
F
27:20	0	8	0.0	0	7	0.0	0	0	0.0	0	0	0	1	2	2	0	3	0	7
undefined Headshot
Jalen Johnson
F
34:43	12	18	66.7	5	6	83.3	0	1	0.0	0	9	9	6	1	1	2	1	29	11
undefined Headshot
Onyeka Okongwu
C
34:43	6	14	42.9	3	7	42.9	0	0	0.0	1	4	5	5	2	1	2	2	15	32
undefined Headshot
Dyson Daniels
G
35:38	8	14	57.1	0	2	0.0	1	2	50.0	1	10	11	10	4	0	1	0	17	25
undefined Headshot
Nickeil Alexander-Walker
G
33:22	9	21	42.9	3	11	27.3	1	1	100	0	8	8	3	2	0	1	1	22	9
undefined Headshot
Luke Kennard
27:28	3	6	50.0	2	4	50.0	0	0	0.0	0	1	1	4	2	0	0	2	8	18
undefined Headshot
Mouhamed Gueye
18:37	0	2	0.0	0	1	0.0	0	0	0.0	1	1	2	0	0	1	0	5	0	-12
undefined Headshot
Keaton Wallace
17:20	4	6	66.7	2	3	66.7	0	0	0.0	0	0	0	2	1	0	0	0	10	5
undefined Headshot
Asa Newell
10:49	4	5	80.0	1	2	50.0	0	0	0.0	1	3	4	0	0	1	0	3	9	20
undefined Headshot
N'Faly Dante
NWT - Not With Team
undefined Headshot
Kristaps Porziņģis
DND - Injury/Illness
undefined Headshot
Zaccharie Risacher
DND - Injury/Illness
TOTALS
 	46	94	48.9	16	43	37.2	2	4	50.0	4	36	40	31	14	6	6	17	110	23
Denver Nuggets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Hunter Tyson
F
27:20	4	9	44.4	2	4	50.0	0	0	0.0	0	4	4	4	1	0	2	2	10	5
undefined Headshot
Peyton Watson
F
34:00	9	19	47.4	2	4	50.0	5	7	71.4	2	9	11	4	3	1	5	3	25	2
undefined Headshot
DaRon Holmes II
C
15:12	2	3	66.7	2	3	66.7	0	0	0.0	0	1	1	0	0	0	1	0	6	-5
undefined Headshot
Christian Braun
G
24:47	0	5	0.0	0	3	0.0	0	0	0.0	0	4	4	0	0	1	2	1	0	-8
undefined Headshot
Jalen Pickett
G
33:18	3	6	50.0	1	4	25.0	0	0	0.0	0	6	6	6	1	0	1	1	7	-12
undefined Headshot
Tim Hardaway Jr.
26:04	3	8	37.5	2	6	33.3	2	2	100	0	2	2	1	0	0	1	0	10	-19
undefined Headshot
Aaron Gordon
24:28	5	11	45.5	1	5	20.0	3	4	75.0	0	9	9	5	0	0	1	1	14	-19
undefined Headshot
Bruce Brown
23:43	0	3	0.0	0	0	0.0	3	4	75.0	2	1	3	2	1	0	1	0	3	-23
undefined Headshot
Zeke Nnaji
20:42	4	5	80.0	1	2	50.0	3	3	100	0	3	3	0	0	0	3	1	12	-24
undefined Headshot
Julian Strawther
10:26	0	3	0.0	0	1	0.0	0	0	0.0	0	1	1	0	0	0	2	2	0	-12
undefined Headshot
Jamal Murray
DND - Injury/Illness
TOTALS
 	30	72	41.7	11	32	34.4	16	20	80.0	4	40	44	22	6	2	19	11	87	-23
Inactive Players
ATL: Corey Kispert, Caleb Houstan, Nikola Djurisic, CJ McCollum, RayJ Dennis

DEN: Tamar Bates, Curtis Jones, Nikola Jokic, Cameron Johnson, Spencer Jones, Jonas Valanciunas