New Orleans Pelicans
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Trey Murphy III
F
36:07	13	24	54.2	7	16	43.8	2	3	66.7	1	7	8	4	4	0	1	1	35	32
undefined Headshot
Zion Williamson
F
29:10	12	14	85.7	0	0	0.0	7	13	53.8	0	4	4	3	2	0	1	1	31	22
undefined Headshot
Derik Queen
C
34:41	7	13	53.8	0	2	0.0	0	0	0.0	5	11	16	12	0	2	5	2	14	18
undefined Headshot
Bryce McGowens
G
28:30	2	6	33.3	1	5	20.0	1	2	50.0	0	1	1	1	0	0	0	3	6	18
undefined Headshot
Jeremiah Fears
G
31:52	9	15	60.0	2	4	50.0	1	1	100	0	5	5	6	3	0	6	2	21	20
undefined Headshot
Micah Peavy
27:41	4	9	44.4	1	4	25.0	0	0	0.0	0	1	1	1	1	0	0	6	9	5
undefined Headshot
Jordan Poole
11:44	0	2	0.0	0	1	0.0	0	0	0.0	0	0	0	1	0	0	3	4	0	-6
undefined Headshot
Yves Missi
12:42	1	5	20.0	0	0	0.0	1	2	50.0	2	7	9	2	0	1	0	2	3	3
undefined Headshot
Karlo Matković
5:22	1	2	50.0	0	1	0.0	0	0	0.0	1	2	3	0	0	1	0	1	2	-4
undefined Headshot
Jordan Hawkins
20:22	2	5	40.0	0	1	0.0	3	3	100	1	3	4	0	2	0	1	0	7	-2
undefined Headshot
Trey Alexander
1:49	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-1
undefined Headshot
DeAndre Jordan
DNP - Coach's Decision
undefined Headshot
Kevon Looney
DNP - Coach's Decision
TOTALS
 	51	95	53.7	11	34	32.4	15	24	62.5	10	41	51	30	12	4	17	22	128	21
Washington Wizards
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kyshawn George
F
23:38	6	13	46.2	3	6	50.0	0	0	0.0	2	3	5	2	1	0	3	4	15	-15
undefined Headshot
Khris Middleton
F
20:53	2	5	40.0	0	2	0.0	0	1	0.0	0	2	2	1	1	0	3	2	4	-24
undefined Headshot
Alex Sarr
C
25:11	5	11	45.5	0	2	0.0	4	8	50.0	1	0	1	3	0	1	3	3	14	-31
undefined Headshot
Tre Johnson
G
25:14	3	7	42.9	2	5	40.0	4	4	100	0	1	1	2	3	0	2	4	12	-29
undefined Headshot
Bilal Coulibaly
G
29:30	2	6	33.3	1	2	50.0	3	6	50.0	0	5	5	4	1	1	2	5	8	-26
undefined Headshot
Bub Carrington
28:45	4	10	40.0	3	8	37.5	0	0	0.0	0	5	5	4	1	0	2	2	11	-1
undefined Headshot
Justin Champagnie
21:38	6	12	50.0	0	2	0.0	0	0	0.0	3	6	9	4	0	0	0	1	12	-5
undefined Headshot
AJ Johnson
15:55	3	6	50.0	0	1	0.0	0	0	0.0	2	4	6	1	1	0	1	1	6	3
undefined Headshot
Tristan Vukcevic
22:43	4	14	28.6	0	4	0.0	7	10	70.0	2	2	4	2	0	5	2	1	15	10
undefined Headshot
Malaki Branham
23:43	2	3	66.7	2	3	66.7	4	4	100	1	1	2	1	2	1	1	0	10	14
undefined Headshot
Anthony Gill
2:50	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-1
undefined Headshot
Marvin Bagley III
DNP - Coach's Decision
undefined Headshot
Will Riley
DNP - Coach's Decision
TOTALS
 	37	87	42.5	11	35	31.4	22	33	66.7	11	29	40	24	10	8	19	23	107	-21
Inactive Players
NOP: Dejounte Murray, Saddiq Bey, Herbert Jones, Hunter Dickinson, Jose Alvarado

WAS: Cam Whitmore, Jamir Watkins, Sharife Cooper, Trae Young