LA Clippers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kawhi Leonard
F
28:22	9	15	60.0	4	7	57.1	4	4	100	1	4	5	5	3	1	2	0	26	19
undefined Headshot
John Collins
F
26:14	7	9	77.8	2	2	100	0	0	0.0	0	4	4	0	0	3	1	4	16	12
undefined Headshot
Ivica Zubac
C
24:55	1	5	20.0	0	0	0.0	3	4	75.0	2	4	6	4	1	0	4	2	5	11
undefined Headshot
Kris Dunn
G
22:11	4	6	66.7	1	2	50.0	0	0	0.0	0	1	1	5	1	0	1	1	9	9
undefined Headshot
James Harden
G
34:31	10	13	76.9	3	4	75.0	8	8	100	0	4	4	6	1	2	6	1	31	9
undefined Headshot
Nicolas Batum
22:52	2	3	66.7	1	2	50.0	0	0	0.0	0	2	2	1	0	0	1	0	5	6
undefined Headshot
Brook Lopez
20:39	1	3	33.3	0	2	0.0	1	1	100	0	5	5	3	2	2	0	2	3	9
undefined Headshot
Kobe Sanders
25:49	2	7	28.6	0	1	0.0	1	2	50.0	2	2	4	4	1	0	0	3	5	7
undefined Headshot
Jordan Miller
27:09	9	13	69.2	3	4	75.0	0	0	0.0	0	5	5	0	0	0	0	0	21	10
undefined Headshot
Kobe Brown
2:26	0	2	0.0	0	0	0.0	0	0	0.0	1	0	1	0	0	0	0	0	0	-4
undefined Headshot
Yanic Konan Niederhäuser
2:26	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-4
undefined Headshot
Cam Christie
2:26	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-4
TOTALS
 	45	76	59.2	14	24	58.3	17	19	89.5	6	31	37	28	9	8	15	13	121	16
Brooklyn Nets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Michael Porter Jr.
F
33:26	7	20	35.0	0	9	0.0	4	4	100	0	5	5	6	4	1	2	1	18	-9
undefined Headshot
Noah Clowney
F
30:05	4	13	30.8	3	9	33.3	1	2	50.0	2	1	3	2	0	0	1	2	12	-13
undefined Headshot
Nic Claxton
C
30:57	5	9	55.6	1	1	100	2	2	100	5	1	6	4	1	0	2	3	13	-15
undefined Headshot
Terance Mann
G
23:43	4	8	50.0	0	2	0.0	0	0	0.0	3	0	3	4	3	0	0	1	8	-8
undefined Headshot
Egor Dëmin
G
26:26	6	13	46.2	5	10	50.0	2	2	100	2	1	3	3	3	0	1	2	19	-7
undefined Headshot
Cam Thomas
21:51	5	13	38.5	2	5	40.0	1	1	100	1	0	1	1	0	0	4	3	13	-12
undefined Headshot
Day'Ron Sharpe
17:03	3	6	50.0	0	2	0.0	0	0	0.0	4	5	9	1	0	0	1	3	6	-1
undefined Headshot
Nolan Traore
21:34	2	7	28.6	1	1	100	0	0	0.0	0	2	2	3	0	0	1	1	5	-9
undefined Headshot
Danny Wolf
17:55	4	8	50.0	3	5	60.0	0	0	0.0	2	4	6	1	1	1	0	2	11	-3
undefined Headshot
Drake Powell
14:34	0	2	0.0	0	2	0.0	0	0	0.0	0	1	1	1	0	1	0	0	0	-7
undefined Headshot
Jalen Wilson
2:26	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	1	0	0	0	4
undefined Headshot
Tyrese Martin
DNP - Coach's Decision
undefined Headshot
Ziaire Williams
DNP - Coach's Decision
TOTALS
 	40	100	40.0	15	47	31.9	10	11	90.9	19	20	39	26	12	4	12	18	105	-16
Inactive Players
LAC: Chris Paul, Bradley Beal, Bogdan Bogdanovic, Derrick Jones Jr., TyTy Washington Jr.

BKN: Ben Saraf, Chaney Johnson, Haywood Highsmith, E.J. Liddell, Tyson Etienne