Sacramento Kings
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
DeMar DeRozan
F
34:52	10	19	52.6	1	2	50.0	3	5	60.0	2	0	2	3	3	0	0	1	24	-22
undefined Headshot
Zach LaVine
F
30:28	7	15	46.7	1	7	14.3	0	0	0.0	0	3	3	3	0	0	2	2	15	-29
undefined Headshot
Maxime Raynaud
C
26:18	4	6	66.7	0	1	0.0	0	0	0.0	2	5	7	2	0	2	2	3	8	-17
undefined Headshot
Keon Ellis
G
25:24	1	4	25.0	1	3	33.3	2	2	100	1	1	2	1	1	1	0	1	5	-16
undefined Headshot
Russell Westbrook
G
28:13	6	11	54.5	1	4	25.0	0	0	0.0	0	4	4	7	0	0	3	4	13	-21
undefined Headshot
Dennis Schröder
20:27	5	9	55.6	1	3	33.3	4	4	100	1	2	3	3	1	0	1	1	15	-15
undefined Headshot
Nique Clifford
24:52	2	6	33.3	2	3	66.7	0	0	0.0	0	0	0	1	1	0	2	0	6	-13
undefined Headshot
Malik Monk
19:23	4	10	40.0	0	4	0.0	0	0	0.0	0	2	2	1	0	0	2	2	8	-17
undefined Headshot
Dylan Cardwell
21:42	3	5	60.0	0	0	0.0	0	0	0.0	4	4	8	1	0	1	0	1	6	-17
undefined Headshot
Precious Achiuwa
4:33	0	0	0.0	0	0	0.0	1	2	50.0	0	0	0	1	0	2	0	0	1	2
undefined Headshot
Devin Carter
3:48	1	1	100	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	2	-5
undefined Headshot
Drew Eubanks
DNP - Coach's Decision
undefined Headshot
Doug McDermott
DNP - Coach's Decision
undefined Headshot
Dario Šarić
DNP - Coach's Decision
TOTALS
 	43	86	50.0	7	27	25.9	10	13	76.9	10	21	31	23	6	6	12	15	103	-34
Golden State Warriors
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jimmy Butler III
F
22:47	6	10	60.0	0	1	0.0	3	3	100	4	2	6	6	0	0	2	0	15	20
undefined Headshot
Draymond Green
F
27:10	4	7	57.1	3	4	75.0	0	0	0.0	0	6	6	8	1	0	3	2	11	16
undefined Headshot
Quinten Post
C
13:03	4	9	44.4	3	8	37.5	0	0	0.0	0	2	2	2	0	3	0	0	11	10
undefined Headshot
Moses Moody
G
21:43	3	6	50.0	1	2	50.0	0	0	0.0	0	0	0	2	0	0	0	2	7	6
undefined Headshot
Stephen Curry
G
31:54	10	21	47.6	6	12	50.0	1	1	100	0	0	0	10	1	2	2	0	27	14
undefined Headshot
Gary Payton II
17:56	6	7	85.7	0	0	0.0	0	0	0.0	4	5	9	1	0	0	0	0	12	9
undefined Headshot
Gui Santos
18:09	2	4	50.0	0	2	0.0	0	0	0.0	0	1	1	1	0	0	0	1	4	7
undefined Headshot
De'Anthony Melton
18:42	6	10	60.0	3	6	50.0	4	4	100	0	0	0	1	0	0	1	4	19	14
undefined Headshot
Brandin Podziemski
22:27	4	6	66.7	0	2	0.0	6	6	100	0	4	4	2	1	0	1	1	14	28
undefined Headshot
Al Horford
16:22	4	6	66.7	1	2	50.0	0	0	0.0	1	4	5	2	0	1	0	2	9	13
undefined Headshot
Will Richard
16:23	1	2	50.0	0	1	0.0	0	0	0.0	1	1	2	1	1	0	0	1	2	18
undefined Headshot
Trayce Jackson-Davis
4:28	0	2	0.0	0	0	0.0	0	0	0.0	2	0	2	0	0	0	0	0	0	5
undefined Headshot
Pat Spencer
4:28	0	1	0.0	0	1	0.0	0	0	0.0	1	0	1	2	0	0	1	0	0	5
undefined Headshot
Buddy Hield
4:28	2	4	50.0	2	4	50.0	0	0	0.0	1	2	3	1	0	0	0	0	6	5
undefined Headshot
Jonathan Kuminga
DNP - Coach's Decision
TOTALS
 	52	95	54.7	19	45	42.2	14	14	100	14	27	41	39	4	6	10	13	137	34
Inactive Players
SAC: Domantas Sabonis, Keegan Murray, Daeqwon Plowden, Isaiah Stevens

GSW: Malevy Leons, LJ Cryer, Seth Curry