Toronto Raptors
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Ja'Kobe Walter
F
31:26	7	12	58.3	5	9	55.6	0	0	0.0	1	5	6	1	1	1	0	3	19	-20
undefined Headshot
Sandro Mamukelashvili
F
24:55	7	10	70.0	0	2	0.0	1	1	100	3	5	8	1	0	1	0	1	15	-5
undefined Headshot
Collin Murray-Boyles
C
21:07	3	7	42.9	0	2	0.0	1	1	100	1	1	2	1	3	0	0	4	7	-16
undefined Headshot
RJ Barrett
G
27:53	6	15	40.0	3	5	60.0	4	4	100	2	2	4	7	0	0	1	0	19	-14
undefined Headshot
Immanuel Quickley
G
34:48	6	16	37.5	4	10	40.0	1	2	50.0	0	2	2	13	1	1	2	2	17	-20
undefined Headshot
Jonathan Mogbo
19:22	3	3	100	0	0	0.0	0	0	0.0	0	3	3	3	0	0	1	0	6	1
undefined Headshot
Gradey Dick
23:37	4	8	50.0	1	4	25.0	0	0	0.0	1	0	1	1	1	1	0	5	9	14
undefined Headshot
Jamal Shead
24:02	4	8	50.0	3	6	50.0	2	2	100	0	1	1	8	0	1	1	3	13	2
undefined Headshot
Jamison Battle
11:37	1	2	50.0	0	1	0.0	0	0	0.0	0	2	2	1	1	0	0	0	2	13
undefined Headshot
Alijah Martin
15:23	3	7	42.9	1	5	20.0	0	0	0.0	0	1	1	3	0	1	1	0	7	3
undefined Headshot
A.J. Lawson
5:50	1	4	25.0	1	3	33.3	0	0	0.0	1	0	1	0	0	0	0	0	3	2
undefined Headshot
Ochai Agbaji
DNP - Coach's Decision
undefined Headshot
Garrett Temple
DNP - Coach's Decision
TOTALS
 	45	92	48.9	18	47	38.3	9	10	90.0	9	22	31	39	7	6	6	18	117	-8
Boston Celtics
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaylen Brown
F
36:31	6	15	40.0	1	3	33.3	12	13	92.3	1	7	8	7	0	0	4	0	25	17
undefined Headshot
Sam Hauser
F
31:34	7	10	70.0	5	7	71.4	0	0	0.0	1	4	5	2	1	0	1	1	19	23
undefined Headshot
Neemias Queta
C
27:11	4	6	66.7	0	0	0.0	2	2	100	3	3	6	0	2	0	0	2	10	0
undefined Headshot
Payton Pritchard
G
29:40	12	19	63.2	3	5	60.0	0	0	0.0	0	5	5	8	0	1	1	0	27	11
undefined Headshot
Derrick White
G
37:58	7	14	50.0	2	7	28.6	2	2	100	0	3	3	5	0	2	1	0	18	14
undefined Headshot
Hugo González
18:32	2	3	66.7	0	1	0.0	1	2	50.0	1	3	4	0	0	1	0	2	5	-12
undefined Headshot
Luka Garza
20:42	3	8	37.5	0	0	0.0	0	0	0.0	3	4	7	1	0	1	0	5	6	6
undefined Headshot
Jordan Walsh
11:33	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-9
undefined Headshot
Anfernee Simons
26:19	6	11	54.5	3	4	75.0	0	0	0.0	0	2	2	5	0	0	0	2	15	-10
undefined Headshot
Chris Boucher
DNP - Coach's Decision
undefined Headshot
Josh Minott
DND - Injury/Illness
undefined Headshot
Baylor Scheierman
DNP - Coach's Decision
undefined Headshot
Xavier Tillman
DNP - Coach's Decision
TOTALS
 	47	87	54.0	14	28	50.0	17	19	89.5	9	31	40	28	3	5	7	12	125	8
Inactive Players
TOR: Chucky Hepburn, Scottie Barnes, Brandon Ingram, Jakob Poeltl

BOS: Jayson Tatum, Ron Harper Jr., Amari Williams, Max Shulga