Phoenix Suns
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Dillon Brooks
F
32:39	8	20	40.0	3	8	37.5	7	7	100	0	3	3	0	0	0	1	2	26	26
undefined Headshot
Royce O'Neale
F
32:36	5	8	62.5	5	6	83.3	0	0	0.0	0	5	5	4	1	0	1	3	15	18
undefined Headshot
Oso Ighodaro
C
29:48	2	3	66.7	0	0	0.0	2	2	100	4	6	10	3	2	0	1	2	6	27
undefined Headshot
Devin Booker
G
35:21	8	23	34.8	1	6	16.7	5	7	71.4	1	5	6	5	1	0	2	3	22	22
undefined Headshot
Collin Gillespie
G
28:37	10	14	71.4	5	8	62.5	0	0	0.0	1	3	4	6	2	0	2	0	25	13
undefined Headshot
Jordan Goodwin
27:46	6	14	42.9	2	6	33.3	0	0	0.0	4	3	7	2	2	0	1	1	14	-1
undefined Headshot
Nick Richards
17:08	1	8	12.5	0	0	0.0	0	0	0.0	6	3	9	0	0	3	0	1	2	-10
undefined Headshot
Jamaree Bouyea
12:34	0	6	0.0	0	3	0.0	2	2	100	0	1	1	3	0	0	2	0	2	-8
undefined Headshot
Rasheer Fleming
11:44	0	2	0.0	0	1	0.0	0	0	0.0	3	1	4	0	0	0	0	0	0	-4
undefined Headshot
Isaiah Livers
9:39	1	3	33.3	1	2	50.0	0	0	0.0	1	1	2	2	0	0	0	2	3	-7
undefined Headshot
Nigel Hayes-Davis
1:04	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-3
undefined Headshot
Khaman Maluach
1:04	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-3
undefined Headshot
Mark Williams
DND_LEAGUE_SUSPENSION
TOTALS
 	41	101	40.6	17	40	42.5	16	18	88.9	20	31	51	25	8	3	10	14	115	14
Washington Wizards
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jamir Watkins
F
17:19	1	4	25.0	1	4	25.0	0	0	0.0	0	4	4	0	0	0	1	4	3	-3
undefined Headshot
Bilal Coulibaly
F
26:36	3	8	37.5	2	5	40.0	5	6	83.3	0	7	7	3	0	1	3	4	13	-10
undefined Headshot
Alex Sarr
C
24:50	1	5	20.0	0	2	0.0	0	0	0.0	1	1	2	4	1	2	2	0	2	-28
undefined Headshot
Tre Johnson
G
25:07	9	12	75.0	5	5	100	1	1	100	0	1	1	2	1	0	3	1	24	-18
undefined Headshot
CJ McCollum
G
28:13	6	13	46.2	0	5	0.0	5	6	83.3	0	3	3	4	2	2	3	1	17	-20
undefined Headshot
Marvin Bagley III
22:06	2	5	40.0	0	1	0.0	3	4	75.0	3	4	7	2	0	3	0	0	7	11
undefined Headshot
Bub Carrington
26:45	4	8	50.0	2	2	100	0	0	0.0	0	5	5	4	0	0	1	4	10	2
undefined Headshot
Justin Champagnie
26:42	4	9	44.4	1	4	25.0	2	4	50.0	2	4	6	0	1	0	0	3	11	-5
undefined Headshot
Will Riley
20:38	4	10	40.0	2	4	50.0	0	0	0.0	2	3	5	1	1	0	1	2	10	0
undefined Headshot
Malaki Branham
19:36	2	4	50.0	0	0	0.0	0	0	0.0	1	2	3	1	0	0	1	1	4	-5
undefined Headshot
Anthony Gill
1:04	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	3
undefined Headshot
AJ Johnson
1:04	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	3
undefined Headshot
Sharife Cooper
DNP - Coach's Decision
undefined Headshot
Tristan Vukcevic
DNP - Coach's Decision
TOTALS
 	36	78	46.2	13	32	40.6	16	21	76.2	9	34	43	21	6	8	15	20	101	-14
Inactive Players
PHX: Grayson Allen, Jalen Green, Ryan Dunn, Koby Brea

WAS: Khris Middleton, Corey Kispert, Cam Whitmore, Kyshawn George