Minnesota Timberwolves
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaden McDaniels
F
22:47	3	9	33.3	1	1	100	0	0	0.0	2	3	5	3	0	0	0	1	7	12
undefined Headshot
Julius Randle
F
28:01	6	11	54.5	0	2	0.0	5	6	83.3	0	5	5	14	1	0	0	2	17	28
undefined Headshot
Rudy Gobert
C
29:37	4	5	80.0	0	0	0.0	1	4	25.0	0	10	10	1	1	4	0	2	9	14
undefined Headshot
Anthony Edwards
G
32:15	9	13	69.2	2	5	40.0	3	4	75.0	0	2	2	4	1	1	0	0	23	28
undefined Headshot
Donte DiVincenzo
G
26:32	4	10	40.0	4	9	44.4	0	0	0.0	0	6	6	3	0	0	0	2	12	28
undefined Headshot
Jaylen Clark
18:50	4	7	57.1	0	0	0.0	3	3	100	1	3	4	0	3	1	0	0	11	11
undefined Headshot
Naz Reid
26:52	11	18	61.1	6	10	60.0	5	5	100	1	6	7	3	0	0	1	0	33	24
undefined Headshot
Mike Conley
17:45	1	3	33.3	0	2	0.0	0	0	0.0	0	0	0	1	1	0	0	2	2	10
undefined Headshot
Bones Hyland
14:22	5	8	62.5	1	4	25.0	1	1	100	0	0	0	1	1	1	0	2	12	12
undefined Headshot
Johnny Juzang
5:45	1	4	25.0	0	3	0.0	0	0	0.0	1	1	2	2	1	0	0	0	2	2
undefined Headshot
Rob Dillingham
5:45	2	3	66.7	1	1	100	0	0	0.0	0	0	0	0	0	0	0	1	5	2
undefined Headshot
Joan Beringer
5:45	0	2	0.0	0	0	0.0	0	0	0.0	1	2	3	0	0	2	1	0	0	2
undefined Headshot
Leonard Miller
5:45	1	2	50.0	0	0	0.0	1	2	50.0	1	1	2	0	0	0	1	0	3	2
undefined Headshot
Joe Ingles
DNP - Coach's Decision
TOTALS
 	51	95	53.7	15	37	40.5	19	25	76.0	7	39	46	32	9	9	3	12	136	35
Chicago Bulls
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Isaac Okoro
F
20:02	0	4	0.0	0	3	0.0	4	4	100	1	2	3	0	0	0	1	1	4	-13
undefined Headshot
Matas Buzelis
F
23:58	5	14	35.7	3	8	37.5	0	0	0.0	2	3	5	2	0	1	2	2	13	-26
undefined Headshot
Nikola Vučević
C
30:02	10	17	58.8	3	5	60.0	0	0	0.0	0	5	5	2	0	0	3	2	23	-8
undefined Headshot
Coby White
G
6:35	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	2	0	0	0	0	0	1
undefined Headshot
Josh Giddey
G
17:52	3	10	30.0	1	4	25.0	4	4	100	0	4	4	3	0	0	1	0	11	-1
undefined Headshot
Jalen Smith
25:31	4	6	66.7	3	4	75.0	1	2	50.0	2	4	6	1	1	2	1	3	12	-14
undefined Headshot
Ayo Dosunmu
31:37	4	12	33.3	0	4	0.0	2	2	100	4	2	6	7	1	0	2	2	10	-32
undefined Headshot
Patrick Williams
19:38	3	8	37.5	1	3	33.3	0	0	0.0	0	3	3	2	0	2	2	3	7	-21
undefined Headshot
Kevin Huerter
21:59	3	6	50.0	2	3	66.7	0	0	0.0	0	6	6	1	0	1	1	1	8	-13
undefined Headshot
Tre Jones
21:07	5	9	55.6	0	0	0.0	1	2	50.0	1	1	2	4	0	0	1	1	11	-28
undefined Headshot
Dalen Terry
10:56	0	3	0.0	0	2	0.0	0	0	0.0	0	1	1	1	1	1	1	0	0	-14
undefined Headshot
Julian Phillips
5:45	1	2	50.0	0	1	0.0	0	0	0.0	0	1	1	0	0	0	1	2	2	-2
undefined Headshot
Jevon Carter
4:58	0	2	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-4
TOTALS
 	38	93	40.9	13	38	34.2	12	14	85.7	10	32	42	25	3	7	16	17	101	-35
Inactive Players
MIN: Rocco Zikarsky, Enrique Freeman, Terrence Shannon Jr.

CHI: Zach Collins, Emanuel Miller, Trentyn Flowers, Noa Essengue, Lachlan Olbrich