Atlanta Hawks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Vít Krejčí
F
34:11	7	14	50.0	4	10	40.0	0	0	0.0	1	0	1	2	1	0	0	2	18	-17
undefined Headshot
Zaccharie Risacher
F
22:44	4	9	44.4	4	8	50.0	0	0	0.0	1	3	4	0	1	1	2	3	12	-27
undefined Headshot
Onyeka Okongwu
C
34:59	8	16	50.0	3	6	50.0	7	8	87.5	2	12	14	6	1	0	4	3	26	-18
undefined Headshot
Dyson Daniels
G
34:33	6	13	46.2	0	1	0.0	1	1	100	2	4	6	7	1	2	3	0	13	-20
undefined Headshot
Nickeil Alexander-Walker
G
39:56	11	24	45.8	6	14	42.9	2	3	66.7	0	4	4	5	2	1	1	3	30	-2
undefined Headshot
Luke Kennard
30:43	4	8	50.0	3	6	50.0	1	1	100	0	4	4	5	1	0	2	2	12	10
undefined Headshot
Asa Newell
20:26	3	8	37.5	2	5	40.0	1	2	50.0	0	0	0	2	1	0	2	5	9	9
undefined Headshot
Mouhamed Gueye
10:14	0	1	0.0	0	0	0.0	0	2	0.0	4	1	5	3	2	0	0	2	0	2
undefined Headshot
Keaton Wallace
12:14	3	4	75.0	3	4	75.0	0	0	0.0	0	0	0	2	1	0	2	0	9	8
undefined Headshot
Caleb Houstan
DNP - Coach's Decision
undefined Headshot
Malik Williams
DNP - Coach's Decision
undefined Headshot
Trae Young
DND - Injury/Illness
TOTALS
 	46	97	47.4	25	54	46.3	12	17	70.6	10	28	38	32	11	4	16	20	129	-11
Oklahoma City Thunder
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Luguentz Dort
F
22:35	2	9	22.2	1	7	14.3	1	1	100	0	4	4	1	0	0	1	2	6	20
undefined Headshot
Jalen Williams
F
32:54	8	17	47.1	0	1	0.0	4	5	80.0	1	7	8	7	1	1	3	0	20	22
undefined Headshot
Chet Holmgren
C
30:30	9	14	64.3	2	4	50.0	4	4	100	4	6	10	2	0	2	2	3	24	14
undefined Headshot
Cason Wallace
G
33:40	6	8	75.0	5	6	83.3	0	0	0.0	1	6	7	3	2	1	1	4	17	22
undefined Headshot
Shai Gilgeous-Alexander
G
35:53	15	24	62.5	2	5	40.0	7	7	100	1	5	6	6	2	0	3	1	39	16
undefined Headshot
Alex Caruso
24:02	7	8	87.5	2	2	100	0	0	0.0	1	7	8	2	2	0	1	1	16	-1
undefined Headshot
Isaiah Joe
10:14	0	2	0.0	0	2	0.0	0	0	0.0	0	1	1	1	0	0	0	1	0	-10
undefined Headshot
Branden Carlson
10:45	2	3	66.7	0	1	0.0	2	2	100	0	0	0	0	0	0	0	1	6	-7
undefined Headshot
Ajay Mitchell
23:18	3	8	37.5	0	3	0.0	4	4	100	0	1	1	4	2	2	0	4	10	-11
undefined Headshot
Kenrich Williams
4:48	0	0	0.0	0	0	0.0	0	0	0.0	1	0	1	0	0	1	1	1	0	-6
undefined Headshot
Aaron Wiggins
11:21	1	5	20.0	0	1	0.0	0	0	0.0	1	2	3	1	0	0	1	0	2	-4
undefined Headshot
Chris Youngblood
DNP - Coach's Decision
TOTALS
 	53	98	54.1	12	32	37.5	22	23	95.7	10	39	49	27	9	7	13	18	140	11
Inactive Players
ATL: Jalen Johnson, Kristaps Porzingis, Nikola Djurisic, N'Faly Dante, Eli John Ndiaye

OKC: Brooks Barnhizer, Thomas Sorber, Isaiah Hartenstein, Jaylin Williams, Ousmane Dieng, Nikola Topic