Orlando Magic
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Desmond Bane
F
29:53	6	18	33.3	1	4	25.0	5	5	100	5	1	6	3	0	1	0	0	18	-6
undefined Headshot
Paolo Banchero
F
37:58	9	19	47.4	2	4	50.0	3	4	75.0	3	12	15	10	0	1	1	1	23	-4
undefined Headshot
Wendell Carter Jr.
C
31:41	4	10	40.0	1	5	20.0	0	0	0.0	1	5	6	2	1	1	1	6	9	4
undefined Headshot
Anthony Black
G
32:10	9	19	47.4	2	7	28.6	7	7	100	0	3	3	3	1	0	4	4	27	-3
undefined Headshot
Tyus Jones
G
28:09	4	8	50.0	2	6	33.3	0	0	0.0	0	4	4	2	1	0	1	2	10	-13
undefined Headshot
Jonathan Isaac
0:29	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
undefined Headshot
Goga Bitadze
15:50	1	2	50.0	0	0	0.0	0	1	0.0	2	3	5	0	0	2	0	4	2	-5
undefined Headshot
Tristan da Silva
26:38	2	6	33.3	0	1	0.0	2	2	100	2	4	6	1	0	0	0	3	6	-4
undefined Headshot
Jase Richardson
19:39	2	7	28.6	1	4	25.0	2	2	100	1	2	3	4	1	0	0	2	7	12
undefined Headshot
Noah Penda
5:27	0	0	0.0	0	0	0.0	1	2	50.0	0	1	1	0	0	0	1	0	1	5
undefined Headshot
Jamal Cain
12:06	0	2	0.0	0	1	0.0	3	4	75.0	1	2	3	0	0	0	0	2	3	9
undefined Headshot
Jett Howard
DNP - Coach's Decision
undefined Headshot
Orlando Robinson
DNP - Coach's Decision
TOTALS
 	37	91	40.7	9	32	28.1	23	27	85.2	15	37	52	25	4	5	8	24	106	-1
Toronto Raptors
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Brandon Ingram
F
34:04	7	22	31.8	0	6	0.0	3	4	75.0	2	7	9	4	0	1	0	2	17	8
undefined Headshot
Scottie Barnes
F
36:55	5	12	41.7	1	2	50.0	2	2	100	2	9	11	2	2	1	2	3	13	-3
undefined Headshot
Sandro Mamukelashvili
C
23:16	5	10	50.0	0	3	0.0	3	3	100	1	3	4	1	1	1	0	2	13	-1
undefined Headshot
Ochai Agbaji
G
20:07	4	8	50.0	0	1	0.0	2	2	100	3	1	4	3	0	0	0	0	10	7
undefined Headshot
Immanuel Quickley
G
24:42	2	12	16.7	0	6	0.0	0	0	0.0	1	4	5	5	0	0	1	2	4	-19
undefined Headshot
Collin Murray-Boyles
24:59	1	6	16.7	1	2	50.0	1	4	25.0	7	5	12	2	0	2	2	5	4	19
undefined Headshot
Jamal Shead
28:53	8	15	53.3	3	6	50.0	0	2	0.0	1	3	4	5	0	1	1	2	19	14
undefined Headshot
Gradey Dick
15:25	4	7	57.1	2	4	50.0	5	6	83.3	1	0	1	0	1	0	0	2	15	-10
undefined Headshot
Ja'Kobe Walter
23:41	2	6	33.3	1	4	25.0	5	6	83.3	2	5	7	0	2	0	0	0	10	-3
undefined Headshot
Mo Bamba
4:18	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	1	0	2	0	-9
undefined Headshot
Jamison Battle
3:40	1	1	100	0	0	0.0	0	0	0.0	1	0	1	0	0	0	0	2	2	2
undefined Headshot
A.J. Lawson
DNP - Coach's Decision
undefined Headshot
Alijah Martin
DNP - Coach's Decision
undefined Headshot
Jonathan Mogbo
DNP - Coach's Decision
undefined Headshot
Garrett Temple
DNP - Coach's Decision
TOTALS
 	39	99	39.4	8	34	23.5	21	29	72.4	21	37	58	22	6	7	6	22	107	1
Inactive Players
ORL: Franz Wagner, Jalen Suggs, Colin Castleton, Moritz Wagner

TOR: RJ Barrett, Jakob Poeltl, Chucky Hepburn