New York Knicks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
OG Anunoby
F
37:05	8	22	36.4	1	8	12.5	6	6	100	2	9	11	1	3	1	2	3	23	16
undefined Headshot
Mohamed Diawara
F
17:49	7	9	77.8	4	4	100	0	0	0.0	0	1	1	0	2	0	0	0	18	-12
undefined Headshot
Karl-Anthony Towns
C
29:58	4	9	44.4	2	4	50.0	2	2	100	2	10	12	4	0	2	0	4	12	6
undefined Headshot
Mikal Bridges
G
34:50	3	5	60.0	0	1	0.0	0	0	0.0	1	4	5	10	2	1	1	2	6	3
undefined Headshot
Jalen Brunson
G
35:32	10	23	43.5	5	10	50.0	3	3	100	0	3	3	10	0	0	1	1	28	-1
undefined Headshot
Ariel Hukporti
11:40	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	2	0	-5
undefined Headshot
Guerschon Yabusele
15:52	3	5	60.0	3	4	75.0	0	0	0.0	1	1	2	1	0	0	2	2	9	-6
undefined Headshot
Jordan Clarkson
13:13	3	6	50.0	1	3	33.3	2	2	100	0	2	2	1	0	0	1	0	9	9
undefined Headshot
Tyler Kolek
12:12	2	5	40.0	2	4	50.0	1	2	50.0	1	1	2	5	0	0	1	1	7	4
undefined Headshot
Miles McBride
18:27	4	8	50.0	2	5	40.0	4	4	100	2	1	3	2	1	0	0	2	14	8
undefined Headshot
Kevin McCullar Jr.
8:58	1	2	50.0	0	1	0.0	0	0	0.0	0	0	0	1	0	0	0	1	2	3
undefined Headshot
Trey Jemison III
4:24	1	1	100	0	0	0.0	0	0	0.0	1	0	1	0	0	0	0	1	2	0
undefined Headshot
Pacôme Dadiet
DNP - Coach's Decision
TOTALS
 	46	95	48.4	20	44	45.5	18	19	94.7	10	32	42	35	8	4	8	19	130	5
New Orleans Pelicans
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Saddiq Bey
F
36:34	9	21	42.9	4	10	40.0	4	5	80.0	2	4	6	6	2	0	2	3	26	1
undefined Headshot
Zion Williamson
F
28:51	11	16	68.8	0	0	0.0	10	12	83.3	3	2	5	2	2	2	2	2	32	-8
undefined Headshot
Derik Queen
C
28:30	3	13	23.1	0	2	0.0	1	2	50.0	2	7	9	5	1	2	2	2	7	-3
undefined Headshot
Trey Murphy III
G
38:17	8	16	50.0	5	10	50.0	0	0	0.0	0	6	6	2	0	0	2	1	21	-4
undefined Headshot
Jeremiah Fears
G
22:11	2	5	40.0	0	2	0.0	0	0	0.0	0	4	4	4	1	0	1	0	4	-3
undefined Headshot
Kevon Looney
23:58	1	3	33.3	0	0	0.0	0	0	0.0	5	4	9	3	0	2	0	1	2	-1
undefined Headshot
Jordan Poole
25:50	7	14	50.0	4	10	40.0	8	8	100	1	2	3	2	0	1	0	2	26	-2
undefined Headshot
Yves Missi
14:21	1	2	50.0	0	0	0.0	0	0	0.0	3	3	6	2	0	0	1	0	2	2
undefined Headshot
Jordan Hawkins
11:45	1	3	33.3	0	1	0.0	0	0	0.0	0	2	2	1	0	1	1	2	2	-7
undefined Headshot
Micah Peavy
9:44	1	3	33.3	1	1	100	0	0	0.0	0	0	0	0	0	0	0	2	3	0
undefined Headshot
Trey Alexander
DNP - Coach's Decision
undefined Headshot
Jose Alvarado
NWT - League Suspension
undefined Headshot
DeAndre Jordan
DNP - Coach's Decision
undefined Headshot
Karlo Matković
DNP - Coach's Decision
TOTALS
 	44	96	45.8	14	36	38.9	23	27	85.2	16	34	50	27	6	8	11	15	125	-5
Inactive Players
NYK: Josh Hart, Mitchell Robinson, Landry Shamet, Tosan Evbuomwan

NOP: Dejounte Murray, Herbert Jones, Hunter Dickinson, Bryce McGowens