Dallas Mavericks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Cooper Flagg
F
35:27	6	20	30.0	1	6	16.7	2	2	100	1	5	6	8	3	1	5	3	15	-4
undefined Headshot
P.J. Washington
F
29:18	3	8	37.5	1	4	25.0	1	2	50.0	1	4	5	1	0	2	0	2	8	-6
undefined Headshot
Daniel Gafford
C
25:34	7	9	77.8	0	0	0.0	3	4	75.0	2	8	10	0	1	3	2	5	17	2
undefined Headshot
Max Christie
G
28:40	8	12	66.7	5	7	71.4	4	4	100	1	2	3	5	0	0	2	1	25	-12
undefined Headshot
Ryan Nembhard
G
17:03	0	4	0.0	0	2	0.0	0	0	0.0	0	2	2	6	0	0	1	0	0	-1
undefined Headshot
Dwight Powell
17:50	1	1	100	0	0	0.0	0	0	0.0	1	2	3	2	0	1	0	2	2	-2
undefined Headshot
Naji Marshall
29:16	7	12	58.3	1	3	33.3	2	3	66.7	1	6	7	4	0	0	2	3	17	3
undefined Headshot
Brandon Williams
30:22	8	12	66.7	0	0	0.0	6	6	100	1	2	3	4	1	0	0	3	22	0
undefined Headshot
Klay Thompson
19:14	5	12	41.7	3	10	30.0	1	3	33.3	0	1	1	1	1	0	0	0	14	10
undefined Headshot
Caleb Martin
7:16	1	1	100	0	0	0.0	0	0	0.0	0	1	1	2	0	0	0	0	2	-5
undefined Headshot
Moussa Cisse
DNP - Coach's Decision
undefined Headshot
Jaden Hardy
DNP - Coach's Decision
undefined Headshot
D'Angelo Russell
DNP - Coach's Decision
TOTALS
 	46	91	50.5	11	32	34.4	19	24	79.2	8	33	41	33	6	7	12	19	122	-3
Portland Trail Blazers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Sidy Cissoko
F
21:51	1	8	12.5	1	6	16.7	3	4	75.0	4	1	5	1	0	1	2	5	6	-6
undefined Headshot
Toumani Camara
F
25:27	3	7	42.9	3	5	60.0	0	0	0.0	1	3	4	2	0	0	0	5	9	8
undefined Headshot
Donovan Clingan
C
28:50	8	10	80.0	2	4	50.0	0	0	0.0	4	7	11	1	0	0	0	3	18	-2
undefined Headshot
Shaedon Sharpe
G
33:06	9	23	39.1	2	5	40.0	4	4	100	2	3	5	5	1	0	3	1	24	2
undefined Headshot
Deni Avdija
G
39:00	9	18	50.0	1	6	16.7	8	12	66.7	0	9	9	11	2	0	6	4	27	5
undefined Headshot
Caleb Love
34:16	8	15	53.3	6	10	60.0	2	2	100	2	1	3	2	0	0	1	1	24	9
undefined Headshot
Rayan Rupert
27:42	4	9	44.4	1	4	25.0	0	0	0.0	1	2	3	2	0	1	0	2	9	1
undefined Headshot
Robert Williams III
19:46	4	5	80.0	0	0	0.0	0	0	0.0	3	5	8	2	0	1	2	1	8	-4
undefined Headshot
Hansen Yang
10:02	0	2	0.0	0	1	0.0	0	0	0.0	0	0	0	1	0	0	1	2	0	2
undefined Headshot
Javonte Cooke
DNP - Coach's Decision
undefined Headshot
Jerami Grant
DND - Injury/Illness
undefined Headshot
Kris Murray
DND - Injury/Illness
undefined Headshot
Duop Reath
DNP - Coach's Decision
undefined Headshot
Matisse Thybulle
DND - Injury/Illness
undefined Headshot
Blake Wesley
DND - Injury/Illness
TOTALS
 	46	97	47.4	16	41	39.0	17	22	77.3	17	31	48	27	3	3	15	24	125	3
Inactive Players
DAL: Kyrie Irving, Anthony Davis, Dante Exum, Dereck Lively II, Miles Kelly

POR: Jrue Holiday, Scoot Henderson, Damian Lillard