Cleveland Cavaliers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Dean Wade
F
24:39	4	7	57.1	2	5	40.0	0	0	0.0	0	5	5	0	0	0	0	1	10	-6
undefined Headshot
Evan Mobley
F
28:38	7	13	53.8	0	2	0.0	2	2	100	2	5	7	2	0	3	1	4	16	11
undefined Headshot
Jarrett Allen
C
28:05	11	21	52.4	0	1	0.0	5	7	71.4	2	8	10	0	2	0	2	4	27	9
undefined Headshot
Darius Garland
G
31:22	5	13	38.5	1	5	20.0	4	4	100	0	5	5	11	1	0	3	2	15	3
undefined Headshot
Donovan Mitchell
G
35:17	3	12	25.0	2	9	22.2	2	2	100	0	2	2	7	3	0	3	3	10	15
undefined Headshot
Jaylon Tyson
21:31	4	8	50.0	3	4	75.0	0	0	0.0	2	1	3	2	3	0	1	4	11	5
undefined Headshot
Sam Merrill
25:50	1	6	16.7	1	6	16.7	2	2	100	0	0	0	1	1	0	1	2	5	-4
undefined Headshot
De'Andre Hunter
24:00	4	9	44.4	2	5	40.0	1	1	100	1	8	9	2	2	0	1	3	11	14
undefined Headshot
Craig Porter Jr.
15:17	0	2	0.0	0	1	0.0	2	2	100	3	3	6	4	0	1	0	1	2	12
undefined Headshot
Nae'Qwan Tomlin
5:21	2	5	40.0	2	4	50.0	0	0	0.0	0	0	0	0	0	0	0	0	6	1
undefined Headshot
Lonzo Ball
DNP - Coach's Decision
undefined Headshot
Thomas Bryant
DNP - Coach's Decision
undefined Headshot
Tyrese Proctor
DNP - Coach's Decision
TOTALS
 	41	96	42.7	13	42	31.0	18	20	90.0	10	37	47	29	12	4	12	24	113	12
San Antonio Spurs
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Devin Vassell
F
29:31	3	10	30.0	1	6	16.7	0	0	0.0	0	4	4	0	0	0	1	0	7	-2
undefined Headshot
Harrison Barnes
F
26:56	1	7	14.3	1	5	20.0	0	0	0.0	2	2	4	3	1	0	1	0	3	-12
undefined Headshot
Victor Wembanyama
C
27:19	7	16	43.8	2	6	33.3	10	12	83.3	2	12	14	3	1	1	2	1	26	-17
undefined Headshot
Stephon Castle
G
34:17	5	13	38.5	0	3	0.0	5	6	83.3	0	4	4	8	1	0	5	5	15	-17
undefined Headshot
De'Aaron Fox
G
32:13	4	13	30.8	1	6	16.7	5	6	83.3	0	2	2	3	1	0	2	2	14	-13
undefined Headshot
Luke Kornet
23:03	3	4	75.0	0	0	0.0	4	4	100	3	6	9	3	1	1	0	3	10	9
undefined Headshot
Dylan Harper
17:23	5	11	45.5	1	2	50.0	0	2	0.0	0	4	4	1	1	0	4	1	11	-3
undefined Headshot
Keldon Johnson
17:47	2	3	66.7	0	0	0.0	4	4	100	2	1	3	0	0	0	2	1	8	-6
undefined Headshot
Julian Champagnie
24:14	2	4	50.0	1	3	33.3	2	2	100	0	6	6	0	1	0	1	4	7	2
undefined Headshot
Carter Bryant
7:17	0	2	0.0	0	0	0.0	0	0	0.0	1	1	2	0	0	0	0	0	0	-1
undefined Headshot
Bismack Biyombo
DNP - Coach's Decision
undefined Headshot
Jordan McLaughlin
DNP - Coach's Decision
undefined Headshot
Kelly Olynyk
DNP - Coach's Decision
undefined Headshot
Jeremy Sochan
DNP - Coach's Decision
undefined Headshot
Lindy Waters III
DNP - Coach's Decision
TOTALS
 	32	83	38.6	7	31	22.6	30	36	83.3	10	42	52	21	7	2	18	17	101	-12
Inactive Players
CLE: Larry Nance Jr., Max Strus, Luke Travers, Chris Livingston

SAS: David Jones Garcia, Stanley Umude, Harrison Ingram