Memphis Grizzlies
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kentavious Caldwell-Pope
F
26:09	3	7	42.9	1	4	25.0	0	0	0.0	0	2	2	4	0	1	1	2	7	-6
undefined Headshot
Jaren Jackson Jr.
F
29:11	4	9	44.4	2	3	66.7	6	6	100	0	7	7	0	1	0	0	4	16	-6
undefined Headshot
Jock Landale
C
24:23	6	6	100	2	2	100	3	3	100	3	3	6	3	0	0	1	3	17	-17
undefined Headshot
Jaylen Wells
G
27:45	3	8	37.5	0	3	0.0	4	4	100	0	1	1	2	1	0	1	2	10	-19
undefined Headshot
Ja Morant
G
31:18	8	23	34.8	0	6	0.0	7	7	100	0	3	3	9	1	0	3	0	23	-16
undefined Headshot
Cedric Coward
25:15	4	6	66.7	1	3	33.3	0	0	0.0	1	3	4	2	0	1	1	3	9	-1
undefined Headshot
John Konchar
20:47	1	5	20.0	1	4	25.0	0	0	0.0	0	4	4	1	1	0	1	2	3	-13
undefined Headshot
Santi Aldama
22:24	6	13	46.2	2	6	33.3	0	2	0.0	1	5	6	4	3	0	2	1	14	2
undefined Headshot
Javon Small
16:19	1	7	14.3	0	5	0.0	2	2	100	1	2	3	4	0	0	1	0	4	6
undefined Headshot
Cam Spencer
14:16	3	3	100	3	3	100	2	2	100	1	1	2	3	1	0	2	3	11	-3
undefined Headshot
Olivier-Maxence Prosper
1:07	1	1	100	0	0	0.0	2	2	100	0	0	0	0	0	0	0	0	4	4
undefined Headshot
PJ Hall
1:07	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	1	0	0	0	4
undefined Headshot
Charles Bassey
DNP - Coach's Decision
undefined Headshot
GG Jackson
DNP - Coach's Decision
TOTALS
 	40	88	45.5	12	39	30.8	26	28	92.9	7	32	39	32	8	3	13	20	118	-13
Golden State Warriors
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jimmy Butler III
F
31:22	6	8	75.0	2	2	100	6	8	75.0	0	5	5	5	0	0	5	0	20	8
undefined Headshot
Jonathan Kuminga
F
31:33	9	14	64.3	0	2	0.0	7	8	87.5	3	7	10	4	0	1	3	2	25	15
undefined Headshot
Draymond Green
C
27:34	2	6	33.3	2	5	40.0	1	2	50.0	0	4	4	10	1	0	4	6	7	18
undefined Headshot
Brandin Podziemski
G
31:47	8	14	57.1	5	7	71.4	2	4	50.0	2	2	4	6	1	0	0	3	23	17
undefined Headshot
Stephen Curry
G
29:42	5	11	45.5	4	9	44.4	2	2	100	0	4	4	3	0	0	1	2	16	17
undefined Headshot
Gary Payton II
10:29	2	3	66.7	0	1	0.0	0	0	0.0	0	0	0	1	0	0	0	0	4	6
undefined Headshot
Quinten Post
13:18	1	4	25.0	0	3	0.0	0	0	0.0	0	4	4	2	0	2	0	2	2	-4
undefined Headshot
Moses Moody
22:08	6	10	60.0	5	7	71.4	3	3	100	0	2	2	1	1	2	2	2	20	-3
undefined Headshot
Buddy Hield
18:24	2	7	28.6	0	5	0.0	1	1	100	1	1	2	2	1	0	0	3	5	1
undefined Headshot
Trayce Jackson-Davis
6:50	0	1	0.0	0	0	0.0	2	2	100	0	1	1	1	1	0	0	1	2	-5
undefined Headshot
Will Richard
9:26	2	3	66.7	0	1	0.0	0	0	0.0	1	1	2	1	1	0	1	2	4	1
undefined Headshot
Gui Santos
6:20	1	1	100	1	1	100	0	0	0.0	0	1	1	0	1	0	0	1	3	-2
undefined Headshot
Pat Spencer
1:07	0	1	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-4
TOTALS
 	44	83	53.0	19	43	44.2	24	30	80.0	7	32	39	36	7	5	16	24	131	13
Inactive Players
MEM: Brandon Clarke, Ty Jerome, Scotty Pippen Jr., Vince Williams Jr., Zach Edey

GSW: Jackson Rowe, Alex Toohey, Al Horford, De'Anthony Melton