Boston Celtics
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaylen Brown
F
24:19	5	9	55.6	1	3	33.3	4	6	66.7	0	7	7	4	0	0	3	5	15	4
undefined Headshot
Josh Minott
F
28:04	6	9	66.7	1	3	33.3	2	2	100	2	7	9	1	1	1	0	3	15	42
undefined Headshot
Neemias Queta
C
22:10	3	8	37.5	0	0	0.0	0	0	0.0	7	4	11	0	0	4	1	3	6	10
undefined Headshot
Derrick White
G
31:03	5	14	35.7	1	9	11.1	0	0	0.0	0	3	3	7	0	1	1	2	11	21
undefined Headshot
Payton Pritchard
G
30:41	7	15	46.7	2	7	28.6	2	2	100	2	1	3	8	1	0	1	2	18	27
undefined Headshot
Luka Garza
19:18	5	7	71.4	3	4	75.0	3	4	75.0	3	3	6	1	0	0	1	4	16	14
undefined Headshot
Anfernee Simons
32:08	9	17	52.9	6	13	46.2	1	1	100	2	4	6	1	1	0	2	3	25	9
undefined Headshot
Sam Hauser
26:00	3	10	30.0	3	10	30.0	0	0	0.0	0	3	3	2	1	1	1	1	9	16
undefined Headshot
Baylor Scheierman
13:58	1	3	33.3	1	3	33.3	0	0	0.0	0	6	6	0	1	0	0	0	3	7
undefined Headshot
Xavier Tillman
6:30	2	2	100	0	0	0.0	0	0	0.0	0	0	0	1	0	0	0	0	4	8
undefined Headshot
Chris Boucher
3:01	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	1	1	0	-6
undefined Headshot
Jordan Walsh
1:24	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	4
undefined Headshot
Ron Harper Jr.
1:24	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	4
undefined Headshot
Hugo González
DNP - Coach's Decision
TOTALS
 	46	95	48.4	18	53	34.0	12	15	80.0	16	38	54	25	5	7	11	24	122	32
New Orleans Pelicans
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Herbert Jones
F
22:40	3	8	37.5	2	4	50.0	3	4	75.0	0	2	2	0	0	0	2	5	11	-29
undefined Headshot
Trey Murphy III
F
33:37	3	11	27.3	0	4	0.0	1	2	50.0	0	5	5	5	0	0	0	2	7	-15
undefined Headshot
Yves Missi
C
19:26	3	4	75.0	0	0	0.0	5	5	100	3	4	7	3	0	0	1	2	11	-9
undefined Headshot
Jordan Poole
G
34:20	5	14	35.7	3	8	37.5	9	9	100	1	1	2	4	1	0	1	3	22	-16
undefined Headshot
Jeremiah Fears
G
26:31	1	11	9.1	0	4	0.0	0	0	0.0	1	1	2	2	1	0	4	2	2	-31
undefined Headshot
Saddiq Bey
24:15	4	9	44.4	3	7	42.9	0	0	0.0	0	2	2	0	2	0	3	0	11	-7
undefined Headshot
Jose Alvarado
21:40	2	6	33.3	1	4	25.0	0	0	0.0	1	2	3	2	2	0	1	0	5	-3
undefined Headshot
Derik Queen
21:41	3	7	42.9	0	1	0.0	6	6	100	1	2	3	0	1	0	1	4	12	-7
undefined Headshot
Jordan Hawkins
15:05	0	5	0.0	0	2	0.0	0	0	0.0	1	1	2	1	0	0	0	0	0	-11
undefined Headshot
DeAndre Jordan
10:58	3	4	75.0	0	0	0.0	1	2	50.0	1	4	5	0	0	0	0	1	7	-5
undefined Headshot
Micah Peavy
3:16	1	2	50.0	0	0	0.0	0	0	0.0	2	0	2	0	0	0	0	0	2	-9
undefined Headshot
Karlo Matković
3:16	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-9
undefined Headshot
Bryce McGowens
3:16	0	2	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-9
TOTALS
 	28	84	33.3	9	36	25.0	25	28	89.3	11	24	35	17	7	0	13	19	90	-32
Inactive Players
BOS: Jayson Tatum, Amari Williams, Max Shulga

NOP: Kevon Looney, Dejounte Murray, Zion Williamson, Hunter Dickinson, Trey Alexander