Atlanta Hawks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Zaccharie Risacher
F
20:19	1	5	20.0	0	2	0.0	0	0	0.0	0	0	0	0	0	0	1	1	2	13
undefined Headshot
Jalen Johnson
F
31:44	11	18	61.1	0	3	0.0	3	3	100	2	4	6	3	3	0	1	2	25	-14
undefined Headshot
Kristaps Porziņģis
C
25:31	11	17	64.7	3	6	50.0	2	2	100	0	2	2	2	0	0	1	1	27	-8
undefined Headshot
Dyson Daniels
G
33:45	1	8	12.5	0	0	0.0	0	0	0.0	2	5	7	2	3	0	1	4	2	-15
undefined Headshot
Trae Young
G
33:59	7	22	31.8	1	10	10.0	6	7	85.7	0	3	3	17	0	0	1	2	21	-5
undefined Headshot
Luke Kennard
20:43	2	2	100	1	1	100	2	2	100	1	2	3	2	0	0	1	1	7	4
undefined Headshot
Onyeka Okongwu
29:12	8	11	72.7	2	3	66.7	0	4	0.0	1	9	10	2	1	1	0	2	18	4
undefined Headshot
Nickeil Alexander-Walker
30:09	6	11	54.5	4	6	66.7	1	2	50.0	2	1	3	3	1	0	0	3	17	-13
undefined Headshot
Mouhamed Gueye
9:33	2	3	66.7	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	0	4	8
undefined Headshot
Keaton Wallace
5:05	0	1	0.0	0	0	0.0	0	0	0.0	0	2	2	1	0	0	0	1	0	1
undefined Headshot
N'Faly Dante
DNP - Coach's Decision
undefined Headshot
Vít Krejčí
DNP - Coach's Decision
undefined Headshot
Asa Newell
DNP - Coach's Decision
TOTALS
 	49	98	50.0	11	32	34.4	14	20	70.0	8	28	36	32	8	1	6	17	123	-5
Chicago Bulls
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Isaac Okoro
F
24:17	4	8	50.0	1	4	25.0	1	1	100	0	0	0	1	0	0	1	2	10	-1
undefined Headshot
Matas Buzelis
F
32:21	6	14	42.9	2	7	28.6	2	3	66.7	1	4	5	3	0	0	1	2	16	3
undefined Headshot
Nikola Vučević
C
33:47	7	11	63.6	1	4	25.0	2	2	100	4	13	17	9	2	0	3	3	17	11
undefined Headshot
Tre Jones
G
30:42	5	10	50.0	2	4	50.0	2	2	100	2	5	7	9	2	1	2	2	14	-1
undefined Headshot
Josh Giddey
G
32:56	7	14	50.0	2	5	40.0	2	4	50.0	1	12	13	5	1	1	3	0	18	3
undefined Headshot
Kevin Huerter
20:39	6	8	75.0	1	3	33.3	2	2	100	0	0	0	2	0	1	2	4	15	8
undefined Headshot
Patrick Williams
21:43	4	9	44.4	2	7	28.6	2	3	66.7	1	2	3	2	0	0	0	1	12	1
undefined Headshot
Ayo Dosunmu
26:51	7	10	70.0	4	6	66.7	3	4	75.0	0	3	3	2	0	0	0	2	21	12
undefined Headshot
Jalen Smith
7:13	0	4	0.0	0	1	0.0	0	0	0.0	3	0	3	0	0	0	2	3	0	-8
undefined Headshot
Julian Phillips
9:31	2	4	50.0	1	2	50.0	0	0	0.0	0	0	0	0	0	1	0	1	5	-3
undefined Headshot
Jevon Carter
DNP - Coach's Decision
undefined Headshot
Noa Essengue
DNP - Coach's Decision
undefined Headshot
Dalen Terry
DNP - Coach's Decision
TOTALS
 	48	92	52.2	16	43	37.2	16	21	76.2	12	39	51	33	5	4	14	20	128	5
Inactive Players
ATL: Nikola Djurisic, Eli John Ndiaye, Jacob Toppin, Caleb Houstan

CHI: Zach Collins, Coby White, Emanuel Miller, Trentyn Flowers, Lachlan Olbrich