Portland Trail Blazers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Deni Avdija
F
32:24	8	17	47.1	5	8	62.5	4	4	100	1	3	4	4	1	3	3	2	25	-2
undefined Headshot
Toumani Camara
F
30:17	2	7	28.6	0	3	0.0	0	0	0.0	3	1	4	3	0	1	2	2	4	4
undefined Headshot
Donovan Clingan
C
26:16	8	12	66.7	0	3	0.0	0	0	0.0	7	7	14	2	1	2	2	2	16	21
undefined Headshot
Shaedon Sharpe
G
28:44	6	16	37.5	0	6	0.0	4	4	100	2	5	7	2	4	0	5	2	16	21
undefined Headshot
Jrue Holiday
G
30:23	10	15	66.7	4	7	57.1	0	0	0.0	0	5	5	6	1	2	2	3	24	19
undefined Headshot
Jerami Grant
28:12	7	13	53.8	3	7	42.9	5	5	100	1	2	3	3	3	1	2	1	22	1
undefined Headshot
Hansen Yang
8:36	0	3	0.0	0	2	0.0	1	2	50.0	1	0	1	0	0	0	1	0	1	-1
undefined Headshot
Blake Wesley
16:19	2	4	50.0	0	0	0.0	0	0	0.0	0	1	1	3	0	0	1	3	4	-5
undefined Headshot
Kris Murray
23:58	1	5	20.0	0	1	0.0	0	0	0.0	3	2	5	0	2	0	0	2	2	7
undefined Headshot
Caleb Love
11:09	2	10	20.0	1	5	20.0	0	0	0.0	0	4	4	1	0	0	0	0	5	5
undefined Headshot
Rayan Rupert
1:14	0	0	0.0	0	0	0.0	0	0	0.0	1	0	1	0	0	0	0	0	0	0
undefined Headshot
Sidy Cissoko
1:14	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
undefined Headshot
Duop Reath
1:14	1	1	100	1	1	100	0	0	0.0	0	0	0	0	0	0	0	0	3	0
undefined Headshot
Scoot Henderson
DND - Injury/Illness
undefined Headshot
Matisse Thybulle
DND - Injury/Illness
TOTALS
 	47	103	45.6	14	43	32.6	14	15	93.3	19	30	49	24	12	9	18	17	122	14
Los Angeles Lakers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jarred Vanderbilt
F
28:02	6	11	54.5	0	1	0.0	2	2	100	4	4	8	3	3	0	1	1	14	-6
undefined Headshot
Rui Hachimura
F
36:25	6	12	50.0	2	5	40.0	2	4	50.0	1	5	6	1	0	1	3	2	16	-8
undefined Headshot
Deandre Ayton
C
35:33	8	15	53.3	0	0	0.0	0	0	0.0	5	3	8	2	2	1	3	4	16	-10
undefined Headshot
Jake LaRavia
G
29:05	1	6	16.7	0	3	0.0	1	2	50.0	1	5	6	5	0	0	1	2	3	-27
undefined Headshot
Austin Reaves
G
39:09	13	22	59.1	3	8	37.5	12	14	85.7	0	4	4	5	3	0	8	2	41	0
undefined Headshot
Dalton Knecht
24:42	5	13	38.5	2	8	25.0	4	4	100	0	2	2	1	2	1	2	1	16	-1
undefined Headshot
Nick Smith Jr.
20:04	1	5	20.0	0	2	0.0	0	0	0.0	0	3	3	3	0	1	2	2	2	-13
undefined Headshot
Bronny James
19:41	0	2	0.0	0	0	0.0	0	0	0.0	1	2	3	3	1	1	3	3	0	-2
undefined Headshot
Christian Koloko
3:20	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	0	0	-6
undefined Headshot
Chris Mañon
3:59	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	0	0	2	0	3
undefined Headshot
Jaxson Hayes
DND - Injury/Illness
undefined Headshot
Maxi Kleber
DND - Injury/Illness
TOTALS
 	40	86	46.5	7	27	25.9	21	26	80.8	12	30	42	23	11	5	23	19	108	-14
Inactive Players
POR: Javonte Cooke, Robert Williams III, Damian Lillard

LAL: LeBron James, Marcus Smart, Luka Doncic, Gabe Vincent, Adou Thiero