Cleveland Cavaliers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
De'Andre Hunter
F
24:22	4	11	36.4	2	6	33.3	3	3	100	1	4	5	6	1	0	2	3	13	5
undefined Headshot
Evan Mobley
F
30:21	5	10	50.0	1	5	20.0	4	6	66.7	2	9	11	5	1	3	2	3	15	27
undefined Headshot
Jarrett Allen
C
25:11	7	12	58.3	0	0	0.0	6	7	85.7	2	5	7	2	1	0	3	3	20	18
undefined Headshot
Sam Merrill
G
17:59	4	7	57.1	3	6	50.0	0	0	0.0	0	1	1	1	2	0	0	1	11	13
undefined Headshot
Donovan Mitchell
G
29:29	13	18	72.2	2	4	50.0	7	8	87.5	0	1	1	2	0	0	5	0	35	38
undefined Headshot
Craig Porter Jr.
23:49	1	4	25.0	0	2	0.0	2	3	66.7	3	4	7	3	3	0	1	0	4	18
undefined Headshot
Dean Wade
19:50	1	3	33.3	1	2	50.0	2	4	50.0	3	3	6	2	2	0	2	1	5	13
undefined Headshot
Jaylon Tyson
27:34	0	5	0.0	0	2	0.0	3	4	75.0	0	2	2	1	0	0	1	5	3	3
undefined Headshot
Larry Nance Jr.
17:38	1	3	33.3	1	2	50.0	0	0	0.0	0	4	4	2	0	1	1	5	3	4
undefined Headshot
Tyrese Proctor
10:08	1	5	20.0	1	3	33.3	0	0	0.0	0	2	2	1	1	0	2	1	3	-10
undefined Headshot
Luke Travers
6:49	0	3	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-12
undefined Headshot
Thomas Bryant
6:49	2	4	50.0	0	2	0.0	0	0	0.0	1	1	2	0	0	0	0	3	4	-12
TOTALS
 	39	85	45.9	11	35	31.4	27	35	77.1	12	36	48	25	11	4	19	25	116	21
Detroit Pistons
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Ausar Thompson
F
15:04	3	6	50.0	0	1	0.0	0	1	0.0	1	2	3	0	0	0	1	4	6	-16
undefined Headshot
Tobias Harris
F
17:49	2	8	25.0	2	5	40.0	4	4	100	0	3	3	1	1	0	2	5	10	-18
undefined Headshot
Jalen Duren
C
20:35	3	5	60.0	0	0	0.0	2	4	50.0	1	6	7	2	1	2	4	4	8	-9
undefined Headshot
Duncan Robinson
G
25:60	3	8	37.5	2	5	40.0	0	0	0.0	0	0	0	1	0	0	0	1	8	-15
undefined Headshot
Cade Cunningham
G
28:47	3	14	21.4	1	7	14.3	5	6	83.3	2	3	5	4	0	1	5	3	12	-16
undefined Headshot
Isaiah Stewart
25:54	1	9	11.1	1	4	25.0	1	2	50.0	5	4	9	3	1	1	3	3	4	-30
undefined Headshot
Ronald Holland II
26:26	4	9	44.4	2	3	66.7	1	2	50.0	1	3	4	1	1	0	2	4	11	-20
undefined Headshot
Javonte Green
16:51	1	5	20.0	0	1	0.0	0	0	0.0	1	2	3	1	1	0	1	2	2	-21
undefined Headshot
Daniss Jenkins
22:29	4	6	66.7	1	1	100	0	0	0.0	0	0	0	5	3	0	3	2	9	-4
undefined Headshot
Paul Reed
8:24	2	3	66.7	0	1	0.0	0	0	0.0	1	1	2	0	1	0	2	0	4	5
undefined Headshot
Chaz Lanier
12:00	2	5	40.0	2	4	50.0	0	0	0.0	1	0	1	0	0	0	1	0	6	3
undefined Headshot
Colby Jones
6:49	1	3	33.3	0	2	0.0	0	0	0.0	0	4	4	2	0	0	0	1	2	12
undefined Headshot
Bobi Klintman
6:49	1	2	50.0	0	0	0.0	0	1	0.0	1	2	3	0	2	0	0	0	2	12
undefined Headshot
Tolu Smith
6:04	3	4	75.0	0	0	0.0	5	7	71.4	2	2	4	0	1	0	1	0	11	12
TOTALS
 	33	87	37.9	11	34	32.4	18	27	66.7	16	32	48	20	12	4	25	29	95	-21
Inactive Players
CLE: Lonzo Ball, Max Strus, Darius Garland, Nae'Qwan Tomlin

DET: Caris LeVert, Jaden Ivey, Marcus Sasser