Brooklyn Nets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Terance Mann
F
22:49	8	11	72.7	3	5	60.0	2	3	66.7	3	3	6	0	0	0	0	2	21	-24
undefined Headshot
Michael Porter Jr.
F
27:41	8	13	61.5	2	4	50.0	0	0	0.0	1	3	4	2	0	0	3	3	18	-13
undefined Headshot
Nic Claxton
C
23:09	3	5	60.0	0	0	0.0	0	0	0.0	2	1	3	3	0	0	1	5	6	-11
undefined Headshot
Cam Thomas
G
25:17	3	9	33.3	1	2	50.0	2	5	40.0	0	1	1	2	1	0	2	1	9	-18
undefined Headshot
Ben Saraf
G
25:16	2	8	25.0	2	5	40.0	0	0	0.0	0	1	1	5	1	0	2	2	6	-9
undefined Headshot
Jalen Wilson
22:60	3	8	37.5	1	4	25.0	2	2	100	0	1	1	2	1	0	2	1	9	-14
undefined Headshot
Day'Ron Sharpe
22:16	6	7	85.7	1	2	50.0	4	5	80.0	5	7	12	2	0	0	0	4	17	-10
undefined Headshot
Nolan Traore
20:39	1	5	20.0	1	3	33.3	1	2	50.0	0	1	1	3	0	0	2	4	4	-14
undefined Headshot
Noah Clowney
15:49	1	6	16.7	0	4	0.0	0	0	0.0	1	1	2	1	0	0	0	0	2	-21
undefined Headshot
Tyrese Martin
23:14	4	10	40.0	3	8	37.5	0	0	0.0	2	2	4	2	0	0	0	2	11	-10
undefined Headshot
Tyson Etienne
5:25	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	2
undefined Headshot
E.J. Liddell
5:25	2	3	66.7	1	2	50.0	1	1	100	1	1	2	0	0	0	0	0	6	2
TOTALS
 	41	86	47.7	15	40	37.5	12	18	66.7	15	22	37	22	3	0	12	24	109	-28
Houston Rockets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kevin Durant
F
24:48	6	14	42.9	0	4	0.0	7	7	100	0	6	6	3	1	0	3	4	19	10
undefined Headshot
Jabari Smith Jr.
F
24:02	4	7	57.1	1	3	33.3	2	2	100	1	3	4	0	2	0	0	0	11	19
undefined Headshot
Alperen Sengun
C
30:01	7	11	63.6	2	2	100	5	5	100	2	4	6	6	1	0	3	0	21	25
undefined Headshot
Josh Okogie
G
30:41	3	5	60.0	2	2	100	2	2	100	0	0	0	1	2	0	0	4	10	11
undefined Headshot
Amen Thompson
G
25:15	5	10	50.0	0	1	0.0	2	3	66.7	0	4	4	8	1	0	0	3	12	33
undefined Headshot
Tari Eason
25:38	8	12	66.7	5	7	71.4	1	3	33.3	0	5	5	5	0	1	0	2	22	21
undefined Headshot
Steven Adams
16:04	0	1	0.0	0	0	0.0	4	4	100	5	3	8	1	0	1	1	1	4	20
undefined Headshot
Reed Sheppard
23:59	6	11	54.5	3	7	42.9	0	0	0.0	1	3	4	8	1	0	2	1	15	9
undefined Headshot
Clint Capela
13:54	4	4	100	0	0	0.0	0	0	0.0	0	1	1	0	0	2	0	3	8	0
undefined Headshot
JD Davison
7:14	1	3	33.3	1	3	33.3	0	0	0.0	0	0	0	1	1	0	0	0	3	-1
undefined Headshot
Aaron Holiday
7:14	2	3	66.7	1	2	50.0	0	0	0.0	0	0	0	0	0	0	0	0	5	-1
undefined Headshot
Jae'Sean Tate
7:14	2	3	66.7	0	0	0.0	0	0	0.0	0	1	1	0	1	0	0	3	4	-1
undefined Headshot
Jeff Green
3:58	1	1	100	1	1	100	0	0	0.0	0	0	0	0	0	0	0	1	3	-5
TOTALS
 	49	85	57.6	16	32	50.0	23	26	88.5	9	30	39	33	10	4	9	22	137	28
Inactive Players
BKN: Haywood Highsmith, Ziaire Williams, Egor Demin, Danny Wolf, Drake Powell

HOU: Isaiah Crawford, Kevon Harris, Dorian Finney-Smith, Fred VanVleet