Orlando Magic
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Franz Wagner
F
36:14	8	12	66.7	1	4	25.0	5	7	71.4	1	3	4	4	0	1	0	1	22	-12
undefined Headshot
Paolo Banchero
F
38:06	10	18	55.6	1	4	25.0	11	11	100	1	6	7	5	0	3	2	3	32	-15
undefined Headshot
Wendell Carter Jr.
C
33:57	4	11	36.4	1	2	50.0	1	3	33.3	4	6	10	2	1	2	2	3	10	-19
undefined Headshot
Desmond Bane
G
34:25	10	17	58.8	2	7	28.6	2	2	100	1	2	3	1	0	0	0	6	24	-14
undefined Headshot
Jalen Suggs
G
20:32	4	7	57.1	1	3	33.3	3	4	75.0	2	4	6	6	0	0	4	3	12	-9
undefined Headshot
Anthony Black
29:50	5	10	50.0	1	3	33.3	3	7	42.9	1	2	3	2	1	1	3	2	14	-4
undefined Headshot
Noah Penda
6:46	1	1	100	1	1	100	0	0	0.0	1	1	2	1	0	0	0	2	3	-6
undefined Headshot
Tyus Jones
10:19	1	1	100	0	0	0.0	0	0	0.0	2	1	3	2	1	0	0	0	2	5
undefined Headshot
Goga Bitadze
14:03	2	3	66.7	0	0	0.0	1	4	25.0	0	3	3	2	1	0	2	2	5	7
undefined Headshot
Tristan da Silva
14:54	0	2	0.0	0	1	0.0	0	0	0.0	0	2	2	1	0	0	0	0	0	9
undefined Headshot
Jase Richardson
0:55	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	1	0	0	0	0	0	-2
undefined Headshot
Jett Howard
DNP - Coach's Decision
undefined Headshot
Jonathan Isaac
DNP - Coach's Decision
TOTALS
 	45	82	54.9	8	25	32.0	26	38	68.4	13	30	43	27	4	7	13	22	124	-12
Philadelphia 76ers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Kelly Oubre Jr.
F
39:46	9	16	56.3	2	6	33.3	5	5	100	4	6	10	4	1	2	0	1	25	10
undefined Headshot
Jabari Walker
F
14:21	2	8	25.0	0	1	0.0	0	0	0.0	2	3	5	0	0	1	0	5	4	6
undefined Headshot
Adem Bona
C
24:38	2	3	66.7	0	0	0.0	3	5	60.0	2	2	4	1	0	3	0	2	7	21
undefined Headshot
VJ Edgecombe
G
39:11	10	17	58.8	2	4	50.0	4	4	100	2	2	4	7	1	1	2	4	26	13
undefined Headshot
Tyrese Maxey
G
41:31	15	32	46.9	4	11	36.4	9	10	90.0	0	4	4	8	1	0	1	1	43	14
undefined Headshot
Andre Drummond
23:22	2	4	50.0	0	1	0.0	0	2	0.0	4	2	6	1	1	2	0	3	4	-9
undefined Headshot
Quentin Grimes
25:46	3	8	37.5	3	4	75.0	5	6	83.3	0	5	5	3	0	0	2	6	14	4
undefined Headshot
Justin Edwards
19:05	2	5	40.0	1	3	33.3	0	0	0.0	0	1	1	1	0	0	0	3	5	3
undefined Headshot
Eric Gordon
10:57	3	4	75.0	2	3	66.7	0	0	0.0	0	0	0	0	1	0	1	1	8	0
undefined Headshot
Hunter Sallis
1:24	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	1	0	-2
undefined Headshot
Johni Broome
DNP - Coach's Decision
undefined Headshot
Kyle Lowry
DNP - Coach's Decision
TOTALS
 	48	97	49.5	14	33	42.4	26	32	81.3	14	25	39	25	5	9	6	27	136	12
Inactive Players
ORL: Jamal Cain, Colin Castleton, Orlando Robinson, Moritz Wagner

PHI: Paul George, Joel Embiid, Trendon Watford, Dominick Barlow, Jared McCain