Phoenix Suns
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Royce O'Neale
F
46:05	6	17	35.3	5	12	41.7	0	0	0.0	5	8	13	7	5	0	4	5	17	1
undefined Headshot
Ryan Dunn
F
17:04	3	4	75.0	1	2	50.0	0	0	0.0	1	1	2	1	0	0	0	3	7	-29
undefined Headshot
Oso Ighodaro
C
13:17	1	3	33.3	0	0	0.0	0	0	0.0	0	1	1	1	0	1	1	2	2	-15
undefined Headshot
Grayson Allen
G
41:52	7	19	36.8	4	13	30.8	5	7	71.4	1	1	2	5	1	0	3	5	23	-8
undefined Headshot
Devin Booker
G
44:10	11	26	42.3	5	12	41.7	7	10	70.0	1	4	5	10	0	1	2	4	34	-5
undefined Headshot
Mark Williams
30:53	9	14	64.3	0	0	0.0	7	9	77.8	5	6	11	0	2	0	0	3	25	13
undefined Headshot
Collin Gillespie
31:59	5	13	38.5	4	12	33.3	1	1	100	0	3	3	13	3	1	3	1	15	19
undefined Headshot
Isaiah Livers
21:21	1	3	33.3	1	3	33.3	2	2	100	0	1	1	0	2	2	0	3	5	0
undefined Headshot
Nigel Hayes-Davis
3:00	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	1	0	-1
undefined Headshot
Nick Richards
15:19	2	6	33.3	0	0	0.0	2	2	100	5	5	10	0	0	3	1	2	6	5
undefined Headshot
Rasheer Fleming
DNP - Coach's Decision
undefined Headshot
Jordan Goodwin
DNP - Coach's Decision
undefined Headshot
Khaman Maluach
DNP - Coach's Decision
TOTALS
 	45	106	42.5	20	55	36.4	24	31	77.4	18	30	48	37	13	8	14	29	134	-4
Utah Jazz
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Lauri Markkanen
F
45:00	14	32	43.8	6	13	46.2	17	17	100	5	9	14	3	0	0	1	2	51	26
undefined Headshot
Kyle Filipowski
F
20:11	1	7	14.3	1	3	33.3	0	0	0.0	3	3	6	1	0	0	2	2	3	7
undefined Headshot
Walker Kessler
C
35:19	9	12	75.0	1	2	50.0	6	7	85.7	8	3	11	4	0	4	3	5	25	1
undefined Headshot
Svi Mykhailiuk
G
36:37	4	8	50.0	2	5	40.0	1	1	100	2	1	3	3	4	0	1	3	11	28
undefined Headshot
Keyonte George
G
42:48	8	18	44.4	2	9	22.2	8	8	100	0	5	5	10	1	0	4	5	26	3
undefined Headshot
Ace Bailey
13:31	2	9	22.2	2	5	40.0	0	0	0.0	1	0	1	1	0	0	0	1	6	-15
undefined Headshot
Brice Sensabaugh
11:33	1	5	20.0	0	4	0.0	1	1	100	0	2	2	1	0	0	1	1	3	-25
undefined Headshot
Taylor Hendricks
19:06	0	4	0.0	0	1	0.0	0	0	0.0	3	3	6	0	1	0	0	1	0	1
undefined Headshot
Walter Clayton Jr.
23:16	2	7	28.6	2	6	33.3	0	0	0.0	1	2	3	2	0	0	2	6	6	-9
undefined Headshot
Jusuf Nurkić
17:39	3	6	50.0	0	1	0.0	1	2	50.0	5	8	13	2	2	0	4	1	7	3
undefined Headshot
Kyle Anderson
DNP - Coach's Decision
undefined Headshot
Elijah Harkless
DNP - Coach's Decision
undefined Headshot
Kevin Love
DNP - Coach's Decision
undefined Headshot
Cody Williams
DNP - Coach's Decision
TOTALS
 	44	108	40.7	16	49	32.7	34	36	94.4	28	36	64	27	8	4	18	27	138	4
Inactive Players
PHX: CJ Huntley, Koby Brea, Dillon Brooks, Jalen Green

UTA: Georges Niang, Oscar Tshiebwe, Isaiah Collier, John Tonje