New Orleans Pelicans
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Zion Williamson
F
26:13	6	10	60.0	0	0	0.0	0	0	0.0	2	3	5	2	0	0	2	2	12	-24
undefined Headshot
Karlo Matković
F
24:18	2	5	40.0	0	3	0.0	0	0	0.0	2	3	5	1	1	1	2	1	4	-7
undefined Headshot
Derik Queen
C
29:37	5	11	45.5	0	1	0.0	3	4	75.0	0	6	6	4	1	1	5	2	13	-15
undefined Headshot
Trey Murphy III
G
38:12	10	19	52.6	7	15	46.7	0	0	0.0	0	8	8	5	1	1	2	1	27	-18
undefined Headshot
Jeremiah Fears
G
26:07	8	13	61.5	4	6	66.7	1	2	50.0	0	3	3	2	1	1	4	2	21	-15
undefined Headshot
Jordan Poole
24:36	3	11	27.3	2	6	33.3	0	0	0.0	0	1	1	8	1	2	3	4	8	-10
undefined Headshot
Yves Missi
17:04	3	5	60.0	0	0	0.0	0	0	0.0	1	4	5	1	0	1	1	1	6	1
undefined Headshot
Bryce McGowens
15:34	1	3	33.3	1	2	50.0	2	2	100	1	1	2	0	2	0	2	0	5	0
undefined Headshot
Micah Peavy
13:47	2	5	40.0	0	0	0.0	0	0	0.0	0	1	1	1	1	0	0	0	4	-5
undefined Headshot
Jose Alvarado
19:44	2	7	28.6	2	6	33.3	0	0	0.0	0	6	6	3	1	0	3	1	6	4
undefined Headshot
Jordan Hawkins
2:24	0	1	0.0	0	1	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-3
undefined Headshot
Trey Alexander
2:24	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	1	0	0	0	0	0	-3
undefined Headshot
DeAndre Jordan
DNP - Coach's Decision
undefined Headshot
Kevon Looney
DNP - Coach's Decision
TOTALS
 	42	90	46.7	16	40	40.0	6	8	75.0	6	36	42	28	9	7	24	14	106	-19
Miami Heat
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Andrew Wiggins
F
28:21	4	9	44.4	0	2	0.0	2	2	100	0	2	2	3	1	3	2	1	10	2
undefined Headshot
Bam Adebayo
F
28:47	5	14	35.7	1	3	33.3	1	1	100	1	5	6	6	1	1	1	1	12	23
undefined Headshot
Kel'el Ware
C
24:38	7	13	53.8	1	4	25.0	1	2	50.0	6	6	12	1	0	1	1	2	16	8
undefined Headshot
Norman Powell
G
28:47	11	15	73.3	9	12	75.0	3	4	75.0	0	3	3	3	2	0	0	3	34	23
undefined Headshot
Davion Mitchell
G
29:19	3	9	33.3	3	6	50.0	0	0	0.0	0	3	3	6	2	0	3	3	9	29
undefined Headshot
Pelle Larsson
25:35	7	15	46.7	1	5	20.0	1	3	33.3	1	2	3	6	3	0	2	0	16	23
undefined Headshot
Nikola Jović
25:47	7	16	43.8	2	8	25.0	3	4	75.0	2	4	6	3	3	2	2	0	19	17
undefined Headshot
Dru Smith
18:41	1	1	100	0	0	0.0	0	0	0.0	0	4	4	1	3	0	3	1	2	-10
undefined Headshot
Kasparas Jakučionis
16:16	1	4	25.0	1	2	50.0	0	0	0.0	0	1	1	1	2	0	0	1	3	-10
undefined Headshot
Myron Gardner
12:48	1	5	20.0	0	2	0.0	2	2	100	2	1	3	0	2	0	1	2	4	-8
undefined Headshot
Simone Fontecchio
1:01	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-2
undefined Headshot
Tyler Herro
DNP - Coach's Decision
undefined Headshot
Jaime Jaquez Jr.
DND - Injury/Illness
TOTALS
 	47	101	46.5	18	44	40.9	13	18	72.2	12	31	43	30	19	7	15	14	125	19
Inactive Players
NOP: Dejounte Murray, Saddiq Bey, Herbert Jones, Hunter Dickinson

MIA: Terry Rozier, Keshad Johnson, Jahmir Young, Vladislav Goldin