Milwaukee Bucks
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
AJ Green
F
31:33	0	6	0.0	0	6	0.0	1	1	100	2	3	5	1	1	0	1	3	1	25
undefined Headshot
Giannis Antetokounmpo
F
31:37	13	17	76.5	0	0	0.0	11	13	84.6	3	8	11	1	0	0	3	2	37	17
undefined Headshot
Myles Turner
C
31:55	5	13	38.5	3	9	33.3	2	2	100	2	3	5	0	0	2	3	4	15	29
undefined Headshot
Kevin Porter Jr.
G
39:44	8	15	53.3	1	2	50.0	8	8	100	0	4	4	10	2	0	2	1	25	16
undefined Headshot
Ryan Rollins
G
33:52	4	11	36.4	2	5	40.0	2	2	100	1	5	6	3	1	0	2	5	12	18
undefined Headshot
Gary Trent Jr.
22:19	4	8	50.0	4	8	50.0	1	1	100	0	1	1	3	0	0	0	2	13	-5
undefined Headshot
Kyle Kuzma
17:43	1	4	25.0	0	3	0.0	1	2	50.0	1	3	4	4	0	0	1	0	3	1
undefined Headshot
Gary Harris
15:12	0	2	0.0	0	1	0.0	0	0	0.0	1	0	1	1	0	0	0	0	0	-4
undefined Headshot
Bobby Portis
16:05	4	11	36.4	0	3	0.0	1	1	100	2	9	11	0	0	0	1	4	9	-12
undefined Headshot
Thanasis Antetokounmpo
DNP - Coach's Decision
undefined Headshot
Cole Anthony
DNP - Coach's Decision
undefined Headshot
Amir Coffey
DNP - Coach's Decision
undefined Headshot
Andre Jackson Jr.
DNP - Coach's Decision
undefined Headshot
Jericho Sims
DNP - Coach's Decision
TOTALS
 	39	87	44.8	10	37	27.0	27	30	90.0	12	36	48	23	4	2	13	21	115	17
Sacramento Kings
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Keegan Murray
F
26:43	6	13	46.2	0	3	0.0	0	0	0.0	0	3	3	0	0	2	2	2	12	-16
undefined Headshot
Precious Achiuwa
F
15:25	2	3	66.7	0	0	0.0	0	0	0.0	0	3	3	0	2	0	0	2	4	-13
undefined Headshot
Maxime Raynaud
C
24:08	3	5	60.0	0	1	0.0	0	0	0.0	2	6	8	1	0	0	1	2	6	-22
undefined Headshot
DeMar DeRozan
G
28:43	4	11	36.4	0	1	0.0	3	7	42.9	0	4	4	3	1	0	2	3	11	-22
undefined Headshot
Russell Westbrook
G
37:54	5	16	31.3	1	8	12.5	10	12	83.3	1	5	6	3	4	3	3	5	21	-11
undefined Headshot
Zach LaVine
35:32	6	12	50.0	2	4	50.0	6	6	100	0	3	3	4	0	0	0	1	20	-6
undefined Headshot
Nique Clifford
19:17	3	5	60.0	0	1	0.0	1	2	50.0	0	2	2	1	1	0	0	1	7	5
undefined Headshot
Dennis Schröder
26:07	3	9	33.3	2	5	40.0	5	5	100	1	2	3	5	2	0	1	1	13	2
undefined Headshot
Drew Eubanks
20:55	2	5	40.0	0	1	0.0	0	0	0.0	1	3	4	0	0	2	1	4	4	7
undefined Headshot
Keon Ellis
5:16	0	1	0.0	0	1	0.0	0	0	0.0	1	1	2	0	0	0	0	1	0	-9
undefined Headshot
Devin Carter
DNP - Coach's Decision
undefined Headshot
Doug McDermott
DNP - Coach's Decision
undefined Headshot
Malik Monk
DNP - Coach's Decision
undefined Headshot
Dario Šarić
DNP - Coach's Decision
TOTALS
 	34	80	42.5	5	25	20.0	25	32	78.1	6	32	38	17	10	7	10	22	98	-17
Inactive Players
MIL: Taurean Prince, Alex Antetokounmpo, Pete Nance, Mark Sears

SAC: Isaiah Stevens, Dylan Cardwell, Domantas Sabonis, Daeqwon Plowden