Denver Nuggets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Spencer Jones
F
26:49	1	4	25.0	1	2	50.0	0	0	0.0	0	1	1	0	2	0	0	3	3	-11
undefined Headshot
Peyton Watson
F
28:37	8	14	57.1	1	4	25.0	6	7	85.7	1	3	4	2	0	1	1	4	23	-9
undefined Headshot
DaRon Holmes II
C
15:19	2	4	50.0	2	3	66.7	0	0	0.0	1	0	1	1	0	1	0	1	6	-18
undefined Headshot
Christian Braun
G
24:12	1	4	25.0	0	1	0.0	1	2	50.0	1	1	2	0	0	1	0	3	3	-23
undefined Headshot
Jamal Murray
G
39:44	11	23	47.8	1	7	14.3	4	4	100	0	6	6	16	0	0	4	3	27	-11
undefined Headshot
Tim Hardaway Jr.
33:59	7	12	58.3	5	10	50.0	7	9	77.8	0	2	2	1	0	0	0	3	26	10
undefined Headshot
Bruce Brown
18:10	0	3	0.0	0	1	0.0	0	0	0.0	0	4	4	3	1	0	1	3	0	-1
undefined Headshot
Aaron Gordon
21:14	8	15	53.3	0	2	0.0	4	6	66.7	3	3	6	2	0	0	3	2	20	1
undefined Headshot
Zeke Nnaji
17:49	2	3	66.7	0	0	0.0	0	0	0.0	1	2	3	1	1	2	0	0	4	-5
undefined Headshot
Jalen Pickett
14:07	1	3	33.3	1	1	100	0	0	0.0	1	3	4	3	0	0	0	2	3	7
undefined Headshot
Curtis Jones
DNP - Coach's Decision
undefined Headshot
Julian Strawther
DNP - Coach's Decision
undefined Headshot
Hunter Tyson
DNP - Coach's Decision
TOTALS
 	41	85	48.2	11	31	35.5	22	28	78.6	8	25	33	29	4	5	9	24	115	-12
Brooklyn Nets
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Michael Porter Jr.
F
32:04	8	17	47.1	2	6	33.3	9	9	100	4	7	11	5	0	1	4	3	27	22
undefined Headshot
Noah Clowney
F
29:07	6	10	60.0	4	6	66.7	6	7	85.7	2	4	6	2	0	1	1	2	22	18
undefined Headshot
Day'Ron Sharpe
C
32:06	6	9	66.7	0	1	0.0	5	8	62.5	1	5	6	4	3	1	1	3	17	17
undefined Headshot
Terance Mann
G
26:02	2	5	40.0	0	0	0.0	2	2	100	3	1	4	6	2	1	0	5	6	11
undefined Headshot
Egor Dëmin
G
26:41	5	9	55.6	3	5	60.0	0	0	0.0	1	3	4	4	0	0	1	2	13	14
undefined Headshot
Ziaire Williams
19:28	5	6	83.3	2	3	66.7	1	1	100	0	3	3	1	1	1	0	3	13	-2
undefined Headshot
Nolan Traore
18:01	2	10	20.0	1	7	14.3	0	0	0.0	0	3	3	4	0	0	2	0	5	-4
undefined Headshot
Cam Thomas
22:27	5	10	50.0	1	3	33.3	6	8	75.0	1	3	4	1	0	0	1	1	17	-4
undefined Headshot
Danny Wolf
16:33	1	2	50.0	0	0	0.0	0	0	0.0	0	3	3	1	1	0	0	2	2	-5
undefined Headshot
Drake Powell
17:31	1	3	33.3	1	2	50.0	2	2	100	0	0	0	1	0	0	0	1	5	-7
undefined Headshot
Tyrese Martin
DNP - Coach's Decision
undefined Headshot
Jalen Wilson
DNP - Coach's Decision
TOTALS
 	41	81	50.6	14	33	42.4	31	37	83.8	12	32	44	29	7	5	10	22	127	12
Inactive Players
DEN: Tamar Bates, Cameron Johnson, Jonas Valanciunas, Nikola Jokic

BKN: Haywood Highsmith, Nic Claxton, E.J. Liddell, Tyson Etienne, Ben Saraf, Chaney Johnson