Indiana Pacers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Johnny Furphy
F
12:50	1	4	25.0	0	2	0.0	0	2	0.0	2	3	5	1	1	0	1	0	2	0
undefined Headshot
Pascal Siakam
F
36:27	14	21	66.7	2	4	50.0	4	4	100	1	6	7	5	0	0	1	3	34	-12
undefined Headshot
Micah Potter
C
29:11	3	5	60.0	1	3	33.3	4	4	100	0	10	10	2	1	0	1	3	11	-7
undefined Headshot
Aaron Nesmith
G
34:08	8	16	50.0	5	11	45.5	4	4	100	0	4	4	8	0	2	4	4	25	-8
undefined Headshot
Andrew Nembhard
G
35:29	7	16	43.8	2	7	28.6	4	6	66.7	0	1	1	11	0	0	1	3	20	-8
undefined Headshot
Jarace Walker
16:23	2	4	50.0	2	2	100	0	0	0.0	0	1	1	3	0	0	0	1	6	3
undefined Headshot
Ben Sheppard
24:21	3	6	50.0	2	3	66.7	0	0	0.0	0	3	3	2	1	0	0	4	8	2
undefined Headshot
Jay Huff
17:14	5	6	83.3	1	2	50.0	0	1	0.0	2	3	5	1	0	0	1	6	11	1
undefined Headshot
T.J. McConnell
20:48	5	9	55.6	0	0	0.0	0	0	0.0	2	2	4	5	0	0	2	2	10	-10
undefined Headshot
Kam Jones
5:58	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	-2
undefined Headshot
Tony Bradley
7:11	0	0	0.0	0	0	0.0	0	0	0.0	0	1	1	0	0	1	0	0	0	1
undefined Headshot
Quenton Jackson
DNP - Coach's Decision
undefined Headshot
Taelon Peter
DNP - Coach's Decision
undefined Headshot
Ethan Thompson
DNP - Coach's Decision
TOTALS
 	48	87	55.2	15	34	44.1	16	21	76.2	7	34	41	38	3	3	11	26	127	-8
Orlando Magic
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Tristan da Silva
F
28:22	4	8	50.0	2	4	50.0	0	0	0.0	0	0	0	0	1	0	1	2	10	-8
undefined Headshot
Paolo Banchero
F
36:09	9	18	50.0	3	5	60.0	7	9	77.8	0	12	12	5	1	0	1	1	28	0
undefined Headshot
Wendell Carter Jr.
C
31:31	6	10	60.0	1	3	33.3	5	8	62.5	3	9	12	4	2	0	1	2	18	12
undefined Headshot
Desmond Bane
G
36:33	12	17	70.6	3	6	50.0	4	4	100	1	5	6	6	2	1	2	4	31	10
undefined Headshot
Anthony Black
G
35:33	8	16	50.0	3	7	42.9	8	10	80.0	0	3	3	10	1	4	1	4	27	-3
undefined Headshot
Goga Bitadze
16:29	1	2	50.0	0	0	0.0	0	0	0.0	0	2	2	0	0	0	1	3	2	-4
undefined Headshot
Jase Richardson
26:53	5	9	55.6	2	5	40.0	0	1	0.0	0	1	1	4	0	0	0	3	12	14
undefined Headshot
Jonathan Isaac
11:51	1	1	100	0	0	0.0	2	2	100	0	0	0	3	0	0	0	0	4	8
undefined Headshot
Jett Howard
2:35	0	1	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
undefined Headshot
Tyus Jones
13:55	1	2	50.0	1	2	50.0	0	0	0.0	0	0	0	2	0	1	0	0	3	11
undefined Headshot
Jamal Cain
0:09	0	0	0.0	0	0	0.0	0	0	0.0	0	0	0	0	0	0	0	0	0	0
undefined Headshot
Noah Penda
DNP - Coach's Decision
TOTALS
 	47	84	56.0	15	32	46.9	26	34	76.5	4	32	36	34	7	6	7	19	135	8
Inactive Players
IND: Bennedict Mathurin, Isaiah Jackson, Obi Toppin, Tyrese Haliburton

ORL: Moritz Wagner, Franz Wagner, Jalen Suggs, Colin Castleton, Orlando Robinson