Oklahoma City Thunder
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Luguentz Dort
F
26:31	5	13	38.5	3	9	33.3	0	0	0.0	0	4	4	0	1	0	1	5	13	-5
undefined Headshot
Jalen Williams
F
34:29	9	13	69.2	1	2	50.0	4	4	100	0	4	4	7	0	0	4	2	23	2
undefined Headshot
Chet Holmgren
C
32:36	8	11	72.7	2	5	40.0	0	1	0.0	2	7	9	1	1	3	1	1	18	8
undefined Headshot
Cason Wallace
G
17:51	1	2	50.0	1	2	50.0	0	0	0.0	0	0	0	0	0	0	0	3	3	6
undefined Headshot
Shai Gilgeous-Alexander
G
35:39	8	22	36.4	1	5	20.0	8	9	88.9	0	0	0	6	0	0	3	3	25	-5
undefined Headshot
Alex Caruso
22:24	1	4	25.0	0	2	0.0	0	0	0.0	0	1	1	3	0	0	0	1	2	-10
undefined Headshot
Ajay Mitchell
27:12	4	9	44.4	1	3	33.3	4	4	100	0	2	2	3	0	0	0	2	13	1
undefined Headshot
Branden Carlson
6:59	0	2	0.0	0	1	0.0	0	0	0.0	0	1	1	0	0	0	0	0	0	-10
undefined Headshot
Aaron Wiggins
19:17	2	3	66.7	0	1	0.0	1	1	100	0	4	4	0	0	1	0	1	5	-6
undefined Headshot
Kenrich Williams
6:47	1	1	100	1	1	100	0	0	0.0	0	2	2	0	0	0	0	1	3	-1
undefined Headshot
Isaiah Joe
10:15	0	2	0.0	0	1	0.0	0	0	0.0	0	2	2	0	0	0	0	1	0	5
undefined Headshot
Chris Youngblood
DNP - Coach's Decision
TOTALS
 	39	82	47.6	10	32	31.3	17	19	89.5	2	27	29	20	2	4	9	20	105	-3
Phoenix Suns
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Dillon Brooks
F
33:33	8	17	47.1	2	5	40.0	4	4	100	0	4	4	2	0	0	5	5	22	-8
undefined Headshot
Royce O'Neale
F
31:31	1	8	12.5	1	6	16.7	0	0	0.0	2	4	6	3	0	1	2	3	3	1
undefined Headshot
Mark Williams
C
21:17	3	5	60.0	0	0	0.0	2	2	100	3	3	6	0	1	0	2	2	8	-10
undefined Headshot
Devin Booker
G
38:11	5	11	45.5	1	4	25.0	13	15	86.7	2	4	6	9	0	0	1	3	24	11
undefined Headshot
Collin Gillespie
G
25:52	3	10	30.0	1	7	14.3	1	2	50.0	0	3	3	3	1	0	1	1	8	9
undefined Headshot
Jordan Goodwin
30:47	9	16	56.3	8	13	61.5	0	0	0.0	0	4	4	0	0	0	1	1	26	8
undefined Headshot
Oso Ighodaro
23:38	2	3	66.7	0	0	0.0	1	4	25.0	2	6	8	0	0	0	1	3	5	14
undefined Headshot
Ryan Dunn
20:47	3	8	37.5	3	7	42.9	0	0	0.0	2	6	8	2	0	0	1	1	9	2
undefined Headshot
Jamaree Bouyea
9:28	0	0	0.0	0	0	0.0	0	2	0.0	1	1	2	1	0	0	0	2	0	-8
undefined Headshot
Isaiah Livers
4:56	1	1	100	1	1	100	0	0	0.0	0	2	2	1	0	0	1	2	3	-4
undefined Headshot
Rasheer Fleming
DNP - Coach's Decision
undefined Headshot
Nigel Hayes-Davis
DNP - Coach's Decision
undefined Headshot
Khaman Maluach
DNP - Coach's Decision
undefined Headshot
Nick Richards
DNP - Coach's Decision
TOTALS
 	35	79	44.3	17	43	39.5	21	29	72.4	12	37	49	21	2	1	15	23	108	3
Inactive Players
OKC: Brooks Barnhizer, Isaiah Hartenstein, Jaylin Williams, Ousmane Dieng, Nikola Topic, Thomas Sorber

PHX: Grayson Allen, Jalen Green, Koby Brea