Memphis Grizzlies
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
Jaylen Wells
F
24:30	8	16	50.0	3	11	27.3	4	4	100	1	0	1	2	0	0	0	5	23	-13
undefined Headshot
Jaren Jackson Jr.
F
33:41	6	14	42.9	2	4	50.0	0	0	0.0	0	3	3	1	0	0	2	5	14	-2
undefined Headshot
Jock Landale
C
28:36	5	9	55.6	1	2	50.0	2	2	100	6	4	10	3	0	0	0	1	13	-5
undefined Headshot
Cedric Coward
G
12:33	6	9	66.7	2	3	66.7	2	2	100	2	6	8	1	1	0	1	1	16	13
undefined Headshot
Cam Spencer
G
34:02	1	10	10.0	0	5	0.0	3	3	100	0	2	2	9	0	0	2	5	5	0
undefined Headshot
Santi Aldama
30:44	4	13	30.8	0	4	0.0	4	6	66.7	4	6	10	7	1	0	1	4	12	3
undefined Headshot
Kentavious Caldwell-Pope
24:46	3	8	37.5	1	5	20.0	0	0	0.0	0	2	2	0	1	0	0	1	7	-13
undefined Headshot
Javon Small
16:07	2	5	40.0	0	1	0.0	3	3	100	1	2	3	5	1	0	1	0	7	-8
undefined Headshot
Christian Koloko
13:06	3	6	50.0	0	1	0.0	0	0	0.0	1	1	2	0	2	0	1	5	6	-5
undefined Headshot
GG Jackson
21:55	4	10	40.0	1	5	20.0	2	2	100	1	5	6	1	0	1	0	4	11	0
undefined Headshot
John Konchar
DND - Injury/Illness
undefined Headshot
Vince Williams Jr.
DND - Injury/Illness
TOTALS
 	42	100	42.0	10	41	24.4	20	22	90.9	16	31	47	29	6	1	8	31	114	-6
Los Angeles Lakers
Click on any linked stat to view the Video and/or Shot Chart

PLAYER	MIN	FGM	FGA	FG%	3PM	3PA	3P%	FTM	FTA	FT%	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	+/-
undefined Headshot
LeBron James
F
37:17	8	14	57.1	2	7	28.6	8	10	80.0	0	7	7	10	1	0	1	2	26	6
undefined Headshot
Jake LaRavia
F
34:30	9	16	56.3	4	10	40.0	4	4	100	2	3	5	4	1	0	0	2	26	15
undefined Headshot
Deandre Ayton
C
33:34	6	8	75.0	0	0	0.0	3	6	50.0	1	7	8	1	1	3	1	2	15	6
undefined Headshot
Marcus Smart
G
31:09	1	5	20.0	0	3	0.0	4	4	100	0	1	1	4	0	1	1	2	6	3
undefined Headshot
Luka Dončić
G
38:53	10	20	50.0	4	10	40.0	12	13	92.3	2	7	9	8	0	1	3	2	36	9
undefined Headshot
Jarred Vanderbilt
21:57	3	7	42.9	0	4	0.0	1	2	50.0	1	6	7	3	0	1	2	1	7	-3
undefined Headshot
Nick Smith Jr.
15:17	0	4	0.0	0	3	0.0	0	0	0.0	0	0	0	0	0	0	0	2	0	-6
undefined Headshot
Jaxson Hayes
14:26	0	1	0.0	0	0	0.0	1	2	50.0	2	4	6	0	0	0	0	3	1	0
undefined Headshot
Dalton Knecht
12:57	1	5	20.0	1	4	25.0	0	0	0.0	0	2	2	0	1	0	2	2	3	0
undefined Headshot
Bronny James
DNP - Coach's Decision
undefined Headshot
Maxi Kleber
DNP - Coach's Decision
undefined Headshot
Gabe Vincent
DND - Injury/Illness
TOTALS
 	38	80	47.5	11	41	26.8	33	41	80.5	8	37	45	30	4	6	10	18	120	6
Inactive Players
MEM: Ja Morant, Brandon Clarke, Ty Jerome, Scotty Pippen Jr., Zach Edey, Olivier-Maxence Prosper, Jahmai Mashack

LAL: Chris Manon, Rui Hachimura, Adou Thiero, Drew Timme, Austin Reaves